# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4086	domain CARD 1
2	T	0.3747	domain CARD 1
3	T	0.3261	domain CARD 1
4	E	0.2783	domain CARD 1
5	Q	0.2406	domain CARD 1
6	R	0.2174	domain CARD 1
7	R	0.2092	domain CARD 1
8	S	0.2134	domain CARD 1
9	L	0.2252	domain CARD 1
10	Q	0.2385	domain CARD 1
11	A	0.2334	domain CARD 1
12	F	0.2335	domain CARD 1
13	Q	0.2200	domain CARD 1
14	D	0.1862	domain CARD 1
15	Y	0.1460	domain CARD 1
16	I	0.1104	domain CARD 1
17	R	0.0793	domain CARD 1
18	K	0.0545	domain CARD 1
19	T	0.0264	domain CARD 1
20	L	0.0191	domain CARD 1
21	D	0.0247	domain CARD 1
22	P	0.0351	domain CARD 1
23	T	0.0415	domain CARD 1
24	Y	0.0472	domain CARD 1
25	I	0.0548	domain CARD 1
26	L	0.0648	domain CARD 1
27	S	0.0708	domain CARD 1
28	Y	0.0739	domain CARD 1
29	M	0.0682	domain CARD 1
30	A	0.0624	domain CARD 1
31	P	0.0521	domain CARD 1
32	W	0.0398	domain CARD 1
33	F	0.0348	domain CARD 1
34	R	0.0492	domain CARD 1
35	E	0.0782	domain CARD 1
36	E	0.1125	domain CARD 1
37	E	0.1426	domain CARD 1
38	V	0.1834	domain CARD 1
39	Q	0.2338	domain CARD 1
40	Y	0.2993	domain CARD 1
41	I	0.3494	domain CARD 1
42	Q	0.3883	domain CARD 1
43	A	0.4091	domain CARD 1
44	E	0.4097	domain CARD 1
45	K	0.3890	domain CARD 1
46	N	0.3539	domain CARD 1
47	N	0.3046	domain CARD 1
48	K	0.2544	domain CARD 1
49	G	0.2015	domain CARD 1
50	P	0.1475	domain CARD 1
51	M	0.1099	domain CARD 1
52	E	0.1001	domain CARD 1
53	A	0.1070	domain CARD 1
54	A	0.1136	domain CARD 1
55	T	0.1103	domain CARD 1
56	L	0.1003	domain CARD 1
57	F	0.0881	domain CARD 1
58	L	0.0807	domain CARD 1
59	K	0.0624	domain CARD 1
60	F	0.0489	domain CARD 1
61	L	0.0350	domain CARD 1
62	L	0.0244	domain CARD 1
63	E	0.0121	domain CARD 1
64	L	0.0077	domain CARD 1
65	Q	0.0068	domain CARD 1
66	E	0.0101	domain CARD 1
67	E	0.0141	domain CARD 1
68	G	0.0213	domain CARD 1
69	W	0.0323	domain CARD 1
70	F	0.0464	domain CARD 1
71	R	0.0625	domain CARD 1
72	G	0.0747	domain CARD 1
73	F	0.0768	domain CARD 1
74	L	0.0763	domain CARD 1
75	D	0.0722	domain CARD 1
76	A	0.0670	domain CARD 1
77	L	0.0585	domain CARD 1
78	D	0.0493	domain CARD 1
79	H	0.0456	domain CARD 1
80	A	0.0443	domain CARD 1
81	G	0.0441	domain CARD 1
82	Y	0.0533	domain CARD 1
83	S	0.0611	domain CARD 1
84	G	0.0678	domain CARD 1
85	L	0.0694	domain CARD 1
86	Y	0.0698	domain CARD 1
87	E	0.0703	domain CARD 1
88	A	0.0711	
89	I	0.0739	
90	E	0.0766	
91	S	0.0718	
92	W	0.0672	domain CARD 2
93	D	0.0626	domain CARD 2
94	F	0.0611	domain CARD 2
95	K	0.0499	domain CARD 2
96	K	0.0442	domain CARD 2
97	I	0.0430	domain CARD 2
98	E	0.0390	domain CARD 2
99	K	0.0366	domain CARD 2
100	L	0.0390	domain CARD 2
101	E	0.0489	domain CARD 2
102	E	0.0632	domain CARD 2
103	Y	0.0726	domain CARD 2
104	R	0.0749	domain CARD 2
105	L	0.0815	domain CARD 2
106	L	0.0882	domain CARD 2
107	L	0.0947	domain CARD 2
108	K	0.0950	domain CARD 2
109	R	0.0940	domain CARD 2
110	L	0.0883	domain CARD 2
111	Q	0.0789	domain CARD 2
112	P	0.0798	domain CARD 2
113	E	0.0786	domain CARD 2
114	F	0.0933	domain CARD 2
115	K	0.1125	domain CARD 2
116	T	0.1362	domain CARD 2
117	R	0.1466	domain CARD 2
118	I	0.1520	domain CARD 2
119	I	0.1587	domain CARD 2
120	P	0.1615	domain CARD 2
121	T	0.1543	domain CARD 2
122	D	0.1376	domain CARD 2
123	I	0.1219	domain CARD 2
124	I	0.1128	domain CARD 2
125	S	0.1179	domain CARD 2
126	D	0.1270	domain CARD 2
127	L	0.1369	domain CARD 2
128	S	0.1405	domain CARD 2
129	E	0.1363	domain CARD 2
130	C	0.1273	domain CARD 2
131	L	0.1106	domain CARD 2
132	I	0.1025	domain CARD 2
133	N	0.0977	domain CARD 2
134	Q	0.1013	domain CARD 2
135	E	0.0914	domain CARD 2
136	C	0.0873	domain CARD 2
137	E	0.0973	domain CARD 2
138	E	0.1269	domain CARD 2
139	I	0.1517	domain CARD 2
140	L	0.1755	domain CARD 2
141	Q	0.1980	domain CARD 2
142	I	0.2180	domain CARD 2
143	C	0.2311	domain CARD 2
144	S	0.2376	domain CARD 2
145	T	0.2275	domain CARD 2
146	K	0.2009	domain CARD 2
147	G	0.1679	domain CARD 2
148	M	0.1283	domain CARD 2
149	M	0.1054	domain CARD 2
150	A	0.1058	domain CARD 2
151	G	0.1238	domain CARD 2
152	A	0.1512	domain CARD 2
153	E	0.1782	domain CARD 2
154	K	0.2006	domain CARD 2
155	L	0.2245	domain CARD 2
156	V	0.2513	domain CARD 2
157	E	0.2622	domain CARD 2
158	C	0.2592	domain CARD 2
159	L	0.2431	domain CARD 2
160	L	0.2236	domain CARD 2
161	R	0.1982	domain CARD 2
162	S	0.1767	domain CARD 2
163	D	0.1533	domain CARD 2
164	K	0.1428	domain CARD 2
165	E	0.1458	domain CARD 2
166	N	0.1561	domain CARD 2
167	W	0.1861	domain CARD 2
168	P	0.2326	domain CARD 2
169	K	0.2901	domain CARD 2
170	T	0.3333	domain CARD 2
171	L	0.3605	domain CARD 2
172	K	0.3621	domain CARD 2
173	L	0.3407	
174	A	0.3015	
175	L	0.2608	
176	E	0.2086	
177	K	0.1635	
178	E	0.1302	
179	R	0.1143	
180	N	0.1099	
181	K	0.1080	
182	F	0.1289	
183	S	0.1590	
184	E	0.1873	
185	L	0.1994	
186	W	0.2082	
187	I	0.2222	
188	V	0.2298	
189	E	0.2316	
190	K	0.2226	
191	G	0.2173	
192	I	0.2222	
193	K	0.2461	
194	D	0.2874	
195	V	0.3480	
196	E	0.4028	
197	T	0.4526	
198	E	0.4777	
199	D	0.4777	
200	L	0.4592	
201	E	0.4423	
202	D	0.4317	
203	K	0.4023	
204	M	0.3810	
205	E	0.3771	
206	T	0.3850	
207	S	0.3944	
208	D	0.3912	
209	I	0.3936	
210	Q	0.3857	
211	I	0.3702	
212	F	0.3499	
213	Y	0.3289	
214	Q	0.3144	
215	E	0.3084	
216	D	0.2953	
217	P	0.2839	
218	E	0.2705	
219	C	0.2822	
220	Q	0.3233	
221	N	0.3741	
222	L	0.4160	
223	S	0.4586	
224	E	0.4976	
225	N	0.5077	
226	S	0.4907	
227	C	0.4647	
228	P	0.4405	
229	P	0.4225	
230	S	0.4017	
231	E	0.3854	
232	V	0.3929	
233	S	0.4097	
234	D	0.4327	
235	T	0.4405	
236	N	0.4262	
237	L	0.4008	
238	Y	0.3763	
239	S	0.3594	
240	P	0.3244	
241	F	0.2878	
242	K	0.2567	
243	P	0.2372	
244	R	0.2237	
245	N	0.2203	
246	Y	0.2402	
247	Q	0.2664	
248	L	0.2895	
249	E	0.2880	
250	L	0.2885	
251	A	0.2743	domain Helicase ATP-binding
252	L	0.2679	domain Helicase ATP-binding
253	P	0.2406	domain Helicase ATP-binding
254	A	0.2145	domain Helicase ATP-binding
255	M	0.1933	domain Helicase ATP-binding
256	K	0.1826	domain Helicase ATP-binding
257	G	0.1916	domain Helicase ATP-binding
258	K	0.2130	domain Helicase ATP-binding
259	N	0.2316	domain Helicase ATP-binding
260	T	0.2427	domain Helicase ATP-binding
261	I	0.2495	domain Helicase ATP-binding
262	I	0.2373	domain Helicase ATP-binding
263	C	0.2151	domain Helicase ATP-binding
264	A	0.1897	domain Helicase ATP-binding
265	P	0.1588	domain Helicase ATP-binding
266	T	0.1243	domain Helicase ATP-binding
267	G	0.0849	domain Helicase ATP-binding
268	C	0.0630	domain Helicase ATP-binding
269	G	0.0478	domain Helicase ATP-binding
270	K	0.0503	domain Helicase ATP-binding
271	T	0.0475	domain Helicase ATP-binding
272	F	0.0541	domain Helicase ATP-binding
273	V	0.0610	domain Helicase ATP-binding
274	S	0.0698	domain Helicase ATP-binding
275	L	0.0771	domain Helicase ATP-binding
276	L	0.0793	domain Helicase ATP-binding
277	I	0.0856	domain Helicase ATP-binding
278	C	0.0983	domain Helicase ATP-binding
279	E	0.1110	domain Helicase ATP-binding
280	H	0.1207	domain Helicase ATP-binding
281	H	0.1152	domain Helicase ATP-binding
282	L	0.1158	domain Helicase ATP-binding
283	K	0.1155	domain Helicase ATP-binding
284	K	0.1153	domain Helicase ATP-binding
285	F	0.1216	domain Helicase ATP-binding
286	P	0.1296	domain Helicase ATP-binding
287	Q	0.1428	domain Helicase ATP-binding
288	G	0.1501	domain Helicase ATP-binding
289	Q	0.1529	domain Helicase ATP-binding
290	K	0.1549	domain Helicase ATP-binding
291	G	0.1593	domain Helicase ATP-binding
292	K	0.1736	domain Helicase ATP-binding
293	V	0.1850	domain Helicase ATP-binding
294	V	0.1860	domain Helicase ATP-binding
295	F	0.1874	domain Helicase ATP-binding
296	F	0.1918	domain Helicase ATP-binding
297	A	0.1968	domain Helicase ATP-binding
298	N	0.1944	domain Helicase ATP-binding
299	Q	0.1658	domain Helicase ATP-binding
300	I	0.1281	domain Helicase ATP-binding
301	P	0.0933	domain Helicase ATP-binding
302	V	0.0729	domain Helicase ATP-binding
303	Y	0.0668	domain Helicase ATP-binding
304	E	0.0806	domain Helicase ATP-binding
305	Q	0.1076	domain Helicase ATP-binding
306	Q	0.1309	domain Helicase ATP-binding
307	K	0.1553	domain Helicase ATP-binding
308	S	0.1714	domain Helicase ATP-binding
309	V	0.1840	domain Helicase ATP-binding
310	F	0.1940	domain Helicase ATP-binding
311	S	0.2005	domain Helicase ATP-binding
312	K	0.1977	domain Helicase ATP-binding
313	Y	0.1786	domain Helicase ATP-binding
314	F	0.1674	domain Helicase ATP-binding
315	E	0.1654	domain Helicase ATP-binding
316	R	0.1764	domain Helicase ATP-binding
317	H	0.1776	domain Helicase ATP-binding
318	G	0.1694	domain Helicase ATP-binding
319	Y	0.1777	domain Helicase ATP-binding
320	R	0.2053	domain Helicase ATP-binding
321	V	0.2445	domain Helicase ATP-binding
322	T	0.2820	domain Helicase ATP-binding
323	G	0.3130	domain Helicase ATP-binding
324	I	0.3230	domain Helicase ATP-binding
325	S	0.3257	domain Helicase ATP-binding
326	G	0.3284	domain Helicase ATP-binding
327	A	0.3279	domain Helicase ATP-binding
328	T	0.3307	domain Helicase ATP-binding
329	A	0.3418	domain Helicase ATP-binding
330	E	0.3454	domain Helicase ATP-binding
331	N	0.3282	domain Helicase ATP-binding
332	V	0.3123	domain Helicase ATP-binding
333	P	0.3007	domain Helicase ATP-binding
334	V	0.3000	domain Helicase ATP-binding
335	E	0.2812	domain Helicase ATP-binding
336	Q	0.2462	domain Helicase ATP-binding
337	I	0.2084	domain Helicase ATP-binding
338	V	0.1807	domain Helicase ATP-binding
339	E	0.1673	domain Helicase ATP-binding
340	N	0.1542	domain Helicase ATP-binding
341	N	0.1386	domain Helicase ATP-binding
342	D	0.1175	domain Helicase ATP-binding
343	I	0.0990	domain Helicase ATP-binding
344	I	0.0873	domain Helicase ATP-binding
345	I	0.0830	domain Helicase ATP-binding
346	L	0.0892	domain Helicase ATP-binding
347	T	0.1021	domain Helicase ATP-binding
348	P	0.1144	domain Helicase ATP-binding
349	Q	0.1123	domain Helicase ATP-binding
350	I	0.1053	domain Helicase ATP-binding
351	L	0.1002	domain Helicase ATP-binding
352	V	0.1015	domain Helicase ATP-binding
353	N	0.1003	domain Helicase ATP-binding
354	N	0.0962	domain Helicase ATP-binding
355	L	0.0856	domain Helicase ATP-binding
356	K	0.0779	domain Helicase ATP-binding
357	K	0.0780	domain Helicase ATP-binding
358	G	0.0757	domain Helicase ATP-binding
359	T	0.0636	domain Helicase ATP-binding
360	I	0.0556	domain Helicase ATP-binding
361	P	0.0473	domain Helicase ATP-binding
362	S	0.0431	domain Helicase ATP-binding
363	L	0.0434	domain Helicase ATP-binding
364	S	0.0424	domain Helicase ATP-binding
365	I	0.0532	domain Helicase ATP-binding
366	F	0.0656	domain Helicase ATP-binding
367	T	0.0728	domain Helicase ATP-binding
368	L	0.0838	domain Helicase ATP-binding
369	M	0.0863	domain Helicase ATP-binding
370	I	0.0992	domain Helicase ATP-binding
371	F	0.1089	domain Helicase ATP-binding
372	D	0.1198	domain Helicase ATP-binding
373	E	0.1306	domain Helicase ATP-binding
374	C	0.1334	domain Helicase ATP-binding
375	H	0.1338	domain Helicase ATP-binding
376	N	0.1338	domain Helicase ATP-binding
377	T	0.1353	domain Helicase ATP-binding
378	S	0.1401	domain Helicase ATP-binding
379	K	0.1504	domain Helicase ATP-binding
380	Q	0.1676	domain Helicase ATP-binding
381	H	0.1812	domain Helicase ATP-binding
382	P	0.1918	domain Helicase ATP-binding
383	Y	0.2016	domain Helicase ATP-binding
384	N	0.2082	domain Helicase ATP-binding
385	M	0.2183	domain Helicase ATP-binding
386	I	0.2165	domain Helicase ATP-binding
387	M	0.2032	domain Helicase ATP-binding
388	F	0.2014	domain Helicase ATP-binding
389	N	0.1859	domain Helicase ATP-binding
390	Y	0.1807	domain Helicase ATP-binding
391	L	0.1748	domain Helicase ATP-binding
392	D	0.1684	domain Helicase ATP-binding
393	Q	0.1581	domain Helicase ATP-binding
394	K	0.1482	domain Helicase ATP-binding
395	L	0.1401	domain Helicase ATP-binding
396	G	0.1454	domain Helicase ATP-binding
397	G	0.1649	domain Helicase ATP-binding
398	S	0.1819	domain Helicase ATP-binding
399	S	0.2005	domain Helicase ATP-binding
400	G	0.2202	domain Helicase ATP-binding
401	P	0.2319	domain Helicase ATP-binding
402	L	0.2463	domain Helicase ATP-binding
403	P	0.2595	domain Helicase ATP-binding
404	Q	0.2622	domain Helicase ATP-binding
405	V	0.2549	domain Helicase ATP-binding
406	I	0.2609	domain Helicase ATP-binding
407	G	0.2650	domain Helicase ATP-binding
408	L	0.2799	domain Helicase ATP-binding
409	T	0.2844	domain Helicase ATP-binding
410	A	0.3031	domain Helicase ATP-binding
411	S	0.3050	domain Helicase ATP-binding
412	V	0.2969	domain Helicase ATP-binding
413	G	0.2803	domain Helicase ATP-binding
414	V	0.2679	domain Helicase ATP-binding
415	G	0.2515	domain Helicase ATP-binding
416	D	0.2286	domain Helicase ATP-binding
417	A	0.2008	domain Helicase ATP-binding
418	K	0.1745	domain Helicase ATP-binding
419	N	0.1510	domain Helicase ATP-binding
420	T	0.1333	domain Helicase ATP-binding
421	D	0.1223	domain Helicase ATP-binding
422	E	0.1186	domain Helicase ATP-binding
423	A	0.1062	domain Helicase ATP-binding
424	L	0.1025	domain Helicase ATP-binding
425	D	0.0981	domain Helicase ATP-binding
426	Y	0.0937	domain Helicase ATP-binding
427	I	0.0817	domain Helicase ATP-binding
428	C	0.0769	domain Helicase ATP-binding
429	K	0.0620	domain Helicase ATP-binding
430	L	0.0445	domain Helicase ATP-binding
431	C	0.0303	
432	A	0.0255	
433	S	0.0181	
434	L	0.0185	
435	D	0.0215	
436	A	0.0383	
437	S	0.0565	
438	V	0.0748	
439	I	0.0906	
440	A	0.1032	
441	T	0.1147	
442	V	0.1285	
443	K	0.1384	
444	H	0.1451	
445	N	0.1469	
446	L	0.1474	
447	E	0.1473	
448	E	0.1458	
449	L	0.1464	
450	E	0.1524	
451	Q	0.1582	
452	V	0.1487	
453	V	0.1432	
454	Y	0.1481	
455	K	0.1540	
456	P	0.1612	
457	Q	0.1616	
458	K	0.1554	
459	F	0.1457	
460	F	0.1376	
461	R	0.1279	
462	K	0.1178	
463	V	0.1016	
464	E	0.0829	
465	S	0.0676	
466	R	0.0501	
467	I	0.0434	
468	S	0.0501	
469	D	0.0700	
470	K	0.0768	
471	F	0.0896	
472	K	0.1056	
473	Y	0.1226	
474	I	0.1288	
475	I	0.1302	
476	A	0.1238	
477	Q	0.1038	
478	L	0.0833	
479	M	0.0683	
480	R	0.0636	
481	D	0.0678	
482	T	0.0802	
483	E	0.0992	
484	S	0.1169	
485	L	0.1361	
486	A	0.1685	
487	K	0.2081	
488	R	0.2304	
489	I	0.2373	
490	C	0.2327	
491	K	0.2345	
492	D	0.2277	
493	L	0.2132	
494	E	0.2037	
495	N	0.2053	
496	L	0.2147	
497	S	0.2248	
498	Q	0.2466	
499	I	0.2658	
500	Q	0.2748	
501	N	0.2753	
502	R	0.2657	
503	E	0.2411	
504	F	0.2235	
505	G	0.2159	
506	T	0.2089	
507	Q	0.1950	
508	K	0.1752	
509	Y	0.1662	
510	E	0.1569	
511	Q	0.1354	
512	W	0.1078	
513	I	0.0865	
514	V	0.0734	
515	T	0.0604	
516	V	0.0649	
517	Q	0.0763	
518	K	0.0976	
519	A	0.1190	
520	C	0.1417	
521	M	0.1663	
522	V	0.1910	
523	F	0.2128	
524	Q	0.2272	
525	M	0.2292	
526	P	0.2059	
527	D	0.1779	
528	K	0.1485	
529	D	0.1255	
530	E	0.1115	
531	E	0.1077	
532	S	0.1168	
533	R	0.1254	
534	I	0.1371	
535	C	0.1495	
536	K	0.1585	
537	A	0.1492	
538	L	0.1273	
539	F	0.1000	
540	L	0.0745	
541	Y	0.0541	
542	T	0.0419	
543	S	0.0379	
544	H	0.0221	
545	L	0.0167	
546	R	0.0242	
547	K	0.0427	
548	Y	0.0715	
549	N	0.1075	
550	D	0.1446	
551	A	0.1651	
552	L	0.1793	
553	I	0.1898	
554	I	0.1938	
555	S	0.1845	
556	E	0.1652	
557	H	0.1350	
558	A	0.1067	
559	R	0.0896	
560	M	0.0833	
561	K	0.0903	
562	D	0.0961	
563	A	0.0976	
564	L	0.1062	
565	D	0.1148	
566	Y	0.1198	
567	L	0.1179	
568	K	0.1204	
569	D	0.1095	
570	F	0.0912	
571	F	0.0727	
572	S	0.0763	
573	N	0.0887	
574	V	0.0997	
575	R	0.1049	
576	A	0.1255	
577	A	0.1505	
578	G	0.1719	
579	F	0.2040	
580	D	0.2343	
581	E	0.2599	
582	I	0.2805	
583	E	0.2975	
584	Q	0.3175	
585	D	0.3216	
586	L	0.3263	
587	T	0.3312	
588	Q	0.3348	
589	R	0.3293	
590	F	0.3421	
591	E	0.3612	
592	E	0.3787	
593	K	0.3960	
594	L	0.4277	
595	Q	0.4557	
596	E	0.4883	
597	L	0.5232	
598	E	0.5566	
599	S	0.5933	
600	V	0.6144	
601	S	0.6188	
602	R	0.6105	
603	D	0.5671	
604	P	0.5103	
605	S	0.4465	
606	N	0.3979	
607	E	0.3570	
608	N	0.3253	
609	P	0.3003	
610	K	0.2840	domain Helicase C-terminal
611	L	0.2809	domain Helicase C-terminal
612	E	0.2814	domain Helicase C-terminal
613	D	0.2790	domain Helicase C-terminal
614	L	0.2720	domain Helicase C-terminal
615	C	0.2497	domain Helicase C-terminal
616	F	0.2220	domain Helicase C-terminal
617	I	0.1959	domain Helicase C-terminal
618	L	0.1688	domain Helicase C-terminal
619	Q	0.1426	domain Helicase C-terminal
620	E	0.1165	domain Helicase C-terminal
621	E	0.0808	domain Helicase C-terminal
622	Y	0.0582	domain Helicase C-terminal
623	H	0.0402	domain Helicase C-terminal
624	L	0.0409	domain Helicase C-terminal
625	N	0.0565	domain Helicase C-terminal
626	P	0.0799	domain Helicase C-terminal
627	E	0.0949	domain Helicase C-terminal
628	T	0.1033	domain Helicase C-terminal
629	I	0.1134	domain Helicase C-terminal
630	T	0.1167	domain Helicase C-terminal
631	I	0.1157	domain Helicase C-terminal
632	L	0.1032	domain Helicase C-terminal
633	F	0.0877	domain Helicase C-terminal
634	V	0.0695	domain Helicase C-terminal
635	K	0.0588	domain Helicase C-terminal
636	T	0.0490	domain Helicase C-terminal
637	R	0.0427	domain Helicase C-terminal
638	A	0.0437	domain Helicase C-terminal
639	L	0.0502	domain Helicase C-terminal
640	V	0.0635	domain Helicase C-terminal
641	D	0.0771	domain Helicase C-terminal
642	A	0.0930	domain Helicase C-terminal
643	L	0.1103	domain Helicase C-terminal
644	K	0.1290	domain Helicase C-terminal
645	N	0.1373	domain Helicase C-terminal
646	W	0.1347	domain Helicase C-terminal
647	I	0.1270	domain Helicase C-terminal
648	E	0.1247	domain Helicase C-terminal
649	G	0.1242	domain Helicase C-terminal
650	N	0.1187	domain Helicase C-terminal
651	P	0.1219	domain Helicase C-terminal
652	K	0.1335	domain Helicase C-terminal
653	L	0.1595	domain Helicase C-terminal
654	S	0.1890	domain Helicase C-terminal
655	F	0.2292	domain Helicase C-terminal
656	L	0.2650	domain Helicase C-terminal
657	K	0.3121	domain Helicase C-terminal
658	P	0.3476	domain Helicase C-terminal
659	G	0.3663	domain Helicase C-terminal
660	I	0.3714	domain Helicase C-terminal
661	L	0.3722	domain Helicase C-terminal
662	T	0.3827	domain Helicase C-terminal
663	G	0.4001	domain Helicase C-terminal
664	R	0.4154	domain Helicase C-terminal
665	G	0.4299	domain Helicase C-terminal
666	K	0.4509	domain Helicase C-terminal
667	T	0.4785	domain Helicase C-terminal
668	N	0.4947	domain Helicase C-terminal
669	Q	0.5015	domain Helicase C-terminal
670	N	0.4922	domain Helicase C-terminal
671	T	0.4671	domain Helicase C-terminal
672	G	0.4325	domain Helicase C-terminal
673	M	0.3989	domain Helicase C-terminal
674	T	0.3538	domain Helicase C-terminal
675	L	0.3318	domain Helicase C-terminal
676	P	0.3152	domain Helicase C-terminal
677	A	0.3056	domain Helicase C-terminal
678	Q	0.2894	domain Helicase C-terminal
679	K	0.2705	domain Helicase C-terminal
680	C	0.2519	domain Helicase C-terminal
681	I	0.2346	domain Helicase C-terminal
682	L	0.2195	domain Helicase C-terminal
683	D	0.1978	domain Helicase C-terminal
684	A	0.1654	domain Helicase C-terminal
685	F	0.1274	domain Helicase C-terminal
686	K	0.1006	domain Helicase C-terminal
687	A	0.0866	domain Helicase C-terminal
688	S	0.0832	domain Helicase C-terminal
689	G	0.0969	domain Helicase C-terminal
690	D	0.1150	domain Helicase C-terminal
691	H	0.1441	domain Helicase C-terminal
692	N	0.1658	domain Helicase C-terminal
693	I	0.1896	domain Helicase C-terminal
694	L	0.2106	domain Helicase C-terminal
695	I	0.2320	domain Helicase C-terminal
696	A	0.2394	domain Helicase C-terminal
697	T	0.2350	domain Helicase C-terminal
698	S	0.2093	domain Helicase C-terminal
699	V	0.1766	domain Helicase C-terminal
700	A	0.1475	domain Helicase C-terminal
701	D	0.1236	domain Helicase C-terminal
702	E	0.0990	domain Helicase C-terminal
703	G	0.0681	domain Helicase C-terminal
704	I	0.0517	domain Helicase C-terminal
705	D	0.0429	domain Helicase C-terminal
706	I	0.0397	domain Helicase C-terminal
707	A	0.0440	domain Helicase C-terminal
708	Q	0.0444	domain Helicase C-terminal
709	C	0.0473	domain Helicase C-terminal
710	N	0.0415	domain Helicase C-terminal
711	L	0.0359	domain Helicase C-terminal
712	V	0.0277	domain Helicase C-terminal
713	I	0.0245	domain Helicase C-terminal
714	L	0.0221	domain Helicase C-terminal
715	Y	0.0248	domain Helicase C-terminal
716	E	0.0245	domain Helicase C-terminal
717	Y	0.0248	domain Helicase C-terminal
718	V	0.0230	domain Helicase C-terminal
719	G	0.0285	domain Helicase C-terminal
720	N	0.0411	domain Helicase C-terminal
721	V	0.0636	domain Helicase C-terminal
722	I	0.0995	domain Helicase C-terminal
723	K	0.1503	domain Helicase C-terminal
724	M	0.2022	domain Helicase C-terminal
725	I	0.2402	domain Helicase C-terminal
726	Q	0.2633	domain Helicase C-terminal
727	T	0.2749	domain Helicase C-terminal
728	R	0.2641	domain Helicase C-terminal
729	G	0.2452	domain Helicase C-terminal
730	R	0.2287	domain Helicase C-terminal
731	G	0.2181	domain Helicase C-terminal
732	R	0.2121	domain Helicase C-terminal
733	A	0.2166	domain Helicase C-terminal
734	R	0.2247	domain Helicase C-terminal
735	G	0.2437	domain Helicase C-terminal
736	S	0.2535	domain Helicase C-terminal
737	K	0.2548	domain Helicase C-terminal
738	C	0.2485	domain Helicase C-terminal
739	F	0.2315	domain Helicase C-terminal
740	L	0.2115	domain Helicase C-terminal
741	L	0.1953	domain Helicase C-terminal
742	T	0.1777	domain Helicase C-terminal
743	S	0.1585	domain Helicase C-terminal
744	N	0.1381	domain Helicase C-terminal
745	A	0.1282	domain Helicase C-terminal
746	G	0.1157	domain Helicase C-terminal
747	V	0.1205	domain Helicase C-terminal
748	I	0.1519	domain Helicase C-terminal
749	E	0.1952	domain Helicase C-terminal
750	K	0.2495	domain Helicase C-terminal
751	E	0.2933	domain Helicase C-terminal
752	Q	0.3175	domain Helicase C-terminal
753	I	0.3405	domain Helicase C-terminal
754	N	0.3476	domain Helicase C-terminal
755	M	0.3404	domain Helicase C-terminal
756	Y	0.3171	domain Helicase C-terminal
757	K	0.2904	domain Helicase C-terminal
758	E	0.2788	domain Helicase C-terminal
759	K	0.2683	domain Helicase C-terminal
760	M	0.2597	domain Helicase C-terminal
761	M	0.2542	domain Helicase C-terminal
762	N	0.2483	domain Helicase C-terminal
763	D	0.2451	domain Helicase C-terminal
764	S	0.2307	domain Helicase C-terminal
765	I	0.2189	domain Helicase C-terminal
766	L	0.2107	domain Helicase C-terminal
767	R	0.2037	domain Helicase C-terminal
768	L	0.2006	domain Helicase C-terminal
769	Q	0.1802	domain Helicase C-terminal
770	T	0.1502	domain Helicase C-terminal
771	W	0.1257	domain Helicase C-terminal
772	D	0.1146	domain Helicase C-terminal
773	E	0.1176	domain Helicase C-terminal
774	A	0.1123	domain Helicase C-terminal
775	V	0.1126	domain Helicase C-terminal
776	F	0.1293	domain Helicase C-terminal
777	R	0.1462	
778	E	0.1607	
779	K	0.1577	
780	I	0.1532	
781	L	0.1500	
782	H	0.1585	
783	I	0.1772	
784	Q	0.1976	
785	T	0.2350	
786	H	0.2736	
787	E	0.3092	
788	K	0.3445	
789	F	0.3748	
790	I	0.4167	
791	R	0.4715	
792	D	0.5219	
793	S	0.5549	
794	Q	0.5707	domain RLR CTR
795	E	0.5850	domain RLR CTR
796	K	0.5903	domain RLR CTR
797	P	0.5717	domain RLR CTR
798	K	0.5449	domain RLR CTR
799	P	0.5043	domain RLR CTR
800	V	0.4772	domain RLR CTR
801	P	0.4552	domain RLR CTR
802	D	0.4307	domain RLR CTR
803	K	0.4083	domain RLR CTR
804	E	0.3730	domain RLR CTR
805	N	0.3317	domain RLR CTR
806	K	0.2806	domain RLR CTR
807	K	0.2181	domain RLR CTR
808	L	0.1604	domain RLR CTR
809	L	0.1181	domain RLR CTR
810	C	0.0924	domain RLR CTR
811	R	0.0712	domain RLR CTR
812	K	0.0519	domain RLR CTR
813	C	0.0459	domain RLR CTR
814	K	0.0418	domain RLR CTR
815	A	0.0380	domain RLR CTR
816	L	0.0365	domain RLR CTR
817	A	0.0289	domain RLR CTR
818	C	0.0247	domain RLR CTR
819	Y	0.0228	domain RLR CTR
820	T	0.0273	domain RLR CTR
821	A	0.0315	domain RLR CTR
822	D	0.0286	domain RLR CTR
823	V	0.0287	domain RLR CTR
824	R	0.0306	domain RLR CTR
825	V	0.0360	domain RLR CTR
826	I	0.0424	domain RLR CTR
827	E	0.0491	domain RLR CTR
828	E	0.0541	domain RLR CTR
829	C	0.0558	domain RLR CTR
830	H	0.0534	domain RLR CTR
831	Y	0.0535	domain RLR CTR
832	T	0.0462	domain RLR CTR
833	V	0.0443	domain RLR CTR
834	L	0.0342	domain RLR CTR
835	G	0.0392	domain RLR CTR
836	D	0.0548	domain RLR CTR
837	A	0.0659	domain RLR CTR
838	F	0.0938	domain RLR CTR
839	K	0.1298	domain RLR CTR
840	E	0.1631	domain RLR CTR
841	C	0.1828	domain RLR CTR
842	F	0.1957	domain RLR CTR
843	V	0.2072	domain RLR CTR
844	S	0.2135	domain RLR CTR
845	R	0.2174	domain RLR CTR
846	P	0.2237	domain RLR CTR
847	H	0.2324	domain RLR CTR
848	P	0.2425	domain RLR CTR
849	K	0.2608	domain RLR CTR
850	P	0.2677	domain RLR CTR
851	K	0.2831	domain RLR CTR
852	Q	0.2838	domain RLR CTR
853	F	0.2883	domain RLR CTR
854	S	0.2805	domain RLR CTR
855	S	0.2584	domain RLR CTR
856	F	0.2301	domain RLR CTR
857	E	0.2039	domain RLR CTR
858	K	0.1851	domain RLR CTR
859	R	0.1575	domain RLR CTR
860	A	0.1312	domain RLR CTR
861	K	0.1154	domain RLR CTR
862	I	0.1040	domain RLR CTR
863	F	0.0921	domain RLR CTR
864	C	0.0892	domain RLR CTR
865	A	0.0908	domain RLR CTR
866	R	0.0948	domain RLR CTR
867	Q	0.0901	domain RLR CTR
868	N	0.0739	domain RLR CTR
869	C	0.0675	domain RLR CTR
870	S	0.0636	domain RLR CTR
871	H	0.0686	domain RLR CTR
872	D	0.0706	domain RLR CTR
873	W	0.0769	domain RLR CTR
874	G	0.0808	domain RLR CTR
875	I	0.0901	domain RLR CTR
876	H	0.0994	domain RLR CTR
877	V	0.1027	domain RLR CTR
878	K	0.0948	domain RLR CTR
879	Y	0.0863	domain RLR CTR
880	K	0.0748	domain RLR CTR
881	T	0.0620	domain RLR CTR
882	F	0.0506	domain RLR CTR
883	E	0.0456	domain RLR CTR
884	I	0.0517	domain RLR CTR
885	P	0.0468	domain RLR CTR
886	V	0.0442	domain RLR CTR
887	I	0.0477	domain RLR CTR
888	K	0.0560	domain RLR CTR
889	I	0.0690	domain RLR CTR
890	E	0.0780	domain RLR CTR
891	S	0.0831	domain RLR CTR
892	F	0.0811	domain RLR CTR
893	V	0.0816	domain RLR CTR
894	V	0.0818	domain RLR CTR
895	E	0.0831	domain RLR CTR
896	D	0.0791	domain RLR CTR
897	I	0.0714	domain RLR CTR
898	A	0.0667	domain RLR CTR
899	T	0.0649	domain RLR CTR
900	G	0.0630	domain RLR CTR
901	V	0.0654	domain RLR CTR
902	Q	0.0697	domain RLR CTR
903	T	0.0682	domain RLR CTR
904	L	0.0649	domain RLR CTR
905	Y	0.0626	domain RLR CTR
906	S	0.0652	domain RLR CTR
907	K	0.0664	domain RLR CTR
908	W	0.0638	domain RLR CTR
909	K	0.0624	domain RLR CTR
910	D	0.0612	domain RLR CTR
911	F	0.0611	domain RLR CTR
912	H	0.0649	domain RLR CTR
913	F	0.0827	domain RLR CTR
914	E	0.0944	domain RLR CTR
915	K	0.1099	domain RLR CTR
916	I	0.1135	domain RLR CTR
917	P	0.1218	domain RLR CTR
918	F	0.1306	domain RLR CTR
919	D	0.1411	domain RLR CTR
920	P	0.1546	domain RLR CTR
921	A	0.1727	domain RLR CTR
922	E	0.1969	domain RLR CTR
923	M	0.2291	domain RLR CTR
924	S	0.2709	domain RLR CTR
925	K	0.3240	domain RLR CTR
