# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0737	
2	R	0.0392	
3	L	0.0299	
4	F	0.0318	
5	V	0.0357	
6	S	0.0370	
7	D	0.0343	
8	G	0.0289	
9	V	0.0237	
10	P	0.0223	
11	G	0.0379	
12	C	0.0630	
13	L	0.0947	
14	P	0.1220	
15	V	0.1444	
16	L	0.1541	
17	A	0.1557	
18	A	0.1473	
19	A	0.1209	
20	G	0.0939	
21	R	0.0748	
22	A	0.0731	
23	R	0.0844	
24	G	0.1168	
25	R	0.1585	
26	A	0.1961	
27	E	0.2176	
28	V	0.2243	
29	L	0.2135	
30	I	0.1968	
31	S	0.1697	
32	T	0.1383	
33	V	0.1120	
34	G	0.0883	
35	P	0.0907	
36	E	0.1020	
37	D	0.1080	
38	C	0.1191	
39	V	0.1294	
40	V	0.1450	
41	P	0.1493	
42	F	0.1538	
43	L	0.1526	
44	T	0.1482	
45	R	0.1379	
46	P	0.1150	
47	K	0.0917	
48	V	0.0839	
49	P	0.0805	
50	V	0.0822	
51	L	0.0854	
52	Q	0.0857	
53	L	0.0933	
54	D	0.0942	
55	S	0.0891	
56	G	0.0776	
57	N	0.0578	
58	Y	0.0389	
59	L	0.0200	
60	F	0.0080	
61	S	0.0008	
62	T	0.0051	
63	S	0.0101	
64	A	0.0078	
65	I	0.0067	
66	C	0.0080	
67	R	0.0106	
68	Y	0.0133	
69	F	0.0156	
70	F	0.0185	
71	L	0.0222	
72	L	0.0258	
73	S	0.0207	
74	G	0.0179	domain GST C-terminal
75	W	0.0132	domain GST C-terminal
76	E	0.0089	domain GST C-terminal
77	Q	0.0166	domain GST C-terminal
78	D	0.0345	domain GST C-terminal
79	D	0.0636	domain GST C-terminal
80	L	0.1042	domain GST C-terminal
81	T	0.1499	domain GST C-terminal
82	N	0.2007	domain GST C-terminal
83	Q	0.2426	domain GST C-terminal
84	W	0.2738	domain GST C-terminal
85	L	0.2897	domain GST C-terminal
86	E	0.2858	domain GST C-terminal
87	W	0.2630	domain GST C-terminal
88	E	0.2242	domain GST C-terminal
89	A	0.1811	domain GST C-terminal
90	T	0.1362	domain GST C-terminal
91	E	0.0919	domain GST C-terminal
92	L	0.0620	domain GST C-terminal
93	Q	0.0396	domain GST C-terminal
94	P	0.0262	domain GST C-terminal
95	A	0.0245	domain GST C-terminal
96	L	0.0315	domain GST C-terminal
97	S	0.0449	domain GST C-terminal
98	A	0.0588	domain GST C-terminal
99	A	0.0685	domain GST C-terminal
100	L	0.0784	domain GST C-terminal
101	Y	0.0793	domain GST C-terminal
102	Y	0.0765	domain GST C-terminal
103	L	0.0742	domain GST C-terminal
104	V	0.0703	domain GST C-terminal
105	V	0.0598	domain GST C-terminal
106	Q	0.0536	domain GST C-terminal
107	G	0.0517	domain GST C-terminal
108	K	0.0484	domain GST C-terminal
109	K	0.0531	domain GST C-terminal
110	G	0.0770	domain GST C-terminal
111	E	0.1149	domain GST C-terminal
112	D	0.1612	domain GST C-terminal
113	V	0.2054	domain GST C-terminal
114	L	0.2439	domain GST C-terminal
115	G	0.2884	domain GST C-terminal
116	S	0.3152	domain GST C-terminal
117	V	0.3232	domain GST C-terminal
118	R	0.3223	domain GST C-terminal
119	R	0.3147	domain GST C-terminal
120	A	0.2958	domain GST C-terminal
121	L	0.2737	domain GST C-terminal
122	T	0.2523	domain GST C-terminal
123	H	0.2309	domain GST C-terminal
124	I	0.2125	domain GST C-terminal
125	D	0.2057	domain GST C-terminal
126	H	0.2105	domain GST C-terminal
127	S	0.2063	domain GST C-terminal
128	L	0.2171	domain GST C-terminal
129	S	0.2390	domain GST C-terminal
130	R	0.2703	domain GST C-terminal
131	Q	0.3000	domain GST C-terminal
132	N	0.3168	domain GST C-terminal
133	C	0.3300	domain GST C-terminal
134	P	0.3210	domain GST C-terminal
135	F	0.2981	domain GST C-terminal
136	L	0.2625	domain GST C-terminal
137	A	0.2276	domain GST C-terminal
138	G	0.1900	domain GST C-terminal
139	E	0.1528	domain GST C-terminal
140	T	0.1216	domain GST C-terminal
141	E	0.0947	domain GST C-terminal
142	S	0.0673	domain GST C-terminal
143	L	0.0594	domain GST C-terminal
144	A	0.0722	domain GST C-terminal
145	D	0.0780	domain GST C-terminal
146	I	0.0837	domain GST C-terminal
147	V	0.0832	domain GST C-terminal
148	L	0.0890	domain GST C-terminal
149	W	0.0934	domain GST C-terminal
150	G	0.0903	domain GST C-terminal
151	A	0.0844	domain GST C-terminal
152	L	0.0717	domain GST C-terminal
153	Y	0.0609	domain GST C-terminal
154	P	0.0544	domain GST C-terminal
155	L	0.0664	domain GST C-terminal
156	L	0.0833	domain GST C-terminal
157	Q	0.1055	domain GST C-terminal
158	D	0.1314	domain GST C-terminal
159	P	0.1462	domain GST C-terminal
160	A	0.1524	domain GST C-terminal
161	Y	0.1580	domain GST C-terminal
162	L	0.1703	domain GST C-terminal
163	P	0.1818	domain GST C-terminal
164	E	0.1934	domain GST C-terminal
165	E	0.1931	domain GST C-terminal
166	L	0.2004	domain GST C-terminal
167	S	0.2144	domain GST C-terminal
168	A	0.2429	domain GST C-terminal
169	L	0.2730	domain GST C-terminal
170	H	0.2888	domain GST C-terminal
171	S	0.2986	domain GST C-terminal
172	W	0.3090	domain GST C-terminal
173	F	0.3234	domain GST C-terminal
174	Q	0.3341	domain GST C-terminal
175	T	0.3408	domain GST C-terminal
176	L	0.3340	domain GST C-terminal
177	S	0.3214	domain GST C-terminal
178	T	0.3219	domain GST C-terminal
179	Q	0.3262	domain GST C-terminal
180	E	0.3472	domain GST C-terminal
181	P	0.3762	domain GST C-terminal
182	C	0.4023	domain GST C-terminal
183	Q	0.4169	domain GST C-terminal
184	R	0.4350	domain GST C-terminal
185	A	0.4404	domain GST C-terminal
186	A	0.4411	domain GST C-terminal
187	E	0.4229	domain GST C-terminal
188	T	0.3836	domain GST C-terminal
189	V	0.3348	domain GST C-terminal
190	L	0.2840	domain GST C-terminal
191	K	0.2509	domain GST C-terminal
192	Q	0.2363	domain GST C-terminal
193	Q	0.2316	domain GST C-terminal
194	G	0.2240	domain GST C-terminal
195	V	0.2290	domain GST C-terminal
196	L	0.2552	domain GST C-terminal
197	A	0.2892	domain GST C-terminal
198	L	0.3385	domain GST C-terminal
199	R	0.3831	
200	P	0.4117	
201	Y	0.4239	
202	L	0.4350	
203	Q	0.4478	
204	K	0.4624	
205	Q	0.4806	
206	P	0.5030	
207	Q	0.5388	
208	P	0.5907	
209	S	0.6594	
210	P	0.7354	
211	A	0.8107	
212	E	0.8662	
213	G	0.9000	
214	R	0.8971	
215	A	0.8830	
216	V	0.8652	
217	T	0.8418	
218	N	0.8183	
219	E	0.7848	
220	P	0.7462	
221	E	0.7175	
222	E	0.7024	
223	E	0.6879	
224	E	0.6699	
225	L	0.6449	
226	A	0.6198	
227	T	0.5884	
228	L	0.5468	
229	S	0.5101	
230	E	0.4752	
231	E	0.4304	
232	E	0.3777	
233	I	0.3395	
234	A	0.3138	
235	M	0.3091	
236	A	0.3111	
237	V	0.3172	
238	T	0.3144	
239	A	0.3107	
240	W	0.3215	
241	E	0.3332	
242	K	0.3527	
243	G	0.3624	
244	L	0.3806	
245	E	0.4014	
246	S	0.4211	
247	L	0.4329	
248	P	0.4491	
249	P	0.4592	
250	L	0.4698	
251	R	0.4792	
252	P	0.4916	
253	Q	0.5009	
254	Q	0.5071	
255	N	0.5046	
256	P	0.4906	
257	V	0.4768	
258	L	0.4584	
259	P	0.4328	
260	V	0.4137	
261	A	0.3770	
262	G	0.3407	
263	E	0.3102	
264	R	0.2891	
265	N	0.2531	
266	V	0.2298	
267	L	0.2269	
268	I	0.2334	
269	T	0.2466	
270	S	0.2637	
271	A	0.2667	
272	L	0.2617	
273	P	0.2415	
274	Y	0.2109	
275	V	0.1745	
276	N	0.1446	
277	N	0.1247	
278	V	0.1129	
279	P	0.1040	
280	H	0.1052	
281	L	0.1099	
282	G	0.1148	
283	N	0.1114	
284	I	0.1022	
285	I	0.0956	
286	G	0.0897	
287	C	0.0820	
288	V	0.0718	
289	L	0.0639	
290	S	0.0583	
291	A	0.0587	
292	D	0.0569	
293	V	0.0510	
294	F	0.0508	
295	A	0.0512	
296	R	0.0498	
297	Y	0.0493	
298	S	0.0475	
299	R	0.0472	
300	L	0.0483	
301	R	0.0521	
302	Q	0.0584	
303	W	0.0666	
304	N	0.0789	
305	T	0.1062	
306	L	0.1296	
307	Y	0.1525	
308	L	0.1750	
309	C	0.2032	
310	G	0.2262	
311	T	0.2413	
312	D	0.2406	
313	E	0.2322	
314	Y	0.2372	
315	G	0.2655	
316	T	0.3114	
317	A	0.3592	
318	T	0.4077	
319	E	0.4495	
320	T	0.4815	
321	K	0.4961	
322	A	0.4904	
323	L	0.4796	
324	E	0.4415	
325	E	0.3897	
326	G	0.3335	
327	L	0.2865	
328	T	0.2543	
329	P	0.2361	
330	Q	0.2103	
331	E	0.1750	
332	I	0.1392	
333	C	0.1181	
334	D	0.1069	
335	K	0.0894	
336	Y	0.0765	
337	H	0.0605	
338	I	0.0430	
339	I	0.0303	
340	H	0.0212	
341	A	0.0190	
342	D	0.0137	
343	I	0.0129	
344	Y	0.0117	
345	R	0.0125	
346	W	0.0152	
347	F	0.0235	
348	N	0.0361	
349	I	0.0516	
350	S	0.0550	
351	F	0.0653	
352	D	0.0852	
353	I	0.1153	
354	F	0.1351	
355	G	0.1596	
356	R	0.1904	
357	T	0.2112	
358	T	0.2276	
359	T	0.2368	
360	P	0.2471	
361	Q	0.2597	
362	Q	0.2740	
363	T	0.2886	
364	K	0.2928	
365	I	0.2877	
366	T	0.2827	
367	Q	0.2708	
368	D	0.2298	
369	I	0.1875	
370	F	0.1477	
371	Q	0.1208	
372	Q	0.0904	
373	L	0.0700	
374	L	0.0696	
375	K	0.0742	
376	R	0.0788	
377	G	0.0739	
378	F	0.0698	
379	V	0.0643	
380	L	0.0619	
381	Q	0.0576	
382	D	0.0532	
383	T	0.0473	
384	V	0.0453	
385	E	0.0459	
386	Q	0.0420	
387	L	0.0418	
388	R	0.0405	
389	C	0.0451	
390	E	0.0508	
391	H	0.0491	
392	C	0.0478	
393	A	0.0463	
394	R	0.0411	
395	F	0.0324	
396	L	0.0238	
397	A	0.0186	
398	D	0.0165	
399	R	0.0086	
400	F	0.0084	
401	V	0.0135	
402	E	0.0217	
403	G	0.0330	
404	V	0.0431	
405	C	0.0520	
406	P	0.0610	
407	F	0.0720	
408	C	0.0749	
409	G	0.0758	
410	Y	0.0771	
411	E	0.0661	
412	E	0.0613	
413	A	0.0551	
414	R	0.0548	
415	G	0.0636	
416	D	0.0716	
417	Q	0.0830	
418	C	0.1005	
419	D	0.1201	
420	K	0.1421	
421	C	0.1578	
422	G	0.1600	
423	K	0.1548	
424	L	0.1393	
425	I	0.1212	
426	N	0.0984	
427	A	0.0800	
428	V	0.0650	
429	E	0.0466	
430	L	0.0421	
431	K	0.0359	
432	K	0.0414	
433	P	0.0522	
434	Q	0.0617	
435	C	0.0736	
436	K	0.0834	
437	V	0.0917	
438	C	0.0958	
439	R	0.0942	
440	S	0.0882	
441	C	0.0776	
442	P	0.0574	
443	V	0.0462	
444	V	0.0378	
445	Q	0.0354	
446	S	0.0391	
447	S	0.0535	
448	Q	0.0729	
449	H	0.0876	
450	L	0.1000	
451	F	0.1113	
452	L	0.1210	
453	D	0.1230	
454	L	0.1188	
455	P	0.0995	
456	K	0.0876	
457	L	0.0814	
458	E	0.0856	
459	K	0.0969	
460	R	0.1114	
461	L	0.1357	
462	E	0.1659	
463	E	0.2093	
464	W	0.2456	
465	L	0.2737	
466	G	0.2913	
467	R	0.2957	
468	T	0.2849	
469	L	0.2714	
470	P	0.2565	
471	G	0.2442	
472	S	0.2304	
473	D	0.2119	
474	W	0.2072	
475	T	0.1993	
476	P	0.2058	
477	N	0.2192	
478	A	0.2240	
479	Q	0.2178	
480	F	0.2082	
481	I	0.2044	
482	T	0.1919	
483	R	0.1765	
484	S	0.1553	
485	W	0.1332	
486	L	0.1090	
487	R	0.0973	
488	D	0.0852	
489	G	0.0794	
490	L	0.0779	
491	K	0.0831	
492	P	0.1025	
493	R	0.1174	
494	C	0.1355	
495	I	0.1522	
496	T	0.1690	
497	R	0.1830	
498	D	0.1881	
499	L	0.1904	
500	K	0.1913	
501	W	0.1936	
502	G	0.1861	
503	T	0.1748	
504	P	0.1523	
505	V	0.1367	
506	P	0.1152	
507	L	0.0963	
508	E	0.0766	
509	G	0.0565	
510	F	0.0510	
511	E	0.0463	
512	D	0.0418	
513	K	0.0369	
514	V	0.0359	
515	F	0.0341	
516	Y	0.0282	
517	V	0.0205	
518	W	0.0146	
519	F	0.0130	
520	D	0.0109	
521	A	0.0132	
522	T	0.0129	
523	I	0.0166	
524	G	0.0196	
525	Y	0.0263	
526	L	0.0293	
527	S	0.0323	
528	I	0.0391	
529	T	0.0376	
530	A	0.0440	
531	N	0.0567	
532	Y	0.0720	
533	T	0.0946	
534	D	0.1243	
535	Q	0.1493	
536	W	0.1692	
537	E	0.1802	
538	R	0.1808	
539	W	0.1704	
540	W	0.1485	
541	K	0.1323	
542	N	0.1196	
543	P	0.1031	
544	E	0.0918	
545	Q	0.0938	
546	V	0.1122	
547	D	0.1240	
548	L	0.1390	
549	Y	0.1469	
550	Q	0.1420	
551	F	0.1328	
552	M	0.1191	
553	A	0.1011	
554	K	0.0792	
555	D	0.0562	
556	N	0.0327	
557	V	0.0190	
558	P	0.0128	
559	F	0.0303	
560	H	0.0574	
561	S	0.0774	
562	L	0.0896	
563	V	0.0951	
564	F	0.0996	
565	P	0.0973	
566	C	0.0919	
567	S	0.0717	
568	A	0.0536	
569	L	0.0417	
570	G	0.0331	
571	A	0.0389	
572	E	0.0474	
573	D	0.0564	
574	N	0.0571	
575	Y	0.0576	
576	T	0.0590	
577	L	0.0651	
578	V	0.0683	
579	S	0.0730	
580	H	0.0705	
581	L	0.0608	
582	I	0.0567	
583	A	0.0581	
584	T	0.0622	
585	E	0.0618	
586	Y	0.0654	
587	L	0.0690	
588	N	0.0785	
589	Y	0.0950	
590	E	0.1028	
591	D	0.1119	
592	G	0.1070	
593	K	0.0936	
594	F	0.0967	
595	S	0.1087	
596	K	0.1340	
597	S	0.1531	
598	R	0.1728	
599	G	0.1948	
600	V	0.2160	
601	G	0.2343	
602	V	0.2440	
603	F	0.2437	
604	G	0.2295	
605	D	0.2021	
606	M	0.1733	
607	A	0.1449	
608	Q	0.1140	
609	D	0.0903	
610	T	0.0594	
611	G	0.0274	
612	I	0.0114	
613	P	0.0059	
614	A	0.0175	
615	D	0.0202	
616	I	0.0237	
617	W	0.0318	
618	R	0.0347	
619	F	0.0364	
620	Y	0.0357	
621	L	0.0334	
622	L	0.0311	
623	Y	0.0289	
624	I	0.0260	
625	R	0.0219	
626	P	0.0183	
627	E	0.0050	
628	G	-0.0014	
629	Q	0.0141	
630	D	0.0447	
631	S	0.0794	
632	A	0.1208	
633	F	0.1610	
634	S	0.1899	
635	W	0.2097	
636	T	0.2155	
637	D	0.2070	
638	L	0.1766	
639	L	0.1386	
640	L	0.1030	
641	K	0.0742	
642	N	0.0625	
643	N	0.0663	
644	S	0.0797	
645	E	0.0821	
646	L	0.0880	
647	L	0.1035	
648	N	0.1179	
649	N	0.1210	
650	L	0.1190	
651	G	0.1114	
652	N	0.0963	
653	F	0.0786	
654	I	0.0613	
655	N	0.0501	
656	R	0.0372	
657	A	0.0278	
658	G	0.0238	
659	M	0.0220	
660	F	0.0248	
661	V	0.0299	
662	S	0.0330	
663	K	0.0307	
664	F	0.0314	
665	F	0.0386	
666	G	0.0514	
667	G	0.0675	
668	Y	0.0710	
669	V	0.0799	
670	P	0.0911	
671	E	0.1037	
672	M	0.1085	
673	V	0.1112	
674	L	0.1251	
675	T	0.1420	
676	P	0.1526	
677	D	0.1566	
678	D	0.1644	
679	Q	0.1743	
680	R	0.1796	
681	L	0.1816	
682	L	0.1780	
683	A	0.1756	
684	H	0.1733	
685	V	0.1650	
686	T	0.1377	
687	L	0.1195	
688	E	0.1019	
689	L	0.0909	
690	Q	0.0738	
691	H	0.0644	
692	Y	0.0662	
693	H	0.0790	
694	Q	0.0914	
695	L	0.0940	
696	L	0.0959	
697	E	0.0962	
698	K	0.0890	
699	V	0.0695	
700	R	0.0536	
701	I	0.0579	
702	R	0.0680	
703	D	0.0852	
704	A	0.0975	
705	L	0.1132	
706	R	0.1199	
707	S	0.1307	
708	I	0.1322	
709	L	0.1306	
710	T	0.1314	
711	I	0.1350	
712	S	0.1332	
713	R	0.1359	
714	H	0.1354	
715	G	0.1484	
716	N	0.1680	
717	Q	0.1812	
718	Y	0.2007	
719	I	0.2309	
720	Q	0.2687	
721	V	0.3139	
722	N	0.3379	
723	E	0.3638	
724	P	0.3754	
725	W	0.3856	
726	K	0.3937	
727	R	0.4086	
728	I	0.4353	
729	K	0.4564	
730	G	0.4796	
731	S	0.4989	
732	E	0.4972	
733	A	0.4895	
734	D	0.4780	
735	R	0.4573	
736	Q	0.4276	
737	R	0.3936	
738	A	0.3721	
739	G	0.3517	
740	T	0.3158	
741	V	0.2871	
742	T	0.2486	
743	G	0.2016	
744	L	0.1539	
745	A	0.1209	
746	V	0.0965	
747	N	0.0760	
748	I	0.0715	
749	A	0.0672	
750	A	0.0655	
751	L	0.0656	
752	L	0.0674	
753	S	0.0750	
754	V	0.0789	
755	M	0.0830	
756	L	0.0947	
757	Q	0.1038	
758	P	0.1084	
759	Y	0.1089	
760	M	0.1231	
761	P	0.1527	
762	T	0.1859	
763	V	0.2258	
764	S	0.2778	
765	A	0.3306	
766	T	0.3584	
767	I	0.3732	
768	Q	0.3759	
769	A	0.3674	
770	Q	0.3338	
771	L	0.2983	
772	Q	0.2508	
773	L	0.2114	
774	P	0.1812	
775	P	0.1608	
776	P	0.1365	
777	A	0.1176	
778	C	0.1142	
779	S	0.1213	
780	I	0.1328	
781	L	0.1405	
782	L	0.1533	
783	T	0.1645	
784	N	0.1624	
785	F	0.1514	
786	L	0.1330	
787	C	0.1319	
788	T	0.1268	
789	L	0.1266	
790	P	0.1217	
791	A	0.1300	
792	G	0.1476	
793	H	0.1813	
794	Q	0.2055	
795	I	0.2421	
796	G	0.2824	
797	T	0.3265	
798	V	0.3577	
799	S	0.3845	
800	P	0.4064	
801	L	0.4122	
802	F	0.4083	
803	Q	0.3942	
804	K	0.3750	
805	L	0.3625	
806	E	0.3571	
807	N	0.3676	
808	D	0.3702	
809	Q	0.3797	
810	I	0.3928	
811	E	0.4166	
812	S	0.4514	
813	L	0.4957	
814	R	0.5422	
815	Q	0.5869	
816	R	0.6079	
817	F	0.6227	
818	G	0.6273	
819	G	0.6249	
820	G	0.6060	
821	Q	0.5833	
822	A	0.5637	
823	K	0.5397	
824	T	0.5420	
825	S	0.5652	
826	P	0.5862	
827	K	0.6160	
828	P	0.6382	
829	A	0.6519	
830	V	0.6545	
831	V	0.6516	
832	E	0.6383	
833	T	0.6095	
834	V	0.5609	
835	T	0.5078	
836	T	0.4582	
837	A	0.4306	
838	K	0.4220	
839	P	0.4286	
840	Q	0.4374	
841	Q	0.4466	domain WHEP-TRS
842	I	0.4704	domain WHEP-TRS
843	Q	0.4895	domain WHEP-TRS
844	A	0.5016	domain WHEP-TRS
845	L	0.4991	domain WHEP-TRS
846	M	0.4876	domain WHEP-TRS
847	D	0.4672	domain WHEP-TRS
848	E	0.4313	domain WHEP-TRS
849	V	0.4011	domain WHEP-TRS
850	T	0.3805	domain WHEP-TRS
851	K	0.3838	domain WHEP-TRS
852	Q	0.3935	domain WHEP-TRS
853	G	0.4168	domain WHEP-TRS
854	N	0.4405	domain WHEP-TRS
855	I	0.4679	domain WHEP-TRS
856	V	0.5022	domain WHEP-TRS
857	R	0.5341	domain WHEP-TRS
858	E	0.5458	domain WHEP-TRS
859	L	0.5433	domain WHEP-TRS
860	K	0.5248	domain WHEP-TRS
861	A	0.5091	domain WHEP-TRS
862	Q	0.4899	domain WHEP-TRS
863	K	0.4626	domain WHEP-TRS
864	A	0.4373	domain WHEP-TRS
865	D	0.4235	domain WHEP-TRS
866	K	0.4143	domain WHEP-TRS
867	N	0.4068	domain WHEP-TRS
868	E	0.4022	domain WHEP-TRS
869	V	0.4063	domain WHEP-TRS
870	A	0.4047	domain WHEP-TRS
871	A	0.4056	domain WHEP-TRS
872	E	0.3912	domain WHEP-TRS
873	V	0.3684	domain WHEP-TRS
874	A	0.3399	domain WHEP-TRS
875	K	0.3235	domain WHEP-TRS
876	L	0.3068	domain WHEP-TRS
877	L	0.2958	domain WHEP-TRS
878	D	0.2966	domain WHEP-TRS
879	L	0.3195	domain WHEP-TRS
880	K	0.3448	domain WHEP-TRS
881	K	0.3849	domain WHEP-TRS
882	Q	0.4224	domain WHEP-TRS
883	L	0.4657	domain WHEP-TRS
884	A	0.5092	domain WHEP-TRS
885	V	0.5584	domain WHEP-TRS
886	A	0.6035	domain WHEP-TRS
887	E	0.6430	domain WHEP-TRS
888	G	0.6763	domain WHEP-TRS
889	K	0.7122	domain WHEP-TRS
890	P	0.7441	domain WHEP-TRS
891	P	0.7713	domain WHEP-TRS
892	E	0.7911	domain WHEP-TRS
893	A	0.8120	domain WHEP-TRS
894	P	0.8365	domain WHEP-TRS
895	K	0.8656	domain WHEP-TRS
896	G	0.8984	domain WHEP-TRS
897	K	0.9314	domain WHEP-TRS
898	K	0.9577	
899	K	0.9666	
900	K	0.9426	
