# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6440	
2	S	0.5735	
3	F	0.5107	
4	S	0.4541	
5	R	0.4026	
6	A	0.3554	
7	L	0.3119	
8	L	0.2717	
9	W	0.2348	
10	A	0.2012	
11	R	0.1718	
12	L	0.1450	
13	P	0.1113	
14	A	0.0989	
15	G	0.0945	
16	R	0.0970	
17	Q	0.1105	
18	A	0.1316	
19	G	0.1539	
20	H	0.1836	
21	R	0.2174	
22	A	0.2451	
23	A	0.2599	
24	I	0.2615	
25	C	0.2515	
26	S	0.2330	
27	A	0.2111	
28	L	0.1901	
29	R	0.1737	
30	P	0.1585	
31	H	0.1352	
32	F	0.1263	
33	G	0.1211	
34	P	0.1276	
35	F	0.1400	
36	P	0.1492	
37	G	0.1600	
38	V	0.1675	
39	L	0.1750	
40	G	0.1925	
41	Q	0.2050	
42	V	0.2129	
43	S	0.2153	
44	V	0.2229	
45	L	0.2325	
46	A	0.2497	
47	T	0.2753	
48	A	0.2963	
49	S	0.3082	
50	S	0.3144	
51	S	0.3212	
52	A	0.3364	
53	S	0.3458	
54	G	0.3528	
55	G	0.3618	
56	S	0.3587	
57	K	0.3542	
58	I	0.3679	
59	P	0.3869	
60	N	0.4061	
61	T	0.4138	
62	S	0.4244	
63	L	0.4310	
64	F	0.4463	
65	V	0.4662	
66	P	0.4780	
67	L	0.4815	
68	T	0.4728	
69	V	0.4590	
70	K	0.4500	
71	P	0.4472	
72	Q	0.4493	
73	G	0.4537	
74	P	0.4590	
75	S	0.4738	
76	A	0.4970	
77	D	0.5231	
78	G	0.5524	
79	D	0.5681	
80	V	0.5756	
81	G	0.5648	
82	A	0.5487	
83	E	0.5266	
84	L	0.5043	
85	T	0.4736	
86	R	0.4376	
87	P	0.3903	
88	L	0.3542	
89	D	0.3276	
90	K	0.3087	
91	N	0.2952	
92	E	0.2842	
93	V	0.2814	
94	K	0.2750	
95	K	0.2725	
96	V	0.2651	
97	L	0.2588	
98	D	0.2460	
99	K	0.2231	
100	F	0.1929	
101	Y	0.1652	
102	K	0.1485	
103	R	0.1368	
104	K	0.1264	
105	E	0.1078	
106	I	0.0988	
107	Q	0.0934	
108	K	0.0911	
109	L	0.0901	
110	G	0.0870	
111	A	0.0821	
112	D	0.0712	
113	Y	0.0642	
114	G	0.0515	
115	L	0.0428	
116	D	0.0355	
117	A	0.0304	
118	R	0.0171	
119	L	0.0089	
120	F	0.0088	
121	H	0.0137	
122	Q	0.0151	
123	A	0.0137	
124	F	0.0127	
125	I	0.0136	
126	S	0.0148	
127	F	0.0161	
128	R	0.0166	
129	N	0.0159	
130	Y	0.0136	
131	I	0.0116	
132	M	0.0103	
133	Q	0.0098	
134	S	0.0090	
135	H	0.0088	
136	S	0.0068	
137	L	0.0064	
138	D	0.0057	
139	V	0.0063	
140	D	0.0065	
141	I	0.0067	
142	H	0.0059	
143	I	0.0055	
144	V	0.0054	
145	L	0.0059	
146	N	0.0061	
147	D	0.0060	
148	I	0.0051	
149	C	0.0039	
150	F	0.0034	
151	G	0.0031	
152	A	0.0040	
153	A	0.0030	
154	H	0.0026	
155	A	0.0039	
156	D	0.0056	
157	D	0.0081	
158	L	0.0103	
159	F	0.0125	
160	P	0.0138	
161	F	0.0155	
162	F	0.0149	
163	L	0.0145	
164	R	0.0155	
165	H	0.0172	
166	A	0.0121	
167	K	0.0108	
168	Q	0.0119	
169	I	0.0192	
170	F	0.0306	
171	P	0.0435	
172	V	0.0529	
173	L	0.0575	
174	D	0.0708	
175	C	0.0853	
176	K	0.0897	
177	D	0.0971	
178	D	0.0989	
179	L	0.1037	
180	R	0.1162	
181	K	0.1397	
182	I	0.1621	
183	S	0.1805	
184	D	0.1983	
185	L	0.2141	
186	R	0.2337	
187	I	0.2600	
188	P	0.2770	
189	P	0.2940	
190	N	0.2905	
191	W	0.2783	
192	Y	0.2799	
193	P	0.2908	
194	D	0.2961	domain Helicase ATP-binding
195	A	0.2984	domain Helicase ATP-binding
196	R	0.2924	domain Helicase ATP-binding
197	A	0.3004	domain Helicase ATP-binding
198	M	0.3204	domain Helicase ATP-binding
199	Q	0.3530	domain Helicase ATP-binding
200	R	0.3855	domain Helicase ATP-binding
201	K	0.4037	domain Helicase ATP-binding
202	I	0.4120	domain Helicase ATP-binding
203	I	0.4064	domain Helicase ATP-binding
204	F	0.4100	domain Helicase ATP-binding
205	H	0.4112	domain Helicase ATP-binding
206	S	0.4013	domain Helicase ATP-binding
207	G	0.3799	domain Helicase ATP-binding
208	P	0.3405	domain Helicase ATP-binding
209	T	0.2975	domain Helicase ATP-binding
210	N	0.2650	domain Helicase ATP-binding
211	S	0.2564	domain Helicase ATP-binding
212	G	0.2649	domain Helicase ATP-binding
213	K	0.2723	domain Helicase ATP-binding
214	T	0.2723	domain Helicase ATP-binding
215	Y	0.2752	domain Helicase ATP-binding
216	H	0.2677	domain Helicase ATP-binding
217	A	0.2552	domain Helicase ATP-binding
218	I	0.2386	domain Helicase ATP-binding
219	Q	0.2076	domain Helicase ATP-binding
220	K	0.1637	domain Helicase ATP-binding
221	Y	0.1131	domain Helicase ATP-binding
222	F	0.0782	domain Helicase ATP-binding
223	S	0.0583	domain Helicase ATP-binding
224	A	0.0552	domain Helicase ATP-binding
225	K	0.0534	domain Helicase ATP-binding
226	S	0.0560	domain Helicase ATP-binding
227	G	0.0526	domain Helicase ATP-binding
228	V	0.0470	domain Helicase ATP-binding
229	Y	0.0462	domain Helicase ATP-binding
230	C	0.0522	domain Helicase ATP-binding
231	G	0.0635	domain Helicase ATP-binding
232	P	0.0660	domain Helicase ATP-binding
233	L	0.0690	domain Helicase ATP-binding
234	K	0.0678	domain Helicase ATP-binding
235	L	0.0737	domain Helicase ATP-binding
236	L	0.0814	domain Helicase ATP-binding
237	A	0.0935	domain Helicase ATP-binding
238	H	0.1048	domain Helicase ATP-binding
239	E	0.1055	domain Helicase ATP-binding
240	I	0.1003	domain Helicase ATP-binding
241	F	0.0953	domain Helicase ATP-binding
242	E	0.1040	domain Helicase ATP-binding
243	K	0.1143	domain Helicase ATP-binding
244	S	0.1251	domain Helicase ATP-binding
245	N	0.1376	domain Helicase ATP-binding
246	A	0.1529	domain Helicase ATP-binding
247	A	0.1731	domain Helicase ATP-binding
248	G	0.1995	domain Helicase ATP-binding
249	V	0.2314	domain Helicase ATP-binding
250	P	0.2533	domain Helicase ATP-binding
251	C	0.2753	domain Helicase ATP-binding
252	D	0.2824	domain Helicase ATP-binding
253	L	0.2922	domain Helicase ATP-binding
254	V	0.2960	domain Helicase ATP-binding
255	T	0.3015	domain Helicase ATP-binding
256	G	0.3170	domain Helicase ATP-binding
257	E	0.3287	domain Helicase ATP-binding
258	E	0.3398	domain Helicase ATP-binding
259	R	0.3456	domain Helicase ATP-binding
260	V	0.3589	domain Helicase ATP-binding
261	T	0.3774	domain Helicase ATP-binding
262	V	0.3921	domain Helicase ATP-binding
263	Q	0.4024	domain Helicase ATP-binding
264	P	0.4039	domain Helicase ATP-binding
265	N	0.3927	domain Helicase ATP-binding
266	G	0.3670	domain Helicase ATP-binding
267	K	0.3448	domain Helicase ATP-binding
268	Q	0.3182	domain Helicase ATP-binding
269	A	0.3020	domain Helicase ATP-binding
270	S	0.2851	domain Helicase ATP-binding
271	H	0.2782	domain Helicase ATP-binding
272	V	0.2711	domain Helicase ATP-binding
273	S	0.2629	domain Helicase ATP-binding
274	C	0.2561	domain Helicase ATP-binding
275	T	0.2404	domain Helicase ATP-binding
276	V	0.2249	domain Helicase ATP-binding
277	E	0.1941	domain Helicase ATP-binding
278	M	0.1602	domain Helicase ATP-binding
279	C	0.1327	domain Helicase ATP-binding
280	S	0.1128	domain Helicase ATP-binding
281	V	0.1015	domain Helicase ATP-binding
282	T	0.0974	domain Helicase ATP-binding
283	T	0.0994	domain Helicase ATP-binding
284	P	0.0933	domain Helicase ATP-binding
285	Y	0.1004	domain Helicase ATP-binding
286	E	0.1077	domain Helicase ATP-binding
287	V	0.1263	domain Helicase ATP-binding
288	A	0.1384	domain Helicase ATP-binding
289	V	0.1489	domain Helicase ATP-binding
290	I	0.1540	domain Helicase ATP-binding
291	D	0.1551	domain Helicase ATP-binding
292	E	0.1534	domain Helicase ATP-binding
293	I	0.1432	domain Helicase ATP-binding
294	Q	0.1321	domain Helicase ATP-binding
295	M	0.1159	domain Helicase ATP-binding
296	I	0.1027	domain Helicase ATP-binding
297	R	0.0901	domain Helicase ATP-binding
298	D	0.0808	domain Helicase ATP-binding
299	P	0.0740	domain Helicase ATP-binding
300	A	0.0657	domain Helicase ATP-binding
301	R	0.0626	domain Helicase ATP-binding
302	G	0.0559	domain Helicase ATP-binding
303	W	0.0508	domain Helicase ATP-binding
304	A	0.0449	domain Helicase ATP-binding
305	W	0.0463	domain Helicase ATP-binding
306	T	0.0440	domain Helicase ATP-binding
307	R	0.0428	domain Helicase ATP-binding
308	A	0.0389	domain Helicase ATP-binding
309	L	0.0357	domain Helicase ATP-binding
310	L	0.0362	domain Helicase ATP-binding
311	G	0.0330	domain Helicase ATP-binding
312	L	0.0324	domain Helicase ATP-binding
313	C	0.0305	domain Helicase ATP-binding
314	A	0.0323	domain Helicase ATP-binding
315	E	0.0356	domain Helicase ATP-binding
316	E	0.0394	domain Helicase ATP-binding
317	V	0.0406	domain Helicase ATP-binding
318	H	0.0391	domain Helicase ATP-binding
319	L	0.0410	domain Helicase ATP-binding
320	C	0.0432	domain Helicase ATP-binding
321	G	0.0442	domain Helicase ATP-binding
322	E	0.0489	domain Helicase ATP-binding
323	P	0.0477	domain Helicase ATP-binding
324	A	0.0505	domain Helicase ATP-binding
325	A	0.0592	domain Helicase ATP-binding
326	I	0.0717	domain Helicase ATP-binding
327	D	0.0888	domain Helicase ATP-binding
328	L	0.1098	domain Helicase ATP-binding
329	V	0.1238	domain Helicase ATP-binding
330	M	0.1421	domain Helicase ATP-binding
331	E	0.1535	domain Helicase ATP-binding
332	L	0.1521	domain Helicase ATP-binding
333	M	0.1459	domain Helicase ATP-binding
334	Y	0.1406	domain Helicase ATP-binding
335	T	0.1313	
336	T	0.1316	
337	G	0.1337	
338	E	0.1382	
339	E	0.1489	
340	V	0.1712	
341	E	0.1868	
342	V	0.2005	
343	R	0.2082	
344	D	0.2091	
345	Y	0.2004	
346	K	0.1883	
347	R	0.1718	
348	L	0.1579	
349	T	0.1438	
350	P	0.1215	
351	I	0.1015	
352	S	0.0925	
353	V	0.0972	domain Helicase C-terminal
354	L	0.1160	domain Helicase C-terminal
355	D	0.1342	domain Helicase C-terminal
356	H	0.1475	domain Helicase C-terminal
357	A	0.1492	domain Helicase C-terminal
358	L	0.1467	domain Helicase C-terminal
359	E	0.1350	domain Helicase C-terminal
360	S	0.1205	domain Helicase C-terminal
361	L	0.1049	domain Helicase C-terminal
362	D	0.0898	domain Helicase C-terminal
363	N	0.0750	domain Helicase C-terminal
364	L	0.0653	domain Helicase C-terminal
365	R	0.0673	domain Helicase C-terminal
366	P	0.0715	domain Helicase C-terminal
367	G	0.0793	domain Helicase C-terminal
368	D	0.0825	domain Helicase C-terminal
369	C	0.0816	domain Helicase C-terminal
370	I	0.0789	domain Helicase C-terminal
371	V	0.0779	domain Helicase C-terminal
372	C	0.0752	domain Helicase C-terminal
373	F	0.0749	domain Helicase C-terminal
374	S	0.0727	domain Helicase C-terminal
375	K	0.0663	domain Helicase C-terminal
376	N	0.0571	domain Helicase C-terminal
377	D	0.0503	domain Helicase C-terminal
378	I	0.0540	domain Helicase C-terminal
379	Y	0.0627	domain Helicase C-terminal
380	S	0.0751	domain Helicase C-terminal
381	V	0.0957	domain Helicase C-terminal
382	S	0.1090	domain Helicase C-terminal
383	R	0.1198	domain Helicase C-terminal
384	Q	0.1210	domain Helicase C-terminal
385	I	0.1178	domain Helicase C-terminal
386	E	0.1072	domain Helicase C-terminal
387	I	0.1085	domain Helicase C-terminal
388	R	0.1138	domain Helicase C-terminal
389	G	0.1262	domain Helicase C-terminal
390	L	0.1430	domain Helicase C-terminal
391	E	0.1646	domain Helicase C-terminal
392	S	0.1871	domain Helicase C-terminal
393	A	0.2069	domain Helicase C-terminal
394	V	0.2179	domain Helicase C-terminal
395	I	0.2260	domain Helicase C-terminal
396	Y	0.2283	domain Helicase C-terminal
397	G	0.2239	domain Helicase C-terminal
398	S	0.2186	domain Helicase C-terminal
399	L	0.2101	domain Helicase C-terminal
400	P	0.2118	domain Helicase C-terminal
401	P	0.2274	domain Helicase C-terminal
402	G	0.2465	domain Helicase C-terminal
403	T	0.2770	domain Helicase C-terminal
404	K	0.3180	domain Helicase C-terminal
405	L	0.3714	domain Helicase C-terminal
406	A	0.4180	domain Helicase C-terminal
407	Q	0.4520	domain Helicase C-terminal
408	A	0.4563	domain Helicase C-terminal
409	K	0.4394	domain Helicase C-terminal
410	K	0.4040	domain Helicase C-terminal
411	F	0.3541	domain Helicase C-terminal
412	N	0.2973	domain Helicase C-terminal
413	D	0.2558	domain Helicase C-terminal
414	P	0.2193	domain Helicase C-terminal
415	N	0.2021	domain Helicase C-terminal
416	D	0.1966	domain Helicase C-terminal
417	P	0.1954	domain Helicase C-terminal
418	C	0.2025	domain Helicase C-terminal
419	K	0.2031	domain Helicase C-terminal
420	I	0.1917	domain Helicase C-terminal
421	L	0.1719	domain Helicase C-terminal
422	V	0.1519	domain Helicase C-terminal
423	A	0.1329	domain Helicase C-terminal
424	T	0.1127	domain Helicase C-terminal
425	D	0.0928	domain Helicase C-terminal
426	A	0.0692	domain Helicase C-terminal
427	I	0.0508	domain Helicase C-terminal
428	G	0.0379	domain Helicase C-terminal
429	M	0.0276	domain Helicase C-terminal
430	G	0.0192	domain Helicase C-terminal
431	L	0.0222	domain Helicase C-terminal
432	N	0.0199	domain Helicase C-terminal
433	L	0.0224	domain Helicase C-terminal
434	S	0.0202	domain Helicase C-terminal
435	I	0.0236	domain Helicase C-terminal
436	R	0.0235	domain Helicase C-terminal
437	R	0.0218	domain Helicase C-terminal
438	I	0.0242	domain Helicase C-terminal
439	I	0.0303	domain Helicase C-terminal
440	F	0.0393	domain Helicase C-terminal
441	Y	0.0549	domain Helicase C-terminal
442	S	0.0700	domain Helicase C-terminal
443	L	0.0822	domain Helicase C-terminal
444	I	0.0891	domain Helicase C-terminal
445	K	0.1010	domain Helicase C-terminal
446	P	0.1148	domain Helicase C-terminal
447	S	0.1328	domain Helicase C-terminal
448	I	0.1537	domain Helicase C-terminal
449	N	0.1915	domain Helicase C-terminal
450	E	0.2460	domain Helicase C-terminal
451	K	0.3006	domain Helicase C-terminal
452	G	0.3498	domain Helicase C-terminal
453	E	0.3988	domain Helicase C-terminal
454	R	0.4347	domain Helicase C-terminal
455	E	0.4561	domain Helicase C-terminal
456	L	0.4714	domain Helicase C-terminal
457	E	0.4780	domain Helicase C-terminal
458	P	0.4783	domain Helicase C-terminal
459	I	0.4674	domain Helicase C-terminal
460	T	0.4569	domain Helicase C-terminal
461	T	0.4543	domain Helicase C-terminal
462	S	0.4439	domain Helicase C-terminal
463	Q	0.4365	domain Helicase C-terminal
464	A	0.4236	domain Helicase C-terminal
465	L	0.4135	domain Helicase C-terminal
466	Q	0.4024	domain Helicase C-terminal
467	I	0.4013	domain Helicase C-terminal
468	A	0.4077	domain Helicase C-terminal
469	G	0.4142	domain Helicase C-terminal
470	R	0.4153	domain Helicase C-terminal
471	A	0.4149	domain Helicase C-terminal
472	G	0.4086	domain Helicase C-terminal
473	R	0.4064	domain Helicase C-terminal
474	F	0.4091	domain Helicase C-terminal
475	S	0.4196	domain Helicase C-terminal
476	S	0.4450	domain Helicase C-terminal
477	R	0.4563	domain Helicase C-terminal
478	F	0.4614	domain Helicase C-terminal
479	K	0.4716	domain Helicase C-terminal
480	E	0.4804	domain Helicase C-terminal
481	G	0.4759	domain Helicase C-terminal
482	E	0.4560	domain Helicase C-terminal
483	V	0.4275	domain Helicase C-terminal
484	T	0.4042	domain Helicase C-terminal
485	T	0.3889	domain Helicase C-terminal
486	M	0.3651	domain Helicase C-terminal
487	N	0.3553	domain Helicase C-terminal
488	H	0.3499	domain Helicase C-terminal
489	E	0.3450	domain Helicase C-terminal
490	D	0.3409	domain Helicase C-terminal
491	L	0.3380	domain Helicase C-terminal
492	S	0.3352	domain Helicase C-terminal
493	L	0.3396	domain Helicase C-terminal
494	L	0.3410	domain Helicase C-terminal
495	K	0.3310	domain Helicase C-terminal
496	E	0.3100	domain Helicase C-terminal
497	I	0.2816	domain Helicase C-terminal
498	L	0.2553	domain Helicase C-terminal
499	K	0.2444	domain Helicase C-terminal
500	R	0.2393	domain Helicase C-terminal
501	P	0.2306	domain Helicase C-terminal
502	V	0.2416	domain Helicase C-terminal
503	D	0.2652	domain Helicase C-terminal
504	P	0.2951	domain Helicase C-terminal
505	I	0.3222	domain Helicase C-terminal
506	R	0.3473	domain Helicase C-terminal
507	A	0.3632	domain Helicase C-terminal
508	A	0.3544	domain Helicase C-terminal
509	G	0.3260	domain Helicase C-terminal
510	L	0.2907	domain Helicase C-terminal
511	H	0.2617	domain Helicase C-terminal
512	P	0.2340	domain Helicase C-terminal
513	T	0.2049	domain Helicase C-terminal
514	A	0.1859	domain Helicase C-terminal
515	E	0.1765	domain Helicase C-terminal
516	Q	0.1681	domain Helicase C-terminal
517	I	0.1777	domain Helicase C-terminal
518	E	0.1858	domain Helicase C-terminal
519	M	0.1845	
520	F	0.1747	
521	A	0.1531	
522	Y	0.1338	
523	H	0.1009	
524	L	0.0756	
525	P	0.0573	
526	D	0.0379	
527	A	0.0212	
528	T	0.0087	
529	L	0.0108	
530	S	0.0235	
531	N	0.0294	
532	L	0.0338	
533	I	0.0409	
534	D	0.0433	
535	I	0.0403	
536	F	0.0353	
537	V	0.0302	
538	D	0.0231	
539	F	0.0168	
540	S	0.0117	
541	Q	0.0076	
542	V	0.0076	
543	D	0.0113	
544	G	0.0192	
545	Q	0.0203	
546	Y	0.0221	
547	F	0.0239	
548	V	0.0257	
549	C	0.0269	
550	N	0.0267	
551	M	0.0247	
552	D	0.0225	
553	D	0.0185	
554	F	0.0150	
555	K	0.0134	
556	F	0.0148	
557	S	0.0167	
558	A	0.0184	
559	E	0.0193	
560	L	0.0180	
561	I	0.0169	
562	Q	0.0162	
563	H	0.0135	
564	I	0.0100	
565	P	0.0065	
566	L	0.0041	
567	S	0.0030	
568	L	0.0065	
569	R	0.0111	
570	V	0.0174	
571	R	0.0208	
572	Y	0.0238	
573	V	0.0262	
574	F	0.0277	
575	C	0.0283	
576	T	0.0283	
577	A	0.0269	
578	P	0.0196	
579	I	0.0155	
580	N	0.0140	
581	K	0.0181	
582	K	0.0215	
583	Q	0.0269	
584	P	0.0296	
585	F	0.0352	
586	V	0.0428	
587	C	0.0539	
588	S	0.0635	
589	S	0.0683	
590	L	0.0698	
591	L	0.0676	
592	Q	0.0625	
593	F	0.0566	
594	A	0.0510	
595	R	0.0456	
596	Q	0.0369	
597	Y	0.0298	
598	S	0.0254	
599	R	0.0286	
600	N	0.0312	
601	E	0.0336	
602	P	0.0316	
603	L	0.0296	
604	T	0.0270	
605	F	0.0277	
606	A	0.0259	
607	W	0.0252	
608	L	0.0244	
609	R	0.0231	
610	R	0.0225	
611	Y	0.0205	
612	I	0.0179	
613	K	0.0174	
614	W	0.0186	
615	P	0.0151	
616	L	0.0140	
617	L	0.0159	
618	P	0.0190	
619	P	0.0226	
620	K	0.0249	
621	N	0.0266	
622	I	0.0294	
623	K	0.0322	
624	D	0.0320	
625	L	0.0309	
626	M	0.0283	
627	D	0.0244	
628	L	0.0205	
629	E	0.0145	
630	A	0.0083	
631	V	0.0047	
632	H	0.0030	
633	D	0.0000	
634	V	-0.0006	
635	L	-0.0007	
636	D	0.0004	
637	L	0.0019	
638	Y	0.0018	
639	L	0.0018	
640	W	0.0022	
641	L	0.0027	
642	S	0.0036	
643	Y	0.0025	
644	R	0.0011	
645	F	0.0019	
646	M	0.0008	
647	D	0.0030	
648	M	0.0083	
649	F	0.0137	
650	P	0.0213	
651	D	0.0288	
652	A	0.0334	
653	S	0.0389	
654	L	0.0452	
655	I	0.0541	
656	R	0.0665	
657	D	0.0741	
658	L	0.0759	
659	Q	0.0801	
660	K	0.0895	
661	E	0.0934	
662	L	0.0964	
663	D	0.0989	
664	G	0.1048	
665	I	0.1065	
666	I	0.1061	
667	Q	0.1140	
668	D	0.1324	
669	G	0.1418	
670	V	0.1526	
671	H	0.1666	
672	N	0.1801	
673	I	0.1983	
674	T	0.2161	
675	K	0.2293	
676	L	0.2273	
677	I	0.2237	
678	K	0.2256	
679	M	0.2240	
680	S	0.2163	
681	E	0.2188	
682	T	0.2386	
683	H	0.2612	
684	K	0.2876	
685	L	0.3296	
686	L	0.3787	
687	N	0.4180	
688	L	0.4479	
689	E	0.4629	
690	G	0.4701	
691	F	0.4685	
692	P	0.4622	
693	S	0.4662	
694	G	0.4650	
695	S	0.4757	
696	Q	0.5030	
697	S	0.5405	
698	R	0.5786	
699	L	0.6218	
700	S	0.6579	
701	G	0.6841	
702	T	0.6940	
703	L	0.6927	
704	K	0.6859	
705	S	0.6805	
706	Q	0.6648	
707	A	0.6491	
708	R	0.6389	
709	R	0.6333	
710	T	0.6395	
711	R	0.6597	
712	G	0.6788	
713	T	0.7058	
714	K	0.7293	
715	A	0.7509	
716	L	0.7696	
717	G	0.7801	
718	S	0.7769	
719	K	0.7624	
720	A	0.7424	
721	T	0.7192	
722	E	0.6982	
723	P	0.6771	
724	P	0.6556	
725	S	0.6430	
726	P	0.6362	
727	D	0.6350	
728	A	0.6323	
729	G	0.6278	
730	E	0.6227	
731	L	0.6146	
732	S	0.5947	
733	L	0.5796	
734	A	0.5590	
735	S	0.5386	
736	R	0.5084	
737	L	0.4814	
738	V	0.4665	
739	Q	0.4643	
740	Q	0.4676	
741	G	0.4646	
742	L	0.4627	
743	L	0.4676	
744	T	0.4816	
745	P	0.4964	
746	D	0.5048	
747	M	0.5108	
748	L	0.5239	
749	K	0.5399	
750	Q	0.5565	
751	L	0.5792	
752	E	0.5953	
753	K	0.6133	
754	E	0.6174	
755	W	0.6181	
756	M	0.6207	
757	T	0.6330	
758	Q	0.6428	
759	Q	0.6487	
760	T	0.6564	
761	E	0.6716	
762	H	0.6973	
763	N	0.7254	
764	K	0.7507	
765	E	0.7672	
766	K	0.7800	
767	T	0.7888	
768	E	0.7980	
769	S	0.7997	
770	G	0.7942	
771	T	0.7885	
772	H	0.7790	
773	P	0.7710	
774	K	0.7704	
775	G	0.7805	
776	T	0.7957	
777	R	0.8160	
778	R	0.8396	
779	K	0.8652	
780	K	0.8911	
781	K	0.9154	
782	E	0.9367	
783	P	0.9536	
784	D	0.9654	
785	S	0.9719	
786	D	0.9737	
