# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9755
2	S	0.9627
3	S	0.9326
4	G	0.8905
5	S	0.8407
6	S	0.7871
7	G	0.7326
8	M	0.6799
9	D	0.6309
10	V	0.5869
11	R	0.5497
12	R	0.5196
13	L	0.4895
14	K	0.4658
15	V	0.4523
16	N	0.4399
17	E	0.4273
18	L	0.4198
19	R	0.4174
20	E	0.4192
21	E	0.4138
22	L	0.4173
23	Q	0.4207
24	R	0.4273
25	R	0.4252
26	G	0.4224
27	L	0.4233
28	D	0.4258
29	T	0.4272
30	R	0.4236
31	G	0.4109
32	L	0.4059
33	K	0.4049
34	A	0.4078
35	E	0.4079
36	L	0.4116
37	A	0.4243
38	E	0.4493
39	R	0.4724
40	L	0.5052
41	Q	0.5450
42	A	0.5882
43	A	0.6376
44	L	0.6923
45	S	0.7509
46	G	0.8106
47	P	0.8673
48	S	0.9153
49	S	0.9468
50	G	0.9521
