# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8144
2	S	0.7618
3	S	0.7184
4	G	0.6849
5	S	0.6608
6	S	0.6450
7	G	0.6357
8	M	0.6307
9	D	0.6276
10	V	0.6242
11	R	0.6190
12	R	0.6065
13	L	0.5877
14	K	0.5653
15	V	0.5542
16	N	0.5399
17	E	0.5199
18	L	0.5095
19	R	0.5088
20	E	0.5158
21	E	0.5107
22	L	0.5174
23	Q	0.5244
24	R	0.5359
25	R	0.5372
26	G	0.5362
27	L	0.5383
28	D	0.5405
29	T	0.5388
30	R	0.5301
31	G	0.5107
32	L	0.4988
33	K	0.4960
34	A	0.5028
35	E	0.5084
36	L	0.5173
37	A	0.5316
38	E	0.5585
39	R	0.5719
40	L	0.5824
41	Q	0.5919
42	A	0.5960
43	A	0.6031
44	L	0.6155
45	S	0.6347
46	G	0.6597
47	P	0.6870
48	S	0.7097
49	S	0.7165
50	G	0.6913
