# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8205	
2	S	0.8511	
3	R	0.8594	
4	R	0.8563	
5	L	0.8494	
6	L	0.8440	
7	P	0.8433	
8	R	0.8485	
9	A	0.8595	
10	E	0.8752	
11	K	0.8920	
12	R	0.9099	
13	R	0.9273	
14	R	0.9402	
15	R	0.9474	
16	L	0.9556	
17	E	0.9618	
18	Q	0.9657	
19	R	0.9632	
20	Q	0.9563	
21	Q	0.9479	
22	P	0.9336	
23	D	0.9177	
24	E	0.9007	
25	Q	0.8885	
26	R	0.8773	
27	R	0.8641	
28	R	0.8467	
29	S	0.8319	
30	G	0.8233	
31	A	0.8113	
32	M	0.7905	
33	V	0.7624	
34	K	0.7237	
35	M	0.6781	
36	A	0.6273	
37	A	0.5771	
38	A	0.5315	
39	G	0.5034	
40	G	0.4857	
41	G	0.4817	
42	G	0.4890	
43	G	0.5206	
44	G	0.5662	
45	G	0.6125	
46	R	0.6447	
47	Y	0.6642	
48	Y	0.6806	
49	G	0.6942	
50	G	0.6969	
51	G	0.6860	
52	S	0.6714	
53	E	0.6614	
54	G	0.6571	
55	G	0.6675	
56	R	0.6901	
57	A	0.7295	
58	P	0.7708	
59	K	0.8098	
60	R	0.8343	
61	L	0.8562	
62	K	0.8729	
63	T	0.8826	
64	D	0.8762	
65	N	0.8585	
66	A	0.8411	
67	G	0.8351	
68	D	0.8351	
69	Q	0.8293	
70	H	0.8202	
71	G	0.8120	
72	G	0.8034	
73	G	0.7921	
74	G	0.7914	
75	G	0.7937	
76	G	0.7950	
77	G	0.7914	
78	G	0.7769	
79	G	0.7608	
80	A	0.7487	
81	G	0.7383	
82	A	0.7307	
83	A	0.7290	
84	G	0.7290	
85	G	0.7359	
86	G	0.7574	
87	G	0.7778	
88	G	0.8038	
89	G	0.8284	
90	E	0.8393	
91	N	0.8366	
92	Y	0.8413	
93	D	0.8405	
94	D	0.8336	
95	P	0.8087	
96	H	0.7780	
97	K	0.7394	
98	T	0.7029	
99	P	0.6601	
100	A	0.6244	
101	S	0.5962	
102	P	0.5678	domain RRM 1
103	V	0.5358	domain RRM 1
104	V	0.5097	domain RRM 1
105	H	0.4824	domain RRM 1
106	I	0.4506	domain RRM 1
107	R	0.4139	domain RRM 1
108	G	0.3745	domain RRM 1
109	L	0.3219	domain RRM 1
110	I	0.2844	domain RRM 1
111	D	0.2566	domain RRM 1
112	G	0.2425	domain RRM 1
113	V	0.2279	domain RRM 1
114	V	0.2277	domain RRM 1
115	E	0.2341	domain RRM 1
116	A	0.2475	domain RRM 1
117	D	0.2457	domain RRM 1
118	L	0.2386	domain RRM 1
119	V	0.2265	domain RRM 1
120	E	0.2137	domain RRM 1
121	A	0.1900	domain RRM 1
122	L	0.1644	domain RRM 1
123	Q	0.1552	domain RRM 1
124	E	0.1571	domain RRM 1
125	F	0.1603	domain RRM 1
126	G	0.1824	domain RRM 1
127	P	0.2025	domain RRM 1
128	I	0.2163	domain RRM 1
129	S	0.2220	domain RRM 1
130	Y	0.2319	domain RRM 1
131	V	0.2258	domain RRM 1
132	V	0.2151	domain RRM 1
133	V	0.2076	domain RRM 1
134	M	0.1981	domain RRM 1
135	P	0.1793	domain RRM 1
136	K	0.1669	domain RRM 1
137	K	0.1511	domain RRM 1
138	R	0.1542	domain RRM 1
139	Q	0.1625	domain RRM 1
140	A	0.1694	domain RRM 1
141	L	0.1815	domain RRM 1
142	V	0.1989	domain RRM 1
143	E	0.1989	domain RRM 1
144	F	0.2003	domain RRM 1
145	E	0.2004	domain RRM 1
146	D	0.1917	domain RRM 1
147	V	0.1743	domain RRM 1
148	L	0.1620	domain RRM 1
149	G	0.1480	domain RRM 1
150	A	0.1349	domain RRM 1
151	C	0.1224	domain RRM 1
152	N	0.1172	domain RRM 1
153	A	0.1219	domain RRM 1
154	V	0.1235	domain RRM 1
155	N	0.1193	domain RRM 1
156	Y	0.1210	domain RRM 1
157	A	0.1192	domain RRM 1
158	A	0.1228	domain RRM 1
159	D	0.1227	domain RRM 1
160	N	0.1195	domain RRM 1
161	Q	0.1180	domain RRM 1
162	I	0.1193	domain RRM 1
163	Y	0.1230	domain RRM 1
164	I	0.1380	domain RRM 1
165	A	0.1510	domain RRM 1
166	G	0.1619	domain RRM 1
167	H	0.1730	domain RRM 1
168	P	0.1783	domain RRM 1
169	A	0.1778	domain RRM 1
170	F	0.1874	domain RRM 1
171	V	0.2150	domain RRM 1
172	N	0.2459	domain RRM 1
173	Y	0.2910	domain RRM 1
174	S	0.3352	domain RRM 1
175	T	0.3810	domain RRM 1
176	S	0.4259	domain RRM 1
177	Q	0.4668	
178	K	0.5003	
179	I	0.5360	
180	S	0.5596	
181	R	0.5779	
182	P	0.5879	
183	G	0.5850	
184	D	0.5579	
185	S	0.5186	
186	D	0.4710	
187	D	0.4131	
188	S	0.3546	
189	R	0.3047	
190	S	0.2656	
191	V	0.2371	
192	N	0.2110	
193	S	0.1911	domain RRM 2
194	V	0.1622	domain RRM 2
195	L	0.1305	domain RRM 2
196	L	0.0987	domain RRM 2
197	F	0.0753	domain RRM 2
198	T	0.0540	domain RRM 2
199	I	0.0432	domain RRM 2
200	L	0.0389	domain RRM 2
201	N	0.0400	domain RRM 2
202	P	0.0305	domain RRM 2
203	I	0.0225	domain RRM 2
204	Y	0.0188	domain RRM 2
205	S	0.0189	domain RRM 2
206	I	0.0273	domain RRM 2
207	T	0.0374	domain RRM 2
208	T	0.0533	domain RRM 2
209	D	0.0692	domain RRM 2
210	V	0.0842	domain RRM 2
211	L	0.0966	domain RRM 2
212	Y	0.1055	domain RRM 2
213	T	0.1064	domain RRM 2
214	I	0.1040	domain RRM 2
215	C	0.0924	domain RRM 2
216	N	0.0829	domain RRM 2
217	P	0.0737	domain RRM 2
218	C	0.0667	domain RRM 2
219	G	0.0646	domain RRM 2
220	P	0.0813	domain RRM 2
221	V	0.0997	domain RRM 2
222	Q	0.1166	domain RRM 2
223	R	0.1449	domain RRM 2
224	I	0.1684	domain RRM 2
225	V	0.1820	domain RRM 2
226	I	0.1982	domain RRM 2
227	F	0.2051	domain RRM 2
228	R	0.2016	domain RRM 2
229	K	0.1944	domain RRM 2
230	N	0.1806	domain RRM 2
231	G	0.1744	domain RRM 2
232	V	0.1798	domain RRM 2
233	Q	0.2012	domain RRM 2
234	A	0.2432	domain RRM 2
235	M	0.2861	domain RRM 2
236	V	0.3299	domain RRM 2
237	E	0.3608	domain RRM 2
238	F	0.3975	domain RRM 2
239	D	0.4202	domain RRM 2
240	S	0.4346	domain RRM 2
241	V	0.4327	domain RRM 2
242	Q	0.4189	domain RRM 2
243	S	0.4122	domain RRM 2
244	A	0.4081	domain RRM 2
245	Q	0.4099	domain RRM 2
246	R	0.4122	domain RRM 2
247	A	0.4175	domain RRM 2
248	K	0.4055	domain RRM 2
249	A	0.3913	domain RRM 2
250	S	0.3658	domain RRM 2
251	L	0.3428	domain RRM 2
252	N	0.3150	domain RRM 2
253	G	0.2823	domain RRM 2
254	A	0.2458	domain RRM 2
255	D	0.2129	domain RRM 2
256	I	0.1891	domain RRM 2
257	Y	0.1765	domain RRM 2
258	S	0.1886	domain RRM 2
259	G	0.1947	domain RRM 2
260	C	0.1983	domain RRM 2
261	C	0.2072	domain RRM 2
262	T	0.2108	domain RRM 2
263	L	0.2141	domain RRM 2
264	K	0.1999	domain RRM 2
265	I	0.2003	domain RRM 2
266	E	0.1968	domain RRM 2
267	Y	0.2169	domain RRM 2
268	A	0.2455	domain RRM 2
269	K	0.2917	domain RRM 2
270	P	0.3360	domain RRM 2
271	T	0.3752	
272	R	0.4079	
273	L	0.4440	
274	N	0.4729	
275	V	0.4951	
276	F	0.5148	
277	K	0.5336	
278	N	0.5439	
279	D	0.5466	
280	Q	0.5567	
281	D	0.5701	
282	T	0.5774	
283	W	0.6016	
284	D	0.6275	
285	Y	0.6757	
286	T	0.7183	
287	N	0.7691	
288	P	0.8045	
289	N	0.8205	
290	L	0.8282	
291	S	0.8331	
292	G	0.8450	
293	Q	0.8610	
294	G	0.8748	
295	D	0.8960	
296	P	0.9179	
297	G	0.9319	
298	S	0.9367	
299	N	0.9410	
300	P	0.9397	
301	N	0.9328	
302	K	0.9233	
303	R	0.9189	
304	Q	0.9096	
305	R	0.8977	
306	Q	0.8885	
307	P	0.8793	
308	P	0.8640	
309	L	0.8409	
310	L	0.8314	
311	G	0.8271	
312	D	0.8150	
313	H	0.7852	
314	P	0.7389	
315	A	0.7005	
316	E	0.6645	
317	Y	0.6439	
318	G	0.6279	
319	G	0.6239	
320	P	0.6155	
321	H	0.6067	
322	G	0.6120	
323	G	0.6210	
324	Y	0.6413	
325	H	0.6624	
326	S	0.6787	
327	H	0.6789	
328	Y	0.6865	
329	H	0.7037	
330	D	0.7203	
331	E	0.7209	
332	G	0.7064	
333	Y	0.7004	
334	G	0.7029	
335	P	0.7215	
336	P	0.7395	
337	P	0.7660	
338	P	0.7821	
339	H	0.7890	
340	Y	0.7944	
341	E	0.8087	
342	G	0.8311	
343	R	0.8424	
344	R	0.8418	
345	M	0.8390	
346	G	0.8371	
347	P	0.8369	
348	P	0.8287	
349	V	0.8095	
350	G	0.7859	
351	G	0.7687	
352	H	0.7580	
353	R	0.7600	
354	R	0.7653	
355	G	0.7770	
356	P	0.7891	
357	S	0.8076	
358	R	0.8237	
359	Y	0.8512	
360	G	0.8849	
361	P	0.9102	
362	Q	0.9138	
363	Y	0.9113	
364	G	0.9025	
365	H	0.9008	
366	P	0.8939	
367	P	0.8860	
368	P	0.8802	
369	P	0.8913	
370	P	0.9014	
371	P	0.9168	
372	P	0.9262	
373	P	0.9189	
374	E	0.8916	
375	Y	0.8515	
376	G	0.8049	
377	P	0.7518	
378	H	0.6983	
379	A	0.6507	
380	D	0.6021	
381	S	0.5608	
382	P	0.5327	domain RRM 3
383	V	0.5166	domain RRM 3
384	L	0.5006	domain RRM 3
385	M	0.4889	domain RRM 3
386	V	0.4744	domain RRM 3
387	Y	0.4571	domain RRM 3
388	G	0.4305	domain RRM 3
389	L	0.4028	domain RRM 3
390	D	0.3584	domain RRM 3
391	Q	0.3106	domain RRM 3
392	S	0.2561	domain RRM 3
393	K	0.2005	domain RRM 3
394	M	0.1638	domain RRM 3
395	N	0.1409	domain RRM 3
396	C	0.1398	domain RRM 3
397	D	0.1491	domain RRM 3
398	R	0.1643	domain RRM 3
399	V	0.1734	domain RRM 3
400	F	0.1806	domain RRM 3
401	N	0.1776	domain RRM 3
402	V	0.1615	domain RRM 3
403	F	0.1366	domain RRM 3
404	C	0.1146	domain RRM 3
405	L	0.0987	domain RRM 3
406	Y	0.1003	domain RRM 3
407	G	0.1058	domain RRM 3
408	N	0.1139	domain RRM 3
409	V	0.1324	domain RRM 3
410	E	0.1508	domain RRM 3
411	K	0.1718	domain RRM 3
412	V	0.2024	domain RRM 3
413	K	0.2353	domain RRM 3
414	F	0.2815	domain RRM 3
415	M	0.3233	domain RRM 3
416	K	0.3634	domain RRM 3
417	S	0.3819	domain RRM 3
418	K	0.3920	domain RRM 3
419	P	0.3955	domain RRM 3
420	G	0.3892	domain RRM 3
421	A	0.3770	domain RRM 3
422	A	0.3694	domain RRM 3
423	M	0.3693	domain RRM 3
424	V	0.3727	domain RRM 3
425	E	0.3801	domain RRM 3
426	M	0.3914	domain RRM 3
427	A	0.4002	domain RRM 3
428	D	0.4054	domain RRM 3
429	G	0.3966	domain RRM 3
430	Y	0.3714	domain RRM 3
431	A	0.3476	domain RRM 3
432	V	0.3350	domain RRM 3
433	D	0.3177	domain RRM 3
434	R	0.3122	domain RRM 3
435	A	0.3047	domain RRM 3
436	I	0.3013	domain RRM 3
437	T	0.2982	domain RRM 3
438	H	0.2907	domain RRM 3
439	L	0.2748	domain RRM 3
440	N	0.2568	domain RRM 3
441	N	0.2481	domain RRM 3
442	N	0.2353	domain RRM 3
443	F	0.2269	domain RRM 3
444	M	0.2195	domain RRM 3
445	F	0.2236	domain RRM 3
446	G	0.2268	domain RRM 3
447	Q	0.2365	domain RRM 3
448	K	0.2320	domain RRM 3
449	L	0.2381	domain RRM 3
450	N	0.2491	domain RRM 3
451	V	0.2566	domain RRM 3
452	C	0.2616	domain RRM 3
453	V	0.2642	domain RRM 3
454	S	0.2788	domain RRM 3
455	K	0.2935	domain RRM 3
456	Q	0.3131	domain RRM 3
457	P	0.3236	domain RRM 3
458	A	0.3229	domain RRM 3
459	I	0.3351	domain RRM 3
460	M	0.3525	domain RRM 3
461	P	0.3670	domain RRM 3
462	G	0.3748	domain RRM 3
463	Q	0.3762	domain RRM 3
464	S	0.3651	domain RRM 3
465	Y	0.3577	domain RRM 3
466	G	0.3349	domain RRM 3
467	L	0.3300	domain RRM 3
468	E	0.3280	domain RRM 3
469	D	0.3357	domain RRM 3
470	G	0.3333	domain RRM 3
471	S	0.3315	domain RRM 3
472	C	0.3406	domain RRM 3
473	S	0.3480	domain RRM 3
474	Y	0.3663	domain RRM 3
475	K	0.3766	domain RRM 3
476	D	0.3776	domain RRM 3
477	F	0.3704	domain RRM 3
478	S	0.3786	domain RRM 3
479	E	0.4060	
480	S	0.4294	
481	R	0.4444	
482	N	0.4628	
483	N	0.4757	
484	R	0.4895	
485	F	0.5293	
486	S	0.5675	
487	T	0.6175	
488	P	0.6529	
489	E	0.6659	
490	Q	0.6569	
491	A	0.6269	
492	A	0.5972	
493	K	0.5550	
494	N	0.5137	
495	R	0.4558	domain RRM 4
496	I	0.4080	domain RRM 4
497	Q	0.3792	domain RRM 4
498	H	0.3544	domain RRM 4
499	P	0.3327	domain RRM 4
500	S	0.3307	domain RRM 4
501	N	0.3233	domain RRM 4
502	V	0.3194	domain RRM 4
503	L	0.3235	domain RRM 4
504	H	0.3210	domain RRM 4
505	F	0.3155	domain RRM 4
506	F	0.3007	domain RRM 4
507	N	0.2752	domain RRM 4
508	A	0.2439	domain RRM 4
509	P	0.1947	domain RRM 4
510	L	0.1526	domain RRM 4
511	E	0.1132	domain RRM 4
512	V	0.0972	domain RRM 4
513	T	0.0923	domain RRM 4
514	E	0.1117	domain RRM 4
515	E	0.1393	domain RRM 4
516	N	0.1700	domain RRM 4
517	F	0.2060	domain RRM 4
518	F	0.2475	domain RRM 4
519	E	0.2764	domain RRM 4
520	I	0.2903	domain RRM 4
521	C	0.2832	domain RRM 4
522	D	0.2674	domain RRM 4
523	E	0.2394	domain RRM 4
524	L	0.2019	domain RRM 4
525	G	0.1742	domain RRM 4
526	V	0.1711	domain RRM 4
527	K	0.1733	domain RRM 4
528	R	0.2007	domain RRM 4
529	P	0.2434	domain RRM 4
530	S	0.2957	domain RRM 4
531	S	0.3512	domain RRM 4
532	V	0.4103	domain RRM 4
533	K	0.4465	domain RRM 4
534	V	0.4605	domain RRM 4
535	F	0.4555	domain RRM 4
536	S	0.4358	domain RRM 4
537	G	0.4118	domain RRM 4
538	K	0.3837	domain RRM 4
539	S	0.3523	domain RRM 4
540	E	0.3325	domain RRM 4
541	R	0.3317	domain RRM 4
542	S	0.3328	domain RRM 4
543	S	0.3514	domain RRM 4
544	S	0.3905	domain RRM 4
545	G	0.4217	domain RRM 4
546	L	0.4436	domain RRM 4
547	L	0.4562	domain RRM 4
548	E	0.4462	domain RRM 4
549	W	0.4233	domain RRM 4
550	E	0.3829	domain RRM 4
551	S	0.3405	domain RRM 4
552	K	0.2922	domain RRM 4
553	S	0.2487	domain RRM 4
554	D	0.2233	domain RRM 4
555	A	0.2128	domain RRM 4
556	L	0.2282	domain RRM 4
557	E	0.2574	domain RRM 4
558	T	0.3008	domain RRM 4
559	L	0.3419	domain RRM 4
560	G	0.3748	domain RRM 4
561	F	0.4045	domain RRM 4
562	L	0.4243	domain RRM 4
563	N	0.4355	domain RRM 4
564	H	0.4325	domain RRM 4
565	Y	0.4171	domain RRM 4
566	Q	0.3926	domain RRM 4
567	M	0.3701	domain RRM 4
568	K	0.3393	domain RRM 4
569	N	0.3181	domain RRM 4
570	P	0.2959	domain RRM 4
571	N	0.2811	domain RRM 4
572	G	0.2750	domain RRM 4
573	P	0.2732	domain RRM 4
574	Y	0.2857	domain RRM 4
575	P	0.3001	domain RRM 4
576	Y	0.3278	domain RRM 4
577	T	0.3342	domain RRM 4
578	L	0.3397	domain RRM 4
579	K	0.3251	domain RRM 4
580	L	0.2973	domain RRM 4
581	C	0.2634	domain RRM 4
582	F	0.2271	domain RRM 4
583	S	0.1930	domain RRM 4
584	T	0.1653	
585	A	0.1472	
586	Q	0.1408	
587	H	0.1465	
588	A	0.1620	
589	S	0.1826	
