# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7379	
2	A	0.6691	
3	A	0.6037	domain RRM 1
4	S	0.5379	domain RRM 1
5	L	0.4699	domain RRM 1
6	W	0.3999	domain RRM 1
7	M	0.3293	domain RRM 1
8	G	0.2606	domain RRM 1
9	D	0.1968	domain RRM 1
10	L	0.1411	domain RRM 1
11	E	0.0971	domain RRM 1
12	P	0.0665	domain RRM 1
13	Y	0.0555	domain RRM 1
14	M	0.0612	domain RRM 1
15	D	0.0840	domain RRM 1
16	E	0.1040	domain RRM 1
17	N	0.1134	domain RRM 1
18	F	0.1205	domain RRM 1
19	I	0.1271	domain RRM 1
20	S	0.1295	domain RRM 1
21	R	0.1237	domain RRM 1
22	A	0.1085	domain RRM 1
23	F	0.0912	domain RRM 1
24	A	0.0735	domain RRM 1
25	T	0.0644	domain RRM 1
26	M	0.0592	domain RRM 1
27	G	0.0573	domain RRM 1
28	E	0.0542	domain RRM 1
29	T	0.0515	domain RRM 1
30	V	0.0586	domain RRM 1
31	M	0.0674	domain RRM 1
32	S	0.0766	domain RRM 1
33	V	0.0878	domain RRM 1
34	K	0.0895	domain RRM 1
35	I	0.0859	domain RRM 1
36	I	0.0776	domain RRM 1
37	R	0.0678	domain RRM 1
38	N	0.0585	domain RRM 1
39	R	0.0443	domain RRM 1
40	L	0.0310	domain RRM 1
41	T	0.0202	domain RRM 1
42	G	0.0136	domain RRM 1
43	I	0.0165	domain RRM 1
44	P	0.0215	domain RRM 1
45	A	0.0288	domain RRM 1
46	G	0.0316	domain RRM 1
47	Y	0.0334	domain RRM 1
48	C	0.0339	domain RRM 1
49	F	0.0350	domain RRM 1
50	V	0.0370	domain RRM 1
51	E	0.0332	domain RRM 1
52	F	0.0300	domain RRM 1
53	A	0.0233	domain RRM 1
54	D	0.0203	domain RRM 1
55	L	0.0225	domain RRM 1
56	A	0.0301	domain RRM 1
57	T	0.0428	domain RRM 1
58	A	0.0605	domain RRM 1
59	E	0.0816	domain RRM 1
60	K	0.1046	domain RRM 1
61	C	0.1337	domain RRM 1
62	L	0.1653	domain RRM 1
63	H	0.2083	domain RRM 1
64	K	0.2396	domain RRM 1
65	I	0.2622	domain RRM 1
66	N	0.2786	domain RRM 1
67	G	0.2928	domain RRM 1
68	K	0.3042	domain RRM 1
69	P	0.3109	domain RRM 1
70	L	0.3176	domain RRM 1
71	P	0.3161	domain RRM 1
72	G	0.3206	domain RRM 1
73	A	0.3185	domain RRM 1
74	T	0.3205	domain RRM 1
75	P	0.3313	domain RRM 1
76	A	0.3423	domain RRM 1
77	K	0.3468	domain RRM 1
78	R	0.3590	domain RRM 1
79	F	0.3718	domain RRM 1
80	K	0.3861	domain RRM 1
81	L	0.4210	domain RRM 1
82	N	0.4481	domain RRM 1
83	Y	0.4677	domain RRM 1
84	A	0.4667	domain RRM 1
85	T	0.4600	domain RRM 1
86	Y	0.4418	domain RRM 1
87	G	0.4126	
88	K	0.3792	
89	Q	0.3480	
90	P	0.3290	
91	D	0.3129	
92	N	0.3110	
93	S	0.3282	
94	P	0.3553	
95	E	0.3863	
96	Y	0.4140	domain RRM 2
97	S	0.4269	domain RRM 2
98	L	0.4290	domain RRM 2
99	F	0.4211	domain RRM 2
100	V	0.3960	domain RRM 2
101	G	0.3578	domain RRM 2
102	D	0.3023	domain RRM 2
103	L	0.2454	domain RRM 2
104	T	0.1869	domain RRM 2
105	P	0.1397	domain RRM 2
106	D	0.1035	domain RRM 2
107	V	0.0816	domain RRM 2
108	D	0.0739	domain RRM 2
109	D	0.0760	domain RRM 2
110	G	0.0804	domain RRM 2
111	M	0.0883	domain RRM 2
112	L	0.1000	domain RRM 2
113	Y	0.1135	domain RRM 2
114	E	0.1126	domain RRM 2
115	F	0.1063	domain RRM 2
116	F	0.0939	domain RRM 2
117	V	0.0816	domain RRM 2
118	K	0.0694	domain RRM 2
119	V	0.0578	domain RRM 2
120	Y	0.0463	domain RRM 2
121	P	0.0416	domain RRM 2
122	S	0.0381	domain RRM 2
123	C	0.0445	domain RRM 2
124	R	0.0612	domain RRM 2
125	G	0.0832	domain RRM 2
126	G	0.1072	domain RRM 2
127	K	0.1297	domain RRM 2
128	V	0.1438	domain RRM 2
129	V	0.1494	domain RRM 2
130	L	0.1544	domain RRM 2
131	D	0.1539	domain RRM 2
132	Q	0.1471	domain RRM 2
133	T	0.1306	domain RRM 2
134	G	0.1087	domain RRM 2
135	V	0.0980	domain RRM 2
136	S	0.1026	domain RRM 2
137	K	0.1193	domain RRM 2
138	G	0.1304	domain RRM 2
139	Y	0.1526	domain RRM 2
140	G	0.1698	domain RRM 2
141	F	0.1811	domain RRM 2
142	V	0.1855	domain RRM 2
143	K	0.1911	domain RRM 2
144	F	0.1878	domain RRM 2
145	T	0.1807	domain RRM 2
146	D	0.1750	domain RRM 2
147	E	0.1631	domain RRM 2
148	L	0.1608	domain RRM 2
149	E	0.1640	domain RRM 2
150	Q	0.1845	domain RRM 2
151	K	0.1985	domain RRM 2
152	R	0.2160	domain RRM 2
153	A	0.2327	domain RRM 2
154	L	0.2555	domain RRM 2
155	T	0.2815	domain RRM 2
156	E	0.3013	domain RRM 2
157	C	0.3107	domain RRM 2
158	Q	0.3041	domain RRM 2
159	G	0.2947	domain RRM 2
160	A	0.2708	domain RRM 2
161	V	0.2460	domain RRM 2
162	G	0.2241	domain RRM 2
163	L	0.2129	domain RRM 2
164	G	0.2042	domain RRM 2
165	S	0.2041	domain RRM 2
166	K	0.2030	domain RRM 2
167	P	0.2084	domain RRM 2
168	V	0.2286	domain RRM 2
169	R	0.2376	domain RRM 2
170	L	0.2519	domain RRM 2
171	S	0.2591	domain RRM 2
172	V	0.2614	domain RRM 2
173	A	0.2602	domain RRM 2
174	I	0.2601	domain RRM 2
175	P	0.2526	domain RRM 2
176	K	0.2383	
177	A	0.2154	
178	S	0.1891	
179	R	0.1693	
180	V	0.1618	
181	K	0.1594	
182	P	0.1598	
183	V	0.1679	
184	E	0.1629	
185	Y	0.1651	
186	S	0.1656	
187	Q	0.1616	
188	M	0.1518	
189	Y	0.1430	
190	S	0.1341	
191	Y	0.1270	
192	S	0.1177	
193	Y	0.1142	
194	N	0.1072	
195	Q	0.0902	
196	Y	0.0721	
197	Y	0.0616	
198	Q	0.0614	
199	Q	0.0635	
200	Y	0.0761	
201	Q	0.0881	
202	N	0.1046	
203	Y	0.1209	
204	Y	0.1301	
205	A	0.1450	
206	Q	0.1459	
207	W	0.1460	
208	G	0.1426	
209	Y	0.1462	
210	D	0.1395	
211	Q	0.1360	
212	N	0.1331	
213	T	0.1416	
214	G	0.1524	
215	S	0.1783	
216	Y	0.2168	
217	S	0.2501	
218	Y	0.2846	
219	S	0.3097	
220	Y	0.3348	
221	P	0.3378	
222	Q	0.3315	
223	Y	0.3282	
224	G	0.3261	
225	Y	0.3352	
226	T	0.3457	
227	Q	0.3789	
228	S	0.4075	
229	T	0.4347	
230	M	0.4661	
231	Q	0.4946	
232	T	0.5222	
233	Y	0.5520	
234	E	0.5743	
235	E	0.5912	
236	V	0.6054	
237	G	0.6181	
238	D	0.6306	
239	D	0.6318	
240	A	0.6340	
241	L	0.6330	
242	E	0.6370	
243	D	0.6455	
244	P	0.6413	
245	M	0.6377	
246	P	0.6292	
247	Q	0.6289	
248	L	0.6288	
249	D	0.6245	
250	V	0.6307	
251	T	0.6319	
252	E	0.6267	
253	A	0.6181	
254	N	0.5919	
255	K	0.5719	
256	E	0.5477	
257	F	0.5152	
258	M	0.4866	
259	E	0.4656	
260	Q	0.4485	
261	S	0.4386	
262	E	0.4287	
263	E	0.4156	
264	L	0.3969	
265	Y	0.3959	
266	D	0.3931	
267	A	0.3902	
268	L	0.3854	
269	M	0.3846	
270	D	0.3831	
271	C	0.3714	
272	H	0.3447	
273	W	0.3315	
274	Q	0.3211	
275	P	0.3201	
276	L	0.3309	
277	D	0.3597	
278	T	0.4016	
279	V	0.4557	
280	S	0.5174	
281	S	0.5832	
282	E	0.6496	
283	I	0.7134	
284	P	0.7720	
285	A	0.8239	
286	M	0.8691	
287	M	0.9092	
