# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0925	
2	A	0.0814	
3	A	0.0868	domain RRM 1
4	S	0.0996	domain RRM 1
5	L	0.1131	domain RRM 1
6	W	0.1230	domain RRM 1
7	M	0.1273	domain RRM 1
8	G	0.1252	domain RRM 1
9	D	0.1177	domain RRM 1
10	L	0.1065	domain RRM 1
11	E	0.0928	domain RRM 1
12	P	0.0803	domain RRM 1
13	Y	0.0774	domain RRM 1
14	M	0.0857	domain RRM 1
15	D	0.1111	domain RRM 1
16	E	0.1333	domain RRM 1
17	N	0.1436	domain RRM 1
18	F	0.1565	domain RRM 1
19	I	0.1699	domain RRM 1
20	S	0.1800	domain RRM 1
21	R	0.1744	domain RRM 1
22	A	0.1539	domain RRM 1
23	F	0.1295	domain RRM 1
24	A	0.1041	domain RRM 1
25	T	0.0930	domain RRM 1
26	M	0.0866	domain RRM 1
27	G	0.0849	domain RRM 1
28	E	0.0845	domain RRM 1
29	T	0.0867	domain RRM 1
30	V	0.1022	domain RRM 1
31	M	0.1229	domain RRM 1
32	S	0.1452	domain RRM 1
33	V	0.1672	domain RRM 1
34	K	0.1741	domain RRM 1
35	I	0.1683	domain RRM 1
36	I	0.1528	domain RRM 1
37	R	0.1327	domain RRM 1
38	N	0.1129	domain RRM 1
39	R	0.0847	domain RRM 1
40	L	0.0575	domain RRM 1
41	T	0.0342	domain RRM 1
42	G	0.0196	domain RRM 1
43	I	0.0233	domain RRM 1
44	P	0.0308	domain RRM 1
45	A	0.0423	domain RRM 1
46	G	0.0484	domain RRM 1
47	Y	0.0515	domain RRM 1
48	C	0.0511	domain RRM 1
49	F	0.0518	domain RRM 1
50	V	0.0531	domain RRM 1
51	E	0.0466	domain RRM 1
52	F	0.0403	domain RRM 1
53	A	0.0295	domain RRM 1
54	D	0.0247	domain RRM 1
55	L	0.0257	domain RRM 1
56	A	0.0333	domain RRM 1
57	T	0.0478	domain RRM 1
58	A	0.0703	domain RRM 1
59	E	0.0987	domain RRM 1
60	K	0.1297	domain RRM 1
61	C	0.1706	domain RRM 1
62	L	0.2163	domain RRM 1
63	H	0.2717	domain RRM 1
64	K	0.3094	domain RRM 1
65	I	0.3337	domain RRM 1
66	N	0.3468	domain RRM 1
67	G	0.3492	domain RRM 1
68	K	0.3438	domain RRM 1
69	P	0.3311	domain RRM 1
70	L	0.3178	domain RRM 1
71	P	0.2973	domain RRM 1
72	G	0.2885	domain RRM 1
73	A	0.2747	domain RRM 1
74	T	0.2659	domain RRM 1
75	P	0.2695	domain RRM 1
76	A	0.2747	domain RRM 1
77	K	0.2738	domain RRM 1
78	R	0.2808	domain RRM 1
79	F	0.2913	domain RRM 1
80	K	0.3041	domain RRM 1
81	L	0.3405	domain RRM 1
82	N	0.3655	domain RRM 1
83	Y	0.3832	domain RRM 1
84	A	0.3779	domain RRM 1
85	T	0.3660	domain RRM 1
86	Y	0.3398	domain RRM 1
87	G	0.3013	
88	K	0.2633	
89	Q	0.2312	
90	P	0.2175	
91	D	0.2116	
92	N	0.2225	
93	S	0.2551	
94	P	0.2975	
95	E	0.3429	
96	Y	0.3844	domain RRM 2
97	S	0.4065	domain RRM 2
98	L	0.4117	domain RRM 2
99	F	0.4047	domain RRM 2
100	V	0.3759	domain RRM 2
101	G	0.3327	domain RRM 2
102	D	0.2686	domain RRM 2
103	L	0.2079	domain RRM 2
104	T	0.1457	domain RRM 2
105	P	0.0969	domain RRM 2
106	D	0.0633	domain RRM 2
107	V	0.0458	domain RRM 2
108	D	0.0453	domain RRM 2
109	D	0.0542	domain RRM 2
110	G	0.0628	domain RRM 2
111	M	0.0720	domain RRM 2
112	L	0.0815	domain RRM 2
113	Y	0.0923	domain RRM 2
114	E	0.0899	domain RRM 2
115	F	0.0834	domain RRM 2
116	F	0.0704	domain RRM 2
117	V	0.0601	domain RRM 2
118	K	0.0520	domain RRM 2
119	V	0.0439	domain RRM 2
120	Y	0.0333	domain RRM 2
121	P	0.0329	domain RRM 2
122	S	0.0355	domain RRM 2
123	C	0.0508	domain RRM 2
124	R	0.0780	domain RRM 2
125	G	0.1114	domain RRM 2
126	G	0.1465	domain RRM 2
127	K	0.1780	domain RRM 2
128	V	0.1980	domain RRM 2
129	V	0.2031	domain RRM 2
130	L	0.2044	domain RRM 2
131	D	0.1970	domain RRM 2
132	Q	0.1807	domain RRM 2
133	T	0.1548	domain RRM 2
134	G	0.1257	domain RRM 2
135	V	0.1140	domain RRM 2
136	S	0.1252	domain RRM 2
137	K	0.1516	domain RRM 2
138	G	0.1690	domain RRM 2
139	Y	0.2001	domain RRM 2
140	G	0.2238	domain RRM 2
141	F	0.2401	domain RRM 2
142	V	0.2457	domain RRM 2
143	K	0.2511	domain RRM 2
144	F	0.2432	domain RRM 2
145	T	0.2299	domain RRM 2
146	D	0.2193	domain RRM 2
147	E	0.2006	domain RRM 2
148	L	0.1973	domain RRM 2
149	E	0.2039	domain RRM 2
150	Q	0.2314	domain RRM 2
151	K	0.2540	domain RRM 2
152	R	0.2818	domain RRM 2
153	A	0.3093	domain RRM 2
154	L	0.3419	domain RRM 2
155	T	0.3731	domain RRM 2
156	E	0.3922	domain RRM 2
157	C	0.3959	domain RRM 2
158	Q	0.3817	domain RRM 2
159	G	0.3652	domain RRM 2
160	A	0.3308	domain RRM 2
161	V	0.2995	domain RRM 2
162	G	0.2705	domain RRM 2
163	L	0.2551	domain RRM 2
164	G	0.2460	domain RRM 2
165	S	0.2447	domain RRM 2
166	K	0.2418	domain RRM 2
167	P	0.2455	domain RRM 2
168	V	0.2648	domain RRM 2
169	R	0.2720	domain RRM 2
170	L	0.2863	domain RRM 2
171	S	0.2981	domain RRM 2
172	V	0.3056	domain RRM 2
173	A	0.3102	domain RRM 2
174	I	0.3162	domain RRM 2
175	P	0.3122	domain RRM 2
176	K	0.3016	
177	A	0.2811	
178	S	0.2541	
179	R	0.2337	
180	V	0.2231	
181	K	0.2173	
182	P	0.2157	
183	V	0.2220	
184	E	0.2119	
185	Y	0.2102	
186	S	0.2081	
187	Q	0.2013	
188	M	0.1878	
189	Y	0.1748	
190	S	0.1599	
191	Y	0.1481	
192	S	0.1341	
193	Y	0.1277	
194	N	0.1178	
195	Q	0.0968	
196	Y	0.0745	
197	Y	0.0602	
198	Q	0.0621	
199	Q	0.0681	
200	Y	0.0880	
201	Q	0.1079	
202	N	0.1326	
203	Y	0.1550	
204	Y	0.1687	
205	A	0.1895	
206	Q	0.1942	
207	W	0.1954	
208	G	0.1891	
209	Y	0.1885	
210	D	0.1794	
211	Q	0.1767	
212	N	0.1750	
213	T	0.1853	
214	G	0.1942	
215	S	0.2163	
216	Y	0.2545	
217	S	0.2858	
218	Y	0.3185	
219	S	0.3379	
220	Y	0.3587	
221	P	0.3521	
222	Q	0.3339	
223	Y	0.3218	
224	G	0.3111	
225	Y	0.3147	
226	T	0.3155	
227	Q	0.3428	
228	S	0.3660	
229	T	0.3897	
230	M	0.4247	
231	Q	0.4571	
232	T	0.4919	
233	Y	0.5276	
234	E	0.5516	
235	E	0.5742	
236	V	0.5887	
237	G	0.5980	
238	D	0.6048	
239	D	0.6020	
240	A	0.6055	
241	L	0.6089	
242	E	0.6176	
243	D	0.6345	
244	P	0.6287	
245	M	0.6218	
246	P	0.6062	
247	Q	0.5973	
248	L	0.5888	
249	D	0.5738	
250	V	0.5747	
251	T	0.5748	
252	E	0.5702	
253	A	0.5723	
254	N	0.5513	
255	K	0.5364	
256	E	0.5075	
257	F	0.4663	
258	M	0.4286	
259	E	0.3981	
260	Q	0.3699	
261	S	0.3493	
262	E	0.3245	
263	E	0.2973	
264	L	0.2710	
265	Y	0.2704	
266	D	0.2724	
267	A	0.2769	
268	L	0.2835	
269	M	0.2973	
270	D	0.3109	
271	C	0.3144	
272	H	0.2943	
273	W	0.2857	
274	Q	0.2674	
275	P	0.2531	
276	L	0.2348	
277	D	0.2264	
278	T	0.2305	
279	V	0.2348	
280	S	0.2453	
281	S	0.2617	
282	E	0.2830	
283	I	0.3073	
284	P	0.3315	
285	A	0.3512	
286	M	0.3607	
287	M	0.3527	
