# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3457	
2	K	0.2729	
3	P	0.2413	
4	H	0.2309	
5	F	0.2279	
6	R	0.2232	
7	N	0.2122	
8	T	0.1936	
9	V	0.1687	
10	E	0.1405	
11	R	0.1194	
12	M	0.0949	
13	Y	0.0843	
14	R	0.0798	
15	D	0.0779	
16	T	0.0704	
17	F	0.0734	
18	S	0.0743	
19	Y	0.0809	
20	N	0.0776	
21	F	0.0741	
22	Y	0.0692	
23	N	0.0637	
24	R	0.0584	
25	P	0.0471	
26	I	0.0305	
27	L	0.0189	
28	S	0.0191	
29	R	0.0286	domain CMP/dCMP-type deaminase 1
30	R	0.0318	domain CMP/dCMP-type deaminase 1
31	N	0.0446	domain CMP/dCMP-type deaminase 1
32	T	0.0631	domain CMP/dCMP-type deaminase 1
33	V	0.0870	domain CMP/dCMP-type deaminase 1
34	W	0.1109	domain CMP/dCMP-type deaminase 1
35	L	0.1383	domain CMP/dCMP-type deaminase 1
36	C	0.1708	domain CMP/dCMP-type deaminase 1
37	Y	0.1956	domain CMP/dCMP-type deaminase 1
38	E	0.2055	domain CMP/dCMP-type deaminase 1
39	V	0.1995	domain CMP/dCMP-type deaminase 1
40	K	0.1772	domain CMP/dCMP-type deaminase 1
41	T	0.1677	domain CMP/dCMP-type deaminase 1
42	K	0.1645	domain CMP/dCMP-type deaminase 1
43	G	0.1603	domain CMP/dCMP-type deaminase 1
44	P	0.1708	domain CMP/dCMP-type deaminase 1
45	S	0.1901	domain CMP/dCMP-type deaminase 1
46	R	0.2306	domain CMP/dCMP-type deaminase 1
47	P	0.2792	domain CMP/dCMP-type deaminase 1
48	P	0.3103	domain CMP/dCMP-type deaminase 1
49	L	0.3275	domain CMP/dCMP-type deaminase 1
50	D	0.3268	domain CMP/dCMP-type deaminase 1
51	A	0.3077	domain CMP/dCMP-type deaminase 1
52	K	0.2692	domain CMP/dCMP-type deaminase 1
53	I	0.2281	domain CMP/dCMP-type deaminase 1
54	F	0.1944	domain CMP/dCMP-type deaminase 1
55	R	0.1676	domain CMP/dCMP-type deaminase 1
56	G	0.1481	domain CMP/dCMP-type deaminase 1
57	Q	0.1271	domain CMP/dCMP-type deaminase 1
58	V	0.1003	domain CMP/dCMP-type deaminase 1
59	Y	0.0873	domain CMP/dCMP-type deaminase 1
60	S	0.0750	domain CMP/dCMP-type deaminase 1
61	E	0.0581	domain CMP/dCMP-type deaminase 1
62	L	0.0453	domain CMP/dCMP-type deaminase 1
63	K	0.0285	domain CMP/dCMP-type deaminase 1
64	Y	0.0199	domain CMP/dCMP-type deaminase 1
65	H	0.0181	domain CMP/dCMP-type deaminase 1
66	P	0.0196	domain CMP/dCMP-type deaminase 1
67	E	0.0161	domain CMP/dCMP-type deaminase 1
68	M	0.0164	domain CMP/dCMP-type deaminase 1
69	R	0.0173	domain CMP/dCMP-type deaminase 1
70	F	0.0187	domain CMP/dCMP-type deaminase 1
71	F	0.0220	domain CMP/dCMP-type deaminase 1
72	H	0.0251	domain CMP/dCMP-type deaminase 1
73	W	0.0297	domain CMP/dCMP-type deaminase 1
74	F	0.0345	domain CMP/dCMP-type deaminase 1
75	S	0.0364	domain CMP/dCMP-type deaminase 1
76	K	0.0362	domain CMP/dCMP-type deaminase 1
77	W	0.0338	domain CMP/dCMP-type deaminase 1
78	R	0.0288	domain CMP/dCMP-type deaminase 1
79	K	0.0257	domain CMP/dCMP-type deaminase 1
80	L	0.0210	domain CMP/dCMP-type deaminase 1
81	H	0.0161	domain CMP/dCMP-type deaminase 1
82	R	0.0175	domain CMP/dCMP-type deaminase 1
83	D	0.0208	domain CMP/dCMP-type deaminase 1
84	Q	0.0268	domain CMP/dCMP-type deaminase 1
85	E	0.0293	domain CMP/dCMP-type deaminase 1
86	Y	0.0346	domain CMP/dCMP-type deaminase 1
87	E	0.0413	domain CMP/dCMP-type deaminase 1
88	V	0.0486	domain CMP/dCMP-type deaminase 1
89	T	0.0528	domain CMP/dCMP-type deaminase 1
90	W	0.0572	domain CMP/dCMP-type deaminase 1
91	Y	0.0592	domain CMP/dCMP-type deaminase 1
92	I	0.0596	domain CMP/dCMP-type deaminase 1
93	S	0.0577	domain CMP/dCMP-type deaminase 1
94	W	0.0526	domain CMP/dCMP-type deaminase 1
95	S	0.0382	domain CMP/dCMP-type deaminase 1
96	P	0.0315	domain CMP/dCMP-type deaminase 1
97	C	0.0217	domain CMP/dCMP-type deaminase 1
98	T	0.0197	domain CMP/dCMP-type deaminase 1
99	K	0.0280	domain CMP/dCMP-type deaminase 1
100	C	0.0450	domain CMP/dCMP-type deaminase 1
101	T	0.0727	domain CMP/dCMP-type deaminase 1
102	R	0.1072	domain CMP/dCMP-type deaminase 1
103	D	0.1362	domain CMP/dCMP-type deaminase 1
104	M	0.1563	domain CMP/dCMP-type deaminase 1
105	A	0.1675	domain CMP/dCMP-type deaminase 1
106	T	0.1679	domain CMP/dCMP-type deaminase 1
107	F	0.1564	domain CMP/dCMP-type deaminase 1
108	L	0.1364	domain CMP/dCMP-type deaminase 1
109	A	0.1109	domain CMP/dCMP-type deaminase 1
110	E	0.0862	domain CMP/dCMP-type deaminase 1
111	D	0.0652	domain CMP/dCMP-type deaminase 1
112	P	0.0473	domain CMP/dCMP-type deaminase 1
113	K	0.0312	domain CMP/dCMP-type deaminase 1
114	V	0.0290	domain CMP/dCMP-type deaminase 1
115	T	0.0202	domain CMP/dCMP-type deaminase 1
116	L	0.0175	domain CMP/dCMP-type deaminase 1
117	T	0.0163	domain CMP/dCMP-type deaminase 1
118	I	0.0110	domain CMP/dCMP-type deaminase 1
119	F	0.0099	domain CMP/dCMP-type deaminase 1
120	V	0.0134	domain CMP/dCMP-type deaminase 1
121	A	0.0159	domain CMP/dCMP-type deaminase 1
122	R	0.0155	domain CMP/dCMP-type deaminase 1
123	L	0.0139	domain CMP/dCMP-type deaminase 1
124	Y	0.0122	domain CMP/dCMP-type deaminase 1
125	Y	0.0111	domain CMP/dCMP-type deaminase 1
126	F	0.0118	domain CMP/dCMP-type deaminase 1
127	W	0.0126	domain CMP/dCMP-type deaminase 1
128	D	0.0125	domain CMP/dCMP-type deaminase 1
129	P	0.0126	domain CMP/dCMP-type deaminase 1
130	D	0.0024	domain CMP/dCMP-type deaminase 1
131	Y	0.0021	domain CMP/dCMP-type deaminase 1
132	Q	0.0131	domain CMP/dCMP-type deaminase 1
133	E	0.0477	domain CMP/dCMP-type deaminase 1
134	A	0.0926	domain CMP/dCMP-type deaminase 1
135	L	0.1377	domain CMP/dCMP-type deaminase 1
136	R	0.1930	domain CMP/dCMP-type deaminase 1
137	S	0.2472	domain CMP/dCMP-type deaminase 1
138	L	0.2779	domain CMP/dCMP-type deaminase 1
139	C	0.3004	
140	Q	0.3102	
141	K	0.2982	
142	R	0.2675	
143	D	0.2429	
144	G	0.2267	
145	P	0.2159	
146	R	0.2181	
147	A	0.2271	
148	T	0.2238	
149	M	0.2148	
150	K	0.1942	
151	I	0.1744	
152	M	0.1430	
153	N	0.1030	
154	Y	0.0748	
155	D	0.0540	
156	E	0.0279	
157	F	0.0187	
158	Q	0.0204	
159	H	0.0211	
160	C	0.0171	
161	W	0.0212	
162	S	0.0249	
163	K	0.0234	
164	F	0.0221	
165	V	0.0211	
166	Y	0.0229	
167	S	0.0258	
168	Q	0.0281	
169	R	0.0296	
170	E	0.0285	
171	L	0.0279	
172	F	0.0274	
173	E	0.0260	
174	P	0.0238	
175	W	0.0213	
176	N	0.0186	
177	N	0.0173	
178	L	0.0155	
179	P	0.0146	
180	K	0.0147	
181	Y	0.0145	
182	Y	0.0129	
183	I	0.0117	
184	L	0.0133	
185	L	0.0140	
186	H	0.0167	
187	I	0.0167	
188	M	0.0180	
189	L	0.0221	
190	G	0.0253	
191	E	0.0299	
192	I	0.0225	
193	L	0.0222	
194	R	0.0367	
195	H	0.0585	
196	S	0.0762	
197	M	0.0928	
198	D	0.1108	
199	P	0.1285	
200	P	0.1364	
201	T	0.1468	
202	F	0.1638	
203	T	0.1837	
204	F	0.2051	
205	N	0.2136	
206	F	0.2171	
207	N	0.2104	
208	N	0.1970	
209	E	0.1719	
210	P	0.1267	
211	W	0.0848	
212	V	0.0575	
213	R	0.0450	
214	G	0.0415	domain CMP/dCMP-type deaminase 2
215	R	0.0482	domain CMP/dCMP-type deaminase 2
216	H	0.0671	domain CMP/dCMP-type deaminase 2
217	E	0.0920	domain CMP/dCMP-type deaminase 2
218	T	0.1033	domain CMP/dCMP-type deaminase 2
219	Y	0.1058	domain CMP/dCMP-type deaminase 2
220	L	0.1007	domain CMP/dCMP-type deaminase 2
221	C	0.0938	domain CMP/dCMP-type deaminase 2
222	Y	0.0824	domain CMP/dCMP-type deaminase 2
223	E	0.0680	domain CMP/dCMP-type deaminase 2
224	V	0.0570	domain CMP/dCMP-type deaminase 2
225	E	0.0464	domain CMP/dCMP-type deaminase 2
226	R	0.0445	domain CMP/dCMP-type deaminase 2
227	M	0.0390	domain CMP/dCMP-type deaminase 2
228	H	0.0397	domain CMP/dCMP-type deaminase 2
229	N	0.0444	domain CMP/dCMP-type deaminase 2
230	D	0.0510	domain CMP/dCMP-type deaminase 2
231	T	0.0591	domain CMP/dCMP-type deaminase 2
232	W	0.0683	domain CMP/dCMP-type deaminase 2
233	V	0.0728	domain CMP/dCMP-type deaminase 2
234	L	0.0817	domain CMP/dCMP-type deaminase 2
235	L	0.0931	domain CMP/dCMP-type deaminase 2
236	N	0.1021	domain CMP/dCMP-type deaminase 2
237	Q	0.1050	domain CMP/dCMP-type deaminase 2
238	R	0.0976	domain CMP/dCMP-type deaminase 2
239	R	0.0893	domain CMP/dCMP-type deaminase 2
240	G	0.0837	domain CMP/dCMP-type deaminase 2
241	F	0.0803	domain CMP/dCMP-type deaminase 2
242	L	0.0828	domain CMP/dCMP-type deaminase 2
243	C	0.0959	domain CMP/dCMP-type deaminase 2
244	N	0.1153	domain CMP/dCMP-type deaminase 2
245	Q	0.1327	domain CMP/dCMP-type deaminase 2
246	A	0.1429	domain CMP/dCMP-type deaminase 2
247	P	0.1474	domain CMP/dCMP-type deaminase 2
248	H	0.1469	domain CMP/dCMP-type deaminase 2
249	K	0.1349	domain CMP/dCMP-type deaminase 2
250	H	0.1166	domain CMP/dCMP-type deaminase 2
251	G	0.0919	domain CMP/dCMP-type deaminase 2
252	F	0.0707	domain CMP/dCMP-type deaminase 2
253	L	0.0560	domain CMP/dCMP-type deaminase 2
254	E	0.0494	domain CMP/dCMP-type deaminase 2
255	G	0.0482	domain CMP/dCMP-type deaminase 2
256	R	0.0433	domain CMP/dCMP-type deaminase 2
257	H	0.0380	domain CMP/dCMP-type deaminase 2
258	A	0.0336	domain CMP/dCMP-type deaminase 2
259	E	0.0236	domain CMP/dCMP-type deaminase 2
260	L	0.0139	domain CMP/dCMP-type deaminase 2
261	C	0.0095	domain CMP/dCMP-type deaminase 2
262	F	0.0092	domain CMP/dCMP-type deaminase 2
263	L	0.0140	domain CMP/dCMP-type deaminase 2
264	D	0.0144	domain CMP/dCMP-type deaminase 2
265	V	0.0150	domain CMP/dCMP-type deaminase 2
266	I	0.0158	domain CMP/dCMP-type deaminase 2
267	P	0.0141	domain CMP/dCMP-type deaminase 2
268	F	0.0135	domain CMP/dCMP-type deaminase 2
269	W	0.0113	domain CMP/dCMP-type deaminase 2
270	K	0.0103	domain CMP/dCMP-type deaminase 2
271	L	0.0113	domain CMP/dCMP-type deaminase 2
272	D	0.0121	domain CMP/dCMP-type deaminase 2
273	L	0.0148	domain CMP/dCMP-type deaminase 2
274	D	0.0173	domain CMP/dCMP-type deaminase 2
275	Q	0.0201	domain CMP/dCMP-type deaminase 2
276	D	0.0202	domain CMP/dCMP-type deaminase 2
277	Y	0.0202	domain CMP/dCMP-type deaminase 2
278	R	0.0202	domain CMP/dCMP-type deaminase 2
279	V	0.0203	domain CMP/dCMP-type deaminase 2
280	T	0.0202	domain CMP/dCMP-type deaminase 2
281	C	0.0213	domain CMP/dCMP-type deaminase 2
282	F	0.0227	domain CMP/dCMP-type deaminase 2
283	T	0.0250	domain CMP/dCMP-type deaminase 2
284	S	0.0260	domain CMP/dCMP-type deaminase 2
285	W	0.0235	domain CMP/dCMP-type deaminase 2
286	S	0.0201	domain CMP/dCMP-type deaminase 2
287	P	0.0196	domain CMP/dCMP-type deaminase 2
288	C	0.0178	domain CMP/dCMP-type deaminase 2
289	F	0.0192	domain CMP/dCMP-type deaminase 2
290	S	0.0260	domain CMP/dCMP-type deaminase 2
291	C	0.0367	domain CMP/dCMP-type deaminase 2
292	A	0.0482	domain CMP/dCMP-type deaminase 2
293	Q	0.0601	domain CMP/dCMP-type deaminase 2
294	E	0.0656	domain CMP/dCMP-type deaminase 2
295	M	0.0645	domain CMP/dCMP-type deaminase 2
296	A	0.0609	domain CMP/dCMP-type deaminase 2
297	K	0.0568	domain CMP/dCMP-type deaminase 2
298	F	0.0511	domain CMP/dCMP-type deaminase 2
299	I	0.0450	domain CMP/dCMP-type deaminase 2
300	S	0.0408	domain CMP/dCMP-type deaminase 2
301	K	0.0391	domain CMP/dCMP-type deaminase 2
302	N	0.0348	domain CMP/dCMP-type deaminase 2
303	K	0.0329	domain CMP/dCMP-type deaminase 2
304	H	0.0343	domain CMP/dCMP-type deaminase 2
305	V	0.0408	domain CMP/dCMP-type deaminase 2
306	S	0.0409	domain CMP/dCMP-type deaminase 2
307	L	0.0424	domain CMP/dCMP-type deaminase 2
308	C	0.0459	domain CMP/dCMP-type deaminase 2
309	I	0.0488	domain CMP/dCMP-type deaminase 2
310	F	0.0542	domain CMP/dCMP-type deaminase 2
311	T	0.0598	domain CMP/dCMP-type deaminase 2
312	A	0.0598	domain CMP/dCMP-type deaminase 2
313	R	0.0488	domain CMP/dCMP-type deaminase 2
314	I	0.0378	domain CMP/dCMP-type deaminase 2
315	Y	0.0338	domain CMP/dCMP-type deaminase 2
316	D	0.0386	domain CMP/dCMP-type deaminase 2
317	D	0.0583	domain CMP/dCMP-type deaminase 2
318	Q	0.0787	domain CMP/dCMP-type deaminase 2
319	G	0.1070	domain CMP/dCMP-type deaminase 2
320	R	0.1377	domain CMP/dCMP-type deaminase 2
321	C	0.1702	domain CMP/dCMP-type deaminase 2
322	Q	0.2049	domain CMP/dCMP-type deaminase 2
323	E	0.2386	domain CMP/dCMP-type deaminase 2
324	G	0.2449	domain CMP/dCMP-type deaminase 2
325	L	0.2437	domain CMP/dCMP-type deaminase 2
326	R	0.2331	domain CMP/dCMP-type deaminase 2
327	T	0.2154	domain CMP/dCMP-type deaminase 2
328	L	0.1981	domain CMP/dCMP-type deaminase 2
329	A	0.1853	
330	E	0.1753	
331	A	0.1561	
332	G	0.1374	
333	A	0.1231	
334	K	0.1124	
335	I	0.1079	
336	S	0.0917	
337	I	0.0754	
338	M	0.0612	
339	T	0.0450	
340	Y	0.0401	
341	S	0.0458	
342	E	0.0394	
343	F	0.0384	
344	K	0.0372	
345	H	0.0354	
346	C	0.0336	
347	W	0.0359	
348	D	0.0432	
349	T	0.0443	
350	F	0.0393	
351	V	0.0368	
352	D	0.0397	
353	H	0.0504	
354	Q	0.0628	
355	G	0.0811	
356	C	0.1028	
357	P	0.1360	
358	F	0.1813	
359	Q	0.2134	
360	P	0.2459	
361	W	0.2696	
362	D	0.2808	
363	G	0.2889	
364	L	0.2825	
365	D	0.2704	
366	E	0.2651	
367	H	0.2569	
368	S	0.2485	
369	Q	0.2523	
370	D	0.2689	
371	L	0.2943	
372	S	0.3202	
373	G	0.3514	
374	R	0.3640	
375	L	0.3728	
376	R	0.3780	
377	A	0.3760	
378	I	0.3670	
379	L	0.3526	
380	Q	0.3355	
381	N	0.3199	
382	Q	0.3114	
383	E	0.3173	
384	N	0.3470	
