# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9852
2	S	0.9609
3	S	0.9220
4	G	0.8701
5	S	0.8081
6	S	0.7394
7	G	0.6679
8	H	0.5976
9	T	0.5325
10	R	0.4759
11	K	0.4371
12	R	0.4075
13	Y	0.3888
14	E	0.3721
15	C	0.3708
16	S	0.3686
17	K	0.3631
18	C	0.3558
19	Q	0.3466
20	A	0.3464
21	T	0.3430
22	F	0.3526
23	N	0.3655
24	L	0.3928
25	R	0.4226
26	K	0.4589
27	H	0.4899
28	L	0.5198
29	I	0.5516
30	Q	0.5815
31	H	0.6093
32	Q	0.6349
33	K	0.6662
34	T	0.6993
35	H	0.7393
36	A	0.7731
37	A	0.8077
38	K	0.8433
39	S	0.8792
40	G	0.9141
41	P	0.9455
42	S	0.9693
43	S	0.9801
44	G	0.9704
