# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9001
2	S	0.8552
3	S	0.7965
4	G	0.7324
5	S	0.6693
6	S	0.6117
7	G	0.5626
8	H	0.5233
9	T	0.4941
10	R	0.4743
11	K	0.4688
12	R	0.4605
13	Y	0.4579
14	E	0.4408
15	C	0.4407
16	S	0.4356
17	K	0.4219
18	C	0.4098
19	Q	0.3981
20	A	0.3988
21	T	0.3911
22	F	0.3989
23	N	0.4138
24	L	0.4490
25	R	0.4907
26	K	0.5419
27	H	0.5885
28	L	0.6344
29	I	0.6824
30	Q	0.7289
31	H	0.7672
32	Q	0.7923
33	K	0.8141
34	T	0.8299
35	H	0.8480
36	A	0.8522
37	A	0.8554
38	K	0.8601
39	S	0.8678
40	G	0.8783
41	P	0.8890
42	S	0.8942
43	S	0.8846
44	G	0.8465
