# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9063
2	S	0.8793
3	S	0.8305
4	G	0.7717
5	S	0.7117
6	S	0.6565
7	G	0.6099
8	T	0.5736
9	K	0.5476
10	E	0.5308
11	H	0.5242
12	P	0.5161
13	F	0.5137
14	K	0.4964
15	C	0.5002
16	N	0.5001
17	E	0.4892
18	C	0.4783
19	G	0.4653
20	K	0.4605
21	T	0.4428
22	F	0.4318
23	S	0.4351
24	H	0.4564
25	S	0.4854
26	A	0.5239
27	H	0.5695
28	L	0.6237
29	S	0.6769
30	K	0.7291
31	H	0.7701
32	Q	0.7955
33	L	0.8163
34	I	0.8294
35	H	0.8475
36	A	0.8524
37	G	0.8534
38	E	0.8624
39	N	0.8702
40	P	0.8758
41	S	0.8792
42	G	0.8809
43	P	0.8828
44	S	0.8885
45	S	0.9037
46	G	0.9365
