# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9721
2	S	0.9622
3	S	0.9254
4	G	0.8701
5	S	0.8034
6	S	0.7317
7	G	0.6602
8	T	0.5933
9	K	0.5343
10	E	0.4853
11	H	0.4498
12	P	0.4249
13	F	0.4125
14	K	0.3980
15	C	0.4015
16	N	0.4047
17	E	0.4040
18	C	0.3991
19	G	0.3903
20	K	0.3844
21	T	0.3748
22	F	0.3703
23	S	0.3746
24	H	0.3919
25	S	0.4118
26	A	0.4383
27	H	0.4689
28	L	0.5079
29	S	0.5444
30	K	0.5788
31	H	0.6044
32	Q	0.6191
33	L	0.6366
34	I	0.6525
35	H	0.6787
36	A	0.7020
37	G	0.7299
38	E	0.7677
39	N	0.8073
40	P	0.8460
41	S	0.8814
42	G	0.9117
43	P	0.9360
44	S	0.9549
45	S	0.9709
46	G	0.9887
