# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8456
2	S	0.8181
3	S	0.7511
4	G	0.6669
5	S	0.5813
6	S	0.5048
7	G	0.4431
8	S	0.3979
9	G	0.3683
10	E	0.3510
11	K	0.3448
12	P	0.3306
13	Y	0.3177
14	V	0.2931
15	C	0.2808
16	D	0.2598
17	Y	0.2393
18	C	0.2204
19	G	0.2087
20	K	0.2013
21	A	0.1899
22	F	0.1887
23	G	0.2002
24	L	0.2351
25	S	0.2741
26	A	0.3259
27	E	0.3779
28	L	0.4367
29	V	0.4976
30	R	0.5600
31	H	0.6165
32	Q	0.6591
33	R	0.6965
34	I	0.7303
35	H	0.7638
36	T	0.7910
37	G	0.8164
38	E	0.8370
39	K	0.8525
40	P	0.8629
41	S	0.8687
42	G	0.8716
43	P	0.8740
44	S	0.8794
45	S	0.8931
46	G	0.9216
