# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9590
2	S	0.9406
3	S	0.8892
4	G	0.8155
5	S	0.7292
6	S	0.6379
7	G	0.5482
8	S	0.4649
9	G	0.3918
10	E	0.3310
11	K	0.2875
12	P	0.2540
13	Y	0.2319
14	V	0.2136
15	C	0.2081
16	D	0.2003
17	Y	0.1927
18	C	0.1818
19	G	0.1734
20	K	0.1645
21	A	0.1559
22	F	0.1541
23	G	0.1626
24	L	0.1901
25	S	0.2223
26	A	0.2652
27	E	0.3097
28	L	0.3601
29	V	0.4109
30	R	0.4587
31	H	0.5002
32	Q	0.5310
33	R	0.5598
34	I	0.5902
35	H	0.6267
36	T	0.6623
37	G	0.7071
38	E	0.7552
39	K	0.8029
40	P	0.8475
41	S	0.8867
42	G	0.9188
43	P	0.9434
44	S	0.9613
45	S	0.9753
46	G	0.9902
