# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9466
2	S	0.9320
3	S	0.9027
4	G	0.8597
5	S	0.8054
6	S	0.7431
7	G	0.6766
8	A	0.6100
9	A	0.5473
10	K	0.4921
11	T	0.4543
12	T	0.4249
13	S	0.4026
14	E	0.3797
15	C	0.3688
16	Q	0.3665
17	E	0.3667
18	C	0.3648
19	G	0.3584
20	K	0.3524
21	I	0.3404
22	F	0.3351
23	R	0.3337
24	H	0.3367
25	S	0.3388
26	S	0.3450
27	L	0.3578
28	L	0.3808
29	I	0.4169
30	E	0.4550
31	H	0.4924
32	Q	0.5229
33	A	0.5511
34	L	0.5857
35	H	0.6300
36	A	0.6697
37	G	0.7133
38	E	0.7611
39	S	0.8124
40	G	0.8646
41	P	0.9134
42	S	0.9520
43	S	0.9708
44	G	0.9570
