# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7239
2	S	0.7403
3	S	0.7325
4	G	0.7083
5	S	0.6742
6	S	0.6355
7	G	0.5963
8	A	0.5599
9	A	0.5282
10	K	0.5024
11	T	0.4886
12	T	0.4775
13	S	0.4657
14	E	0.4374
15	C	0.4250
16	Q	0.4168
17	E	0.4036
18	C	0.3948
19	G	0.3838
20	K	0.3748
21	I	0.3584
22	F	0.3528
23	R	0.3545
24	H	0.3620
25	S	0.3684
26	S	0.3771
27	L	0.3964
28	L	0.4290
29	I	0.4789
30	E	0.5300
31	H	0.5746
32	Q	0.6028
33	A	0.6227
34	L	0.6438
35	H	0.6729
36	A	0.6866
37	G	0.7017
38	E	0.7211
39	S	0.7455
40	G	0.7736
41	P	0.8005
42	S	0.8173
43	S	0.8104
44	G	0.7604
