# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7477
2	S	0.6901
3	S	0.6296
4	G	0.5726
5	S	0.5233
6	S	0.4838
7	G	0.4544
8	T	0.4342
9	D	0.4211
10	S	0.4127
11	K	0.4089
12	S	0.3953
13	Y	0.3849
14	N	0.3589
15	C	0.3450
16	N	0.3284
17	E	0.3102
18	C	0.2985
19	G	0.2917
20	K	0.2981
21	A	0.2999
22	F	0.3156
23	T	0.3405
24	R	0.3724
25	I	0.4030
26	F	0.4388
27	H	0.4776
28	L	0.5232
29	T	0.5631
30	R	0.6029
31	H	0.6352
32	Q	0.6610
33	K	0.6866
34	I	0.7114
35	H	0.7440
36	T	0.7683
37	R	0.7914
38	K	0.8128
39	S	0.8317
40	G	0.8463
41	P	0.8539
42	S	0.8506
43	S	0.8310
44	G	0.7884
