# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9521
2	S	0.9277
3	S	0.8789
4	G	0.8145
5	S	0.7415
6	S	0.6661
7	G	0.5927
8	T	0.5250
9	D	0.4652
10	S	0.4150
11	K	0.3774
12	S	0.3458
13	Y	0.3235
14	N	0.3017
15	C	0.2917
16	N	0.2825
17	E	0.2733
18	C	0.2652
19	G	0.2577
20	K	0.2572
21	A	0.2567
22	F	0.2676
23	T	0.2883
24	R	0.3145
25	I	0.3405
26	F	0.3725
27	H	0.4064
28	L	0.4441
29	T	0.4767
30	R	0.5070
31	H	0.5350
32	Q	0.5622
33	K	0.5948
34	I	0.6318
35	H	0.6799
36	T	0.7285
37	R	0.7786
38	K	0.8279
39	S	0.8741
40	G	0.9145
41	P	0.9465
42	S	0.9677
43	S	0.9756
44	G	0.9682
