# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9341
2	S	0.8431
3	S	0.7425
4	G	0.6382
5	S	0.5354
6	S	0.4379
7	G	0.3489
8	Q	0.2706
9	K	0.2042
10	E	0.1503
11	K	0.1066
12	C	0.0784
13	F	0.0625
14	K	0.0490
15	C	0.0453
16	N	0.0393
17	K	0.0294
18	C	0.0229
19	E	0.0185
20	K	0.0247
21	T	0.0298
22	F	0.0404
23	S	0.0560
24	C	0.0864
25	S	0.1170
26	K	0.1557
27	Y	0.1861
28	L	0.2163
29	T	0.2487
30	Q	0.2784
31	H	0.3079
32	E	0.3423
33	R	0.3799
34	I	0.4239
35	H	0.4800
36	T	0.5374
37	R	0.5980
38	G	0.6641
39	V	0.7265
40	K	0.7816
41	S	0.8269
42	G	0.8618
43	P	0.8877
44	S	0.9091
45	S	0.9341
46	G	0.9748
