# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6802
2	S	0.4630
3	S	0.3248
4	G	0.2424
5	S	0.1968
6	S	0.1736
7	G	0.1620
8	Q	0.1545
9	K	0.1464
10	E	0.1353
11	K	0.1139
12	C	0.1033
13	F	0.0937
14	K	0.0720
15	C	0.0598
16	N	0.0444
17	K	0.0279
18	C	0.0173
19	E	0.0124
20	K	0.0227
21	T	0.0284
22	F	0.0420
23	S	0.0624
24	C	0.1018
25	S	0.1430
26	K	0.1949
27	Y	0.2347
28	L	0.2694
29	T	0.3078
30	Q	0.3433
31	H	0.3762
32	E	0.4135
33	R	0.4532
34	I	0.5005
35	H	0.5575
36	T	0.6145
37	R	0.6639
38	G	0.7130
39	V	0.7491
40	K	0.7684
41	S	0.7696
42	G	0.7547
43	P	0.7300
44	S	0.7068
45	S	0.7026
46	G	0.7420
