# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.5706
2	M	0.4724
3	R	0.3937
4	Y	0.3298
5	V	0.2774
6	A	0.2338
7	S	0.1976
8	Y	0.1676
9	L	0.1435
10	L	0.1250
11	A	0.1175
12	A	0.1066
13	L	0.1032
14	G	0.0995
15	G	0.1086
16	N	0.1167
17	S	0.1311
18	S	0.1507
19	P	0.1701
20	S	0.1896
21	A	0.2095
22	K	0.2368
23	D	0.2611
24	I	0.2826
25	K	0.2946
26	K	0.2998
27	I	0.2918
28	L	0.2780
29	D	0.2661
30	S	0.2483
31	V	0.2208
32	G	0.1910
33	I	0.1745
34	E	0.1641
35	A	0.1708
36	D	0.1758
37	D	0.1882
38	D	0.2058
39	R	0.2236
40	L	0.2476
41	N	0.2659
42	K	0.2783
43	V	0.2784
44	I	0.2741
45	S	0.2624
46	E	0.2447
47	L	0.2251
48	N	0.2092
49	G	0.1896
50	K	0.1709
51	N	0.1562
52	I	0.1563
53	E	0.1665
54	D	0.1721
55	V	0.1714
56	I	0.1711
57	A	0.1815
58	Q	0.1969
59	G	0.2136
60	I	0.2435
61	G	0.2809
62	K	0.3278
63	L	0.3851
64	A	0.4518
65	S	0.5260
66	V	0.6042
67	P	0.6812
68	A	0.7498
69	G	0.8009
70	G	0.8226
