# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.0160
2	M	0.0140
3	R	0.0135
4	Y	0.0168
5	V	0.0248
6	A	0.0376
7	S	0.0548
8	Y	0.0752
9	L	0.0973
10	L	0.1194
11	A	0.1438
12	A	0.1569
13	L	0.1641
14	G	0.1631
15	G	0.1715
16	N	0.1752
17	S	0.1851
18	S	0.2008
19	P	0.2197
20	S	0.2401
21	A	0.2583
22	K	0.2871
23	D	0.3116
24	I	0.3348
25	K	0.3479
26	K	0.3544
27	I	0.3479
28	L	0.3356
29	D	0.3266
30	S	0.3064
31	V	0.2740
32	G	0.2380
33	I	0.2162
34	E	0.2013
35	A	0.2062
36	D	0.2100
37	D	0.2256
38	D	0.2494
39	R	0.2747
40	L	0.3082
41	N	0.3339
42	K	0.3518
43	V	0.3516
44	I	0.3451
45	S	0.3290
46	E	0.3033
47	L	0.2745
48	N	0.2467
49	G	0.2169
50	K	0.1884
51	N	0.1670
52	I	0.1607
53	E	0.1686
54	D	0.1770
55	V	0.1822
56	I	0.1880
57	A	0.2014
58	Q	0.2118
59	G	0.2080
60	I	0.2022
61	G	0.1914
62	K	0.1774
63	L	0.1695
64	A	0.1714
65	S	0.1842
66	V	0.2064
67	P	0.2316
68	A	0.2487
69	G	0.2399
70	G	0.1805
