# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	P	0.9529
2	A	0.8952
3	P	0.8727
4	T	0.8727
5	P	0.8848
6	S	0.9005
7	S	0.9137
8	S	0.9198
9	P	0.9161
10	V	0.9017
11	P	0.8729
12	T	0.8398
13	L	0.7961
14	S	0.7643
15	P	0.7353
16	E	0.7152
17	Q	0.7011
18	Q	0.6921
19	E	0.6824
20	M	0.6753
21	L	0.6751
22	Q	0.6717
23	A	0.6499
24	F	0.6177
25	S	0.5723
26	T	0.5396
27	Q	0.4985
28	S	0.4690
29	G	0.4457
30	M	0.4409
31	N	0.4320
32	L	0.4410
33	E	0.4479
34	W	0.4580
35	S	0.4649
36	Q	0.4696
37	K	0.4519
38	C	0.4299
39	L	0.4143
40	Q	0.4106
41	D	0.4114
42	N	0.4027
43	N	0.3868
44	W	0.3926
45	D	0.3924
46	Y	0.4026
47	T	0.4102
48	R	0.4219
49	S	0.4321
50	A	0.4461
51	Q	0.4540
52	A	0.4596
53	F	0.4619
54	T	0.4681
55	H	0.4647
56	L	0.4502
57	K	0.4342
58	A	0.4312
59	K	0.4261
60	G	0.4172
61	E	0.4043
62	I	0.3962
63	P	0.3957
64	E	0.4040
65	V	0.4207
66	A	0.4421
67	F	0.4618
68	M	0.4691
69	K	0.4485
