# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	P	0.9982
2	A	0.9727
3	P	0.9599
4	T	0.9519
5	P	0.9435
6	S	0.9311
7	S	0.9129
8	S	0.8886
9	P	0.8588
10	V	0.8251
11	P	0.7889
12	T	0.7576
13	L	0.7233
14	S	0.6995
15	P	0.6809
16	E	0.6708
17	Q	0.6645
18	Q	0.6588
19	E	0.6477
20	M	0.6365
21	L	0.6328
22	Q	0.6279
23	A	0.6119
24	F	0.5860
25	S	0.5498
26	T	0.5198
27	Q	0.4825
28	S	0.4542
29	G	0.4307
30	M	0.4186
31	N	0.4028
32	L	0.3993
33	E	0.3927
34	W	0.3897
35	S	0.3846
36	Q	0.3773
37	K	0.3527
38	C	0.3288
39	L	0.3106
40	Q	0.3042
41	D	0.3002
42	N	0.2874
43	N	0.2684
44	W	0.2652
45	D	0.2565
46	Y	0.2557
47	T	0.2551
48	R	0.2599
49	S	0.2626
50	A	0.2709
51	Q	0.2775
52	A	0.2827
53	F	0.2813
54	T	0.2787
55	H	0.2666
56	L	0.2521
57	K	0.2430
58	A	0.2538
59	K	0.2744
60	G	0.3033
61	E	0.3419
62	I	0.3925
63	P	0.4547
64	E	0.5265
65	V	0.6048
66	A	0.6844
67	F	0.7581
68	M	0.8167
69	K	0.8483
