# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3983	
2	S	0.3523	
3	L	0.3192	
4	R	0.2955	
5	K	0.2782	
6	Q	0.2652	
7	T	0.2550	domain Sm
8	P	0.2465	domain Sm
9	S	0.2392	domain Sm
10	D	0.2327	domain Sm
11	F	0.2242	domain Sm
12	L	0.2284	domain Sm
13	K	0.2316	domain Sm
14	Q	0.2142	domain Sm
15	I	0.1869	domain Sm
16	I	0.1684	domain Sm
17	G	0.1573	domain Sm
18	R	0.1486	domain Sm
19	P	0.1328	domain Sm
20	V	0.1155	domain Sm
21	V	0.0997	domain Sm
22	V	0.0922	domain Sm
23	K	0.0912	domain Sm
24	L	0.0907	domain Sm
25	N	0.0901	domain Sm
26	S	0.0882	domain Sm
27	G	0.0813	domain Sm
28	V	0.0747	domain Sm
29	D	0.0665	domain Sm
30	Y	0.0652	domain Sm
31	R	0.0664	domain Sm
32	G	0.0641	domain Sm
33	V	0.0561	domain Sm
34	L	0.0554	domain Sm
35	A	0.0612	domain Sm
36	C	0.0694	domain Sm
37	L	0.0706	domain Sm
38	D	0.0740	domain Sm
39	G	0.0777	domain Sm
40	Y	0.0782	domain Sm
41	M	0.0783	domain Sm
42	N	0.0891	domain Sm
43	I	0.1035	domain Sm
44	A	0.1163	domain Sm
45	L	0.1348	domain Sm
46	E	0.1572	domain Sm
47	Q	0.1916	domain Sm
48	T	0.2209	domain Sm
49	E	0.2424	domain Sm
50	E	0.2550	domain Sm
51	Y	0.2533	domain Sm
52	V	0.2519	domain Sm
53	N	0.2574	domain Sm
54	G	0.2627	domain Sm
55	Q	0.2599	domain Sm
56	L	0.2611	domain Sm
57	K	0.2593	domain Sm
58	N	0.2467	domain Sm
59	K	0.2206	domain Sm
60	Y	0.1987	domain Sm
61	G	0.1734	domain Sm
62	D	0.1497	domain Sm
63	A	0.1290	domain Sm
64	F	0.1150	domain Sm
65	I	0.1228	domain Sm
66	R	0.1384	domain Sm
67	G	0.1578	domain Sm
68	N	0.1647	domain Sm
69	N	0.1625	domain Sm
70	V	0.1591	domain Sm
71	L	0.1647	domain Sm
72	Y	0.1654	domain Sm
73	I	0.1740	domain Sm
74	S	0.1921	domain Sm
75	T	0.2187	domain Sm
76	Q	0.2487	domain Sm
77	K	0.2721	domain Sm
78	R	0.2730	domain Sm
79	R	0.2285	domain Sm
80	M	0.1076	
