# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9070	
2	S	0.8362	
3	L	0.7707	
4	R	0.7052	
5	K	0.6369	
6	Q	0.5652	
7	T	0.4914	domain Sm
8	P	0.4175	domain Sm
9	S	0.3468	domain Sm
10	D	0.2824	domain Sm
11	F	0.2296	domain Sm
12	L	0.1946	domain Sm
13	K	0.1716	domain Sm
14	Q	0.1472	domain Sm
15	I	0.1234	domain Sm
16	I	0.1120	domain Sm
17	G	0.1087	domain Sm
18	R	0.1069	domain Sm
19	P	0.0952	domain Sm
20	V	0.0800	domain Sm
21	V	0.0676	domain Sm
22	V	0.0616	domain Sm
23	K	0.0595	domain Sm
24	L	0.0576	domain Sm
25	N	0.0564	domain Sm
26	S	0.0542	domain Sm
27	G	0.0492	domain Sm
28	V	0.0445	domain Sm
29	D	0.0386	domain Sm
30	Y	0.0376	domain Sm
31	R	0.0391	domain Sm
32	G	0.0388	domain Sm
33	V	0.0345	domain Sm
34	L	0.0337	domain Sm
35	A	0.0368	domain Sm
36	C	0.0414	domain Sm
37	L	0.0414	domain Sm
38	D	0.0431	domain Sm
39	G	0.0447	domain Sm
40	Y	0.0437	domain Sm
41	M	0.0426	domain Sm
42	N	0.0501	domain Sm
43	I	0.0605	domain Sm
44	A	0.0690	domain Sm
45	L	0.0825	domain Sm
46	E	0.0966	domain Sm
47	Q	0.1193	domain Sm
48	T	0.1381	domain Sm
49	E	0.1521	domain Sm
50	E	0.1626	domain Sm
51	Y	0.1655	domain Sm
52	V	0.1699	domain Sm
53	N	0.1805	domain Sm
54	G	0.1910	domain Sm
55	Q	0.1961	domain Sm
56	L	0.2021	domain Sm
57	K	0.2044	domain Sm
58	N	0.1988	domain Sm
59	K	0.1818	domain Sm
60	Y	0.1669	domain Sm
61	G	0.1487	domain Sm
62	D	0.1371	domain Sm
63	A	0.1277	domain Sm
64	F	0.1205	domain Sm
65	I	0.1306	domain Sm
66	R	0.1466	domain Sm
67	G	0.1688	domain Sm
68	N	0.1907	domain Sm
69	N	0.2144	domain Sm
70	V	0.2489	domain Sm
71	L	0.2987	domain Sm
72	Y	0.3541	domain Sm
73	I	0.4198	domain Sm
74	S	0.4946	domain Sm
75	T	0.5758	domain Sm
76	Q	0.6587	domain Sm
77	K	0.7364	domain Sm
78	R	0.7994	domain Sm
79	R	0.8352	domain Sm
80	M	0.8281	
