# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4848
2	D	0.4915
3	T	0.4850
4	S	0.4714
5	R	0.4557
6	V	0.4411
7	Q	0.4299
8	P	0.4233
9	I	0.4216
10	K	0.4244
11	L	0.4309
12	A	0.4403
13	R	0.4460
14	V	0.4576
15	T	0.4591
16	K	0.4603
17	V	0.4560
18	L	0.4552
19	G	0.4570
20	R	0.4579
21	T	0.4497
22	G	0.4408
23	S	0.4309
24	Q	0.4326
25	G	0.4511
26	Q	0.4783
27	C	0.5024
28	T	0.5238
29	Q	0.5446
30	V	0.5512
31	R	0.5391
32	V	0.5202
33	E	0.4835
34	F	0.4528
35	M	0.4164
36	D	0.3913
37	D	0.3802
38	T	0.3912
39	S	0.4076
40	R	0.4323
41	S	0.4579
42	I	0.4827
43	I	0.5032
44	R	0.5140
45	N	0.5048
46	V	0.4795
47	K	0.4495
48	G	0.4196
49	P	0.3821
50	V	0.3656
51	R	0.3605
52	E	0.3800
53	G	0.4040
54	D	0.4326
55	V	0.4535
56	L	0.4704
57	T	0.4756
58	L	0.4676
59	L	0.4441
60	E	0.4210
61	S	0.3983
62	E	0.3778
63	R	0.3621
64	E	0.3541
65	A	0.3558
66	R	0.3689
67	R	0.3944
68	L	0.4323
69	R	0.4817
