# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9023	
2	D	0.8791	
3	T	0.8339	
4	S	0.7742	
5	R	0.7068	
6	V	0.6374	
7	Q	0.5706	
8	P	0.5103	
9	I	0.4595	
10	K	0.4198	
11	L	0.3939	
12	A	0.3802	
13	R	0.3732	
14	V	0.3774	
15	T	0.3782	
16	K	0.3834	
17	V	0.3858	
18	L	0.3873	
19	G	0.3868	
20	R	0.3822	
21	T	0.3738	
22	G	0.3653	
23	S	0.3590	
24	Q	0.3588	
25	G	0.3707	
26	Q	0.3904	
27	C	0.4091	
28	T	0.4274	
29	Q	0.4472	
30	V	0.4541	
31	R	0.4422	
32	V	0.4252	
33	E	0.3909	
34	F	0.3642	
35	M	0.3339	
36	D	0.3118	
37	D	0.3014	
38	T	0.3090	
39	S	0.3211	
40	R	0.3425	
41	S	0.3683	
42	I	0.3931	
43	I	0.4127	
44	R	0.4240	
45	N	0.4172	
46	V	0.3977	
47	K	0.3752	
48	G	0.3514	
49	P	0.3182	
50	V	0.3014	
51	R	0.2966	
52	E	0.3121	
53	G	0.3271	
54	D	0.3415	
55	V	0.3481	
56	L	0.3540	
57	T	0.3550	
58	L	0.3539	
59	L	0.3542	
60	E	0.3657	
61	S	0.3916	
62	E	0.4289	
63	R	0.4771	
64	E	0.5347	
65	A	0.5997	
66	R	0.6690	
67	R	0.7390	
68	L	0.8053	
69	R	0.8630	
