# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7749
2	S	0.7250
3	S	0.6776
4	G	0.6320
5	S	0.5873
6	S	0.5429
7	G	0.4980
8	C	0.4523
9	C	0.4055
10	L	0.3578
11	P	0.3140
12	P	0.2577
13	A	0.1987
14	T	0.1611
15	H	0.1447
16	R	0.1437
17	P	0.1507
18	H	0.1636
19	P	0.1690
20	T	0.1780
21	S	0.1802
22	I	0.1667
23	C	0.1548
24	D	0.1389
25	N	0.1205
26	F	0.0971
27	S	0.0792
28	A	0.0804
29	Y	0.0899
30	G	0.0935
31	W	0.0936
32	C	0.1052
33	P	0.1252
34	L	0.1546
35	G	0.1751
36	P	0.1974
37	Q	0.2181
38	C	0.2552
39	P	0.3054
40	Q	0.3739
41	S	0.4479
42	H	0.5411
43	D	0.6342
44	I	0.7198
45	S	0.7917
46	G	0.8464
47	P	0.8842
48	S	0.9101
49	S	0.9352
50	G	0.9781
