# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.1127
2	S	0.1302
3	S	0.1615
4	G	0.2014
5	S	0.2449
6	S	0.2870
7	G	0.3233
8	C	0.3499
9	C	0.3639
10	L	0.3634
11	P	0.3521
12	P	0.3092
13	A	0.2493
14	T	0.2068
15	H	0.1822
16	R	0.1743
17	P	0.1787
18	H	0.1933
19	P	0.2045
20	T	0.2196
21	S	0.2227
22	I	0.2070
23	C	0.1925
24	D	0.1679
25	N	0.1373
26	F	0.1000
27	S	0.0699
28	A	0.0632
29	Y	0.0684
30	G	0.0657
31	W	0.0614
32	C	0.0681
33	P	0.0863
34	L	0.1215
35	G	0.1449
36	P	0.1704
37	Q	0.1885
38	C	0.2183
39	P	0.2565
40	Q	0.3234
41	S	0.3644
42	H	0.4220
43	D	0.4710
44	I	0.5069
45	S	0.5287
46	G	0.5404
47	P	0.5526
48	S	0.5836
49	S	0.6614
50	G	0.8247
