# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9418
2	A	0.9133
3	M	0.8602
4	E	0.7977
5	Q	0.7359
6	S	0.6807
7	F	0.6346
8	L	0.5975
9	P	0.5673
10	P	0.5409
11	G	0.5039
12	W	0.4698
13	E	0.4383
14	M	0.4161
15	R	0.3873
16	I	0.3754
17	A	0.3731
18	P	0.3790
19	N	0.3863
20	G	0.3921
21	R	0.4098
22	P	0.4242
23	F	0.4437
24	F	0.4499
25	Y	0.4623
26	D	0.4716
27	H	0.4806
28	N	0.4745
29	T	0.4593
30	K	0.4402
31	T	0.4243
32	T	0.4207
33	T	0.4175
34	W	0.4316
35	E	0.4542
36	D	0.4913
37	P	0.5160
38	R	0.5269
39	L	0.5331
40	K	0.5308
41	F	0.5335
42	P	0.5313
43	V	0.5454
44	H	0.5690
45	A	0.6076
46	G	0.6536
47	S	0.7035
48	P	0.7541
49	N	0.8026
50	L	0.8466
51	S	0.8852
52	P	0.9189
53	N	0.9501
54	P	0.9839
