# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6723
2	A	0.5770
3	M	0.5108
4	E	0.4741
5	Q	0.4639
6	S	0.4746
7	F	0.4988
8	L	0.5284
9	P	0.5551
10	P	0.5717
11	G	0.5498
12	W	0.5288
13	E	0.4954
14	M	0.4677
15	R	0.4197
16	I	0.3958
17	A	0.3888
18	P	0.4018
19	N	0.4219
20	G	0.4416
21	R	0.4714
22	P	0.4936
23	F	0.5219
24	F	0.5359
25	Y	0.5550
26	D	0.5666
27	H	0.5759
28	N	0.5587
29	T	0.5283
30	K	0.4945
31	T	0.4645
32	T	0.4596
33	T	0.4568
34	W	0.4804
35	E	0.5171
36	D	0.5711
37	P	0.6050
38	R	0.6187
39	L	0.6248
40	K	0.6203
41	F	0.6236
42	P	0.6136
43	V	0.6205
44	H	0.6216
45	A	0.6375
46	G	0.6500
47	S	0.6620
48	P	0.6732
49	N	0.6847
50	L	0.6989
51	S	0.7201
52	P	0.7545
53	N	0.8109
54	P	0.9006
