# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2986	domain CS
2	Q	0.3224	domain CS
3	P	0.3048	domain CS
4	A	0.2646	domain CS
5	S	0.2158	domain CS
6	A	0.1680	domain CS
7	K	0.1272	domain CS
8	W	0.0965	domain CS
9	Y	0.0763	domain CS
10	D	0.0654	domain CS
11	R	0.0617	domain CS
12	R	0.0574	domain CS
13	D	0.0513	domain CS
14	Y	0.0512	domain CS
15	V	0.0500	domain CS
16	F	0.0566	domain CS
17	I	0.0633	domain CS
18	E	0.0678	domain CS
19	F	0.0663	domain CS
20	C	0.0676	domain CS
21	V	0.0731	domain CS
22	E	0.0804	domain CS
23	D	0.0889	domain CS
24	S	0.0952	domain CS
25	K	0.1011	domain CS
26	D	0.1088	domain CS
27	V	0.1199	domain CS
28	N	0.1297	domain CS
29	V	0.1497	domain CS
30	N	0.1615	domain CS
31	F	0.1743	domain CS
32	E	0.1848	domain CS
33	K	0.1966	domain CS
34	S	0.1955	domain CS
35	K	0.1907	domain CS
36	L	0.1859	domain CS
37	T	0.1746	domain CS
38	F	0.1714	domain CS
39	S	0.1669	domain CS
40	C	0.1697	domain CS
41	L	0.1734	domain CS
42	G	0.1764	domain CS
43	G	0.1723	domain CS
44	S	0.1578	domain CS
45	D	0.1379	domain CS
46	N	0.1150	domain CS
47	F	0.1064	domain CS
48	K	0.1060	domain CS
49	H	0.1240	domain CS
50	L	0.1499	domain CS
51	N	0.1868	domain CS
52	E	0.2160	domain CS
53	I	0.2411	domain CS
54	D	0.2542	domain CS
55	L	0.2680	domain CS
56	F	0.2813	domain CS
57	H	0.2924	domain CS
58	C	0.3098	domain CS
59	I	0.3231	domain CS
60	D	0.3426	domain CS
61	P	0.3515	domain CS
62	N	0.3407	domain CS
63	D	0.3167	domain CS
64	S	0.2912	domain CS
65	K	0.2693	domain CS
66	H	0.2553	domain CS
67	K	0.2547	domain CS
68	R	0.2700	domain CS
69	T	0.2946	domain CS
70	D	0.3224	domain CS
71	R	0.3469	domain CS
72	S	0.3605	domain CS
73	I	0.3688	domain CS
74	L	0.3586	domain CS
75	C	0.3454	domain CS
76	C	0.3299	domain CS
77	L	0.3087	domain CS
78	R	0.2990	domain CS
79	K	0.2866	domain CS
80	G	0.2756	domain CS
81	E	0.2756	domain CS
82	S	0.2868	domain CS
83	G	0.3115	domain CS
84	Q	0.3372	domain CS
85	S	0.3673	domain CS
86	W	0.4021	domain CS
87	P	0.4217	domain CS
88	R	0.4339	domain CS
89	L	0.4274	domain CS
90	T	0.4025	domain CS
91	K	0.3759	
92	E	0.3370	
93	R	0.2983	
94	A	0.2617	
95	K	0.2335	
96	L	0.2196	
97	N	0.2054	
98	W	0.1981	
99	L	0.1972	
100	S	0.2039	
101	V	0.2089	
102	D	0.2144	
103	F	0.2315	
104	N	0.2446	
105	N	0.2700	
106	W	0.3016	
107	K	0.3222	
108	D	0.3441	
109	W	0.3669	
110	E	0.3798	
111	D	0.3924	
112	D	0.3934	
113	S	0.3964	
114	D	0.4040	
115	E	0.4182	
116	D	0.4388	
117	M	0.4598	
118	S	0.4963	
119	N	0.5255	
120	F	0.5591	
121	D	0.5823	
122	R	0.5898	
123	F	0.5924	
124	S	0.5814	
125	E	0.5673	
126	M	0.5517	
127	M	0.5350	
128	N	0.5299	
129	N	0.5419	
130	M	0.5602	
131	G	0.5891	
132	G	0.6277	
133	D	0.6711	
134	E	0.7112	
135	D	0.7423	
136	V	0.7675	
137	D	0.7842	
138	L	0.8067	
139	P	0.8171	
140	E	0.8240	
141	V	0.8224	
142	D	0.8242	
143	G	0.8347	
144	A	0.8378	
145	D	0.8393	
146	D	0.8449	
147	D	0.8505	
148	S	0.8569	
149	Q	0.8634	
150	D	0.8716	
151	S	0.8767	
152	D	0.8797	
153	D	0.8824	
154	E	0.8852	
155	K	0.8883	
156	M	0.8911	
157	P	0.8926	
158	D	0.8906	
159	L	0.8819	
160	E	0.8621	
