# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8160	domain CS
2	Q	0.8025	domain CS
3	P	0.7380	domain CS
4	A	0.6429	domain CS
5	S	0.5334	domain CS
6	A	0.4220	domain CS
7	K	0.3179	domain CS
8	W	0.2273	domain CS
9	Y	0.1538	domain CS
10	D	0.0990	domain CS
11	R	0.0624	domain CS
12	R	0.0413	domain CS
13	D	0.0334	domain CS
14	Y	0.0358	domain CS
15	V	0.0407	domain CS
16	F	0.0499	domain CS
17	I	0.0584	domain CS
18	E	0.0588	domain CS
19	F	0.0545	domain CS
20	C	0.0515	domain CS
21	V	0.0516	domain CS
22	E	0.0525	domain CS
23	D	0.0556	domain CS
24	S	0.0580	domain CS
25	K	0.0596	domain CS
26	D	0.0615	domain CS
27	V	0.0653	domain CS
28	N	0.0683	domain CS
29	V	0.0759	domain CS
30	N	0.0771	domain CS
31	F	0.0793	domain CS
32	E	0.0802	domain CS
33	K	0.0837	domain CS
34	S	0.0804	domain CS
35	K	0.0779	domain CS
36	L	0.0778	domain CS
37	T	0.0766	domain CS
38	F	0.0793	domain CS
39	S	0.0789	domain CS
40	C	0.0817	domain CS
41	L	0.0853	domain CS
42	G	0.0878	domain CS
43	G	0.0854	domain CS
44	S	0.0755	domain CS
45	D	0.0630	domain CS
46	N	0.0494	domain CS
47	F	0.0432	domain CS
48	K	0.0423	domain CS
49	H	0.0514	domain CS
50	L	0.0640	domain CS
51	N	0.0831	domain CS
52	E	0.0998	domain CS
53	I	0.1140	domain CS
54	D	0.1197	domain CS
55	L	0.1294	domain CS
56	F	0.1393	domain CS
57	H	0.1493	domain CS
58	C	0.1633	domain CS
59	I	0.1761	domain CS
60	D	0.1961	domain CS
61	P	0.2045	domain CS
62	N	0.1972	domain CS
63	D	0.1826	domain CS
64	S	0.1709	domain CS
65	K	0.1647	domain CS
66	H	0.1657	domain CS
67	K	0.1760	domain CS
68	R	0.1998	domain CS
69	T	0.2289	domain CS
70	D	0.2629	domain CS
71	R	0.2940	domain CS
72	S	0.3143	domain CS
73	I	0.3257	domain CS
74	L	0.3193	domain CS
75	C	0.3087	domain CS
76	C	0.2933	domain CS
77	L	0.2732	domain CS
78	R	0.2653	domain CS
79	K	0.2527	domain CS
80	G	0.2380	domain CS
81	E	0.2322	domain CS
82	S	0.2390	domain CS
83	G	0.2596	domain CS
84	Q	0.2812	domain CS
85	S	0.3061	domain CS
86	W	0.3359	domain CS
87	P	0.3521	domain CS
88	R	0.3623	domain CS
89	L	0.3588	domain CS
90	T	0.3419	domain CS
91	K	0.3204	
92	E	0.2880	
93	R	0.2578	
94	A	0.2309	
95	K	0.2104	
96	L	0.2017	
97	N	0.1936	
98	W	0.1883	
99	L	0.1879	
100	S	0.1938	
101	V	0.2017	
102	D	0.2109	
103	F	0.2274	
104	N	0.2433	
105	N	0.2678	
106	W	0.2984	
107	K	0.3186	
108	D	0.3396	
109	W	0.3606	
110	E	0.3745	
111	D	0.3880	
112	D	0.3950	
113	S	0.4024	
114	D	0.4118	
115	E	0.4235	
116	D	0.4379	
117	M	0.4508	
118	S	0.4743	
119	N	0.4956	
120	F	0.5201	
121	D	0.5388	
122	R	0.5493	
123	F	0.5616	
124	S	0.5708	
125	E	0.5763	
126	M	0.5837	
127	M	0.5887	
128	N	0.6006	
129	N	0.6203	
130	M	0.6417	
131	G	0.6669	
132	G	0.6961	
133	D	0.7273	
134	E	0.7560	
135	D	0.7793	
136	V	0.8006	
137	D	0.8216	
138	L	0.8490	
139	P	0.8703	
140	E	0.8862	
141	V	0.8956	
142	D	0.9040	
143	G	0.9107	
144	A	0.9099	
145	D	0.9056	
146	D	0.9045	
147	D	0.9045	
148	S	0.9083	
149	Q	0.9160	
150	D	0.9277	
151	S	0.9415	
152	D	0.9552	
153	D	0.9683	
154	E	0.9795	
155	K	0.9882	
156	M	0.9938	
157	P	0.9966	
158	D	0.9974	
159	L	0.9978	
160	E	1.0004	
