# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.9054
2	E	0.8939
3	P	0.8712
4	L	0.8380
5	I	0.7953
6	K	0.7448
7	K	0.6887
8	L	0.6293
9	K	0.5692
10	K	0.5110
11	P	0.4537
12	P	0.4075
13	T	0.3733
14	D	0.3497
15	E	0.3451
16	E	0.3482
17	L	0.3604
18	K	0.3731
19	E	0.3770
20	T	0.3659
21	I	0.3529
22	K	0.3313
23	K	0.2977
24	L	0.2636
25	L	0.2363
26	A	0.2133
27	S	0.1902
28	A	0.1787
29	N	0.1629
30	L	0.1511
31	E	0.1417
32	E	0.1319
33	V	0.1313
34	T	0.1335
35	M	0.1405
36	K	0.1455
37	Q	0.1478
38	I	0.1424
39	C	0.1387
40	K	0.1421
41	K	0.1449
42	V	0.1406
43	Y	0.1362
44	E	0.1392
45	N	0.1418
46	Y	0.1398
47	P	0.1345
48	T	0.1358
49	Y	0.1345
50	D	0.1390
51	L	0.1483
52	T	0.1564
53	E	0.1668
54	R	0.1652
55	K	0.1560
56	D	0.1395
57	F	0.1281
58	I	0.1298
59	K	0.1475
60	T	0.1727
61	T	0.2032
62	V	0.2590
63	K	0.3209
64	E	0.3843
65	L	0.4458
66	I	0.5041
67	S	0.5615
68	L	0.6239
69	E	0.7029
70	H	0.8158
