# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.4117
2	E	0.4697
3	P	0.5108
4	L	0.5378
5	I	0.5531
6	K	0.5584
7	K	0.5551
8	L	0.5444
9	K	0.5274
10	K	0.5053
11	P	0.4734
12	P	0.4436
13	T	0.4188
14	D	0.4005
15	E	0.3967
16	E	0.3949
17	L	0.4063
18	K	0.4250
19	E	0.4398
20	T	0.4407
21	I	0.4368
22	K	0.4225
23	K	0.3971
24	L	0.3673
25	L	0.3426
26	A	0.3196
27	S	0.2923
28	A	0.2744
29	N	0.2510
30	L	0.2343
31	E	0.2242
32	E	0.2200
33	V	0.2275
34	T	0.2400
35	M	0.2584
36	K	0.2726
37	Q	0.2832
38	I	0.2811
39	C	0.2777
40	K	0.2824
41	K	0.2861
42	V	0.2773
43	Y	0.2673
44	E	0.2667
45	N	0.2656
46	Y	0.2595
47	P	0.2508
48	T	0.2528
49	Y	0.2529
50	D	0.2624
51	L	0.2776
52	T	0.2871
53	E	0.2995
54	R	0.2993
55	K	0.2926
56	D	0.2756
57	F	0.2604
58	I	0.2561
59	K	0.2630
60	T	0.2652
61	T	0.2552
62	V	0.2599
63	K	0.2597
64	E	0.2522
65	L	0.2375
66	I	0.2191
67	S	0.2049
68	L	0.2084
69	E	0.2492
70	H	0.3546
