logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Agenet-like_1_full_uniprot_fasta.txt on Tue Mar 11 20:00:00 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 673
seqlen shortest: 632
seqlen avg: 652.50
seqlen std-dev: 20.50
seqlen median: 652.50
md5: disabled
aln len: 677
aln pw-id highest: 0.48
aln pw-id lowest: 0.48
aln pw-id avg: 0.48
aln pw-id std-dev: 0.00
aln pw-id median: 0.48
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Agenet-like_1_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Agenet-like_1_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Agenet-like_1_score.txt
