logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/B30.2_SPRY_full_uniprot_fasta.txt on Tue Mar 11 20:00:46 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 825
seqlen shortest: 475
seqlen avg: 667.50
seqlen std-dev: 130.89
seqlen median: 685.00
md5: disabled
aln len: 825
aln pw-id highest: 0.24
aln pw-id lowest: 0.06
aln pw-id avg: 0.12
aln pw-id std-dev: 0.06
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/B30.2_SPRY_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/B30.2_SPRY_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/B30.2_SPRY_score.txt
