logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/BRCT_2_full_uniprot_fasta.txt on Tue Mar 11 20:01:10 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1863
seqlen shortest: 777
seqlen avg: 1320.00
seqlen std-dev: 543.00
seqlen median: 1320.00
md5: disabled
aln len: 1866
aln pw-id highest: 0.19
aln pw-id lowest: 0.19
aln pw-id avg: 0.19
aln pw-id std-dev: 0.00
aln pw-id median: 0.19
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/BRCT_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/BRCT_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/BRCT_2_score.txt
