logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Bromo_full_uniprot_fasta.txt on Tue Mar 11 20:00:18 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 2969
seqlen shortest: 1905
seqlen avg: 2347.33
seqlen std-dev: 452.51
seqlen median: 2168.00
md5: disabled
aln len: 2976
aln pw-id highest: 0.32
aln pw-id lowest: 0.12
aln pw-id avg: 0.19
aln pw-id std-dev: 0.09
aln pw-id median: 0.13
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Bromo_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Bromo_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Bromo_score.txt
