logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/CARD_2_full_uniprot_fasta.txt on Tue Mar 11 20:00:56 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1025
seqlen shortest: 925
seqlen avg: 975.00
seqlen std-dev: 50.00
seqlen median: 975.00
md5: disabled
aln len: 1052
aln pw-id highest: 0.32
aln pw-id lowest: 0.32
aln pw-id avg: 0.32
aln pw-id std-dev: 0.00
aln pw-id median: 0.32
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/CARD_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/CARD_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/CARD_2_score.txt
