logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/CMP_dCMP-type_deaminase_full_uniprot_fasta.txt on Tue Mar 11 20:00:00 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 224
seqlen shortest: 191
seqlen avg: 205.00
seqlen std-dev: 13.93
seqlen median: 200.00
md5: disabled
aln len: 249
aln pw-id highest: 0.25
aln pw-id lowest: 0.12
aln pw-id avg: 0.18
aln pw-id std-dev: 0.05
aln pw-id median: 0.17
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/CMP_dCMP-type_deaminase_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/CMP_dCMP-type_deaminase_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/CMP_dCMP-type_deaminase_score.txt
