logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/CMP_dCMP-type_deaminase_2_full_uniprot_fasta.txt on Tue Mar 11 20:01:14 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 384
seqlen shortest: 373
seqlen avg: 378.50
seqlen std-dev: 5.50
seqlen median: 378.50
md5: disabled
aln len: 388
aln pw-id highest: 0.51
aln pw-id lowest: 0.51
aln pw-id avg: 0.51
aln pw-id std-dev: 0.00
aln pw-id median: 0.51
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/CMP_dCMP-type_deaminase_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/CMP_dCMP-type_deaminase_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/CMP_dCMP-type_deaminase_2_score.txt
