logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/CS_full_uniprot_fasta.txt on Tue Mar 11 20:01:07 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 577
seqlen shortest: 160
seqlen avg: 368.50
seqlen std-dev: 208.50
seqlen median: 368.50
md5: disabled
aln len: 577
aln pw-id highest: 0.21
aln pw-id lowest: 0.21
aln pw-id avg: 0.21
aln pw-id std-dev: 0.00
aln pw-id median: 0.21
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/CS_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/CS_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/CS_score.txt
