logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/CSD_full_uniprot_fasta.txt on Tue Mar 11 20:00:45 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 324
seqlen shortest: 147
seqlen avg: 232.50
seqlen std-dev: 64.31
seqlen median: 229.50
md5: disabled
aln len: 332
aln pw-id highest: 0.67
aln pw-id lowest: 0.11
aln pw-id avg: 0.26
aln pw-id std-dev: 0.19
aln pw-id median: 0.19
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/CSD_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/CSD_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/CSD_score.txt
