logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/DDT_full_uniprot_fasta.txt on Tue Mar 11 20:01:10 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 2168
seqlen shortest: 1905
seqlen avg: 2036.50
seqlen std-dev: 131.50
seqlen median: 2036.50
md5: disabled
aln len: 2207
aln pw-id highest: 0.32
aln pw-id lowest: 0.32
aln pw-id avg: 0.32
aln pw-id std-dev: 0.00
aln pw-id median: 0.32
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/DDT_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/DDT_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/DDT_score.txt
