logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_2_full_uniprot_fasta.txt on Tue Mar 11 20:00:46 2025
clustal version: 2.1
seq type: protein
numseqs: 9
seqlen longest: 1270
seqlen shortest: 313
seqlen avg: 738.00
seqlen std-dev: 321.63
seqlen median: 672.00
md5: disabled
aln len: 1306
aln pw-id highest: 0.60
aln pw-id lowest: 0.05
aln pw-id avg: 0.13
aln pw-id std-dev: 0.11
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_2_score.txt
