logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_3_full_uniprot_fasta.txt on Tue Mar 11 20:00:36 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 1226
seqlen shortest: 313
seqlen avg: 620.50
seqlen std-dev: 363.27
seqlen median: 471.50
md5: disabled
aln len: 1251
aln pw-id highest: 0.48
aln pw-id lowest: 0.14
aln pw-id avg: 0.25
aln pw-id std-dev: 0.11
aln pw-id median: 0.23
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_3_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_3_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_3_score.txt
