logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_full_uniprot_fasta.txt on Tue Mar 11 20:00:17 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1922
seqlen shortest: 332
seqlen avg: 1209.33
seqlen std-dev: 659.48
seqlen median: 1374.00
md5: disabled
aln len: 1922
aln pw-id highest: 0.20
aln pw-id lowest: 0.12
aln pw-id avg: 0.15
aln pw-id std-dev: 0.04
aln pw-id median: 0.12
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/DRBM_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/DRBM_score.txt
