logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/DZF_full_uniprot_fasta.txt on Tue Mar 11 20:00:03 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 894
seqlen shortest: 672
seqlen avg: 783.00
seqlen std-dev: 111.00
seqlen median: 783.00
md5: disabled
aln len: 896
aln pw-id highest: 0.60
aln pw-id lowest: 0.60
aln pw-id avg: 0.60
aln pw-id std-dev: 0.00
aln pw-id median: 0.60
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/DZF_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/DZF_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/DZF_score.txt
