logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/FHA_full_uniprot_fasta.txt on Tue Mar 11 20:00:03 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 742
seqlen shortest: 351
seqlen avg: 496.33
seqlen std-dev: 174.68
seqlen median: 396.00
md5: disabled
aln len: 744
aln pw-id highest: 0.26
aln pw-id lowest: 0.11
aln pw-id avg: 0.17
aln pw-id std-dev: 0.06
aln pw-id median: 0.13
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/FHA_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/FHA_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/FHA_score.txt
