logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/G-patch_full_uniprot_fasta.txt on Tue Mar 11 20:00:47 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 930
seqlen shortest: 401
seqlen avg: 669.25
seqlen std-dev: 212.31
seqlen median: 673.00
md5: disabled
aln len: 934
aln pw-id highest: 0.58
aln pw-id lowest: 0.11
aln pw-id avg: 0.21
aln pw-id std-dev: 0.17
aln pw-id median: 0.14
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/G-patch_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/G-patch_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/G-patch_score.txt
