logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/GST_C-terminal_full_uniprot_fasta.txt on Tue Mar 11 20:00:20 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 900
seqlen shortest: 174
seqlen avg: 411.20
seqlen std-dev: 260.32
seqlen median: 320.00
md5: disabled
aln len: 900
aln pw-id highest: 0.24
aln pw-id lowest: 0.09
aln pw-id avg: 0.13
aln pw-id std-dev: 0.04
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/GST_C-terminal_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/GST_C-terminal_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/GST_C-terminal_score.txt
