logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Helicase_C-terminal_full_uniprot_fasta.txt on Tue Mar 11 20:00:57 2025
clustal version: 2.1
seq type: protein
numseqs: 24
seqlen longest: 1922
seqlen shortest: 406
seqlen avg: 884.88
seqlen std-dev: 350.14
seqlen median: 807.50
md5: disabled
aln len: 2069
aln pw-id highest: 0.90
aln pw-id lowest: 0.05
aln pw-id avg: 0.15
aln pw-id std-dev: 0.11
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Helicase_C-terminal_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Helicase_C-terminal_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Helicase_C-terminal_score.txt
