logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/HTH_OST-type_2_full_uniprot_fasta.txt on Tue Mar 11 20:00:00 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1742
seqlen shortest: 981
seqlen avg: 1273.67
seqlen std-dev: 334.59
seqlen median: 1098.00
md5: disabled
aln len: 1743
aln pw-id highest: 0.16
aln pw-id lowest: 0.11
aln pw-id avg: 0.14
aln pw-id std-dev: 0.02
aln pw-id median: 0.14
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/HTH_OST-type_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/HTH_OST-type_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/HTH_OST-type_2_score.txt
