logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/HTH_La-type_RNA-binding_full_uniprot_fasta.txt on Tue Mar 11 20:00:37 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 1096
seqlen shortest: 408
seqlen avg: 673.17
seqlen std-dev: 222.63
seqlen median: 653.00
md5: disabled
aln len: 1119
aln pw-id highest: 0.37
aln pw-id lowest: 0.11
aln pw-id avg: 0.15
aln pw-id std-dev: 0.06
aln pw-id median: 0.14
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/HTH_La-type_RNA-binding_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/HTH_La-type_RNA-binding_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/HTH_La-type_RNA-binding_score.txt
