logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Importin_N-terminal_full_uniprot_fasta.txt on Tue Mar 11 20:01:14 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 1081
seqlen shortest: 876
seqlen avg: 988.33
seqlen std-dev: 81.26
seqlen median: 1002.00
md5: disabled
aln len: 1151
aln pw-id highest: 0.16
aln pw-id lowest: 0.09
aln pw-id avg: 0.12
aln pw-id std-dev: 0.02
aln pw-id median: 0.12
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Importin_N-terminal_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Importin_N-terminal_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Importin_N-terminal_score.txt
