logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/KEN_full_uniprot_fasta.txt on Tue Mar 11 20:01:13 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 977
seqlen shortest: 741
seqlen avg: 859.00
seqlen std-dev: 118.00
seqlen median: 859.00
md5: disabled
aln len: 996
aln pw-id highest: 0.19
aln pw-id lowest: 0.19
aln pw-id avg: 0.19
aln pw-id std-dev: 0.00
aln pw-id median: 0.19
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/KEN_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/KEN_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/KEN_score.txt
