logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_1_full_uniprot_fasta.txt on Tue Mar 11 20:00:56 2025
clustal version: 2.1
seq type: protein
numseqs: 14
seqlen longest: 974
seqlen shortest: 356
seqlen avg: 581.43
seqlen std-dev: 149.44
seqlen median: 578.00
md5: disabled
aln len: 978
aln pw-id highest: 0.85
aln pw-id lowest: 0.05
aln pw-id avg: 0.16
aln pw-id std-dev: 0.15
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_1_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_1_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_1_score.txt
