logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_3_full_uniprot_fasta.txt on Tue Mar 11 20:00:00 2025
clustal version: 2.1
seq type: protein
numseqs: 9
seqlen longest: 711
seqlen shortest: 356
seqlen avg: 516.56
seqlen std-dev: 107.74
seqlen median: 507.00
md5: disabled
aln len: 727
aln pw-id highest: 0.85
aln pw-id lowest: 0.12
aln pw-id avg: 0.25
aln pw-id std-dev: 0.20
aln pw-id median: 0.17
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_3_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_3_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_3_score.txt
