logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_4_full_uniprot_fasta.txt on Tue Mar 11 20:00:03 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 711
seqlen shortest: 577
seqlen avg: 616.50
seqlen std-dev: 55.23
seqlen median: 589.00
md5: disabled
aln len: 733
aln pw-id highest: 0.75
aln pw-id lowest: 0.15
aln pw-id avg: 0.42
aln pw-id std-dev: 0.27
aln pw-id median: 0.41
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_4_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_4_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_4_score.txt
