logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_full_uniprot_fasta.txt on Tue Mar 11 20:01:15 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 783
seqlen shortest: 252
seqlen avg: 514.83
seqlen std-dev: 184.97
seqlen median: 537.00
md5: disabled
aln len: 790
aln pw-id highest: 0.28
aln pw-id lowest: 0.04
aln pw-id avg: 0.12
aln pw-id std-dev: 0.07
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/KH_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/KH_score.txt
