logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/LRRCT_full_uniprot_fasta.txt on Tue Mar 11 19:59:59 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1041
seqlen shortest: 255
seqlen avg: 733.33
seqlen std-dev: 342.83
seqlen median: 904.00
md5: disabled
aln len: 1053
aln pw-id highest: 0.26
aln pw-id lowest: 0.15
aln pw-id avg: 0.19
aln pw-id std-dev: 0.05
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/LRRCT_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/LRRCT_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/LRRCT_score.txt
