logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/MBD_full_uniprot_fasta.txt on Tue Mar 11 20:01:12 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 2168
seqlen shortest: 486
seqlen avg: 1519.67
seqlen std-dev: 738.76
seqlen median: 1905.00
md5: disabled
aln len: 2208
aln pw-id highest: 0.32
aln pw-id lowest: 0.19
aln pw-id avg: 0.24
aln pw-id std-dev: 0.06
aln pw-id median: 0.21
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/MBD_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/MBD_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/MBD_score.txt
