logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/MH2_full_uniprot_fasta.txt on Tue Mar 11 20:00:43 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 552
seqlen shortest: 425
seqlen avg: 467.00
seqlen std-dev: 46.20
seqlen median: 465.00
md5: disabled
aln len: 604
aln pw-id highest: 0.92
aln pw-id lowest: 0.19
aln pw-id avg: 0.42
aln pw-id std-dev: 0.23
aln pw-id median: 0.39
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/MH2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/MH2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/MH2_score.txt
