logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/MI_full_uniprot_fasta.txt on Tue Mar 11 20:00:47 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1599
seqlen shortest: 1585
seqlen avg: 1592.00
seqlen std-dev: 7.00
seqlen median: 1592.00
md5: disabled
aln len: 1676
aln pw-id highest: 0.50
aln pw-id lowest: 0.50
aln pw-id avg: 0.50
aln pw-id std-dev: 0.00
aln pw-id median: 0.50
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/MI_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/MI_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/MI_score.txt
