logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/NTF2_full_uniprot_fasta.txt on Tue Mar 11 20:00:02 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 619
seqlen shortest: 127
seqlen avg: 366.80
seqlen std-dev: 197.82
seqlen median: 466.00
md5: disabled
aln len: 619
aln pw-id highest: 0.67
aln pw-id lowest: 0.09
aln pw-id avg: 0.23
aln pw-id std-dev: 0.16
aln pw-id median: 0.23
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/NTF2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/NTF2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/NTF2_score.txt
