logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Nudix_hydrolase_full_uniprot_fasta.txt on Tue Mar 11 20:00:17 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 420
seqlen shortest: 195
seqlen avg: 280.67
seqlen std-dev: 99.39
seqlen median: 227.00
md5: disabled
aln len: 420
aln pw-id highest: 0.17
aln pw-id lowest: 0.07
aln pw-id avg: 0.13
aln pw-id std-dev: 0.04
aln pw-id median: 0.15
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Nudix_hydrolase_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Nudix_hydrolase_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Nudix_hydrolase_score.txt
