logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PARP_catalytic_full_uniprot_fasta.txt on Tue Mar 11 20:00:45 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1014
seqlen shortest: 701
seqlen avg: 857.50
seqlen std-dev: 156.50
seqlen median: 857.50
md5: disabled
aln len: 1014
aln pw-id highest: 0.17
aln pw-id lowest: 0.17
aln pw-id avg: 0.17
aln pw-id std-dev: 0.00
aln pw-id median: 0.17
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PARP_catalytic_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PARP_catalytic_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PARP_catalytic_score.txt
