logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PAZ_full_uniprot_fasta.txt on Tue Mar 11 20:01:11 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 1922
seqlen shortest: 857
seqlen avg: 1055.33
seqlen std-dev: 389.81
seqlen median: 860.50
md5: disabled
aln len: 1928
aln pw-id highest: 0.85
aln pw-id lowest: 0.11
aln pw-id avg: 0.31
aln pw-id std-dev: 0.27
aln pw-id median: 0.19
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PAZ_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PAZ_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PAZ_score.txt
