logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PCI_full_uniprot_fasta.txt on Tue Mar 11 20:01:09 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 1382
seqlen shortest: 218
seqlen avg: 666.40
seqlen std-dev: 426.26
seqlen median: 445.00
md5: disabled
aln len: 1429
aln pw-id highest: 0.20
aln pw-id lowest: 0.07
aln pw-id avg: 0.11
aln pw-id std-dev: 0.03
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PCI_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PCI_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PCI_score.txt
