logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PINc_full_uniprot_fasta.txt on Tue Mar 11 20:01:14 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 1419
seqlen shortest: 412
seqlen avg: 951.25
seqlen std-dev: 358.41
seqlen median: 987.00
md5: disabled
aln len: 1422
aln pw-id highest: 0.17
aln pw-id lowest: 0.08
aln pw-id avg: 0.11
aln pw-id std-dev: 0.03
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PINc_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PINc_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PINc_score.txt
