logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Piwi_full_uniprot_fasta.txt on Tue Mar 11 20:00:48 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 973
seqlen shortest: 857
seqlen avg: 882.00
seqlen std-dev: 45.52
seqlen median: 860.00
md5: disabled
aln len: 1034
aln pw-id highest: 0.85
aln pw-id lowest: 0.18
aln pw-id avg: 0.40
aln pw-id std-dev: 0.28
aln pw-id median: 0.19
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Piwi_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Piwi_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Piwi_score.txt
