logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Post-SET_full_uniprot_fasta.txt on Tue Mar 11 20:00:20 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 2969
seqlen shortest: 1707
seqlen avg: 2214.00
seqlen std-dev: 544.24
seqlen median: 1966.00
md5: disabled
aln len: 2972
aln pw-id highest: 0.43
aln pw-id lowest: 0.13
aln pw-id avg: 0.23
aln pw-id std-dev: 0.14
aln pw-id median: 0.14
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Post-SET_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Post-SET_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Post-SET_score.txt
