logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PPIase_cyclophilin-type_full_uniprot_fasta.txt on Tue Mar 11 20:00:17 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 3224
seqlen shortest: 161
seqlen avg: 830.17
seqlen std-dev: 1083.75
seqlen median: 386.50
md5: disabled
aln len: 3244
aln pw-id highest: 0.55
aln pw-id lowest: 0.07
aln pw-id avg: 0.30
aln pw-id std-dev: 0.17
aln pw-id median: 0.39
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PPIase_cyclophilin-type_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PPIase_cyclophilin-type_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PPIase_cyclophilin-type_score.txt
