logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Protein_kinase_full_uniprot_fasta.txt on Tue Mar 11 20:01:04 2025
clustal version: 2.1
seq type: protein
numseqs: 13
seqlen longest: 1116
seqlen shortest: 372
seqlen avg: 655.85
seqlen std-dev: 226.81
seqlen median: 552.00
md5: disabled
aln len: 1259
aln pw-id highest: 0.79
aln pw-id lowest: 0.04
aln pw-id avg: 0.15
aln pw-id std-dev: 0.14
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Protein_kinase_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Protein_kinase_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Protein_kinase_score.txt
