logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PUA_full_uniprot_fasta.txt on Tue Mar 11 20:01:08 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 584
seqlen shortest: 181
seqlen avg: 411.33
seqlen std-dev: 169.50
seqlen median: 469.00
md5: disabled
aln len: 608
aln pw-id highest: 0.25
aln pw-id lowest: 0.11
aln pw-id avg: 0.18
aln pw-id std-dev: 0.06
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PUA_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PUA_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PUA_score.txt
