logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PUM-HD_full_uniprot_fasta.txt on Tue Mar 11 19:59:59 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1066
seqlen shortest: 648
seqlen avg: 857.00
seqlen std-dev: 209.00
seqlen median: 857.00
md5: disabled
aln len: 1068
aln pw-id highest: 0.17
aln pw-id lowest: 0.17
aln pw-id avg: 0.17
aln pw-id std-dev: 0.00
aln pw-id median: 0.17
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PUM-HD_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PUM-HD_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PUM-HD_score.txt
