logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/PWWP_full_uniprot_fasta.txt on Tue Mar 11 20:01:07 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 853
seqlen shortest: 530
seqlen avg: 691.50
seqlen std-dev: 161.50
seqlen median: 691.50
md5: disabled
aln len: 855
aln pw-id highest: 0.15
aln pw-id lowest: 0.15
aln pw-id avg: 0.15
aln pw-id std-dev: 0.00
aln pw-id median: 0.15
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/PWWP_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/PWWP_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/PWWP_score.txt
