logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/R3H_full_uniprot_fasta.txt on Tue Mar 11 20:00:48 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1430
seqlen shortest: 639
seqlen avg: 1020.67
seqlen std-dev: 323.52
seqlen median: 993.00
md5: disabled
aln len: 1450
aln pw-id highest: 0.18
aln pw-id lowest: 0.11
aln pw-id avg: 0.14
aln pw-id std-dev: 0.03
aln pw-id median: 0.12
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/R3H_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/R3H_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/R3H_score.txt
