logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RNase_III_2_full_uniprot_fasta.txt on Tue Mar 11 20:00:21 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1922
seqlen shortest: 1374
seqlen avg: 1648.00
seqlen std-dev: 274.00
seqlen median: 1648.00
md5: disabled
aln len: 1923
aln pw-id highest: 0.16
aln pw-id lowest: 0.16
aln pw-id avg: 0.16
aln pw-id std-dev: 0.00
aln pw-id median: 0.16
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RNase_III_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RNase_III_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RNase_III_2_score.txt
