logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RNase_NYN_full_uniprot_fasta.txt on Tue Mar 11 19:59:59 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 678
seqlen shortest: 599
seqlen avg: 638.50
seqlen std-dev: 39.50
seqlen median: 638.50
md5: disabled
aln len: 686
aln pw-id highest: 0.16
aln pw-id lowest: 0.16
aln pw-id avg: 0.16
aln pw-id std-dev: 0.00
aln pw-id median: 0.16
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RNase_NYN_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RNase_NYN_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RNase_NYN_score.txt
