logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_3_full_uniprot_fasta.txt on Tue Mar 11 20:00:37 2025
clustal version: 2.1
seq type: protein
numseqs: 27
seqlen longest: 3664
seqlen shortest: 326
seqlen avg: 671.56
seqlen std-dev: 605.36
seqlen median: 530.00
md5: disabled
aln len: 3690
aln pw-id highest: 0.96
aln pw-id lowest: 0.04
aln pw-id avg: 0.13
aln pw-id std-dev: 0.13
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_3_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_3_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_3_score.txt
