logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_full_uniprot_fasta.txt on Tue Mar 11 20:01:16 2025
clustal version: 2.1
seq type: protein
numseqs: 40
seqlen longest: 1966
seqlen shortest: 125
seqlen avg: 619.42
seqlen std-dev: 472.22
seqlen median: 473.00
md5: disabled
aln len: 2053
aln pw-id highest: 0.71
aln pw-id lowest: 0.03
aln pw-id avg: 0.08
aln pw-id std-dev: 0.04
aln pw-id median: 0.07
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_score.txt
