logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_1_full_uniprot_fasta.txt on Tue Mar 11 20:00:21 2025
clustal version: 2.1
seq type: protein
numseqs: 51
seqlen longest: 3664
seqlen shortest: 225
seqlen avg: 601.45
seqlen std-dev: 468.75
seqlen median: 517.00
md5: disabled
aln len: 3747
aln pw-id highest: 0.96
aln pw-id lowest: 0.03
aln pw-id avg: 0.11
aln pw-id std-dev: 0.09
aln pw-id median: 0.09
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_1_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_1_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_1_score.txt
