logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_4_full_uniprot_fasta.txt on Tue Mar 11 20:00:01 2025
clustal version: 2.1
seq type: protein
numseqs: 7
seqlen longest: 3664
seqlen shortest: 531
seqlen avg: 1091.71
seqlen std-dev: 1058.64
seqlen median: 631.00
md5: disabled
aln len: 3676
aln pw-id highest: 0.75
aln pw-id lowest: 0.07
aln pw-id avg: 0.15
aln pw-id std-dev: 0.14
aln pw-id median: 0.11
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/RRM_4_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_4_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/RRM_4_score.txt
