logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/S1-like_full_uniprot_fasta.txt on Tue Mar 11 20:01:15 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 165
seqlen shortest: 144
seqlen avg: 154.50
seqlen std-dev: 10.50
seqlen median: 154.50
md5: disabled
aln len: 173
aln pw-id highest: 0.22
aln pw-id lowest: 0.22
aln pw-id avg: 0.22
aln pw-id std-dev: 0.00
aln pw-id median: 0.22
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/S1-like_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/S1-like_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/S1-like_score.txt
