logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/S1_motif_full_uniprot_fasta.txt on Tue Mar 11 20:00:36 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 1726
seqlen shortest: 241
seqlen avg: 857.00
seqlen std-dev: 559.58
seqlen median: 783.00
md5: disabled
aln len: 1728
aln pw-id highest: 0.25
aln pw-id lowest: 0.06
aln pw-id avg: 0.11
aln pw-id std-dev: 0.05
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/S1_motif_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/S1_motif_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/S1_motif_score.txt
