logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/S4_RNA-binding_full_uniprot_fasta.txt on Tue Mar 11 20:01:06 2025
clustal version: 2.1
seq type: protein
numseqs: 4
seqlen longest: 263
seqlen shortest: 184
seqlen avg: 226.00
seqlen std-dev: 37.17
seqlen median: 228.50
md5: disabled
aln len: 266
aln pw-id highest: 0.93
aln pw-id lowest: 0.10
aln pw-id avg: 0.29
aln pw-id std-dev: 0.29
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/S4_RNA-binding_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/S4_RNA-binding_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/S4_RNA-binding_score.txt
