logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAM-dependent_MTase_C5-type_full_uniprot_fasta.txt on Tue Mar 11 20:00:45 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1616
seqlen shortest: 391
seqlen avg: 953.33
seqlen std-dev: 505.11
seqlen median: 853.00
md5: disabled
aln len: 1630
aln pw-id highest: 0.20
aln pw-id lowest: 0.12
aln pw-id avg: 0.15
aln pw-id std-dev: 0.04
aln pw-id median: 0.13
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAM-dependent_MTase_C5-type_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/SAM-dependent_MTase_C5-type_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/SAM-dependent_MTase_C5-type_score.txt
