logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAM_full_uniprot_fasta.txt on Tue Mar 11 20:00:18 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 974
seqlen shortest: 626
seqlen avg: 800.00
seqlen std-dev: 174.00
seqlen median: 800.00
md5: disabled
aln len: 976
aln pw-id highest: 0.15
aln pw-id lowest: 0.15
aln pw-id avg: 0.15
aln pw-id std-dev: 0.00
aln pw-id median: 0.15
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAM_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/SAM_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/SAM_score.txt
