logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAP_full_uniprot_fasta.txt on Tue Mar 11 20:01:08 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 1341
seqlen shortest: 210
seqlen avg: 665.83
seqlen std-dev: 392.95
seqlen median: 600.00
md5: disabled
aln len: 1342
aln pw-id highest: 0.23
aln pw-id lowest: 0.05
aln pw-id avg: 0.11
aln pw-id std-dev: 0.04
aln pw-id median: 0.10
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/SAP_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/SAP_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/SAP_score.txt
