logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/SET_full_uniprot_fasta.txt on Tue Mar 11 20:00:44 2025
clustal version: 2.1
seq type: protein
numseqs: 5
seqlen longest: 2969
seqlen shortest: 366
seqlen avg: 1550.80
seqlen std-dev: 922.99
seqlen median: 1707.00
md5: disabled
aln len: 2977
aln pw-id highest: 0.43
aln pw-id lowest: 0.11
aln pw-id avg: 0.17
aln pw-id std-dev: 0.09
aln pw-id median: 0.13
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/SET_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/SET_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/SET_score.txt
