logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Sm_full_uniprot_fasta.txt on Tue Mar 11 20:01:13 2025
clustal version: 2.1
seq type: protein
numseqs: 13
seqlen longest: 508
seqlen shortest: 76
seqlen avg: 146.31
seqlen std-dev: 111.93
seqlen median: 103.00
md5: disabled
aln len: 509
aln pw-id highest: 0.37
aln pw-id lowest: 0.04
aln pw-id avg: 0.16
aln pw-id std-dev: 0.07
aln pw-id median: 0.15
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Sm_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Sm_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Sm_score.txt
