logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/SUZ-C_full_uniprot_fasta.txt on Tue Mar 11 20:00:00 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 798
seqlen shortest: 131
seqlen avg: 473.33
seqlen std-dev: 272.59
seqlen median: 491.00
md5: disabled
aln len: 798
aln pw-id highest: 0.24
aln pw-id lowest: 0.08
aln pw-id avg: 0.16
aln pw-id std-dev: 0.07
aln pw-id median: 0.15
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/SUZ-C_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/SUZ-C_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/SUZ-C_score.txt
