logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/TGS_full_uniprot_fasta.txt on Tue Mar 11 20:01:07 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 723
seqlen shortest: 338
seqlen avg: 476.00
seqlen std-dev: 175.06
seqlen median: 367.00
md5: disabled
aln len: 741
aln pw-id highest: 0.22
aln pw-id lowest: 0.09
aln pw-id avg: 0.15
aln pw-id std-dev: 0.05
aln pw-id median: 0.14
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/TGS_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/TGS_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/TGS_score.txt
