logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/TIR_full_uniprot_fasta.txt on Tue Mar 11 20:01:07 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1041
seqlen shortest: 904
seqlen avg: 972.50
seqlen std-dev: 68.50
seqlen median: 972.50
md5: disabled
aln len: 1053
aln pw-id highest: 0.26
aln pw-id lowest: 0.26
aln pw-id avg: 0.26
aln pw-id std-dev: 0.00
aln pw-id median: 0.26
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/TIR_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/TIR_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/TIR_score.txt
