logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/tr-type_G_full_uniprot_fasta.txt on Tue Mar 11 20:01:06 2025
clustal version: 2.1
seq type: protein
numseqs: 9
seqlen longest: 1120
seqlen shortest: 462
seqlen avg: 685.44
seqlen std-dev: 233.38
seqlen median: 596.00
md5: disabled
aln len: 1274
aln pw-id highest: 0.92
aln pw-id lowest: 0.08
aln pw-id avg: 0.17
aln pw-id std-dev: 0.15
aln pw-id median: 0.12
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/tr-type_G_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/tr-type_G_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/tr-type_G_score.txt
