logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/tRNA-binding_full_uniprot_fasta.txt on Tue Mar 11 20:01:07 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 528
seqlen shortest: 312
seqlen avg: 420.00
seqlen std-dev: 108.00
seqlen median: 420.00
md5: disabled
aln len: 529
aln pw-id highest: 0.35
aln pw-id lowest: 0.35
aln pw-id avg: 0.35
aln pw-id std-dev: 0.00
aln pw-id median: 0.35
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/tRNA-binding_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/tRNA-binding_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/tRNA-binding_score.txt
