logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor-knot_full_uniprot_fasta.txt on Tue Mar 11 20:01:04 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 521
seqlen shortest: 458
seqlen avg: 489.50
seqlen std-dev: 31.50
seqlen median: 489.50
md5: disabled
aln len: 525
aln pw-id highest: 0.13
aln pw-id lowest: 0.13
aln pw-id avg: 0.13
aln pw-id std-dev: 0.00
aln pw-id median: 0.13
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor-knot_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor-knot_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor-knot_score.txt
