logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor_full_uniprot_fasta.txt on Tue Mar 11 20:01:09 2025
clustal version: 2.1
seq type: protein
numseqs: 6
seqlen longest: 981
seqlen shortest: 238
seqlen avg: 605.83
seqlen std-dev: 279.84
seqlen median: 606.00
md5: disabled
aln len: 999
aln pw-id highest: 0.22
aln pw-id lowest: 0.07
aln pw-id avg: 0.11
aln pw-id std-dev: 0.04
aln pw-id median: 0.09
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor_score.txt
