logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor_2_full_uniprot_fasta.txt on Tue Mar 11 20:01:15 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1623
seqlen shortest: 1098
seqlen avg: 1360.50
seqlen std-dev: 262.50
seqlen median: 1360.50
md5: disabled
aln len: 1625
aln pw-id highest: 0.18
aln pw-id lowest: 0.18
aln pw-id avg: 0.18
aln pw-id std-dev: 0.00
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tudor_2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor_2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Tudor_2_score.txt
