logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tyrosine-protein_phosphatase_full_uniprot_fasta.txt on Tue Mar 11 20:01:16 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 597
seqlen shortest: 330
seqlen avg: 463.50
seqlen std-dev: 133.50
seqlen median: 463.50
md5: disabled
aln len: 625
aln pw-id highest: 0.26
aln pw-id lowest: 0.26
aln pw-id avg: 0.26
aln pw-id std-dev: 0.00
aln pw-id median: 0.26
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Tyrosine-protein_phosphatase_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Tyrosine-protein_phosphatase_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Tyrosine-protein_phosphatase_score.txt
