logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/Ubiquitin-like_full_uniprot_fasta.txt on Tue Mar 11 20:00:03 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 156
seqlen shortest: 133
seqlen avg: 144.50
seqlen std-dev: 11.50
seqlen median: 144.50
md5: disabled
aln len: 156
aln pw-id highest: 0.26
aln pw-id lowest: 0.26
aln pw-id avg: 0.26
aln pw-id std-dev: 0.00
aln pw-id median: 0.26
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/Ubiquitin-like_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/Ubiquitin-like_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/Ubiquitin-like_score.txt
