logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/W2_full_uniprot_fasta.txt on Tue Mar 11 20:01:13 2025
clustal version: 2.1
seq type: protein
numseqs: 3
seqlen longest: 1599
seqlen shortest: 431
seqlen avg: 1205.00
seqlen std-dev: 547.33
seqlen median: 1585.00
md5: disabled
aln len: 1676
aln pw-id highest: 0.50
aln pw-id lowest: 0.16
aln pw-id avg: 0.28
aln pw-id std-dev: 0.15
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/W2_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/W2_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/W2_score.txt
