logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/WHEP-TRS_full_uniprot_fasta.txt on Tue Mar 11 20:00:37 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 900
seqlen shortest: 739
seqlen avg: 819.50
seqlen std-dev: 80.50
seqlen median: 819.50
md5: disabled
aln len: 902
aln pw-id highest: 0.16
aln pw-id lowest: 0.16
aln pw-id avg: 0.16
aln pw-id std-dev: 0.00
aln pw-id median: 0.16
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/WHEP-TRS_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/WHEP-TRS_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/WHEP-TRS_score.txt
