logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/WW_full_uniprot_fasta.txt on Tue Mar 11 20:00:02 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 773
seqlen shortest: 265
seqlen avg: 519.00
seqlen std-dev: 254.00
seqlen median: 519.00
md5: disabled
aln len: 774
aln pw-id highest: 0.24
aln pw-id lowest: 0.24
aln pw-id avg: 0.24
aln pw-id std-dev: 0.00
aln pw-id median: 0.24
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/WW_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/WW_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/WW_score.txt
