logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/xRRM_full_uniprot_fasta.txt on Tue Mar 11 20:00:17 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 582
seqlen shortest: 408
seqlen avg: 495.00
seqlen std-dev: 87.00
seqlen median: 495.00
md5: disabled
aln len: 590
aln pw-id highest: 0.25
aln pw-id lowest: 0.25
aln pw-id avg: 0.25
aln pw-id std-dev: 0.00
aln pw-id median: 0.25
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/xRRM_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/xRRM_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/xRRM_score.txt
