logging job: /home/abhinay2/btp/BTP/domains_msa_fasta_folder/YTH_full_uniprot_fasta.txt on Tue Mar 11 20:01:09 2025
clustal version: 2.1
seq type: protein
numseqs: 2
seqlen longest: 1430
seqlen shortest: 579
seqlen avg: 1004.50
seqlen std-dev: 425.50
seqlen median: 1004.50
md5: disabled
aln len: 1457
aln pw-id highest: 0.18
aln pw-id lowest: 0.18
aln pw-id avg: 0.18
aln pw-id std-dev: 0.00
aln pw-id median: 0.18
cmdline non-default arg: -INFILE=/home/abhinay2/btp/BTP/domains_msa_fasta_folder/YTH_full_uniprot_fasta.txt
cmdline non-default arg: -ALIGN
cmdline non-default arg: -OUTFILE=/home/abhinay2/btp/BTP/msa_aligned_folder/YTH_aligned.aln
cmdline non-default arg: -STATS=/home/abhinay2/btp/BTP/msa_aligned_folder/YTH_score.txt
