# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9773	
2	A	0.9546	
3	A	0.9310	
4	S	0.9012	
5	A	0.8629	
6	K	0.8168	
7	R	0.7650	
8	K	0.7112	
9	Q	0.6598	
10	E	0.6151	
11	E	0.5856	domain Arf-GAP
12	K	0.5760	domain Arf-GAP
13	H	0.5674	domain Arf-GAP
14	L	0.5705	domain Arf-GAP
15	K	0.5708	domain Arf-GAP
16	M	0.5605	domain Arf-GAP
17	L	0.5342	domain Arf-GAP
18	R	0.4932	domain Arf-GAP
19	D	0.4374	domain Arf-GAP
20	M	0.3680	domain Arf-GAP
21	T	0.3074	domain Arf-GAP
22	G	0.2603	domain Arf-GAP
23	L	0.2325	domain Arf-GAP
24	P	0.2195	domain Arf-GAP
25	H	0.2239	domain Arf-GAP
26	N	0.2346	domain Arf-GAP
27	R	0.2473	domain Arf-GAP
28	K	0.2444	domain Arf-GAP
29	C	0.2407	domain Arf-GAP
30	F	0.2351	domain Arf-GAP
31	D	0.2208	domain Arf-GAP
32	C	0.2077	domain Arf-GAP
33	D	0.1853	domain Arf-GAP
34	Q	0.1723	domain Arf-GAP
35	R	0.1532	domain Arf-GAP
36	G	0.1381	domain Arf-GAP
37	P	0.1216	domain Arf-GAP
38	T	0.1027	domain Arf-GAP
39	Y	0.0903	domain Arf-GAP
40	V	0.0865	domain Arf-GAP
41	N	0.0904	domain Arf-GAP
42	M	0.0990	domain Arf-GAP
43	T	0.1064	domain Arf-GAP
44	V	0.1089	domain Arf-GAP
45	G	0.1088	domain Arf-GAP
46	S	0.1004	domain Arf-GAP
47	F	0.0935	domain Arf-GAP
48	V	0.0895	domain Arf-GAP
49	C	0.0975	domain Arf-GAP
50	T	0.1113	domain Arf-GAP
51	S	0.1248	domain Arf-GAP
52	C	0.1407	domain Arf-GAP
53	S	0.1505	domain Arf-GAP
54	G	0.1635	domain Arf-GAP
55	S	0.1724	domain Arf-GAP
56	L	0.1867	domain Arf-GAP
57	R	0.2027	domain Arf-GAP
58	G	0.2255	domain Arf-GAP
59	L	0.2487	domain Arf-GAP
60	N	0.2819	domain Arf-GAP
61	P	0.3171	domain Arf-GAP
62	P	0.3489	domain Arf-GAP
63	H	0.3805	domain Arf-GAP
64	R	0.4035	domain Arf-GAP
65	V	0.4187	domain Arf-GAP
66	K	0.4232	domain Arf-GAP
67	S	0.4205	domain Arf-GAP
68	I	0.4084	domain Arf-GAP
69	S	0.3886	domain Arf-GAP
70	M	0.3631	domain Arf-GAP
71	T	0.3375	domain Arf-GAP
72	T	0.3197	domain Arf-GAP
73	F	0.2979	domain Arf-GAP
74	T	0.2849	domain Arf-GAP
75	Q	0.2868	domain Arf-GAP
76	Q	0.2980	domain Arf-GAP
77	E	0.2964	domain Arf-GAP
78	I	0.2980	domain Arf-GAP
79	E	0.2972	domain Arf-GAP
80	F	0.2885	domain Arf-GAP
81	L	0.2693	domain Arf-GAP
82	Q	0.2446	domain Arf-GAP
83	K	0.2164	domain Arf-GAP
84	H	0.1820	domain Arf-GAP
85	G	0.1547	domain Arf-GAP
86	N	0.1385	domain Arf-GAP
87	E	0.1273	domain Arf-GAP
88	V	0.1276	domain Arf-GAP
89	C	0.1415	domain Arf-GAP
90	K	0.1669	domain Arf-GAP
91	Q	0.1864	domain Arf-GAP
92	I	0.1953	domain Arf-GAP
93	W	0.2003	domain Arf-GAP
94	L	0.2007	domain Arf-GAP
95	G	0.1947	domain Arf-GAP
96	L	0.1866	domain Arf-GAP
97	F	0.1744	domain Arf-GAP
98	D	0.1778	domain Arf-GAP
99	D	0.1954	domain Arf-GAP
100	R	0.2224	domain Arf-GAP
101	S	0.2531	domain Arf-GAP
102	S	0.2761	domain Arf-GAP
103	A	0.3027	domain Arf-GAP
104	I	0.3321	domain Arf-GAP
105	P	0.3535	domain Arf-GAP
106	D	0.3645	domain Arf-GAP
107	F	0.3608	domain Arf-GAP
108	R	0.3604	domain Arf-GAP
109	D	0.3671	domain Arf-GAP
110	P	0.3688	domain Arf-GAP
111	Q	0.3626	domain Arf-GAP
112	K	0.3520	domain Arf-GAP
113	V	0.3458	domain Arf-GAP
114	K	0.3373	domain Arf-GAP
115	E	0.3220	domain Arf-GAP
116	F	0.3087	domain Arf-GAP
117	L	0.3039	domain Arf-GAP
118	Q	0.3042	domain Arf-GAP
119	E	0.3039	domain Arf-GAP
120	K	0.2918	domain Arf-GAP
121	Y	0.2896	domain Arf-GAP
122	E	0.2921	domain Arf-GAP
123	K	0.3060	domain Arf-GAP
124	K	0.3150	domain Arf-GAP
125	R	0.3132	domain Arf-GAP
126	W	0.3121	domain Arf-GAP
127	Y	0.3149	domain Arf-GAP
128	V	0.3226	domain Arf-GAP
129	P	0.3248	domain Arf-GAP
130	P	0.3207	domain Arf-GAP
131	E	0.3114	domain Arf-GAP
132	Q	0.3040	domain Arf-GAP
133	A	0.3063	domain Arf-GAP
134	K	0.3078	domain Arf-GAP
135	V	0.3176	domain Arf-GAP
136	V	0.3405	
137	A	0.3653	
138	S	0.3747	
139	V	0.3843	
140	H	0.3907	
141	A	0.3981	
142	S	0.3964	
143	I	0.4009	
144	S	0.4073	
145	G	0.4218	
146	S	0.4472	
147	S	0.4752	
148	A	0.5017	
149	S	0.5176	
150	S	0.5300	
151	T	0.5333	
152	S	0.5297	
153	S	0.5306	
154	T	0.5318	
155	P	0.5409	
156	E	0.5491	
157	V	0.5588	
158	K	0.5690	
159	P	0.5813	
160	L	0.5849	
161	K	0.5837	
162	S	0.5803	
163	L	0.5776	
164	L	0.5708	
165	G	0.5699	
166	D	0.5778	
167	S	0.5891	
168	A	0.6074	
169	P	0.6263	
170	T	0.6438	
171	L	0.6601	
172	H	0.6706	
173	L	0.6808	
174	N	0.6829	
175	K	0.6825	
176	G	0.6801	
177	T	0.6873	
178	P	0.6903	
179	S	0.7041	
180	Q	0.7220	
181	S	0.7425	
182	P	0.7600	
183	V	0.7772	
184	V	0.7839	
185	G	0.7876	
186	R	0.7788	
187	S	0.7555	
188	Q	0.7181	
189	G	0.6778	
190	Q	0.6471	
191	Q	0.6267	
192	Q	0.6155	
193	E	0.6073	
194	K	0.6017	
195	K	0.5943	
196	Q	0.5775	
197	F	0.5596	
198	D	0.5285	
199	L	0.5014	
200	L	0.4712	
201	S	0.4484	
202	D	0.4213	
203	L	0.4133	
204	G	0.4165	
205	S	0.4219	
206	D	0.4217	
207	I	0.4211	
208	F	0.4138	
209	A	0.4119	
210	A	0.4077	
211	P	0.3885	
212	A	0.3642	
213	P	0.3336	
214	Q	0.3132	
215	S	0.2936	
216	T	0.2802	
217	A	0.2816	
218	T	0.2878	
219	A	0.3027	
220	N	0.3125	
221	F	0.3147	
222	A	0.3130	
223	N	0.3119	
224	F	0.2955	
225	A	0.2765	
226	H	0.2548	
227	F	0.2408	
228	N	0.2351	
229	S	0.2400	
230	H	0.2379	
231	A	0.2353	
232	A	0.2437	
233	Q	0.2526	
234	N	0.2651	
235	S	0.2779	
236	A	0.2935	
237	N	0.3168	
238	A	0.3422	
239	D	0.3547	
240	F	0.3707	
241	A	0.3844	
242	N	0.3860	
243	F	0.3824	
244	D	0.3734	
245	A	0.3592	
246	F	0.3459	
247	G	0.3397	
248	Q	0.3411	
249	S	0.3456	
250	S	0.3542	
251	G	0.3725	
252	S	0.3968	
253	S	0.4214	
254	N	0.4449	
255	F	0.4728	
256	G	0.4980	
257	G	0.5190	
258	F	0.5405	
259	P	0.5519	
260	T	0.5690	
261	A	0.5739	
262	S	0.5767	
263	H	0.5786	
264	S	0.5756	
265	P	0.5710	
266	F	0.5718	
267	Q	0.5699	
268	P	0.5703	
269	Q	0.5584	
270	T	0.5495	
271	T	0.5393	
272	G	0.5306	
273	G	0.5204	
274	S	0.5068	
275	A	0.4947	
276	A	0.4813	
277	S	0.4621	
278	V	0.4535	
279	N	0.4372	
280	A	0.4218	
281	N	0.4056	
282	F	0.3918	
283	A	0.3785	
284	H	0.3673	
285	F	0.3558	
286	D	0.3488	
287	N	0.3377	
288	F	0.3291	
289	P	0.3227	
290	K	0.3320	
291	S	0.3426	
292	S	0.3589	
293	S	0.3829	
294	A	0.4114	
295	D	0.4305	
296	F	0.4521	
297	G	0.4615	
298	T	0.4633	
299	F	0.4505	
300	N	0.4280	
301	T	0.4074	
302	S	0.3858	
303	Q	0.3702	
304	S	0.3632	
305	H	0.3670	
306	Q	0.3768	
307	T	0.3909	
308	A	0.4084	
309	S	0.4220	
310	A	0.4338	
311	V	0.4395	
312	S	0.4383	
313	K	0.4279	
314	V	0.4067	
315	S	0.3817	
316	T	0.3623	
317	N	0.3307	
318	K	0.3017	
319	A	0.2887	
320	G	0.2743	
321	L	0.2737	
322	Q	0.2740	
323	T	0.2735	
324	A	0.2697	
325	D	0.2613	
326	K	0.2461	
327	Y	0.2302	
328	A	0.2170	
329	A	0.2100	
330	L	0.2065	
331	A	0.2182	
332	N	0.2340	
333	L	0.2577	
334	D	0.2833	
335	N	0.3028	
336	I	0.3134	
337	F	0.3287	
338	S	0.3416	
339	A	0.3594	
340	G	0.3727	
341	Q	0.3865	
342	G	0.3968	
343	G	0.4156	
344	D	0.4372	
345	Q	0.4596	
346	G	0.4769	
347	S	0.4918	
348	G	0.4926	
349	F	0.4915	
350	G	0.4847	
351	T	0.4768	
352	T	0.4594	
353	G	0.4419	
354	K	0.4179	
355	A	0.3996	
356	P	0.3933	
357	V	0.4020	
358	G	0.4082	
359	S	0.4201	
360	V	0.4275	
361	V	0.4270	
362	S	0.4259	
363	V	0.4201	
364	P	0.3984	
365	S	0.3737	
366	Q	0.3499	
367	S	0.3325	
368	S	0.3189	
369	A	0.3198	
370	S	0.3248	
371	S	0.3336	
372	D	0.3345	
373	K	0.3249	
374	Y	0.3069	
375	A	0.2842	
376	A	0.2604	
377	L	0.2406	
378	A	0.2199	
379	E	0.2006	
380	L	0.1940	
381	D	0.1861	
382	S	0.1834	
383	V	0.1812	
384	F	0.1851	
385	S	0.1928	
386	S	0.2007	
387	A	0.2128	
388	A	0.2285	
389	T	0.2444	
390	S	0.2618	
391	S	0.2705	
392	N	0.2699	
393	A	0.2695	
394	Y	0.2755	
395	T	0.2821	
396	S	0.2925	
397	T	0.2956	
398	S	0.2934	
399	N	0.2825	
400	A	0.2732	
401	S	0.2629	
402	S	0.2629	
403	N	0.2663	
404	V	0.2733	
405	F	0.2904	
406	G	0.3121	
407	T	0.3365	
408	V	0.3511	
409	P	0.3584	
410	V	0.3616	
411	V	0.3585	
412	A	0.3577	
413	S	0.3586	
414	A	0.3642	
415	Q	0.3663	
416	T	0.3751	
417	Q	0.3800	
418	P	0.3893	
419	A	0.4077	
420	S	0.4348	
421	S	0.4644	
422	S	0.4873	
423	V	0.5075	
424	P	0.5176	
425	A	0.5195	
426	P	0.4972	
427	F	0.4763	
428	G	0.4504	
429	A	0.4278	
430	T	0.4100	
431	P	0.4004	
432	S	0.3921	
433	T	0.3961	
434	N	0.4101	
435	P	0.4187	
436	F	0.4262	
437	V	0.4348	
438	A	0.4457	
439	A	0.4544	
440	A	0.4602	
441	G	0.4621	
442	P	0.4602	
443	S	0.4568	
444	V	0.4475	
445	A	0.4519	
446	S	0.4628	
447	S	0.4782	
448	T	0.4878	
449	N	0.4953	
450	P	0.4938	
451	F	0.4914	
452	Q	0.4888	
453	T	0.4845	
454	N	0.4690	
455	A	0.4526	
456	R	0.4480	
457	G	0.4479	
458	A	0.4489	
459	T	0.4446	
460	A	0.4436	
461	A	0.4309	
462	T	0.4185	
463	F	0.4130	
464	G	0.4162	
465	T	0.4186	
466	A	0.4136	
467	S	0.4016	
468	M	0.3962	
469	S	0.3927	
470	M	0.3962	
471	P	0.4006	
472	T	0.4056	
473	G	0.4042	
474	F	0.4089	
475	G	0.4135	
476	T	0.4203	
477	P	0.4288	
478	A	0.4380	
479	P	0.4392	
480	Y	0.4467	
481	S	0.4504	
482	L	0.4641	
483	P	0.4799	
484	T	0.4867	
485	S	0.4777	
486	F	0.4682	
487	S	0.4572	
488	G	0.4504	
489	S	0.4450	
490	F	0.4518	
491	Q	0.4604	
492	Q	0.4767	
493	P	0.4825	
494	A	0.4893	
495	F	0.4975	
496	P	0.5090	
497	A	0.5201	
498	Q	0.5244	
499	A	0.5282	
500	A	0.5341	
501	F	0.5504	
502	P	0.5677	
503	Q	0.5723	
504	Q	0.5594	
505	T	0.5377	
506	A	0.5085	
507	F	0.4833	
508	S	0.4723	
509	Q	0.4741	
510	Q	0.4735	
511	P	0.4689	
512	N	0.4657	
513	G	0.4564	
514	A	0.4581	
515	G	0.4588	
516	F	0.4538	
517	A	0.4444	
518	A	0.4232	
519	F	0.4076	
520	G	0.3918	
521	Q	0.3758	
522	T	0.3476	
523	K	0.3124	
524	P	0.2787	
525	V	0.2606	
526	V	0.2635	
527	T	0.2862	
528	P	0.3079	
529	F	0.3252	
530	G	0.3351	
531	Q	0.3390	
532	V	0.3324	
533	A	0.3279	
534	A	0.3299	
535	A	0.3311	
536	G	0.3335	
537	V	0.3427	
538	S	0.3580	
539	S	0.3845	
540	N	0.4051	
541	P	0.4170	
542	F	0.4251	
543	M	0.4365	
544	T	0.4602	
545	G	0.4881	
546	A	0.5144	
547	P	0.5297	
548	T	0.5411	
549	G	0.5526	
550	Q	0.5552	
551	F	0.5663	
552	P	0.5877	
553	T	0.6177	
554	G	0.6553	
555	S	0.6976	
556	S	0.7424	
557	S	0.7871	
558	T	0.8294	
559	N	0.8674	
560	P	0.9000	
561	F	0.9270	
562	L	0.9496	
