# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9337
2	G	0.8831
3	I	0.8369
4	R	0.7841
5	K	0.7190
6	T	0.6409
7	R	0.5522
8	E	0.4584
9	T	0.3660
10	E	0.2825
11	R	0.2213
12	L	0.1835
13	R	0.1656
14	R	0.1622
15	Q	0.1593
16	L	0.1565
17	L	0.1488
18	E	0.1320
19	V	0.1083
20	F	0.0791
21	W	0.0571
22	G	0.0458
23	Q	0.0484
24	D	0.0458
25	H	0.0508
26	K	0.0581
27	V	0.0701
28	D	0.0765
29	F	0.0842
30	I	0.0921
31	L	0.0995
32	Q	0.1061
33	R	0.1061
34	E	0.1026
35	P	0.0906
36	Y	0.0772
37	C	0.0630
38	R	0.0551
39	D	0.0490
40	I	0.0467
41	N	0.0490
42	Q	0.0563
43	L	0.0717
44	S	0.0960
45	E	0.1317
46	A	0.1799
47	L	0.2406
48	L	0.3124
49	S	0.3927
50	L	0.4765
51	N	0.5573
52	F	0.6256
