# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.5589
2	G	0.4869
3	I	0.4497
4	R	0.4266
5	K	0.4043
6	T	0.3756
7	R	0.3381
8	E	0.2933
9	T	0.2452
10	E	0.1993
11	R	0.1648
12	L	0.1529
13	R	0.1534
14	R	0.1598
15	Q	0.1559
16	L	0.1495
17	L	0.1411
18	E	0.1228
19	V	0.0977
20	F	0.0679
21	W	0.0448
22	G	0.0344
23	Q	0.0386
24	D	0.0338
25	H	0.0376
26	K	0.0462
27	V	0.0631
28	D	0.0770
29	F	0.0973
30	I	0.1193
31	L	0.1408
32	Q	0.1599
33	R	0.1649
34	E	0.1601
35	P	0.1464
36	Y	0.1314
37	C	0.1171
38	R	0.1057
39	D	0.0985
40	I	0.0999
41	N	0.1054
42	Q	0.1015
43	L	0.0974
44	S	0.0887
45	E	0.0785
46	A	0.0679
47	L	0.0581
48	L	0.0501
49	S	0.0445
50	L	0.0414
51	N	0.0400
52	F	0.0388
