# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8715	
2	N	0.8583	
3	G	0.8252	
4	T	0.7784	
5	L	0.7238	
6	D	0.6666	
7	H	0.6112	
8	P	0.5613	
9	D	0.5197	
10	Q	0.4883	
11	P	0.4728	
12	D	0.4607	
13	L	0.4593	
14	D	0.4640	
15	A	0.4694	
16	I	0.4669	domain RRM 1
17	K	0.4520	domain RRM 1
18	M	0.4340	domain RRM 1
19	F	0.4096	domain RRM 1
20	V	0.3809	domain RRM 1
21	G	0.3602	domain RRM 1
22	Q	0.3291	domain RRM 1
23	V	0.3017	domain RRM 1
24	P	0.2810	domain RRM 1
25	R	0.2851	domain RRM 1
26	T	0.2773	domain RRM 1
27	W	0.2873	domain RRM 1
28	S	0.2986	domain RRM 1
29	E	0.3128	domain RRM 1
30	K	0.3192	domain RRM 1
31	D	0.3099	domain RRM 1
32	L	0.2986	domain RRM 1
33	R	0.2820	domain RRM 1
34	E	0.2516	domain RRM 1
35	L	0.2139	domain RRM 1
36	F	0.1870	domain RRM 1
37	E	0.1653	domain RRM 1
38	Q	0.1488	domain RRM 1
39	Y	0.1435	domain RRM 1
40	G	0.1443	domain RRM 1
41	A	0.1570	domain RRM 1
42	V	0.1696	domain RRM 1
43	Y	0.2050	domain RRM 1
44	E	0.2450	domain RRM 1
45	I	0.3010	domain RRM 1
46	N	0.3506	domain RRM 1
47	V	0.3947	domain RRM 1
48	L	0.4218	domain RRM 1
49	R	0.4435	domain RRM 1
50	D	0.4491	domain RRM 1
51	R	0.4307	domain RRM 1
52	S	0.4004	domain RRM 1
53	Q	0.3611	domain RRM 1
54	N	0.3255	domain RRM 1
55	P	0.3115	domain RRM 1
56	P	0.3075	domain RRM 1
57	Q	0.3052	domain RRM 1
58	S	0.3081	domain RRM 1
59	K	0.3161	domain RRM 1
60	G	0.3068	domain RRM 1
61	C	0.2950	domain RRM 1
62	C	0.2792	domain RRM 1
63	F	0.2622	domain RRM 1
64	V	0.2359	domain RRM 1
65	T	0.1974	domain RRM 1
66	F	0.1509	domain RRM 1
67	Y	0.1250	domain RRM 1
68	T	0.1165	domain RRM 1
69	R	0.1102	domain RRM 1
70	K	0.1062	domain RRM 1
71	A	0.1119	domain RRM 1
72	A	0.1292	domain RRM 1
73	L	0.1582	domain RRM 1
74	E	0.1995	domain RRM 1
75	A	0.2475	domain RRM 1
76	Q	0.2897	domain RRM 1
77	N	0.3290	domain RRM 1
78	A	0.3541	domain RRM 1
79	L	0.3769	domain RRM 1
80	H	0.3971	domain RRM 1
81	N	0.4191	domain RRM 1
82	M	0.4302	domain RRM 1
83	K	0.4338	domain RRM 1
84	V	0.4368	domain RRM 1
85	L	0.4410	domain RRM 1
86	P	0.4585	domain RRM 1
87	G	0.4861	domain RRM 1
88	M	0.5046	domain RRM 1
89	H	0.5247	domain RRM 1
90	H	0.5491	domain RRM 1
91	P	0.5637	domain RRM 1
92	I	0.5872	domain RRM 1
93	Q	0.6199	domain RRM 1
94	M	0.6629	domain RRM 1
95	K	0.6963	domain RRM 1
96	P	0.7080	domain RRM 1
97	A	0.7088	domain RRM 1
98	D	0.6955	domain RRM 1
99	S	0.6753	domain RRM 1
100	E	0.6287	
101	K	0.5813	
102	N	0.5343	
103	N	0.4832	
104	A	0.4400	
105	V	0.4088	
106	E	0.3884	
107	D	0.3783	
108	R	0.3697	domain RRM 2
109	K	0.3487	domain RRM 2
110	L	0.3291	domain RRM 2
111	F	0.3133	domain RRM 2
112	I	0.3063	domain RRM 2
113	G	0.2940	domain RRM 2
114	M	0.2762	domain RRM 2
115	I	0.2465	domain RRM 2
116	S	0.2191	domain RRM 2
117	K	0.1979	domain RRM 2
118	K	0.1612	domain RRM 2
119	C	0.1448	domain RRM 2
120	T	0.1383	domain RRM 2
121	E	0.1505	domain RRM 2
122	N	0.1696	domain RRM 2
123	D	0.1867	domain RRM 2
124	I	0.2116	domain RRM 2
125	R	0.2277	domain RRM 2
126	V	0.2324	domain RRM 2
127	M	0.2155	domain RRM 2
128	F	0.2027	domain RRM 2
129	S	0.1872	domain RRM 2
130	S	0.1740	domain RRM 2
131	F	0.1591	domain RRM 2
132	G	0.1557	domain RRM 2
133	Q	0.1586	domain RRM 2
134	I	0.1774	domain RRM 2
135	E	0.2083	domain RRM 2
136	E	0.2287	domain RRM 2
137	C	0.2499	domain RRM 2
138	R	0.2596	domain RRM 2
139	I	0.2703	domain RRM 2
140	L	0.2616	domain RRM 2
141	R	0.2456	domain RRM 2
142	G	0.2251	domain RRM 2
143	P	0.1993	domain RRM 2
144	D	0.1784	domain RRM 2
145	G	0.1552	domain RRM 2
146	L	0.1532	domain RRM 2
147	S	0.1738	domain RRM 2
148	R	0.2089	domain RRM 2
149	G	0.2285	domain RRM 2
150	C	0.2477	domain RRM 2
151	A	0.2602	domain RRM 2
152	F	0.2612	domain RRM 2
153	V	0.2510	domain RRM 2
154	T	0.2314	domain RRM 2
155	F	0.2009	domain RRM 2
156	T	0.1717	domain RRM 2
157	T	0.1613	domain RRM 2
158	R	0.1467	domain RRM 2
159	A	0.1609	domain RRM 2
160	M	0.1959	domain RRM 2
161	A	0.2466	domain RRM 2
162	Q	0.2978	domain RRM 2
163	T	0.3388	domain RRM 2
164	A	0.3715	domain RRM 2
165	I	0.4085	domain RRM 2
166	K	0.4365	domain RRM 2
167	A	0.4561	domain RRM 2
168	M	0.4614	domain RRM 2
169	H	0.4547	domain RRM 2
170	Q	0.4421	domain RRM 2
171	A	0.4202	domain RRM 2
172	Q	0.4021	domain RRM 2
173	T	0.3851	domain RRM 2
174	M	0.3726	domain RRM 2
175	E	0.3689	domain RRM 2
176	G	0.3616	domain RRM 2
177	C	0.3646	domain RRM 2
178	S	0.3765	domain RRM 2
179	S	0.4075	domain RRM 2
180	P	0.4350	domain RRM 2
181	M	0.4563	domain RRM 2
182	V	0.4645	domain RRM 2
183	V	0.4833	domain RRM 2
184	K	0.4994	domain RRM 2
185	F	0.5169	domain RRM 2
186	A	0.5176	domain RRM 2
187	D	0.5246	domain RRM 2
188	T	0.5240	domain RRM 2
189	Q	0.5113	
190	K	0.5138	
191	D	0.5294	
192	K	0.5563	
193	E	0.5931	
194	Q	0.6326	
195	K	0.6652	
196	R	0.6972	
197	M	0.7235	
198	A	0.7205	
199	Q	0.6958	
200	Q	0.6445	
201	L	0.5841	
202	Q	0.5269	
203	Q	0.4760	
204	Q	0.4161	
205	M	0.3810	
206	Q	0.3529	
207	Q	0.3238	
208	I	0.2996	
209	S	0.2841	
210	A	0.2855	
211	A	0.2862	
212	S	0.2828	
213	V	0.2761	
214	W	0.2738	
215	G	0.2654	
216	N	0.2449	
217	L	0.2222	
218	A	0.1944	
219	G	0.1606	
220	L	0.1304	
221	N	0.1072	
222	T	0.0843	
223	L	0.0711	
224	G	0.0716	
225	P	0.0793	
226	Q	0.0846	
227	Y	0.0946	
228	L	0.1134	
229	A	0.1350	
230	L	0.1542	
231	Y	0.1618	
232	L	0.1715	
233	Q	0.1771	
234	L	0.1706	
235	L	0.1577	
236	Q	0.1540	
237	Q	0.1587	
238	T	0.1728	
239	A	0.2001	
240	S	0.2461	
241	S	0.3040	
242	G	0.3611	
243	N	0.4185	
244	L	0.4665	
245	N	0.4899	
246	T	0.5030	
247	L	0.5052	
248	S	0.4928	
249	S	0.4739	
250	L	0.4577	
251	H	0.4430	
252	P	0.4262	
253	M	0.4038	
254	G	0.3847	
255	G	0.3692	
256	L	0.3561	
257	N	0.3400	
258	A	0.3266	
259	M	0.3126	
260	Q	0.2909	
261	L	0.2760	
262	Q	0.2629	
263	N	0.2560	
264	L	0.2559	
265	A	0.2567	
266	A	0.2768	
267	L	0.3100	
268	A	0.3414	
269	A	0.3739	
270	A	0.4017	
271	A	0.4195	
272	S	0.4170	
273	A	0.4220	
274	A	0.4269	
275	Q	0.4446	
276	N	0.4832	
277	T	0.5231	
278	P	0.5631	
279	S	0.6004	
280	G	0.6267	
281	T	0.6492	
282	N	0.6508	
283	A	0.6311	
284	L	0.6084	
285	T	0.5823	
286	T	0.5602	
287	S	0.5390	
288	S	0.5246	
289	S	0.5217	
290	P	0.5157	
291	L	0.5298	
292	S	0.5425	
293	V	0.5602	
294	L	0.5856	
295	T	0.6121	
296	S	0.6264	
297	S	0.6285	
298	G	0.6177	
299	S	0.6040	
300	S	0.5975	
301	P	0.5874	
302	S	0.5718	
303	S	0.5639	
304	S	0.5684	
305	S	0.5663	
306	S	0.5626	
307	N	0.5465	
308	S	0.5182	
309	V	0.4848	
310	N	0.4516	
311	P	0.4148	
312	I	0.3790	
313	A	0.3524	
314	S	0.3293	
315	L	0.3071	
316	G	0.2839	
317	A	0.2618	
318	L	0.2445	
319	Q	0.2303	
320	T	0.2126	
321	L	0.1981	
322	A	0.1915	
323	G	0.1918	
324	A	0.1905	
325	T	0.1913	
326	A	0.1963	
327	G	0.1949	
328	L	0.2021	
329	N	0.2034	
330	V	0.2120	
331	G	0.2160	
332	S	0.2251	
333	L	0.2290	
334	A	0.2321	
335	G	0.2404	
336	M	0.2436	
337	A	0.2444	
338	A	0.2540	
339	L	0.2655	
340	N	0.2807	
341	G	0.3130	
342	G	0.3373	
343	L	0.3626	
344	G	0.3878	
345	S	0.4192	
346	S	0.4442	
347	G	0.4508	
348	L	0.4655	
349	S	0.4720	
350	N	0.4729	
351	G	0.4635	
352	T	0.4498	
353	G	0.4405	
354	S	0.4290	
355	T	0.4122	
356	M	0.4066	
357	E	0.3925	
358	A	0.3708	
359	L	0.3518	
360	T	0.3323	
361	Q	0.3087	
362	A	0.2741	
363	Y	0.2423	
364	S	0.2112	
365	G	0.1860	
366	I	0.1704	
367	Q	0.1591	
368	Q	0.1535	
369	Y	0.1405	
370	A	0.1351	
371	A	0.1403	
372	A	0.1450	
373	A	0.1521	
374	L	0.1663	
375	P	0.1772	
376	T	0.1828	
377	L	0.1788	
378	Y	0.1848	
379	N	0.2048	
380	Q	0.2221	
381	N	0.2233	
382	L	0.2301	
383	L	0.2585	
384	T	0.2983	
385	Q	0.3472	
386	Q	0.3997	
387	S	0.4422	
388	I	0.4923	
389	G	0.5331	
390	A	0.5649	
391	A	0.5695	
392	G	0.5512	
393	S	0.5075	
394	Q	0.4577	
395	K	0.4026	
396	E	0.3553	
397	G	0.3323	
398	P	0.3209	
399	E	0.3171	
400	G	0.3294	
401	A	0.3530	domain RRM 3
402	N	0.3768	domain RRM 3
403	L	0.3927	domain RRM 3
404	F	0.3878	domain RRM 3
405	I	0.3613	domain RRM 3
406	Y	0.3264	domain RRM 3
407	H	0.2781	domain RRM 3
408	L	0.2317	domain RRM 3
409	P	0.1744	domain RRM 3
410	Q	0.1345	domain RRM 3
411	E	0.0937	domain RRM 3
412	F	0.0779	domain RRM 3
413	G	0.0819	domain RRM 3
414	D	0.1054	domain RRM 3
415	Q	0.1367	domain RRM 3
416	D	0.1630	domain RRM 3
417	L	0.1838	domain RRM 3
418	L	0.1958	domain RRM 3
419	Q	0.1930	domain RRM 3
420	M	0.1761	domain RRM 3
421	F	0.1443	domain RRM 3
422	M	0.1130	domain RRM 3
423	P	0.0870	domain RRM 3
424	F	0.0665	domain RRM 3
425	G	0.0551	domain RRM 3
426	N	0.0604	domain RRM 3
427	V	0.0655	domain RRM 3
428	V	0.0868	domain RRM 3
429	S	0.1066	domain RRM 3
430	A	0.1247	domain RRM 3
431	K	0.1340	domain RRM 3
432	V	0.1387	domain RRM 3
433	F	0.1315	domain RRM 3
434	I	0.1173	domain RRM 3
435	D	0.1020	domain RRM 3
436	K	0.0838	domain RRM 3
437	Q	0.0666	domain RRM 3
438	T	0.0551	domain RRM 3
439	N	0.0485	domain RRM 3
440	L	0.0607	domain RRM 3
441	S	0.0919	domain RRM 3
442	K	0.1234	domain RRM 3
443	C	0.1457	domain RRM 3
444	F	0.1709	domain RRM 3
445	G	0.1819	domain RRM 3
446	F	0.1795	domain RRM 3
447	V	0.1706	domain RRM 3
448	S	0.1541	domain RRM 3
449	Y	0.1383	domain RRM 3
450	D	0.1186	domain RRM 3
451	N	0.1111	domain RRM 3
452	P	0.1072	domain RRM 3
453	V	0.1147	domain RRM 3
454	S	0.1375	domain RRM 3
455	A	0.1679	domain RRM 3
456	Q	0.1987	domain RRM 3
457	A	0.2206	domain RRM 3
458	A	0.2349	domain RRM 3
459	I	0.2475	domain RRM 3
460	Q	0.2518	domain RRM 3
461	S	0.2436	domain RRM 3
462	M	0.2239	domain RRM 3
463	N	0.2016	domain RRM 3
464	G	0.1776	domain RRM 3
465	F	0.1576	domain RRM 3
466	Q	0.1523	domain RRM 3
467	I	0.1623	domain RRM 3
468	G	0.1784	domain RRM 3
469	M	0.2185	domain RRM 3
470	K	0.2512	domain RRM 3
471	R	0.2796	domain RRM 3
472	L	0.3066	domain RRM 3
473	K	0.3318	domain RRM 3
474	V	0.3606	domain RRM 3
475	Q	0.3730	domain RRM 3
476	L	0.3879	domain RRM 3
477	K	0.3918	domain RRM 3
478	R	0.4022	domain RRM 3
479	S	0.4134	domain RRM 3
480	K	0.4261	
481	N	0.4411	
482	D	0.4594	
483	S	0.4817	
484	K	0.5088	
485	P	0.5414	
486	Y	0.5804	
