# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9698	
2	N	0.9725	
3	G	0.9500	
4	T	0.9067	
5	L	0.8477	
6	D	0.7786	
7	H	0.7048	
8	P	0.6316	
9	D	0.5636	
10	Q	0.5051	
11	P	0.4623	
12	D	0.4327	
13	L	0.4122	
14	D	0.4055	
15	A	0.4071	
16	I	0.4021	domain RRM 1
17	K	0.3906	domain RRM 1
18	M	0.3763	domain RRM 1
19	F	0.3530	domain RRM 1
20	V	0.3251	domain RRM 1
21	G	0.3060	domain RRM 1
22	Q	0.2790	domain RRM 1
23	V	0.2543	domain RRM 1
24	P	0.2354	domain RRM 1
25	R	0.2374	domain RRM 1
26	T	0.2303	domain RRM 1
27	W	0.2409	domain RRM 1
28	S	0.2498	domain RRM 1
29	E	0.2610	domain RRM 1
30	K	0.2648	domain RRM 1
31	D	0.2546	domain RRM 1
32	L	0.2423	domain RRM 1
33	R	0.2270	domain RRM 1
34	E	0.2006	domain RRM 1
35	L	0.1706	domain RRM 1
36	F	0.1489	domain RRM 1
37	E	0.1325	domain RRM 1
38	Q	0.1178	domain RRM 1
39	Y	0.1122	domain RRM 1
40	G	0.1106	domain RRM 1
41	A	0.1164	domain RRM 1
42	V	0.1224	domain RRM 1
43	Y	0.1488	domain RRM 1
44	E	0.1797	domain RRM 1
45	I	0.2245	domain RRM 1
46	N	0.2650	domain RRM 1
47	V	0.3021	domain RRM 1
48	L	0.3252	domain RRM 1
49	R	0.3445	domain RRM 1
50	D	0.3504	domain RRM 1
51	R	0.3362	domain RRM 1
52	S	0.3100	domain RRM 1
53	Q	0.2786	domain RRM 1
54	N	0.2517	domain RRM 1
55	P	0.2437	domain RRM 1
56	P	0.2445	domain RRM 1
57	Q	0.2493	domain RRM 1
58	S	0.2588	domain RRM 1
59	K	0.2729	domain RRM 1
60	G	0.2726	domain RRM 1
61	C	0.2700	domain RRM 1
62	C	0.2620	domain RRM 1
63	F	0.2497	domain RRM 1
64	V	0.2287	domain RRM 1
65	T	0.1954	domain RRM 1
66	F	0.1550	domain RRM 1
67	Y	0.1315	domain RRM 1
68	T	0.1239	domain RRM 1
69	R	0.1193	domain RRM 1
70	K	0.1177	domain RRM 1
71	A	0.1253	domain RRM 1
72	A	0.1427	domain RRM 1
73	L	0.1709	domain RRM 1
74	E	0.2114	domain RRM 1
75	A	0.2555	domain RRM 1
76	Q	0.2950	domain RRM 1
77	N	0.3304	domain RRM 1
78	A	0.3517	domain RRM 1
79	L	0.3716	domain RRM 1
80	H	0.3891	domain RRM 1
81	N	0.4062	domain RRM 1
82	M	0.4185	domain RRM 1
83	K	0.4239	domain RRM 1
84	V	0.4291	domain RRM 1
85	L	0.4364	domain RRM 1
86	P	0.4537	domain RRM 1
87	G	0.4761	domain RRM 1
88	M	0.4918	domain RRM 1
89	H	0.5064	domain RRM 1
90	H	0.5212	domain RRM 1
91	P	0.5258	domain RRM 1
92	I	0.5377	domain RRM 1
93	Q	0.5533	domain RRM 1
94	M	0.5784	domain RRM 1
95	K	0.5947	domain RRM 1
96	P	0.5958	domain RRM 1
97	A	0.5935	domain RRM 1
98	D	0.5848	domain RRM 1
99	S	0.5734	domain RRM 1
100	E	0.5476	
101	K	0.5201	
102	N	0.4930	
103	N	0.4606	
104	A	0.4332	
105	V	0.4104	
106	E	0.3932	
107	D	0.3812	
108	R	0.3699	domain RRM 2
109	K	0.3474	domain RRM 2
110	L	0.3274	domain RRM 2
111	F	0.3095	domain RRM 2
112	I	0.3000	domain RRM 2
113	G	0.2847	domain RRM 2
114	M	0.2665	domain RRM 2
115	I	0.2394	domain RRM 2
116	S	0.2152	domain RRM 2
117	K	0.1980	domain RRM 2
118	K	0.1693	domain RRM 2
119	C	0.1562	domain RRM 2
120	T	0.1515	domain RRM 2
121	E	0.1563	domain RRM 2
122	N	0.1667	domain RRM 2
123	D	0.1747	domain RRM 2
124	I	0.1875	domain RRM 2
125	R	0.1920	domain RRM 2
126	V	0.1891	domain RRM 2
127	M	0.1696	domain RRM 2
128	F	0.1553	domain RRM 2
129	S	0.1396	domain RRM 2
130	S	0.1280	domain RRM 2
131	F	0.1151	domain RRM 2
132	G	0.1131	domain RRM 2
133	Q	0.1175	domain RRM 2
134	I	0.1338	domain RRM 2
135	E	0.1589	domain RRM 2
136	E	0.1745	domain RRM 2
137	C	0.1905	domain RRM 2
138	R	0.1974	domain RRM 2
139	I	0.2028	domain RRM 2
140	L	0.1932	domain RRM 2
141	R	0.1785	domain RRM 2
142	G	0.1622	domain RRM 2
143	P	0.1422	domain RRM 2
144	D	0.1273	domain RRM 2
145	G	0.1112	domain RRM 2
146	L	0.1144	domain RRM 2
147	S	0.1330	domain RRM 2
148	R	0.1629	domain RRM 2
149	G	0.1779	domain RRM 2
150	C	0.1923	domain RRM 2
151	A	0.2020	domain RRM 2
152	F	0.2027	domain RRM 2
153	V	0.1955	domain RRM 2
154	T	0.1820	domain RRM 2
155	F	0.1611	domain RRM 2
156	T	0.1399	domain RRM 2
157	T	0.1335	domain RRM 2
158	R	0.1227	domain RRM 2
159	A	0.1342	domain RRM 2
160	M	0.1613	domain RRM 2
161	A	0.2008	domain RRM 2
162	Q	0.2390	domain RRM 2
163	T	0.2687	domain RRM 2
164	A	0.2947	domain RRM 2
165	I	0.3268	domain RRM 2
166	K	0.3558	domain RRM 2
167	A	0.3775	domain RRM 2
168	M	0.3904	domain RRM 2
169	H	0.3940	domain RRM 2
170	Q	0.3932	domain RRM 2
171	A	0.3878	domain RRM 2
172	Q	0.3853	domain RRM 2
173	T	0.3827	domain RRM 2
174	M	0.3790	domain RRM 2
175	E	0.3799	domain RRM 2
176	G	0.3762	domain RRM 2
177	C	0.3817	domain RRM 2
178	S	0.3942	domain RRM 2
179	S	0.4225	domain RRM 2
180	P	0.4474	domain RRM 2
181	M	0.4676	domain RRM 2
182	V	0.4776	domain RRM 2
183	V	0.4966	domain RRM 2
184	K	0.5149	domain RRM 2
185	F	0.5302	domain RRM 2
186	A	0.5318	domain RRM 2
187	D	0.5315	domain RRM 2
188	T	0.5250	domain RRM 2
189	Q	0.5083	
190	K	0.5036	
191	D	0.5046	
192	K	0.5093	
193	E	0.5199	
194	Q	0.5313	
195	K	0.5410	
196	R	0.5547	
197	M	0.5663	
198	A	0.5563	
199	Q	0.5337	
200	Q	0.4951	
201	L	0.4491	
202	Q	0.4076	
203	Q	0.3683	
204	Q	0.3193	
205	M	0.2847	
206	Q	0.2558	
207	Q	0.2239	
208	I	0.1992	
209	S	0.1806	
210	A	0.1740	
211	A	0.1684	
212	S	0.1607	
213	V	0.1531	
214	W	0.1518	
215	G	0.1475	
216	N	0.1331	
217	L	0.1195	
218	A	0.1044	
219	G	0.0826	
220	L	0.0650	
221	N	0.0507	
222	T	0.0342	
223	L	0.0249	
224	G	0.0242	
225	P	0.0269	
226	Q	0.0275	
227	Y	0.0308	
228	L	0.0407	
229	A	0.0506	
230	L	0.0619	
231	Y	0.0661	
232	L	0.0721	
233	Q	0.0767	
234	L	0.0727	
235	L	0.0616	
236	Q	0.0577	
237	Q	0.0571	
238	T	0.0635	
239	A	0.0806	
240	S	0.1138	
241	S	0.1603	
242	G	0.2066	
243	N	0.2549	
244	L	0.2974	
245	N	0.3228	
246	T	0.3423	
247	L	0.3463	
248	S	0.3365	
249	S	0.3223	
250	L	0.3054	
251	H	0.2917	
252	P	0.2809	
253	M	0.2657	
254	G	0.2556	
255	G	0.2491	
256	L	0.2442	
257	N	0.2358	
258	A	0.2308	
259	M	0.2248	
260	Q	0.2103	
261	L	0.1996	
262	Q	0.1891	
263	N	0.1853	
264	L	0.1900	
265	A	0.1956	
266	A	0.2153	
267	L	0.2470	
268	A	0.2738	
269	A	0.3011	
270	A	0.3265	
271	A	0.3421	
272	S	0.3445	
273	A	0.3494	
274	A	0.3540	
275	Q	0.3663	
276	N	0.3922	
277	T	0.4183	
278	P	0.4478	
279	S	0.4776	
280	G	0.5003	
281	T	0.5228	
282	N	0.5307	
283	A	0.5264	
284	L	0.5203	
285	T	0.5108	
286	T	0.5007	
287	S	0.4900	
288	S	0.4804	
289	S	0.4767	
290	P	0.4716	
291	L	0.4758	
292	S	0.4811	
293	V	0.4895	
294	L	0.5009	
295	T	0.5128	
296	S	0.5184	
297	S	0.5200	
298	G	0.5134	
299	S	0.5046	
300	S	0.5002	
301	P	0.4916	
302	S	0.4780	
303	S	0.4666	
304	S	0.4617	
305	S	0.4529	
306	S	0.4433	
307	N	0.4268	
308	S	0.4049	
309	V	0.3804	
310	N	0.3575	
311	P	0.3323	
312	I	0.3067	
313	A	0.2848	
314	S	0.2625	
315	L	0.2424	
316	G	0.2220	
317	A	0.2038	
318	L	0.1893	
319	Q	0.1776	
320	T	0.1648	
321	L	0.1531	
322	A	0.1484	
323	G	0.1473	
324	A	0.1455	
325	T	0.1435	
326	A	0.1440	
327	G	0.1386	
328	L	0.1372	
329	N	0.1323	
330	V	0.1330	
331	G	0.1313	
332	S	0.1334	
333	L	0.1335	
334	A	0.1349	
335	G	0.1439	
336	M	0.1488	
337	A	0.1511	
338	A	0.1607	
339	L	0.1702	
340	N	0.1828	
341	G	0.2070	
342	G	0.2263	
343	L	0.2458	
344	G	0.2659	
345	S	0.2934	
346	S	0.3146	
347	G	0.3220	
348	L	0.3367	
349	S	0.3462	
350	N	0.3513	
351	G	0.3468	
352	T	0.3385	
353	G	0.3345	
354	S	0.3273	
355	T	0.3138	
356	M	0.3071	
357	E	0.2921	
358	A	0.2726	
359	L	0.2552	
360	T	0.2386	
361	Q	0.2198	
362	A	0.1948	
363	Y	0.1752	
364	S	0.1563	
365	G	0.1416	
366	I	0.1349	
367	Q	0.1321	
368	Q	0.1330	
369	Y	0.1243	
370	A	0.1202	
371	A	0.1219	
372	A	0.1229	
373	A	0.1259	
374	L	0.1338	
375	P	0.1385	
376	T	0.1405	
377	L	0.1352	
378	Y	0.1400	
379	N	0.1569	
380	Q	0.1714	
381	N	0.1757	
382	L	0.1849	
383	L	0.2101	
384	T	0.2444	
385	Q	0.2881	
386	Q	0.3334	
387	S	0.3695	
388	I	0.4131	
389	G	0.4484	
390	A	0.4818	
391	A	0.4937	
392	G	0.4878	
393	S	0.4601	
394	Q	0.4256	
395	K	0.3856	
396	E	0.3516	
397	G	0.3360	
398	P	0.3263	
399	E	0.3249	
400	G	0.3378	
401	A	0.3606	domain RRM 3
402	N	0.3845	domain RRM 3
403	L	0.4041	domain RRM 3
404	F	0.4042	domain RRM 3
405	I	0.3817	domain RRM 3
406	Y	0.3483	domain RRM 3
407	H	0.2998	domain RRM 3
408	L	0.2536	domain RRM 3
409	P	0.1980	domain RRM 3
410	Q	0.1578	domain RRM 3
411	E	0.1168	domain RRM 3
412	F	0.0962	domain RRM 3
413	G	0.0930	domain RRM 3
414	D	0.1065	domain RRM 3
415	Q	0.1274	domain RRM 3
416	D	0.1416	domain RRM 3
417	L	0.1511	domain RRM 3
418	L	0.1542	domain RRM 3
419	Q	0.1456	domain RRM 3
420	M	0.1268	domain RRM 3
421	F	0.1009	domain RRM 3
422	M	0.0772	domain RRM 3
423	P	0.0564	domain RRM 3
424	F	0.0423	domain RRM 3
425	G	0.0345	domain RRM 3
426	N	0.0340	domain RRM 3
427	V	0.0336	domain RRM 3
428	V	0.0446	domain RRM 3
429	S	0.0526	domain RRM 3
430	A	0.0601	domain RRM 3
431	K	0.0628	domain RRM 3
432	V	0.0643	domain RRM 3
433	F	0.0608	domain RRM 3
434	I	0.0544	domain RRM 3
435	D	0.0486	domain RRM 3
436	K	0.0415	domain RRM 3
437	Q	0.0345	domain RRM 3
438	T	0.0306	domain RRM 3
439	N	0.0287	domain RRM 3
440	L	0.0376	domain RRM 3
441	S	0.0561	domain RRM 3
442	K	0.0752	domain RRM 3
443	C	0.0872	domain RRM 3
444	F	0.0997	domain RRM 3
445	G	0.1058	domain RRM 3
446	F	0.1049	domain RRM 3
447	V	0.1010	domain RRM 3
448	S	0.0938	domain RRM 3
449	Y	0.0884	domain RRM 3
450	D	0.0798	domain RRM 3
451	N	0.0819	domain RRM 3
452	P	0.0853	domain RRM 3
453	V	0.0950	domain RRM 3
454	S	0.1153	domain RRM 3
455	A	0.1430	domain RRM 3
456	Q	0.1718	domain RRM 3
457	A	0.1948	domain RRM 3
458	A	0.2149	domain RRM 3
459	I	0.2352	domain RRM 3
460	Q	0.2487	domain RRM 3
461	S	0.2516	domain RRM 3
462	M	0.2439	domain RRM 3
463	N	0.2348	domain RRM 3
464	G	0.2280	domain RRM 3
465	F	0.2265	domain RRM 3
466	Q	0.2365	domain RRM 3
467	I	0.2568	domain RRM 3
468	G	0.2821	domain RRM 3
469	M	0.3244	domain RRM 3
470	K	0.3568	domain RRM 3
471	R	0.3817	domain RRM 3
472	L	0.4046	domain RRM 3
473	K	0.4289	domain RRM 3
474	V	0.4572	domain RRM 3
475	Q	0.4825	domain RRM 3
476	L	0.5162	domain RRM 3
477	K	0.5590	domain RRM 3
478	R	0.6129	domain RRM 3
479	S	0.6705	domain RRM 3
480	K	0.7288	
481	N	0.7846	
482	D	0.8354	
483	S	0.8793	
484	K	0.9160	
485	P	0.9466	
486	Y	0.9746	
