# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.9409
2	N	0.8948
3	S	0.8348
4	S	0.7649
5	F	0.6890
6	K	0.6106
7	G	0.5328
8	S	0.4585
9	D	0.3899
10	L	0.3291
11	P	0.2797
12	E	0.2358
13	L	0.2011
14	F	0.1818
15	S	0.1797
16	K	0.1807
17	L	0.1783
18	G	0.1707
19	L	0.1733
20	G	0.1678
21	K	0.1651
22	Y	0.1606
23	T	0.1541
24	D	0.1424
25	V	0.1262
26	F	0.1157
27	Q	0.1132
28	Q	0.1113
29	Q	0.1107
30	E	0.1076
31	I	0.1091
32	D	0.1131
33	L	0.1287
34	Q	0.1427
35	T	0.1450
36	F	0.1393
37	L	0.1330
38	T	0.1200
39	L	0.1099
40	T	0.0904
41	D	0.0804
42	Q	0.0787
43	D	0.0760
44	L	0.0915
45	K	0.1190
46	E	0.1464
47	L	0.1684
48	G	0.1776
49	I	0.1842
50	T	0.1771
51	T	0.1675
52	F	0.1475
53	G	0.1305
54	A	0.1194
55	R	0.1124
56	E	0.1203
57	K	0.1389
58	M	0.1618
59	L	0.2003
60	L	0.2458
61	A	0.2959
62	I	0.3517
63	S	0.4109
64	E	0.4679
65	L	0.5207
66	N	0.5684
67	K	0.6129
68	N	0.6584
69	R	0.7126
70	R	0.7874
71	K	0.8990
