# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.5185
2	N	0.4619
3	S	0.4104
4	S	0.3664
5	F	0.3311
6	K	0.3044
7	G	0.2849
8	S	0.2709
9	D	0.2601
10	L	0.2502
11	P	0.2424
12	E	0.2195
13	L	0.1936
14	F	0.1798
15	S	0.1770
16	K	0.1738
17	L	0.1656
18	G	0.1570
19	L	0.1646
20	G	0.1665
21	K	0.1673
22	Y	0.1662
23	T	0.1624
24	D	0.1553
25	V	0.1418
26	F	0.1350
27	Q	0.1388
28	Q	0.1436
29	Q	0.1467
30	E	0.1458
31	I	0.1518
32	D	0.1632
33	L	0.1862
34	Q	0.2097
35	T	0.2178
36	F	0.2163
37	L	0.2125
38	T	0.2004
39	L	0.1867
40	T	0.1611
41	D	0.1457
42	Q	0.1413
43	D	0.1359
44	L	0.1513
45	K	0.1837
46	E	0.2152
47	L	0.2383
48	G	0.2435
49	I	0.2464
50	T	0.2323
51	T	0.2121
52	F	0.1826
53	G	0.1557
54	A	0.1414
55	R	0.1361
56	E	0.1513
57	K	0.1745
58	M	0.1986
59	L	0.2340
60	L	0.2691
61	A	0.3001
62	I	0.3240
63	S	0.3393
64	E	0.3408
65	L	0.3281
66	N	0.3040
67	K	0.2752
68	N	0.2532
69	R	0.2550
70	R	0.3041
71	K	0.4312
