# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.5528
2	S	0.6290
3	S	0.6246
4	G	0.5766
5	S	0.5119
6	S	0.4484
7	G	0.3968
8	E	0.3615
9	F	0.3419
10	P	0.3343
11	A	0.3317
12	Q	0.3166
13	E	0.2933
14	L	0.2759
15	R	0.2522
16	K	0.2188
17	Y	0.1771
18	F	0.1410
19	K	0.1174
20	M	0.1102
21	G	0.1109
22	D	0.1157
23	H	0.1229
24	V	0.1339
25	K	0.1390
26	V	0.1389
27	I	0.1408
28	A	0.1467
29	G	0.1563
30	R	0.1493
31	F	0.1481
32	E	0.1432
33	G	0.1374
34	D	0.1325
35	T	0.1193
36	G	0.1004
37	L	0.0864
38	I	0.0751
39	V	0.0666
40	R	0.0580
41	V	0.0543
42	E	0.0541
43	E	0.0555
44	N	0.0518
45	F	0.0452
46	V	0.0445
47	I	0.0469
48	L	0.0475
49	F	0.0523
50	S	0.0583
51	D	0.0624
52	L	0.0566
53	T	0.0498
54	M	0.0537
55	H	0.0577
56	E	0.0682
57	L	0.0859
58	K	0.1078
59	V	0.1404
60	L	0.1677
61	P	0.1947
62	R	0.2121
63	D	0.2166
64	L	0.2074
65	Q	0.1865
66	L	0.1594
67	C	0.1365
68	S	0.1332
69	E	0.1712
