# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9357
2	S	0.9623
3	S	0.9358
4	G	0.8772
5	S	0.8025
6	S	0.7235
7	G	0.6479
8	E	0.5805
9	F	0.5233
10	P	0.4760
11	A	0.4380
12	Q	0.3957
13	E	0.3625
14	L	0.3341
15	R	0.3058
16	K	0.2748
17	Y	0.2377
18	F	0.2000
19	K	0.1704
20	M	0.1537
21	G	0.1500
22	D	0.1508
23	H	0.1522
24	V	0.1566
25	K	0.1535
26	V	0.1448
27	I	0.1368
28	A	0.1313
29	G	0.1271
30	R	0.1108
31	F	0.1018
32	E	0.0912
33	G	0.0830
34	D	0.0793
35	T	0.0714
36	G	0.0587
37	L	0.0499
38	I	0.0417
39	V	0.0358
40	R	0.0297
41	V	0.0267
42	E	0.0255
43	E	0.0252
44	N	0.0227
45	F	0.0188
46	V	0.0174
47	I	0.0172
48	L	0.0170
49	F	0.0190
50	S	0.0215
51	D	0.0249
52	L	0.0223
53	T	0.0166
54	M	0.0171
55	H	0.0132
56	E	0.0132
57	L	0.0210
58	K	0.0369
59	V	0.0715
60	L	0.1146
61	P	0.1705
62	R	0.2332
63	D	0.2999
64	L	0.3680
65	Q	0.4355
66	L	0.5020
67	C	0.5682
68	S	0.6371
69	E	0.7142
