# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9746
2	S	0.9626
3	S	0.9350
4	G	0.8953
5	S	0.8466
6	S	0.7920
7	G	0.7345
8	F	0.6765
9	Q	0.6205
10	P	0.5684
11	G	0.5239
12	D	0.4809
13	N	0.4498
14	V	0.4252
15	E	0.4000
16	V	0.3776
17	C	0.3527
18	E	0.3368
19	G	0.3178
20	E	0.2927
21	L	0.2747
22	I	0.2590
23	N	0.2458
24	L	0.2410
25	Q	0.2322
26	G	0.2211
27	K	0.2112
28	I	0.2122
29	L	0.2151
30	S	0.2172
31	V	0.2342
32	D	0.2436
33	G	0.2656
34	N	0.2795
35	K	0.2843
36	I	0.2924
37	T	0.2881
38	I	0.2872
39	M	0.2837
40	P	0.2780
41	K	0.2822
42	H	0.2862
43	E	0.2883
44	D	0.2890
45	L	0.2898
46	K	0.2948
47	D	0.3072
48	M	0.3209
49	L	0.3427
50	E	0.3667
51	F	0.4051
52	P	0.4493
53	A	0.4974
54	Q	0.5474
55	E	0.5982
56	L	0.6492
57	R	0.7007
58	K	0.7548
59	Y	0.8149
