# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7504
2	S	0.7728
3	S	0.7606
4	G	0.7299
5	S	0.6918
6	S	0.6540
7	G	0.6205
8	F	0.5930
9	Q	0.5710
10	P	0.5527
11	G	0.5346
12	D	0.5100
13	N	0.4847
14	V	0.4645
15	E	0.4338
16	V	0.4055
17	C	0.3805
18	E	0.3674
19	G	0.3534
20	E	0.3296
21	L	0.3109
22	I	0.2954
23	N	0.2835
24	L	0.2806
25	Q	0.2726
26	G	0.2644
27	K	0.2579
28	I	0.2666
29	L	0.2776
30	S	0.2894
31	V	0.3154
32	D	0.3325
33	G	0.3619
34	N	0.3842
35	K	0.3973
36	I	0.4150
37	T	0.4197
38	I	0.4257
39	M	0.4279
40	P	0.4264
41	K	0.4342
42	H	0.4424
43	E	0.4496
44	D	0.4552
45	L	0.4569
46	K	0.4593
47	D	0.4641
48	M	0.4605
49	L	0.4512
50	E	0.4316
51	F	0.4150
52	P	0.3962
53	A	0.3759
54	Q	0.3550
55	E	0.3340
56	L	0.3140
57	R	0.2957
58	K	0.2800
59	Y	0.2679
