# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9821
2	S	0.9829
3	S	0.9779
4	G	0.9659
5	S	0.9466
6	S	0.9205
7	G	0.8888
8	M	0.8527
9	S	0.8143
10	R	0.7754
11	G	0.7389
12	R	0.6998
13	G	0.6713
14	R	0.6513
15	R	0.6359
16	D	0.6255
17	N	0.6219
18	E	0.6134
19	L	0.6023
20	I	0.5943
21	G	0.5875
22	Q	0.5678
23	T	0.5331
24	V	0.4919
25	R	0.4451
26	I	0.4063
27	S	0.3722
28	Q	0.3526
29	G	0.3373
30	P	0.3294
31	Y	0.3349
32	K	0.3505
33	G	0.3698
34	Y	0.3803
35	I	0.3819
36	G	0.3790
37	V	0.3688
38	V	0.3493
39	K	0.3390
40	D	0.3255
41	A	0.3131
42	T	0.3051
43	E	0.3064
44	S	0.3151
45	T	0.3224
46	A	0.3416
47	R	0.3560
48	V	0.3673
49	E	0.3730
50	L	0.3801
51	H	0.3832
52	S	0.3784
53	T	0.3644
54	C	0.3571
55	Q	0.3500
56	T	0.3430
57	I	0.3442
58	S	0.3506
59	V	0.3709
60	D	0.3980
61	R	0.4388
62	Q	0.4839
63	R	0.5313
64	L	0.5833
65	T	0.6394
66	T	0.6982
67	V	0.7584
68	G	0.8174
69	S	0.8723
70	R	0.9188
71	R	0.9516
