# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8553
2	S	0.8671
3	S	0.8753
4	G	0.8797
5	S	0.8803
6	S	0.8768
7	G	0.8693
8	M	0.8579
9	S	0.8426
10	R	0.8238
11	G	0.8026
12	R	0.7705
13	G	0.7446
14	R	0.7245
15	R	0.7063
16	D	0.6946
17	N	0.6908
18	E	0.6815
19	L	0.6706
20	I	0.6645
21	G	0.6568
22	Q	0.6362
23	T	0.5977
24	V	0.5530
25	R	0.5015
26	I	0.4625
27	S	0.4296
28	Q	0.4162
29	G	0.4104
30	P	0.4119
31	Y	0.4272
32	K	0.4527
33	G	0.4808
34	Y	0.5006
35	I	0.5105
36	G	0.5154
37	V	0.5114
38	V	0.4959
39	K	0.4885
40	D	0.4784
41	A	0.4677
42	T	0.4611
43	E	0.4627
44	S	0.4726
45	T	0.4801
46	A	0.5030
47	R	0.5208
48	V	0.5361
49	E	0.5444
50	L	0.5540
51	H	0.5589
52	S	0.5553
53	T	0.5354
54	C	0.5232
55	Q	0.5140
56	T	0.5077
57	I	0.5064
58	S	0.5081
59	V	0.5231
60	D	0.5357
61	R	0.5562
62	Q	0.5666
63	R	0.5721
64	L	0.5771
65	T	0.5841
66	T	0.5951
67	V	0.6117
68	G	0.6345
69	S	0.6628
70	R	0.6943
71	R	0.7243
