# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1632	
2	L	0.1650	
3	E	0.1559	domain HTH OST-type 1
4	G	0.1465	domain HTH OST-type 1
5	D	0.1432	domain HTH OST-type 1
6	L	0.1489	domain HTH OST-type 1
7	V	0.1637	domain HTH OST-type 1
8	S	0.1857	domain HTH OST-type 1
9	K	0.2115	domain HTH OST-type 1
10	M	0.2369	domain HTH OST-type 1
11	L	0.2550	domain HTH OST-type 1
12	R	0.2600	domain HTH OST-type 1
13	A	0.2647	domain HTH OST-type 1
14	V	0.2611	domain HTH OST-type 1
15	L	0.2581	domain HTH OST-type 1
16	Q	0.2639	domain HTH OST-type 1
17	S	0.2733	domain HTH OST-type 1
18	H	0.2786	domain HTH OST-type 1
19	K	0.2811	domain HTH OST-type 1
20	N	0.2888	domain HTH OST-type 1
21	G	0.3068	domain HTH OST-type 1
22	V	0.3238	domain HTH OST-type 1
23	A	0.3381	domain HTH OST-type 1
24	L	0.3580	domain HTH OST-type 1
25	P	0.3615	domain HTH OST-type 1
26	R	0.3614	domain HTH OST-type 1
27	L	0.3449	domain HTH OST-type 1
28	Q	0.3244	domain HTH OST-type 1
29	G	0.3014	domain HTH OST-type 1
30	E	0.2626	domain HTH OST-type 1
31	Y	0.2363	domain HTH OST-type 1
32	R	0.2086	domain HTH OST-type 1
33	S	0.1904	domain HTH OST-type 1
34	L	0.1887	domain HTH OST-type 1
35	T	0.2001	domain HTH OST-type 1
36	G	0.2109	domain HTH OST-type 1
37	D	0.2037	domain HTH OST-type 1
38	W	0.1947	domain HTH OST-type 1
39	I	0.1845	domain HTH OST-type 1
40	P	0.1661	domain HTH OST-type 1
41	F	0.1539	domain HTH OST-type 1
42	K	0.1447	domain HTH OST-type 1
43	Q	0.1347	domain HTH OST-type 1
44	L	0.1316	domain HTH OST-type 1
45	G	0.1200	domain HTH OST-type 1
46	F	0.1251	domain HTH OST-type 1
47	P	0.1325	domain HTH OST-type 1
48	T	0.1365	domain HTH OST-type 1
49	L	0.1374	domain HTH OST-type 1
50	E	0.1392	domain HTH OST-type 1
51	A	0.1465	domain HTH OST-type 1
52	Y	0.1570	domain HTH OST-type 1
53	L	0.1757	domain HTH OST-type 1
54	R	0.2054	domain HTH OST-type 1
55	S	0.2344	domain HTH OST-type 1
56	V	0.2601	domain HTH OST-type 1
57	P	0.2797	domain HTH OST-type 1
58	A	0.2979	domain HTH OST-type 1
59	V	0.3081	domain HTH OST-type 1
60	V	0.3110	domain HTH OST-type 1
61	R	0.3076	domain HTH OST-type 1
62	I	0.2912	domain HTH OST-type 1
63	E	0.2673	domain HTH OST-type 1
64	T	0.2481	domain HTH OST-type 1
65	S	0.2314	domain HTH OST-type 1
66	R	0.2311	domain HTH OST-type 1
67	S	0.2290	domain HTH OST-type 1
68	G	0.2379	domain HTH OST-type 1
69	E	0.2558	domain HTH OST-type 1
70	I	0.2771	domain HTH OST-type 1
71	T	0.2918	domain HTH OST-type 1
72	C	0.3057	domain HTH OST-type 1
73	Y	0.3052	domain HTH OST-type 1
74	A	0.2899	domain HTH OST-type 1
75	M	0.2628	domain HTH OST-type 1
76	A	0.2242	domain HTH OST-type 1
77	C	0.1864	
78	T	0.1634	
79	E	0.1633	
80	T	0.1746	
81	A	0.2020	
82	R	0.2426	
83	I	0.3036	
84	A	0.3663	
85	Q	0.4331	
86	L	0.4853	
87	V	0.5241	
88	A	0.5500	
89	R	0.5652	
90	Q	0.5683	
91	R	0.5551	
92	S	0.5439	
93	S	0.5430	
94	K	0.5400	
95	R	0.5519	
96	K	0.5818	
97	T	0.6274	
98	G	0.6637	
99	R	0.6823	
100	Q	0.6763	
101	V	0.6525	
102	N	0.6024	
103	C	0.5584	
104	Q	0.4967	
105	M	0.4472	
106	R	0.4058	
107	V	0.3851	
108	K	0.3733	
109	K	0.3711	
110	T	0.3805	
111	M	0.4025	
112	P	0.4174	
113	F	0.4267	
114	F	0.4387	
115	L	0.4573	
116	E	0.4734	
117	G	0.4771	
118	K	0.4659	
119	P	0.4465	
120	K	0.4243	
121	A	0.4100	
122	T	0.3968	
123	L	0.4126	
124	R	0.4302	
125	Q	0.4709	
126	P	0.5067	
127	G	0.5374	
128	F	0.5634	
129	A	0.5876	
130	S	0.6085	
131	N	0.6038	
132	F	0.5957	
133	S	0.5906	
134	V	0.6076	
135	G	0.6224	
136	K	0.6326	
137	K	0.6393	
138	P	0.6478	
139	N	0.6569	
140	P	0.6693	
141	A	0.6943	
142	P	0.7082	
143	L	0.7436	
144	R	0.7683	
145	D	0.7960	
146	K	0.8060	
147	G	0.8050	
148	N	0.7923	
149	S	0.7623	
150	V	0.7238	
151	G	0.6777	
152	V	0.6463	
153	K	0.6087	
154	P	0.5886	
155	D	0.5693	
156	A	0.5517	
157	E	0.5460	
158	M	0.5427	
159	S	0.5421	
160	P	0.5309	
161	Y	0.5195	
162	M	0.4956	
163	L	0.4934	
164	H	0.4812	
165	T	0.4680	
166	T	0.4453	
167	L	0.4302	
168	G	0.4225	
169	N	0.4274	
170	E	0.4271	
171	A	0.4334	
172	F	0.4607	
173	K	0.4879	
174	D	0.5096	
175	I	0.5252	
176	P	0.5281	
177	V	0.5432	
178	Q	0.5522	
179	R	0.5587	
180	H	0.5471	
181	V	0.5535	
182	T	0.5609	
183	M	0.5872	
184	S	0.6043	
185	T	0.6309	
186	N	0.6567	
187	N	0.6770	
188	R	0.6732	
189	F	0.6682	
190	S	0.6632	
191	P	0.6655	
192	K	0.6579	
193	A	0.6389	
194	S	0.6220	
195	L	0.6263	
196	Q	0.6255	
197	P	0.6444	
198	P	0.6474	
199	L	0.6518	
200	Q	0.6515	
201	M	0.6734	
202	H	0.6800	
203	L	0.6942	
204	S	0.6987	
205	R	0.6956	
206	T	0.6866	
207	S	0.6793	
208	T	0.6794	
209	K	0.6906	
210	E	0.6967	
211	M	0.7031	
212	S	0.7242	
213	D	0.7488	
214	N	0.7721	
215	L	0.7996	
216	N	0.8124	
217	Q	0.8116	
218	T	0.7807	
219	V	0.7550	
220	E	0.7206	
221	K	0.6926	
222	P	0.6509	
223	N	0.6215	
224	V	0.6029	
225	K	0.5932	
226	P	0.6002	
227	P	0.6121	
228	A	0.6192	
229	S	0.6139	
230	Y	0.6073	
231	T	0.5863	
232	Y	0.5630	
233	K	0.5208	domain HTH OST-type 2
234	M	0.4866	domain HTH OST-type 2
235	D	0.4634	domain HTH OST-type 2
236	E	0.4458	domain HTH OST-type 2
237	V	0.4418	domain HTH OST-type 2
238	Q	0.4451	domain HTH OST-type 2
239	N	0.4641	domain HTH OST-type 2
240	R	0.4654	domain HTH OST-type 2
241	I	0.4610	domain HTH OST-type 2
242	K	0.4515	domain HTH OST-type 2
243	E	0.4422	domain HTH OST-type 2
244	I	0.4286	domain HTH OST-type 2
245	L	0.4028	domain HTH OST-type 2
246	N	0.3724	domain HTH OST-type 2
247	K	0.3455	domain HTH OST-type 2
248	H	0.3204	domain HTH OST-type 2
249	N	0.2972	domain HTH OST-type 2
250	N	0.2760	domain HTH OST-type 2
251	G	0.2500	domain HTH OST-type 2
252	I	0.2301	domain HTH OST-type 2
253	W	0.2122	domain HTH OST-type 2
254	I	0.2046	domain HTH OST-type 2
255	S	0.1997	domain HTH OST-type 2
256	K	0.1971	domain HTH OST-type 2
257	L	0.1984	domain HTH OST-type 2
258	P	0.1856	domain HTH OST-type 2
259	H	0.1758	domain HTH OST-type 2
260	F	0.1673	domain HTH OST-type 2
261	Y	0.1694	domain HTH OST-type 2
262	K	0.1847	domain HTH OST-type 2
263	E	0.1957	domain HTH OST-type 2
264	L	0.1997	domain HTH OST-type 2
265	Y	0.2085	domain HTH OST-type 2
266	K	0.2273	domain HTH OST-type 2
267	E	0.2438	domain HTH OST-type 2
268	D	0.2490	domain HTH OST-type 2
269	L	0.2498	domain HTH OST-type 2
270	N	0.2479	domain HTH OST-type 2
271	Q	0.2433	domain HTH OST-type 2
272	G	0.2415	domain HTH OST-type 2
273	I	0.2477	domain HTH OST-type 2
274	L	0.2608	domain HTH OST-type 2
275	Q	0.2718	domain HTH OST-type 2
276	Q	0.2711	domain HTH OST-type 2
277	F	0.2646	domain HTH OST-type 2
278	E	0.2511	domain HTH OST-type 2
279	H	0.2478	domain HTH OST-type 2
280	W	0.2598	domain HTH OST-type 2
281	P	0.2799	domain HTH OST-type 2
282	H	0.2904	domain HTH OST-type 2
283	I	0.2887	domain HTH OST-type 2
284	C	0.2927	domain HTH OST-type 2
285	T	0.2962	domain HTH OST-type 2
286	V	0.2933	domain HTH OST-type 2
287	E	0.2729	domain HTH OST-type 2
288	K	0.2549	domain HTH OST-type 2
289	P	0.2392	domain HTH OST-type 2
290	C	0.2310	domain HTH OST-type 2
291	S	0.2319	domain HTH OST-type 2
292	G	0.2470	domain HTH OST-type 2
293	G	0.2767	domain HTH OST-type 2
294	Q	0.3060	domain HTH OST-type 2
295	D	0.3202	domain HTH OST-type 2
296	L	0.3254	domain HTH OST-type 2
297	L	0.3259	domain HTH OST-type 2
298	L	0.3240	domain HTH OST-type 2
299	Y	0.3199	domain HTH OST-type 2
300	P	0.3185	domain HTH OST-type 2
301	A	0.3102	domain HTH OST-type 2
302	K	0.2924	domain HTH OST-type 2
303	R	0.2953	
304	K	0.3046	
305	Q	0.3105	
306	L	0.3226	
307	L	0.3397	
308	R	0.3655	
309	S	0.3934	
310	E	0.4136	
311	L	0.4246	
312	D	0.4425	
313	T	0.4728	
314	E	0.4902	
315	K	0.5164	
316	V	0.5540	
317	P	0.5848	
318	L	0.6256	
319	S	0.6560	
320	P	0.6689	
321	L	0.6712	
322	P	0.6459	
323	G	0.6256	
324	P	0.5967	
325	K	0.5693	
326	Q	0.5512	
327	T	0.5498	
328	P	0.5486	
329	P	0.5366	
330	L	0.5297	
331	K	0.5317	
332	G	0.5250	
333	C	0.5113	
334	P	0.4855	
335	T	0.4485	
336	V	0.4013	
337	M	0.3429	domain HTH OST-type 3
338	A	0.2975	domain HTH OST-type 3
339	G	0.2537	domain HTH OST-type 3
340	D	0.2078	domain HTH OST-type 3
341	F	0.1826	domain HTH OST-type 3
342	K	0.1618	domain HTH OST-type 3
343	E	0.1549	domain HTH OST-type 3
344	K	0.1441	domain HTH OST-type 3
345	V	0.1386	domain HTH OST-type 3
346	A	0.1347	domain HTH OST-type 3
347	D	0.1299	domain HTH OST-type 3
348	L	0.1204	domain HTH OST-type 3
349	L	0.1080	domain HTH OST-type 3
350	V	0.1044	domain HTH OST-type 3
351	K	0.0987	domain HTH OST-type 3
352	Y	0.0980	domain HTH OST-type 3
353	T	0.1029	domain HTH OST-type 3
354	S	0.1015	domain HTH OST-type 3
355	G	0.0990	domain HTH OST-type 3
356	L	0.0987	domain HTH OST-type 3
357	W	0.1008	domain HTH OST-type 3
358	A	0.1049	domain HTH OST-type 3
359	S	0.1057	domain HTH OST-type 3
360	A	0.1064	domain HTH OST-type 3
361	L	0.1162	domain HTH OST-type 3
362	P	0.1208	domain HTH OST-type 3
363	K	0.1310	domain HTH OST-type 3
364	A	0.1402	domain HTH OST-type 3
365	F	0.1568	domain HTH OST-type 3
366	E	0.1810	domain HTH OST-type 3
367	E	0.2063	domain HTH OST-type 3
368	M	0.2172	domain HTH OST-type 3
369	Y	0.2263	domain HTH OST-type 3
370	K	0.2372	domain HTH OST-type 3
371	V	0.2438	domain HTH OST-type 3
372	K	0.2448	domain HTH OST-type 3
373	F	0.2390	domain HTH OST-type 3
374	P	0.2272	domain HTH OST-type 3
375	E	0.2232	domain HTH OST-type 3
376	D	0.2147	domain HTH OST-type 3
377	A	0.2055	domain HTH OST-type 3
378	L	0.1975	domain HTH OST-type 3
379	K	0.1897	domain HTH OST-type 3
380	N	0.1804	domain HTH OST-type 3
381	L	0.1704	domain HTH OST-type 3
382	A	0.1542	domain HTH OST-type 3
383	S	0.1499	domain HTH OST-type 3
384	L	0.1610	domain HTH OST-type 3
385	S	0.1846	domain HTH OST-type 3
386	D	0.1990	domain HTH OST-type 3
387	V	0.2036	domain HTH OST-type 3
388	C	0.2120	domain HTH OST-type 3
389	S	0.2142	domain HTH OST-type 3
390	I	0.2139	domain HTH OST-type 3
391	D	0.1970	domain HTH OST-type 3
392	Y	0.1755	domain HTH OST-type 3
393	I	0.1512	domain HTH OST-type 3
394	S	0.1236	domain HTH OST-type 3
395	G	0.1108	domain HTH OST-type 3
396	N	0.1055	domain HTH OST-type 3
397	P	0.1165	domain HTH OST-type 3
398	Q	0.1397	domain HTH OST-type 3
399	K	0.1684	domain HTH OST-type 3
400	A	0.2019	domain HTH OST-type 3
401	I	0.2416	domain HTH OST-type 3
402	L	0.2800	domain HTH OST-type 3
403	Y	0.3159	domain HTH OST-type 3
404	A	0.3414	domain HTH OST-type 3
405	K	0.3457	domain HTH OST-type 3
406	L	0.3352	domain HTH OST-type 3
407	P	0.3099	
408	L	0.3070	
409	P	0.3073	
410	T	0.3347	
411	D	0.3625	
412	K	0.4143	
413	I	0.4802	
414	Q	0.5408	
415	K	0.5873	
416	D	0.6063	
417	A	0.6135	
418	G	0.6003	
419	Q	0.5805	
420	A	0.5554	
421	H	0.5288	
422	G	0.5041	
423	D	0.4889	
424	N	0.4776	
425	D	0.4567	
426	I	0.4459	
427	K	0.4293	
428	A	0.4223	
429	M	0.3932	
430	V	0.3761	
431	E	0.3668	
432	Q	0.3619	
433	E	0.3400	
434	Y	0.3183	
435	L	0.3037	
436	Q	0.3022	
437	V	0.3128	
438	E	0.3091	
439	E	0.3074	
440	S	0.2983	
441	I	0.3012	
442	A	0.3117	
443	E	0.3236	
444	S	0.3239	
445	A	0.3219	
446	N	0.3259	
447	T	0.3185	
448	F	0.3127	
449	M	0.3186	
450	E	0.3371	
451	D	0.3406	
452	I	0.3472	
453	T	0.3459	
454	V	0.3686	
455	P	0.3825	
456	P	0.3766	
457	L	0.3573	
458	M	0.3218	
459	I	0.2935	
460	P	0.2714	
461	T	0.2671	
462	E	0.2665	
463	A	0.2723	
464	S	0.2921	
465	P	0.3208	
466	S	0.3367	
467	V	0.3421	
468	L	0.3402	
469	V	0.3270	
470	V	0.3005	
471	E	0.2588	
472	L	0.2244	
473	S	0.1841	
474	N	0.1536	
475	T	0.1278	
476	N	0.1201	
477	E	0.1298	
478	V	0.1487	
479	V	0.1731	
480	I	0.2032	
481	R	0.2267	
482	Y	0.2387	
483	V	0.2441	
484	G	0.2526	
485	K	0.2543	
486	D	0.2467	
487	Y	0.2457	
488	S	0.2455	
489	A	0.2555	
490	A	0.2773	
491	Q	0.3038	
492	E	0.3260	
493	L	0.3474	
494	M	0.3686	
495	E	0.3923	
496	D	0.4129	
497	E	0.4178	
498	M	0.4298	
499	K	0.4409	
500	E	0.4393	
501	Y	0.4273	
502	Y	0.4254	
503	S	0.4237	
504	K	0.4181	
505	N	0.3965	
506	P	0.3640	
507	K	0.3273	
508	I	0.2912	
509	T	0.2617	
510	P	0.2350	
511	V	0.2155	
512	Q	0.2083	
513	A	0.2194	domain Tudor 1
514	V	0.2357	domain Tudor 1
515	N	0.2414	domain Tudor 1
516	V	0.2467	domain Tudor 1
517	G	0.2455	domain Tudor 1
518	Q	0.2356	domain Tudor 1
519	L	0.2115	domain Tudor 1
520	L	0.1819	domain Tudor 1
521	A	0.1595	domain Tudor 1
522	V	0.1424	domain Tudor 1
523	N	0.1168	domain Tudor 1
524	A	0.1103	domain Tudor 1
525	E	0.1090	domain Tudor 1
526	E	0.1219	domain Tudor 1
527	D	0.1465	domain Tudor 1
528	A	0.1824	domain Tudor 1
529	W	0.2195	domain Tudor 1
530	L	0.2539	domain Tudor 1
531	R	0.2820	domain Tudor 1
532	A	0.2879	domain Tudor 1
533	Q	0.2725	domain Tudor 1
534	V	0.2413	domain Tudor 1
535	I	0.1974	domain Tudor 1
536	S	0.1515	domain Tudor 1
537	T	0.1102	domain Tudor 1
538	E	0.0733	domain Tudor 1
539	E	0.0542	domain Tudor 1
540	N	0.0496	domain Tudor 1
541	K	0.0542	domain Tudor 1
542	I	0.0764	domain Tudor 1
543	K	0.0996	domain Tudor 1
544	V	0.1228	domain Tudor 1
545	C	0.1381	domain Tudor 1
546	Y	0.1489	domain Tudor 1
547	V	0.1520	domain Tudor 1
548	D	0.1388	domain Tudor 1
549	Y	0.1227	domain Tudor 1
550	G	0.1042	domain Tudor 1
551	F	0.0912	domain Tudor 1
552	S	0.0856	domain Tudor 1
553	E	0.0857	domain Tudor 1
554	N	0.0940	domain Tudor 1
555	V	0.1111	domain Tudor 1
556	E	0.1277	domain Tudor 1
557	K	0.1443	domain Tudor 1
558	S	0.1483	domain Tudor 1
559	K	0.1477	domain Tudor 1
560	A	0.1399	domain Tudor 1
561	Y	0.1313	domain Tudor 1
562	K	0.1211	domain Tudor 1
563	L	0.1110	domain Tudor 1
564	N	0.1050	domain Tudor 1
565	P	0.0989	domain Tudor 1
566	K	0.0838	domain Tudor 1
567	F	0.0687	domain Tudor 1
568	C	0.0560	domain Tudor 1
569	S	0.0474	domain Tudor 1
570	L	0.0420	domain Tudor 1
571	S	0.0344	
572	F	0.0270	
573	Q	0.0196	
574	A	0.0262	
575	T	0.0332	
576	K	0.0390	
577	C	0.0537	
578	K	0.0692	
579	L	0.0866	
580	A	0.1017	
581	G	0.1111	
582	L	0.1196	
583	E	0.1223	
584	V	0.1185	
585	L	0.1100	
586	S	0.1076	
587	D	0.1104	
588	D	0.1162	
589	P	0.1155	
590	D	0.1127	
591	L	0.1083	
592	V	0.1074	
593	K	0.0965	
594	V	0.0842	
595	V	0.0703	
596	E	0.0581	
597	S	0.0475	
598	L	0.0375	
599	T	0.0291	
600	C	0.0273	
601	G	0.0265	
602	K	0.0262	
603	I	0.0226	
604	F	0.0238	
605	A	0.0259	
606	V	0.0278	
607	E	0.0236	
608	I	0.0191	
609	L	0.0102	
610	D	0.0100	
611	K	0.0121	
612	A	0.0184	
613	D	0.0269	
614	I	0.0427	
615	P	0.0546	
616	L	0.0709	
617	V	0.0869	
618	V	0.1007	
619	L	0.1072	
620	Y	0.1072	
621	D	0.1026	
622	T	0.0934	
623	S	0.0793	
624	G	0.0646	
625	E	0.0541	
626	D	0.0467	
627	D	0.0388	
628	I	0.0411	
629	N	0.0448	
630	I	0.0500	
631	N	0.0537	
632	A	0.0565	
633	T	0.0499	
634	C	0.0443	
635	L	0.0375	
636	K	0.0325	
637	A	0.0247	
638	I	0.0173	
639	C	0.0147	
640	D	0.0180	
641	K	0.0235	
642	S	0.0177	
643	L	0.0161	
644	E	0.0219	
645	V	0.0347	
646	H	0.0458	
647	L	0.0589	
648	Q	0.0661	
649	V	0.0732	
650	D	0.0776	
651	A	0.0819	
652	M	0.0821	
653	Y	0.0812	
654	T	0.0772	
655	N	0.0715	
656	V	0.0634	
657	K	0.0550	
658	V	0.0529	
659	T	0.0542	
660	N	0.0433	
661	I	0.0319	
662	C	0.0257	
663	S	0.0245	
664	D	0.0241	
665	G	0.0268	
666	T	0.0247	
667	L	0.0238	
668	Y	0.0221	
669	C	0.0242	
670	Q	0.0239	
671	V	0.0247	
672	P	0.0236	
673	C	0.0241	
674	K	0.0248	
675	G	0.0266	
676	L	0.0278	
677	N	0.0283	
678	K	0.0294	
679	L	0.0288	
680	S	0.0259	
681	D	0.0266	
682	L	0.0298	
683	L	0.0341	
684	R	0.0377	
685	K	0.0406	
686	I	0.0414	
687	E	0.0420	
688	D	0.0410	
689	Y	0.0382	
690	F	0.0331	
691	H	0.0265	
692	C	0.0206	
693	K	0.0170	
694	H	0.0134	
695	M	0.0120	
696	T	0.0135	
697	S	0.0136	
698	E	0.0105	
699	C	0.0087	
700	F	0.0069	
701	V	0.0061	
702	S	0.0061	
703	L	0.0069	domain Tudor 2
704	P	0.0058	domain Tudor 2
705	F	0.0053	domain Tudor 2
706	C	0.0052	domain Tudor 2
707	G	0.0051	domain Tudor 2
708	K	0.0052	domain Tudor 2
709	I	0.0049	domain Tudor 2
710	C	0.0048	domain Tudor 2
711	L	0.0054	domain Tudor 2
712	F	0.0069	domain Tudor 2
713	H	0.0065	domain Tudor 2
714	C	0.0086	domain Tudor 2
715	K	0.0062	domain Tudor 2
716	G	0.0103	domain Tudor 2
717	K	0.0071	domain Tudor 2
718	W	0.0091	domain Tudor 2
719	L	0.0198	domain Tudor 2
720	R	0.0367	domain Tudor 2
721	V	0.0546	domain Tudor 2
722	E	0.0660	domain Tudor 2
723	I	0.0740	domain Tudor 2
724	T	0.0795	domain Tudor 2
725	N	0.0881	domain Tudor 2
726	V	0.0892	domain Tudor 2
727	H	0.0922	domain Tudor 2
728	S	0.0983	domain Tudor 2
729	S	0.1076	domain Tudor 2
730	R	0.1203	domain Tudor 2
731	A	0.1297	domain Tudor 2
732	L	0.1463	domain Tudor 2
733	D	0.1609	domain Tudor 2
734	V	0.1743	domain Tudor 2
735	Q	0.1702	domain Tudor 2
736	F	0.1642	domain Tudor 2
737	L	0.1512	domain Tudor 2
738	D	0.1401	domain Tudor 2
739	S	0.1338	domain Tudor 2
740	G	0.1298	domain Tudor 2
741	T	0.1333	domain Tudor 2
742	V	0.1412	domain Tudor 2
743	T	0.1569	domain Tudor 2
744	S	0.1769	domain Tudor 2
745	V	0.1970	domain Tudor 2
746	K	0.2210	domain Tudor 2
747	V	0.2425	domain Tudor 2
748	S	0.2481	domain Tudor 2
749	E	0.2373	domain Tudor 2
750	L	0.2160	domain Tudor 2
751	R	0.1979	domain Tudor 2
752	E	0.1822	domain Tudor 2
753	I	0.1724	domain Tudor 2
754	P	0.1775	domain Tudor 2
755	P	0.1873	domain Tudor 2
756	R	0.1967	domain Tudor 2
757	F	0.2018	domain Tudor 2
758	L	0.2038	domain Tudor 2
759	Q	0.2006	domain Tudor 2
760	E	0.1821	domain Tudor 2
761	M	0.1448	
762	I	0.1108	
763	A	0.0755	
764	I	0.0548	
765	P	0.0502	
766	P	0.0547	
767	Q	0.0605	
768	A	0.0617	
769	I	0.0692	
770	K	0.0788	
771	C	0.0860	
772	C	0.0936	
773	L	0.1044	
774	A	0.1093	
775	D	0.1051	
776	L	0.0929	
777	P	0.0814	
778	Q	0.0795	
779	S	0.0673	
780	I	0.0666	
781	G	0.0741	
782	M	0.0860	
783	W	0.1037	
784	T	0.1239	
785	P	0.1371	
786	D	0.1362	
787	A	0.1269	
788	V	0.1120	
789	L	0.0937	
790	W	0.0765	
791	L	0.0675	
792	R	0.0655	
793	D	0.0645	
794	S	0.0530	
795	V	0.0396	
796	L	0.0453	
797	N	0.0564	
798	C	0.0776	
799	S	0.0979	
800	D	0.1280	
801	C	0.1555	
802	S	0.1847	
803	I	0.2160	
804	K	0.2252	
805	V	0.2238	
806	T	0.1999	
807	K	0.1806	
808	V	0.1620	
809	D	0.1530	
810	E	0.1573	
811	T	0.1671	
812	R	0.1772	
813	G	0.1868	
814	I	0.2159	
815	A	0.2558	
816	H	0.2959	
817	V	0.3122	
818	Y	0.3259	
819	L	0.3292	
820	F	0.3298	
821	T	0.3307	
822	P	0.3185	
823	K	0.3022	
824	N	0.2896	
825	F	0.3051	
826	P	0.3313	
827	D	0.3740	
828	P	0.4128	
829	H	0.4391	
830	R	0.4560	
831	S	0.4698	
832	I	0.4902	
833	N	0.5023	
834	R	0.5067	
835	Q	0.4866	
836	I	0.4579	
837	T	0.4270	
838	N	0.3965	
839	A	0.3617	
840	D	0.3160	
841	L	0.2640	
842	W	0.2199	
843	K	0.1938	
844	H	0.1863	
845	Q	0.1941	
846	K	0.2034	
847	D	0.2141	
848	V	0.2256	
849	F	0.2512	
850	L	0.2887	
851	S	0.3317	
852	A	0.3706	
853	I	0.3939	
854	S	0.4107	
855	S	0.4278	
856	G	0.4433	
857	A	0.4580	
858	D	0.4724	
859	S	0.5119	
860	P	0.5621	
861	N	0.6287	
862	S	0.6915	
863	K	0.7513	
864	N	0.8004	
865	G	0.8229	
866	N	0.8206	
867	M	0.8102	
868	P	0.7886	
869	M	0.7652	
870	S	0.7272	
871	G	0.6808	
872	N	0.6393	
873	T	0.6032	
874	G	0.5645	
875	E	0.5263	
876	N	0.4845	
877	F	0.4556	
878	R	0.4425	
879	K	0.4451	
880	N	0.4334	
881	L	0.4240	
882	T	0.4064	
883	D	0.3897	
884	V	0.3655	
885	I	0.3461	
886	K	0.3297	
887	K	0.3264	
888	S	0.3142	
889	M	0.3177	
890	V	0.3360	
891	D	0.3649	
892	H	0.3952	
893	T	0.4159	
894	S	0.4261	
895	A	0.4238	
896	F	0.4361	
897	S	0.4585	
898	T	0.4812	
899	E	0.4973	
900	E	0.5119	
901	L	0.5309	
902	P	0.5449	
903	P	0.5565	
904	P	0.5582	
905	V	0.5533	
906	H	0.5248	
907	L	0.4918	
908	S	0.4541	
909	K	0.4324	
910	P	0.4132	
911	G	0.3966	
912	E	0.3783	
913	H	0.3497	
914	M	0.3263	
915	D	0.2989	
916	V	0.2705	
917	Y	0.2358	
918	V	0.2050	
919	P	0.1662	
920	V	0.1338	
921	A	0.1039	
922	C	0.0841	
923	H	0.0764	
924	P	0.0777	
925	G	0.0791	
926	Y	0.0744	
927	F	0.0788	
928	V	0.0839	
929	I	0.0947	
930	Q	0.1014	
931	P	0.1016	
932	W	0.0971	
933	Q	0.0902	
934	E	0.0828	
935	I	0.0731	
936	H	0.0651	
937	K	0.0616	
938	L	0.0552	
939	E	0.0473	
940	V	0.0485	
941	L	0.0555	
942	M	0.0705	
943	E	0.0836	
944	E	0.0868	
945	M	0.0797	
946	I	0.0763	
947	L	0.0836	
948	Y	0.0968	
949	Y	0.1131	
950	S	0.1197	
951	V	0.1283	
952	S	0.1316	
953	E	0.1329	
954	E	0.1275	
955	R	0.1364	
956	H	0.1471	
957	I	0.1655	
958	A	0.1931	
959	V	0.2318	
960	E	0.2752	
961	K	0.3143	
962	D	0.3251	
963	Q	0.3101	
964	V	0.2819	
965	Y	0.2488	
966	A	0.2139	
967	A	0.1782	
968	K	0.1436	
969	V	0.1254	
970	E	0.1103	
971	N	0.1056	
972	K	0.0975	
973	W	0.0957	
974	H	0.0952	
975	R	0.0895	
976	V	0.0823	
977	L	0.0799	
978	L	0.0800	
979	K	0.0801	
980	G	0.0638	
981	I	0.0453	
982	L	0.0342	
983	T	0.0298	
984	N	0.0350	
985	G	0.0395	
986	L	0.0427	
987	V	0.0526	
988	S	0.0638	
989	V	0.0707	
990	Y	0.0737	
991	E	0.0771	
992	L	0.0797	
993	D	0.0741	
994	Y	0.0747	
995	G	0.0752	
996	K	0.0791	
997	H	0.0861	
998	E	0.0863	
999	L	0.0875	
1000	V	0.0909	
1001	N	0.0949	
1002	I	0.1002	
1003	R	0.0957	
1004	K	0.0878	
1005	V	0.0765	
1006	Q	0.0696	
1007	P	0.0619	
1008	L	0.0525	
1009	V	0.0515	
1010	D	0.0528	
1011	M	0.0509	
1012	F	0.0536	
1013	R	0.0530	
1014	K	0.0574	
1015	L	0.0580	
1016	P	0.0522	
1017	F	0.0502	
1018	Q	0.0447	
1019	A	0.0482	
1020	V	0.0503	
1021	T	0.0569	
1022	A	0.0796	
1023	Q	0.0991	
1024	L	0.1202	
1025	A	0.1349	
1026	G	0.1492	
1027	V	0.1561	
1028	K	0.1561	
1029	C	0.1574	
1030	N	0.1429	
1031	Q	0.1336	
1032	W	0.1360	
1033	S	0.1447	
1034	E	0.1683	
1035	E	0.1967	
1036	A	0.2188	
1037	S	0.2352	
1038	M	0.2349	
1039	V	0.2280	
1040	F	0.2200	
1041	R	0.2005	
1042	N	0.1773	
1043	H	0.1398	
1044	V	0.1042	
1045	E	0.0842	
1046	K	0.0830	
1047	K	0.0944	
1048	P	0.1000	
1049	L	0.1164	
1050	V	0.1366	
1051	A	0.1609	
1052	L	0.1886	
1053	V	0.2066	
1054	Q	0.2124	
1055	T	0.1991	
1056	V	0.1700	
1057	I	0.1334	
1058	E	0.1050	
1059	N	0.0857	
1060	A	0.0726	
1061	N	0.0587	
1062	P	0.0466	
1063	W	0.0466	
1064	D	0.0658	
1065	R	0.0965	
1066	K	0.1229	
1067	V	0.1405	
1068	V	0.1540	
1069	V	0.1644	
1070	Y	0.1658	
1071	L	0.1544	
1072	V	0.1393	
1073	D	0.1194	
1074	T	0.0969	
1075	S	0.0683	
1076	L	0.0570	
1077	P	0.0593	
1078	D	0.0658	
1079	T	0.0761	
1080	D	0.0871	
1081	T	0.0881	
1082	W	0.0905	
1083	I	0.0981	
1084	H	0.0998	
1085	D	0.0928	
1086	F	0.0819	
1087	M	0.0716	
1088	S	0.0654	
1089	E	0.0548	
1090	Y	0.0466	
1091	L	0.0400	
1092	I	0.0353	
1093	E	0.0330	
1094	L	0.0334	
1095	S	0.0365	
1096	K	0.0422	
1097	V	0.0503	
1098	N	0.0604	
