# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1024	
2	V	0.0841	
3	N	0.0862	
4	F	0.0998	
5	T	0.1185	
6	V	0.1379	
7	D	0.1553	
8	Q	0.1695	
9	I	0.1803	
10	R	0.1883	
11	A	0.1988	
12	I	0.2035	
13	M	0.2080	
14	D	0.2129	
15	K	0.2126	
16	K	0.2038	
17	A	0.2063	domain tr-type G
18	N	0.2117	domain tr-type G
19	I	0.2293	domain tr-type G
20	R	0.2458	domain tr-type G
21	N	0.2716	domain tr-type G
22	M	0.2959	domain tr-type G
23	S	0.3144	domain tr-type G
24	V	0.3331	domain tr-type G
25	I	0.3400	domain tr-type G
26	A	0.3377	domain tr-type G
27	H	0.3159	domain tr-type G
28	V	0.2894	domain tr-type G
29	D	0.2631	domain tr-type G
30	H	0.2325	domain tr-type G
31	G	0.2052	domain tr-type G
32	K	0.1844	domain tr-type G
33	S	0.1666	domain tr-type G
34	T	0.1482	domain tr-type G
35	L	0.1414	domain tr-type G
36	T	0.1409	domain tr-type G
37	D	0.1432	domain tr-type G
38	S	0.1411	domain tr-type G
39	L	0.1451	domain tr-type G
40	V	0.1419	domain tr-type G
41	C	0.1449	domain tr-type G
42	K	0.1451	domain tr-type G
43	A	0.1423	domain tr-type G
44	G	0.1322	domain tr-type G
45	I	0.1248	domain tr-type G
46	I	0.1227	domain tr-type G
47	A	0.1345	domain tr-type G
48	S	0.1533	domain tr-type G
49	A	0.1774	domain tr-type G
50	R	0.2167	domain tr-type G
51	A	0.2671	domain tr-type G
52	G	0.3291	domain tr-type G
53	E	0.3927	domain tr-type G
54	T	0.4450	domain tr-type G
55	R	0.4780	domain tr-type G
56	F	0.4937	domain tr-type G
57	T	0.5019	domain tr-type G
58	D	0.5020	domain tr-type G
59	T	0.4894	domain tr-type G
60	R	0.4730	domain tr-type G
61	K	0.4618	domain tr-type G
62	D	0.4405	domain tr-type G
63	E	0.4204	domain tr-type G
64	Q	0.3972	domain tr-type G
65	E	0.3724	domain tr-type G
66	R	0.3349	domain tr-type G
67	C	0.2847	domain tr-type G
68	I	0.2391	domain tr-type G
69	T	0.1931	domain tr-type G
70	I	0.1581	domain tr-type G
71	K	0.1341	domain tr-type G
72	S	0.1176	domain tr-type G
73	T	0.0992	domain tr-type G
74	A	0.0822	domain tr-type G
75	I	0.0769	domain tr-type G
76	S	0.0766	domain tr-type G
77	L	0.0690	domain tr-type G
78	F	0.0606	domain tr-type G
79	Y	0.0580	domain tr-type G
80	E	0.0571	domain tr-type G
81	L	0.0645	domain tr-type G
82	S	0.0762	domain tr-type G
83	E	0.0904	domain tr-type G
84	N	0.1021	domain tr-type G
85	D	0.1133	domain tr-type G
86	L	0.1265	domain tr-type G
87	N	0.1366	domain tr-type G
88	F	0.1442	domain tr-type G
89	I	0.1423	domain tr-type G
90	K	0.1386	domain tr-type G
91	Q	0.1313	domain tr-type G
92	S	0.1104	domain tr-type G
93	K	0.0982	domain tr-type G
94	D	0.0966	domain tr-type G
95	G	0.1060	domain tr-type G
96	A	0.1151	domain tr-type G
97	G	0.1325	domain tr-type G
98	F	0.1556	domain tr-type G
99	L	0.1761	domain tr-type G
100	I	0.1932	domain tr-type G
101	N	0.2042	domain tr-type G
102	L	0.1970	domain tr-type G
103	I	0.1812	domain tr-type G
104	D	0.1656	domain tr-type G
105	S	0.1499	domain tr-type G
106	P	0.1319	domain tr-type G
107	G	0.1186	domain tr-type G
108	H	0.1254	domain tr-type G
109	V	0.1557	domain tr-type G
110	D	0.1873	domain tr-type G
111	F	0.2326	domain tr-type G
112	S	0.2676	domain tr-type G
113	S	0.2934	domain tr-type G
114	E	0.2960	domain tr-type G
115	V	0.2834	domain tr-type G
116	T	0.2518	domain tr-type G
117	A	0.2099	domain tr-type G
118	A	0.1661	domain tr-type G
119	L	0.1289	domain tr-type G
120	R	0.0953	domain tr-type G
121	V	0.0734	domain tr-type G
122	T	0.0674	domain tr-type G
123	D	0.0685	domain tr-type G
124	G	0.0636	domain tr-type G
125	A	0.0586	domain tr-type G
126	L	0.0536	domain tr-type G
127	V	0.0516	domain tr-type G
128	V	0.0522	domain tr-type G
129	V	0.0593	domain tr-type G
130	D	0.0626	domain tr-type G
131	C	0.0678	domain tr-type G
132	V	0.0634	domain tr-type G
133	S	0.0630	domain tr-type G
134	G	0.0622	domain tr-type G
135	V	0.0539	domain tr-type G
136	C	0.0475	domain tr-type G
137	V	0.0553	domain tr-type G
138	Q	0.0721	domain tr-type G
139	T	0.0960	domain tr-type G
140	E	0.1113	domain tr-type G
141	T	0.1209	domain tr-type G
142	V	0.1285	domain tr-type G
143	L	0.1377	domain tr-type G
144	R	0.1481	domain tr-type G
145	Q	0.1540	domain tr-type G
146	A	0.1545	domain tr-type G
147	I	0.1618	domain tr-type G
148	A	0.1708	domain tr-type G
149	E	0.1838	domain tr-type G
150	R	0.1819	domain tr-type G
151	I	0.1854	domain tr-type G
152	K	0.1883	domain tr-type G
153	P	0.1789	domain tr-type G
154	V	0.1585	domain tr-type G
155	L	0.1347	domain tr-type G
156	M	0.1251	domain tr-type G
157	M	0.1340	domain tr-type G
158	N	0.1408	domain tr-type G
159	K	0.1408	domain tr-type G
160	M	0.1501	domain tr-type G
161	D	0.1658	domain tr-type G
162	R	0.1833	domain tr-type G
163	A	0.1962	domain tr-type G
164	L	0.2057	domain tr-type G
165	L	0.2148	domain tr-type G
166	E	0.2130	domain tr-type G
167	L	0.2114	domain tr-type G
168	Q	0.1867	domain tr-type G
169	L	0.1669	domain tr-type G
170	E	0.1519	domain tr-type G
171	P	0.1547	domain tr-type G
172	E	0.1511	domain tr-type G
173	E	0.1363	domain tr-type G
174	L	0.1367	domain tr-type G
175	Y	0.1507	domain tr-type G
176	Q	0.1653	domain tr-type G
177	T	0.1693	domain tr-type G
178	F	0.1626	domain tr-type G
179	Q	0.1475	domain tr-type G
180	R	0.1316	domain tr-type G
181	I	0.1032	domain tr-type G
182	V	0.0861	domain tr-type G
183	E	0.0880	domain tr-type G
184	N	0.0956	domain tr-type G
185	V	0.1161	domain tr-type G
186	N	0.1369	domain tr-type G
187	V	0.1810	domain tr-type G
188	I	0.2225	domain tr-type G
189	I	0.2641	domain tr-type G
190	S	0.2899	domain tr-type G
191	T	0.3021	domain tr-type G
192	Y	0.3006	domain tr-type G
193	G	0.2870	domain tr-type G
194	E	0.2841	domain tr-type G
195	G	0.2745	domain tr-type G
196	E	0.2685	domain tr-type G
197	S	0.2738	domain tr-type G
198	G	0.2924	domain tr-type G
199	P	0.3014	domain tr-type G
200	M	0.3207	domain tr-type G
201	G	0.3421	domain tr-type G
202	N	0.3455	domain tr-type G
203	I	0.3339	domain tr-type G
204	M	0.3082	domain tr-type G
205	I	0.2898	domain tr-type G
206	D	0.2593	domain tr-type G
207	P	0.2255	domain tr-type G
208	V	0.1897	domain tr-type G
209	L	0.1582	domain tr-type G
210	G	0.1308	domain tr-type G
211	T	0.1080	domain tr-type G
212	V	0.0952	domain tr-type G
213	G	0.0742	domain tr-type G
214	F	0.0671	domain tr-type G
215	G	0.0670	domain tr-type G
216	S	0.0701	domain tr-type G
217	G	0.0671	domain tr-type G
218	L	0.0697	domain tr-type G
219	H	0.0698	domain tr-type G
220	G	0.0680	domain tr-type G
221	W	0.0627	domain tr-type G
222	A	0.0543	domain tr-type G
223	F	0.0517	domain tr-type G
224	T	0.0456	domain tr-type G
225	L	0.0423	domain tr-type G
226	K	0.0350	domain tr-type G
227	Q	0.0320	domain tr-type G
228	F	0.0302	domain tr-type G
229	A	0.0358	domain tr-type G
230	E	0.0479	domain tr-type G
231	M	0.0563	domain tr-type G
232	Y	0.0694	domain tr-type G
233	V	0.0915	domain tr-type G
234	A	0.1211	domain tr-type G
235	K	0.1513	domain tr-type G
236	F	0.1793	domain tr-type G
237	A	0.2012	domain tr-type G
238	A	0.2297	domain tr-type G
239	K	0.2554	domain tr-type G
240	G	0.2806	domain tr-type G
241	E	0.3033	domain tr-type G
242	G	0.3286	domain tr-type G
243	Q	0.3646	domain tr-type G
244	L	0.4045	domain tr-type G
245	G	0.4443	domain tr-type G
246	P	0.4675	domain tr-type G
247	A	0.4774	domain tr-type G
248	E	0.4877	domain tr-type G
249	R	0.4840	domain tr-type G
250	A	0.4584	domain tr-type G
251	K	0.4264	domain tr-type G
252	K	0.3905	domain tr-type G
253	V	0.3538	domain tr-type G
254	E	0.3111	domain tr-type G
255	D	0.2818	domain tr-type G
256	M	0.2660	domain tr-type G
257	M	0.2573	domain tr-type G
258	K	0.2535	domain tr-type G
259	K	0.2455	domain tr-type G
260	L	0.2336	domain tr-type G
261	W	0.2292	domain tr-type G
262	G	0.2309	domain tr-type G
263	D	0.2288	domain tr-type G
264	R	0.2157	domain tr-type G
265	Y	0.1982	domain tr-type G
266	F	0.1940	domain tr-type G
267	D	0.2217	domain tr-type G
268	P	0.2550	domain tr-type G
269	A	0.2870	domain tr-type G
270	N	0.3154	domain tr-type G
271	G	0.3555	domain tr-type G
272	K	0.4006	domain tr-type G
273	F	0.4506	domain tr-type G
274	S	0.4899	domain tr-type G
275	K	0.5248	domain tr-type G
276	S	0.5438	domain tr-type G
277	A	0.5460	domain tr-type G
278	T	0.5221	domain tr-type G
279	S	0.4905	domain tr-type G
280	P	0.4647	domain tr-type G
281	E	0.4342	domain tr-type G
282	G	0.3931	domain tr-type G
283	K	0.3557	domain tr-type G
284	K	0.3210	domain tr-type G
285	L	0.3077	domain tr-type G
286	P	0.2994	domain tr-type G
287	R	0.2775	domain tr-type G
288	T	0.2349	domain tr-type G
289	F	0.1947	domain tr-type G
290	C	0.1542	domain tr-type G
291	Q	0.1098	domain tr-type G
292	L	0.0709	domain tr-type G
293	I	0.0454	domain tr-type G
294	L	0.0316	domain tr-type G
295	D	0.0288	domain tr-type G
296	P	0.0220	domain tr-type G
297	I	0.0179	domain tr-type G
298	F	0.0263	domain tr-type G
299	K	0.0385	domain tr-type G
300	V	0.0487	domain tr-type G
301	F	0.0619	domain tr-type G
302	D	0.0720	domain tr-type G
303	A	0.0853	domain tr-type G
304	I	0.0890	domain tr-type G
305	M	0.0972	domain tr-type G
306	N	0.1044	domain tr-type G
307	F	0.1088	domain tr-type G
308	K	0.1079	domain tr-type G
309	K	0.1149	domain tr-type G
310	E	0.1201	domain tr-type G
311	E	0.1270	domain tr-type G
312	T	0.1441	domain tr-type G
313	A	0.1705	domain tr-type G
314	K	0.2011	domain tr-type G
315	L	0.2362	domain tr-type G
316	I	0.2686	domain tr-type G
317	E	0.3087	domain tr-type G
318	K	0.3492	domain tr-type G
319	L	0.3744	domain tr-type G
320	D	0.3889	domain tr-type G
321	I	0.4056	domain tr-type G
322	K	0.4030	domain tr-type G
323	L	0.4044	domain tr-type G
324	D	0.3944	domain tr-type G
325	S	0.3880	domain tr-type G
326	E	0.3850	domain tr-type G
327	D	0.3896	domain tr-type G
328	K	0.3924	domain tr-type G
329	D	0.3963	domain tr-type G
330	K	0.3985	domain tr-type G
331	E	0.3969	domain tr-type G
332	G	0.3988	domain tr-type G
333	K	0.4080	domain tr-type G
334	P	0.4045	domain tr-type G
335	L	0.3991	domain tr-type G
336	L	0.3926	domain tr-type G
337	K	0.3698	domain tr-type G
338	A	0.3391	domain tr-type G
339	V	0.3017	domain tr-type G
340	M	0.2630	domain tr-type G
341	R	0.2275	domain tr-type G
342	R	0.1812	domain tr-type G
343	W	0.1385	domain tr-type G
344	L	0.1096	domain tr-type G
345	P	0.0949	domain tr-type G
346	A	0.0946	domain tr-type G
347	G	0.0964	domain tr-type G
348	D	0.1008	domain tr-type G
349	A	0.1135	domain tr-type G
350	L	0.1305	domain tr-type G
351	L	0.1611	domain tr-type G
352	Q	0.1859	domain tr-type G
353	M	0.2029	domain tr-type G
354	I	0.2108	domain tr-type G
355	T	0.2194	domain tr-type G
356	I	0.2246	domain tr-type G
357	H	0.2123	domain tr-type G
358	L	0.2004	domain tr-type G
359	P	0.1780	domain tr-type G
360	S	0.1568	domain tr-type G
361	P	0.1268	domain tr-type G
362	V	0.1112	domain tr-type G
363	T	0.1191	
364	A	0.1534	
365	Q	0.1924	
366	K	0.2320	
367	Y	0.2779	
368	R	0.3183	
369	C	0.3554	
370	E	0.3736	
371	L	0.3764	
372	L	0.3496	
373	Y	0.3227	
374	E	0.2965	
375	G	0.2662	
376	P	0.2469	
377	P	0.2443	
378	D	0.2650	
379	D	0.3011	
380	E	0.3554	
381	A	0.4113	
382	A	0.4603	
383	M	0.4898	
384	G	0.4943	
385	I	0.4724	
386	K	0.4237	
387	S	0.3622	
388	C	0.2873	
389	D	0.2210	
390	P	0.1689	
391	K	0.1382	
392	G	0.1403	
393	P	0.1708	
394	L	0.2112	
395	M	0.2589	
396	M	0.2958	
397	Y	0.3133	
398	I	0.3148	
399	S	0.3003	
400	K	0.2650	
401	M	0.2108	
402	V	0.1593	
403	P	0.1191	
404	T	0.0916	
405	S	0.0795	
406	D	0.0747	
407	K	0.0879	
408	G	0.1114	
409	R	0.1241	
410	F	0.1300	
411	Y	0.1350	
412	A	0.1322	
413	F	0.1276	
414	G	0.1175	
415	R	0.0963	
416	V	0.0738	
417	F	0.0616	
418	S	0.0571	
419	G	0.0513	
420	L	0.0459	
421	V	0.0537	
422	S	0.0771	
423	T	0.0975	
424	G	0.1180	
425	L	0.1517	
426	K	0.1976	
427	V	0.2525	
428	R	0.2871	
429	I	0.3201	
430	M	0.3397	
431	G	0.3521	
432	P	0.3407	
433	N	0.3159	
434	Y	0.2916	
435	T	0.2777	
436	P	0.2852	
437	G	0.2962	
438	K	0.2972	
439	K	0.3077	
440	E	0.3269	
441	D	0.3311	
442	L	0.3104	
443	Y	0.2821	
444	L	0.2567	
445	K	0.2292	
446	P	0.1924	
447	I	0.1575	
448	Q	0.1316	
449	R	0.1291	
450	T	0.1158	
451	I	0.1085	
452	L	0.1141	
453	M	0.1327	
454	M	0.1639	
455	G	0.1851	
456	R	0.1867	
457	Y	0.1837	
458	V	0.1760	
459	E	0.1605	
460	P	0.1366	
461	I	0.1172	
462	E	0.1104	
463	D	0.1139	
464	V	0.1211	
465	P	0.1184	
466	C	0.1194	
467	G	0.1249	
468	N	0.1193	
469	I	0.1054	
470	V	0.0964	
471	G	0.0924	
472	L	0.0886	
473	V	0.0851	
474	G	0.0842	
475	V	0.0829	
476	D	0.0811	
477	Q	0.0817	
478	F	0.0843	
479	L	0.0942	
480	V	0.1157	
481	K	0.1495	
482	T	0.1747	
483	G	0.1948	
484	T	0.2104	
485	I	0.2176	
486	T	0.2246	
487	T	0.2319	
488	F	0.2321	
489	E	0.2350	
490	H	0.2407	
491	A	0.2432	
492	H	0.2470	
493	N	0.2476	
494	M	0.2411	
495	R	0.2272	
496	V	0.2050	
497	M	0.1842	
498	K	0.1683	
499	F	0.1680	
500	S	0.1665	
501	V	0.1706	
502	S	0.1738	
503	P	0.1824	
504	V	0.1908	
505	V	0.2034	
506	R	0.2185	
507	V	0.2370	
508	A	0.2484	
509	V	0.2605	
510	E	0.2685	
511	A	0.2776	
512	K	0.2775	
513	N	0.2777	
514	P	0.2722	
515	A	0.2679	
516	D	0.2754	
517	L	0.2954	
518	P	0.3178	
519	K	0.3498	
520	L	0.3749	
521	V	0.4000	
522	E	0.4062	
523	G	0.3866	
524	L	0.3569	
525	K	0.3162	
526	R	0.2644	
527	L	0.2235	
528	A	0.2024	
529	K	0.2089	
530	S	0.2226	
531	D	0.2477	
532	P	0.2697	
533	M	0.2817	
534	V	0.2966	
535	Q	0.3017	
536	C	0.3022	
537	I	0.2910	
538	I	0.2778	
539	E	0.2670	
540	E	0.2626	
541	S	0.2512	
542	G	0.2292	
543	E	0.2116	
544	H	0.1933	
545	I	0.1713	
546	I	0.1569	
547	A	0.1574	
548	G	0.1560	
549	A	0.1551	
550	G	0.1593	
551	E	0.1547	
552	L	0.1557	
553	H	0.1572	
554	L	0.1668	
555	E	0.1613	
556	I	0.1611	
557	C	0.1514	
558	L	0.1503	
559	K	0.1502	
560	D	0.1405	
561	L	0.1381	
562	E	0.1427	
563	E	0.1584	
564	D	0.1732	
565	H	0.2004	
566	A	0.2305	
567	C	0.2588	
568	I	0.2872	
569	P	0.3078	
570	I	0.3158	
571	K	0.3096	
572	K	0.3137	
573	S	0.3171	
574	D	0.3328	
575	P	0.3398	
576	V	0.3522	
577	V	0.3674	
578	S	0.3753	
579	Y	0.3748	
580	R	0.3636	
581	E	0.3526	
582	T	0.3218	
583	V	0.2903	
584	S	0.2723	
585	E	0.2807	
586	E	0.3068	
587	S	0.3462	
588	N	0.3823	
589	V	0.4069	
590	L	0.4176	
591	C	0.4219	
592	L	0.4163	
593	S	0.3928	
594	K	0.3512	
595	S	0.3074	
596	P	0.2807	
597	N	0.2697	
598	K	0.2700	
599	H	0.2996	
600	N	0.3351	
601	R	0.3667	
602	L	0.3963	
603	Y	0.4235	
604	M	0.4449	
605	K	0.4493	
606	A	0.4354	
607	R	0.4094	
608	P	0.3725	
609	F	0.3472	
610	P	0.3394	
611	D	0.3563	
612	G	0.3694	
613	L	0.3870	
614	A	0.4148	
615	E	0.4415	
616	D	0.4557	
617	I	0.4720	
618	D	0.4856	
619	K	0.4933	
620	G	0.4798	
621	E	0.4617	
622	V	0.4443	
623	S	0.4321	
624	A	0.4199	
625	R	0.4054	
626	Q	0.3918	
627	E	0.3644	
628	L	0.3408	
629	K	0.3284	
630	Q	0.3099	
631	R	0.2893	
632	A	0.2746	
633	R	0.2643	
634	Y	0.2549	
635	L	0.2456	
636	A	0.2385	
637	E	0.2282	
638	K	0.1978	
639	Y	0.1638	
640	E	0.1244	
641	W	0.0977	
642	D	0.0697	
643	V	0.0602	
644	A	0.0704	
645	E	0.0947	
646	A	0.1207	
647	R	0.1528	
648	K	0.1864	
649	I	0.2073	
650	W	0.2162	
651	C	0.2265	
652	F	0.2283	
653	G	0.2251	
654	P	0.2264	
655	D	0.2211	
656	G	0.2085	
657	T	0.2082	
658	G	0.2256	
659	P	0.2527	
660	N	0.2701	
661	I	0.2945	
662	L	0.3233	
663	T	0.3570	
664	D	0.3655	
665	I	0.3617	
666	T	0.3410	
667	K	0.3141	
668	G	0.2768	
669	V	0.2453	
670	Q	0.2129	
671	Y	0.1908	
672	L	0.1764	
673	N	0.1627	
674	E	0.1474	
675	I	0.1448	
676	K	0.1506	
677	D	0.1614	
678	S	0.1596	
679	V	0.1560	
680	V	0.1605	
681	A	0.1745	
682	G	0.1874	
683	F	0.1914	
684	Q	0.1949	
685	W	0.2068	
686	A	0.2131	
687	T	0.2227	
688	K	0.2226	
689	E	0.2232	
690	G	0.2153	
691	A	0.2170	
692	L	0.2231	
693	C	0.2362	
694	E	0.2517	
695	E	0.2649	
696	N	0.2642	
697	M	0.2601	
698	R	0.2553	
699	G	0.2523	
700	V	0.2476	
701	R	0.2329	
702	F	0.2244	
703	D	0.2208	
704	V	0.2349	
705	H	0.2510	
706	D	0.2577	
707	V	0.2582	
708	T	0.2493	
709	L	0.2444	
710	H	0.2413	
711	A	0.2551	
712	D	0.2749	
713	A	0.2941	
714	I	0.3022	
715	H	0.3049	
716	R	0.3071	
717	G	0.2983	
718	G	0.2785	
719	G	0.2501	
720	Q	0.2124	
721	I	0.1713	
722	I	0.1528	
723	P	0.1431	
724	T	0.1446	
725	A	0.1354	
726	R	0.1304	
727	R	0.1322	
728	C	0.1347	
729	L	0.1444	
730	Y	0.1513	
731	A	0.1563	
732	S	0.1456	
733	V	0.1326	
734	L	0.1200	
735	T	0.1030	
736	A	0.0854	
737	Q	0.0670	
738	P	0.0584	
739	R	0.0550	
740	L	0.0629	
741	M	0.0929	
742	E	0.1364	
743	P	0.1610	
744	I	0.1761	
745	Y	0.1839	
746	L	0.1824	
747	V	0.1717	
748	E	0.1513	
749	I	0.1251	
750	Q	0.0904	
751	C	0.0648	
752	P	0.0455	
753	E	0.0556	
754	Q	0.0709	
755	V	0.0898	
756	V	0.1206	
757	G	0.1501	
758	G	0.1729	
759	I	0.1902	
760	Y	0.2041	
761	G	0.2110	
762	V	0.2030	
763	L	0.1821	
764	N	0.1734	
765	R	0.1792	
766	K	0.1957	
767	R	0.2196	
768	G	0.2412	
769	H	0.2664	
770	V	0.2902	
771	F	0.3154	
772	E	0.3280	
773	E	0.3270	
774	S	0.3009	
775	Q	0.2574	
776	V	0.2206	
777	A	0.1854	
778	G	0.1692	
779	T	0.1686	
780	P	0.1695	
781	M	0.1603	
782	F	0.1622	
783	V	0.1687	
784	V	0.1723	
785	K	0.1644	
786	A	0.1412	
787	Y	0.1091	
788	L	0.0843	
789	P	0.0677	
790	V	0.0687	
791	N	0.0911	
792	E	0.1217	
793	S	0.1446	
794	F	0.1809	
795	G	0.2217	
796	F	0.2831	
797	T	0.3280	
798	A	0.3542	
799	D	0.3551	
800	L	0.3383	
801	R	0.3139	
802	S	0.3011	
803	N	0.2825	
804	T	0.2631	
805	G	0.2425	
806	G	0.2227	
807	Q	0.2199	
808	A	0.2216	
809	F	0.2293	
810	P	0.2410	
811	Q	0.2388	
812	C	0.2211	
813	V	0.1993	
814	F	0.1983	
815	D	0.1912	
816	H	0.1902	
817	W	0.1887	
818	Q	0.1930	
819	I	0.2123	
820	L	0.2441	
821	P	0.2801	
822	G	0.3179	
823	D	0.3407	
824	P	0.3547	
825	F	0.3717	
826	D	0.4004	
827	N	0.4447	
828	S	0.4825	
829	S	0.5146	
830	R	0.5451	
831	P	0.5679	
832	S	0.5860	
833	Q	0.5940	
834	V	0.5949	
835	V	0.5730	
836	A	0.5542	
837	E	0.5435	
838	T	0.5205	
839	R	0.4945	
840	K	0.4733	
841	R	0.4444	
842	K	0.4159	
843	G	0.3811	
844	L	0.3586	
845	K	0.3525	
846	E	0.3438	
847	G	0.3221	
848	I	0.3045	
849	P	0.2829	
850	A	0.2533	
851	L	0.2260	
852	D	0.2040	
853	N	0.1890	
854	F	0.1807	
855	L	0.1757	
856	D	0.1668	
857	K	0.1424	
858	L	0.0856	
