# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6439	
2	A	0.6548	
3	A	0.6844	
4	A	0.7158	
5	P	0.7384	
6	G	0.7474	
7	G	0.7420	
8	S	0.7250	
9	A	0.7010	
10	Q	0.6761	
11	P	0.6642	
12	A	0.6594	
13	G	0.6593	
14	P	0.6730	
15	G	0.6922	
16	P	0.6950	
17	R	0.6833	
18	L	0.6580	
19	G	0.6187	
20	F	0.5998	
21	S	0.5785	
22	T	0.5659	
23	A	0.5538	
24	D	0.5403	
25	S	0.5268	
26	G	0.5104	
27	V	0.5059	
28	G	0.5207	
29	M	0.5518	
30	S	0.5768	
31	G	0.6005	
32	L	0.6342	
33	N	0.6590	
34	P	0.6615	
35	G	0.6493	
36	P	0.6075	
37	A	0.5573	
38	V	0.5103	
39	P	0.4711	
40	M	0.4537	
41	K	0.4327	
42	D	0.4214	
43	H	0.4116	
44	D	0.4024	
45	A	0.3972	
46	I	0.3959	domain RRM 1
47	K	0.3960	domain RRM 1
48	L	0.4010	domain RRM 1
49	F	0.4036	domain RRM 1
50	V	0.3999	domain RRM 1
51	G	0.3995	domain RRM 1
52	Q	0.3911	domain RRM 1
53	I	0.3708	domain RRM 1
54	P	0.3454	domain RRM 1
55	R	0.3372	domain RRM 1
56	G	0.3202	domain RRM 1
57	L	0.3273	domain RRM 1
58	D	0.3433	domain RRM 1
59	E	0.3631	domain RRM 1
60	Q	0.3840	domain RRM 1
61	D	0.3908	domain RRM 1
62	L	0.3897	domain RRM 1
63	K	0.3743	domain RRM 1
64	P	0.3476	domain RRM 1
65	L	0.3113	domain RRM 1
66	F	0.2771	domain RRM 1
67	E	0.2487	domain RRM 1
68	E	0.2258	domain RRM 1
69	F	0.2101	domain RRM 1
70	G	0.1919	domain RRM 1
71	R	0.1796	domain RRM 1
72	I	0.1668	domain RRM 1
73	Y	0.1736	domain RRM 1
74	E	0.1806	domain RRM 1
75	L	0.1905	domain RRM 1
76	T	0.1903	domain RRM 1
77	V	0.1961	domain RRM 1
78	L	0.1960	domain RRM 1
79	K	0.1924	domain RRM 1
80	D	0.1803	domain RRM 1
81	R	0.1542	domain RRM 1
82	L	0.1319	domain RRM 1
83	T	0.1132	domain RRM 1
84	G	0.1009	domain RRM 1
85	L	0.1057	domain RRM 1
86	H	0.1182	domain RRM 1
87	K	0.1288	domain RRM 1
88	G	0.1301	domain RRM 1
89	C	0.1429	domain RRM 1
90	A	0.1462	domain RRM 1
91	F	0.1533	domain RRM 1
92	L	0.1576	domain RRM 1
93	T	0.1553	domain RRM 1
94	Y	0.1395	domain RRM 1
95	C	0.1319	domain RRM 1
96	A	0.1350	domain RRM 1
97	R	0.1489	domain RRM 1
98	D	0.1690	domain RRM 1
99	S	0.1882	domain RRM 1
100	A	0.2151	domain RRM 1
101	L	0.2507	domain RRM 1
102	K	0.3090	domain RRM 1
103	A	0.3724	domain RRM 1
104	Q	0.4334	domain RRM 1
105	S	0.4920	domain RRM 1
106	A	0.5235	domain RRM 1
107	L	0.5467	domain RRM 1
108	H	0.5668	domain RRM 1
109	E	0.5880	domain RRM 1
110	Q	0.5897	domain RRM 1
111	K	0.5866	domain RRM 1
112	T	0.5771	domain RRM 1
113	L	0.5775	domain RRM 1
114	P	0.5901	domain RRM 1
115	G	0.6129	domain RRM 1
116	M	0.6292	domain RRM 1
117	N	0.6405	domain RRM 1
118	R	0.6554	domain RRM 1
119	P	0.6691	domain RRM 1
120	I	0.6985	domain RRM 1
121	Q	0.7198	domain RRM 1
122	V	0.7353	domain RRM 1
123	K	0.7391	domain RRM 1
124	P	0.7183	domain RRM 1
125	A	0.6780	domain RRM 1
126	A	0.6288	domain RRM 1
127	S	0.5819	domain RRM 1
128	E	0.5281	
129	G	0.4755	
130	R	0.4326	
131	G	0.4065	
132	E	0.4080	
133	D	0.4338	
134	R	0.4559	domain RRM 2
135	K	0.4748	domain RRM 2
136	L	0.4975	domain RRM 2
137	F	0.5157	domain RRM 2
138	V	0.5205	domain RRM 2
139	G	0.5114	domain RRM 2
140	M	0.4884	domain RRM 2
141	L	0.4433	domain RRM 2
142	G	0.4050	domain RRM 2
143	K	0.3698	domain RRM 2
144	Q	0.3283	domain RRM 2
145	Q	0.3100	domain RRM 2
146	G	0.3082	domain RRM 2
147	E	0.3227	domain RRM 2
148	E	0.3542	domain RRM 2
149	D	0.3865	domain RRM 2
150	V	0.4205	domain RRM 2
151	R	0.4386	domain RRM 2
152	R	0.4332	domain RRM 2
153	L	0.4039	domain RRM 2
154	F	0.3676	domain RRM 2
155	Q	0.3317	domain RRM 2
156	P	0.2959	domain RRM 2
157	F	0.2629	domain RRM 2
158	G	0.2441	domain RRM 2
159	H	0.2408	domain RRM 2
160	I	0.2630	domain RRM 2
161	E	0.3034	domain RRM 2
162	E	0.3362	domain RRM 2
163	C	0.3688	domain RRM 2
164	T	0.3842	domain RRM 2
165	V	0.3899	domain RRM 2
166	L	0.3778	domain RRM 2
167	R	0.3539	domain RRM 2
168	S	0.3206	domain RRM 2
169	P	0.2816	domain RRM 2
170	D	0.2494	domain RRM 2
171	G	0.2273	domain RRM 2
172	T	0.2263	domain RRM 2
173	S	0.2601	domain RRM 2
174	K	0.3073	domain RRM 2
175	G	0.3391	domain RRM 2
176	C	0.3718	domain RRM 2
177	A	0.3959	domain RRM 2
178	F	0.4033	domain RRM 2
179	V	0.3883	domain RRM 2
180	K	0.3558	domain RRM 2
181	F	0.3055	domain RRM 2
182	G	0.2510	domain RRM 2
183	S	0.2223	domain RRM 2
184	Q	0.1999	domain RRM 2
185	G	0.2073	domain RRM 2
186	E	0.2366	domain RRM 2
187	A	0.2829	domain RRM 2
188	Q	0.3319	domain RRM 2
189	A	0.3861	domain RRM 2
190	A	0.4357	domain RRM 2
191	I	0.4888	domain RRM 2
192	R	0.5199	domain RRM 2
193	G	0.5302	domain RRM 2
194	L	0.5207	domain RRM 2
195	H	0.4934	domain RRM 2
196	G	0.4651	domain RRM 2
197	S	0.4228	domain RRM 2
198	R	0.3869	domain RRM 2
199	T	0.3535	domain RRM 2
200	M	0.3284	domain RRM 2
201	A	0.3276	domain RRM 2
202	G	0.3456	domain RRM 2
203	A	0.3788	domain RRM 2
204	S	0.4117	domain RRM 2
205	S	0.4462	domain RRM 2
206	S	0.4640	domain RRM 2
207	L	0.4706	domain RRM 2
208	V	0.4660	domain RRM 2
209	V	0.4665	domain RRM 2
210	K	0.4584	domain RRM 2
211	L	0.4449	domain RRM 2
212	A	0.4297	domain RRM 2
213	D	0.4266	domain RRM 2
214	T	0.4298	domain RRM 2
215	D	0.4429	
216	R	0.4696	
217	E	0.4939	
218	R	0.5175	
219	A	0.5301	
220	L	0.5550	
221	R	0.5720	
222	R	0.5833	
223	M	0.5813	
224	Q	0.5618	
225	Q	0.5403	
226	M	0.5145	
227	A	0.4943	
228	G	0.4879	
229	H	0.4764	
230	L	0.4593	
231	G	0.4379	
232	A	0.4120	
233	F	0.3926	
234	H	0.3743	
235	P	0.3504	
236	A	0.3158	
237	P	0.2723	
238	L	0.2468	
239	P	0.2310	
240	L	0.2423	
241	G	0.2490	
242	A	0.2572	
243	C	0.2682	
244	G	0.2658	
245	A	0.2558	
246	Y	0.2391	
247	T	0.2127	
248	T	0.1875	
249	A	0.1566	
250	I	0.1349	
251	L	0.1355	
252	Q	0.1627	
253	H	0.2050	
254	Q	0.2390	
255	A	0.2704	
256	A	0.3012	
257	L	0.3211	
258	L	0.3408	
259	A	0.3459	
260	A	0.3388	
261	A	0.3224	
262	Q	0.3071	
263	G	0.2988	
264	P	0.2933	
265	G	0.2932	
266	L	0.3100	
267	G	0.3318	
268	P	0.3508	
269	V	0.3671	
270	A	0.3691	
271	A	0.3579	
272	V	0.3321	
273	A	0.2909	
274	A	0.2451	
275	Q	0.1968	
276	M	0.1603	
277	Q	0.1382	
278	H	0.1273	
279	V	0.1258	
280	A	0.1319	
281	A	0.1415	
282	F	0.1528	
283	S	0.1593	
284	L	0.1700	
285	V	0.1785	
286	A	0.1985	
287	A	0.2157	
288	P	0.2369	
289	L	0.2688	
290	L	0.3034	
291	P	0.3623	
292	A	0.4251	
293	A	0.4811	
294	A	0.5292	
295	A	0.5797	
296	N	0.6232	
297	S	0.6624	
298	P	0.6894	
299	P	0.7028	
300	G	0.7154	
301	S	0.7303	
302	G	0.7433	
303	P	0.7476	
304	G	0.7494	
305	T	0.7303	
306	L	0.7055	
307	P	0.6666	
308	G	0.6170	
309	L	0.5781	
310	P	0.5421	
311	A	0.5128	
312	P	0.4816	
313	I	0.4771	
314	G	0.4805	
315	V	0.5074	
316	N	0.5324	
317	G	0.5706	
318	F	0.6105	
319	G	0.6460	
320	P	0.6711	
321	L	0.6907	
322	T	0.7033	
323	P	0.7043	
324	Q	0.7048	
325	T	0.6991	
326	N	0.7030	
327	G	0.7035	
328	Q	0.7126	
329	P	0.7230	
330	G	0.7174	
331	S	0.7190	
332	D	0.7181	
333	T	0.7110	
334	L	0.6787	
335	Y	0.6627	
336	N	0.6436	
337	N	0.6186	
338	G	0.5781	
339	L	0.5425	
340	S	0.5195	
341	P	0.5057	
342	Y	0.4976	
343	P	0.4847	
344	A	0.4814	
345	Q	0.4801	
346	S	0.4887	
347	P	0.4915	
348	G	0.4807	
349	V	0.4759	
350	A	0.4746	
351	D	0.4674	
352	P	0.4382	
353	L	0.4150	
354	Q	0.4026	
355	Q	0.3858	
356	A	0.3473	
357	Y	0.3102	
358	A	0.2781	
359	G	0.2524	
360	M	0.2328	
361	H	0.2123	
362	H	0.1972	
363	Y	0.1791	
364	A	0.1661	
365	A	0.1582	
366	A	0.1488	
367	Y	0.1596	
368	P	0.1799	
369	S	0.2097	
370	A	0.2251	
371	Y	0.2436	
372	A	0.2718	
373	P	0.3059	
374	V	0.3338	
375	S	0.3570	
376	T	0.3892	
377	A	0.4219	
378	F	0.4746	
379	P	0.5343	
380	Q	0.6051	
381	Q	0.6651	
382	P	0.7203	
383	S	0.7784	
384	A	0.8116	
385	L	0.8374	
386	P	0.8397	
387	Q	0.8183	
388	Q	0.7475	
389	Q	0.6710	
390	R	0.6022	
391	E	0.5439	
392	G	0.4973	
393	P	0.4567	
394	E	0.4366	
395	G	0.4271	
396	C	0.4327	domain RRM 3
397	N	0.4342	domain RRM 3
398	L	0.4349	domain RRM 3
399	F	0.4118	domain RRM 3
400	I	0.3709	domain RRM 3
401	Y	0.3278	domain RRM 3
402	H	0.2711	domain RRM 3
403	L	0.2213	domain RRM 3
404	P	0.1760	domain RRM 3
405	Q	0.1504	domain RRM 3
406	E	0.1176	domain RRM 3
407	F	0.1085	domain RRM 3
408	G	0.1149	domain RRM 3
409	D	0.1348	domain RRM 3
410	A	0.1616	domain RRM 3
411	E	0.1825	domain RRM 3
412	L	0.1981	domain RRM 3
413	I	0.2050	domain RRM 3
414	Q	0.2017	domain RRM 3
415	T	0.1841	domain RRM 3
416	F	0.1568	domain RRM 3
417	L	0.1239	domain RRM 3
418	P	0.0981	domain RRM 3
419	F	0.0794	domain RRM 3
420	G	0.0661	domain RRM 3
421	A	0.0763	domain RRM 3
422	V	0.0869	domain RRM 3
423	V	0.1161	domain RRM 3
424	S	0.1462	domain RRM 3
425	A	0.1711	domain RRM 3
426	K	0.1872	domain RRM 3
427	V	0.1968	domain RRM 3
428	F	0.1923	domain RRM 3
429	V	0.1807	domain RRM 3
430	D	0.1625	domain RRM 3
431	R	0.1339	domain RRM 3
432	A	0.1096	domain RRM 3
433	T	0.0985	domain RRM 3
434	N	0.1005	domain RRM 3
435	Q	0.1173	domain RRM 3
436	S	0.1608	domain RRM 3
437	K	0.2052	domain RRM 3
438	C	0.2480	domain RRM 3
439	F	0.2994	domain RRM 3
440	G	0.3324	domain RRM 3
441	F	0.3446	domain RRM 3
442	V	0.3404	domain RRM 3
443	S	0.3173	domain RRM 3
444	F	0.2889	domain RRM 3
445	D	0.2526	domain RRM 3
446	N	0.2290	domain RRM 3
447	P	0.2135	domain RRM 3
448	T	0.2112	domain RRM 3
449	S	0.2271	domain RRM 3
450	A	0.2551	domain RRM 3
451	Q	0.2981	domain RRM 3
452	T	0.3379	domain RRM 3
453	A	0.3663	domain RRM 3
454	I	0.3859	domain RRM 3
455	Q	0.3883	domain RRM 3
456	A	0.3739	domain RRM 3
457	M	0.3431	domain RRM 3
458	N	0.3069	domain RRM 3
459	G	0.2665	domain RRM 3
460	F	0.2288	domain RRM 3
461	Q	0.2064	domain RRM 3
462	I	0.2028	domain RRM 3
463	G	0.2102	domain RRM 3
464	M	0.2476	domain RRM 3
465	K	0.2812	domain RRM 3
466	R	0.3136	domain RRM 3
467	L	0.3447	domain RRM 3
468	K	0.3693	domain RRM 3
469	V	0.4006	domain RRM 3
470	Q	0.4140	domain RRM 3
471	L	0.4280	domain RRM 3
472	K	0.4282	domain RRM 3
473	R	0.4376	domain RRM 3
474	P	0.4480	domain RRM 3
475	K	0.4603	
476	D	0.4756	
477	A	0.4949	
478	N	0.5195	
479	R	0.5508	
480	P	0.5902	
481	Y	0.6397	
