# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5864	
2	H	0.6359	
3	H	0.6553	
4	C	0.6518	
5	K	0.6317	
6	R	0.6010	
7	Y	0.5649	
8	R	0.5280	
9	S	0.4941	
10	P	0.4660	
11	E	0.4477	
12	P	0.4355	
13	D	0.4391	
14	P	0.4415	
15	Y	0.4516	
16	L	0.4705	
17	S	0.4852	
18	Y	0.5002	
19	R	0.4947	
20	W	0.4958	
21	K	0.4883	
22	R	0.4857	
23	R	0.4722	
24	R	0.4640	
25	S	0.4542	
26	Y	0.4605	
27	S	0.4848	
28	R	0.5228	
29	E	0.5682	
30	H	0.6172	
31	E	0.6719	
32	G	0.7193	
33	R	0.7596	
34	L	0.7886	
35	R	0.8085	
36	Y	0.8233	
37	P	0.8293	
38	S	0.8331	
39	R	0.8352	
40	R	0.8484	
41	E	0.8518	
42	P	0.8524	
43	P	0.8563	
44	P	0.8566	
45	R	0.8568	
46	R	0.8599	
47	S	0.8589	
48	R	0.8556	
49	S	0.8479	
50	R	0.8349	
51	S	0.8161	
52	H	0.7976	
53	D	0.7737	
54	R	0.7593	
55	L	0.7508	
56	P	0.7408	
57	Y	0.7293	
58	Q	0.7076	
59	R	0.6799	
60	R	0.6339	
61	Y	0.5993	
62	R	0.5668	
63	E	0.5434	
64	R	0.5204	
65	R	0.5082	
66	D	0.5109	
67	S	0.5208	
68	D	0.5305	
69	T	0.5306	
70	Y	0.5270	
71	R	0.5078	
72	C	0.4940	
73	E	0.4769	
74	E	0.4684	
75	R	0.4599	
76	S	0.4535	
77	P	0.4552	
78	S	0.4549	
79	F	0.4734	
80	G	0.5046	
81	E	0.5523	
82	D	0.5803	
83	Y	0.6094	
84	Y	0.6404	
85	G	0.6695	
86	P	0.6886	
87	S	0.6933	
88	R	0.6898	
89	S	0.6888	
90	R	0.6976	
91	H	0.7057	
92	R	0.7368	
93	R	0.7660	
94	R	0.7931	
95	S	0.8121	
96	R	0.8212	
97	E	0.8200	
98	R	0.8144	
99	G	0.8043	
100	P	0.7854	
101	Y	0.7707	
102	R	0.7569	
103	T	0.7562	
104	R	0.7515	
105	K	0.7382	
106	H	0.7206	
107	A	0.7057	
108	H	0.6886	
109	H	0.6659	
110	C	0.6521	
111	H	0.6440	
112	K	0.6496	
113	R	0.6532	
114	R	0.6612	
115	T	0.6725	
116	R	0.6843	
117	S	0.6875	
118	C	0.7011	
119	S	0.7151	
120	S	0.7331	
121	A	0.7489	
122	S	0.7528	
123	S	0.7520	
124	R	0.7489	
125	S	0.7421	
126	Q	0.7388	
127	Q	0.7375	
128	S	0.7495	
129	S	0.7656	
130	K	0.7922	
131	R	0.8028	
132	S	0.7925	
133	S	0.7694	
134	R	0.7342	
135	S	0.6791	
136	V	0.6147	
137	E	0.5431	
138	D	0.4875	
139	D	0.4286	
140	K	0.3802	
141	E	0.3478	
142	G	0.3242	
143	H	0.2975	
144	L	0.2752	
145	V	0.2497	
146	C	0.2351	
147	R	0.2175	
148	I	0.2014	
149	G	0.1826	
150	D	0.1603	
151	W	0.1390	
152	L	0.1308	
153	Q	0.1408	
154	E	0.1492	
155	R	0.1563	
156	Y	0.1793	domain Protein kinase
157	E	0.1994	domain Protein kinase
158	I	0.2194	domain Protein kinase
159	V	0.2324	domain Protein kinase
160	G	0.2381	domain Protein kinase
161	N	0.2293	domain Protein kinase
162	L	0.2126	domain Protein kinase
163	G	0.1951	domain Protein kinase
164	E	0.1872	domain Protein kinase
165	G	0.1855	domain Protein kinase
166	T	0.1893	domain Protein kinase
167	F	0.2087	domain Protein kinase
168	G	0.2359	domain Protein kinase
169	K	0.2640	domain Protein kinase
170	V	0.2911	domain Protein kinase
171	V	0.3184	domain Protein kinase
172	E	0.3223	domain Protein kinase
173	C	0.3118	domain Protein kinase
174	L	0.2906	domain Protein kinase
175	D	0.2636	domain Protein kinase
176	H	0.2397	domain Protein kinase
177	A	0.2137	domain Protein kinase
178	R	0.1979	domain Protein kinase
179	G	0.1953	domain Protein kinase
180	K	0.2040	domain Protein kinase
181	S	0.2212	domain Protein kinase
182	Q	0.2522	domain Protein kinase
183	V	0.2806	domain Protein kinase
184	A	0.3081	domain Protein kinase
185	L	0.3320	domain Protein kinase
186	K	0.3395	domain Protein kinase
187	I	0.3452	domain Protein kinase
188	I	0.3331	domain Protein kinase
189	R	0.3079	domain Protein kinase
190	N	0.2783	domain Protein kinase
191	V	0.2450	domain Protein kinase
192	G	0.2093	domain Protein kinase
193	K	0.1870	domain Protein kinase
194	Y	0.1753	domain Protein kinase
195	R	0.1701	domain Protein kinase
196	E	0.1778	domain Protein kinase
197	A	0.1892	domain Protein kinase
198	A	0.2000	domain Protein kinase
199	R	0.2178	domain Protein kinase
200	L	0.2463	domain Protein kinase
201	E	0.2757	domain Protein kinase
202	I	0.3093	domain Protein kinase
203	N	0.3320	domain Protein kinase
204	V	0.3430	domain Protein kinase
205	L	0.3399	domain Protein kinase
206	K	0.3157	domain Protein kinase
207	K	0.2808	domain Protein kinase
208	I	0.2449	domain Protein kinase
209	K	0.2006	domain Protein kinase
210	E	0.1625	domain Protein kinase
211	K	0.1338	domain Protein kinase
212	D	0.1107	domain Protein kinase
213	K	0.0994	domain Protein kinase
214	E	0.1026	domain Protein kinase
215	N	0.1052	domain Protein kinase
216	K	0.1010	domain Protein kinase
217	F	0.0960	domain Protein kinase
218	L	0.0861	domain Protein kinase
219	C	0.0746	domain Protein kinase
220	V	0.0645	domain Protein kinase
221	L	0.0545	domain Protein kinase
222	M	0.0493	domain Protein kinase
223	S	0.0410	domain Protein kinase
224	D	0.0301	domain Protein kinase
225	W	0.0182	domain Protein kinase
226	F	0.0113	domain Protein kinase
227	N	0.0059	domain Protein kinase
228	F	0.0098	domain Protein kinase
229	H	0.0151	domain Protein kinase
230	G	0.0232	domain Protein kinase
231	H	0.0276	domain Protein kinase
232	M	0.0289	domain Protein kinase
233	C	0.0278	domain Protein kinase
234	I	0.0300	domain Protein kinase
235	A	0.0349	domain Protein kinase
236	F	0.0357	domain Protein kinase
237	E	0.0372	domain Protein kinase
238	L	0.0380	domain Protein kinase
239	L	0.0396	domain Protein kinase
240	G	0.0462	domain Protein kinase
241	K	0.0521	domain Protein kinase
242	N	0.0572	domain Protein kinase
243	T	0.0636	domain Protein kinase
244	F	0.0743	domain Protein kinase
245	E	0.0928	domain Protein kinase
246	F	0.1204	domain Protein kinase
247	L	0.1496	domain Protein kinase
248	K	0.1802	domain Protein kinase
249	E	0.2010	domain Protein kinase
250	N	0.2141	domain Protein kinase
251	N	0.2152	domain Protein kinase
252	F	0.2123	domain Protein kinase
253	Q	0.2120	domain Protein kinase
254	P	0.2060	domain Protein kinase
255	Y	0.1970	domain Protein kinase
256	P	0.1865	domain Protein kinase
257	L	0.1771	domain Protein kinase
258	P	0.1675	domain Protein kinase
259	H	0.1544	domain Protein kinase
260	V	0.1315	domain Protein kinase
261	R	0.1091	domain Protein kinase
262	H	0.0863	domain Protein kinase
263	M	0.0667	domain Protein kinase
264	A	0.0550	domain Protein kinase
265	Y	0.0482	domain Protein kinase
266	Q	0.0516	domain Protein kinase
267	L	0.0608	domain Protein kinase
268	C	0.0673	domain Protein kinase
269	H	0.0726	domain Protein kinase
270	A	0.0693	domain Protein kinase
271	L	0.0625	domain Protein kinase
272	R	0.0614	domain Protein kinase
273	F	0.0720	domain Protein kinase
274	L	0.0920	domain Protein kinase
275	H	0.1218	domain Protein kinase
276	E	0.1464	domain Protein kinase
277	N	0.1540	domain Protein kinase
278	Q	0.1583	domain Protein kinase
279	L	0.1666	domain Protein kinase
280	T	0.1732	domain Protein kinase
281	H	0.1837	domain Protein kinase
282	T	0.1940	domain Protein kinase
283	D	0.2005	domain Protein kinase
284	L	0.2056	domain Protein kinase
285	K	0.2120	domain Protein kinase
286	P	0.2164	domain Protein kinase
287	E	0.2132	domain Protein kinase
288	N	0.2026	domain Protein kinase
289	I	0.1802	domain Protein kinase
290	L	0.1551	domain Protein kinase
291	F	0.1403	domain Protein kinase
292	V	0.1302	domain Protein kinase
293	N	0.1370	domain Protein kinase
294	S	0.1423	domain Protein kinase
295	E	0.1283	domain Protein kinase
296	F	0.1232	domain Protein kinase
297	E	0.1191	domain Protein kinase
298	T	0.1329	domain Protein kinase
299	L	0.1507	domain Protein kinase
300	Y	0.1803	domain Protein kinase
301	N	0.2246	domain Protein kinase
302	E	0.2625	domain Protein kinase
303	H	0.2966	domain Protein kinase
304	K	0.3257	domain Protein kinase
305	S	0.3360	domain Protein kinase
306	C	0.3408	domain Protein kinase
307	E	0.3317	domain Protein kinase
308	E	0.3288	domain Protein kinase
309	K	0.3203	domain Protein kinase
310	S	0.3102	domain Protein kinase
311	V	0.3081	domain Protein kinase
312	K	0.3056	domain Protein kinase
313	N	0.2999	domain Protein kinase
314	T	0.2860	domain Protein kinase
315	S	0.2612	domain Protein kinase
316	I	0.2550	domain Protein kinase
317	R	0.2484	domain Protein kinase
318	V	0.2577	domain Protein kinase
319	A	0.2718	domain Protein kinase
320	D	0.2790	domain Protein kinase
321	F	0.2746	domain Protein kinase
322	G	0.2685	domain Protein kinase
323	S	0.2673	domain Protein kinase
324	A	0.2547	domain Protein kinase
325	T	0.2333	domain Protein kinase
326	F	0.2248	domain Protein kinase
327	D	0.2167	domain Protein kinase
328	H	0.2296	domain Protein kinase
329	E	0.2536	domain Protein kinase
330	H	0.2823	domain Protein kinase
331	H	0.3227	domain Protein kinase
332	T	0.3504	domain Protein kinase
333	T	0.3687	domain Protein kinase
334	I	0.3798	domain Protein kinase
335	V	0.3823	domain Protein kinase
336	A	0.3750	domain Protein kinase
337	T	0.3526	domain Protein kinase
338	R	0.3151	domain Protein kinase
339	H	0.2607	domain Protein kinase
340	Y	0.2209	domain Protein kinase
341	R	0.1989	domain Protein kinase
342	P	0.1837	domain Protein kinase
343	P	0.1686	domain Protein kinase
344	E	0.1535	domain Protein kinase
345	V	0.1412	domain Protein kinase
346	I	0.1403	domain Protein kinase
347	L	0.1378	domain Protein kinase
348	E	0.1258	domain Protein kinase
349	L	0.1098	domain Protein kinase
350	G	0.0825	domain Protein kinase
351	W	0.0597	domain Protein kinase
352	A	0.0405	domain Protein kinase
353	Q	0.0276	domain Protein kinase
354	P	0.0191	domain Protein kinase
355	C	0.0186	domain Protein kinase
356	D	0.0145	domain Protein kinase
357	V	0.0080	domain Protein kinase
358	W	0.0077	domain Protein kinase
359	S	0.0081	domain Protein kinase
360	I	0.0138	domain Protein kinase
361	G	0.0126	domain Protein kinase
362	C	0.0119	domain Protein kinase
363	I	0.0094	domain Protein kinase
364	L	0.0078	domain Protein kinase
365	F	0.0081	domain Protein kinase
366	E	0.0104	domain Protein kinase
367	Y	0.0153	domain Protein kinase
368	Y	0.0183	domain Protein kinase
369	R	0.0259	domain Protein kinase
370	G	0.0303	domain Protein kinase
371	F	0.0327	domain Protein kinase
372	T	0.0432	domain Protein kinase
373	L	0.0657	domain Protein kinase
374	F	0.0780	domain Protein kinase
375	Q	0.1001	domain Protein kinase
376	T	0.1217	domain Protein kinase
377	H	0.1329	domain Protein kinase
378	E	0.1427	domain Protein kinase
379	N	0.1559	domain Protein kinase
380	R	0.1813	domain Protein kinase
381	E	0.2120	domain Protein kinase
382	H	0.2457	domain Protein kinase
383	L	0.2761	domain Protein kinase
384	V	0.3032	domain Protein kinase
385	M	0.3283	domain Protein kinase
386	M	0.3371	domain Protein kinase
387	E	0.3292	domain Protein kinase
388	K	0.3064	domain Protein kinase
389	I	0.2764	domain Protein kinase
390	L	0.2639	domain Protein kinase
391	G	0.2706	domain Protein kinase
392	P	0.2704	domain Protein kinase
393	I	0.2748	domain Protein kinase
394	P	0.2825	domain Protein kinase
395	S	0.2871	domain Protein kinase
396	H	0.2888	domain Protein kinase
397	M	0.2840	domain Protein kinase
398	I	0.2740	domain Protein kinase
399	H	0.2571	domain Protein kinase
400	R	0.2365	domain Protein kinase
401	T	0.2076	domain Protein kinase
402	R	0.1830	domain Protein kinase
403	K	0.1716	domain Protein kinase
404	Q	0.1622	domain Protein kinase
405	K	0.1548	domain Protein kinase
406	Y	0.1545	domain Protein kinase
407	F	0.1597	domain Protein kinase
408	Y	0.1805	domain Protein kinase
409	K	0.2040	domain Protein kinase
410	G	0.2226	domain Protein kinase
411	G	0.2145	domain Protein kinase
412	L	0.1893	domain Protein kinase
413	V	0.1697	domain Protein kinase
414	W	0.1621	domain Protein kinase
415	D	0.1571	domain Protein kinase
416	E	0.1677	domain Protein kinase
417	N	0.1811	domain Protein kinase
418	S	0.2122	domain Protein kinase
419	S	0.2477	domain Protein kinase
420	D	0.2831	domain Protein kinase
421	G	0.3059	domain Protein kinase
422	R	0.3185	domain Protein kinase
423	Y	0.3224	domain Protein kinase
424	V	0.3170	domain Protein kinase
425	K	0.3159	domain Protein kinase
426	E	0.3076	domain Protein kinase
427	N	0.2890	domain Protein kinase
428	C	0.2786	domain Protein kinase
429	K	0.2605	domain Protein kinase
430	P	0.2385	domain Protein kinase
431	L	0.2213	domain Protein kinase
432	K	0.2091	domain Protein kinase
433	S	0.1943	domain Protein kinase
434	Y	0.1817	domain Protein kinase
435	M	0.1606	domain Protein kinase
436	L	0.1441	domain Protein kinase
437	Q	0.1288	domain Protein kinase
438	D	0.1146	domain Protein kinase
439	S	0.0895	domain Protein kinase
440	L	0.0730	domain Protein kinase
441	E	0.0614	domain Protein kinase
442	H	0.0565	domain Protein kinase
443	V	0.0675	domain Protein kinase
444	Q	0.0729	domain Protein kinase
445	L	0.0788	domain Protein kinase
446	F	0.0883	domain Protein kinase
447	D	0.0961	domain Protein kinase
448	L	0.1046	domain Protein kinase
449	M	0.1041	domain Protein kinase
450	R	0.1069	domain Protein kinase
451	R	0.1093	domain Protein kinase
452	M	0.0965	domain Protein kinase
453	L	0.0894	domain Protein kinase
454	E	0.0930	domain Protein kinase
455	F	0.1075	domain Protein kinase
456	D	0.1202	domain Protein kinase
457	P	0.1331	domain Protein kinase
458	A	0.1405	domain Protein kinase
459	Q	0.1400	domain Protein kinase
460	R	0.1372	domain Protein kinase
461	I	0.1282	domain Protein kinase
462	T	0.1172	domain Protein kinase
463	L	0.1116	domain Protein kinase
464	A	0.1127	domain Protein kinase
465	E	0.1272	domain Protein kinase
466	A	0.1404	domain Protein kinase
467	L	0.1481	domain Protein kinase
468	L	0.1678	domain Protein kinase
469	H	0.1890	domain Protein kinase
470	P	0.1921	domain Protein kinase
471	F	0.1871	domain Protein kinase
472	F	0.1860	domain Protein kinase
473	A	0.2044	
474	G	0.2279	
475	L	0.2568	
476	T	0.2848	
477	P	0.3266	
478	E	0.3718	
479	E	0.4175	
480	R	0.4704	
481	S	0.5269	
482	F	0.5863	
483	H	0.6450	
484	T	0.6995	
485	S	0.7459	
486	R	0.7793	
487	N	0.7947	
488	P	0.7864	
489	S	0.7484	
490	R	0.6743	
