# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2386	
2	D	0.2602	
3	G	0.3053	
4	I	0.3547	
5	V	0.3960	
6	P	0.4221	
7	D	0.4305	
8	I	0.4226	
9	A	0.4020	
10	V	0.3745	
11	G	0.3507	
12	T	0.3355	
13	K	0.3276	
14	R	0.3259	
15	G	0.3326	
16	S	0.3439	
17	D	0.3540	
18	E	0.3558	
19	L	0.3516	
20	F	0.3510	
21	S	0.3549	
22	T	0.3454	
23	C	0.3260	
24	V	0.3131	
25	T	0.3055	
26	N	0.2953	
27	G	0.2879	
28	P	0.2797	
29	F	0.2903	
30	I	0.3191	
31	M	0.3639	
32	S	0.4077	
33	S	0.4417	
34	N	0.4587	
35	S	0.4632	
36	A	0.4660	
37	S	0.4635	
38	A	0.4751	
39	A	0.4978	
40	N	0.5275	
41	G	0.5487	
42	N	0.5679	
43	D	0.6021	
44	S	0.6280	
45	K	0.6439	
46	K	0.6396	
47	F	0.6240	
48	K	0.6062	
49	G	0.5934	
50	D	0.5763	
51	S	0.5478	
52	R	0.5142	
53	S	0.4781	
54	A	0.4412	
55	G	0.4084	
56	V	0.3911	
57	P	0.3787	
58	S	0.3864	
59	R	0.3832	domain RRM 1
60	V	0.3817	domain RRM 1
61	I	0.3822	domain RRM 1
62	H	0.3803	domain RRM 1
63	I	0.3718	domain RRM 1
64	R	0.3539	domain RRM 1
65	K	0.3306	domain RRM 1
66	L	0.3016	domain RRM 1
67	P	0.2752	domain RRM 1
68	I	0.2546	domain RRM 1
69	D	0.2214	domain RRM 1
70	V	0.2050	domain RRM 1
71	T	0.1999	domain RRM 1
72	E	0.2048	domain RRM 1
73	G	0.2182	domain RRM 1
74	E	0.2284	domain RRM 1
75	V	0.2339	domain RRM 1
76	I	0.2398	domain RRM 1
77	S	0.2306	domain RRM 1
78	L	0.2162	domain RRM 1
79	G	0.1852	domain RRM 1
80	L	0.1676	domain RRM 1
81	P	0.1514	domain RRM 1
82	F	0.1428	domain RRM 1
83	G	0.1409	domain RRM 1
84	K	0.1406	domain RRM 1
85	V	0.1441	domain RRM 1
86	T	0.1514	domain RRM 1
87	N	0.1480	domain RRM 1
88	L	0.1486	domain RRM 1
89	L	0.1530	domain RRM 1
90	M	0.1678	domain RRM 1
91	L	0.1835	domain RRM 1
92	K	0.1958	domain RRM 1
93	G	0.2187	domain RRM 1
94	K	0.2367	domain RRM 1
95	N	0.2638	domain RRM 1
96	Q	0.2991	domain RRM 1
97	A	0.3245	domain RRM 1
98	F	0.3452	domain RRM 1
99	I	0.3676	domain RRM 1
100	E	0.3861	domain RRM 1
101	M	0.3822	domain RRM 1
102	N	0.3656	domain RRM 1
103	T	0.3472	domain RRM 1
104	E	0.3240	domain RRM 1
105	E	0.3014	domain RRM 1
106	A	0.2794	domain RRM 1
107	A	0.2628	domain RRM 1
108	N	0.2680	domain RRM 1
109	T	0.2851	domain RRM 1
110	M	0.3086	domain RRM 1
111	V	0.3333	domain RRM 1
112	N	0.3397	domain RRM 1
113	Y	0.3323	domain RRM 1
114	Y	0.3096	domain RRM 1
115	T	0.2728	domain RRM 1
116	S	0.2236	domain RRM 1
117	V	0.1698	domain RRM 1
118	T	0.1353	domain RRM 1
119	P	0.1107	domain RRM 1
120	V	0.0899	domain RRM 1
121	L	0.0903	domain RRM 1
122	R	0.1097	domain RRM 1
123	G	0.1450	domain RRM 1
124	Q	0.1762	domain RRM 1
125	P	0.1978	domain RRM 1
126	I	0.2186	domain RRM 1
127	Y	0.2420	domain RRM 1
128	I	0.2729	domain RRM 1
129	Q	0.3008	domain RRM 1
130	F	0.3262	domain RRM 1
131	S	0.3416	domain RRM 1
132	N	0.3607	domain RRM 1
133	H	0.3894	domain RRM 1
134	K	0.4172	domain RRM 1
135	E	0.4344	domain RRM 1
136	L	0.4680	domain RRM 1
137	K	0.5050	domain RRM 1
138	T	0.5345	domain RRM 1
139	D	0.5537	domain RRM 1
140	S	0.5706	domain RRM 1
141	S	0.5800	domain RRM 1
142	P	0.5725	domain RRM 1
143	N	0.5464	domain RRM 1
144	Q	0.5105	
145	A	0.4767	
146	R	0.4613	
147	A	0.4601	
148	Q	0.4577	
149	A	0.4434	
150	A	0.4241	
151	L	0.3948	
152	Q	0.3478	
153	A	0.2962	
154	V	0.2429	
155	N	0.1934	
156	S	0.1546	
157	V	0.1242	
158	Q	0.1084	
159	S	0.1101	
160	G	0.1206	
161	N	0.1276	
162	L	0.1328	
163	A	0.1335	
164	L	0.1356	
165	A	0.1355	
166	A	0.1396	
167	S	0.1349	
168	A	0.1276	
169	A	0.1252	
170	A	0.1307	
171	V	0.1435	
172	D	0.1462	
173	A	0.1506	
174	G	0.1521	
175	M	0.1518	
176	A	0.1463	
177	M	0.1432	
178	A	0.1335	
179	G	0.1246	
180	Q	0.1123	
181	S	0.1007	
182	P	0.0928	
183	V	0.0861	
184	L	0.0853	domain RRM 2
185	R	0.0776	domain RRM 2
186	I	0.0703	domain RRM 2
187	I	0.0633	domain RRM 2
188	V	0.0621	domain RRM 2
189	E	0.0622	domain RRM 2
190	N	0.0565	domain RRM 2
191	L	0.0455	domain RRM 2
192	F	0.0340	domain RRM 2
193	Y	0.0308	domain RRM 2
194	P	0.0267	domain RRM 2
195	V	0.0271	domain RRM 2
196	T	0.0275	domain RRM 2
197	L	0.0318	domain RRM 2
198	D	0.0345	domain RRM 2
199	V	0.0364	domain RRM 2
200	L	0.0378	domain RRM 2
201	H	0.0382	domain RRM 2
202	Q	0.0355	domain RRM 2
203	I	0.0269	domain RRM 2
204	F	0.0232	domain RRM 2
205	S	0.0235	domain RRM 2
206	K	0.0264	domain RRM 2
207	F	0.0305	domain RRM 2
208	G	0.0387	domain RRM 2
209	T	0.0452	domain RRM 2
210	V	0.0513	domain RRM 2
211	L	0.0592	domain RRM 2
212	K	0.0669	domain RRM 2
213	I	0.0683	domain RRM 2
214	I	0.0646	domain RRM 2
215	T	0.0609	domain RRM 2
216	F	0.0596	domain RRM 2
217	T	0.0537	domain RRM 2
218	K	0.0529	domain RRM 2
219	N	0.0548	domain RRM 2
220	N	0.0603	domain RRM 2
221	Q	0.0752	domain RRM 2
222	F	0.1027	domain RRM 2
223	Q	0.1458	domain RRM 2
224	A	0.1946	domain RRM 2
225	L	0.2271	domain RRM 2
226	L	0.2505	domain RRM 2
227	Q	0.2560	domain RRM 2
228	Y	0.2481	domain RRM 2
229	A	0.2360	domain RRM 2
230	D	0.2255	domain RRM 2
231	P	0.2065	domain RRM 2
232	V	0.1899	domain RRM 2
233	S	0.1924	domain RRM 2
234	A	0.2119	domain RRM 2
235	Q	0.2361	domain RRM 2
236	H	0.2613	domain RRM 2
237	A	0.2757	domain RRM 2
238	K	0.2693	domain RRM 2
239	L	0.2563	domain RRM 2
240	S	0.2286	domain RRM 2
241	L	0.2005	domain RRM 2
242	D	0.1758	domain RRM 2
243	G	0.1482	domain RRM 2
244	Q	0.1203	domain RRM 2
245	N	0.0955	domain RRM 2
246	I	0.0767	domain RRM 2
247	Y	0.0695	domain RRM 2
248	N	0.0713	domain RRM 2
249	A	0.0702	domain RRM 2
250	C	0.0637	domain RRM 2
251	C	0.0611	domain RRM 2
252	T	0.0602	domain RRM 2
253	L	0.0591	domain RRM 2
254	R	0.0496	domain RRM 2
255	I	0.0467	domain RRM 2
256	D	0.0314	domain RRM 2
257	F	0.0387	domain RRM 2
258	S	0.0501	domain RRM 2
259	K	0.0776	domain RRM 2
260	L	0.1042	domain RRM 2
261	T	0.1294	
262	S	0.1661	
263	L	0.2020	
264	N	0.2360	
265	V	0.2773	
266	K	0.3077	
267	Y	0.3433	
268	N	0.3698	
269	N	0.3994	
270	D	0.4201	
271	K	0.4541	
272	S	0.4950	
273	R	0.5454	
274	D	0.5829	
275	Y	0.6329	
276	T	0.6785	
277	R	0.7367	
278	P	0.7595	
279	D	0.7667	
280	L	0.7675	
281	P	0.7497	
282	S	0.7223	
283	G	0.6770	
284	D	0.6216	
285	S	0.5850	
286	Q	0.5491	
287	P	0.5223	
288	S	0.4841	
289	L	0.4460	
290	D	0.4158	
291	Q	0.3930	
292	T	0.3583	
293	M	0.3211	
294	A	0.2826	
295	A	0.2591	
296	A	0.2231	
297	F	0.1930	
298	G	0.1587	
299	A	0.1453	
300	P	0.1355	
301	G	0.1238	
302	I	0.1152	
303	I	0.1154	
304	S	0.1225	
305	A	0.1377	
306	S	0.1411	
307	P	0.1414	
308	Y	0.1455	
309	A	0.1600	
310	G	0.1738	
311	A	0.1770	
312	G	0.1769	
313	F	0.1850	
314	P	0.1927	
315	P	0.2038	
316	T	0.2058	
317	F	0.2192	
318	A	0.2237	
319	I	0.2434	
320	P	0.2508	
321	Q	0.2626	
322	A	0.2657	
323	A	0.2628	
324	G	0.2484	
325	L	0.2364	
326	S	0.2171	
327	V	0.2088	
328	P	0.2061	
329	N	0.2024	
330	V	0.2006	
331	H	0.2052	
332	G	0.2134	
333	A	0.2136	
334	L	0.2083	
335	A	0.2041	
336	P	0.2014	
337	L	0.2010	
338	A	0.1863	
339	I	0.1877	
340	P	0.1783	
341	S	0.1671	
342	A	0.1516	
343	A	0.1399	
344	A	0.1330	
345	A	0.1329	
346	A	0.1353	
347	A	0.1488	
348	A	0.1639	
349	A	0.1875	
350	G	0.2127	
351	R	0.2152	
352	I	0.2151	
353	A	0.2100	
354	I	0.2110	
355	P	0.1966	
356	G	0.1691	
357	L	0.1489	
358	A	0.1426	
359	G	0.1542	
360	A	0.1671	
361	G	0.1870	
362	N	0.2194	
363	S	0.2578	domain RRM 3
364	V	0.3018	domain RRM 3
365	L	0.3479	domain RRM 3
366	L	0.3948	domain RRM 3
367	V	0.4266	domain RRM 3
368	S	0.4337	domain RRM 3
369	N	0.4142	domain RRM 3
370	L	0.3745	domain RRM 3
371	N	0.3180	domain RRM 3
372	P	0.2706	domain RRM 3
373	E	0.2168	domain RRM 3
374	R	0.1638	domain RRM 3
375	V	0.1274	domain RRM 3
376	T	0.1158	domain RRM 3
377	P	0.1315	domain RRM 3
378	Q	0.1531	domain RRM 3
379	S	0.1700	domain RRM 3
380	L	0.1794	domain RRM 3
381	F	0.1747	domain RRM 3
382	I	0.1574	domain RRM 3
383	L	0.1328	domain RRM 3
384	F	0.1080	domain RRM 3
385	G	0.0764	domain RRM 3
386	V	0.0484	domain RRM 3
387	Y	0.0309	domain RRM 3
388	G	0.0215	domain RRM 3
389	D	0.0211	domain RRM 3
390	V	0.0359	domain RRM 3
391	Q	0.0512	domain RRM 3
392	R	0.0732	domain RRM 3
393	V	0.0969	domain RRM 3
394	K	0.1180	domain RRM 3
395	I	0.1507	domain RRM 3
396	L	0.1739	domain RRM 3
397	F	0.2051	domain RRM 3
398	N	0.2340	domain RRM 3
399	K	0.2606	domain RRM 3
400	K	0.2765	domain RRM 3
401	E	0.2852	domain RRM 3
402	N	0.3000	domain RRM 3
403	A	0.3151	domain RRM 3
404	L	0.3347	domain RRM 3
405	V	0.3571	domain RRM 3
406	Q	0.3784	domain RRM 3
407	M	0.4037	domain RRM 3
408	A	0.4151	domain RRM 3
409	D	0.4233	domain RRM 3
410	G	0.4348	domain RRM 3
411	N	0.4246	domain RRM 3
412	Q	0.4216	domain RRM 3
413	A	0.4254	domain RRM 3
414	Q	0.4341	domain RRM 3
415	L	0.4583	domain RRM 3
416	A	0.4904	domain RRM 3
417	M	0.5283	domain RRM 3
418	S	0.5428	domain RRM 3
419	H	0.5315	domain RRM 3
420	L	0.5058	domain RRM 3
421	N	0.4620	domain RRM 3
422	G	0.4284	domain RRM 3
423	H	0.3927	domain RRM 3
424	K	0.3753	domain RRM 3
425	L	0.3770	domain RRM 3
426	H	0.3888	domain RRM 3
427	G	0.4198	domain RRM 3
428	K	0.4478	domain RRM 3
429	P	0.4590	domain RRM 3
430	I	0.4704	domain RRM 3
431	R	0.4665	domain RRM 3
432	I	0.4718	domain RRM 3
433	T	0.4594	domain RRM 3
434	L	0.4668	domain RRM 3
435	S	0.4811	domain RRM 3
436	K	0.5041	domain RRM 3
437	H	0.5182	domain RRM 3
438	Q	0.5386	
439	N	0.5596	
440	V	0.5910	
441	Q	0.6117	
442	L	0.6351	
443	P	0.6538	
444	R	0.6768	
445	E	0.6831	
446	G	0.6907	
447	Q	0.6981	
448	E	0.7041	
449	D	0.6994	
450	Q	0.6950	
451	G	0.6759	
452	L	0.6718	
453	T	0.6564	
454	K	0.6593	
455	D	0.6412	
456	Y	0.6172	
457	G	0.5946	
458	N	0.5906	
459	S	0.5859	
460	P	0.5727	
461	L	0.5591	
462	H	0.5485	
463	R	0.5202	
464	F	0.5028	
465	K	0.4845	
466	K	0.4855	
467	P	0.4788	
468	G	0.4643	
469	S	0.4578	
470	K	0.4548	
471	N	0.4451	
472	F	0.4453	
473	Q	0.4415	
474	N	0.4344	
475	I	0.4184	
476	F	0.4163	
477	P	0.4123	
478	P	0.4119	
479	S	0.3970	
480	A	0.3863	domain RRM 4
481	T	0.3892	domain RRM 4
482	L	0.4094	domain RRM 4
483	H	0.4306	domain RRM 4
484	L	0.4663	domain RRM 4
485	S	0.4783	domain RRM 4
486	N	0.4737	domain RRM 4
487	I	0.4544	domain RRM 4
488	P	0.4280	domain RRM 4
489	P	0.4065	domain RRM 4
490	S	0.3749	domain RRM 4
491	V	0.3478	domain RRM 4
492	S	0.3498	domain RRM 4
493	E	0.3557	domain RRM 4
494	E	0.3674	domain RRM 4
495	D	0.3914	domain RRM 4
496	L	0.4162	domain RRM 4
497	K	0.4097	domain RRM 4
498	V	0.3845	domain RRM 4
499	L	0.3378	domain RRM 4
500	F	0.2894	domain RRM 4
501	S	0.2400	domain RRM 4
502	S	0.2009	domain RRM 4
503	N	0.1623	domain RRM 4
504	G	0.1491	domain RRM 4
505	G	0.1418	domain RRM 4
506	V	0.1530	domain RRM 4
507	V	0.1863	domain RRM 4
508	K	0.2160	domain RRM 4
509	G	0.2400	domain RRM 4
510	F	0.2594	domain RRM 4
511	K	0.2617	domain RRM 4
512	F	0.2555	domain RRM 4
513	F	0.2460	domain RRM 4
514	Q	0.2366	domain RRM 4
515	K	0.2251	domain RRM 4
516	D	0.2149	domain RRM 4
517	R	0.2166	domain RRM 4
518	K	0.2303	domain RRM 4
519	M	0.2606	domain RRM 4
520	A	0.2944	domain RRM 4
521	L	0.3194	domain RRM 4
522	I	0.3389	domain RRM 4
523	Q	0.3414	domain RRM 4
524	M	0.3395	domain RRM 4
525	G	0.3244	domain RRM 4
526	S	0.3081	domain RRM 4
527	V	0.2941	domain RRM 4
528	E	0.2806	domain RRM 4
529	E	0.2728	domain RRM 4
530	A	0.2821	domain RRM 4
531	V	0.3010	domain RRM 4
532	Q	0.3422	domain RRM 4
533	A	0.3810	domain RRM 4
534	L	0.4108	domain RRM 4
535	I	0.4382	domain RRM 4
536	D	0.4493	domain RRM 4
537	L	0.4497	domain RRM 4
538	H	0.4278	domain RRM 4
539	N	0.4090	domain RRM 4
540	H	0.3857	domain RRM 4
541	D	0.3653	domain RRM 4
542	L	0.3596	domain RRM 4
543	G	0.3607	domain RRM 4
544	E	0.3795	domain RRM 4
545	N	0.3942	domain RRM 4
546	H	0.4072	domain RRM 4
547	H	0.4161	domain RRM 4
548	L	0.4208	domain RRM 4
549	R	0.4091	domain RRM 4
550	V	0.3932	domain RRM 4
551	S	0.3758	domain RRM 4
552	F	0.3586	domain RRM 4
553	S	0.3414	domain RRM 4
554	K	0.3218	domain RRM 4
555	S	0.2936	domain RRM 4
556	T	0.2468	
557	I	0.1663	
