# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7053	
2	P	0.6752	
3	A	0.6111	
4	I	0.5276	
5	M	0.4364	
6	T	0.3465	
7	M	0.2642	
8	L	0.1936	
9	A	0.1371	
10	D	0.0952	
11	H	0.0649	
12	A	0.0459	
13	A	0.0432	
14	R	0.0504	
15	Q	0.0514	
16	L	0.0512	
17	L	0.0549	
18	D	0.0538	
19	F	0.0558	
20	S	0.0547	
21	Q	0.0543	
22	K	0.0445	
23	L	0.0384	
24	D	0.0336	
25	I	0.0336	
26	N	0.0289	
27	L	0.0319	
28	L	0.0387	
29	D	0.0505	
30	N	0.0565	
31	V	0.0576	
32	V	0.0670	
33	N	0.0827	
34	C	0.0966	
35	L	0.1112	
36	Y	0.1340	
37	H	0.1540	
38	G	0.1692	
39	E	0.1751	
40	G	0.1737	
41	A	0.1754	
42	Q	0.1955	
43	Q	0.2321	
44	R	0.2665	
45	M	0.3119	
46	A	0.3558	domain Importin N-terminal
47	Q	0.3932	domain Importin N-terminal
48	E	0.4138	domain Importin N-terminal
49	V	0.4143	domain Importin N-terminal
50	L	0.3993	domain Importin N-terminal
51	T	0.3812	domain Importin N-terminal
52	H	0.3496	domain Importin N-terminal
53	L	0.3072	domain Importin N-terminal
54	K	0.2704	domain Importin N-terminal
55	E	0.2467	domain Importin N-terminal
56	H	0.2288	domain Importin N-terminal
57	P	0.2096	domain Importin N-terminal
58	D	0.1897	domain Importin N-terminal
59	A	0.1753	domain Importin N-terminal
60	W	0.1847	domain Importin N-terminal
61	T	0.2036	domain Importin N-terminal
62	R	0.2240	domain Importin N-terminal
63	V	0.2379	domain Importin N-terminal
64	D	0.2447	domain Importin N-terminal
65	T	0.2412	domain Importin N-terminal
66	I	0.2243	domain Importin N-terminal
67	L	0.1964	domain Importin N-terminal
68	E	0.1604	domain Importin N-terminal
69	F	0.1343	domain Importin N-terminal
70	S	0.1114	domain Importin N-terminal
71	Q	0.0922	domain Importin N-terminal
72	N	0.0728	domain Importin N-terminal
73	M	0.0701	domain Importin N-terminal
74	N	0.0696	domain Importin N-terminal
75	T	0.0716	domain Importin N-terminal
76	K	0.0701	domain Importin N-terminal
77	Y	0.0672	domain Importin N-terminal
78	Y	0.0683	domain Importin N-terminal
79	G	0.0698	domain Importin N-terminal
80	L	0.0734	domain Importin N-terminal
81	Q	0.0664	domain Importin N-terminal
82	I	0.0602	domain Importin N-terminal
83	L	0.0524	domain Importin N-terminal
84	E	0.0463	domain Importin N-terminal
85	N	0.0410	domain Importin N-terminal
86	V	0.0342	domain Importin N-terminal
87	I	0.0349	domain Importin N-terminal
88	K	0.0429	domain Importin N-terminal
89	T	0.0597	domain Importin N-terminal
90	R	0.0655	domain Importin N-terminal
91	W	0.0722	domain Importin N-terminal
92	K	0.0764	domain Importin N-terminal
93	I	0.0814	domain Importin N-terminal
94	L	0.0834	domain Importin N-terminal
95	P	0.0824	domain Importin N-terminal
96	R	0.0783	domain Importin N-terminal
97	N	0.0689	domain Importin N-terminal
98	Q	0.0582	domain Importin N-terminal
99	C	0.0477	domain Importin N-terminal
100	E	0.0404	domain Importin N-terminal
101	G	0.0367	domain Importin N-terminal
102	I	0.0439	domain Importin N-terminal
103	K	0.0553	domain Importin N-terminal
104	K	0.0641	domain Importin N-terminal
105	Y	0.0697	domain Importin N-terminal
106	V	0.0735	domain Importin N-terminal
107	V	0.0811	domain Importin N-terminal
108	G	0.0827	domain Importin N-terminal
109	L	0.0854	domain Importin N-terminal
110	I	0.0839	domain Importin N-terminal
111	I	0.0823	domain Importin N-terminal
112	K	0.0836	domain Importin N-terminal
113	T	0.0866	
114	S	0.0850	
115	S	0.0833	
116	D	0.0887	
117	P	0.0974	
118	T	0.1038	
119	C	0.1113	
120	V	0.1181	
121	E	0.1235	
122	K	0.1268	
123	E	0.1170	
124	K	0.0986	
125	V	0.0776	
126	Y	0.0565	
127	I	0.0403	
128	G	0.0286	
129	K	0.0227	
130	L	0.0209	
131	N	0.0252	
132	M	0.0310	
133	I	0.0376	
134	L	0.0436	
135	V	0.0519	
136	Q	0.0598	
137	I	0.0637	
138	L	0.0647	
139	K	0.0668	
140	Q	0.0685	
141	E	0.0636	
142	W	0.0597	
143	P	0.0576	
144	K	0.0617	
145	H	0.0719	
146	W	0.0969	
147	P	0.1252	
148	T	0.1481	
149	F	0.1616	
150	I	0.1721	
151	S	0.1792	
152	D	0.1786	
153	I	0.1721	
154	V	0.1617	
155	G	0.1529	
156	A	0.1464	
157	S	0.1407	
158	R	0.1388	
159	T	0.1312	
160	S	0.1257	
161	E	0.1256	
162	S	0.1241	
163	L	0.1233	
164	C	0.1277	
165	Q	0.1336	
166	N	0.1381	
167	N	0.1266	
168	M	0.1141	
169	V	0.1054	
170	I	0.0957	
171	L	0.0854	
172	K	0.0740	
173	L	0.0683	
174	L	0.0652	
175	S	0.0627	
176	E	0.0684	
177	E	0.0677	
178	V	0.0667	
179	F	0.0700	
180	D	0.0766	
181	F	0.0971	
182	S	0.1179	
183	S	0.1407	
184	G	0.1594	
185	Q	0.1700	
186	I	0.1755	
187	T	0.1793	
188	Q	0.1887	
189	V	0.1935	
190	K	0.1974	
191	S	0.2040	
192	K	0.2000	
193	H	0.1926	
194	L	0.1861	
195	K	0.1721	
196	D	0.1508	
197	S	0.1216	
198	M	0.0930	
199	C	0.0745	
200	N	0.0581	
201	E	0.0505	
202	F	0.0413	
203	S	0.0372	
204	Q	0.0355	
205	I	0.0374	
206	F	0.0485	
207	Q	0.0528	
208	L	0.0573	
209	C	0.0617	
210	Q	0.0574	
211	F	0.0514	
212	V	0.0456	
213	M	0.0406	
214	E	0.0375	
215	N	0.0350	
216	S	0.0321	
217	Q	0.0317	
218	N	0.0341	
219	A	0.0391	
220	P	0.0360	
221	L	0.0322	
222	V	0.0291	
223	H	0.0235	
224	A	0.0179	
225	T	0.0127	
226	L	0.0101	
227	E	0.0066	
228	T	0.0035	
229	L	0.0015	
230	L	0.0005	
231	R	0.0003	
232	F	0.0004	
233	L	0.0013	
234	N	0.0007	
235	W	0.0006	
236	I	0.0008	
237	P	0.0007	
238	L	0.0008	
239	G	0.0007	
240	Y	0.0006	
241	I	0.0005	
242	F	0.0005	
243	E	0.0006	
244	T	0.0006	
245	K	0.0005	
246	L	0.0003	
247	I	0.0004	
248	S	0.0007	
249	T	0.0010	
250	L	0.0013	
251	I	0.0016	
252	Y	0.0018	
253	K	0.0019	
254	F	0.0020	
255	L	0.0015	
256	N	0.0015	
257	V	0.0013	
258	P	0.0011	
259	M	0.0016	
260	F	0.0011	
261	R	0.0023	
262	N	0.0049	
263	V	0.0061	
264	S	0.0061	
265	L	0.0080	
266	K	0.0107	
267	C	0.0140	
268	L	0.0163	
269	T	0.0191	
270	E	0.0213	
271	I	0.0225	
272	A	0.0226	
273	G	0.0224	
274	V	0.0219	
275	S	0.0192	
276	V	0.0182	
277	S	0.0172	
278	Q	0.0161	
279	Y	0.0155	
280	E	0.0189	
281	E	0.0217	
282	Q	0.0236	
283	F	0.0267	
284	V	0.0302	
285	T	0.0335	
286	L	0.0363	
287	F	0.0362	
288	T	0.0374	
289	L	0.0378	
290	T	0.0378	
291	M	0.0406	
292	M	0.0402	
293	Q	0.0385	
294	L	0.0397	
295	K	0.0396	
296	Q	0.0455	
297	M	0.0475	
298	L	0.0526	
299	P	0.0590	
300	L	0.0747	
301	N	0.0971	
302	T	0.1289	
303	N	0.1510	
304	I	0.1757	
305	R	0.1902	
306	L	0.2050	
307	A	0.2101	
308	Y	0.2111	
309	S	0.2072	
310	N	0.1919	
311	G	0.1700	
312	K	0.1497	
313	D	0.1311	
314	D	0.1196	
315	E	0.1067	
316	Q	0.0937	
317	N	0.0771	
318	F	0.0666	
319	I	0.0622	
320	Q	0.0662	
321	N	0.0602	
322	L	0.0549	
323	S	0.0455	
324	L	0.0394	
325	F	0.0314	
326	L	0.0292	
327	C	0.0289	
328	T	0.0247	
329	F	0.0192	
330	L	0.0170	
331	K	0.0181	
332	E	0.0185	
333	H	0.0206	
334	D	0.0230	
335	Q	0.0277	
336	L	0.0347	
337	I	0.0443	
338	E	0.0547	
339	K	0.0625	
340	R	0.0628	
341	L	0.0590	
342	N	0.0516	
343	L	0.0426	
344	R	0.0325	
345	E	0.0239	
346	T	0.0121	
347	L	0.0046	
348	M	0.0041	
349	E	0.0103	
350	A	0.0170	
351	L	0.0234	
352	H	0.0277	
353	Y	0.0312	
354	M	0.0313	
355	L	0.0301	
356	L	0.0273	
357	V	0.0232	
358	S	0.0179	
359	E	0.0120	
360	V	0.0074	
361	E	0.0050	
362	E	0.0059	
363	T	0.0105	
364	E	0.0127	
365	I	0.0148	
366	F	0.0179	
367	K	0.0205	
368	I	0.0225	
369	C	0.0220	
370	L	0.0214	
371	E	0.0186	
372	Y	0.0167	
373	W	0.0124	
374	N	0.0097	
375	H	0.0121	
376	L	0.0197	
377	A	0.0336	
378	A	0.0537	
379	E	0.0712	
380	L	0.0874	
381	Y	0.0950	
382	R	0.1182	
383	E	0.1406	
384	S	0.1638	
385	P	0.1838	
386	F	0.2027	
387	S	0.2191	
388	T	0.2432	
389	S	0.2562	
390	A	0.2704	
391	S	0.2845	
392	P	0.3070	
393	L	0.3223	
394	L	0.3276	
395	S	0.3351	
396	G	0.3457	
397	S	0.3372	
398	Q	0.3168	
399	H	0.2782	
400	F	0.2499	
401	D	0.2217	
402	V	0.1999	
403	P	0.1788	
404	P	0.1614	
405	R	0.1440	
406	R	0.1356	
407	Q	0.1170	
408	L	0.0967	
409	Y	0.0782	
410	L	0.0707	
411	P	0.0577	
412	M	0.0438	
413	L	0.0385	
414	F	0.0443	
415	K	0.0475	
416	V	0.0538	
417	R	0.0523	
418	L	0.0500	
419	L	0.0462	
420	M	0.0476	
421	V	0.0469	
422	S	0.0472	
423	R	0.0540	
424	M	0.0632	
425	A	0.0737	
426	K	0.0976	
427	P	0.1296	
428	E	0.1647	
429	E	0.1926	
430	V	0.2145	
431	L	0.2250	
432	V	0.2272	
433	V	0.2288	
434	E	0.2202	
435	N	0.2052	
436	D	0.1927	
437	Q	0.1845	
438	G	0.1854	
439	E	0.1919	
440	V	0.2037	
441	V	0.2225	
442	R	0.2348	
443	E	0.2373	
444	F	0.2369	
445	M	0.2339	
446	K	0.2342	
447	D	0.2250	
448	T	0.2084	
449	D	0.1915	
450	S	0.1758	
451	I	0.1718	
452	N	0.1678	
453	L	0.1659	
454	Y	0.1584	
455	K	0.1488	
456	N	0.1302	
457	M	0.1123	
458	R	0.0983	
459	E	0.0888	
460	T	0.0818	
461	L	0.0751	
462	V	0.0708	
463	Y	0.0741	
464	L	0.0881	
465	T	0.0967	
466	H	0.1002	
467	L	0.0974	
468	D	0.0883	
469	Y	0.0841	
470	V	0.0757	
471	D	0.0831	
472	T	0.0909	
473	E	0.1077	
474	R	0.1281	
475	I	0.1486	
476	M	0.1785	
477	T	0.2138	
478	E	0.2329	
479	K	0.2380	
480	L	0.2391	
481	H	0.2425	
482	N	0.2441	
483	Q	0.2402	
484	V	0.2324	
485	N	0.2144	
486	G	0.1997	
487	T	0.1862	
488	E	0.1633	
489	W	0.1502	
490	S	0.1332	
491	W	0.1221	
492	K	0.1091	
493	N	0.0958	
494	L	0.0901	
495	N	0.0919	
496	T	0.0920	
497	L	0.0847	
498	C	0.0813	
499	W	0.0916	
500	A	0.1104	
501	I	0.1297	
502	G	0.1419	
503	S	0.1535	
504	I	0.1621	
505	S	0.1596	
506	G	0.1552	
507	A	0.1487	
508	M	0.1394	
509	H	0.1365	
510	E	0.1353	
511	E	0.1381	
512	D	0.1366	
513	E	0.1328	
514	K	0.1281	
515	R	0.1106	
516	F	0.0922	
517	L	0.0784	
518	V	0.0715	
519	T	0.0639	
520	V	0.0542	
521	I	0.0542	
522	K	0.0606	
523	D	0.0701	
524	L	0.0808	
525	L	0.0860	
526	G	0.0933	
527	L	0.1008	
528	C	0.1063	
529	E	0.1130	
530	Q	0.1177	
531	K	0.1170	
532	R	0.1099	
533	G	0.1029	
534	K	0.0957	
535	D	0.0884	
536	N	0.0860	
537	K	0.0832	
538	A	0.0751	
539	I	0.0642	
540	I	0.0581	
541	A	0.0560	
542	S	0.0495	
543	N	0.0384	
544	I	0.0327	
545	M	0.0253	
546	Y	0.0165	
547	I	0.0123	
548	V	0.0123	
549	G	0.0123	
550	Q	0.0096	
551	Y	0.0096	
552	P	0.0110	
553	R	0.0115	
554	F	0.0125	
555	L	0.0147	
556	R	0.0169	
557	A	0.0188	
558	H	0.0188	
559	W	0.0190	
560	K	0.0176	
561	F	0.0157	
562	L	0.0139	
563	K	0.0140	
564	T	0.0143	
565	V	0.0127	
566	V	0.0130	
567	N	0.0205	
568	K	0.0293	
569	L	0.0323	
570	F	0.0381	
571	E	0.0478	
572	F	0.0561	
573	M	0.0612	
574	H	0.0682	
575	E	0.0704	
576	T	0.0646	
577	H	0.0618	
578	D	0.0616	
579	G	0.0638	
580	V	0.0670	
581	Q	0.0755	
582	D	0.0869	
583	M	0.0917	
584	A	0.0936	
585	C	0.0962	
586	D	0.0951	
587	T	0.0847	
588	F	0.0687	
589	I	0.0555	
590	K	0.0460	
591	I	0.0361	
592	A	0.0333	
593	Q	0.0346	
594	K	0.0335	
595	C	0.0333	
596	R	0.0372	
597	R	0.0454	
598	H	0.0504	
599	F	0.0538	
600	V	0.0592	
601	Q	0.0615	
602	V	0.0607	
603	Q	0.0566	
604	V	0.0541	
605	G	0.0530	
606	E	0.0477	
607	V	0.0439	
608	M	0.0436	
609	P	0.0411	
610	F	0.0378	
611	I	0.0356	
612	D	0.0363	
613	E	0.0342	
614	I	0.0287	
615	L	0.0290	
616	N	0.0338	
617	N	0.0387	
618	I	0.0424	
619	N	0.0491	
620	T	0.0539	
621	I	0.0558	
622	I	0.0574	
623	C	0.0602	
624	D	0.0606	
625	L	0.0598	
626	Q	0.0542	
627	P	0.0535	
628	Q	0.0477	
629	Q	0.0387	
630	V	0.0385	
631	H	0.0480	
632	T	0.0603	
633	F	0.0731	
634	Y	0.0862	
635	E	0.1016	
636	A	0.1165	
637	V	0.1235	
638	G	0.1241	
639	Y	0.1229	
640	M	0.1162	
641	I	0.1147	
642	G	0.1181	
643	A	0.1236	
644	Q	0.1207	
645	T	0.1210	
646	D	0.1164	
647	Q	0.1163	
648	T	0.1180	
649	V	0.1250	
650	Q	0.1400	
651	E	0.1562	
652	H	0.1640	
653	L	0.1685	
654	I	0.1723	
655	E	0.1663	
656	K	0.1522	
657	Y	0.1256	
658	M	0.0971	
659	L	0.0774	
660	L	0.0705	
661	P	0.0791	
662	N	0.0893	
663	Q	0.0934	
664	V	0.0956	
665	W	0.1028	
666	D	0.1093	
667	S	0.1179	
668	I	0.1227	
669	I	0.1290	
670	Q	0.1447	
671	Q	0.1603	
672	A	0.1667	
673	T	0.1790	
674	K	0.2001	
675	N	0.2107	
676	V	0.2200	
677	D	0.2189	
678	I	0.2191	
679	L	0.2166	
680	K	0.2138	
681	D	0.2071	
682	P	0.1907	
683	E	0.1710	
684	T	0.1585	
685	V	0.1558	
686	K	0.1515	
687	Q	0.1445	
688	L	0.1488	
689	G	0.1539	
690	S	0.1480	
691	I	0.1363	
692	L	0.1282	
693	K	0.1171	
694	T	0.1016	
695	N	0.0810	
696	V	0.0682	
697	R	0.0547	
698	A	0.0482	
699	C	0.0476	
700	K	0.0421	
701	A	0.0343	
702	V	0.0290	
703	G	0.0266	
704	H	0.0264	
705	P	0.0232	
706	F	0.0180	
707	V	0.0134	
708	I	0.0121	
709	Q	0.0084	
710	L	0.0078	
711	G	0.0087	
712	R	0.0086	
713	I	0.0065	
714	Y	0.0054	
715	L	0.0061	
716	D	0.0077	
717	M	0.0088	
718	L	0.0087	
719	N	0.0085	
720	V	0.0089	
721	Y	0.0108	
722	K	0.0155	
723	C	0.0212	
724	L	0.0236	
725	S	0.0255	
726	E	0.0296	
727	N	0.0359	
728	I	0.0465	
729	S	0.0611	
730	A	0.0858	
731	A	0.1061	
732	I	0.1246	
733	Q	0.1477	
734	A	0.1733	
735	N	0.1892	
736	G	0.1999	
737	E	0.2022	
738	M	0.2113	
739	V	0.2241	
740	T	0.2485	
741	K	0.2859	
742	Q	0.3167	
743	P	0.3355	
744	L	0.3498	
745	I	0.3602	
746	R	0.3647	
747	S	0.3584	
748	M	0.3407	
749	R	0.3073	
750	T	0.2719	
751	V	0.2441	
752	K	0.2270	
753	R	0.2187	
754	E	0.2219	
755	T	0.2290	
756	L	0.2465	
757	K	0.2601	
758	L	0.2850	
759	I	0.3167	
760	S	0.3366	
761	G	0.3277	
762	W	0.3013	
763	V	0.2800	
764	S	0.2691	
765	R	0.2593	
766	S	0.2450	
767	N	0.2390	
768	D	0.2500	
769	P	0.2609	
770	Q	0.2737	
771	M	0.2835	
772	V	0.2847	
773	A	0.2761	
774	E	0.2589	
775	N	0.2237	
776	F	0.1884	
777	V	0.1584	
778	P	0.1406	
779	P	0.1195	
780	L	0.0915	
781	L	0.0742	
782	D	0.0786	
783	A	0.0959	
784	V	0.1082	
785	L	0.1216	
786	I	0.1407	
787	D	0.1514	
788	Y	0.1635	
789	Q	0.1685	
790	R	0.1780	
791	N	0.1801	
792	V	0.1802	
793	P	0.1765	
794	A	0.1719	
795	A	0.1645	
796	R	0.1621	
797	E	0.1624	
798	P	0.1515	
799	E	0.1334	
800	V	0.1186	
801	L	0.1136	
802	S	0.1084	
803	T	0.1036	
804	M	0.0977	
805	A	0.0915	
806	I	0.0861	
807	I	0.0770	
808	V	0.0756	
809	N	0.0711	
810	K	0.0618	
811	L	0.0560	
812	G	0.0530	
813	G	0.0524	
814	H	0.0510	
815	I	0.0535	
816	T	0.0560	
817	A	0.0604	
818	E	0.0602	
819	I	0.0607	
820	P	0.0636	
821	Q	0.0656	
822	I	0.0582	
823	F	0.0540	
824	D	0.0511	
825	A	0.0473	
826	V	0.0419	
827	F	0.0422	
828	E	0.0447	
829	C	0.0445	
830	T	0.0409	
831	L	0.0508	
832	N	0.0627	
833	M	0.0801	
834	I	0.0997	
835	N	0.1174	
836	K	0.1275	
837	D	0.1287	
838	F	0.1238	
839	E	0.1131	
840	E	0.0941	
841	Y	0.0745	
842	P	0.0609	
843	E	0.0524	
844	H	0.0441	
845	R	0.0448	
846	T	0.0522	
847	N	0.0551	
848	F	0.0506	
849	F	0.0465	
850	L	0.0387	
851	L	0.0322	
852	L	0.0244	
853	Q	0.0178	
854	A	0.0110	
855	V	0.0059	
856	N	0.0045	
857	S	0.0065	
858	H	0.0106	
859	C	0.0128	
860	F	0.0176	
861	P	0.0226	
862	A	0.0238	
863	F	0.0235	
864	L	0.0219	
865	A	0.0188	
866	I	0.0149	
867	P	0.0106	
868	P	0.0075	
869	T	0.0052	
870	Q	0.0033	
871	F	0.0044	
872	K	0.0050	
873	L	0.0058	
874	V	0.0070	
875	L	0.0091	
876	D	0.0110	
877	S	0.0109	
878	I	0.0093	
879	I	0.0089	
880	W	0.0100	
881	A	0.0109	
882	F	0.0121	
883	K	0.0139	
884	H	0.0161	
885	T	0.0159	
886	M	0.0164	
887	R	0.0160	
888	N	0.0154	
889	V	0.0145	
890	A	0.0129	
891	D	0.0131	
892	T	0.0132	
893	G	0.0142	
894	L	0.0169	
895	Q	0.0182	
896	I	0.0192	
897	L	0.0206	
898	F	0.0229	
899	T	0.0233	
900	L	0.0226	
901	L	0.0215	
902	Q	0.0226	
903	N	0.0205	
904	V	0.0176	
905	A	0.0170	
906	Q	0.0193	
907	E	0.0206	
908	E	0.0215	
909	A	0.0248	
910	A	0.0279	
911	A	0.0301	
912	Q	0.0311	
913	S	0.0295	
914	F	0.0269	
915	Y	0.0233	
916	Q	0.0204	
917	T	0.0166	
918	Y	0.0115	
919	F	0.0071	
920	C	0.0061	
921	D	0.0062	
922	I	0.0058	
923	L	0.0066	
924	Q	0.0103	
925	H	0.0142	
926	I	0.0130	
927	F	0.0143	
928	S	0.0198	
929	V	0.0269	
930	V	0.0334	
931	T	0.0404	
932	D	0.0486	
933	T	0.0523	
934	S	0.0556	
935	H	0.0600	
936	T	0.0619	
937	A	0.0616	
938	G	0.0594	
939	L	0.0563	
940	T	0.0534	
941	M	0.0516	
942	H	0.0502	
943	A	0.0482	
944	S	0.0426	
945	I	0.0404	
946	L	0.0399	
947	A	0.0424	
948	Y	0.0452	
949	M	0.0414	
950	F	0.0466	
951	N	0.0486	
952	L	0.0564	
953	V	0.0591	
954	E	0.0750	
955	E	0.1028	
956	G	0.1402	
957	K	0.1823	
958	I	0.2222	
959	S	0.2621	
960	T	0.2980	
961	S	0.3165	
962	L	0.3155	
963	N	0.3025	
964	P	0.2839	
965	G	0.2585	
966	N	0.2269	
967	P	0.1891	
968	V	0.1673	
969	N	0.1511	
970	N	0.1421	
971	Q	0.1233	
972	I	0.1101	
973	F	0.0976	
974	L	0.0890	
975	Q	0.0778	
976	E	0.0629	
977	Y	0.0462	
978	V	0.0414	
979	A	0.0412	
980	N	0.0410	
981	L	0.0444	
982	L	0.0530	
983	K	0.0587	
984	S	0.0606	
985	A	0.0575	
986	F	0.0551	
987	P	0.0500	
988	H	0.0442	
989	L	0.0344	
990	Q	0.0268	
991	D	0.0219	
992	A	0.0210	
993	Q	0.0233	
994	V	0.0296	
995	K	0.0285	
996	L	0.0278	
997	F	0.0286	
998	V	0.0317	
999	T	0.0321	
1000	G	0.0284	
1001	L	0.0248	
1002	F	0.0242	
1003	S	0.0231	
1004	L	0.0258	
1005	N	0.0287	
1006	Q	0.0321	
1007	D	0.0315	
1008	I	0.0343	
1009	P	0.0383	
1010	A	0.0434	
1011	F	0.0444	
1012	K	0.0482	
1013	E	0.0546	
1014	H	0.0533	
1015	L	0.0538	
1016	R	0.0638	
1017	D	0.0832	
1018	F	0.1005	
1019	L	0.1111	
1020	V	0.1240	
1021	Q	0.1288	
1022	I	0.1325	
1023	K	0.1242	
1024	E	0.1241	
1025	F	0.1244	
1026	A	0.1252	
1027	G	0.1399	
1028	E	0.1607	
1029	D	0.1796	
1030	T	0.2057	
1031	S	0.2397	
1032	D	0.2661	
1033	L	0.2889	
1034	F	0.3135	
1035	L	0.3422	
1036	E	0.3627	
1037	E	0.3702	
1038	R	0.3764	
1039	E	0.3738	
1040	I	0.3692	
1041	A	0.3587	
1042	L	0.3716	
1043	R	0.3863	
1044	Q	0.4012	
1045	A	0.4231	
1046	D	0.4369	
1047	E	0.4554	
1048	E	0.4683	
1049	K	0.4794	
1050	H	0.4873	
1051	K	0.4955	
1052	R	0.5137	
1053	Q	0.5395	
1054	M	0.5643	
1055	S	0.5775	
1056	V	0.5831	
1057	P	0.5769	
1058	G	0.5644	
1059	I	0.5469	
1060	F	0.5471	
1061	N	0.5622	
1062	P	0.5919	
1063	H	0.6306	
1064	E	0.6756	
1065	I	0.7236	
1066	P	0.7713	
1067	E	0.8163	
1068	E	0.8571	
1069	M	0.8938	
1070	C	0.9282	
1071	D	0.9649	
