# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6823	
2	N	0.6124	
3	P	0.5275	
4	S	0.4485	
5	T	0.3881	
6	P	0.3521	
7	S	0.3408	
8	Y	0.3501	
9	P	0.3730	
10	T	0.4006	
11	A	0.4225	domain RRM 1
12	S	0.4143	domain RRM 1
13	L	0.3979	domain RRM 1
14	Y	0.3742	domain RRM 1
15	V	0.3453	domain RRM 1
16	G	0.3086	domain RRM 1
17	D	0.2591	domain RRM 1
18	L	0.2071	domain RRM 1
19	H	0.1684	domain RRM 1
20	P	0.1563	domain RRM 1
21	D	0.1519	domain RRM 1
22	V	0.1668	domain RRM 1
23	T	0.1911	domain RRM 1
24	E	0.2213	domain RRM 1
25	A	0.2473	domain RRM 1
26	M	0.2590	domain RRM 1
27	L	0.2607	domain RRM 1
28	Y	0.2596	domain RRM 1
29	E	0.2391	domain RRM 1
30	K	0.2026	domain RRM 1
31	F	0.1605	domain RRM 1
32	S	0.1204	domain RRM 1
33	P	0.0957	domain RRM 1
34	A	0.0812	domain RRM 1
35	G	0.0699	domain RRM 1
36	P	0.0654	domain RRM 1
37	I	0.0716	domain RRM 1
38	L	0.0970	domain RRM 1
39	S	0.1222	domain RRM 1
40	I	0.1446	domain RRM 1
41	R	0.1575	domain RRM 1
42	I	0.1663	domain RRM 1
43	C	0.1624	domain RRM 1
44	R	0.1506	domain RRM 1
45	D	0.1305	domain RRM 1
46	L	0.0993	domain RRM 1
47	I	0.0776	domain RRM 1
48	T	0.0714	domain RRM 1
49	S	0.0711	domain RRM 1
50	G	0.0786	domain RRM 1
51	S	0.1114	domain RRM 1
52	S	0.1506	domain RRM 1
53	N	0.1856	domain RRM 1
54	Y	0.2277	domain RRM 1
55	A	0.2561	domain RRM 1
56	Y	0.2909	domain RRM 1
57	V	0.3143	domain RRM 1
58	N	0.3228	domain RRM 1
59	F	0.3237	domain RRM 1
60	Q	0.3119	domain RRM 1
61	H	0.2964	domain RRM 1
62	T	0.2766	domain RRM 1
63	K	0.2538	domain RRM 1
64	D	0.2341	domain RRM 1
65	A	0.2271	domain RRM 1
66	E	0.2422	domain RRM 1
67	H	0.2670	domain RRM 1
68	A	0.2931	domain RRM 1
69	L	0.3250	domain RRM 1
70	D	0.3490	domain RRM 1
71	T	0.3570	domain RRM 1
72	M	0.3430	domain RRM 1
73	N	0.3042	domain RRM 1
74	F	0.2672	domain RRM 1
75	D	0.2265	domain RRM 1
76	V	0.2018	domain RRM 1
77	I	0.1839	domain RRM 1
78	K	0.1791	domain RRM 1
79	G	0.1934	domain RRM 1
80	K	0.2117	domain RRM 1
81	P	0.2339	domain RRM 1
82	V	0.2588	domain RRM 1
83	R	0.2793	domain RRM 1
84	I	0.3112	domain RRM 1
85	M	0.3408	domain RRM 1
86	W	0.3702	domain RRM 1
87	S	0.3825	domain RRM 1
88	Q	0.3914	domain RRM 1
89	R	0.3847	domain RRM 1
90	D	0.3605	
91	P	0.3240	
92	S	0.2924	
93	L	0.2717	
94	R	0.2695	
95	K	0.2735	
96	S	0.2823	
97	G	0.2958	
98	V	0.3162	
99	G	0.3313	domain RRM 2
100	N	0.3256	domain RRM 2
101	I	0.3022	domain RRM 2
102	F	0.2749	domain RRM 2
103	V	0.2459	domain RRM 2
104	K	0.2283	domain RRM 2
105	N	0.2059	domain RRM 2
106	L	0.1850	domain RRM 2
107	D	0.1624	domain RRM 2
108	K	0.1513	domain RRM 2
109	S	0.1372	domain RRM 2
110	I	0.1382	domain RRM 2
111	N	0.1433	domain RRM 2
112	N	0.1560	domain RRM 2
113	K	0.1671	domain RRM 2
114	A	0.1667	domain RRM 2
115	L	0.1609	domain RRM 2
116	Y	0.1546	domain RRM 2
117	D	0.1436	domain RRM 2
118	T	0.1269	domain RRM 2
119	V	0.1010	domain RRM 2
120	S	0.0733	domain RRM 2
121	A	0.0545	domain RRM 2
122	F	0.0555	domain RRM 2
123	G	0.0638	domain RRM 2
124	N	0.0749	domain RRM 2
125	I	0.0897	domain RRM 2
126	L	0.1086	domain RRM 2
127	S	0.1268	domain RRM 2
128	C	0.1446	domain RRM 2
129	N	0.1483	domain RRM 2
130	V	0.1480	domain RRM 2
131	V	0.1299	domain RRM 2
132	C	0.1149	domain RRM 2
133	D	0.1058	domain RRM 2
134	E	0.1039	domain RRM 2
135	N	0.1060	domain RRM 2
136	G	0.1173	domain RRM 2
137	S	0.1429	domain RRM 2
138	K	0.1807	domain RRM 2
139	G	0.2214	domain RRM 2
140	Y	0.2641	domain RRM 2
141	G	0.2971	domain RRM 2
142	F	0.3262	domain RRM 2
143	V	0.3319	domain RRM 2
144	H	0.3268	domain RRM 2
145	F	0.3225	domain RRM 2
146	E	0.3080	domain RRM 2
147	T	0.2931	domain RRM 2
148	H	0.2746	domain RRM 2
149	E	0.2507	domain RRM 2
150	A	0.2445	domain RRM 2
151	A	0.2638	domain RRM 2
152	E	0.3039	domain RRM 2
153	R	0.3402	domain RRM 2
154	A	0.3576	domain RRM 2
155	I	0.3746	domain RRM 2
156	K	0.3832	domain RRM 2
157	K	0.3781	domain RRM 2
158	M	0.3553	domain RRM 2
159	N	0.3199	domain RRM 2
160	G	0.2812	domain RRM 2
161	M	0.2328	domain RRM 2
162	L	0.1981	domain RRM 2
163	L	0.1850	domain RRM 2
164	N	0.1845	domain RRM 2
165	G	0.2088	domain RRM 2
166	R	0.2269	domain RRM 2
167	K	0.2437	domain RRM 2
168	V	0.2560	domain RRM 2
169	F	0.2730	domain RRM 2
170	V	0.2992	domain RRM 2
171	G	0.3159	domain RRM 2
172	Q	0.3203	domain RRM 2
173	F	0.3200	domain RRM 2
174	K	0.3161	domain RRM 2
175	S	0.3253	domain RRM 2
176	R	0.3323	
177	K	0.3504	
178	E	0.3748	
179	R	0.3907	
180	E	0.4099	
181	A	0.4313	
182	E	0.4443	
183	L	0.4502	
184	G	0.4365	
185	A	0.4151	
186	R	0.3778	
187	A	0.3389	
188	K	0.3027	
189	E	0.2803	
190	F	0.2767	
191	P	0.2746	domain RRM 3
192	N	0.2807	domain RRM 3
193	V	0.2971	domain RRM 3
194	Y	0.3114	domain RRM 3
195	I	0.3275	domain RRM 3
196	K	0.3419	domain RRM 3
197	N	0.3393	domain RRM 3
198	F	0.3196	domain RRM 3
199	G	0.2877	domain RRM 3
200	E	0.2643	domain RRM 3
201	D	0.2366	domain RRM 3
202	M	0.2202	domain RRM 3
203	D	0.2184	domain RRM 3
204	D	0.2293	domain RRM 3
205	E	0.2483	domain RRM 3
206	R	0.2639	domain RRM 3
207	L	0.2824	domain RRM 3
208	K	0.2932	domain RRM 3
209	D	0.2935	domain RRM 3
210	L	0.2823	domain RRM 3
211	F	0.2592	domain RRM 3
212	G	0.2365	domain RRM 3
213	K	0.2170	domain RRM 3
214	F	0.2006	domain RRM 3
215	G	0.2027	domain RRM 3
216	P	0.2101	domain RRM 3
217	A	0.2229	domain RRM 3
218	L	0.2566	domain RRM 3
219	S	0.2850	domain RRM 3
220	V	0.3225	domain RRM 3
221	K	0.3452	domain RRM 3
222	V	0.3613	domain RRM 3
223	M	0.3593	domain RRM 3
224	T	0.3461	domain RRM 3
225	D	0.3207	domain RRM 3
226	E	0.2937	domain RRM 3
227	S	0.2748	domain RRM 3
228	G	0.2613	domain RRM 3
229	K	0.2623	domain RRM 3
230	S	0.2889	domain RRM 3
231	K	0.3283	domain RRM 3
232	G	0.3569	domain RRM 3
233	F	0.3896	domain RRM 3
234	G	0.4120	domain RRM 3
235	F	0.4207	domain RRM 3
236	V	0.4085	domain RRM 3
237	S	0.3835	domain RRM 3
238	F	0.3653	domain RRM 3
239	E	0.3409	domain RRM 3
240	R	0.3335	domain RRM 3
241	H	0.3267	domain RRM 3
242	E	0.3308	domain RRM 3
243	D	0.3511	domain RRM 3
244	A	0.3938	domain RRM 3
245	Q	0.4514	domain RRM 3
246	K	0.5091	domain RRM 3
247	A	0.5511	domain RRM 3
248	V	0.5826	domain RRM 3
249	D	0.5942	domain RRM 3
250	E	0.5836	domain RRM 3
251	M	0.5503	domain RRM 3
252	N	0.5098	domain RRM 3
253	G	0.4742	domain RRM 3
254	K	0.4347	domain RRM 3
255	E	0.4055	domain RRM 3
256	L	0.3933	domain RRM 3
257	N	0.3892	domain RRM 3
258	G	0.4140	domain RRM 3
259	K	0.4318	domain RRM 3
260	Q	0.4391	domain RRM 3
261	I	0.4350	domain RRM 3
262	Y	0.4358	domain RRM 3
263	V	0.4441	domain RRM 3
264	G	0.4463	domain RRM 3
265	R	0.4375	domain RRM 3
266	A	0.4238	domain RRM 3
267	Q	0.4096	domain RRM 3
268	K	0.4012	domain RRM 3
269	K	0.3851	
270	V	0.3896	
271	E	0.4088	
272	R	0.4322	
273	Q	0.4615	
274	T	0.4873	
275	E	0.5064	
276	L	0.5337	
277	K	0.5435	
278	R	0.5422	
279	T	0.5193	
280	F	0.4953	
281	E	0.4718	
282	Q	0.4435	
283	M	0.4094	
284	K	0.3702	
285	Q	0.3330	
286	D	0.2939	
287	R	0.2579	
288	I	0.2399	
289	T	0.2336	
290	R	0.2365	
291	Y	0.2355	
292	Q	0.2356	
293	V	0.2414	
294	V	0.2429	domain RRM 4
295	N	0.2372	domain RRM 4
296	L	0.2392	domain RRM 4
297	Y	0.2358	domain RRM 4
298	V	0.2328	domain RRM 4
299	K	0.2399	domain RRM 4
300	N	0.2498	domain RRM 4
301	L	0.2505	domain RRM 4
302	D	0.2580	domain RRM 4
303	D	0.2747	domain RRM 4
304	G	0.2811	domain RRM 4
305	I	0.2936	domain RRM 4
306	D	0.3079	domain RRM 4
307	D	0.3331	domain RRM 4
308	E	0.3570	domain RRM 4
309	R	0.3704	domain RRM 4
310	L	0.3841	domain RRM 4
311	R	0.3960	domain RRM 4
312	K	0.3963	domain RRM 4
313	A	0.3838	domain RRM 4
314	F	0.3709	domain RRM 4
315	S	0.3550	domain RRM 4
316	P	0.3381	domain RRM 4
317	F	0.3338	domain RRM 4
318	G	0.3292	domain RRM 4
319	T	0.3341	domain RRM 4
320	I	0.3465	domain RRM 4
321	T	0.3665	domain RRM 4
322	S	0.3898	domain RRM 4
323	A	0.4034	domain RRM 4
324	K	0.4038	domain RRM 4
325	V	0.3967	domain RRM 4
326	M	0.3708	domain RRM 4
327	M	0.3389	domain RRM 4
328	E	0.3032	domain RRM 4
329	G	0.2717	domain RRM 4
330	G	0.2498	domain RRM 4
331	R	0.2362	domain RRM 4
332	S	0.2444	domain RRM 4
333	K	0.2705	domain RRM 4
334	G	0.3022	domain RRM 4
335	F	0.3370	domain RRM 4
336	G	0.3599	domain RRM 4
337	F	0.3865	domain RRM 4
338	V	0.3826	domain RRM 4
339	C	0.3722	domain RRM 4
340	F	0.3658	domain RRM 4
341	S	0.3549	domain RRM 4
342	S	0.3462	domain RRM 4
343	P	0.3337	domain RRM 4
344	E	0.3199	domain RRM 4
345	E	0.3225	domain RRM 4
346	A	0.3511	domain RRM 4
347	T	0.3986	domain RRM 4
348	K	0.4474	domain RRM 4
349	A	0.4916	domain RRM 4
350	V	0.5299	domain RRM 4
351	T	0.5499	domain RRM 4
352	E	0.5461	domain RRM 4
353	M	0.5188	domain RRM 4
354	N	0.4741	domain RRM 4
355	G	0.4264	domain RRM 4
356	R	0.3639	domain RRM 4
357	I	0.3150	domain RRM 4
358	V	0.2836	domain RRM 4
359	A	0.2889	domain RRM 4
360	T	0.3235	domain RRM 4
361	K	0.3591	domain RRM 4
362	P	0.3794	domain RRM 4
363	L	0.3838	domain RRM 4
364	Y	0.3870	domain RRM 4
365	V	0.3947	domain RRM 4
366	A	0.3948	domain RRM 4
367	L	0.3817	domain RRM 4
368	A	0.3642	domain RRM 4
369	Q	0.3535	domain RRM 4
370	R	0.3435	domain RRM 4
371	K	0.3407	
372	E	0.3483	
373	E	0.3677	
374	R	0.3960	
375	Q	0.4228	
376	A	0.4427	
377	Y	0.4646	
378	L	0.4858	
379	T	0.5024	
380	N	0.4999	
381	E	0.4669	
382	Y	0.4304	
383	M	0.4064	
384	Q	0.4111	
385	R	0.4330	
386	M	0.4683	
387	A	0.5128	
388	S	0.5513	
389	V	0.5880	
390	R	0.6060	
391	A	0.6077	
392	V	0.5927	
393	P	0.5658	
394	N	0.5339	
395	Q	0.4943	
396	R	0.4717	
397	A	0.4786	
398	P	0.5139	
399	P	0.5670	
400	S	0.6168	
401	G	0.6458	
402	Y	0.6680	
403	F	0.6673	
404	M	0.6535	
405	T	0.6206	
406	A	0.5639	
407	V	0.5072	
408	P	0.4581	
409	Q	0.4269	
410	T	0.4053	
411	Q	0.4072	
412	N	0.4243	
413	H	0.4559	
414	A	0.4952	
415	A	0.5307	
416	Y	0.5657	
417	Y	0.5984	
418	P	0.6198	
419	P	0.6196	
420	S	0.5915	
421	Q	0.5495	
422	I	0.5166	
423	A	0.5084	
424	R	0.5167	
425	L	0.5391	
426	R	0.5775	
427	P	0.6292	
428	S	0.6742	
429	P	0.7093	
430	R	0.7382	
431	W	0.7662	
432	T	0.7817	
433	A	0.7943	
434	Q	0.7972	
435	G	0.7950	
436	A	0.7980	
437	R	0.8092	
438	P	0.8067	
439	H	0.8046	
440	P	0.7961	
441	F	0.7967	
442	Q	0.8125	
443	N	0.8336	
444	K	0.8396	
445	P	0.8381	
446	S	0.8215	
447	A	0.7926	
448	I	0.7660	
449	R	0.7499	
450	P	0.7413	
451	G	0.7323	
452	A	0.7267	
453	P	0.7328	
454	R	0.7405	
455	V	0.7484	
456	P	0.7471	
457	F	0.7434	
458	S	0.7306	
459	T	0.7245	
460	M	0.7152	
461	R	0.7117	
462	P	0.7015	
463	A	0.6906	
464	S	0.6820	
465	S	0.6764	
466	Q	0.6810	
467	V	0.7066	
468	P	0.7359	
469	R	0.7546	
470	V	0.7595	
471	M	0.7654	
472	S	0.7764	
473	T	0.7805	
474	Q	0.7796	
475	R	0.7757	
476	V	0.7723	
477	A	0.7858	
478	N	0.8021	
479	T	0.8129	
480	S	0.8133	
481	T	0.8019	
482	Q	0.7908	
483	T	0.7756	
484	V	0.7582	
485	G	0.7528	
486	P	0.7532	
487	R	0.7437	
488	P	0.7291	
489	A	0.7143	
490	A	0.7108	
491	A	0.7093	
492	A	0.6999	
493	A	0.6743	
494	A	0.6414	
495	A	0.6034	
496	A	0.5709	
497	T	0.5328	
498	P	0.4870	
499	A	0.4415	
500	V	0.4108	
501	R	0.3990	
502	T	0.3997	
503	V	0.4236	
504	P	0.4648	
505	R	0.5016	
506	Y	0.5314	
507	K	0.5604	
508	Y	0.5973	
509	A	0.6297	
510	A	0.6601	
511	G	0.6707	
512	V	0.6833	
513	R	0.6941	
514	N	0.7181	
515	P	0.7342	
516	Q	0.7532	
517	Q	0.7687	
518	H	0.7829	
519	R	0.8001	
520	N	0.8111	
521	A	0.8098	
522	Q	0.8117	
523	P	0.8106	
524	Q	0.7887	
525	V	0.7658	
526	T	0.7427	
527	M	0.7250	
528	Q	0.7091	
529	Q	0.6815	
530	L	0.6533	
531	A	0.6196	
532	V	0.5977	
533	H	0.5623	
534	V	0.5354	
535	Q	0.5098	
536	G	0.5042	
537	Q	0.5080	domain PABC
538	E	0.5218	domain PABC
539	T	0.5509	domain PABC
540	L	0.5993	domain PABC
541	T	0.6543	domain PABC
542	A	0.7037	domain PABC
543	S	0.7341	domain PABC
544	R	0.7604	domain PABC
545	L	0.7715	domain PABC
546	A	0.7643	domain PABC
547	S	0.7563	domain PABC
548	A	0.7350	domain PABC
549	P	0.7028	domain PABC
550	P	0.6756	domain PABC
551	Q	0.6421	domain PABC
552	K	0.6100	domain PABC
553	Q	0.5754	domain PABC
554	K	0.5570	domain PABC
555	Q	0.5393	domain PABC
556	M	0.5236	domain PABC
557	L	0.5122	domain PABC
558	G	0.5129	domain PABC
559	E	0.5170	domain PABC
560	R	0.5070	domain PABC
561	L	0.4801	domain PABC
562	F	0.4617	domain PABC
563	P	0.4401	domain PABC
564	L	0.4124	domain PABC
565	I	0.3927	domain PABC
566	Q	0.3746	domain PABC
567	A	0.3565	domain PABC
568	M	0.3404	domain PABC
569	H	0.3205	domain PABC
570	P	0.3053	domain PABC
571	T	0.2946	domain PABC
572	L	0.3035	domain PABC
573	A	0.3261	domain PABC
574	G	0.3604	domain PABC
575	K	0.3836	domain PABC
576	I	0.4039	domain PABC
577	T	0.4098	domain PABC
578	G	0.3935	domain PABC
579	M	0.3473	domain PABC
580	L	0.2988	domain PABC
581	L	0.2642	domain PABC
582	E	0.2361	domain PABC
583	I	0.2169	domain PABC
584	D	0.2216	domain PABC
585	N	0.2494	domain PABC
586	S	0.2746	domain PABC
587	E	0.2980	domain PABC
588	L	0.3274	domain PABC
589	L	0.3492	domain PABC
590	Y	0.3748	domain PABC
591	M	0.4004	domain PABC
592	L	0.4243	domain PABC
593	E	0.4316	domain PABC
594	S	0.4279	domain PABC
595	P	0.4072	domain PABC
596	E	0.3877	domain PABC
597	S	0.3611	domain PABC
598	L	0.3465	domain PABC
599	R	0.3507	domain PABC
600	S	0.3754	domain PABC
601	K	0.3999	domain PABC
602	V	0.4300	domain PABC
603	D	0.4662	domain PABC
604	E	0.4975	domain PABC
605	A	0.5091	domain PABC
606	V	0.5077	domain PABC
607	A	0.4968	domain PABC
608	V	0.4885	domain PABC
609	L	0.4769	domain PABC
610	Q	0.4767	domain PABC
611	A	0.4769	domain PABC
612	H	0.4675	domain PABC
613	Q	0.4610	domain PABC
614	A	0.4624	domain PABC
615	K	0.4730	
616	E	0.4937	
617	A	0.5240	
618	T	0.5606	
619	Q	0.5930	
620	K	0.6131	
621	A	0.6219	
622	V	0.6297	
623	N	0.6148	
624	S	0.5939	
625	A	0.5712	
626	T	0.5500	
627	G	0.5324	
628	V	0.5179	
629	P	0.5029	
630	T	0.4798	
631	V	0.4362	
