# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9552
2	S	0.9175
3	S	0.8712
4	G	0.8217
5	S	0.7722
6	S	0.7247
7	G	0.6797
8	K	0.6371
9	A	0.5959
10	K	0.5550
11	P	0.5108
12	V	0.4634
13	A	0.4140
14	T	0.3723
15	A	0.3408
16	P	0.3156
17	I	0.3089
18	P	0.3077
19	G	0.3091
20	T	0.3039
21	P	0.2906
22	W	0.2710
23	C	0.2512
24	V	0.2304
25	V	0.2060
26	W	0.1897
27	T	0.1768
28	G	0.1717
29	D	0.1665
30	E	0.1602
31	R	0.1496
32	V	0.1479
33	F	0.1549
34	F	0.1689
35	Y	0.1915
36	N	0.2148
37	P	0.2330
38	T	0.2400
39	T	0.2393
40	R	0.2357
41	L	0.2392
42	S	0.2557
43	M	0.2760
44	W	0.2990
45	D	0.3245
46	R	0.3519
47	P	0.3664
48	D	0.3768
49	D	0.3800
50	L	0.3871
51	I	0.4056
52	G	0.4351
53	R	0.4718
54	A	0.5110
55	D	0.5492
56	V	0.5820
57	D	0.6018
58	K	0.6144
59	I	0.6213
60	I	0.6367
61	Q	0.6613
62	E	0.6923
63	P	0.7331
64	P	0.7792
65	H	0.8211
66	K	0.8616
67	K	0.8990
68	S	0.9320
69	G	0.9593
70	P	0.9800
71	S	0.9934
72	S	0.9992
73	G	0.9975
