# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8566
2	S	0.7998
3	S	0.7647
4	G	0.7480
5	S	0.7454
6	S	0.7517
7	G	0.7616
8	K	0.7695
9	A	0.7706
10	K	0.7608
11	P	0.7302
12	V	0.6863
13	A	0.6310
14	T	0.5748
15	A	0.5267
16	P	0.4815
17	I	0.4652
18	P	0.4598
19	G	0.4631
20	T	0.4600
21	P	0.4422
22	W	0.4150
23	C	0.3871
24	V	0.3609
25	V	0.3294
26	W	0.3080
27	T	0.2905
28	G	0.2826
29	D	0.2754
30	E	0.2698
31	R	0.2616
32	V	0.2637
33	F	0.2788
34	F	0.3029
35	Y	0.3378
36	N	0.3718
37	P	0.3987
38	T	0.4076
39	T	0.4048
40	R	0.3939
41	L	0.3903
42	S	0.4049
43	M	0.4262
44	W	0.4520
45	D	0.4791
46	R	0.5074
47	P	0.5164
48	D	0.5165
49	D	0.5057
50	L	0.4974
51	I	0.5030
52	G	0.5238
53	R	0.5539
54	A	0.5873
55	D	0.6195
56	V	0.6471
57	D	0.6629
58	K	0.6733
59	I	0.6756
60	I	0.6855
61	Q	0.7070
62	E	0.7288
63	P	0.7504
64	P	0.7743
65	H	0.7860
66	K	0.7978
67	K	0.8123
68	S	0.8314
69	G	0.8559
70	P	0.8847
71	S	0.9139
72	S	0.9368
73	G	0.9427
