# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.5346
2	H	0.4438
3	M	0.4080
4	K	0.4038
5	I	0.4144
6	M	0.4281
7	Q	0.4382
8	A	0.4416
9	K	0.4381
10	E	0.4296
11	D	0.4148
12	F	0.4179
13	K	0.4248
14	K	0.4334
15	M	0.4304
16	M	0.4207
17	E	0.4089
18	E	0.3905
19	A	0.3674
20	K	0.3389
21	F	0.3192
22	N	0.3170
23	P	0.3331
24	R	0.3433
25	A	0.3647
26	T	0.3794
27	F	0.3932
28	S	0.4013
29	E	0.3952
30	F	0.3768
31	A	0.3535
32	A	0.3418
33	K	0.3201
34	H	0.3023
35	A	0.3076
36	K	0.3247
37	D	0.3443
38	S	0.3690
39	R	0.3929
40	F	0.4202
41	K	0.4415
42	A	0.4438
43	I	0.4231
44	E	0.3850
45	K	0.3396
46	M	0.2911
47	K	0.2569
48	D	0.2344
49	R	0.2253
50	E	0.2346
51	A	0.2449
52	L	0.2608
53	F	0.2869
54	N	0.3045
55	E	0.3118
56	F	0.3051
57	V	0.2830
58	A	0.2464
59	A	0.1997
60	A	0.1510
61	R	0.1133
62	K	0.1046
