# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.9346
2	H	0.8853
3	M	0.8414
4	K	0.7971
5	I	0.7491
6	M	0.6968
7	Q	0.6412
8	A	0.5850
9	K	0.5313
10	E	0.4838
11	D	0.4461
12	F	0.4267
13	K	0.4199
14	K	0.4240
15	M	0.4263
16	M	0.4258
17	E	0.4235
18	E	0.4128
19	A	0.3949
20	K	0.3682
21	F	0.3487
22	N	0.3414
23	P	0.3470
24	R	0.3485
25	A	0.3594
26	T	0.3687
27	F	0.3781
28	S	0.3849
29	E	0.3804
30	F	0.3651
31	A	0.3446
32	A	0.3305
33	K	0.3082
34	H	0.2896
35	A	0.2883
36	K	0.2956
37	D	0.3063
38	S	0.3203
39	R	0.3353
40	F	0.3521
41	K	0.3647
42	A	0.3623
43	I	0.3439
44	E	0.3168
45	K	0.2830
46	M	0.2432
47	K	0.2104
48	D	0.1854
49	R	0.1730
50	E	0.1794
51	A	0.1967
52	L	0.2305
53	F	0.2844
54	N	0.3470
55	E	0.4117
56	F	0.4733
57	V	0.5279
58	A	0.5733
59	A	0.6105
60	A	0.6440
61	R	0.6827
62	K	0.7408
