# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8963	
2	G	0.8357	
3	K	0.7732	
4	E	0.7107	
5	K	0.6499	domain tr-type G
6	T	0.5924	domain tr-type G
7	H	0.5396	domain tr-type G
8	I	0.4926	domain tr-type G
9	N	0.4524	domain tr-type G
10	I	0.4192	domain tr-type G
11	V	0.3965	domain tr-type G
12	V	0.3768	domain tr-type G
13	I	0.3643	domain tr-type G
14	G	0.3511	domain tr-type G
15	H	0.3284	domain tr-type G
16	V	0.3068	domain tr-type G
17	D	0.2860	domain tr-type G
18	S	0.2703	domain tr-type G
19	G	0.2551	domain tr-type G
20	K	0.2430	domain tr-type G
21	S	0.2459	domain tr-type G
22	T	0.2569	domain tr-type G
23	T	0.2692	domain tr-type G
24	T	0.2885	domain tr-type G
25	G	0.3074	domain tr-type G
26	H	0.3154	domain tr-type G
27	L	0.3108	domain tr-type G
28	I	0.3005	domain tr-type G
29	Y	0.2892	domain tr-type G
30	K	0.2725	domain tr-type G
31	C	0.2575	domain tr-type G
32	G	0.2359	domain tr-type G
33	G	0.2148	domain tr-type G
34	I	0.1958	domain tr-type G
35	D	0.1815	domain tr-type G
36	K	0.1911	domain tr-type G
37	R	0.2012	domain tr-type G
38	T	0.2204	domain tr-type G
39	I	0.2485	domain tr-type G
40	E	0.2792	domain tr-type G
41	K	0.3048	domain tr-type G
42	F	0.3275	domain tr-type G
43	E	0.3371	domain tr-type G
44	K	0.3301	domain tr-type G
45	E	0.3048	domain tr-type G
46	A	0.2681	domain tr-type G
47	A	0.2323	domain tr-type G
48	E	0.1970	domain tr-type G
49	M	0.1693	domain tr-type G
50	G	0.1422	domain tr-type G
51	K	0.1275	domain tr-type G
52	G	0.1126	domain tr-type G
53	S	0.1054	domain tr-type G
54	F	0.1102	domain tr-type G
55	K	0.1132	domain tr-type G
56	Y	0.1202	domain tr-type G
57	A	0.1222	domain tr-type G
58	W	0.1221	domain tr-type G
59	V	0.1198	domain tr-type G
60	L	0.1167	domain tr-type G
61	D	0.1089	domain tr-type G
62	K	0.0994	domain tr-type G
63	L	0.0847	domain tr-type G
64	K	0.0687	domain tr-type G
65	A	0.0579	domain tr-type G
66	E	0.0474	domain tr-type G
67	R	0.0447	domain tr-type G
68	E	0.0473	domain tr-type G
69	R	0.0568	domain tr-type G
70	G	0.0633	domain tr-type G
71	I	0.0723	domain tr-type G
72	T	0.0775	domain tr-type G
73	I	0.0819	domain tr-type G
74	D	0.0819	domain tr-type G
75	I	0.0772	domain tr-type G
76	S	0.0664	domain tr-type G
77	L	0.0526	domain tr-type G
78	W	0.0386	domain tr-type G
79	K	0.0243	domain tr-type G
80	F	0.0170	domain tr-type G
81	E	0.0138	domain tr-type G
82	T	0.0202	domain tr-type G
83	S	0.0278	domain tr-type G
84	K	0.0327	domain tr-type G
85	Y	0.0431	domain tr-type G
86	Y	0.0553	domain tr-type G
87	V	0.0690	domain tr-type G
88	T	0.0782	domain tr-type G
89	I	0.0820	domain tr-type G
90	I	0.0762	domain tr-type G
91	D	0.0736	domain tr-type G
92	A	0.0685	domain tr-type G
93	P	0.0642	domain tr-type G
94	G	0.0667	domain tr-type G
95	H	0.0772	domain tr-type G
96	R	0.0988	domain tr-type G
97	D	0.1280	domain tr-type G
98	F	0.1601	domain tr-type G
99	I	0.1881	domain tr-type G
100	K	0.2105	domain tr-type G
101	N	0.2110	domain tr-type G
102	M	0.1940	domain tr-type G
103	I	0.1659	domain tr-type G
104	T	0.1296	domain tr-type G
105	G	0.0989	domain tr-type G
106	T	0.0706	domain tr-type G
107	S	0.0513	domain tr-type G
108	Q	0.0376	domain tr-type G
109	A	0.0440	domain tr-type G
110	D	0.0557	domain tr-type G
111	C	0.0688	domain tr-type G
112	A	0.0791	domain tr-type G
113	V	0.0825	domain tr-type G
114	L	0.0818	domain tr-type G
115	I	0.0776	domain tr-type G
116	V	0.0718	domain tr-type G
117	A	0.0628	domain tr-type G
118	A	0.0524	domain tr-type G
119	G	0.0414	domain tr-type G
120	V	0.0410	domain tr-type G
121	G	0.0556	domain tr-type G
122	E	0.0838	domain tr-type G
123	F	0.1256	domain tr-type G
124	E	0.1627	domain tr-type G
125	A	0.2055	domain tr-type G
126	G	0.2297	domain tr-type G
127	I	0.2485	domain tr-type G
128	S	0.2541	domain tr-type G
129	K	0.2483	domain tr-type G
130	N	0.2264	domain tr-type G
131	G	0.2035	domain tr-type G
132	Q	0.1857	domain tr-type G
133	T	0.1749	domain tr-type G
134	R	0.1778	domain tr-type G
135	E	0.1864	domain tr-type G
136	H	0.1905	domain tr-type G
137	A	0.1880	domain tr-type G
138	L	0.1809	domain tr-type G
139	L	0.1705	domain tr-type G
140	A	0.1579	domain tr-type G
141	Y	0.1414	domain tr-type G
142	T	0.1164	domain tr-type G
143	L	0.0964	domain tr-type G
144	G	0.0747	domain tr-type G
145	V	0.0737	domain tr-type G
146	K	0.0811	domain tr-type G
147	Q	0.1044	domain tr-type G
148	L	0.1242	domain tr-type G
149	I	0.1573	domain tr-type G
150	V	0.2029	domain tr-type G
151	G	0.2434	domain tr-type G
152	V	0.2823	domain tr-type G
153	N	0.3144	domain tr-type G
154	K	0.3406	domain tr-type G
155	M	0.3512	domain tr-type G
156	D	0.3580	domain tr-type G
157	S	0.3647	domain tr-type G
158	T	0.3677	domain tr-type G
159	E	0.3763	domain tr-type G
160	P	0.3896	domain tr-type G
161	P	0.3988	domain tr-type G
162	Y	0.4026	domain tr-type G
163	S	0.4098	domain tr-type G
164	Q	0.4085	domain tr-type G
165	K	0.4009	domain tr-type G
166	R	0.3747	domain tr-type G
167	Y	0.3442	domain tr-type G
168	E	0.3097	domain tr-type G
169	E	0.2693	domain tr-type G
170	I	0.2287	domain tr-type G
171	V	0.1951	domain tr-type G
172	K	0.1802	domain tr-type G
173	E	0.1717	domain tr-type G
174	V	0.1681	domain tr-type G
175	S	0.1718	domain tr-type G
176	T	0.1737	domain tr-type G
177	Y	0.1712	domain tr-type G
178	I	0.1733	domain tr-type G
179	K	0.1741	domain tr-type G
180	K	0.1654	domain tr-type G
181	I	0.1525	domain tr-type G
182	G	0.1375	domain tr-type G
183	Y	0.1285	domain tr-type G
184	N	0.1283	domain tr-type G
185	P	0.1407	domain tr-type G
186	D	0.1499	domain tr-type G
187	T	0.1594	domain tr-type G
188	V	0.1709	domain tr-type G
189	A	0.1845	domain tr-type G
190	F	0.2124	domain tr-type G
191	V	0.2360	domain tr-type G
192	P	0.2490	domain tr-type G
193	I	0.2632	domain tr-type G
194	S	0.2701	domain tr-type G
195	G	0.2674	domain tr-type G
196	W	0.2656	domain tr-type G
197	N	0.2662	domain tr-type G
198	G	0.2757	domain tr-type G
199	D	0.2785	domain tr-type G
200	N	0.2777	domain tr-type G
201	M	0.2803	domain tr-type G
202	L	0.2880	domain tr-type G
203	E	0.3049	domain tr-type G
204	P	0.3135	domain tr-type G
205	S	0.3125	domain tr-type G
206	A	0.3091	domain tr-type G
207	N	0.3089	domain tr-type G
208	M	0.3194	domain tr-type G
209	P	0.3224	domain tr-type G
210	W	0.3325	domain tr-type G
211	F	0.3509	domain tr-type G
212	K	0.3696	domain tr-type G
213	G	0.3859	domain tr-type G
214	W	0.3942	domain tr-type G
215	K	0.3907	domain tr-type G
216	V	0.3926	domain tr-type G
217	T	0.3852	domain tr-type G
218	R	0.3823	domain tr-type G
219	K	0.3735	domain tr-type G
220	D	0.3595	domain tr-type G
221	G	0.3476	domain tr-type G
222	N	0.3382	domain tr-type G
223	A	0.3270	domain tr-type G
224	S	0.3202	domain tr-type G
225	G	0.3206	domain tr-type G
226	T	0.3264	domain tr-type G
227	T	0.3255	domain tr-type G
228	L	0.3352	domain tr-type G
229	L	0.3483	domain tr-type G
230	E	0.3780	domain tr-type G
231	A	0.4005	domain tr-type G
232	L	0.4151	domain tr-type G
233	D	0.4167	domain tr-type G
234	C	0.4084	domain tr-type G
235	I	0.3888	domain tr-type G
236	L	0.3854	domain tr-type G
237	P	0.3778	domain tr-type G
238	P	0.3736	domain tr-type G
239	T	0.3653	domain tr-type G
240	R	0.3565	domain tr-type G
241	P	0.3600	domain tr-type G
242	T	0.3712	domain tr-type G
243	D	0.3802	
244	K	0.3940	
245	P	0.3921	
246	L	0.3888	
247	R	0.3738	
248	L	0.3621	
249	P	0.3383	
250	L	0.3132	
251	Q	0.2794	
252	D	0.2410	
253	V	0.1989	
254	Y	0.1779	
255	K	0.1716	
256	I	0.1780	
257	G	0.1731	
258	G	0.1682	
259	I	0.1692	
260	G	0.1771	
261	T	0.1838	
262	V	0.1968	
263	P	0.2069	
264	V	0.2176	
265	G	0.2229	
266	R	0.2275	
267	V	0.2302	
268	E	0.2323	
269	T	0.2276	
270	G	0.2097	
271	V	0.1872	
272	L	0.1730	
273	K	0.1728	
274	P	0.1825	
275	G	0.1820	
276	M	0.1844	
277	V	0.1834	
278	V	0.1889	
279	T	0.1928	
280	F	0.1935	
281	A	0.1981	
282	P	0.2083	
283	V	0.2133	
284	N	0.2167	
285	V	0.2346	
286	T	0.2540	
287	T	0.2814	
288	E	0.2962	
289	V	0.3086	
290	K	0.3245	
291	S	0.3452	
292	V	0.3728	
293	E	0.3888	
294	M	0.4070	
295	H	0.4180	
296	H	0.4249	
297	E	0.4264	
298	A	0.4206	
299	L	0.4185	
300	S	0.4237	
301	E	0.4165	
302	A	0.4004	
303	L	0.3929	
304	P	0.3860	
305	G	0.3871	
306	D	0.3767	
307	N	0.3662	
308	V	0.3635	
309	G	0.3658	
310	F	0.3746	
311	N	0.3791	
312	V	0.3933	
313	K	0.3969	
314	N	0.3984	
315	V	0.3934	
316	S	0.3806	
317	V	0.3816	
318	K	0.3897	
319	D	0.4073	
320	V	0.4321	
321	R	0.4591	
322	R	0.5020	
323	G	0.5417	
324	N	0.5666	
325	V	0.5783	
326	A	0.5799	
327	G	0.5785	
328	D	0.5712	
329	S	0.5588	
330	K	0.5469	
331	N	0.5288	
332	D	0.5091	
333	P	0.4838	
334	P	0.4489	
335	M	0.4252	
336	E	0.4012	
337	A	0.3900	
338	A	0.3737	
339	G	0.3581	
340	F	0.3547	
341	T	0.3397	
342	A	0.3255	
343	Q	0.3019	
344	V	0.2698	
345	I	0.2419	
346	I	0.2157	
347	L	0.1939	
348	N	0.1774	
349	H	0.1635	
350	P	0.1523	
351	G	0.1443	
352	Q	0.1407	
353	I	0.1448	
354	S	0.1525	
355	A	0.1679	
356	G	0.1696	
357	Y	0.1735	
358	A	0.1741	
359	P	0.1632	
360	V	0.1439	
361	L	0.1190	
362	D	0.0930	
363	C	0.0736	
364	H	0.0598	
365	T	0.0589	
366	A	0.0627	
367	H	0.0699	
368	I	0.0797	
369	A	0.0945	
370	C	0.1204	
371	K	0.1434	
372	F	0.1711	
373	A	0.1895	
374	E	0.2013	
375	L	0.2156	
376	K	0.2351	
377	E	0.2645	
378	K	0.2864	
379	I	0.3072	
380	D	0.3320	
381	R	0.3634	
382	R	0.3868	
383	S	0.4128	
384	G	0.4329	
385	K	0.4441	
386	K	0.4438	
387	L	0.4449	
388	E	0.4448	
389	D	0.4411	
390	G	0.4340	
391	P	0.4087	
392	K	0.3788	
393	F	0.3494	
394	L	0.3379	
395	K	0.3430	
396	S	0.3412	
397	G	0.3413	
398	D	0.3415	
399	A	0.3392	
400	A	0.3348	
401	I	0.3294	
402	V	0.3169	
403	D	0.3028	
404	M	0.2871	
405	V	0.2683	
406	P	0.2614	
407	G	0.2672	
408	K	0.2751	
409	P	0.2797	
410	M	0.2759	
411	C	0.2683	
412	V	0.2714	
413	E	0.2762	
414	S	0.2665	
415	F	0.2515	
416	S	0.2338	
417	D	0.2207	
418	Y	0.2106	
419	P	0.2065	
420	P	0.2122	
421	L	0.2220	
422	G	0.2310	
423	R	0.2346	
424	F	0.2361	
425	A	0.2291	
426	V	0.2183	
427	R	0.2000	
428	D	0.1797	
429	M	0.1576	
430	R	0.1485	
431	Q	0.1541	
432	T	0.1585	
433	V	0.1688	
434	A	0.1875	
435	V	0.2185	
436	G	0.2333	
437	V	0.2438	
438	I	0.2513	
439	K	0.2439	
440	A	0.2345	
441	V	0.2278	
442	D	0.2220	
443	K	0.2271	
444	K	0.2429	
445	A	0.2629	
446	A	0.2920	
447	G	0.3208	
448	A	0.3515	
449	G	0.3811	
450	K	0.4036	
451	V	0.4278	
452	T	0.4568	
453	K	0.4967	
454	S	0.5385	
455	A	0.5853	
456	Q	0.6366	
457	K	0.6913	
458	A	0.7477	
459	Q	0.8032	
460	K	0.8545	
461	A	0.8973	
462	K	0.9263	
