# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3035	
2	G	0.2510	
3	K	0.2179	
4	E	0.2016	
5	K	0.1993	domain tr-type G
6	T	0.2081	domain tr-type G
7	H	0.2253	domain tr-type G
8	I	0.2478	domain tr-type G
9	N	0.2730	domain tr-type G
10	I	0.2981	domain tr-type G
11	V	0.3228	domain tr-type G
12	V	0.3388	domain tr-type G
13	I	0.3513	domain tr-type G
14	G	0.3479	domain tr-type G
15	H	0.3208	domain tr-type G
16	V	0.2883	domain tr-type G
17	D	0.2517	domain tr-type G
18	S	0.2213	domain tr-type G
19	G	0.1939	domain tr-type G
20	K	0.1737	domain tr-type G
21	S	0.1758	domain tr-type G
22	T	0.1903	domain tr-type G
23	T	0.2105	domain tr-type G
24	T	0.2420	domain tr-type G
25	G	0.2722	domain tr-type G
26	H	0.2879	domain tr-type G
27	L	0.2888	domain tr-type G
28	I	0.2815	domain tr-type G
29	Y	0.2716	domain tr-type G
30	K	0.2531	domain tr-type G
31	C	0.2340	domain tr-type G
32	G	0.2076	domain tr-type G
33	G	0.1830	domain tr-type G
34	I	0.1637	domain tr-type G
35	D	0.1530	domain tr-type G
36	K	0.1739	domain tr-type G
37	R	0.1968	domain tr-type G
38	T	0.2301	domain tr-type G
39	I	0.2737	domain tr-type G
40	E	0.3178	domain tr-type G
41	K	0.3531	domain tr-type G
42	F	0.3813	domain tr-type G
43	E	0.3899	domain tr-type G
44	K	0.3782	domain tr-type G
45	E	0.3417	domain tr-type G
46	A	0.2930	domain tr-type G
47	A	0.2479	domain tr-type G
48	E	0.2051	domain tr-type G
49	M	0.1723	domain tr-type G
50	G	0.1409	domain tr-type G
51	K	0.1250	domain tr-type G
52	G	0.1098	domain tr-type G
53	S	0.1043	domain tr-type G
54	F	0.1153	domain tr-type G
55	K	0.1251	domain tr-type G
56	Y	0.1392	domain tr-type G
57	A	0.1452	domain tr-type G
58	W	0.1483	domain tr-type G
59	V	0.1477	domain tr-type G
60	L	0.1476	domain tr-type G
61	D	0.1408	domain tr-type G
62	K	0.1356	domain tr-type G
63	L	0.1209	domain tr-type G
64	K	0.1051	domain tr-type G
65	A	0.0972	domain tr-type G
66	E	0.0893	domain tr-type G
67	R	0.0925	domain tr-type G
68	E	0.1038	domain tr-type G
69	R	0.1265	domain tr-type G
70	G	0.1442	domain tr-type G
71	I	0.1633	domain tr-type G
72	T	0.1749	domain tr-type G
73	I	0.1818	domain tr-type G
74	D	0.1787	domain tr-type G
75	I	0.1650	domain tr-type G
76	S	0.1400	domain tr-type G
77	L	0.1090	domain tr-type G
78	W	0.0786	domain tr-type G
79	K	0.0478	domain tr-type G
80	F	0.0330	domain tr-type G
81	E	0.0264	domain tr-type G
82	T	0.0371	domain tr-type G
83	S	0.0506	domain tr-type G
84	K	0.0588	domain tr-type G
85	Y	0.0757	domain tr-type G
86	Y	0.0946	domain tr-type G
87	V	0.1167	domain tr-type G
88	T	0.1302	domain tr-type G
89	I	0.1349	domain tr-type G
90	I	0.1274	domain tr-type G
91	D	0.1246	domain tr-type G
92	A	0.1200	domain tr-type G
93	P	0.1191	domain tr-type G
94	G	0.1283	domain tr-type G
95	H	0.1495	domain tr-type G
96	R	0.1832	domain tr-type G
97	D	0.2263	domain tr-type G
98	F	0.2744	domain tr-type G
99	I	0.3173	domain tr-type G
100	K	0.3527	domain tr-type G
101	N	0.3523	domain tr-type G
102	M	0.3242	domain tr-type G
103	I	0.2794	domain tr-type G
104	T	0.2234	domain tr-type G
105	G	0.1786	domain tr-type G
106	T	0.1377	domain tr-type G
107	S	0.1088	domain tr-type G
108	Q	0.0880	domain tr-type G
109	A	0.0949	domain tr-type G
110	D	0.1105	domain tr-type G
111	C	0.1300	domain tr-type G
112	A	0.1448	domain tr-type G
113	V	0.1499	domain tr-type G
114	L	0.1457	domain tr-type G
115	I	0.1351	domain tr-type G
116	V	0.1220	domain tr-type G
117	A	0.1065	domain tr-type G
118	A	0.0953	domain tr-type G
119	G	0.0855	domain tr-type G
120	V	0.0903	domain tr-type G
121	G	0.1147	domain tr-type G
122	E	0.1548	domain tr-type G
123	F	0.2148	domain tr-type G
124	E	0.2672	domain tr-type G
125	A	0.3244	domain tr-type G
126	G	0.3557	domain tr-type G
127	I	0.3763	domain tr-type G
128	S	0.3778	domain tr-type G
129	K	0.3625	domain tr-type G
130	N	0.3289	domain tr-type G
131	G	0.2963	domain tr-type G
132	Q	0.2685	domain tr-type G
133	T	0.2499	domain tr-type G
134	R	0.2456	domain tr-type G
135	E	0.2466	domain tr-type G
136	H	0.2437	domain tr-type G
137	A	0.2323	domain tr-type G
138	L	0.2153	domain tr-type G
139	L	0.1945	domain tr-type G
140	A	0.1709	domain tr-type G
141	Y	0.1455	domain tr-type G
142	T	0.1109	domain tr-type G
143	L	0.0857	domain tr-type G
144	G	0.0601	domain tr-type G
145	V	0.0604	domain tr-type G
146	K	0.0704	domain tr-type G
147	Q	0.0945	domain tr-type G
148	L	0.1164	domain tr-type G
149	I	0.1548	domain tr-type G
150	V	0.2080	domain tr-type G
151	G	0.2541	domain tr-type G
152	V	0.2970	domain tr-type G
153	N	0.3320	domain tr-type G
154	K	0.3621	domain tr-type G
155	M	0.3743	domain tr-type G
156	D	0.3843	domain tr-type G
157	S	0.3968	domain tr-type G
158	T	0.4055	domain tr-type G
159	E	0.4207	domain tr-type G
160	P	0.4421	domain tr-type G
161	P	0.4590	domain tr-type G
162	Y	0.4678	domain tr-type G
163	S	0.4817	domain tr-type G
164	Q	0.4834	domain tr-type G
165	K	0.4742	domain tr-type G
166	R	0.4402	domain tr-type G
167	Y	0.3992	domain tr-type G
168	E	0.3552	domain tr-type G
169	E	0.3030	domain tr-type G
170	I	0.2497	domain tr-type G
171	V	0.2048	domain tr-type G
172	K	0.1856	domain tr-type G
173	E	0.1748	domain tr-type G
174	V	0.1719	domain tr-type G
175	S	0.1795	domain tr-type G
176	T	0.1836	domain tr-type G
177	Y	0.1816	domain tr-type G
178	I	0.1850	domain tr-type G
179	K	0.1849	domain tr-type G
180	K	0.1729	domain tr-type G
181	I	0.1537	domain tr-type G
182	G	0.1315	domain tr-type G
183	Y	0.1180	domain tr-type G
184	N	0.1162	domain tr-type G
185	P	0.1294	domain tr-type G
186	D	0.1418	domain tr-type G
187	T	0.1573	domain tr-type G
188	V	0.1769	domain tr-type G
189	A	0.1988	domain tr-type G
190	F	0.2392	domain tr-type G
191	V	0.2744	domain tr-type G
192	P	0.2991	domain tr-type G
193	I	0.3236	domain tr-type G
194	S	0.3366	domain tr-type G
195	G	0.3358	domain tr-type G
196	W	0.3352	domain tr-type G
197	N	0.3355	domain tr-type G
198	G	0.3461	domain tr-type G
199	D	0.3436	domain tr-type G
200	N	0.3338	domain tr-type G
201	M	0.3273	domain tr-type G
202	L	0.3268	domain tr-type G
203	E	0.3388	domain tr-type G
204	P	0.3417	domain tr-type G
205	S	0.3352	domain tr-type G
206	A	0.3305	domain tr-type G
207	N	0.3308	domain tr-type G
208	M	0.3443	domain tr-type G
209	P	0.3467	domain tr-type G
210	W	0.3597	domain tr-type G
211	F	0.3814	domain tr-type G
212	K	0.4018	domain tr-type G
213	G	0.4146	domain tr-type G
214	W	0.4160	domain tr-type G
215	K	0.4036	domain tr-type G
216	V	0.4006	domain tr-type G
217	T	0.3877	domain tr-type G
218	R	0.3825	domain tr-type G
219	K	0.3737	domain tr-type G
220	D	0.3636	domain tr-type G
221	G	0.3610	domain tr-type G
222	N	0.3622	domain tr-type G
223	A	0.3617	domain tr-type G
224	S	0.3634	domain tr-type G
225	G	0.3717	domain tr-type G
226	T	0.3819	domain tr-type G
227	T	0.3786	domain tr-type G
228	L	0.3842	domain tr-type G
229	L	0.3942	domain tr-type G
230	E	0.4237	domain tr-type G
231	A	0.4454	domain tr-type G
232	L	0.4573	domain tr-type G
233	D	0.4573	domain tr-type G
234	C	0.4502	domain tr-type G
235	I	0.4296	domain tr-type G
236	L	0.4286	domain tr-type G
237	P	0.4244	domain tr-type G
238	P	0.4241	domain tr-type G
239	T	0.4192	domain tr-type G
240	R	0.4134	domain tr-type G
241	P	0.4208	domain tr-type G
242	T	0.4368	domain tr-type G
243	D	0.4518	
244	K	0.4698	
245	P	0.4704	
246	L	0.4695	
247	R	0.4567	
248	L	0.4487	
249	P	0.4280	
250	L	0.4031	
251	Q	0.3676	
252	D	0.3276	
253	V	0.2812	
254	Y	0.2600	
255	K	0.2575	
256	I	0.2679	
257	G	0.2659	
258	G	0.2627	
259	I	0.2655	
260	G	0.2761	
261	T	0.2839	
262	V	0.2972	
263	P	0.3069	
264	V	0.3167	
265	G	0.3204	
266	R	0.3253	
267	V	0.3295	
268	E	0.3337	
269	T	0.3294	
270	G	0.3106	
271	V	0.2867	
272	L	0.2732	
273	K	0.2752	
274	P	0.2871	
275	G	0.2872	
276	M	0.2891	
277	V	0.2889	
278	V	0.2950	
279	T	0.2974	
280	F	0.2956	
281	A	0.2978	
282	P	0.3078	
283	V	0.3107	
284	N	0.3111	
285	V	0.3292	
286	T	0.3494	
287	T	0.3784	
288	E	0.3930	
289	V	0.4042	
290	K	0.4219	
291	S	0.4440	
292	V	0.4748	
293	E	0.4916	
294	M	0.5085	
295	H	0.5170	
296	H	0.5187	
297	E	0.5127	
298	A	0.4960	
299	L	0.4819	
300	S	0.4774	
301	E	0.4599	
302	A	0.4335	
303	L	0.4179	
304	P	0.4039	
305	G	0.4017	
306	D	0.3858	
307	N	0.3700	
308	V	0.3647	
309	G	0.3645	
310	F	0.3737	
311	N	0.3772	
312	V	0.3926	
313	K	0.3946	
314	N	0.3953	
315	V	0.3882	
316	S	0.3711	
317	V	0.3732	
318	K	0.3835	
319	D	0.4088	
320	V	0.4441	
321	R	0.4816	
322	R	0.5454	
323	G	0.6060	
324	N	0.6486	
325	V	0.6755	
326	A	0.6889	
327	G	0.6973	
328	D	0.6979	
329	S	0.6881	
330	K	0.6734	
331	N	0.6442	
332	D	0.6111	
333	P	0.5662	
334	P	0.5099	
335	M	0.4730	
336	E	0.4381	
337	A	0.4219	
338	A	0.4016	
339	G	0.3834	
340	F	0.3869	
341	T	0.3760	
342	A	0.3657	
343	Q	0.3392	
344	V	0.3005	
345	I	0.2653	
346	I	0.2341	
347	L	0.2095	
348	N	0.1913	
349	H	0.1755	
350	P	0.1645	
351	G	0.1615	
352	Q	0.1689	
353	I	0.1897	
354	S	0.2202	
355	A	0.2610	
356	G	0.2799	
357	Y	0.2967	
358	A	0.3030	
359	P	0.2915	
360	V	0.2627	
361	L	0.2230	
362	D	0.1828	
363	C	0.1510	
364	H	0.1277	
365	T	0.1242	
366	A	0.1335	
367	H	0.1488	
368	I	0.1683	
369	A	0.1935	
370	C	0.2279	
371	K	0.2531	
372	F	0.2810	
373	A	0.3009	
374	E	0.3080	
375	L	0.3165	
376	K	0.3314	
377	E	0.3589	
378	K	0.3751	
379	I	0.3936	
380	D	0.4199	
381	R	0.4557	
382	R	0.4787	
383	S	0.5056	
384	G	0.5276	
385	K	0.5394	
386	K	0.5375	
387	L	0.5361	
388	E	0.5318	
389	D	0.5220	
390	G	0.5061	
391	P	0.4719	
392	K	0.4316	
393	F	0.3930	
394	L	0.3746	
395	K	0.3772	
396	S	0.3719	
397	G	0.3685	
398	D	0.3654	
399	A	0.3607	
400	A	0.3503	
401	I	0.3408	
402	V	0.3244	
403	D	0.3082	
404	M	0.2900	
405	V	0.2698	
406	P	0.2637	
407	G	0.2742	
408	K	0.2870	
409	P	0.2972	
410	M	0.2987	
411	C	0.2987	
412	V	0.3101	
413	E	0.3268	
414	S	0.3242	
415	F	0.3141	
416	S	0.2990	
417	D	0.2889	
418	Y	0.2813	
419	P	0.2792	
420	P	0.2905	
421	L	0.3065	
422	G	0.3202	
423	R	0.3297	
424	F	0.3352	
425	A	0.3302	
426	V	0.3189	
427	R	0.2964	
428	D	0.2684	
429	M	0.2377	
430	R	0.2214	
431	Q	0.2216	
432	T	0.2206	
433	V	0.2279	
434	A	0.2443	
435	V	0.2756	
436	G	0.2898	
437	V	0.2993	
438	I	0.3055	
439	K	0.2942	
440	A	0.2806	
441	V	0.2693	
442	D	0.2581	
443	K	0.2604	
444	K	0.2749	
445	A	0.2989	
446	A	0.3378	
447	G	0.3815	
448	A	0.4285	
449	G	0.4698	
450	K	0.4987	
451	V	0.5176	
452	T	0.5297	
453	K	0.5473	
454	S	0.5511	
455	A	0.5508	
456	Q	0.5489	
457	K	0.5480	
458	A	0.5512	
459	Q	0.5614	
460	K	0.5816	
461	A	0.6147	
462	K	0.6630	
