Domain: Agenet-like_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P51116, Q06787
Longest FASTA sequence: P51116 (P51116.txt) with length 673

Domain: Agenet-like_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P51116, Q06787
Longest FASTA sequence: P51116 (P51116.txt) with length 673

Domain: B30.2_SPRY_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: Q14258, P19474, Q00839, Q92499
Longest FASTA sequence: Q00839 (Q00839.txt) with length 825

Domain: BRCT_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q99728, P38398
Longest FASTA sequence: P38398 (P38398.txt) with length 1863

Domain: BRCT_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q99728, P38398
Longest FASTA sequence: P38398 (P38398.txt) with length 1863

Domain: Bromo_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9UIF9, Q9UIF8, Q9NR48
Longest FASTA sequence: Q9NR48 (Q9NR48.txt) with length 2969

Domain: CARD_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9BYX4, O95786
Longest FASTA sequence: Q9BYX4 (Q9BYX4.txt) with length 1025

Domain: CARD_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9BYX4, O95786
Longest FASTA sequence: Q9BYX4 (Q9BYX4.txt) with length 1025

Domain: CMP_dCMP-type_deaminase_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9HC16, Q8IUX4
Longest FASTA sequence: Q9HC16 (Q9HC16.txt) with length 384

Domain: CMP_dCMP-type_deaminase_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9HC16, Q8IUX4
Longest FASTA sequence: Q9HC16 (Q9HC16.txt) with length 384

Domain: CMP_dCMP-type_deaminase_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q7Z6V5, Q6NTF7, Q9Y235
Longest FASTA sequence: Q9Y235 (Q9Y235.txt) with length 224

Domain: CSD_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: Q6ZN17, Q9Y2V2, P67809, Q9H9Z2
Longest FASTA sequence: P67809 (P67809.txt) with length 324

Domain: CS_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q6PI26, Q15185
Longest FASTA sequence: Q6PI26 (Q6PI26.txt) with length 577

Domain: DDT_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9UIF9, Q9UIF8
Longest FASTA sequence: Q9UIF8 (Q9UIF8.txt) with length 2168

Domain: DRBM_1_aligned.aln
Number of UniProt IDs: 9
UniProt IDs: O95793, Q12906, P55265, Q96SI9, P19525, Q8WYQ5, Q15633, Q08211, O75569
Longest FASTA sequence: Q08211 (Q08211.txt) with length 1270

Domain: DRBM_2_aligned.aln
Number of UniProt IDs: 9
UniProt IDs: O95793, Q12906, P55265, Q96SI9, P19525, Q8WYQ5, Q15633, Q08211, O75569
Longest FASTA sequence: Q08211 (Q08211.txt) with length 1270

Domain: DRBM_3_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: P55265, O95793, O75569, Q15633
Longest FASTA sequence: P55265 (P55265.txt) with length 1226

Domain: DRBM_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9NRR4, Q9H9J2, Q9UPY3
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: DZF_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q12906, Q96SI9
Longest FASTA sequence: Q12906 (Q12906.txt) with length 894

Domain: FF_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FF_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FF_3_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FF_4_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FF_5_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FF_6_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: FHA_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q8TAD8, Q12972, Q9BWU0
Longest FASTA sequence: Q9BWU0 (Q9BWU0.txt) with length 742

Domain: G-patch_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: P52756, Q8N5A5, Q96I25, P98175
Longest FASTA sequence: P98175 (A0A0A0MR66.txt) with length 930

Domain: GST_C-terminal_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: P26641, Q13155, O43324, P24534, P56192
Longest FASTA sequence: P56192 (P56192.txt) with length 900

Domain: Helicase_ATP-binding_aligned.aln
Number of UniProt IDs: 24
UniProt IDs: P60842, Q92499, P42285, Q9NR30, Q9H2U1, Q9H6S0, O95786, Q86TM3, Q14562, Q9NVP1, Q9UPY3, Q9BQ39, O43143, Q14240, O00571, P38919, Q9BUQ8, Q9UHI6, Q92620, Q9H0S4, Q9BYX4, Q08211, O60231, Q8IYB8
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: Helicase_C-terminal_aligned.aln
Number of UniProt IDs: 24
UniProt IDs: P60842, Q92499, P42285, Q9NR30, Q9H2U1, Q9H6S0, O95786, Q86TM3, Q14562, Q9NVP1, Q9UPY3, Q9BQ39, O43143, Q14240, O00571, P38919, Q9BUQ8, Q9UHI6, Q92620, Q9H0S4, Q9BYX4, Q08211, O60231, Q8IYB8
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: HTH_La-type_RNA-binding_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q71RC2, Q9BRS8, P05455, Q6PKG0, Q92615, Q4G0J3
Longest FASTA sequence: Q6PKG0 (Q6PKG0.txt) with length 1096

Domain: HTH_OST-type_1_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q8NAT2, Q8NHU6, Q9Y4F3
Longest FASTA sequence: Q9Y4F3 (Q9Y4F3.txt) with length 1742

Domain: HTH_OST-type_2_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q8NAT2, Q8NHU6, Q9Y4F3
Longest FASTA sequence: Q9Y4F3 (Q9Y4F3.txt) with length 1742

Domain: HTH_OST-type_3_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q8NAT2, Q8NHU6, Q9Y4F3
Longest FASTA sequence: Q9Y4F3 (Q9Y4F3.txt) with length 1742

Domain: Importin_N-terminal_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q8TEX9, Q96P70, Q92973, Q14974, O14980, O94829
Longest FASTA sequence: Q8TEX9 (Q8TEX9.txt) with length 1081

Domain: KEN_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q05823, O75460
Longest FASTA sequence: O75460 (O75460.txt) with length 977

Domain: KH_1_aligned.aln
Number of UniProt IDs: 14
UniProt IDs: Q9NZI8, Q15365, Q15366, P51513, Q9UNW9, Q9H694, O00425, P51116, Q9Y6M1, Q9Y2W6, Q86XN8, P61978, Q92945, Q06787
Longest FASTA sequence: Q9H694 (Q9H694.txt) with length 974

Domain: KH_2_aligned.aln
Number of UniProt IDs: 14
UniProt IDs: Q9NZI8, Q15365, Q15366, P51513, Q9UNW9, Q9H694, O00425, P51116, Q9Y6M1, Q9Y2W6, Q86XN8, P61978, Q92945, Q06787
Longest FASTA sequence: Q9H694 (Q9H694.txt) with length 974

Domain: KH_3_aligned.aln
Number of UniProt IDs: 9
UniProt IDs: Q9NZI8, Q15365, Q15366, P51513, Q9UNW9, O00425, Q9Y6M1, P61978, Q92945
Longest FASTA sequence: Q92945 (Q92945.txt) with length 711

Domain: KH_4_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: Q9NZI8, O00425, Q92945, Q9Y6M1
Longest FASTA sequence: Q92945 (Q92945.txt) with length 711

Domain: KH_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q86TM3, Q9NRX1, Q8TCS8, Q07666, Q96PU8, Q15637
Longest FASTA sequence: Q8TCS8 (Q8TCS8.txt) with length 783

Domain: LRRCT_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9NR97, P09661, O15455
Longest FASTA sequence: Q9NR97 (Q9NR97.txt) with length 1041

Domain: MBD_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9UIF9, Q9UIF8, P51608
Longest FASTA sequence: Q9UIF8 (Q9UIF8.txt) with length 2168

Domain: MH1_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: O15105, P84022, Q15796, Q15797, Q13485
Longest FASTA sequence: Q13485 (Q13485.txt) with length 552

Domain: MH2_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: O15105, P84022, Q15796, Q15797, Q13485
Longest FASTA sequence: Q13485 (Q13485.txt) with length 552

Domain: MIF4G_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: O43432, Q09161, Q04637
Longest FASTA sequence: Q04637 (Q04637.txt) with length 1599

Domain: MI_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O43432, Q04637
Longest FASTA sequence: Q04637 (Q04637.txt) with length 1599

Domain: MPN_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q6P2Q9, O15372
Longest FASTA sequence: Q6P2Q9 (Q6P2Q9.txt) with length 2335

Domain: NTF2_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: P61970, Q13283, Q9UN86, Q9UBU9, Q9UKK6
Longest FASTA sequence: Q9UBU9 (Q9UBU9.txt) with length 619

Domain: Nudix_hydrolase_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q8IU60, O43809, Q96DE0
Longest FASTA sequence: Q8IU60 (Q8IU60.txt) with length 420

Domain: PARP_catalytic_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P09874, Q9H0J9
Longest FASTA sequence: P09874 (P09874.txt) with length 1014

Domain: PAZ_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q8TC59, Q9H9G7, Q9UKV8, Q9UL18, Q96J94, Q9UPY3
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: PCI_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: Q99613, Q9UBQ5, Q7L2H7, P60228, Q14152
Longest FASTA sequence: Q14152 (Q14152.txt) with length 1382

Domain: PINc_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: Q9UPR3, Q9ULX3, Q86US8, Q9Y2L1
Longest FASTA sequence: Q86US8 (Q86US8.txt) with length 1419

Domain: Piwi_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: Q8TC59, Q9H9G7, Q9UKV8, Q9UL18, Q96J94
Longest FASTA sequence: Q8TC59 (Q8TC59.txt) with length 973

Domain: Post-SET_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9NR48, Q9UPS6, O15047
Longest FASTA sequence: Q9NR48 (Q9NR48.txt) with length 2969

Domain: PPIase_cyclophilin-type_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q96BP3, O43447, P49792, Q9UNP9, Q9H2H8, Q6UX04
Longest FASTA sequence: P49792 (P49792.txt) with length 3224

Domain: Protein_kinase_aligned.aln
Number of UniProt IDs: 13
UniProt IDs: Q9BRS2, Q9HAZ1, Q13523, P49759, P49761, Q05823, Q9NZJ5, P19525, Q9BVS4, P49760, P50750, P78362, O75460
Longest FASTA sequence: Q9NZJ5 (Q9NZJ5.txt) with length 1116

Domain: PUA_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: P41214, Q8TEA1, Q9ULC4
Longest FASTA sequence: P41214 (P41214.txt) with length 584

Domain: PUM-HD_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q15397, Q8TB72
Longest FASTA sequence: Q8TB72 (Q8TB72.txt) with length 1066

Domain: PWWP_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O75475, Q9UBC3
Longest FASTA sequence: Q9UBC3 (Q9UBC3.txt) with length 853

Domain: R3H_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9H6S0, O95453, P38935
Longest FASTA sequence: Q9H6S0 (Q9H6S0.txt) with length 1430

Domain: RLR_CTR_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9BYX4, O95786
Longest FASTA sequence: Q9BYX4 (Q9BYX4.txt) with length 1025

Domain: RNase_III_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9NRR4, Q9UPY3
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: RNase_III_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9NRR4, Q9UPY3
Longest FASTA sequence: Q9UPY3 (Q9UPY3.txt) with length 1922

Domain: RNase_NYN_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O15037, Q5D1E8
Longest FASTA sequence: O15037 (O15037.txt) with length 678

Domain: RRM_1_aligned.aln
Number of UniProt IDs: 51
UniProt IDs: Q9UKA9, Q99729, Q96T58, P52756, Q86U06, Q9HCJ3, Q15434, P26378, P23246, Q8N6W0, P98175, P22626, P52597, P14866, Q9NTZ6, Q9NX07, Q14498, O43390, O00425, Q15020, Q9Y6M1, Q96J87, Q01085, Q96LT9, Q9BQ04, Q9BWF3, Q9UHX1, Q9Y4C8, Q07955, Q15717, P52272, P19338, Q96EP5, O43719, Q9H361, O60506, P31943, P55795, Q9NQ94, Q9BZC1, Q9NZI8, P26599, Q5SZQ8, Q92879, P09012, Q96PK6, Q15233, Q12849, P08579, P26368, Q8NE35
Longest FASTA sequence: Q96T58 (Q96T58.txt) with length 3664

Domain: RRM_2_aligned.aln
Number of UniProt IDs: 51
UniProt IDs: Q9UKA9, Q99729, Q96T58, P52756, Q86U06, Q9HCJ3, Q15434, P26378, P23246, Q8N6W0, P98175, P22626, P52597, P14866, Q9NTZ6, Q9NX07, Q14498, O43390, O00425, Q15020, Q9Y6M1, Q96J87, Q01085, Q96LT9, Q9BQ04, Q9BWF3, Q9UHX1, Q9Y4C8, Q07955, Q15717, P52272, P19338, Q96EP5, O43719, Q9H361, O60506, P31943, P55795, Q9NQ94, Q9BZC1, Q9NZI8, P26599, Q5SZQ8, Q92879, P09012, Q96PK6, Q15233, Q12849, P08579, P26368, Q8NE35
Longest FASTA sequence: Q96T58 (Q96T58.txt) with length 3664

Domain: RRM_3_aligned.aln
Number of UniProt IDs: 27
UniProt IDs: Q9UKA9, Q96T58, Q9HCJ3, P26378, Q8N6W0, P52597, P14866, Q9NTZ6, Q14498, O43390, Q96J87, Q01085, Q9Y4C8, Q15717, P52272, P19338, Q9H361, O60506, P31943, P55795, Q9NQ94, Q9BZC1, P26599, Q5SZQ8, Q92879, Q12849, P26368
Longest FASTA sequence: Q96T58 (Q96T58.txt) with length 3664

Domain: RRM_4_aligned.aln
Number of UniProt IDs: 7
UniProt IDs: Q9Y4C8, Q9UKA9, Q96T58, P14866, P26599, P19338, Q9H361
Longest FASTA sequence: Q96T58 (Q96T58.txt) with length 3664

Domain: RRM_aligned.aln
Number of UniProt IDs: 40
UniProt IDs: Q9NW64, Q9BYG3, Q96I25, Q9UN86, Q9UPS6, O15047, P57052, Q96IZ5, Q9UBU9, Q86U42, Q96BT7, Q71RC2, Q8TBF4, Q9BRS8, Q92615, Q9H0Z9, Q9UBK2, Q9Y3B4, P08621, Q9UNP9, Q86YN6, Q2M296, Q93062, O95628, P55884, Q01081, Q9Y388, P05455, Q13283, Q9NVM6, Q9UPN6, P49756, Q4G0J3, Q16630, P62995, Q8NDV7, Q9BTD8, Q6ZRY4, P0DJD3, Q9Y4F3
Longest FASTA sequence: Q9UPS6 (Q9UPS6.txt) with length 1966

Domain: S1-like_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P47813, Q8N9N8
Longest FASTA sequence: Q8N9N8 (Q8N9N8.txt) with length 165

Domain: S1_motif_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: Q7KZ85, P05198, Q8TCS8, Q14562, Q9NP64
Longest FASTA sequence: Q7KZ85 (Q7KZ85.txt) with length 1726

Domain: S4_RNA-binding_aligned.aln
Number of UniProt IDs: 4
UniProt IDs: P22090, P46781, Q9NV31, P62701
Longest FASTA sequence: P22090 (P22090.txt) with length 263

Domain: SAM-dependent_MTase_C5-type_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: O14717, P26358, Q9UBC3
Longest FASTA sequence: P26358 (P26358.txt) with length 1616

Domain: SAM_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9H694, Q9Y3Z3
Longest FASTA sequence: Q9H694 (Q9H694.txt) with length 974

Domain: SAP_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q9UKV3, Q00839, P35659, Q8IV48, P82979, Q13435
Longest FASTA sequence: Q9UKV3 (Q9UKV3.txt) with length 1341

Domain: SET_aligned.aln
Number of UniProt IDs: 5
UniProt IDs: Q15910, Q9NR48, Q9UPS6, O15047, Q8WTS6
Longest FASTA sequence: Q9NR48 (Q9NR48.txt) with length 2969

Domain: Sm_aligned.aln
Number of UniProt IDs: 13
UniProt IDs: P62304, Q96F86, P62308, P62314, Q9H840, P62312, Q9Y4Y9, P62310, Q9Y333, P62318, Q9UK45, Q9Y4Z0, P14678
Longest FASTA sequence: Q96F86 (Q96F86.txt) with length 508

Domain: SUZ-C_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9BRS8, Q9H840, O75534
Longest FASTA sequence: O75534 (O75534.txt) with length 798

Domain: TGS_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: Q9NYK5, Q9Y295, P26639
Longest FASTA sequence: P26639 (P26639.txt) with length 723

Domain: TIR_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9NR97, O15455
Longest FASTA sequence: Q9NR97 (Q9NR97.txt) with length 1041

Domain: tr-type_G_aligned.aln
Number of UniProt IDs: 9
UniProt IDs: Q05639, P15170, Q7Z2Z2, P13639, P46199, Q15029, P41091, P57772, P68104
Longest FASTA sequence: Q7Z2Z2 (Q7Z2Z2.txt) with length 1120

Domain: tRNA-binding_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P54577, Q12904
Longest FASTA sequence: P54577 (P54577.txt) with length 528

Domain: Tudor-knot_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q8N5Y2, Q9H7Z6
Longest FASTA sequence: Q8N5Y2 (Q8N5Y2.txt) with length 521

Domain: Tudor_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q8NHU6, Q9BXT8
Longest FASTA sequence: Q9BXT8 (Q9BXT8.txt) with length 1623

Domain: Tudor_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q8NHU6, Q9BXT8
Longest FASTA sequence: Q9BXT8 (Q9BXT8.txt) with length 1623

Domain: Tudor_aligned.aln
Number of UniProt IDs: 6
UniProt IDs: Q16637, O75940, Q9H7E2, Q9Y2W6, Q8NAT2, Q7KZF4
Longest FASTA sequence: Q8NAT2 (Q8NAT2.txt) with length 981

Domain: Tyrosine-protein_phosphatase_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O60942, O75319
Longest FASTA sequence: O60942 (O60942.txt) with length 597

Domain: Ubiquitin-like_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P62861, P62979
Longest FASTA sequence: P62979 (P62979.txt) with length 156

Domain: W2_aligned.aln
Number of UniProt IDs: 3
UniProt IDs: O43432, P55010, Q04637
Longest FASTA sequence: Q04637 (Q04637.txt) with length 1599

Domain: WHEP-TRS_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P41250, P56192
Longest FASTA sequence: P56192 (P56192.txt) with length 900

Domain: WW_1_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: WW_2_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: O14776, O75400
Longest FASTA sequence: O14776 (O14776.txt) with length 1098

Domain: WW_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q8WYQ5, O60828
Longest FASTA sequence: Q8WYQ5 (Q8WYQ5.txt) with length 773

Domain: xRRM_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: P05455, Q4G0J3
Longest FASTA sequence: Q4G0J3 (Q4G0J3.txt) with length 582

Domain: YTH_aligned.aln
Number of UniProt IDs: 2
UniProt IDs: Q9Y5A9, Q9H6S0
Longest FASTA sequence: Q9H6S0 (Q9H6S0.txt) with length 1430