# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7112	
2	S	0.6661	
3	V	0.6156	
4	E	0.5718	
5	A	0.5420	
6	Y	0.5292	
7	G	0.5330	
8	P	0.5506	
9	S	0.5773	
10	S	0.6075	
11	Q	0.6326	
12	T	0.6469	
13	L	0.6633	
14	T	0.6552	
15	F	0.6609	
16	L	0.6614	
17	D	0.6742	
18	T	0.6891	
19	E	0.6867	
20	E	0.6861	
21	A	0.6855	
22	E	0.6837	
23	L	0.6845	
24	L	0.6772	
25	G	0.6764	
26	A	0.6803	
27	D	0.6615	
28	T	0.6369	
29	Q	0.6091	
30	G	0.5830	
31	S	0.5646	
32	E	0.5559	
33	F	0.5731	
34	E	0.5923	
35	F	0.6486	
36	T	0.6984	
37	D	0.7328	
38	F	0.7588	
39	T	0.7671	
40	L	0.7796	
41	P	0.7871	
42	S	0.7941	
43	Q	0.8093	
44	T	0.8301	
45	Q	0.8496	
46	T	0.8754	
47	P	0.8981	
48	P	0.9162	
49	G	0.9295	
50	G	0.9404	
51	P	0.9461	
52	G	0.9482	
53	G	0.9550	
54	P	0.9518	
55	G	0.9429	
56	G	0.9256	
57	G	0.9025	
58	G	0.8810	
59	A	0.8494	
60	G	0.8209	
61	G	0.7935	
62	P	0.7603	
63	G	0.7223	
64	G	0.6795	
65	A	0.6512	
66	G	0.6400	
67	A	0.6375	
68	G	0.6327	
69	A	0.6282	
70	A	0.6190	
71	A	0.6125	
72	G	0.6045	
73	Q	0.5833	
74	L	0.5547	
75	D	0.5282	
76	A	0.5154	
77	Q	0.5008	
78	V	0.5017	
79	G	0.5150	
80	P	0.5292	
81	E	0.5360	
82	G	0.5325	
83	I	0.5355	
84	L	0.5398	
85	Q	0.5497	
86	N	0.5436	
87	G	0.5290	
88	A	0.5048	
89	V	0.4824	
90	D	0.4597	
91	D	0.4338	
92	S	0.3963	
93	V	0.3660	
94	A	0.3519	
95	K	0.3554	
96	T	0.3826	
97	S	0.4162	
98	Q	0.4483	
99	L	0.4658	
100	L	0.4806	
101	A	0.4872	
102	E	0.4849	
103	L	0.4764	
104	N	0.4463	
105	F	0.4313	
106	E	0.4146	
107	E	0.4067	
108	D	0.4109	
109	E	0.4176	
110	E	0.4207	
111	D	0.4140	
112	T	0.3911	
113	Y	0.3580	
114	Y	0.3194	
115	T	0.2791	domain Upf1 CH-rich
116	K	0.2368	domain Upf1 CH-rich
117	D	0.1886	domain Upf1 CH-rich
118	L	0.1511	domain Upf1 CH-rich
119	P	0.1228	domain Upf1 CH-rich
120	I	0.1080	domain Upf1 CH-rich
121	H	0.0919	domain Upf1 CH-rich
122	A	0.0712	domain Upf1 CH-rich
123	C	0.0646	domain Upf1 CH-rich
124	S	0.0510	domain Upf1 CH-rich
125	Y	0.0410	domain Upf1 CH-rich
126	C	0.0319	domain Upf1 CH-rich
127	G	0.0223	domain Upf1 CH-rich
128	I	0.0200	domain Upf1 CH-rich
129	H	0.0191	domain Upf1 CH-rich
130	D	0.0206	domain Upf1 CH-rich
131	P	0.0185	domain Upf1 CH-rich
132	A	0.0150	domain Upf1 CH-rich
133	C	0.0166	domain Upf1 CH-rich
134	V	0.0215	domain Upf1 CH-rich
135	V	0.0282	domain Upf1 CH-rich
136	Y	0.0322	domain Upf1 CH-rich
137	C	0.0327	domain Upf1 CH-rich
138	N	0.0364	domain Upf1 CH-rich
139	T	0.0478	domain Upf1 CH-rich
140	S	0.0516	domain Upf1 CH-rich
141	K	0.0519	domain Upf1 CH-rich
142	K	0.0612	domain Upf1 CH-rich
143	W	0.0834	domain Upf1 CH-rich
144	F	0.1105	domain Upf1 CH-rich
145	C	0.1451	domain Upf1 CH-rich
146	N	0.1733	domain Upf1 CH-rich
147	G	0.2027	domain Upf1 CH-rich
148	R	0.2163	domain Upf1 CH-rich
149	G	0.2128	domain Upf1 CH-rich
150	N	0.2054	domain Upf1 CH-rich
151	T	0.1930	domain Upf1 CH-rich
152	S	0.1895	domain Upf1 CH-rich
153	G	0.1951	domain Upf1 CH-rich
154	S	0.2034	domain Upf1 CH-rich
155	H	0.2096	domain Upf1 CH-rich
156	I	0.2221	domain Upf1 CH-rich
157	V	0.2355	domain Upf1 CH-rich
158	N	0.2408	domain Upf1 CH-rich
159	H	0.2320	domain Upf1 CH-rich
160	L	0.2108	domain Upf1 CH-rich
161	V	0.1849	domain Upf1 CH-rich
162	R	0.1654	domain Upf1 CH-rich
163	A	0.1623	domain Upf1 CH-rich
164	K	0.1552	domain Upf1 CH-rich
165	C	0.1739	domain Upf1 CH-rich
166	K	0.1975	domain Upf1 CH-rich
167	E	0.2172	domain Upf1 CH-rich
168	V	0.2334	domain Upf1 CH-rich
169	T	0.2324	domain Upf1 CH-rich
170	L	0.2324	domain Upf1 CH-rich
171	H	0.2242	domain Upf1 CH-rich
172	K	0.2098	domain Upf1 CH-rich
173	D	0.1847	domain Upf1 CH-rich
174	G	0.1581	domain Upf1 CH-rich
175	P	0.1287	domain Upf1 CH-rich
176	L	0.1131	domain Upf1 CH-rich
177	G	0.1027	domain Upf1 CH-rich
178	E	0.0909	domain Upf1 CH-rich
179	T	0.0785	domain Upf1 CH-rich
180	V	0.0718	domain Upf1 CH-rich
181	L	0.0678	domain Upf1 CH-rich
182	E	0.0506	domain Upf1 CH-rich
183	C	0.0378	domain Upf1 CH-rich
184	Y	0.0292	domain Upf1 CH-rich
185	N	0.0225	domain Upf1 CH-rich
186	C	0.0161	domain Upf1 CH-rich
187	G	0.0062	domain Upf1 CH-rich
188	C	0.0063	domain Upf1 CH-rich
189	R	0.0082	domain Upf1 CH-rich
190	N	0.0126	domain Upf1 CH-rich
191	V	0.0143	domain Upf1 CH-rich
192	F	0.0168	domain Upf1 CH-rich
193	L	0.0196	domain Upf1 CH-rich
194	L	0.0214	domain Upf1 CH-rich
195	G	0.0222	domain Upf1 CH-rich
196	F	0.0232	domain Upf1 CH-rich
197	I	0.0222	domain Upf1 CH-rich
198	P	0.0220	domain Upf1 CH-rich
199	A	0.0212	domain Upf1 CH-rich
200	K	0.0149	domain Upf1 CH-rich
201	A	0.0150	domain Upf1 CH-rich
202	D	0.0196	domain Upf1 CH-rich
203	S	0.0266	domain Upf1 CH-rich
204	V	0.0375	domain Upf1 CH-rich
205	V	0.0485	domain Upf1 CH-rich
206	V	0.0630	domain Upf1 CH-rich
207	L	0.0743	domain Upf1 CH-rich
208	L	0.0818	domain Upf1 CH-rich
209	C	0.0846	domain Upf1 CH-rich
210	R	0.0782	domain Upf1 CH-rich
211	Q	0.0751	domain Upf1 CH-rich
212	P	0.0635	domain Upf1 CH-rich
213	C	0.0476	domain Upf1 CH-rich
214	A	0.0418	domain Upf1 CH-rich
215	S	0.0619	domain Upf1 CH-rich
216	Q	0.0910	domain Upf1 CH-rich
217	S	0.1205	domain Upf1 CH-rich
218	S	0.1403	domain Upf1 CH-rich
219	L	0.1697	domain Upf1 CH-rich
220	K	0.2041	domain Upf1 CH-rich
221	D	0.2372	domain Upf1 CH-rich
222	I	0.2556	domain Upf1 CH-rich
223	N	0.2597	domain Upf1 CH-rich
224	W	0.2556	domain Upf1 CH-rich
225	D	0.2397	domain Upf1 CH-rich
226	S	0.2154	domain Upf1 CH-rich
227	S	0.1866	domain Upf1 CH-rich
228	Q	0.1536	domain Upf1 CH-rich
229	W	0.1294	domain Upf1 CH-rich
230	Q	0.0997	domain Upf1 CH-rich
231	P	0.0674	domain Upf1 CH-rich
232	L	0.0406	domain Upf1 CH-rich
233	I	0.0355	domain Upf1 CH-rich
234	Q	0.0420	domain Upf1 CH-rich
235	D	0.0513	domain Upf1 CH-rich
236	R	0.0513	domain Upf1 CH-rich
237	C	0.0528	domain Upf1 CH-rich
238	F	0.0574	domain Upf1 CH-rich
239	L	0.0741	domain Upf1 CH-rich
240	S	0.0834	domain Upf1 CH-rich
241	W	0.0890	domain Upf1 CH-rich
242	L	0.0882	domain Upf1 CH-rich
243	V	0.0854	domain Upf1 CH-rich
244	K	0.0900	domain Upf1 CH-rich
245	I	0.0968	domain Upf1 CH-rich
246	P	0.1013	domain Upf1 CH-rich
247	S	0.1243	domain Upf1 CH-rich
248	E	0.1516	domain Upf1 CH-rich
249	Q	0.1856	domain Upf1 CH-rich
250	E	0.2228	domain Upf1 CH-rich
251	Q	0.2695	domain Upf1 CH-rich
252	L	0.3223	domain Upf1 CH-rich
253	R	0.3661	domain Upf1 CH-rich
254	A	0.3949	domain Upf1 CH-rich
255	R	0.3938	domain Upf1 CH-rich
256	Q	0.3711	domain Upf1 CH-rich
257	I	0.3456	domain Upf1 CH-rich
258	T	0.3132	domain Upf1 CH-rich
259	A	0.2948	domain Upf1 CH-rich
260	Q	0.2742	domain Upf1 CH-rich
261	Q	0.2584	domain Upf1 CH-rich
262	I	0.2640	domain Upf1 CH-rich
263	N	0.2785	domain Upf1 CH-rich
264	K	0.3005	domain Upf1 CH-rich
265	L	0.3258	domain Upf1 CH-rich
266	E	0.3354	domain Upf1 CH-rich
267	E	0.3417	domain Upf1 CH-rich
268	L	0.3344	domain Upf1 CH-rich
269	W	0.3288	domain Upf1 CH-rich
270	K	0.3322	domain Upf1 CH-rich
271	E	0.3404	domain Upf1 CH-rich
272	N	0.3481	domain Upf1 CH-rich
273	P	0.3484	
274	S	0.3608	
275	A	0.3906	
276	T	0.4381	
277	L	0.5000	
278	E	0.5539	
279	D	0.5917	
280	L	0.6018	
281	E	0.5862	
282	K	0.5691	
283	P	0.5184	
284	G	0.4603	
285	V	0.4092	
286	D	0.3561	
287	E	0.3239	
288	E	0.3229	
289	P	0.3386	
290	Q	0.3420	
291	H	0.3317	
292	V	0.3125	
293	L	0.2827	
294	L	0.2539	
295	R	0.2179	
296	Y	0.1869	
297	E	0.1548	
298	D	0.1228	
299	A	0.0897	
300	Y	0.0744	
301	Q	0.0590	
302	Y	0.0650	
303	Q	0.0736	
304	N	0.0845	
305	I	0.0963	
306	F	0.1096	
307	G	0.1282	
308	P	0.1382	
309	L	0.1374	
310	V	0.1305	
311	K	0.1422	
312	L	0.1638	
313	E	0.1950	
314	A	0.2345	
315	D	0.2734	
316	Y	0.3160	
317	D	0.3518	
318	K	0.3796	
319	K	0.3956	
320	L	0.4048	
321	K	0.4008	
322	E	0.3941	
323	S	0.3672	
324	Q	0.3420	
325	T	0.3297	
326	Q	0.3275	
327	D	0.3285	
328	N	0.3220	
329	I	0.3283	
330	T	0.3236	
331	V	0.3121	
332	R	0.2855	
333	W	0.2497	
334	D	0.2006	
335	L	0.1569	
336	G	0.1120	
337	L	0.0814	
338	N	0.0581	
339	K	0.0634	
340	K	0.0893	
341	R	0.1250	
342	I	0.1739	
343	A	0.2238	
344	Y	0.2690	
345	F	0.3012	
346	T	0.3084	
347	L	0.2979	
348	P	0.2586	
349	K	0.2165	
350	T	0.1678	
351	D	0.1283	
352	S	0.1008	
353	G	0.0952	
354	N	0.0976	
355	E	0.1194	
356	D	0.1397	
357	L	0.1666	
358	V	0.1782	
359	I	0.1792	
360	I	0.1674	
361	W	0.1482	
362	L	0.1243	
363	R	0.0996	
364	D	0.0791	
365	M	0.0541	
366	R	0.0273	
367	L	0.0246	
368	M	0.0327	
369	Q	0.0518	
370	G	0.0778	
371	D	0.1007	
372	E	0.1130	
373	I	0.1213	
374	C	0.1260	
375	L	0.1267	
376	R	0.1219	
377	Y	0.1128	
378	K	0.0969	
379	G	0.0800	
380	D	0.0656	
381	L	0.0615	
382	A	0.0654	
383	P	0.0624	
384	L	0.0636	
385	W	0.0720	
386	K	0.0928	
387	G	0.1138	
388	I	0.1328	
389	G	0.1432	
390	H	0.1470	
391	V	0.1362	
392	I	0.1265	
393	K	0.1211	
394	V	0.1250	
395	P	0.1214	
396	D	0.1255	
397	N	0.1251	
398	Y	0.1370	
399	G	0.1575	
400	D	0.1879	
401	E	0.2046	
402	I	0.2236	
403	A	0.2348	
404	I	0.2590	
405	E	0.2665	
406	L	0.2701	
407	R	0.2622	
408	S	0.2590	
409	S	0.2394	
410	V	0.2191	
411	G	0.2025	
412	A	0.1913	
413	P	0.1757	
414	V	0.1704	
415	E	0.1524	
416	V	0.1476	
417	T	0.1446	
418	H	0.1503	
419	N	0.1384	
420	F	0.1362	
421	Q	0.1345	
422	V	0.1423	
423	D	0.1394	
424	F	0.1397	
425	V	0.1330	
426	W	0.1366	
427	K	0.1323	
428	S	0.1235	
429	T	0.1014	
430	S	0.0832	
431	F	0.0772	
432	D	0.0801	
433	R	0.0985	
434	M	0.1292	
435	Q	0.1676	
436	S	0.2079	
437	A	0.2299	
438	L	0.2450	
439	K	0.2498	
440	T	0.2411	
441	F	0.2139	
442	A	0.1744	
443	V	0.1398	
444	D	0.1129	
445	E	0.0916	
446	T	0.0767	
447	S	0.0662	
448	V	0.0742	
449	S	0.0887	
450	G	0.1039	
451	Y	0.1203	
452	I	0.1275	
453	Y	0.1338	
454	H	0.1324	
455	K	0.1119	
456	L	0.0869	
457	L	0.0642	
458	G	0.0517	
459	H	0.0429	
460	E	0.0304	
461	V	0.0400	
462	E	0.0569	
463	D	0.0759	
464	V	0.0919	
465	I	0.1087	
466	I	0.1290	
467	K	0.1453	
468	C	0.1518	
469	Q	0.1444	
470	L	0.1477	
471	P	0.1508	
472	K	0.1677	
473	R	0.1773	
474	F	0.1866	
475	T	0.2004	
476	A	0.2342	
477	Q	0.2600	
478	G	0.2704	
479	L	0.2673	
480	P	0.2598	
481	D	0.2487	
482	L	0.2322	
483	N	0.2252	
484	H	0.2329	
485	S	0.2411	
486	Q	0.2401	
487	V	0.2268	
488	Y	0.2178	
489	A	0.2065	
490	V	0.2042	
491	K	0.1897	
492	T	0.1706	
493	V	0.1615	
494	L	0.1776	
495	Q	0.2064	
496	R	0.2497	
497	P	0.2773	
498	L	0.3128	
499	S	0.3485	
500	L	0.3892	
501	I	0.4219	
502	Q	0.4552	
503	G	0.4729	
504	P	0.4667	
505	P	0.4425	
506	G	0.4104	
507	T	0.3840	
508	G	0.3694	
509	K	0.3548	
510	T	0.3471	
511	V	0.3527	
512	T	0.3689	
513	S	0.4014	
514	A	0.4305	
515	T	0.4285	
516	I	0.4063	
517	V	0.3584	
518	Y	0.3176	
519	H	0.2638	
520	L	0.2259	
521	A	0.1928	
522	R	0.1640	
523	Q	0.1493	
524	G	0.1459	
525	N	0.1538	
526	G	0.1715	
527	P	0.1946	
528	V	0.2195	
529	L	0.2394	
530	V	0.2571	
531	C	0.2711	
532	A	0.2796	
533	P	0.2756	
534	S	0.2597	
535	N	0.2348	
536	I	0.2190	
537	A	0.2118	
538	V	0.2283	
539	D	0.2451	
540	Q	0.2628	
541	L	0.2733	
542	T	0.2749	
543	E	0.2670	
544	K	0.2392	
545	I	0.2186	
546	H	0.2024	
547	Q	0.1963	
548	T	0.1901	
549	G	0.1921	
550	L	0.2041	
551	K	0.2250	
552	V	0.2490	
553	V	0.2615	
554	R	0.2642	
555	L	0.2554	
556	C	0.2406	
557	A	0.2190	
558	K	0.2028	
559	S	0.1790	
560	R	0.1546	
561	E	0.1394	
562	A	0.1262	
563	I	0.1304	
564	D	0.1578	
565	S	0.2039	
566	P	0.2298	
567	V	0.2594	
568	S	0.2782	
569	F	0.2959	
570	L	0.3149	
571	A	0.3284	
572	L	0.3344	
573	H	0.3348	
574	N	0.3308	
575	Q	0.3208	
576	I	0.3192	
577	R	0.3205	
578	N	0.3326	
579	M	0.3400	
580	D	0.3583	
581	S	0.3890	
582	M	0.4302	
583	P	0.4780	
584	E	0.5114	
585	L	0.5333	
586	Q	0.5419	
587	K	0.5421	
588	L	0.5394	
589	Q	0.5369	
590	Q	0.5282	
591	L	0.5222	
592	K	0.5208	
593	D	0.5177	
594	E	0.5043	
595	T	0.4936	
596	G	0.4915	
597	E	0.4783	
598	L	0.4682	
599	S	0.4653	
600	S	0.4728	
601	A	0.4858	
602	D	0.4956	
603	E	0.4977	
604	K	0.4869	
605	R	0.4692	
606	Y	0.4515	
607	R	0.4334	
608	A	0.4208	
609	L	0.3976	
610	K	0.3729	
611	R	0.3518	
612	T	0.3147	
613	A	0.2743	
614	E	0.2308	
615	R	0.1868	
616	E	0.1349	
617	L	0.0875	
618	L	0.0646	
619	M	0.0583	
620	N	0.0628	
621	A	0.0760	
622	D	0.0767	
623	V	0.0773	
624	I	0.0766	
625	C	0.0770	
626	C	0.0832	
627	T	0.0810	
628	C	0.0826	
629	V	0.0812	
630	G	0.0784	
631	A	0.0736	
632	G	0.0647	
633	D	0.0602	
634	P	0.0605	
635	R	0.0681	
636	L	0.0893	
637	A	0.1252	
638	K	0.1677	
639	M	0.2118	
640	Q	0.2454	
641	F	0.2844	
642	R	0.3064	
643	S	0.3223	
644	I	0.3221	
645	L	0.3183	
646	I	0.3155	
647	D	0.3057	
648	E	0.2964	
649	S	0.2723	
650	T	0.2460	
651	Q	0.2322	
652	A	0.2334	
653	T	0.2473	
654	E	0.2671	
655	P	0.2823	
656	E	0.2850	
657	C	0.2814	
658	M	0.2651	
659	V	0.2486	
660	P	0.2149	
661	V	0.1760	
662	V	0.1251	
663	L	0.0894	
664	G	0.0708	
665	A	0.0709	
666	K	0.0777	
667	Q	0.0740	
668	L	0.0667	
669	I	0.0614	
670	L	0.0608	
671	V	0.0670	
672	G	0.0719	
673	D	0.0752	
674	H	0.0697	
675	C	0.0657	
676	Q	0.0635	
677	L	0.0769	
678	G	0.0987	
679	P	0.1233	
680	V	0.1356	
681	V	0.1481	
682	M	0.1614	
683	C	0.1734	
684	K	0.1774	
685	K	0.1716	
686	A	0.1560	
687	A	0.1368	
688	K	0.1159	
689	A	0.1022	
690	G	0.0885	
691	L	0.0862	
692	S	0.0828	
693	Q	0.0815	
694	S	0.0740	
695	L	0.0738	
696	F	0.0776	
697	E	0.0859	
698	R	0.0844	
699	L	0.0716	
700	V	0.0588	
701	V	0.0529	
702	L	0.0513	
703	G	0.0499	
704	I	0.0570	
705	R	0.0624	
706	P	0.0695	
707	I	0.0692	
708	R	0.0690	
709	L	0.0837	
710	Q	0.1025	
711	V	0.1259	
712	Q	0.1370	
713	Y	0.1426	
714	R	0.1440	
715	M	0.1490	
716	H	0.1458	
717	P	0.1286	
718	A	0.1120	
719	L	0.1020	
720	S	0.1007	
721	A	0.1098	
722	F	0.1255	
723	P	0.1379	
724	S	0.1608	
725	N	0.1597	
726	I	0.1541	
727	F	0.1483	
728	Y	0.1585	
729	E	0.1697	
730	G	0.1814	
731	S	0.1800	
732	L	0.1898	
733	Q	0.2070	
734	N	0.2225	
735	G	0.2241	
736	V	0.2187	
737	T	0.2127	
738	A	0.2144	
739	A	0.2194	
740	D	0.2317	
741	R	0.2557	
742	V	0.2937	
743	K	0.3262	
744	K	0.3515	
745	G	0.3518	
746	F	0.3462	
747	D	0.3218	
748	F	0.2927	
749	Q	0.2292	
750	W	0.1832	
751	P	0.1444	
752	Q	0.1316	
753	P	0.1224	
754	D	0.1300	
755	K	0.1556	
756	P	0.1876	
757	M	0.2181	
758	F	0.2535	
759	F	0.2852	
760	Y	0.3063	
761	V	0.3135	
762	T	0.3004	
763	Q	0.2677	
764	G	0.2292	
765	Q	0.1940	
766	E	0.1849	
767	E	0.1831	
768	I	0.2072	
769	A	0.2541	
770	S	0.3253	
771	S	0.3834	
772	G	0.4226	
773	T	0.4406	
774	S	0.4401	
775	Y	0.4234	
776	L	0.4006	
777	N	0.3789	
778	R	0.3617	
779	T	0.3413	
780	E	0.3183	
781	A	0.2981	
782	A	0.2762	
783	N	0.2661	
784	V	0.2673	
785	E	0.2718	
786	K	0.2871	
787	I	0.3109	
788	T	0.3344	
789	T	0.3548	
790	K	0.3477	
791	L	0.3241	
792	L	0.2947	
793	K	0.2633	
794	A	0.2318	
795	G	0.2095	
796	A	0.2069	
797	K	0.2192	
798	P	0.2387	
799	D	0.2620	
800	Q	0.2801	
801	I	0.2972	
802	G	0.3030	
803	I	0.2995	
804	I	0.2900	
805	T	0.2637	
806	P	0.2272	
807	Y	0.1921	
808	E	0.1498	
809	G	0.1176	
810	Q	0.0971	
811	R	0.1008	
812	S	0.1103	
813	Y	0.1188	
814	L	0.1352	
815	V	0.1527	
816	Q	0.1623	
817	Y	0.1637	
818	M	0.1493	
819	Q	0.1307	
820	F	0.1109	
821	S	0.0908	
822	G	0.0838	
823	S	0.0824	
824	L	0.0919	
825	H	0.1025	
826	T	0.1176	
827	K	0.1286	
828	L	0.1283	
829	Y	0.1384	
830	Q	0.1572	
831	E	0.1759	
832	V	0.1942	
833	E	0.2057	
834	I	0.2160	
835	A	0.2195	
836	S	0.2105	
837	V	0.1987	
838	D	0.1723	
839	A	0.1381	
840	F	0.1097	
841	Q	0.0834	
842	G	0.0679	
843	R	0.0658	
844	E	0.0779	
845	K	0.0979	
846	D	0.1205	
847	F	0.1477	
848	I	0.1752	
849	I	0.1976	
850	L	0.2048	
851	S	0.1886	
852	C	0.1678	
853	V	0.1350	
854	R	0.1146	
855	A	0.1046	
856	N	0.1108	
857	E	0.1381	
858	H	0.1706	
859	Q	0.2158	
860	G	0.2602	
861	I	0.3032	
862	G	0.3290	
863	F	0.3456	
864	L	0.3475	
865	N	0.3401	
866	D	0.3243	
867	P	0.3001	
868	R	0.2702	
869	R	0.2318	
870	L	0.1994	
871	N	0.1640	
872	V	0.1499	
873	A	0.1401	
874	L	0.1425	
875	T	0.1503	
876	R	0.1499	
877	A	0.1443	
878	R	0.1421	
879	Y	0.1483	
880	G	0.1468	
881	V	0.1516	
882	I	0.1556	
883	I	0.1643	
884	V	0.1756	
885	G	0.1837	
886	N	0.1849	
887	P	0.1689	
888	K	0.1424	
889	A	0.1119	
890	L	0.0995	
891	S	0.1026	
892	K	0.1275	
893	Q	0.1536	
894	P	0.1724	
895	L	0.1745	
896	W	0.1807	
897	N	0.1852	
898	H	0.1732	
899	L	0.1545	
900	L	0.1330	
901	N	0.1143	
902	Y	0.0984	
903	Y	0.0931	
904	K	0.1100	
905	E	0.1252	
906	Q	0.1398	
907	K	0.1505	
908	V	0.1671	
909	L	0.1899	
910	V	0.2224	
911	E	0.2455	
912	G	0.2627	
913	P	0.2699	
914	L	0.2799	
915	N	0.2890	
916	N	0.3093	
917	L	0.3238	
918	R	0.3359	
919	E	0.3532	
920	S	0.3599	
921	L	0.3554	
922	M	0.3674	
923	Q	0.3821	
924	F	0.3906	
925	S	0.3860	
926	K	0.3846	
927	P	0.3751	
928	R	0.3776	
929	K	0.3772	
930	L	0.3820	
931	V	0.3868	
932	N	0.3894	
933	T	0.3788	
934	I	0.3752	
935	N	0.3760	
936	P	0.3805	
937	G	0.3796	
938	A	0.3638	
939	R	0.3395	
940	F	0.3338	
941	M	0.3401	
942	T	0.3495	
943	T	0.3462	
944	A	0.3386	
945	M	0.3160	
946	Y	0.3008	
947	D	0.2861	
948	A	0.2818	
949	R	0.2785	
950	E	0.2861	
951	A	0.2974	
952	I	0.3223	
953	I	0.3807	
954	P	0.4512	
955	G	0.5043	
956	S	0.5221	
957	V	0.5216	
958	Y	0.5108	
959	D	0.5052	
960	R	0.5051	
961	S	0.4906	
962	S	0.4835	
963	Q	0.4853	
964	G	0.5044	
965	R	0.5360	
966	P	0.5709	
967	S	0.5904	
968	S	0.5897	
969	M	0.5718	
970	Y	0.5470	
971	F	0.5318	
972	Q	0.5262	
973	T	0.5143	
974	H	0.4895	
975	D	0.4591	
976	Q	0.4340	
977	I	0.4241	
978	G	0.4280	
979	M	0.4279	
980	I	0.4311	
981	S	0.4373	
982	A	0.4494	
983	G	0.4501	
984	P	0.4371	
985	S	0.4155	
986	H	0.3813	
987	V	0.3518	
988	A	0.3275	
989	A	0.3188	
990	M	0.3322	
991	N	0.3623	
992	I	0.3998	
993	P	0.4243	
994	I	0.4526	
995	P	0.4565	
996	F	0.4631	
997	N	0.4503	
998	L	0.4370	
999	V	0.4259	
1000	M	0.4340	
1001	P	0.4428	
1002	P	0.4540	
1003	M	0.4735	
1004	P	0.5013	
1005	P	0.5458	
1006	P	0.5905	
1007	G	0.6351	
1008	Y	0.6781	
1009	F	0.7277	
1010	G	0.7763	
1011	Q	0.8049	
1012	A	0.8212	
1013	N	0.8189	
1014	G	0.8177	
1015	P	0.8026	
1016	A	0.7991	
1017	A	0.7947	
1018	G	0.8155	
1019	R	0.8431	
1020	G	0.8768	
1021	T	0.9046	
1022	P	0.9254	
1023	K	0.9385	
1024	G	0.9342	
1025	K	0.9201	
1026	T	0.8998	
1027	G	0.8803	
1028	R	0.8771	
1029	G	0.8766	
1030	G	0.8747	
1031	R	0.8755	
1032	Q	0.8768	
1033	K	0.8784	
1034	N	0.8791	
1035	R	0.8747	
1036	F	0.8681	
1037	G	0.8603	
1038	L	0.8649	
1039	P	0.8623	
1040	G	0.8592	
1041	P	0.8432	
1042	S	0.8320	
1043	Q	0.8255	
1044	T	0.8236	
1045	N	0.8201	
1046	L	0.8245	
1047	P	0.8365	
1048	N	0.8542	
1049	S	0.8597	
1050	Q	0.8496	
1051	A	0.8389	
1052	S	0.8321	
1053	Q	0.8217	
1054	D	0.7971	
1055	V	0.7677	
1056	A	0.7427	
1057	S	0.7131	
1058	Q	0.6793	
1059	P	0.6273	
1060	F	0.5851	
1061	S	0.5526	
1062	Q	0.5421	
1063	G	0.5284	
1064	A	0.5160	
1065	L	0.5306	
1066	T	0.5685	
1067	Q	0.6036	
1068	G	0.6180	
1069	Y	0.6198	
1070	I	0.6285	
1071	S	0.6455	
1072	M	0.6592	
1073	S	0.6654	
1074	Q	0.6728	
1075	P	0.6898	
1076	S	0.7158	
1077	Q	0.7399	
1078	M	0.7685	
1079	S	0.7927	
1080	Q	0.8336	
1081	P	0.8546	
1082	G	0.8551	
1083	L	0.8441	
1084	S	0.8412	
1085	Q	0.8366	
1086	P	0.8132	
1087	E	0.7737	
1088	L	0.7451	
1089	S	0.7330	
1090	Q	0.7280	
1091	D	0.7083	
1092	S	0.6776	
1093	Y	0.6380	
1094	L	0.6120	
1095	G	0.5962	
1096	D	0.5815	
1097	E	0.5527	
1098	F	0.5319	
1099	K	0.5167	
1100	S	0.5244	
1101	Q	0.5296	
1102	I	0.5463	
1103	D	0.5619	
1104	V	0.5747	
1105	A	0.5788	
1106	L	0.5907	
1107	S	0.5991	
1108	Q	0.6199	
1109	D	0.6271	
1110	S	0.6192	
1111	T	0.6093	
1112	Y	0.6169	
1113	Q	0.6381	
1114	G	0.6669	
1115	E	0.6733	
1116	R	0.6625	
1117	A	0.6420	
1118	Y	0.6337	
1119	Q	0.6232	
1120	H	0.6135	
1121	G	0.5938	
1122	G	0.5716	
1123	V	0.5481	
1124	T	0.5251	
1125	G	0.5050	
1126	L	0.4907	
1127	S	0.4855	
1128	Q	0.4934	
1129	Y	0.5190	
