# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8202	
2	S	0.7807	
3	K	0.7689	
4	R	0.7743	
5	H	0.7887	
6	R	0.8061	
7	L	0.8223	
8	D	0.8347	
9	L	0.8422	
10	G	0.8446	
11	E	0.8439	
12	D	0.8327	
13	Y	0.8316	
14	P	0.8295	
15	S	0.8319	
16	G	0.8330	
17	K	0.8382	
18	K	0.8466	
19	R	0.8583	
20	A	0.8716	
21	G	0.8837	
22	T	0.8940	
23	D	0.9019	
24	G	0.9062	
25	K	0.9052	
26	D	0.9034	
27	R	0.9030	
28	D	0.9020	
29	R	0.9009	
30	D	0.8988	
31	R	0.8969	
32	D	0.8971	
33	R	0.8995	
34	E	0.8985	
35	D	0.8982	
36	R	0.8976	
37	S	0.8980	
38	K	0.8978	
39	D	0.8983	
40	R	0.8991	
41	D	0.9004	
42	R	0.9003	
43	E	0.9038	
44	R	0.9067	
45	D	0.9099	
46	R	0.9122	
47	G	0.9124	
48	D	0.9092	
49	R	0.9027	
50	E	0.8936	
51	R	0.8850	
52	E	0.8825	
53	R	0.8802	
54	E	0.8765	
55	K	0.8663	
56	E	0.8583	
57	K	0.8463	
58	E	0.8217	
59	K	0.7966	
60	E	0.7673	
61	L	0.7417	
62	R	0.7179	
63	A	0.7005	
64	S	0.6801	
65	T	0.6655	
66	N	0.6516	
67	A	0.6397	
68	M	0.6284	
69	L	0.6227	
70	I	0.6256	
71	S	0.6364	
72	A	0.6477	
73	G	0.6519	
74	L	0.6651	
75	P	0.6785	
76	P	0.6887	
77	L	0.7001	
78	K	0.7121	
79	A	0.7331	
80	S	0.7584	
81	H	0.7891	
82	S	0.8134	
83	A	0.8373	
84	H	0.8541	
85	S	0.8660	
86	T	0.8711	
87	H	0.8730	
88	S	0.8745	
89	A	0.8816	
90	H	0.8883	
91	S	0.8916	
92	T	0.8917	
93	H	0.8955	
94	S	0.9006	
95	T	0.8943	
96	H	0.8889	
97	S	0.8952	
98	A	0.9000	
99	H	0.8931	
100	S	0.8884	
101	T	0.8788	
102	H	0.8577	
103	A	0.8400	
104	G	0.8156	
105	H	0.7870	
106	A	0.7570	
107	G	0.7240	
108	H	0.6910	
109	T	0.6671	
110	S	0.6578	
111	L	0.6603	
112	P	0.6647	
113	Q	0.6673	
114	C	0.6588	
115	I	0.6467	
116	N	0.6247	
117	P	0.5870	
118	F	0.5388	
119	T	0.4900	
120	N	0.4428	
121	L	0.4047	
122	P	0.3853	
123	H	0.3830	
124	T	0.3922	
125	P	0.4030	
126	R	0.4056	
127	Y	0.3941	
128	Y	0.3869	
129	D	0.3730	
130	I	0.3468	
131	L	0.3161	
132	K	0.2817	
133	K	0.2535	
134	R	0.2281	
135	L	0.2097	
136	Q	0.1868	
137	L	0.1742	
138	P	0.1707	
139	V	0.1699	
140	W	0.1791	
141	E	0.1944	
142	Y	0.2106	
143	K	0.2141	
144	D	0.2098	
145	R	0.1849	
146	F	0.1637	
147	T	0.1506	domain Helicase ATP-binding
148	D	0.1440	domain Helicase ATP-binding
149	I	0.1342	domain Helicase ATP-binding
150	L	0.1377	domain Helicase ATP-binding
151	V	0.1562	domain Helicase ATP-binding
152	R	0.1881	domain Helicase ATP-binding
153	H	0.2246	domain Helicase ATP-binding
154	Q	0.2489	domain Helicase ATP-binding
155	S	0.2730	domain Helicase ATP-binding
156	F	0.3011	domain Helicase ATP-binding
157	V	0.3371	domain Helicase ATP-binding
158	L	0.3662	domain Helicase ATP-binding
159	V	0.3920	domain Helicase ATP-binding
160	G	0.4118	domain Helicase ATP-binding
161	E	0.4105	domain Helicase ATP-binding
162	T	0.3918	domain Helicase ATP-binding
163	G	0.3635	domain Helicase ATP-binding
164	S	0.3325	domain Helicase ATP-binding
165	G	0.3080	domain Helicase ATP-binding
166	K	0.2949	domain Helicase ATP-binding
167	T	0.2849	domain Helicase ATP-binding
168	T	0.2861	domain Helicase ATP-binding
169	Q	0.2971	domain Helicase ATP-binding
170	I	0.3283	domain Helicase ATP-binding
171	P	0.3580	domain Helicase ATP-binding
172	Q	0.3793	domain Helicase ATP-binding
173	W	0.3834	domain Helicase ATP-binding
174	C	0.3763	domain Helicase ATP-binding
175	V	0.3684	domain Helicase ATP-binding
176	E	0.3488	domain Helicase ATP-binding
177	Y	0.3185	domain Helicase ATP-binding
178	M	0.2902	domain Helicase ATP-binding
179	R	0.2744	domain Helicase ATP-binding
180	S	0.2577	domain Helicase ATP-binding
181	L	0.2583	domain Helicase ATP-binding
182	P	0.2712	domain Helicase ATP-binding
183	G	0.3078	domain Helicase ATP-binding
184	P	0.3498	domain Helicase ATP-binding
185	K	0.3952	domain Helicase ATP-binding
186	R	0.4308	domain Helicase ATP-binding
187	G	0.4567	domain Helicase ATP-binding
188	V	0.4740	domain Helicase ATP-binding
189	A	0.4745	domain Helicase ATP-binding
190	C	0.4705	domain Helicase ATP-binding
191	T	0.4494	domain Helicase ATP-binding
192	Q	0.4224	domain Helicase ATP-binding
193	P	0.3979	domain Helicase ATP-binding
194	R	0.3733	domain Helicase ATP-binding
195	R	0.3533	domain Helicase ATP-binding
196	V	0.3416	domain Helicase ATP-binding
197	A	0.3430	domain Helicase ATP-binding
198	A	0.3411	domain Helicase ATP-binding
199	M	0.3382	domain Helicase ATP-binding
200	S	0.3250	domain Helicase ATP-binding
201	V	0.3218	domain Helicase ATP-binding
202	A	0.3064	domain Helicase ATP-binding
203	Q	0.2944	domain Helicase ATP-binding
204	R	0.2665	domain Helicase ATP-binding
205	V	0.2450	domain Helicase ATP-binding
206	A	0.2295	domain Helicase ATP-binding
207	D	0.2183	domain Helicase ATP-binding
208	E	0.2136	domain Helicase ATP-binding
209	M	0.2109	domain Helicase ATP-binding
210	D	0.2041	domain Helicase ATP-binding
211	V	0.1938	domain Helicase ATP-binding
212	M	0.1761	domain Helicase ATP-binding
213	L	0.1607	domain Helicase ATP-binding
214	G	0.1499	domain Helicase ATP-binding
215	Q	0.1491	domain Helicase ATP-binding
216	E	0.1446	domain Helicase ATP-binding
217	V	0.1455	domain Helicase ATP-binding
218	G	0.1458	domain Helicase ATP-binding
219	Y	0.1531	domain Helicase ATP-binding
220	S	0.1487	domain Helicase ATP-binding
221	I	0.1481	domain Helicase ATP-binding
222	R	0.1316	domain Helicase ATP-binding
223	F	0.1218	domain Helicase ATP-binding
224	E	0.1147	domain Helicase ATP-binding
225	D	0.1142	domain Helicase ATP-binding
226	C	0.1075	domain Helicase ATP-binding
227	S	0.0995	domain Helicase ATP-binding
228	S	0.1004	domain Helicase ATP-binding
229	A	0.1053	domain Helicase ATP-binding
230	K	0.1107	domain Helicase ATP-binding
231	T	0.1132	domain Helicase ATP-binding
232	I	0.1188	domain Helicase ATP-binding
233	L	0.1370	domain Helicase ATP-binding
234	K	0.1518	domain Helicase ATP-binding
235	Y	0.1609	domain Helicase ATP-binding
236	M	0.1684	domain Helicase ATP-binding
237	T	0.1773	domain Helicase ATP-binding
238	D	0.1779	domain Helicase ATP-binding
239	G	0.1766	domain Helicase ATP-binding
240	M	0.1720	domain Helicase ATP-binding
241	L	0.1760	domain Helicase ATP-binding
242	L	0.1829	domain Helicase ATP-binding
243	R	0.1914	domain Helicase ATP-binding
244	E	0.1856	domain Helicase ATP-binding
245	A	0.1707	domain Helicase ATP-binding
246	M	0.1563	domain Helicase ATP-binding
247	N	0.1422	domain Helicase ATP-binding
248	D	0.1259	domain Helicase ATP-binding
249	P	0.1087	domain Helicase ATP-binding
250	L	0.1012	domain Helicase ATP-binding
251	L	0.1090	domain Helicase ATP-binding
252	E	0.1304	domain Helicase ATP-binding
253	R	0.1531	domain Helicase ATP-binding
254	Y	0.1754	domain Helicase ATP-binding
255	G	0.1958	domain Helicase ATP-binding
256	V	0.2029	domain Helicase ATP-binding
257	I	0.1925	domain Helicase ATP-binding
258	I	0.1777	domain Helicase ATP-binding
259	L	0.1625	domain Helicase ATP-binding
260	D	0.1418	domain Helicase ATP-binding
261	E	0.1217	domain Helicase ATP-binding
262	A	0.1070	domain Helicase ATP-binding
263	H	0.0975	domain Helicase ATP-binding
264	E	0.0969	domain Helicase ATP-binding
265	R	0.1058	domain Helicase ATP-binding
266	T	0.1147	domain Helicase ATP-binding
267	L	0.1251	domain Helicase ATP-binding
268	A	0.1456	domain Helicase ATP-binding
269	T	0.1696	domain Helicase ATP-binding
270	D	0.1889	domain Helicase ATP-binding
271	I	0.2020	domain Helicase ATP-binding
272	L	0.2068	domain Helicase ATP-binding
273	M	0.2074	domain Helicase ATP-binding
274	G	0.1975	domain Helicase ATP-binding
275	V	0.1749	domain Helicase ATP-binding
276	L	0.1483	domain Helicase ATP-binding
277	K	0.1305	domain Helicase ATP-binding
278	E	0.1115	domain Helicase ATP-binding
279	V	0.0923	domain Helicase ATP-binding
280	V	0.0748	domain Helicase ATP-binding
281	R	0.0666	domain Helicase ATP-binding
282	Q	0.0757	domain Helicase ATP-binding
283	R	0.0850	domain Helicase ATP-binding
284	S	0.0984	domain Helicase ATP-binding
285	D	0.1135	domain Helicase ATP-binding
286	L	0.1351	domain Helicase ATP-binding
287	K	0.1531	domain Helicase ATP-binding
288	V	0.1589	domain Helicase ATP-binding
289	I	0.1542	domain Helicase ATP-binding
290	V	0.1408	domain Helicase ATP-binding
291	M	0.1247	domain Helicase ATP-binding
292	S	0.1063	domain Helicase ATP-binding
293	A	0.0824	domain Helicase ATP-binding
294	T	0.0577	domain Helicase ATP-binding
295	L	0.0455	domain Helicase ATP-binding
296	D	0.0384	domain Helicase ATP-binding
297	A	0.0387	domain Helicase ATP-binding
298	G	0.0383	domain Helicase ATP-binding
299	K	0.0455	domain Helicase ATP-binding
300	F	0.0546	domain Helicase ATP-binding
301	Q	0.0620	domain Helicase ATP-binding
302	I	0.0708	domain Helicase ATP-binding
303	Y	0.0770	domain Helicase ATP-binding
304	F	0.0917	domain Helicase ATP-binding
305	D	0.1113	domain Helicase ATP-binding
306	N	0.1308	domain Helicase ATP-binding
307	C	0.1357	domain Helicase ATP-binding
308	P	0.1331	domain Helicase ATP-binding
309	L	0.1329	domain Helicase ATP-binding
310	L	0.1275	domain Helicase ATP-binding
311	T	0.1294	domain Helicase ATP-binding
312	I	0.1349	domain Helicase ATP-binding
313	P	0.1451	domain Helicase ATP-binding
314	G	0.1792	
315	R	0.2198	
316	T	0.2651	
317	H	0.3143	
318	P	0.3606	
319	V	0.4046	
320	E	0.4269	
321	I	0.4317	
322	F	0.4288	
323	Y	0.4189	
324	T	0.4057	
325	P	0.3699	
326	E	0.3193	
327	P	0.2774	
328	E	0.2393	
329	R	0.2196	
330	D	0.2055	
331	Y	0.1990	
332	L	0.2126	
333	E	0.2209	
334	A	0.2298	
335	A	0.2303	
336	I	0.2362	
337	R	0.2411	
338	T	0.2375	domain Helicase C-terminal
339	V	0.2275	domain Helicase C-terminal
340	I	0.2111	domain Helicase C-terminal
341	Q	0.1965	domain Helicase C-terminal
342	I	0.1877	domain Helicase C-terminal
343	H	0.1610	domain Helicase C-terminal
344	M	0.1361	domain Helicase C-terminal
345	C	0.1157	domain Helicase C-terminal
346	E	0.1017	domain Helicase C-terminal
347	E	0.0983	domain Helicase C-terminal
348	E	0.1083	domain Helicase C-terminal
349	E	0.1333	domain Helicase C-terminal
350	G	0.1659	domain Helicase C-terminal
351	D	0.2100	domain Helicase C-terminal
352	L	0.2529	domain Helicase C-terminal
353	L	0.2802	domain Helicase C-terminal
354	L	0.2945	domain Helicase C-terminal
355	F	0.2976	domain Helicase C-terminal
356	L	0.2874	domain Helicase C-terminal
357	T	0.2544	domain Helicase C-terminal
358	G	0.2177	domain Helicase C-terminal
359	Q	0.1836	domain Helicase C-terminal
360	E	0.1589	domain Helicase C-terminal
361	E	0.1365	domain Helicase C-terminal
362	I	0.1525	domain Helicase C-terminal
363	D	0.1898	domain Helicase C-terminal
364	E	0.2436	domain Helicase C-terminal
365	A	0.3034	domain Helicase C-terminal
366	C	0.3560	domain Helicase C-terminal
367	K	0.4024	domain Helicase C-terminal
368	R	0.4382	domain Helicase C-terminal
369	I	0.4483	domain Helicase C-terminal
370	K	0.4379	domain Helicase C-terminal
371	R	0.4208	domain Helicase C-terminal
372	E	0.3903	domain Helicase C-terminal
373	V	0.3537	domain Helicase C-terminal
374	D	0.3230	domain Helicase C-terminal
375	D	0.2987	domain Helicase C-terminal
376	L	0.2769	domain Helicase C-terminal
377	G	0.2546	domain Helicase C-terminal
378	P	0.2408	domain Helicase C-terminal
379	E	0.2223	domain Helicase C-terminal
380	V	0.2122	domain Helicase C-terminal
381	G	0.2121	domain Helicase C-terminal
382	D	0.2287	domain Helicase C-terminal
383	I	0.2538	domain Helicase C-terminal
384	K	0.2757	domain Helicase C-terminal
385	I	0.3033	domain Helicase C-terminal
386	I	0.3258	domain Helicase C-terminal
387	P	0.3285	domain Helicase C-terminal
388	L	0.3181	domain Helicase C-terminal
389	Y	0.3018	domain Helicase C-terminal
390	S	0.2902	domain Helicase C-terminal
391	T	0.2789	domain Helicase C-terminal
392	L	0.2781	domain Helicase C-terminal
393	P	0.2982	domain Helicase C-terminal
394	P	0.3380	domain Helicase C-terminal
395	Q	0.4001	domain Helicase C-terminal
396	Q	0.4854	domain Helicase C-terminal
397	Q	0.5729	domain Helicase C-terminal
398	Q	0.6471	domain Helicase C-terminal
399	R	0.7048	domain Helicase C-terminal
400	I	0.7498	domain Helicase C-terminal
401	F	0.7818	domain Helicase C-terminal
402	E	0.7952	domain Helicase C-terminal
403	P	0.7886	domain Helicase C-terminal
404	P	0.7377	domain Helicase C-terminal
405	P	0.6806	domain Helicase C-terminal
406	P	0.6222	domain Helicase C-terminal
407	K	0.5639	domain Helicase C-terminal
408	K	0.5297	domain Helicase C-terminal
409	Q	0.5079	domain Helicase C-terminal
410	N	0.4974	domain Helicase C-terminal
411	G	0.4884	domain Helicase C-terminal
412	A	0.4926	domain Helicase C-terminal
413	I	0.4949	domain Helicase C-terminal
414	G	0.4888	domain Helicase C-terminal
415	R	0.4731	domain Helicase C-terminal
416	K	0.4335	domain Helicase C-terminal
417	V	0.3859	domain Helicase C-terminal
418	V	0.3376	domain Helicase C-terminal
419	V	0.3041	domain Helicase C-terminal
420	S	0.2846	domain Helicase C-terminal
421	T	0.2661	domain Helicase C-terminal
422	N	0.2207	domain Helicase C-terminal
423	I	0.1842	domain Helicase C-terminal
424	A	0.1594	domain Helicase C-terminal
425	E	0.1469	domain Helicase C-terminal
426	T	0.1358	domain Helicase C-terminal
427	S	0.1219	domain Helicase C-terminal
428	L	0.1191	domain Helicase C-terminal
429	T	0.1216	domain Helicase C-terminal
430	I	0.1384	domain Helicase C-terminal
431	D	0.1496	domain Helicase C-terminal
432	G	0.1540	domain Helicase C-terminal
433	V	0.1539	domain Helicase C-terminal
434	V	0.1407	domain Helicase C-terminal
435	F	0.1320	domain Helicase C-terminal
436	V	0.1244	domain Helicase C-terminal
437	I	0.1210	domain Helicase C-terminal
438	D	0.1209	domain Helicase C-terminal
439	P	0.1230	domain Helicase C-terminal
440	G	0.1177	domain Helicase C-terminal
441	F	0.1174	domain Helicase C-terminal
442	A	0.1263	domain Helicase C-terminal
443	K	0.1545	domain Helicase C-terminal
444	Q	0.1762	domain Helicase C-terminal
445	K	0.1835	domain Helicase C-terminal
446	V	0.1864	domain Helicase C-terminal
447	Y	0.1907	domain Helicase C-terminal
448	N	0.2010	domain Helicase C-terminal
449	P	0.2023	domain Helicase C-terminal
450	R	0.1890	domain Helicase C-terminal
451	I	0.1680	domain Helicase C-terminal
452	R	0.1538	domain Helicase C-terminal
453	V	0.1606	domain Helicase C-terminal
454	E	0.1700	domain Helicase C-terminal
455	S	0.1878	domain Helicase C-terminal
456	L	0.2037	domain Helicase C-terminal
457	L	0.2238	domain Helicase C-terminal
458	V	0.2461	domain Helicase C-terminal
459	T	0.2632	domain Helicase C-terminal
460	A	0.2736	domain Helicase C-terminal
461	I	0.2835	domain Helicase C-terminal
462	S	0.2908	domain Helicase C-terminal
463	K	0.3060	domain Helicase C-terminal
464	A	0.3354	domain Helicase C-terminal
465	S	0.3727	domain Helicase C-terminal
466	A	0.4276	domain Helicase C-terminal
467	Q	0.4917	domain Helicase C-terminal
468	Q	0.5433	domain Helicase C-terminal
469	R	0.5714	domain Helicase C-terminal
470	A	0.5833	domain Helicase C-terminal
471	G	0.5813	domain Helicase C-terminal
472	R	0.5662	domain Helicase C-terminal
473	A	0.5426	domain Helicase C-terminal
474	G	0.5038	domain Helicase C-terminal
475	R	0.4619	domain Helicase C-terminal
476	T	0.4305	domain Helicase C-terminal
477	R	0.4112	domain Helicase C-terminal
478	P	0.3979	domain Helicase C-terminal
479	G	0.3826	domain Helicase C-terminal
480	K	0.3628	domain Helicase C-terminal
481	C	0.3596	domain Helicase C-terminal
482	F	0.3618	domain Helicase C-terminal
483	R	0.3564	domain Helicase C-terminal
484	L	0.3539	domain Helicase C-terminal
485	Y	0.3549	domain Helicase C-terminal
486	T	0.3606	domain Helicase C-terminal
487	E	0.3574	domain Helicase C-terminal
488	K	0.3328	domain Helicase C-terminal
489	A	0.3085	domain Helicase C-terminal
490	Y	0.3009	domain Helicase C-terminal
491	K	0.3004	domain Helicase C-terminal
492	T	0.3136	domain Helicase C-terminal
493	E	0.3287	domain Helicase C-terminal
494	M	0.3552	domain Helicase C-terminal
495	Q	0.3797	domain Helicase C-terminal
496	D	0.4073	domain Helicase C-terminal
497	N	0.4207	domain Helicase C-terminal
498	T	0.4091	domain Helicase C-terminal
499	Y	0.3981	domain Helicase C-terminal
500	P	0.3751	domain Helicase C-terminal
501	E	0.3480	domain Helicase C-terminal
502	I	0.3134	domain Helicase C-terminal
503	L	0.2734	domain Helicase C-terminal
504	R	0.2454	domain Helicase C-terminal
505	S	0.2233	domain Helicase C-terminal
506	N	0.1845	domain Helicase C-terminal
507	L	0.1561	domain Helicase C-terminal
508	G	0.1334	domain Helicase C-terminal
509	S	0.1178	domain Helicase C-terminal
510	V	0.1099	domain Helicase C-terminal
511	V	0.0992	domain Helicase C-terminal
512	L	0.0946	domain Helicase C-terminal
513	Q	0.0833	domain Helicase C-terminal
514	L	0.0814	domain Helicase C-terminal
515	K	0.0695	domain Helicase C-terminal
516	K	0.0561	domain Helicase C-terminal
517	L	0.0402	domain Helicase C-terminal
518	G	0.0344	domain Helicase C-terminal
519	I	0.0551	
520	D	0.0753	
521	D	0.1016	
522	L	0.1371	
523	V	0.1708	
524	H	0.2015	
525	F	0.2337	
526	D	0.2440	
527	F	0.2523	
528	M	0.2488	
529	D	0.2447	
530	P	0.2320	
531	P	0.2192	
532	A	0.2116	
533	P	0.2031	
534	E	0.2027	
535	T	0.1909	
536	L	0.1816	
537	M	0.1870	
538	R	0.1927	
539	A	0.1921	
540	L	0.1867	
541	E	0.1740	
542	L	0.1657	
543	L	0.1552	
544	N	0.1397	
545	Y	0.1355	
546	L	0.1199	
547	A	0.1268	
548	A	0.1271	
549	L	0.1336	
550	N	0.1425	
551	D	0.1547	
552	D	0.1598	
553	G	0.1684	
554	D	0.1847	
555	L	0.2130	
556	T	0.2495	
557	E	0.2854	
558	L	0.3179	
559	G	0.3437	
560	S	0.3568	
561	M	0.3510	
562	M	0.3323	
563	A	0.3076	
564	E	0.2600	
565	F	0.2240	
566	P	0.1838	
567	L	0.1586	
568	D	0.1343	
569	P	0.1233	
570	Q	0.1093	
571	L	0.1032	
572	A	0.1086	
573	K	0.1168	
574	M	0.1215	
575	V	0.1258	
576	I	0.1277	
577	A	0.1259	
578	S	0.1222	
579	C	0.1108	
580	D	0.0864	
581	Y	0.0691	
582	N	0.0534	
583	C	0.0515	
584	S	0.0555	
585	N	0.0710	
586	E	0.0731	
587	V	0.0744	
588	L	0.0757	
589	S	0.0783	
590	I	0.0843	
591	T	0.0874	
592	A	0.0946	
593	M	0.0966	
594	L	0.1004	
595	S	0.1113	
596	V	0.1303	
597	P	0.1476	
598	Q	0.1581	
599	C	0.1741	
600	F	0.1988	
601	V	0.2328	
602	R	0.2720	
603	P	0.3014	
604	T	0.3092	
605	E	0.2991	
606	A	0.2836	
607	K	0.2794	
608	K	0.2796	
609	A	0.2827	
610	A	0.3040	
611	D	0.3211	
612	E	0.3339	
613	A	0.3464	
614	K	0.3478	
615	M	0.3320	
616	R	0.2985	
617	F	0.2526	
618	A	0.2023	
619	H	0.1595	
620	I	0.1304	
621	D	0.1041	
622	G	0.0840	
623	D	0.0691	
624	H	0.0564	
625	L	0.0628	
626	T	0.0810	
627	L	0.1090	
628	L	0.1411	
629	N	0.1630	
630	V	0.1741	
631	Y	0.1749	
632	H	0.1610	
633	A	0.1385	
634	F	0.1094	
635	K	0.0791	
636	Q	0.0570	
637	N	0.0461	
638	H	0.0418	
639	E	0.0453	
640	S	0.0571	
641	V	0.0662	
642	Q	0.0687	
643	W	0.0722	
644	C	0.0735	
645	Y	0.0766	
646	D	0.0771	
647	N	0.0738	
648	F	0.0590	
649	I	0.0491	
650	N	0.0538	
651	Y	0.0658	
652	R	0.0657	
653	S	0.0814	
654	L	0.0970	
655	M	0.1193	
656	S	0.1450	
657	A	0.1651	
658	D	0.1758	
659	N	0.1808	
660	V	0.1841	
661	R	0.1842	
662	Q	0.2003	
663	Q	0.2211	
664	L	0.2469	
665	S	0.2718	
666	R	0.2820	
667	I	0.2879	
668	M	0.3023	
669	D	0.3201	
670	R	0.3107	
671	F	0.3029	
672	N	0.2772	
673	L	0.2588	
674	P	0.2350	
675	R	0.2164	
676	R	0.1987	
677	S	0.1876	
678	T	0.1734	
679	D	0.1583	
680	F	0.1632	
681	T	0.1695	
682	S	0.1758	
683	R	0.1757	
684	D	0.1664	
685	Y	0.1424	
686	Y	0.1161	
687	I	0.0979	
688	N	0.0740	
689	I	0.0544	
690	R	0.0363	
691	K	0.0288	
692	A	0.0181	
693	L	0.0251	
694	V	0.0380	
695	T	0.0575	
696	G	0.0718	
697	Y	0.0800	
698	F	0.0857	
699	M	0.0902	
700	Q	0.0948	
701	V	0.0960	
702	A	0.0886	
703	H	0.0912	
704	L	0.1013	
705	E	0.1149	
706	R	0.1393	
707	T	0.1595	
708	G	0.1780	
709	H	0.2054	
710	Y	0.2300	
711	L	0.2529	
712	T	0.2740	
713	V	0.2875	
714	K	0.2782	
715	D	0.2686	
716	N	0.2574	
717	Q	0.2532	
718	V	0.2622	
719	V	0.2737	
720	Q	0.2740	
721	L	0.2827	
722	H	0.2864	
723	P	0.2864	
724	S	0.2775	
725	T	0.2433	
726	V	0.1993	
727	L	0.1552	
728	D	0.1181	
729	H	0.0967	
730	K	0.0930	
731	P	0.0942	
732	E	0.0891	
733	W	0.0914	
734	V	0.0867	
735	L	0.0843	
736	Y	0.0854	
737	N	0.0839	
738	E	0.0708	
739	F	0.0571	
740	V	0.0489	
741	L	0.0586	
742	T	0.0671	
743	T	0.0779	
744	K	0.0877	
745	N	0.0918	
746	Y	0.0944	
747	I	0.1017	
748	R	0.1119	
749	T	0.1167	
750	C	0.1164	
751	T	0.1116	
752	D	0.1031	
753	I	0.1027	
754	K	0.1064	
755	P	0.1116	
756	E	0.1080	
757	W	0.0973	
758	L	0.0910	
759	V	0.0967	
760	K	0.0999	
761	I	0.0989	
762	A	0.0981	
763	P	0.1005	
764	Q	0.0915	
765	Y	0.0863	
766	Y	0.1017	
767	D	0.1313	
768	M	0.1589	
769	S	0.1830	
770	N	0.2014	
771	F	0.2116	
772	P	0.2122	
773	Q	0.2069	
774	C	0.1926	
775	E	0.1747	
776	A	0.1629	
777	K	0.1628	
778	R	0.1726	
779	Q	0.1817	
780	L	0.1968	
781	D	0.2150	
782	R	0.2214	
783	I	0.2105	
784	I	0.1973	
785	A	0.1899	
786	K	0.1770	
787	L	0.1611	
788	Q	0.1428	
789	S	0.1235	
790	K	0.1052	
791	E	0.0911	
792	Y	0.0857	
793	S	0.0949	
794	Q	0.1263	
795	Y	0.1895	
