# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9539	
2	S	0.9320	
3	K	0.9101	
4	R	0.8862	
5	H	0.8594	
6	R	0.8297	
7	L	0.7982	
8	D	0.7661	
9	L	0.7351	
10	G	0.7072	
11	E	0.6851	
12	D	0.6663	
13	Y	0.6585	
14	P	0.6554	
15	S	0.6570	
16	G	0.6561	
17	K	0.6558	
18	K	0.6570	
19	R	0.6581	
20	A	0.6580	
21	G	0.6579	
22	T	0.6533	
23	D	0.6476	
24	G	0.6399	
25	K	0.6300	
26	D	0.6177	
27	R	0.6064	
28	D	0.5969	
29	R	0.5858	
30	D	0.5721	
31	R	0.5611	
32	D	0.5507	
33	R	0.5424	
34	E	0.5308	
35	D	0.5229	
36	R	0.5193	
37	S	0.5176	
38	K	0.5197	
39	D	0.5224	
40	R	0.5266	
41	D	0.5316	
42	R	0.5366	
43	E	0.5439	
44	R	0.5496	
45	D	0.5558	
46	R	0.5631	
47	G	0.5667	
48	D	0.5681	
49	R	0.5678	
50	E	0.5669	
51	R	0.5692	
52	E	0.5760	
53	R	0.5861	
54	E	0.5962	
55	K	0.6020	
56	E	0.6104	
57	K	0.6135	
58	E	0.6102	
59	K	0.6064	
60	E	0.5991	
61	L	0.5941	
62	R	0.5930	
63	A	0.5946	
64	S	0.5958	
65	T	0.6001	
66	N	0.6034	
67	A	0.6052	
68	M	0.6075	
69	L	0.6103	
70	I	0.6151	
71	S	0.6243	
72	A	0.6329	
73	G	0.6359	
74	L	0.6434	
75	P	0.6489	
76	P	0.6527	
77	L	0.6566	
78	K	0.6599	
79	A	0.6694	
80	S	0.6828	
81	H	0.6976	
82	S	0.7094	
83	A	0.7207	
84	H	0.7282	
85	S	0.7344	
86	T	0.7379	
87	H	0.7382	
88	S	0.7378	
89	A	0.7400	
90	H	0.7422	
91	S	0.7427	
92	T	0.7391	
93	H	0.7387	
94	S	0.7399	
95	T	0.7294	
96	H	0.7207	
97	S	0.7212	
98	A	0.7207	
99	H	0.7129	
100	S	0.7053	
101	T	0.6921	
102	H	0.6710	
103	A	0.6523	
104	G	0.6267	
105	H	0.5989	
106	A	0.5709	
107	G	0.5392	
108	H	0.5073	
109	T	0.4815	
110	S	0.4650	
111	L	0.4591	
112	P	0.4563	
113	Q	0.4521	
114	C	0.4417	
115	I	0.4277	
116	N	0.4068	
117	P	0.3753	
118	F	0.3339	
119	T	0.2915	
120	N	0.2485	
121	L	0.2124	
122	P	0.1884	
123	H	0.1784	
124	T	0.1778	
125	P	0.1790	
126	R	0.1748	
127	Y	0.1636	
128	Y	0.1542	
129	D	0.1386	
130	I	0.1192	
131	L	0.1040	
132	K	0.0870	
133	K	0.0742	
134	R	0.0658	
135	L	0.0634	
136	Q	0.0557	
137	L	0.0544	
138	P	0.0531	
139	V	0.0490	
140	W	0.0492	
141	E	0.0520	
142	Y	0.0557	
143	K	0.0559	
144	D	0.0552	
145	R	0.0470	
146	F	0.0411	
147	T	0.0393	domain Helicase ATP-binding
148	D	0.0427	domain Helicase ATP-binding
149	I	0.0436	domain Helicase ATP-binding
150	L	0.0493	domain Helicase ATP-binding
151	V	0.0610	domain Helicase ATP-binding
152	R	0.0787	domain Helicase ATP-binding
153	H	0.0956	domain Helicase ATP-binding
154	Q	0.1035	domain Helicase ATP-binding
155	S	0.1131	domain Helicase ATP-binding
156	F	0.1297	domain Helicase ATP-binding
157	V	0.1566	domain Helicase ATP-binding
158	L	0.1856	domain Helicase ATP-binding
159	V	0.2155	domain Helicase ATP-binding
160	G	0.2421	domain Helicase ATP-binding
161	E	0.2544	domain Helicase ATP-binding
162	T	0.2506	domain Helicase ATP-binding
163	G	0.2416	domain Helicase ATP-binding
164	S	0.2293	domain Helicase ATP-binding
165	G	0.2195	domain Helicase ATP-binding
166	K	0.2157	domain Helicase ATP-binding
167	T	0.2141	domain Helicase ATP-binding
168	T	0.2210	domain Helicase ATP-binding
169	Q	0.2361	domain Helicase ATP-binding
170	I	0.2679	domain Helicase ATP-binding
171	P	0.2983	domain Helicase ATP-binding
172	Q	0.3223	domain Helicase ATP-binding
173	W	0.3301	domain Helicase ATP-binding
174	C	0.3274	domain Helicase ATP-binding
175	V	0.3195	domain Helicase ATP-binding
176	E	0.3034	domain Helicase ATP-binding
177	Y	0.2784	domain Helicase ATP-binding
178	M	0.2549	domain Helicase ATP-binding
179	R	0.2392	domain Helicase ATP-binding
180	S	0.2217	domain Helicase ATP-binding
181	L	0.2208	domain Helicase ATP-binding
182	P	0.2291	domain Helicase ATP-binding
183	G	0.2568	domain Helicase ATP-binding
184	P	0.2901	domain Helicase ATP-binding
185	K	0.3267	domain Helicase ATP-binding
186	R	0.3561	domain Helicase ATP-binding
187	G	0.3773	domain Helicase ATP-binding
188	V	0.3915	domain Helicase ATP-binding
189	A	0.3904	domain Helicase ATP-binding
190	C	0.3854	domain Helicase ATP-binding
191	T	0.3662	domain Helicase ATP-binding
192	Q	0.3422	domain Helicase ATP-binding
193	P	0.3196	domain Helicase ATP-binding
194	R	0.2998	domain Helicase ATP-binding
195	R	0.2844	domain Helicase ATP-binding
196	V	0.2773	domain Helicase ATP-binding
197	A	0.2807	domain Helicase ATP-binding
198	A	0.2821	domain Helicase ATP-binding
199	M	0.2846	domain Helicase ATP-binding
200	S	0.2779	domain Helicase ATP-binding
201	V	0.2799	domain Helicase ATP-binding
202	A	0.2710	domain Helicase ATP-binding
203	Q	0.2650	domain Helicase ATP-binding
204	R	0.2457	domain Helicase ATP-binding
205	V	0.2300	domain Helicase ATP-binding
206	A	0.2184	domain Helicase ATP-binding
207	D	0.2087	domain Helicase ATP-binding
208	E	0.2053	domain Helicase ATP-binding
209	M	0.2027	domain Helicase ATP-binding
210	D	0.1962	domain Helicase ATP-binding
211	V	0.1879	domain Helicase ATP-binding
212	M	0.1751	domain Helicase ATP-binding
213	L	0.1648	domain Helicase ATP-binding
214	G	0.1585	domain Helicase ATP-binding
215	Q	0.1608	domain Helicase ATP-binding
216	E	0.1595	domain Helicase ATP-binding
217	V	0.1628	domain Helicase ATP-binding
218	G	0.1634	domain Helicase ATP-binding
219	Y	0.1689	domain Helicase ATP-binding
220	S	0.1608	domain Helicase ATP-binding
221	I	0.1557	domain Helicase ATP-binding
222	R	0.1363	domain Helicase ATP-binding
223	F	0.1224	domain Helicase ATP-binding
224	E	0.1121	domain Helicase ATP-binding
225	D	0.1092	domain Helicase ATP-binding
226	C	0.1036	domain Helicase ATP-binding
227	S	0.0978	domain Helicase ATP-binding
228	S	0.0980	domain Helicase ATP-binding
229	A	0.1025	domain Helicase ATP-binding
230	K	0.1087	domain Helicase ATP-binding
231	T	0.1114	domain Helicase ATP-binding
232	I	0.1143	domain Helicase ATP-binding
233	L	0.1255	domain Helicase ATP-binding
234	K	0.1317	domain Helicase ATP-binding
235	Y	0.1327	domain Helicase ATP-binding
236	M	0.1324	domain Helicase ATP-binding
237	T	0.1338	domain Helicase ATP-binding
238	D	0.1290	domain Helicase ATP-binding
239	G	0.1253	domain Helicase ATP-binding
240	M	0.1187	domain Helicase ATP-binding
241	L	0.1187	domain Helicase ATP-binding
242	L	0.1213	domain Helicase ATP-binding
243	R	0.1264	domain Helicase ATP-binding
244	E	0.1218	domain Helicase ATP-binding
245	A	0.1113	domain Helicase ATP-binding
246	M	0.1002	domain Helicase ATP-binding
247	N	0.0888	domain Helicase ATP-binding
248	D	0.0757	domain Helicase ATP-binding
249	P	0.0618	domain Helicase ATP-binding
250	L	0.0529	domain Helicase ATP-binding
251	L	0.0541	domain Helicase ATP-binding
252	E	0.0642	domain Helicase ATP-binding
253	R	0.0756	domain Helicase ATP-binding
254	Y	0.0877	domain Helicase ATP-binding
255	G	0.0976	domain Helicase ATP-binding
256	V	0.0982	domain Helicase ATP-binding
257	I	0.0901	domain Helicase ATP-binding
258	I	0.0799	domain Helicase ATP-binding
259	L	0.0700	domain Helicase ATP-binding
260	D	0.0580	domain Helicase ATP-binding
261	E	0.0473	domain Helicase ATP-binding
262	A	0.0412	domain Helicase ATP-binding
263	H	0.0375	domain Helicase ATP-binding
264	E	0.0378	domain Helicase ATP-binding
265	R	0.0425	domain Helicase ATP-binding
266	T	0.0450	domain Helicase ATP-binding
267	L	0.0489	domain Helicase ATP-binding
268	A	0.0569	domain Helicase ATP-binding
269	T	0.0657	domain Helicase ATP-binding
270	D	0.0727	domain Helicase ATP-binding
271	I	0.0774	domain Helicase ATP-binding
272	L	0.0789	domain Helicase ATP-binding
273	M	0.0790	domain Helicase ATP-binding
274	G	0.0745	domain Helicase ATP-binding
275	V	0.0649	domain Helicase ATP-binding
276	L	0.0544	domain Helicase ATP-binding
277	K	0.0483	domain Helicase ATP-binding
278	E	0.0415	domain Helicase ATP-binding
279	V	0.0342	domain Helicase ATP-binding
280	V	0.0276	domain Helicase ATP-binding
281	R	0.0247	domain Helicase ATP-binding
282	Q	0.0292	domain Helicase ATP-binding
283	R	0.0320	domain Helicase ATP-binding
284	S	0.0363	domain Helicase ATP-binding
285	D	0.0416	domain Helicase ATP-binding
286	L	0.0510	domain Helicase ATP-binding
287	K	0.0598	domain Helicase ATP-binding
288	V	0.0648	domain Helicase ATP-binding
289	I	0.0658	domain Helicase ATP-binding
290	V	0.0631	domain Helicase ATP-binding
291	M	0.0593	domain Helicase ATP-binding
292	S	0.0540	domain Helicase ATP-binding
293	A	0.0447	domain Helicase ATP-binding
294	T	0.0351	domain Helicase ATP-binding
295	L	0.0304	domain Helicase ATP-binding
296	D	0.0275	domain Helicase ATP-binding
297	A	0.0286	domain Helicase ATP-binding
298	G	0.0280	domain Helicase ATP-binding
299	K	0.0329	domain Helicase ATP-binding
300	F	0.0370	domain Helicase ATP-binding
301	Q	0.0419	domain Helicase ATP-binding
302	I	0.0499	domain Helicase ATP-binding
303	Y	0.0559	domain Helicase ATP-binding
304	F	0.0676	domain Helicase ATP-binding
305	D	0.0830	domain Helicase ATP-binding
306	N	0.0988	domain Helicase ATP-binding
307	C	0.1045	domain Helicase ATP-binding
308	P	0.1051	domain Helicase ATP-binding
309	L	0.1064	domain Helicase ATP-binding
310	L	0.1006	domain Helicase ATP-binding
311	T	0.1027	domain Helicase ATP-binding
312	I	0.1060	domain Helicase ATP-binding
313	P	0.1127	domain Helicase ATP-binding
314	G	0.1407	
315	R	0.1728	
316	T	0.2101	
317	H	0.2522	
318	P	0.2914	
319	V	0.3305	
320	E	0.3527	
321	I	0.3624	
322	F	0.3629	
323	Y	0.3559	
324	T	0.3435	
325	P	0.3160	
326	E	0.2768	
327	P	0.2451	
328	E	0.2152	
329	R	0.2019	
330	D	0.1906	
331	Y	0.1843	
332	L	0.1928	
333	E	0.1944	
334	A	0.1961	
335	A	0.1895	
336	I	0.1872	
337	R	0.1851	
338	T	0.1786	domain Helicase C-terminal
339	V	0.1728	domain Helicase C-terminal
340	I	0.1625	domain Helicase C-terminal
341	Q	0.1555	domain Helicase C-terminal
342	I	0.1522	domain Helicase C-terminal
343	H	0.1360	domain Helicase C-terminal
344	M	0.1205	domain Helicase C-terminal
345	C	0.1094	domain Helicase C-terminal
346	E	0.1014	domain Helicase C-terminal
347	E	0.1011	domain Helicase C-terminal
348	E	0.1092	domain Helicase C-terminal
349	E	0.1303	domain Helicase C-terminal
350	G	0.1592	domain Helicase C-terminal
351	D	0.1986	domain Helicase C-terminal
352	L	0.2377	domain Helicase C-terminal
353	L	0.2646	domain Helicase C-terminal
354	L	0.2794	domain Helicase C-terminal
355	F	0.2816	domain Helicase C-terminal
356	L	0.2716	domain Helicase C-terminal
357	T	0.2402	domain Helicase C-terminal
358	G	0.2053	domain Helicase C-terminal
359	Q	0.1722	domain Helicase C-terminal
360	E	0.1425	domain Helicase C-terminal
361	E	0.1133	domain Helicase C-terminal
362	I	0.1180	domain Helicase C-terminal
363	D	0.1431	domain Helicase C-terminal
364	E	0.1834	domain Helicase C-terminal
365	A	0.2295	domain Helicase C-terminal
366	C	0.2711	domain Helicase C-terminal
367	K	0.3095	domain Helicase C-terminal
368	R	0.3420	domain Helicase C-terminal
369	I	0.3536	domain Helicase C-terminal
370	K	0.3493	domain Helicase C-terminal
371	R	0.3419	domain Helicase C-terminal
372	E	0.3245	domain Helicase C-terminal
373	V	0.3048	domain Helicase C-terminal
374	D	0.2918	domain Helicase C-terminal
375	D	0.2859	domain Helicase C-terminal
376	L	0.2869	domain Helicase C-terminal
377	G	0.2907	domain Helicase C-terminal
378	P	0.3019	domain Helicase C-terminal
379	E	0.3068	domain Helicase C-terminal
380	V	0.3171	domain Helicase C-terminal
381	G	0.3336	domain Helicase C-terminal
382	D	0.3641	domain Helicase C-terminal
383	I	0.3950	domain Helicase C-terminal
384	K	0.4230	domain Helicase C-terminal
385	I	0.4552	domain Helicase C-terminal
386	I	0.4838	domain Helicase C-terminal
387	P	0.4938	domain Helicase C-terminal
388	L	0.4916	domain Helicase C-terminal
389	Y	0.4862	domain Helicase C-terminal
390	S	0.4806	domain Helicase C-terminal
391	T	0.4741	domain Helicase C-terminal
392	L	0.4761	domain Helicase C-terminal
393	P	0.4935	domain Helicase C-terminal
394	P	0.5204	domain Helicase C-terminal
395	Q	0.5620	domain Helicase C-terminal
396	Q	0.6193	domain Helicase C-terminal
397	Q	0.6729	domain Helicase C-terminal
398	Q	0.7128	domain Helicase C-terminal
399	R	0.7383	domain Helicase C-terminal
400	I	0.7574	domain Helicase C-terminal
401	F	0.7677	domain Helicase C-terminal
402	E	0.7689	domain Helicase C-terminal
403	P	0.7575	domain Helicase C-terminal
404	P	0.7204	domain Helicase C-terminal
405	P	0.6764	domain Helicase C-terminal
406	P	0.6302	domain Helicase C-terminal
407	K	0.5830	domain Helicase C-terminal
408	K	0.5495	domain Helicase C-terminal
409	Q	0.5224	domain Helicase C-terminal
410	N	0.5031	domain Helicase C-terminal
411	G	0.4838	domain Helicase C-terminal
412	A	0.4725	domain Helicase C-terminal
413	I	0.4598	domain Helicase C-terminal
414	G	0.4401	domain Helicase C-terminal
415	R	0.4141	domain Helicase C-terminal
416	K	0.3708	domain Helicase C-terminal
417	V	0.3212	domain Helicase C-terminal
418	V	0.2720	domain Helicase C-terminal
419	V	0.2356	domain Helicase C-terminal
420	S	0.2113	domain Helicase C-terminal
421	T	0.1892	domain Helicase C-terminal
422	N	0.1541	domain Helicase C-terminal
423	I	0.1246	domain Helicase C-terminal
424	A	0.1039	domain Helicase C-terminal
425	E	0.0892	domain Helicase C-terminal
426	T	0.0775	domain Helicase C-terminal
427	S	0.0641	domain Helicase C-terminal
428	L	0.0581	domain Helicase C-terminal
429	T	0.0543	domain Helicase C-terminal
430	I	0.0608	domain Helicase C-terminal
431	D	0.0661	domain Helicase C-terminal
432	G	0.0678	domain Helicase C-terminal
433	V	0.0683	domain Helicase C-terminal
434	V	0.0605	domain Helicase C-terminal
435	F	0.0550	domain Helicase C-terminal
436	V	0.0512	domain Helicase C-terminal
437	I	0.0497	domain Helicase C-terminal
438	D	0.0501	domain Helicase C-terminal
439	P	0.0519	domain Helicase C-terminal
440	G	0.0479	domain Helicase C-terminal
441	F	0.0472	domain Helicase C-terminal
442	A	0.0534	domain Helicase C-terminal
443	K	0.0714	domain Helicase C-terminal
444	Q	0.0879	domain Helicase C-terminal
445	K	0.0946	domain Helicase C-terminal
446	V	0.0998	domain Helicase C-terminal
447	Y	0.1045	domain Helicase C-terminal
448	N	0.1139	domain Helicase C-terminal
449	P	0.1197	domain Helicase C-terminal
450	R	0.1156	domain Helicase C-terminal
451	I	0.1049	domain Helicase C-terminal
452	R	0.1001	domain Helicase C-terminal
453	V	0.1105	domain Helicase C-terminal
454	E	0.1204	domain Helicase C-terminal
455	S	0.1382	domain Helicase C-terminal
456	L	0.1544	domain Helicase C-terminal
457	L	0.1705	domain Helicase C-terminal
458	V	0.1882	domain Helicase C-terminal
459	T	0.2024	domain Helicase C-terminal
460	A	0.2121	domain Helicase C-terminal
461	I	0.2233	domain Helicase C-terminal
462	S	0.2344	domain Helicase C-terminal
463	K	0.2512	domain Helicase C-terminal
464	A	0.2781	domain Helicase C-terminal
465	S	0.3110	domain Helicase C-terminal
466	A	0.3592	domain Helicase C-terminal
467	Q	0.4152	domain Helicase C-terminal
468	Q	0.4637	domain Helicase C-terminal
469	R	0.4950	domain Helicase C-terminal
470	A	0.5151	domain Helicase C-terminal
471	G	0.5267	domain Helicase C-terminal
472	R	0.5273	domain Helicase C-terminal
473	A	0.5218	domain Helicase C-terminal
474	G	0.5019	domain Helicase C-terminal
475	R	0.4775	domain Helicase C-terminal
476	T	0.4607	domain Helicase C-terminal
477	R	0.4491	domain Helicase C-terminal
478	P	0.4399	domain Helicase C-terminal
479	G	0.4285	domain Helicase C-terminal
480	K	0.4127	domain Helicase C-terminal
481	C	0.4110	domain Helicase C-terminal
482	F	0.4094	domain Helicase C-terminal
483	R	0.4010	domain Helicase C-terminal
484	L	0.3928	domain Helicase C-terminal
485	Y	0.3866	domain Helicase C-terminal
486	T	0.3852	domain Helicase C-terminal
487	E	0.3783	domain Helicase C-terminal
488	K	0.3539	domain Helicase C-terminal
489	A	0.3315	domain Helicase C-terminal
490	Y	0.3195	domain Helicase C-terminal
491	K	0.3092	domain Helicase C-terminal
492	T	0.3058	domain Helicase C-terminal
493	E	0.3047	domain Helicase C-terminal
494	M	0.3147	domain Helicase C-terminal
495	Q	0.3214	domain Helicase C-terminal
496	D	0.3312	domain Helicase C-terminal
497	N	0.3317	domain Helicase C-terminal
498	T	0.3165	domain Helicase C-terminal
499	Y	0.3065	domain Helicase C-terminal
500	P	0.2871	domain Helicase C-terminal
501	E	0.2661	domain Helicase C-terminal
502	I	0.2384	domain Helicase C-terminal
503	L	0.2076	domain Helicase C-terminal
504	R	0.1868	domain Helicase C-terminal
505	S	0.1707	domain Helicase C-terminal
506	N	0.1431	domain Helicase C-terminal
507	L	0.1251	domain Helicase C-terminal
508	G	0.1090	domain Helicase C-terminal
509	S	0.0965	domain Helicase C-terminal
510	V	0.0872	domain Helicase C-terminal
511	V	0.0753	domain Helicase C-terminal
512	L	0.0701	domain Helicase C-terminal
513	Q	0.0592	domain Helicase C-terminal
514	L	0.0560	domain Helicase C-terminal
515	K	0.0462	domain Helicase C-terminal
516	K	0.0364	domain Helicase C-terminal
517	L	0.0250	domain Helicase C-terminal
518	G	0.0219	domain Helicase C-terminal
519	I	0.0392	
520	D	0.0554	
521	D	0.0753	
522	L	0.1009	
523	V	0.1231	
524	H	0.1429	
525	F	0.1623	
526	D	0.1660	
527	F	0.1668	
528	M	0.1592	
529	D	0.1524	
530	P	0.1406	
531	P	0.1303	
532	A	0.1271	
533	P	0.1244	
534	E	0.1278	
535	T	0.1211	
536	L	0.1164	
537	M	0.1217	
538	R	0.1266	
539	A	0.1260	
540	L	0.1218	
541	E	0.1117	
542	L	0.1057	
543	L	0.0973	
544	N	0.0883	
545	Y	0.0884	
546	L	0.0793	
547	A	0.0874	
548	A	0.0896	
549	L	0.0975	
550	N	0.1075	
551	D	0.1195	
552	D	0.1242	
553	G	0.1321	
554	D	0.1476	
555	L	0.1754	
556	T	0.2104	
557	E	0.2442	
558	L	0.2726	
559	G	0.2926	
560	S	0.2991	
561	M	0.2877	
562	M	0.2652	
563	A	0.2374	
564	E	0.1920	
565	F	0.1570	
566	P	0.1206	
567	L	0.0996	
568	D	0.0842	
569	P	0.0799	
570	Q	0.0699	
571	L	0.0636	
572	A	0.0628	
573	K	0.0640	
574	M	0.0632	
575	V	0.0645	
576	I	0.0643	
577	A	0.0629	
578	S	0.0618	
579	C	0.0584	
580	D	0.0461	
581	Y	0.0398	
582	N	0.0334	
583	C	0.0346	
584	S	0.0382	
585	N	0.0479	
586	E	0.0480	
587	V	0.0476	
588	L	0.0474	
589	S	0.0501	
590	I	0.0555	
591	T	0.0590	
592	A	0.0675	
593	M	0.0737	
594	L	0.0814	
595	S	0.0925	
596	V	0.1077	
597	P	0.1204	
598	Q	0.1277	
599	C	0.1380	
600	F	0.1534	
601	V	0.1777	
602	R	0.2048	
603	P	0.2262	
604	T	0.2329	
605	E	0.2287	
606	A	0.2240	
607	K	0.2306	
608	K	0.2416	
609	A	0.2529	
610	A	0.2753	
611	D	0.2924	
612	E	0.3036	
613	A	0.3110	
614	K	0.3078	
615	M	0.2898	
616	R	0.2583	
617	F	0.2165	
618	A	0.1726	
619	H	0.1380	
620	I	0.1137	
621	D	0.0941	
622	G	0.0784	
623	D	0.0660	
624	H	0.0549	
625	L	0.0579	
626	T	0.0689	
627	L	0.0855	
628	L	0.1049	
629	N	0.1170	
630	V	0.1218	
631	Y	0.1205	
632	H	0.1099	
633	A	0.0942	
634	F	0.0753	
635	K	0.0560	
636	Q	0.0415	
637	N	0.0345	
638	H	0.0321	
639	E	0.0354	
640	S	0.0432	
641	V	0.0500	
642	Q	0.0513	
643	W	0.0546	
644	C	0.0562	
645	Y	0.0589	
646	D	0.0600	
647	N	0.0575	
648	F	0.0466	
649	I	0.0401	
650	N	0.0453	
651	Y	0.0564	
652	R	0.0586	
653	S	0.0717	
654	L	0.0838	
655	M	0.1032	
656	S	0.1262	
657	A	0.1453	
658	D	0.1563	
659	N	0.1633	
660	V	0.1687	
661	R	0.1720	
662	Q	0.1886	
663	Q	0.2097	
664	L	0.2331	
665	S	0.2541	
666	R	0.2651	
667	I	0.2726	
668	M	0.2864	
669	D	0.3039	
670	R	0.2986	
671	F	0.2929	
672	N	0.2715	
673	L	0.2549	
674	P	0.2342	
675	R	0.2179	
676	R	0.1999	
677	S	0.1873	
678	T	0.1724	
679	D	0.1568	
680	F	0.1583	
681	T	0.1619	
682	S	0.1641	
683	R	0.1608	
684	D	0.1517	
685	Y	0.1307	
686	Y	0.1083	
687	I	0.0930	
688	N	0.0720	
689	I	0.0557	
690	R	0.0405	
691	K	0.0325	
692	A	0.0220	
693	L	0.0266	
694	V	0.0354	
695	T	0.0502	
696	G	0.0616	
697	Y	0.0678	
698	F	0.0719	
699	M	0.0750	
700	Q	0.0787	
701	V	0.0803	
702	A	0.0755	
703	H	0.0774	
704	L	0.0848	
705	E	0.0931	
706	R	0.1081	
707	T	0.1180	
708	G	0.1268	
709	H	0.1433	
710	Y	0.1579	
711	L	0.1736	
712	T	0.1918	
713	V	0.2066	
714	K	0.2032	
715	D	0.1987	
716	N	0.1917	
717	Q	0.1904	
718	V	0.1999	
719	V	0.2117	
720	Q	0.2157	
721	L	0.2254	
722	H	0.2304	
723	P	0.2334	
724	S	0.2293	
725	T	0.2033	
726	V	0.1689	
727	L	0.1343	
728	D	0.1037	
729	H	0.0846	
730	K	0.0819	
731	P	0.0851	
732	E	0.0811	
733	W	0.0809	
734	V	0.0734	
735	L	0.0668	
736	Y	0.0630	
737	N	0.0589	
738	E	0.0494	
739	F	0.0384	
740	V	0.0302	
741	L	0.0352	
742	T	0.0404	
743	T	0.0474	
744	K	0.0545	
745	N	0.0574	
746	Y	0.0592	
747	I	0.0636	
748	R	0.0694	
749	T	0.0720	
750	C	0.0713	
751	T	0.0673	
752	D	0.0622	
753	I	0.0625	
754	K	0.0651	
755	P	0.0709	
756	E	0.0744	
757	W	0.0734	
758	L	0.0765	
759	V	0.0869	
760	K	0.0961	
761	I	0.1004	
762	A	0.1028	
763	P	0.1049	
764	Q	0.0965	
765	Y	0.0895	
766	Y	0.0987	
767	D	0.1216	
768	M	0.1451	
769	S	0.1670	
770	N	0.1875	
771	F	0.2023	
772	P	0.2090	
773	Q	0.2102	
774	C	0.2035	
775	E	0.1934	
776	A	0.1878	
777	K	0.1912	
778	R	0.2004	
779	Q	0.2058	
780	L	0.2138	
781	D	0.2251	
782	R	0.2314	
783	I	0.2293	
784	I	0.2366	
785	A	0.2624	
786	K	0.2956	
787	L	0.3406	
788	Q	0.3919	
789	S	0.4472	
790	K	0.5046	
791	E	0.5631	
792	Y	0.6234	
793	S	0.6878	
794	Q	0.7614	
795	Y	0.8520	
