# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	K	0.0049
2	H	0.0051
3	D	0.0054
4	C	0.0057
5	V	0.0060
6	I	0.0063
7	C	0.0064
8	F	0.0063
9	E	0.0061
10	N	0.0058
11	E	0.0053
12	V	0.0049
13	I	0.0045
14	A	0.0044
15	A	0.0045
16	L	0.0048
17	V	0.0052
18	P	0.0052
19	C	0.0053
20	G	0.0052
21	H	0.0050
22	N	0.0046
23	L	0.0042
24	F	0.0039
25	C	0.0040
26	M	0.0045
27	E	0.0051
28	C	0.0054
29	A	0.0055
30	N	0.0059
31	K	0.0054
32	I	0.0043
33	C	0.0040
34	E	0.0045
35	K	0.0071
36	R	0.0072
37	T	0.0071
38	P	0.0080
39	S	0.0106
40	C	0.0145
41	P	0.0192
42	V	0.0251
43	C	0.0272
44	Q	0.0287
45	T	0.0371
46	A	0.0285
47	V	0.0231
48	T	0.0178
49	Q	0.0145
50	A	0.0157
51	I	0.0242
52	Q	0.0433
53	I	0.0764
54	H	0.1273
55	S	0.1998
