# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	K	0.3366
2	H	0.2261
3	D	0.1464
4	C	0.0907
5	V	0.0531
6	I	0.0290
7	C	0.0144
8	F	0.0063
9	E	0.0023
10	N	0.0007
11	E	0.0005
12	V	0.0001
13	I	0.0008
14	A	0.0008
15	A	0.0006
16	L	0.0006
17	V	0.0009
18	P	0.0005
19	C	0.0005
20	G	0.0005
21	H	0.0005
22	N	0.0004
23	L	0.0004
24	F	0.0003
25	C	0.0004
26	M	0.0005
27	E	0.0008
28	C	0.0007
29	A	0.0007
30	N	0.0011
31	K	0.0009
32	I	0.0003
33	C	0.0002
34	E	0.0007
35	K	0.0033
36	R	0.0033
37	T	0.0036
38	P	0.0045
39	S	0.0064
40	C	0.0078
41	P	0.0111
42	V	0.0265
43	C	0.0255
44	Q	0.0263
45	T	0.0389
46	A	0.0454
47	V	0.0637
48	T	0.0972
49	Q	0.1499
50	A	0.2245
51	I	0.3217
52	Q	0.4394
53	I	0.5723
54	H	0.7112
55	S	0.8423
