# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8770	
2	P	0.8613	
3	G	0.8599	
4	K	0.8653	
5	L	0.8722	
6	R	0.8770	
7	S	0.8778	
8	D	0.8738	
9	A	0.8654	
10	G	0.8536	
11	L	0.8412	
12	E	0.8295	
13	S	0.8202	
14	D	0.8109	
15	T	0.8043	
16	A	0.8010	
17	M	0.8016	
18	K	0.8020	
19	K	0.8042	
20	G	0.8071	
21	E	0.8063	
22	T	0.8012	
23	L	0.7998	
24	R	0.8009	
25	K	0.8058	
26	Q	0.8091	
27	T	0.8128	
28	E	0.8140	
29	E	0.8147	
30	K	0.8151	
31	E	0.8158	
32	K	0.8130	
33	K	0.8076	
34	E	0.8088	
35	K	0.8098	
36	P	0.8051	
37	K	0.7982	
38	S	0.7904	
39	D	0.7810	
40	K	0.7727	
41	T	0.7663	
42	E	0.7621	
43	E	0.7580	
44	I	0.7540	
45	A	0.7507	
46	E	0.7443	
47	E	0.7330	
48	E	0.7201	
49	E	0.7107	
50	T	0.7032	
51	V	0.6976	
52	F	0.7020	
53	P	0.7119	
54	K	0.7233	
55	A	0.7326	
56	K	0.7434	
57	Q	0.7549	
58	V	0.7695	
59	K	0.7827	
60	K	0.7999	
61	K	0.8159	
62	A	0.8322	
63	E	0.8486	
64	P	0.8618	
65	S	0.8648	
66	E	0.8604	
67	V	0.8562	
68	D	0.8530	
69	M	0.8508	
70	N	0.8519	
71	S	0.8612	
72	P	0.8700	
73	K	0.8771	
74	S	0.8834	
75	K	0.8908	
76	K	0.8949	
77	A	0.8967	
78	K	0.8975	
79	K	0.8935	
80	K	0.8890	
81	E	0.8839	
82	E	0.8785	
83	P	0.8660	
84	S	0.8546	
85	Q	0.8444	
86	N	0.8398	
87	D	0.8369	
88	I	0.8384	
89	S	0.8463	
90	P	0.8543	
91	K	0.8520	
92	T	0.8385	
93	K	0.8223	
94	S	0.7976	
95	L	0.7713	
96	R	0.7450	
97	K	0.7209	
98	K	0.6999	
99	K	0.6829	
100	E	0.6700	
101	P	0.6574	
102	I	0.6462	
103	E	0.6345	
104	K	0.6328	
105	K	0.6294	
106	V	0.6289	
107	V	0.6430	
108	S	0.6669	
109	S	0.6883	
110	K	0.7015	
111	T	0.7139	
112	K	0.7203	
113	K	0.7226	
114	V	0.7291	
115	T	0.7392	
116	K	0.7535	
117	N	0.7683	
118	E	0.7847	
119	E	0.8025	
120	P	0.8164	
121	S	0.8281	
122	E	0.8402	
123	E	0.8460	
124	E	0.8469	
125	I	0.8505	
126	D	0.8551	
127	A	0.8617	
128	P	0.8607	
129	K	0.8614	
130	P	0.8573	
131	K	0.8523	
132	K	0.8522	
133	M	0.8587	
134	K	0.8684	
135	K	0.8705	
136	E	0.8770	
137	K	0.8804	
138	E	0.8772	
139	M	0.8684	
140	N	0.8543	
141	G	0.8395	
142	E	0.8231	
143	T	0.8176	
144	R	0.8216	
145	E	0.8308	
146	K	0.8416	
147	S	0.8536	
148	P	0.8621	
149	K	0.8666	
150	L	0.8665	
151	K	0.8681	
152	N	0.8662	
153	G	0.8522	
154	F	0.8414	
155	P	0.8334	
156	H	0.8295	
157	P	0.8285	
158	E	0.8325	
159	P	0.8373	
160	D	0.8383	
161	C	0.8513	
162	N	0.8637	
163	P	0.8808	
164	S	0.8863	
165	E	0.8778	
166	A	0.8646	
167	A	0.8452	
168	S	0.8214	
169	E	0.7966	
170	E	0.7845	
171	S	0.7771	
172	N	0.7653	
173	S	0.7662	
174	E	0.7635	
175	I	0.7627	
176	E	0.7577	
177	Q	0.7453	
178	E	0.7129	
179	I	0.6700	
180	P	0.6287	
181	V	0.6033	
182	E	0.5747	
183	Q	0.5581	
184	K	0.5484	
185	E	0.5404	
186	G	0.5328	
187	A	0.5155	
188	F	0.5065	
189	S	0.4926	
190	N	0.4746	
191	F	0.4565	
192	P	0.4347	
193	I	0.4195	
194	S	0.4045	
195	E	0.3970	
196	E	0.3774	
197	T	0.3486	
198	I	0.3193	
199	K	0.2992	
200	L	0.2841	
201	L	0.2744	
202	K	0.2681	
203	G	0.2705	
204	R	0.2718	
205	G	0.2656	
206	V	0.2617	
207	T	0.2497	
208	F	0.2468	
209	L	0.2413	
210	F	0.2496	
211	P	0.2544	
212	I	0.2566	
213	Q	0.2527	
214	A	0.2485	
215	K	0.2390	
216	T	0.2287	
217	F	0.2314	domain Helicase ATP-binding
218	H	0.2466	domain Helicase ATP-binding
219	H	0.2640	domain Helicase ATP-binding
220	V	0.2925	domain Helicase ATP-binding
221	Y	0.3296	domain Helicase ATP-binding
222	S	0.3759	domain Helicase ATP-binding
223	G	0.4160	domain Helicase ATP-binding
224	K	0.4455	domain Helicase ATP-binding
225	D	0.4478	domain Helicase ATP-binding
226	L	0.4399	domain Helicase ATP-binding
227	I	0.4302	domain Helicase ATP-binding
228	A	0.4257	domain Helicase ATP-binding
229	Q	0.4095	domain Helicase ATP-binding
230	A	0.3916	domain Helicase ATP-binding
231	R	0.3628	domain Helicase ATP-binding
232	T	0.3425	domain Helicase ATP-binding
233	G	0.3158	domain Helicase ATP-binding
234	T	0.3023	domain Helicase ATP-binding
235	G	0.2967	domain Helicase ATP-binding
236	K	0.2955	domain Helicase ATP-binding
237	T	0.2966	domain Helicase ATP-binding
238	F	0.2984	domain Helicase ATP-binding
239	S	0.2959	domain Helicase ATP-binding
240	F	0.3065	domain Helicase ATP-binding
241	A	0.3072	domain Helicase ATP-binding
242	I	0.3115	domain Helicase ATP-binding
243	P	0.2965	domain Helicase ATP-binding
244	L	0.2764	domain Helicase ATP-binding
245	I	0.2605	domain Helicase ATP-binding
246	E	0.2684	domain Helicase ATP-binding
247	K	0.2886	domain Helicase ATP-binding
248	L	0.3191	domain Helicase ATP-binding
249	H	0.3575	domain Helicase ATP-binding
250	G	0.3979	domain Helicase ATP-binding
251	E	0.4177	domain Helicase ATP-binding
252	L	0.4320	domain Helicase ATP-binding
253	Q	0.4320	domain Helicase ATP-binding
254	D	0.4330	domain Helicase ATP-binding
255	R	0.4268	domain Helicase ATP-binding
256	K	0.4172	domain Helicase ATP-binding
257	R	0.4051	domain Helicase ATP-binding
258	G	0.4077	domain Helicase ATP-binding
259	R	0.4121	domain Helicase ATP-binding
260	A	0.4308	domain Helicase ATP-binding
261	P	0.4382	domain Helicase ATP-binding
262	Q	0.4457	domain Helicase ATP-binding
263	V	0.4366	domain Helicase ATP-binding
264	L	0.4228	domain Helicase ATP-binding
265	V	0.4116	domain Helicase ATP-binding
266	L	0.3939	domain Helicase ATP-binding
267	A	0.3747	domain Helicase ATP-binding
268	P	0.3490	domain Helicase ATP-binding
269	T	0.3186	domain Helicase ATP-binding
270	R	0.2845	domain Helicase ATP-binding
271	E	0.2589	domain Helicase ATP-binding
272	L	0.2553	domain Helicase ATP-binding
273	A	0.2630	domain Helicase ATP-binding
274	N	0.2842	domain Helicase ATP-binding
275	Q	0.3058	domain Helicase ATP-binding
276	V	0.3253	domain Helicase ATP-binding
277	S	0.3329	domain Helicase ATP-binding
278	K	0.3278	domain Helicase ATP-binding
279	D	0.2915	domain Helicase ATP-binding
280	F	0.2515	domain Helicase ATP-binding
281	S	0.2004	domain Helicase ATP-binding
282	D	0.1506	domain Helicase ATP-binding
283	I	0.1101	domain Helicase ATP-binding
284	T	0.0902	domain Helicase ATP-binding
285	K	0.0898	domain Helicase ATP-binding
286	K	0.0923	domain Helicase ATP-binding
287	L	0.1038	domain Helicase ATP-binding
288	S	0.1111	domain Helicase ATP-binding
289	V	0.1232	domain Helicase ATP-binding
290	A	0.1195	domain Helicase ATP-binding
291	C	0.1198	domain Helicase ATP-binding
292	F	0.1201	domain Helicase ATP-binding
293	Y	0.1264	domain Helicase ATP-binding
294	G	0.1375	domain Helicase ATP-binding
295	G	0.1532	domain Helicase ATP-binding
296	T	0.1647	domain Helicase ATP-binding
297	P	0.1667	domain Helicase ATP-binding
298	Y	0.1701	domain Helicase ATP-binding
299	G	0.1752	domain Helicase ATP-binding
300	G	0.1908	domain Helicase ATP-binding
301	Q	0.2007	domain Helicase ATP-binding
302	F	0.2196	domain Helicase ATP-binding
303	E	0.2434	domain Helicase ATP-binding
304	R	0.2631	domain Helicase ATP-binding
305	M	0.2812	domain Helicase ATP-binding
306	R	0.2989	domain Helicase ATP-binding
307	N	0.3164	domain Helicase ATP-binding
308	G	0.3171	domain Helicase ATP-binding
309	I	0.3149	domain Helicase ATP-binding
310	D	0.3105	domain Helicase ATP-binding
311	I	0.3111	domain Helicase ATP-binding
312	L	0.3173	domain Helicase ATP-binding
313	V	0.3316	domain Helicase ATP-binding
314	G	0.3333	domain Helicase ATP-binding
315	T	0.3348	domain Helicase ATP-binding
316	P	0.3266	domain Helicase ATP-binding
317	G	0.3104	domain Helicase ATP-binding
318	R	0.2986	domain Helicase ATP-binding
319	I	0.2967	domain Helicase ATP-binding
320	K	0.3092	domain Helicase ATP-binding
321	D	0.3301	domain Helicase ATP-binding
322	H	0.3408	domain Helicase ATP-binding
323	I	0.3463	domain Helicase ATP-binding
324	Q	0.3470	domain Helicase ATP-binding
325	N	0.3431	domain Helicase ATP-binding
326	G	0.3173	domain Helicase ATP-binding
327	K	0.2827	domain Helicase ATP-binding
328	L	0.2520	domain Helicase ATP-binding
329	D	0.2257	domain Helicase ATP-binding
330	L	0.2060	domain Helicase ATP-binding
331	T	0.1989	domain Helicase ATP-binding
332	K	0.1997	domain Helicase ATP-binding
333	L	0.2040	domain Helicase ATP-binding
334	K	0.1991	domain Helicase ATP-binding
335	H	0.1897	domain Helicase ATP-binding
336	V	0.1684	domain Helicase ATP-binding
337	V	0.1411	domain Helicase ATP-binding
338	L	0.1286	domain Helicase ATP-binding
339	D	0.1325	domain Helicase ATP-binding
340	E	0.1307	domain Helicase ATP-binding
341	V	0.1332	domain Helicase ATP-binding
342	D	0.1388	domain Helicase ATP-binding
343	Q	0.1559	domain Helicase ATP-binding
344	M	0.1624	domain Helicase ATP-binding
345	L	0.1694	domain Helicase ATP-binding
346	D	0.1714	domain Helicase ATP-binding
347	M	0.1718	domain Helicase ATP-binding
348	G	0.1598	domain Helicase ATP-binding
349	F	0.1468	domain Helicase ATP-binding
350	A	0.1381	domain Helicase ATP-binding
351	D	0.1323	domain Helicase ATP-binding
352	Q	0.1245	domain Helicase ATP-binding
353	V	0.1251	domain Helicase ATP-binding
354	E	0.1354	domain Helicase ATP-binding
355	E	0.1597	domain Helicase ATP-binding
356	I	0.2046	domain Helicase ATP-binding
357	L	0.2592	domain Helicase ATP-binding
358	S	0.3147	domain Helicase ATP-binding
359	V	0.3481	domain Helicase ATP-binding
360	A	0.3619	domain Helicase ATP-binding
361	Y	0.3647	domain Helicase ATP-binding
362	K	0.3404	domain Helicase ATP-binding
363	K	0.3115	domain Helicase ATP-binding
364	D	0.2783	domain Helicase ATP-binding
365	S	0.2617	domain Helicase ATP-binding
366	E	0.2477	domain Helicase ATP-binding
367	D	0.2526	domain Helicase ATP-binding
368	N	0.2714	domain Helicase ATP-binding
369	P	0.3020	domain Helicase ATP-binding
370	Q	0.3207	domain Helicase ATP-binding
371	T	0.3229	domain Helicase ATP-binding
372	L	0.3127	domain Helicase ATP-binding
373	L	0.2910	domain Helicase ATP-binding
374	F	0.2601	domain Helicase ATP-binding
375	S	0.2177	domain Helicase ATP-binding
376	A	0.1832	domain Helicase ATP-binding
377	T	0.1420	domain Helicase ATP-binding
378	C	0.1079	domain Helicase ATP-binding
379	P	0.0883	domain Helicase ATP-binding
380	H	0.0731	domain Helicase ATP-binding
381	W	0.0690	domain Helicase ATP-binding
382	V	0.0728	domain Helicase ATP-binding
383	F	0.0933	domain Helicase ATP-binding
384	N	0.1103	domain Helicase ATP-binding
385	V	0.1289	domain Helicase ATP-binding
386	A	0.1350	domain Helicase ATP-binding
387	K	0.1363	domain Helicase ATP-binding
388	K	0.1276	domain Helicase ATP-binding
389	Y	0.1166	domain Helicase ATP-binding
390	M	0.1098	domain Helicase ATP-binding
391	K	0.1242	domain Helicase ATP-binding
392	S	0.1457	domain Helicase ATP-binding
393	T	0.1767	domain Helicase ATP-binding
394	Y	0.2178	domain Helicase ATP-binding
395	E	0.2500	domain Helicase ATP-binding
396	Q	0.2845	domain Helicase ATP-binding
397	V	0.3051	
398	D	0.3183	
399	L	0.3168	
400	I	0.3108	
401	G	0.3015	
402	K	0.2930	
403	K	0.2799	
404	T	0.2584	
405	Q	0.2400	
406	K	0.2230	
407	T	0.2060	
408	A	0.1959	
409	I	0.2084	
410	T	0.2217	
411	V	0.2366	
412	E	0.2406	
413	H	0.2376	
414	L	0.2284	
415	A	0.2025	
416	I	0.1810	
417	K	0.1563	
418	C	0.1341	
419	H	0.1120	
420	W	0.1028	
421	T	0.0922	
422	Q	0.0917	
423	R	0.0854	
424	A	0.0855	
425	A	0.0937	
426	V	0.1156	
427	I	0.1506	
428	G	0.1877	
429	D	0.2159	domain Helicase C-terminal
430	V	0.2218	domain Helicase C-terminal
431	I	0.2173	domain Helicase C-terminal
432	R	0.1954	domain Helicase C-terminal
433	V	0.1679	domain Helicase C-terminal
434	Y	0.1369	domain Helicase C-terminal
435	S	0.1079	domain Helicase C-terminal
436	G	0.0983	domain Helicase C-terminal
437	H	0.0968	domain Helicase C-terminal
438	Q	0.1145	domain Helicase C-terminal
439	G	0.1425	domain Helicase C-terminal
440	R	0.1838	domain Helicase C-terminal
441	T	0.2164	domain Helicase C-terminal
442	I	0.2516	domain Helicase C-terminal
443	I	0.2830	domain Helicase C-terminal
444	F	0.3125	domain Helicase C-terminal
445	C	0.3312	domain Helicase C-terminal
446	E	0.3397	domain Helicase C-terminal
447	T	0.3351	domain Helicase C-terminal
448	K	0.3048	domain Helicase C-terminal
449	K	0.2828	domain Helicase C-terminal
450	E	0.2754	domain Helicase C-terminal
451	A	0.2858	domain Helicase C-terminal
452	Q	0.3000	domain Helicase C-terminal
453	E	0.3356	domain Helicase C-terminal
454	L	0.3841	domain Helicase C-terminal
455	S	0.4292	domain Helicase C-terminal
456	Q	0.4744	domain Helicase C-terminal
457	N	0.4999	domain Helicase C-terminal
458	S	0.5046	domain Helicase C-terminal
459	A	0.4865	domain Helicase C-terminal
460	I	0.4724	domain Helicase C-terminal
461	K	0.4595	domain Helicase C-terminal
462	Q	0.4652	domain Helicase C-terminal
463	D	0.4728	domain Helicase C-terminal
464	A	0.4820	domain Helicase C-terminal
465	Q	0.4979	domain Helicase C-terminal
466	S	0.5018	domain Helicase C-terminal
467	L	0.5037	domain Helicase C-terminal
468	H	0.4975	domain Helicase C-terminal
469	G	0.4819	domain Helicase C-terminal
470	D	0.4559	domain Helicase C-terminal
471	I	0.4356	domain Helicase C-terminal
472	P	0.4159	domain Helicase C-terminal
473	Q	0.4104	domain Helicase C-terminal
474	K	0.4138	domain Helicase C-terminal
475	Q	0.4166	domain Helicase C-terminal
476	R	0.4139	domain Helicase C-terminal
477	E	0.3922	domain Helicase C-terminal
478	I	0.3712	domain Helicase C-terminal
479	T	0.3449	domain Helicase C-terminal
480	L	0.3274	domain Helicase C-terminal
481	K	0.2955	domain Helicase C-terminal
482	G	0.2518	domain Helicase C-terminal
483	F	0.2160	domain Helicase C-terminal
484	R	0.1857	domain Helicase C-terminal
485	N	0.1713	domain Helicase C-terminal
486	G	0.1595	domain Helicase C-terminal
487	S	0.1481	domain Helicase C-terminal
488	F	0.1473	domain Helicase C-terminal
489	G	0.1454	domain Helicase C-terminal
490	V	0.1518	domain Helicase C-terminal
491	L	0.1635	domain Helicase C-terminal
492	V	0.1765	domain Helicase C-terminal
493	A	0.1902	domain Helicase C-terminal
494	T	0.1948	domain Helicase C-terminal
495	N	0.1831	domain Helicase C-terminal
496	V	0.1633	domain Helicase C-terminal
497	A	0.1412	domain Helicase C-terminal
498	A	0.1346	domain Helicase C-terminal
499	R	0.1272	domain Helicase C-terminal
500	G	0.1353	domain Helicase C-terminal
501	L	0.1530	domain Helicase C-terminal
502	D	0.1776	domain Helicase C-terminal
503	I	0.2285	domain Helicase C-terminal
504	P	0.2790	domain Helicase C-terminal
505	E	0.3244	domain Helicase C-terminal
506	V	0.3542	domain Helicase C-terminal
507	D	0.3666	domain Helicase C-terminal
508	L	0.3738	domain Helicase C-terminal
509	V	0.3624	domain Helicase C-terminal
510	I	0.3550	domain Helicase C-terminal
511	Q	0.3471	domain Helicase C-terminal
512	S	0.3388	domain Helicase C-terminal
513	S	0.3307	domain Helicase C-terminal
514	P	0.3310	domain Helicase C-terminal
515	P	0.3441	domain Helicase C-terminal
516	K	0.3752	domain Helicase C-terminal
517	D	0.4110	domain Helicase C-terminal
518	V	0.4659	domain Helicase C-terminal
519	E	0.5228	domain Helicase C-terminal
520	S	0.5768	domain Helicase C-terminal
521	Y	0.6188	domain Helicase C-terminal
522	I	0.6470	domain Helicase C-terminal
523	H	0.6637	domain Helicase C-terminal
524	R	0.6431	domain Helicase C-terminal
525	S	0.5858	domain Helicase C-terminal
526	G	0.5107	domain Helicase C-terminal
527	R	0.4233	domain Helicase C-terminal
528	T	0.3422	domain Helicase C-terminal
529	G	0.2837	domain Helicase C-terminal
530	R	0.2434	domain Helicase C-terminal
531	A	0.2253	domain Helicase C-terminal
532	G	0.2329	domain Helicase C-terminal
533	R	0.2518	domain Helicase C-terminal
534	T	0.2706	domain Helicase C-terminal
535	G	0.2767	domain Helicase C-terminal
536	V	0.2713	domain Helicase C-terminal
537	C	0.2512	domain Helicase C-terminal
538	I	0.2243	domain Helicase C-terminal
539	C	0.1794	domain Helicase C-terminal
540	F	0.1385	domain Helicase C-terminal
541	Y	0.1088	domain Helicase C-terminal
542	Q	0.0950	domain Helicase C-terminal
543	H	0.0846	domain Helicase C-terminal
544	K	0.0747	domain Helicase C-terminal
545	E	0.0789	domain Helicase C-terminal
546	E	0.0883	domain Helicase C-terminal
547	Y	0.1150	domain Helicase C-terminal
548	Q	0.1405	domain Helicase C-terminal
549	L	0.1705	domain Helicase C-terminal
550	V	0.1958	domain Helicase C-terminal
551	Q	0.2166	domain Helicase C-terminal
552	V	0.2232	domain Helicase C-terminal
553	E	0.2165	domain Helicase C-terminal
554	Q	0.2140	domain Helicase C-terminal
555	K	0.2045	domain Helicase C-terminal
556	A	0.2006	domain Helicase C-terminal
557	G	0.1992	domain Helicase C-terminal
558	I	0.2063	domain Helicase C-terminal
559	K	0.2136	domain Helicase C-terminal
560	F	0.2322	domain Helicase C-terminal
561	K	0.2405	domain Helicase C-terminal
562	R	0.2438	domain Helicase C-terminal
563	I	0.2355	domain Helicase C-terminal
564	G	0.2224	domain Helicase C-terminal
565	V	0.2248	domain Helicase C-terminal
566	P	0.2246	domain Helicase C-terminal
567	S	0.2289	domain Helicase C-terminal
568	A	0.2333	domain Helicase C-terminal
569	T	0.2451	domain Helicase C-terminal
570	E	0.2466	domain Helicase C-terminal
571	I	0.2361	domain Helicase C-terminal
572	I	0.2300	domain Helicase C-terminal
573	K	0.2285	domain Helicase C-terminal
574	A	0.2313	
575	S	0.2232	
576	S	0.2255	
577	K	0.2314	
578	D	0.2405	
579	A	0.2417	
580	I	0.2537	
581	R	0.2525	
582	L	0.2483	
583	L	0.2479	
584	D	0.2536	
585	S	0.2581	
586	V	0.2524	
587	P	0.2480	
588	P	0.2463	
589	T	0.2345	
590	A	0.2326	
591	I	0.2526	
592	S	0.2803	
593	H	0.3060	
594	F	0.3309	
595	K	0.3463	
596	Q	0.3546	
597	S	0.3486	
598	A	0.3355	
599	E	0.3123	
600	K	0.2874	
601	L	0.2573	
602	I	0.2426	
603	E	0.2386	
604	E	0.2302	
605	K	0.2137	
606	G	0.2036	
607	A	0.1893	
608	V	0.1821	
609	E	0.1790	
610	A	0.1783	
611	L	0.1856	
612	A	0.1995	
613	A	0.2176	
614	A	0.2325	
615	L	0.2337	
616	A	0.2330	
617	H	0.2230	
618	I	0.2163	
619	S	0.2135	
620	G	0.2195	
621	A	0.2290	
622	T	0.2415	
623	S	0.2516	
624	V	0.2608	
625	D	0.2696	
626	Q	0.2725	
627	R	0.2682	
628	S	0.2499	
629	L	0.2228	
630	I	0.1998	
631	N	0.1798	
632	S	0.1616	
633	N	0.1339	
634	V	0.1181	
635	G	0.1064	
636	F	0.1064	
637	V	0.1149	
638	T	0.1276	
639	M	0.1306	
640	I	0.1270	
641	L	0.1252	
642	Q	0.1147	
643	C	0.1098	
644	S	0.1009	
645	I	0.0979	
646	E	0.0924	
647	M	0.1066	
648	P	0.1255	
649	N	0.1540	
650	I	0.1852	
651	S	0.2159	
652	Y	0.2546	
653	A	0.2814	
654	W	0.3070	
655	K	0.3194	
656	E	0.3307	
657	L	0.3381	
658	K	0.3377	
659	E	0.3383	
660	Q	0.3278	
661	L	0.3252	
662	G	0.3207	
663	E	0.3273	
664	E	0.3267	
665	I	0.3418	
666	D	0.3478	
667	S	0.3548	
668	K	0.3394	
669	V	0.3185	
670	K	0.2985	
671	G	0.2709	
672	M	0.2441	
673	V	0.2134	
674	F	0.1902	
675	L	0.1802	
676	K	0.1813	
677	G	0.1883	
678	K	0.1807	
679	L	0.1844	
680	G	0.1905	
681	V	0.2049	
682	C	0.2113	
683	F	0.2257	
684	D	0.2375	
685	V	0.2661	
686	P	0.2812	
687	T	0.3040	
688	A	0.3224	
689	S	0.3469	
690	V	0.3759	
691	T	0.4003	
692	E	0.4206	
693	I	0.4395	
694	Q	0.4519	
695	E	0.4542	
696	K	0.4421	
697	W	0.4334	
698	H	0.4300	
699	D	0.4367	
700	S	0.4354	
701	R	0.4433	
702	R	0.4530	
703	W	0.4835	
704	Q	0.5099	
705	L	0.5407	
706	S	0.5556	
707	V	0.5723	
708	A	0.5791	
709	T	0.5813	
710	E	0.5788	
711	Q	0.5692	
712	P	0.5573	
713	E	0.5507	
714	L	0.5517	
715	E	0.5632	
716	G	0.6049	
717	P	0.6531	
718	R	0.6881	
719	E	0.7085	
720	G	0.7142	
721	Y	0.7135	
722	G	0.7020	
723	G	0.6857	
724	F	0.6583	
725	R	0.6330	
726	G	0.6241	
727	Q	0.6244	
728	R	0.6283	
729	E	0.6355	
730	G	0.6468	
731	S	0.6600	
732	R	0.6697	
733	G	0.6769	
734	F	0.6974	
735	R	0.7140	
736	G	0.7263	
737	Q	0.7236	
738	R	0.7192	
739	D	0.7155	
740	G	0.7197	
741	N	0.7347	
742	R	0.7472	
743	R	0.7590	
744	F	0.7878	
745	R	0.8125	
746	G	0.8372	
747	Q	0.8529	
748	R	0.8612	
749	E	0.8642	
750	G	0.8638	
751	S	0.8625	
752	R	0.8634	
753	G	0.8721	
754	P	0.8872	
755	R	0.8990	
756	G	0.9092	
757	Q	0.9192	
758	R	0.9256	
759	S	0.9319	
760	G	0.9367	
761	G	0.9370	
762	G	0.9317	
763	N	0.9292	
764	K	0.9289	
765	S	0.9213	
766	N	0.9090	
767	R	0.8930	
768	S	0.8748	
769	Q	0.8567	
770	N	0.8397	
771	K	0.8246	
772	G	0.8127	
773	Q	0.8040	
774	K	0.7960	
775	R	0.7899	
776	S	0.7834	
777	F	0.7752	
778	S	0.7640	
779	K	0.7489	
780	A	0.7294	
781	F	0.7055	
782	G	0.6778	
783	Q	0.6480	
