# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8307	
2	S	0.8296	
3	R	0.8370	
4	R	0.8480	
5	R	0.8590	
6	H	0.8678	
7	S	0.8735	
8	D	0.8759	
9	E	0.8755	
10	N	0.8735	
11	D	0.8710	
12	G	0.8659	
13	G	0.8708	
14	Q	0.8811	
15	P	0.8850	
16	H	0.8852	
17	K	0.8859	
18	R	0.8951	
19	R	0.8970	
20	K	0.8899	
21	T	0.8679	
22	S	0.8253	
23	D	0.7640	
24	A	0.6925	
25	N	0.6151	
26	E	0.5507	
27	T	0.4922	
28	E	0.4510	domain MIF4G
29	D	0.4219	domain MIF4G
30	H	0.3994	domain MIF4G
31	L	0.3857	domain MIF4G
32	E	0.3794	domain MIF4G
33	S	0.3664	domain MIF4G
34	L	0.3323	domain MIF4G
35	I	0.2925	domain MIF4G
36	C	0.2630	domain MIF4G
37	K	0.2306	domain MIF4G
38	V	0.2037	domain MIF4G
39	G	0.1840	domain MIF4G
40	E	0.1709	domain MIF4G
41	K	0.1619	domain MIF4G
42	S	0.1513	domain MIF4G
43	A	0.1495	domain MIF4G
44	C	0.1605	domain MIF4G
45	S	0.1655	domain MIF4G
46	L	0.1849	domain MIF4G
47	E	0.1985	domain MIF4G
48	S	0.2099	domain MIF4G
49	N	0.2036	domain MIF4G
50	L	0.2035	domain MIF4G
51	E	0.2120	domain MIF4G
52	G	0.2144	domain MIF4G
53	L	0.2169	domain MIF4G
54	A	0.2253	domain MIF4G
55	G	0.2355	domain MIF4G
56	V	0.2380	domain MIF4G
57	L	0.2338	domain MIF4G
58	E	0.2243	domain MIF4G
59	A	0.2018	domain MIF4G
60	D	0.1645	domain MIF4G
61	L	0.1349	domain MIF4G
62	P	0.1057	domain MIF4G
63	N	0.0822	domain MIF4G
64	Y	0.0698	domain MIF4G
65	K	0.0663	domain MIF4G
66	S	0.0736	domain MIF4G
67	K	0.0726	domain MIF4G
68	I	0.0754	domain MIF4G
69	L	0.0814	domain MIF4G
70	R	0.0848	domain MIF4G
71	L	0.0803	domain MIF4G
72	L	0.0740	domain MIF4G
73	C	0.0697	domain MIF4G
74	T	0.0613	domain MIF4G
75	V	0.0550	domain MIF4G
76	A	0.0479	domain MIF4G
77	R	0.0413	domain MIF4G
78	L	0.0341	domain MIF4G
79	L	0.0299	domain MIF4G
80	P	0.0352	domain MIF4G
81	E	0.0424	domain MIF4G
82	K	0.0458	domain MIF4G
83	L	0.0552	domain MIF4G
84	T	0.0666	domain MIF4G
85	I	0.0757	domain MIF4G
86	Y	0.0845	domain MIF4G
87	T	0.0953	domain MIF4G
88	T	0.1016	domain MIF4G
89	L	0.0991	domain MIF4G
90	V	0.0917	domain MIF4G
91	G	0.0876	domain MIF4G
92	L	0.0846	domain MIF4G
93	L	0.0783	domain MIF4G
94	N	0.0751	domain MIF4G
95	A	0.0780	domain MIF4G
96	R	0.0757	domain MIF4G
97	N	0.0696	domain MIF4G
98	Y	0.0758	domain MIF4G
99	N	0.0815	domain MIF4G
100	F	0.0955	domain MIF4G
101	G	0.1065	domain MIF4G
102	G	0.1168	domain MIF4G
103	E	0.1235	domain MIF4G
104	F	0.1288	domain MIF4G
105	V	0.1359	domain MIF4G
106	E	0.1469	domain MIF4G
107	A	0.1499	domain MIF4G
108	M	0.1492	domain MIF4G
109	I	0.1595	domain MIF4G
110	R	0.1754	domain MIF4G
111	Q	0.1843	domain MIF4G
112	L	0.1958	domain MIF4G
113	K	0.2070	domain MIF4G
114	E	0.2077	domain MIF4G
115	S	0.1915	domain MIF4G
116	L	0.1698	domain MIF4G
117	K	0.1459	domain MIF4G
118	A	0.1276	domain MIF4G
119	N	0.1068	domain MIF4G
120	N	0.0894	domain MIF4G
121	Y	0.0755	domain MIF4G
122	N	0.0661	domain MIF4G
123	E	0.0586	domain MIF4G
124	A	0.0578	domain MIF4G
125	V	0.0521	domain MIF4G
126	Y	0.0421	domain MIF4G
127	L	0.0357	domain MIF4G
128	V	0.0327	domain MIF4G
129	R	0.0271	domain MIF4G
130	F	0.0201	domain MIF4G
131	L	0.0180	domain MIF4G
132	S	0.0210	domain MIF4G
133	D	0.0169	domain MIF4G
134	L	0.0138	domain MIF4G
135	V	0.0150	domain MIF4G
136	N	0.0184	domain MIF4G
137	C	0.0234	domain MIF4G
138	H	0.0261	domain MIF4G
139	V	0.0291	domain MIF4G
140	I	0.0298	domain MIF4G
141	A	0.0319	domain MIF4G
142	A	0.0310	domain MIF4G
143	P	0.0309	domain MIF4G
144	S	0.0308	domain MIF4G
145	M	0.0271	domain MIF4G
146	V	0.0356	domain MIF4G
147	A	0.0545	domain MIF4G
148	M	0.0792	domain MIF4G
149	F	0.0974	domain MIF4G
150	E	0.1201	domain MIF4G
151	N	0.1451	domain MIF4G
152	F	0.1609	domain MIF4G
153	V	0.1755	domain MIF4G
154	S	0.1869	domain MIF4G
155	V	0.1915	domain MIF4G
156	T	0.1875	domain MIF4G
157	Q	0.1796	domain MIF4G
158	E	0.1608	domain MIF4G
159	E	0.1443	domain MIF4G
160	D	0.1252	domain MIF4G
161	V	0.1114	domain MIF4G
162	P	0.0976	domain MIF4G
163	Q	0.0782	domain MIF4G
164	V	0.0667	domain MIF4G
165	R	0.0620	domain MIF4G
166	R	0.0620	domain MIF4G
167	D	0.0536	domain MIF4G
168	W	0.0475	domain MIF4G
169	Y	0.0441	domain MIF4G
170	V	0.0335	domain MIF4G
171	Y	0.0249	domain MIF4G
172	A	0.0190	domain MIF4G
173	F	0.0139	domain MIF4G
174	L	0.0115	domain MIF4G
175	S	0.0159	domain MIF4G
176	S	0.0114	domain MIF4G
177	L	0.0069	domain MIF4G
178	P	0.0130	domain MIF4G
179	W	0.0353	domain MIF4G
180	V	0.0589	domain MIF4G
181	G	0.0907	domain MIF4G
182	K	0.1145	domain MIF4G
183	E	0.1232	domain MIF4G
184	L	0.1328	domain MIF4G
185	Y	0.1505	domain MIF4G
186	E	0.1754	domain MIF4G
187	K	0.1974	domain MIF4G
188	K	0.2078	domain MIF4G
189	D	0.2124	domain MIF4G
190	A	0.2176	domain MIF4G
191	E	0.2241	domain MIF4G
192	M	0.2355	domain MIF4G
193	D	0.2565	domain MIF4G
194	R	0.2690	domain MIF4G
195	I	0.2672	domain MIF4G
196	F	0.2772	domain MIF4G
197	A	0.2955	domain MIF4G
198	N	0.3083	domain MIF4G
199	T	0.3276	domain MIF4G
200	E	0.3284	domain MIF4G
201	S	0.3096	domain MIF4G
202	Y	0.2829	domain MIF4G
203	L	0.2624	domain MIF4G
204	K	0.2554	domain MIF4G
205	R	0.2528	domain MIF4G
206	R	0.2405	domain MIF4G
207	Q	0.2313	domain MIF4G
208	K	0.2298	domain MIF4G
209	T	0.2303	domain MIF4G
210	H	0.2464	domain MIF4G
211	V	0.2847	domain MIF4G
212	P	0.3255	domain MIF4G
213	M	0.3640	domain MIF4G
214	L	0.3998	domain MIF4G
215	Q	0.4346	domain MIF4G
216	V	0.4562	domain MIF4G
217	W	0.4473	domain MIF4G
218	T	0.4171	domain MIF4G
219	A	0.3719	domain MIF4G
220	D	0.3012	domain MIF4G
221	K	0.2398	domain MIF4G
222	P	0.1953	domain MIF4G
223	H	0.1729	domain MIF4G
224	P	0.1625	domain MIF4G
225	Q	0.1662	domain MIF4G
226	E	0.1861	domain MIF4G
227	E	0.2048	domain MIF4G
228	Y	0.2240	domain MIF4G
229	L	0.2416	domain MIF4G
230	D	0.2459	domain MIF4G
231	C	0.2384	domain MIF4G
232	L	0.2128	domain MIF4G
233	W	0.1927	domain MIF4G
234	A	0.1668	domain MIF4G
235	Q	0.1349	domain MIF4G
236	I	0.1168	domain MIF4G
237	Q	0.1049	domain MIF4G
238	K	0.1016	domain MIF4G
239	L	0.1096	domain MIF4G
240	K	0.1200	domain MIF4G
241	K	0.1395	
242	D	0.1541	
243	R	0.1641	
244	W	0.1725	
245	Q	0.1742	
246	E	0.1710	
247	R	0.1572	
248	H	0.1384	
249	I	0.1149	
250	L	0.0947	
251	R	0.0854	
252	P	0.0713	
253	Y	0.0639	
254	L	0.0572	
255	A	0.0531	
256	F	0.0612	
257	D	0.0592	
258	S	0.0582	
259	I	0.0546	
260	L	0.0539	
261	C	0.0677	
262	E	0.0862	
263	A	0.1130	
264	L	0.1568	
265	Q	0.2058	
266	H	0.2662	
267	N	0.3153	
268	L	0.3584	
269	P	0.3978	
270	P	0.4331	
271	F	0.4638	
272	T	0.4842	
273	P	0.5033	
274	P	0.5131	
275	P	0.5015	
276	H	0.4906	
277	T	0.4652	
278	E	0.4342	
279	D	0.3988	
280	S	0.3526	
281	V	0.3017	
282	Y	0.2585	
283	P	0.2243	
284	M	0.2117	
285	P	0.1959	
286	R	0.1832	
287	V	0.1704	
288	I	0.1697	
289	F	0.1806	
290	R	0.1925	
291	M	0.2158	
292	F	0.2290	
293	D	0.2281	
294	Y	0.2441	
295	T	0.2605	
296	D	0.2966	
297	D	0.3291	
298	P	0.3560	
299	E	0.3744	
300	G	0.3978	
301	P	0.4171	
302	V	0.4401	
303	M	0.4575	
304	P	0.4731	
305	G	0.4674	
306	S	0.4416	
307	H	0.4029	
308	S	0.3595	
309	V	0.3194	
310	E	0.2660	
311	R	0.2077	
312	F	0.1569	
313	V	0.1078	
314	I	0.0925	
315	E	0.0856	
316	E	0.0880	
317	N	0.0790	
318	L	0.0771	
319	H	0.0765	
320	C	0.0801	
321	I	0.0889	
322	I	0.1076	
323	K	0.1215	
324	S	0.1242	
325	H	0.1091	
326	W	0.0905	
327	K	0.0846	
328	E	0.0886	
329	R	0.1006	
330	K	0.1098	
331	T	0.1329	
332	C	0.1687	
333	A	0.2097	
334	A	0.2532	
335	Q	0.2672	
336	L	0.2630	
337	V	0.2444	
338	S	0.2175	
339	Y	0.1870	
340	P	0.1546	
341	G	0.1283	
342	K	0.1091	
343	N	0.0870	
344	K	0.0669	
345	I	0.0604	
346	P	0.0612	
347	L	0.0624	
348	N	0.0525	
349	Y	0.0466	
350	H	0.0380	
351	I	0.0334	
352	V	0.0350	
353	E	0.0329	
354	V	0.0319	
355	I	0.0298	
356	F	0.0326	
357	A	0.0382	
358	E	0.0414	
359	L	0.0457	
360	F	0.0458	
361	Q	0.0465	
362	L	0.0510	
363	P	0.0506	
364	A	0.0540	
365	P	0.0565	
366	P	0.0564	
367	H	0.0546	
368	I	0.0522	
369	D	0.0545	
370	V	0.0584	
371	M	0.0589	
372	Y	0.0619	
373	T	0.0639	
374	T	0.0671	
375	L	0.0654	
376	L	0.0639	
377	I	0.0643	
378	E	0.0586	
379	L	0.0521	
380	C	0.0458	
381	K	0.0486	
382	L	0.0646	
383	Q	0.0739	
384	P	0.0928	
385	G	0.1048	
386	S	0.1116	
387	L	0.1255	
388	P	0.1416	
389	Q	0.1551	
390	V	0.1544	
391	L	0.1573	
392	A	0.1703	
393	Q	0.1797	
394	A	0.1790	
395	T	0.1811	
396	E	0.1860	
397	M	0.1813	
398	L	0.1695	
399	Y	0.1654	
400	M	0.1620	
401	R	0.1481	
402	L	0.1355	
403	D	0.1150	
404	T	0.0928	
405	M	0.0713	
406	N	0.0583	
407	T	0.0528	
408	T	0.0389	
409	C	0.0338	
410	V	0.0419	
411	D	0.0534	
412	R	0.0546	
413	F	0.0526	
414	I	0.0501	
415	N	0.0410	
416	W	0.0312	
417	F	0.0214	
418	S	0.0157	
419	H	0.0146	
420	H	0.0121	
421	L	0.0131	
422	S	0.0177	
423	N	0.0199	
424	F	0.0203	
425	Q	0.0204	
426	F	0.0273	
427	R	0.0300	
428	W	0.0388	
429	S	0.0392	
430	W	0.0560	
431	E	0.0812	
432	D	0.1187	
433	W	0.1483	
434	S	0.1793	
435	D	0.2232	
436	C	0.2592	
437	L	0.2822	
438	S	0.3080	
439	Q	0.3275	
440	D	0.3285	
441	P	0.3280	
442	E	0.3177	
443	S	0.3163	
444	P	0.3266	
445	K	0.3330	
446	P	0.3336	
447	K	0.3166	
448	F	0.3054	
449	V	0.2885	
450	R	0.2720	
451	E	0.2342	
452	V	0.1894	
453	L	0.1544	
454	E	0.1131	
455	K	0.0765	
456	C	0.0602	
457	M	0.0556	
458	R	0.0519	
459	L	0.0566	
460	S	0.0563	
461	Y	0.0640	
462	H	0.0715	
463	Q	0.0772	
464	R	0.0648	
465	I	0.0543	
466	L	0.0516	
467	D	0.0580	
468	I	0.0697	
469	V	0.0846	
470	P	0.0994	
471	P	0.1081	
472	T	0.1051	
473	F	0.1001	
474	S	0.0909	
475	A	0.0847	
476	L	0.0716	
477	C	0.0687	
478	P	0.0731	
479	A	0.0860	
480	N	0.0950	
481	P	0.1104	
482	T	0.1217	
483	C	0.1361	
484	I	0.1614	
485	Y	0.1994	
486	K	0.2356	
487	Y	0.2625	
488	G	0.2769	
489	D	0.2767	
490	E	0.2577	
491	S	0.2274	
492	S	0.1934	
493	N	0.1621	
494	S	0.1272	
495	L	0.1083	
496	P	0.1052	
497	G	0.1141	
498	H	0.1103	
499	S	0.1080	
500	V	0.1080	
501	A	0.1015	
502	L	0.0968	
503	C	0.0975	
504	L	0.1011	
505	A	0.1004	
506	V	0.0950	
507	A	0.0830	
508	F	0.0700	
509	K	0.0520	
510	S	0.0390	
511	K	0.0240	
512	A	0.0198	
513	T	0.0319	
514	N	0.0650	
515	D	0.1136	
516	E	0.1622	
517	I	0.2170	
518	F	0.2704	
519	S	0.3347	
520	I	0.3891	
521	L	0.4303	
522	K	0.4599	
523	D	0.4625	
524	V	0.4525	
525	P	0.4304	
526	N	0.4258	
527	P	0.4180	
528	N	0.4232	
529	Q	0.4361	
530	D	0.4631	
531	D	0.4904	
532	D	0.5063	
533	D	0.5071	
534	D	0.4918	
535	E	0.4516	
536	G	0.3865	
537	F	0.3229	
538	S	0.2523	
539	F	0.1899	
540	N	0.1415	
541	P	0.0990	
542	L	0.0669	
543	K	0.0419	
544	I	0.0380	
545	E	0.0279	
546	V	0.0185	
547	F	0.0139	
548	V	0.0195	
549	Q	0.0265	
550	T	0.0255	
551	L	0.0243	
552	L	0.0249	
553	H	0.0239	
554	L	0.0230	
555	A	0.0228	
556	A	0.0247	
557	K	0.0255	
558	S	0.0257	
559	F	0.0284	
560	S	0.0303	
561	H	0.0342	
562	S	0.0343	
563	F	0.0325	
564	S	0.0316	
565	A	0.0330	
566	L	0.0371	
567	A	0.0436	
568	K	0.0533	
569	F	0.0673	
570	H	0.0798	
571	E	0.0986	
572	V	0.1076	
573	F	0.1201	
574	K	0.1325	
575	T	0.1389	
576	L	0.1401	
577	A	0.1372	
578	E	0.1342	
579	S	0.1299	
580	D	0.1166	
581	E	0.1022	
582	G	0.0914	
583	K	0.0950	
584	L	0.1064	
585	H	0.1237	
586	V	0.1477	
587	L	0.1697	
588	R	0.1824	
589	V	0.1893	
590	M	0.1702	
591	F	0.1491	
592	E	0.1218	
593	V	0.0965	
594	W	0.0623	
595	R	0.0431	
596	N	0.0481	
597	H	0.0568	
598	P	0.0714	
599	Q	0.0915	
600	M	0.1095	
601	I	0.1327	
602	A	0.1533	
603	V	0.1658	
604	L	0.1707	
605	V	0.1678	
606	D	0.1604	
607	K	0.1452	
608	M	0.1182	
609	I	0.0919	
610	R	0.0721	
611	T	0.0628	
612	Q	0.0466	
613	I	0.0397	
614	V	0.0476	
615	D	0.0536	
616	C	0.0588	
617	A	0.0613	
618	A	0.0619	
619	V	0.0642	
620	A	0.0672	
621	N	0.0654	
622	W	0.0595	
623	I	0.0527	
624	F	0.0479	
625	S	0.0430	
626	S	0.0348	
627	E	0.0242	
628	L	0.0180	
629	S	0.0159	
630	R	0.0158	
631	D	0.0129	
632	F	0.0149	
633	T	0.0193	
634	R	0.0247	
635	L	0.0290	
636	F	0.0338	
637	V	0.0398	
638	W	0.0463	
639	E	0.0488	
640	I	0.0447	
641	L	0.0379	
642	H	0.0381	
643	S	0.0393	
644	T	0.0387	
645	I	0.0444	
646	R	0.0582	
647	K	0.0827	
648	M	0.1177	
649	N	0.1588	
650	K	0.2033	
651	H	0.2401	
652	V	0.2716	
653	L	0.2927	
654	K	0.3074	
655	I	0.3156	
656	Q	0.3117	
657	K	0.3063	
658	E	0.2914	
659	L	0.2811	
660	E	0.2875	
661	E	0.3141	
662	A	0.3401	
663	K	0.3741	
664	E	0.4155	
665	K	0.4592	
666	L	0.5018	
667	A	0.5443	
668	R	0.5843	
669	Q	0.6075	
670	H	0.6303	
671	K	0.6482	
672	R	0.6645	
673	R	0.6711	
674	S	0.6783	
675	D	0.6870	
676	D	0.6776	
677	D	0.6679	
678	D	0.6552	
679	R	0.6457	
680	S	0.6197	
681	S	0.5967	
682	D	0.5730	
683	R	0.5442	
684	K	0.5159	
685	D	0.4890	
686	G	0.4630	
687	V	0.4309	
688	L	0.4092	
689	E	0.3971	
690	E	0.3795	
691	Q	0.3516	
692	I	0.3416	
693	E	0.3444	
694	R	0.3538	
695	L	0.3671	
696	Q	0.3817	
697	E	0.3874	
698	K	0.3669	
699	V	0.3398	
700	E	0.3024	
701	S	0.2556	
702	A	0.2051	
703	Q	0.1561	
704	S	0.1132	
705	E	0.0788	
706	Q	0.0578	
707	K	0.0545	
708	N	0.0514	
709	L	0.0411	
710	F	0.0306	
711	L	0.0224	
712	V	0.0185	
713	I	0.0117	
714	F	0.0123	
715	Q	0.0165	
716	R	0.0117	
717	F	0.0045	
718	I	0.0041	
719	M	0.0119	
720	I	0.0157	
721	L	0.0206	
722	T	0.0343	
723	E	0.0514	
724	H	0.0570	
725	L	0.0640	
726	V	0.0804	
727	R	0.1030	
728	C	0.1195	
729	E	0.1328	
730	T	0.1457	
731	D	0.1468	
732	G	0.1482	
733	T	0.1551	
734	S	0.1636	
735	V	0.1658	
736	L	0.1675	
737	T	0.1696	
738	P	0.1576	
739	W	0.1382	
740	Y	0.1260	
741	K	0.1167	
742	N	0.0911	
743	C	0.0639	
744	I	0.0456	
745	E	0.0422	
746	R	0.0416	
747	L	0.0489	
748	Q	0.0615	
749	Q	0.0619	
750	I	0.0577	
751	F	0.0548	
752	L	0.0561	
753	Q	0.0582	
754	H	0.0607	
755	H	0.0577	
756	Q	0.0535	
757	I	0.0483	
758	I	0.0454	
759	Q	0.0464	
760	Q	0.0470	
761	Y	0.0476	
762	M	0.0485	
763	V	0.0554	
764	T	0.0622	
765	L	0.0689	
766	E	0.0707	
767	N	0.0688	
768	L	0.0614	
769	L	0.0523	
770	F	0.0457	
771	T	0.0409	
772	A	0.0373	
773	E	0.0278	
774	L	0.0222	
775	D	0.0192	
776	P	0.0179	
777	H	0.0173	
778	I	0.0173	
779	L	0.0167	
780	A	0.0157	
781	V	0.0157	
782	F	0.0170	
783	Q	0.0176	
784	Q	0.0170	
785	F	0.0147	
786	C	0.0110	
787	A	0.0067	
788	L	0.0032	
789	Q	0.0030	
790	A	0.0092	
