# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7006
2	A	0.6689
3	M	0.6392
4	E	0.6176
5	P	0.6075
6	E	0.6090
7	N	0.6206
8	K	0.6390
9	Y	0.6599
10	L	0.6785
11	P	0.6961
12	E	0.6845
13	L	0.6607
14	M	0.6304
15	A	0.6122
16	E	0.5822
17	K	0.5609
18	D	0.5350
19	S	0.5077
20	L	0.5045
21	D	0.5126
22	P	0.5282
23	S	0.5290
24	F	0.5256
25	T	0.5178
26	H	0.5107
27	A	0.4937
28	M	0.4790
29	Q	0.4684
30	L	0.4572
31	L	0.4402
32	T	0.4337
33	A	0.4362
34	E	0.4386
35	I	0.4382
36	E	0.4331
37	K	0.4233
38	I	0.4114
39	Q	0.4028
40	K	0.4070
41	G	0.4381
