# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9501
2	A	0.9212
3	M	0.8780
4	E	0.8278
5	P	0.7764
6	E	0.7275
7	N	0.6836
8	K	0.6459
9	Y	0.6144
10	L	0.5886
11	P	0.5701
12	E	0.5480
13	L	0.5245
14	M	0.5025
15	A	0.4941
16	E	0.4786
17	K	0.4690
18	D	0.4527
19	S	0.4305
20	L	0.4221
21	D	0.4240
22	P	0.4336
23	S	0.4346
24	F	0.4287
25	T	0.4181
26	H	0.4052
27	A	0.3883
28	M	0.3758
29	Q	0.3714
30	L	0.3744
31	L	0.3832
32	T	0.4073
33	A	0.4518
34	E	0.5039
35	I	0.5591
36	E	0.6134
37	K	0.6643
38	I	0.7113
39	Q	0.7567
40	K	0.8065
41	G	0.8712
