# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7460	
2	A	0.7608	
3	S	0.7163	
4	G	0.6358	
5	L	0.5377	
6	V	0.4358	
7	R	0.3403	
8	L	0.2576	
9	L	0.1915	
10	Q	0.1433	
11	Q	0.1109	
12	G	0.0898	
13	H	0.0900	
14	R	0.0985	
15	C	0.1121	
16	L	0.1248	
17	L	0.1497	
18	A	0.1739	
19	P	0.1842	
20	V	0.1844	
21	A	0.1870	
22	P	0.1889	
23	K	0.1872	
24	L	0.1843	
25	V	0.1907	
26	P	0.2049	
27	P	0.2169	
28	V	0.2334	
29	R	0.2500	
30	G	0.2612	
31	V	0.2667	
32	K	0.2702	
33	K	0.2797	
34	G	0.2773	
35	F	0.2907	
36	R	0.3067	
37	A	0.3225	
38	A	0.3177	
39	F	0.3016	
40	R	0.2895	
41	F	0.2868	
42	Q	0.2792	
43	K	0.2802	
44	E	0.2870	
45	L	0.3060	
46	E	0.3274	
47	R	0.3547	
48	Q	0.3944	
49	R	0.4223	
50	L	0.4519	
51	L	0.4852	
52	R	0.5061	
53	C	0.5190	
54	P	0.5264	
55	P	0.5314	
56	P	0.5132	
57	P	0.4914	
58	V	0.4752	
59	R	0.4674	
60	R	0.4627	
61	S	0.4654	
62	E	0.4600	
63	K	0.4506	
64	P	0.4308	
65	N	0.4091	
66	W	0.3833	
67	D	0.3571	
68	Y	0.3355	
69	H	0.3111	
70	A	0.2991	
71	E	0.2820	
72	I	0.2666	
73	Q	0.2465	
74	A	0.2182	
75	F	0.1938	
76	G	0.1699	
77	H	0.1485	
78	R	0.1320	
79	L	0.1252	
80	Q	0.1257	
81	E	0.1275	
82	N	0.1202	
83	F	0.1122	
84	S	0.0957	
85	L	0.0865	
86	D	0.0771	domain RNase III
87	L	0.0669	domain RNase III
88	L	0.0621	domain RNase III
89	K	0.0569	domain RNase III
90	T	0.0559	domain RNase III
91	A	0.0483	domain RNase III
92	F	0.0518	domain RNase III
93	V	0.0618	domain RNase III
94	N	0.0796	domain RNase III
95	S	0.0926	domain RNase III
96	C	0.0933	domain RNase III
97	Y	0.0960	domain RNase III
98	I	0.1090	domain RNase III
99	K	0.1300	domain RNase III
100	S	0.1453	domain RNase III
101	E	0.1545	domain RNase III
102	E	0.1610	domain RNase III
103	A	0.1687	domain RNase III
104	K	0.1747	domain RNase III
105	R	0.1855	domain RNase III
106	Q	0.1862	domain RNase III
107	Q	0.1892	domain RNase III
108	L	0.1950	domain RNase III
109	G	0.1927	domain RNase III
110	I	0.1988	domain RNase III
111	E	0.2025	domain RNase III
112	K	0.2155	domain RNase III
113	E	0.2149	domain RNase III
114	A	0.2123	domain RNase III
115	V	0.2138	domain RNase III
116	L	0.2269	domain RNase III
117	L	0.2478	domain RNase III
118	N	0.2687	domain RNase III
119	L	0.2910	domain RNase III
120	K	0.3079	domain RNase III
121	S	0.3201	domain RNase III
122	N	0.3285	domain RNase III
123	Q	0.3422	domain RNase III
124	E	0.3481	domain RNase III
125	L	0.3554	domain RNase III
126	S	0.3570	domain RNase III
127	E	0.3695	domain RNase III
128	Q	0.3839	domain RNase III
129	G	0.3883	domain RNase III
130	T	0.3986	domain RNase III
131	S	0.3934	domain RNase III
132	F	0.3916	domain RNase III
133	S	0.3872	domain RNase III
134	Q	0.3845	domain RNase III
135	T	0.3821	domain RNase III
136	C	0.3855	domain RNase III
137	L	0.3941	domain RNase III
138	T	0.4060	domain RNase III
139	Q	0.4197	domain RNase III
140	F	0.4163	domain RNase III
141	L	0.4117	domain RNase III
142	E	0.4132	domain RNase III
143	D	0.4090	domain RNase III
144	E	0.3881	domain RNase III
145	Y	0.3720	domain RNase III
146	P	0.3458	domain RNase III
147	D	0.3262	domain RNase III
148	M	0.3148	domain RNase III
149	P	0.3157	domain RNase III
150	T	0.3251	domain RNase III
151	E	0.3353	domain RNase III
152	G	0.3458	domain RNase III
153	I	0.3478	domain RNase III
154	K	0.3373	domain RNase III
155	N	0.3161	domain RNase III
156	L	0.2887	domain RNase III
157	V	0.2581	domain RNase III
158	D	0.2117	domain RNase III
159	F	0.1604	domain RNase III
160	L	0.1259	domain RNase III
161	T	0.1032	domain RNase III
162	G	0.0897	domain RNase III
163	E	0.0812	domain RNase III
164	E	0.0716	domain RNase III
165	V	0.0661	domain RNase III
166	V	0.0641	domain RNase III
167	C	0.0711	domain RNase III
168	H	0.0809	domain RNase III
169	V	0.0884	domain RNase III
170	A	0.0886	domain RNase III
171	R	0.0856	domain RNase III
172	N	0.0800	domain RNase III
173	L	0.0831	domain RNase III
174	A	0.0862	domain RNase III
175	V	0.0961	domain RNase III
176	E	0.1010	domain RNase III
177	Q	0.1031	domain RNase III
178	L	0.1060	domain RNase III
179	T	0.1114	domain RNase III
180	L	0.1237	domain RNase III
181	S	0.1330	domain RNase III
182	E	0.1366	domain RNase III
183	E	0.1246	domain RNase III
184	F	0.1124	domain RNase III
185	P	0.1018	domain RNase III
186	V	0.0979	domain RNase III
187	P	0.0928	domain RNase III
188	P	0.0811	domain RNase III
189	A	0.0669	domain RNase III
190	V	0.0507	domain RNase III
191	L	0.0415	domain RNase III
192	Q	0.0388	domain RNase III
193	Q	0.0419	domain RNase III
194	T	0.0340	domain RNase III
195	F	0.0325	domain RNase III
196	F	0.0363	domain RNase III
197	A	0.0471	domain RNase III
198	V	0.0635	domain RNase III
199	I	0.0750	domain RNase III
200	G	0.0851	domain RNase III
201	A	0.0870	domain RNase III
202	L	0.0845	domain RNase III
203	L	0.0804	domain RNase III
204	Q	0.0750	domain RNase III
205	S	0.0673	domain RNase III
206	S	0.0561	domain RNase III
207	G	0.0444	domain RNase III
208	P	0.0379	domain RNase III
209	E	0.0379	domain RNase III
210	R	0.0505	domain RNase III
211	T	0.0716	domain RNase III
212	A	0.0873	domain RNase III
213	L	0.1008	domain RNase III
214	F	0.1128	domain RNase III
215	I	0.1219	domain RNase III
216	R	0.1244	domain RNase III
217	D	0.1152	domain RNase III
218	F	0.0982	domain RNase III
219	L	0.0741	domain RNase III
220	I	0.0524	domain RNase III
221	T	0.0327	domain RNase III
222	Q	0.0208	domain RNase III
223	M	0.0159	domain RNase III
224	T	0.0199	domain RNase III
225	G	0.0343	domain RNase III
226	K	0.0491	domain RNase III
227	E	0.0634	domain RNase III
228	L	0.0790	domain RNase III
229	F	0.0948	
230	E	0.1091	
231	M	0.1139	
232	W	0.1129	
233	K	0.1069	
234	I	0.1033	
235	I	0.0948	
236	N	0.0882	domain DRBM
237	P	0.0823	domain DRBM
238	M	0.0755	domain DRBM
239	G	0.0794	domain DRBM
240	L	0.1003	domain DRBM
241	L	0.1260	domain DRBM
242	V	0.1628	domain DRBM
243	E	0.1995	domain DRBM
244	E	0.2255	domain DRBM
245	L	0.2430	domain DRBM
246	K	0.2570	domain DRBM
247	K	0.2737	domain DRBM
248	R	0.2888	domain DRBM
249	N	0.3086	domain DRBM
250	V	0.3262	domain DRBM
251	S	0.3488	domain DRBM
252	A	0.3859	domain DRBM
253	P	0.4187	domain DRBM
254	E	0.4575	domain DRBM
255	S	0.4770	domain DRBM
256	R	0.4713	domain DRBM
257	L	0.4557	domain DRBM
258	T	0.4361	domain DRBM
259	R	0.4084	domain DRBM
260	Q	0.3731	domain DRBM
261	S	0.3303	domain DRBM
262	G	0.2884	domain DRBM
263	G	0.2496	domain DRBM
264	T	0.2191	domain DRBM
265	T	0.1958	domain DRBM
266	A	0.1713	domain DRBM
267	L	0.1538	domain DRBM
268	P	0.1335	domain DRBM
269	L	0.1159	domain DRBM
270	Y	0.0988	domain DRBM
271	F	0.0855	domain DRBM
272	V	0.0809	domain DRBM
273	G	0.0708	domain DRBM
274	L	0.0631	domain DRBM
275	Y	0.0575	domain DRBM
276	C	0.0628	domain DRBM
277	D	0.0727	domain DRBM
278	K	0.0778	domain DRBM
279	K	0.0745	domain DRBM
280	L	0.0710	domain DRBM
281	I	0.0775	domain DRBM
282	A	0.0928	domain DRBM
283	E	0.1147	domain DRBM
284	G	0.1351	domain DRBM
285	P	0.1477	domain DRBM
286	G	0.1638	domain DRBM
287	E	0.1832	domain DRBM
288	T	0.1939	domain DRBM
289	V	0.2051	domain DRBM
290	L	0.2109	domain DRBM
291	V	0.2134	domain DRBM
292	A	0.2087	domain DRBM
293	E	0.1948	domain DRBM
294	E	0.1781	domain DRBM
295	E	0.1509	domain DRBM
296	A	0.1327	domain DRBM
297	A	0.1166	domain DRBM
298	R	0.1146	domain DRBM
299	V	0.1267	domain DRBM
300	A	0.1508	domain DRBM
301	L	0.1847	domain DRBM
302	R	0.2103	domain DRBM
303	K	0.2230	domain DRBM
304	L	0.2220	domain DRBM
305	Y	0.2202	domain DRBM
306	G	0.2180	domain DRBM
307	F	0.2193	
308	T	0.2218	
309	E	0.2375	
310	N	0.2566	
311	R	0.2890	
312	R	0.3250	
313	P	0.3528	
314	W	0.3825	
315	N	0.3989	
316	Y	0.4177	
317	S	0.4241	
318	K	0.4288	
319	P	0.4307	
320	K	0.4318	
321	E	0.4387	
322	T	0.4501	
323	L	0.4791	
324	R	0.5272	
325	A	0.5856	
326	E	0.6498	
327	K	0.7150	
328	S	0.7760	
329	I	0.8276	
330	T	0.8658	
331	A	0.8873	
332	S	0.8906	
