# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.7907
2	S	0.7898
3	R	0.7407
4	F	0.6627
5	H	0.5711
6	E	0.4776
7	Q	0.3904
8	F	0.3150
9	I	0.2543
10	V	0.2091
11	R	0.1793
12	E	0.1613
13	D	0.1426
14	L	0.1425
15	M	0.1519
16	G	0.1621
17	L	0.1749
18	A	0.1800
19	I	0.1910
20	G	0.2051
21	T	0.2208
22	H	0.2336
23	G	0.2448
24	A	0.2566
25	N	0.2549
26	I	0.2547
27	Q	0.2596
28	Q	0.2721
29	A	0.2873
30	R	0.2967
31	K	0.3001
32	V	0.3087
33	P	0.3118
34	G	0.3110
35	V	0.2952
36	T	0.2716
37	A	0.2504
38	I	0.2281
39	D	0.2126
40	L	0.2076
41	D	0.2056
42	E	0.2129
43	D	0.2191
44	T	0.2210
45	C	0.2304
46	T	0.2473
47	F	0.2636
48	H	0.2618
49	I	0.2546
50	Y	0.2382
51	G	0.2251
52	E	0.2160
53	D	0.2037
54	Q	0.2056
55	D	0.2267
56	A	0.2628
57	V	0.3244
58	K	0.3994
59	K	0.4820
60	A	0.5656
61	R	0.6436
62	S	0.7093
63	F	0.7569
64	L	0.7821
65	E	0.7823
