# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.1385
2	S	0.2186
3	R	0.2389
4	F	0.2259
5	H	0.1991
6	E	0.1716
7	Q	0.1515
8	F	0.1425
9	I	0.1448
10	V	0.1563
11	R	0.1725
12	E	0.1861
13	D	0.1834
14	L	0.1936
15	M	0.2083
16	G	0.2215
17	L	0.2399
18	A	0.2535
19	I	0.2743
20	G	0.2989
21	T	0.3200
22	H	0.3367
23	G	0.3498
24	A	0.3636
25	N	0.3604
26	I	0.3558
27	Q	0.3561
28	Q	0.3658
29	A	0.3810
30	R	0.3905
31	K	0.3933
32	V	0.4029
33	P	0.4068
34	G	0.4057
35	V	0.3870
36	T	0.3566
37	A	0.3257
38	I	0.2912
39	D	0.2644
40	L	0.2501
41	D	0.2382
42	E	0.2400
43	D	0.2440
44	T	0.2455
45	C	0.2593
46	T	0.2853
47	F	0.3119
48	H	0.3199
49	I	0.3245
50	Y	0.3167
51	G	0.3083
52	E	0.2980
53	D	0.2691
54	Q	0.2403
55	D	0.2210
56	A	0.2087
57	V	0.2164
58	K	0.2376
59	K	0.2690
60	A	0.3050
61	R	0.3376
62	S	0.3559
63	F	0.3463
64	L	0.2922
65	E	0.1740
