# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8747
2	P	0.8123
3	R	0.8002
4	R	0.8062
5	G	0.8081
6	D	0.7927
7	G	0.7541
8	R	0.6926
9	R	0.6126
10	R	0.5221
11	G	0.4367
12	G	0.3583
13	G	0.2963
14	G	0.2546
15	R	0.2284
16	G	0.2183
17	Q	0.2092
18	G	0.1890
19	C	0.1871
20	U	0.1801
21	G	0.1696
22	C	0.1591
23	G	0.1477
24	G	0.1444
25	U	0.1314
26	G	0.1159
27	U	0.1037
28	G	0.0904
29	G	0.0990
30	A	0.1186
31	A	0.1530
32	G	0.1895
33	G	0.2179
34	A	0.2357
35	G	0.2367
36	U	0.2198
37	G	0.1842
38	G	0.1344
39	C	0.0905
40	U	0.0455
41	G	0.0140
42	G	0.0066
43	G	0.0036
44	U	0.0087
45	U	0.0099
46	G	0.0113
47	C	0.0119
48	G	0.0111
49	C	0.0088
50	A	0.0058
51	G	0.0032
52	C	0.0032
53	G	0.0087
