# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9972
2	P	0.9599
3	R	0.9486
4	R	0.9424
5	G	0.9274
6	D	0.8961
7	G	0.8458
8	R	0.7781
9	R	0.6977
10	R	0.6110
11	G	0.5299
12	G	0.4579
13	G	0.4004
14	G	0.3581
15	R	0.3273
16	G	0.3080
17	Q	0.2899
18	G	0.2671
19	C	0.2483
20	U	0.2243
21	G	0.1983
22	C	0.1756
23	G	0.1536
24	G	0.1350
25	U	0.1168
26	G	0.0996
27	U	0.0835
28	G	0.0656
29	G	0.0534
30	A	0.0462
31	A	0.0455
32	G	0.0474
33	G	0.0495
34	A	0.0516
35	G	0.0510
36	U	0.0472
37	G	0.0373
38	G	0.0229
39	C	0.0128
40	U	0.0030
41	G	-0.0001
42	G	-0.0014
43	G	-0.0030
44	U	-0.0028
45	U	-0.0040
46	G	-0.0024
47	C	0.0039
48	G	0.0170
49	C	0.0390
50	A	0.0719
51	G	0.1175
52	C	0.1771
53	G	0.2514
