# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4494
2	S	0.4543
3	S	0.4611
4	G	0.4679
5	S	0.4731
6	S	0.4755
7	G	0.4742
8	Y	0.4685
9	G	0.4582
10	A	0.4434
11	W	0.4214
12	A	0.3975
13	A	0.3813
14	Q	0.3618
15	E	0.3333
16	L	0.3210
17	Q	0.3267
18	A	0.3513
19	K	0.3718
20	L	0.4065
21	A	0.4415
22	E	0.4662
23	I	0.4905
24	G	0.5013
25	A	0.5100
26	P	0.4970
27	I	0.4837
28	Q	0.4669
29	G	0.4640
30	N	0.4718
31	R	0.5010
32	E	0.5295
33	E	0.5500
34	L	0.5580
35	V	0.5623
36	E	0.5676
37	R	0.5499
38	L	0.5226
39	Q	0.4919
40	S	0.4702
41	Y	0.4552
42	T	0.4531
43	R	0.4805
44	Q	0.5082
45	T	0.5420
46	G	0.5685
47	I	0.6035
48	V	0.6325
49	L	0.6712
50	N	0.6962
51	R	0.7115
52	P	0.7161
53	S	0.7107
54	G	0.6985
55	P	0.6856
56	S	0.6812
57	S	0.6986
58	G	0.7553
