# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8899
2	S	0.8500
3	S	0.8062
4	G	0.7578
5	S	0.7048
6	S	0.6479
7	G	0.5883
8	Y	0.5277
9	G	0.4679
10	A	0.4111
11	W	0.3578
12	A	0.3118
13	A	0.2792
14	Q	0.2540
15	E	0.2309
16	L	0.2228
17	Q	0.2308
18	A	0.2541
19	K	0.2706
20	L	0.2966
21	A	0.3255
22	E	0.3435
23	I	0.3606
24	G	0.3665
25	A	0.3722
26	P	0.3592
27	I	0.3495
28	Q	0.3409
29	G	0.3432
30	N	0.3553
31	R	0.3821
32	E	0.4104
33	E	0.4328
34	L	0.4446
35	V	0.4544
36	E	0.4651
37	R	0.4574
38	L	0.4441
39	Q	0.4276
40	S	0.4185
41	Y	0.4146
42	T	0.4182
43	R	0.4430
44	Q	0.4687
45	T	0.5015
46	G	0.5329
47	I	0.5756
48	V	0.6178
49	L	0.6658
50	N	0.7131
51	R	0.7598
52	P	0.8044
53	S	0.8454
54	G	0.8818
55	P	0.9126
56	S	0.9374
57	S	0.9560
58	G	0.9689
