# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7769
2	K	0.7328
3	D	0.6534
4	V	0.5564
5	V	0.4551
6	E	0.3593
7	I	0.2753
8	A	0.2068
9	V	0.1550
10	P	0.1194
11	E	0.0988
12	N	0.0790
13	L	0.0755
14	V	0.0866
15	G	0.0992
16	A	0.1084
17	I	0.1070
18	L	0.1103
19	G	0.1109
20	K	0.1139
21	G	0.1148
22	G	0.1132
23	K	0.1115
24	T	0.1131
25	L	0.1159
26	V	0.1239
27	E	0.1460
28	Y	0.1683
29	Q	0.1821
30	E	0.1851
31	L	0.1818
32	T	0.1776
33	G	0.1803
34	C	0.1809
35	R	0.1851
36	I	0.2032
37	Q	0.2299
38	I	0.2699
39	S	0.3013
40	K	0.3327
41	K	0.3460
42	G	0.3497
43	E	0.3464
44	F	0.3441
45	L	0.3520
46	P	0.3664
47	G	0.3831
48	T	0.3961
49	R	0.4095
50	N	0.4279
51	R	0.4524
52	K	0.4626
53	V	0.4656
54	T	0.4516
55	I	0.4387
56	T	0.4197
57	G	0.3930
58	T	0.3626
59	P	0.3218
60	A	0.2878
61	A	0.2668
62	T	0.2692
63	Q	0.2922
64	A	0.3379
65	A	0.3991
66	Q	0.4644
67	Y	0.5266
68	L	0.5807
69	I	0.6241
70	T	0.6587
71	Q	0.6911
72	R	0.7346
73	I	0.8100
