# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2458
2	K	0.2518
3	D	0.2315
4	V	0.2003
5	V	0.1691
6	E	0.1445
7	I	0.1299
8	A	0.1260
9	V	0.1312
10	P	0.1428
11	E	0.1597
12	N	0.1559
13	L	0.1607
14	V	0.1731
15	G	0.1838
16	A	0.1896
17	I	0.1836
18	L	0.1845
19	G	0.1847
20	K	0.1888
21	G	0.1868
22	G	0.1814
23	K	0.1752
24	T	0.1711
25	L	0.1669
26	V	0.1705
27	E	0.1910
28	Y	0.2141
29	Q	0.2291
30	E	0.2293
31	L	0.2231
32	T	0.2120
33	G	0.2090
34	C	0.2037
35	R	0.2012
36	I	0.2132
37	Q	0.2362
38	I	0.2760
39	S	0.3078
40	K	0.3405
41	K	0.3548
42	G	0.3599
43	E	0.3562
44	F	0.3540
45	L	0.3637
46	P	0.3834
47	G	0.4069
48	T	0.4243
49	R	0.4427
50	N	0.4649
51	R	0.4965
52	K	0.5118
53	V	0.5184
54	T	0.5051
55	I	0.4899
56	T	0.4683
57	G	0.4421
58	T	0.4110
59	P	0.3657
60	A	0.3216
61	A	0.2854
62	T	0.2646
63	Q	0.2546
64	A	0.2586
65	A	0.2673
66	Q	0.2714
67	Y	0.2651
68	L	0.2451
69	I	0.2114
70	T	0.1680
71	Q	0.1249
72	R	0.0983
73	I	0.1122
