# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	U	0.6050
2	C	0.5663
3	G	0.5101
4	C	0.4410
5	G	0.3642
6	C	0.2855
7	G	0.2108
8	S	0.1459
9	H	0.0957
10	M	0.0643
11	E	0.0597
12	Q	0.0798
13	R	0.1111
14	I	0.1613
15	L	0.2206
16	K	0.2757
17	F	0.3183
18	L	0.3497
19	E	0.3673
20	E	0.3680
21	L	0.3529
22	G	0.3368
23	E	0.3232
24	G	0.3183
25	K	0.3213
26	A	0.3496
27	T	0.3744
28	T	0.4041
29	A	0.4361
30	H	0.4674
31	D	0.4829
32	L	0.4916
33	S	0.4907
34	G	0.4830
35	K	0.4559
36	L	0.4221
37	G	0.3889
38	T	0.3685
39	P	0.3445
40	K	0.3267
41	K	0.3169
42	E	0.3135
43	I	0.3222
44	N	0.3378
45	R	0.3522
46	V	0.3532
47	L	0.3462
48	Y	0.3506
49	S	0.3481
50	L	0.3477
51	A	0.3446
52	K	0.3522
53	K	0.3536
54	G	0.3499
55	K	0.3438
56	L	0.3452
57	Q	0.3416
58	K	0.3386
59	E	0.3278
60	A	0.3241
61	G	0.3311
62	T	0.3546
63	P	0.3911
64	P	0.4239
65	L	0.4650
66	W	0.5110
67	K	0.5605
68	I	0.6120
69	A	0.6638
70	V	0.7141
71	S	0.7612
72	T	0.8030
73	Q	0.8378
