# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	U	0.1694
2	C	0.2137
3	G	0.2244
4	C	0.2136
5	G	0.1913
6	C	0.1656
7	G	0.1429
8	S	0.1275
9	H	0.1226
10	M	0.1294
11	E	0.1509
12	Q	0.1861
13	R	0.2173
14	I	0.2591
15	L	0.3058
16	K	0.3463
17	F	0.3743
18	L	0.3927
19	E	0.4018
20	E	0.3954
21	L	0.3745
22	G	0.3577
23	E	0.3489
24	G	0.3461
25	K	0.3570
26	A	0.3918
27	T	0.4282
28	T	0.4692
29	A	0.5106
30	H	0.5521
31	D	0.5747
32	L	0.5855
33	S	0.5820
34	G	0.5695
35	K	0.5337
36	L	0.4881
37	G	0.4435
38	T	0.4117
39	P	0.3751
40	K	0.3475
41	K	0.3319
42	E	0.3200
43	I	0.3252
44	N	0.3386
45	R	0.3528
46	V	0.3524
47	L	0.3456
48	Y	0.3507
49	S	0.3511
50	L	0.3543
51	A	0.3528
52	K	0.3605
53	K	0.3623
54	G	0.3600
55	K	0.3541
56	L	0.3589
57	Q	0.3641
58	K	0.3753
59	E	0.3782
60	A	0.3855
61	G	0.3966
62	T	0.4169
63	P	0.4392
64	P	0.4446
65	L	0.4453
66	W	0.4426
67	K	0.4376
68	I	0.4311
69	A	0.4234
70	V	0.4137
71	S	0.3999
72	T	0.3783
73	Q	0.3432
