# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	Y	0.8602
2	Q	0.8283
3	D	0.7776
4	Q	0.7188
5	E	0.6593
6	Q	0.6042
7	R	0.5563
8	I	0.5166
9	L	0.4849
10	K	0.4598
11	F	0.4335
12	L	0.4148
13	E	0.4015
14	E	0.3884
15	L	0.3747
16	G	0.3639
17	E	0.3622
18	G	0.3581
19	K	0.3629
20	A	0.3836
21	T	0.4167
22	T	0.4507
23	A	0.4859
24	H	0.5125
25	D	0.5208
26	L	0.5206
27	S	0.5137
28	G	0.5035
29	K	0.4745
30	L	0.4409
31	G	0.4089
32	T	0.3927
33	P	0.3733
34	K	0.3601
35	K	0.3542
36	E	0.3513
37	I	0.3576
38	A	0.3697
39	R	0.3812
40	V	0.3813
41	L	0.3775
42	A	0.3809
43	S	0.3770
44	L	0.3735
45	A	0.3777
46	K	0.3905
47	K	0.3925
48	G	0.3879
49	K	0.3795
50	L	0.3847
51	Q	0.3920
52	K	0.4078
53	E	0.4223
54	A	0.4486
55	G	0.4933
56	T	0.5451
57	P	0.6005
58	P	0.6559
59	L	0.7083
60	W	0.7558
61	K	0.7981
62	I	0.8369
63	A	0.8764
