# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	Y	0.2197
2	Q	0.2339
3	D	0.2355
4	Q	0.2357
5	E	0.2412
6	Q	0.2552
7	R	0.2780
8	I	0.3075
9	L	0.3403
10	K	0.3720
11	F	0.3881
12	L	0.4031
13	E	0.4126
14	E	0.4076
15	L	0.3918
16	G	0.3753
17	E	0.3718
18	G	0.3662
19	K	0.3786
20	A	0.4145
21	T	0.4650
22	T	0.5160
23	A	0.5689
24	H	0.6103
25	D	0.6265
26	L	0.6278
27	S	0.6147
28	G	0.5940
29	K	0.5513
30	L	0.5021
31	G	0.4581
32	T	0.4325
33	P	0.4022
34	K	0.3821
35	K	0.3739
36	E	0.3650
37	I	0.3674
38	A	0.3767
39	R	0.3864
40	V	0.3833
41	L	0.3770
42	A	0.3813
43	S	0.3808
44	L	0.3822
45	A	0.3878
46	K	0.4046
47	K	0.4139
48	G	0.4179
49	K	0.4180
50	L	0.4268
51	Q	0.4314
52	K	0.4399
53	E	0.4327
54	A	0.4276
55	G	0.4317
56	T	0.4366
57	P	0.4409
58	P	0.4435
59	L	0.4434
60	W	0.4405
61	K	0.4353
62	I	0.4298
63	A	0.4272
