# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3146	
2	A	0.3203	
3	D	0.3361	
4	E	0.3609	
5	D	0.3927	
6	L	0.4289	
7	I	0.4665	
8	F	0.5026	
9	R	0.5346	
10	L	0.5603	
11	E	0.5717	
12	G	0.5743	
13	V	0.5806	
14	D	0.5941	
15	G	0.6198	
16	G	0.6556	
17	Q	0.6976	
18	S	0.7454	
19	P	0.7915	
20	R	0.8410	
21	A	0.8884	
22	G	0.9357	
23	H	0.9561	
24	D	0.9539	
25	G	0.9314	
26	D	0.8946	
27	S	0.8479	
28	D	0.7910	
29	G	0.7268	
30	D	0.6681	
31	S	0.6177	
32	D	0.5825	
33	D	0.5640	
34	E	0.5658	
35	E	0.5801	
36	G	0.5950	
37	Y	0.6030	
38	F	0.6114	
39	I	0.6136	
40	C	0.6117	
41	P	0.5913	
42	I	0.5737	
43	T	0.5478	
44	D	0.5238	
45	D	0.5073	
46	P	0.4957	
47	S	0.4945	
48	S	0.5033	
49	N	0.5212	
50	Q	0.5357	
51	N	0.5510	
52	V	0.5666	
53	N	0.5736	
54	S	0.5701	
55	K	0.5482	
56	V	0.5249	
57	N	0.4986	
58	K	0.4707	
59	Y	0.4399	
60	Y	0.4162	
61	S	0.4061	
62	N	0.4011	
63	L	0.4032	
64	T	0.4116	
65	K	0.4264	
66	S	0.4342	
67	E	0.4472	
68	R	0.4541	
69	Y	0.4588	
70	S	0.4584	
71	S	0.4651	
72	S	0.4643	
73	G	0.4524	
74	S	0.4398	
75	P	0.4242	
76	A	0.4112	
77	N	0.3956	
78	S	0.3802	
79	F	0.3776	
80	H	0.3669	
81	F	0.3707	
82	K	0.3757	
83	E	0.3796	
84	A	0.3723	
85	W	0.3651	
86	K	0.3642	
87	H	0.3646	
88	A	0.3540	
89	I	0.3560	
90	Q	0.3578	
91	K	0.3630	
92	A	0.3620	
93	K	0.3601	
94	H	0.3611	
95	M	0.3666	
96	P	0.3765	
97	D	0.3884	
98	P	0.3886	
99	W	0.4096	
100	A	0.4286	
101	E	0.4500	
102	F	0.4627	
103	H	0.4590	
104	L	0.4615	
105	E	0.4485	
106	D	0.4259	
107	I	0.4074	
108	A	0.3972	
109	T	0.3992	
110	E	0.3916	
111	R	0.3862	
112	A	0.3916	
113	T	0.4086	
114	R	0.4279	
115	H	0.4422	
116	R	0.4386	domain Alpha-type protein kinase
117	Y	0.4305	domain Alpha-type protein kinase
118	N	0.4103	domain Alpha-type protein kinase
119	A	0.3857	domain Alpha-type protein kinase
120	V	0.3569	domain Alpha-type protein kinase
121	T	0.3292	domain Alpha-type protein kinase
122	G	0.3101	domain Alpha-type protein kinase
123	E	0.2752	domain Alpha-type protein kinase
124	W	0.2505	domain Alpha-type protein kinase
125	L	0.2392	domain Alpha-type protein kinase
126	D	0.2480	domain Alpha-type protein kinase
127	D	0.2614	domain Alpha-type protein kinase
128	E	0.2629	domain Alpha-type protein kinase
129	V	0.2687	domain Alpha-type protein kinase
130	L	0.2765	domain Alpha-type protein kinase
131	I	0.2910	domain Alpha-type protein kinase
132	K	0.2997	domain Alpha-type protein kinase
133	M	0.2961	domain Alpha-type protein kinase
134	A	0.2890	domain Alpha-type protein kinase
135	S	0.2840	domain Alpha-type protein kinase
136	Q	0.2726	domain Alpha-type protein kinase
137	P	0.2626	domain Alpha-type protein kinase
138	F	0.2656	domain Alpha-type protein kinase
139	G	0.2777	domain Alpha-type protein kinase
140	R	0.3025	domain Alpha-type protein kinase
141	G	0.3123	domain Alpha-type protein kinase
142	A	0.3069	domain Alpha-type protein kinase
143	M	0.3085	domain Alpha-type protein kinase
144	R	0.3174	domain Alpha-type protein kinase
145	E	0.3105	domain Alpha-type protein kinase
146	C	0.2866	domain Alpha-type protein kinase
147	F	0.2635	domain Alpha-type protein kinase
148	R	0.2411	domain Alpha-type protein kinase
149	T	0.2325	domain Alpha-type protein kinase
150	K	0.2270	domain Alpha-type protein kinase
151	K	0.2242	domain Alpha-type protein kinase
152	L	0.2276	domain Alpha-type protein kinase
153	S	0.2317	domain Alpha-type protein kinase
154	N	0.2326	domain Alpha-type protein kinase
155	F	0.2336	domain Alpha-type protein kinase
156	L	0.2361	domain Alpha-type protein kinase
157	H	0.2375	domain Alpha-type protein kinase
158	A	0.2467	domain Alpha-type protein kinase
159	Q	0.2364	domain Alpha-type protein kinase
160	Q	0.2132	domain Alpha-type protein kinase
161	W	0.1903	domain Alpha-type protein kinase
162	K	0.1755	domain Alpha-type protein kinase
163	G	0.1777	domain Alpha-type protein kinase
164	A	0.1891	domain Alpha-type protein kinase
165	S	0.2050	domain Alpha-type protein kinase
166	N	0.2193	domain Alpha-type protein kinase
167	Y	0.2368	domain Alpha-type protein kinase
168	V	0.2421	domain Alpha-type protein kinase
169	A	0.2462	domain Alpha-type protein kinase
170	K	0.2350	domain Alpha-type protein kinase
171	R	0.2073	domain Alpha-type protein kinase
172	Y	0.1744	domain Alpha-type protein kinase
173	I	0.1431	domain Alpha-type protein kinase
174	E	0.1197	domain Alpha-type protein kinase
175	P	0.1073	domain Alpha-type protein kinase
176	V	0.1105	domain Alpha-type protein kinase
177	D	0.1192	domain Alpha-type protein kinase
178	R	0.1362	domain Alpha-type protein kinase
179	D	0.1372	domain Alpha-type protein kinase
180	V	0.1393	domain Alpha-type protein kinase
181	Y	0.1467	domain Alpha-type protein kinase
182	F	0.1559	domain Alpha-type protein kinase
183	E	0.1614	domain Alpha-type protein kinase
184	D	0.1596	domain Alpha-type protein kinase
185	V	0.1433	domain Alpha-type protein kinase
186	R	0.1210	domain Alpha-type protein kinase
187	L	0.1177	domain Alpha-type protein kinase
188	Q	0.1169	domain Alpha-type protein kinase
189	M	0.1389	domain Alpha-type protein kinase
190	E	0.1622	domain Alpha-type protein kinase
191	A	0.2042	domain Alpha-type protein kinase
192	K	0.2571	domain Alpha-type protein kinase
193	L	0.3097	domain Alpha-type protein kinase
194	W	0.3582	domain Alpha-type protein kinase
195	G	0.4042	domain Alpha-type protein kinase
196	E	0.4418	domain Alpha-type protein kinase
197	E	0.4511	domain Alpha-type protein kinase
198	Y	0.4395	domain Alpha-type protein kinase
199	N	0.4194	domain Alpha-type protein kinase
200	R	0.4040	domain Alpha-type protein kinase
201	H	0.3826	domain Alpha-type protein kinase
202	K	0.3642	domain Alpha-type protein kinase
203	P	0.3371	domain Alpha-type protein kinase
204	P	0.3120	domain Alpha-type protein kinase
205	K	0.2977	domain Alpha-type protein kinase
206	Q	0.2798	domain Alpha-type protein kinase
207	V	0.2825	domain Alpha-type protein kinase
208	D	0.2899	domain Alpha-type protein kinase
209	I	0.3081	domain Alpha-type protein kinase
210	M	0.3249	domain Alpha-type protein kinase
211	Q	0.3332	domain Alpha-type protein kinase
212	M	0.3202	domain Alpha-type protein kinase
213	C	0.2990	domain Alpha-type protein kinase
214	I	0.2768	domain Alpha-type protein kinase
215	I	0.2461	domain Alpha-type protein kinase
216	E	0.2023	domain Alpha-type protein kinase
217	L	0.1582	domain Alpha-type protein kinase
218	K	0.1248	domain Alpha-type protein kinase
219	D	0.1089	domain Alpha-type protein kinase
220	R	0.1046	domain Alpha-type protein kinase
221	P	0.1170	domain Alpha-type protein kinase
222	G	0.1398	domain Alpha-type protein kinase
223	K	0.1627	domain Alpha-type protein kinase
224	P	0.1752	domain Alpha-type protein kinase
225	L	0.1826	domain Alpha-type protein kinase
226	F	0.1849	domain Alpha-type protein kinase
227	H	0.1884	domain Alpha-type protein kinase
228	L	0.1926	domain Alpha-type protein kinase
229	E	0.1881	domain Alpha-type protein kinase
230	H	0.1710	domain Alpha-type protein kinase
231	Y	0.1423	domain Alpha-type protein kinase
232	I	0.1172	domain Alpha-type protein kinase
233	E	0.1119	domain Alpha-type protein kinase
234	G	0.1118	domain Alpha-type protein kinase
235	K	0.1114	domain Alpha-type protein kinase
236	Y	0.1163	domain Alpha-type protein kinase
237	I	0.1336	domain Alpha-type protein kinase
238	K	0.1484	domain Alpha-type protein kinase
239	Y	0.1643	domain Alpha-type protein kinase
240	N	0.1826	domain Alpha-type protein kinase
241	S	0.2051	domain Alpha-type protein kinase
242	N	0.2155	domain Alpha-type protein kinase
243	S	0.2299	domain Alpha-type protein kinase
244	G	0.2352	domain Alpha-type protein kinase
245	F	0.2565	domain Alpha-type protein kinase
246	V	0.2830	domain Alpha-type protein kinase
247	R	0.3085	domain Alpha-type protein kinase
248	D	0.3244	domain Alpha-type protein kinase
249	D	0.3160	domain Alpha-type protein kinase
250	N	0.2936	domain Alpha-type protein kinase
251	I	0.2724	domain Alpha-type protein kinase
252	R	0.2505	domain Alpha-type protein kinase
253	L	0.2438	domain Alpha-type protein kinase
254	T	0.2455	domain Alpha-type protein kinase
255	P	0.2612	domain Alpha-type protein kinase
256	Q	0.2738	domain Alpha-type protein kinase
257	A	0.2843	domain Alpha-type protein kinase
258	F	0.2962	domain Alpha-type protein kinase
259	S	0.3042	domain Alpha-type protein kinase
260	H	0.2945	domain Alpha-type protein kinase
261	F	0.2716	domain Alpha-type protein kinase
262	T	0.2261	domain Alpha-type protein kinase
263	F	0.1919	domain Alpha-type protein kinase
264	E	0.1661	domain Alpha-type protein kinase
265	R	0.1634	domain Alpha-type protein kinase
266	S	0.1616	domain Alpha-type protein kinase
267	G	0.1600	domain Alpha-type protein kinase
268	H	0.1571	domain Alpha-type protein kinase
269	Q	0.1576	domain Alpha-type protein kinase
270	L	0.1654	domain Alpha-type protein kinase
271	I	0.1840	domain Alpha-type protein kinase
272	V	0.2056	domain Alpha-type protein kinase
273	V	0.2316	domain Alpha-type protein kinase
274	D	0.2400	domain Alpha-type protein kinase
275	I	0.2444	domain Alpha-type protein kinase
276	Q	0.2356	domain Alpha-type protein kinase
277	G	0.2427	domain Alpha-type protein kinase
278	V	0.2604	domain Alpha-type protein kinase
279	G	0.2787	domain Alpha-type protein kinase
280	D	0.3022	domain Alpha-type protein kinase
281	L	0.3263	domain Alpha-type protein kinase
282	Y	0.3632	domain Alpha-type protein kinase
283	T	0.4154	domain Alpha-type protein kinase
284	D	0.4659	domain Alpha-type protein kinase
285	P	0.4976	domain Alpha-type protein kinase
286	Q	0.5075	domain Alpha-type protein kinase
287	I	0.5118	domain Alpha-type protein kinase
288	H	0.5135	domain Alpha-type protein kinase
289	T	0.5225	domain Alpha-type protein kinase
290	E	0.5367	domain Alpha-type protein kinase
291	T	0.5550	domain Alpha-type protein kinase
292	G	0.5753	domain Alpha-type protein kinase
293	T	0.5858	domain Alpha-type protein kinase
294	D	0.5681	domain Alpha-type protein kinase
295	F	0.5426	domain Alpha-type protein kinase
296	G	0.5027	domain Alpha-type protein kinase
297	D	0.4558	domain Alpha-type protein kinase
298	G	0.3940	domain Alpha-type protein kinase
299	N	0.3167	domain Alpha-type protein kinase
300	L	0.2543	domain Alpha-type protein kinase
301	G	0.2088	domain Alpha-type protein kinase
302	V	0.1852	domain Alpha-type protein kinase
303	R	0.1651	domain Alpha-type protein kinase
304	G	0.1486	domain Alpha-type protein kinase
305	M	0.1349	domain Alpha-type protein kinase
306	A	0.1251	domain Alpha-type protein kinase
307	L	0.1172	domain Alpha-type protein kinase
308	F	0.1069	domain Alpha-type protein kinase
309	F	0.0973	domain Alpha-type protein kinase
310	Y	0.0949	domain Alpha-type protein kinase
311	S	0.0946	domain Alpha-type protein kinase
312	H	0.0866	domain Alpha-type protein kinase
313	A	0.0697	domain Alpha-type protein kinase
314	C	0.0610	domain Alpha-type protein kinase
315	N	0.0666	domain Alpha-type protein kinase
316	R	0.0747	domain Alpha-type protein kinase
317	I	0.0852	domain Alpha-type protein kinase
318	C	0.1160	domain Alpha-type protein kinase
319	E	0.1632	domain Alpha-type protein kinase
320	S	0.2178	domain Alpha-type protein kinase
321	M	0.2613	domain Alpha-type protein kinase
322	G	0.3008	domain Alpha-type protein kinase
323	L	0.3354	domain Alpha-type protein kinase
324	A	0.3675	domain Alpha-type protein kinase
325	P	0.4038	domain Alpha-type protein kinase
326	F	0.4332	domain Alpha-type protein kinase
327	D	0.4510	
328	L	0.4802	
329	S	0.5036	
330	P	0.5213	
331	R	0.5276	
332	E	0.5352	
333	R	0.5494	
334	D	0.5627	
335	A	0.5674	
336	V	0.5755	
337	N	0.5894	
338	Q	0.5983	
339	N	0.5955	
340	T	0.5860	
341	K	0.5701	
342	L	0.5502	
343	L	0.5374	
344	Q	0.5299	
345	S	0.5239	
346	A	0.5210	
347	K	0.5206	
348	T	0.5264	
349	I	0.5265	
350	L	0.5286	
351	R	0.5417	
352	G	0.5514	
353	T	0.5520	
354	E	0.5543	
355	E	0.5687	
356	K	0.5890	
357	C	0.6097	
358	G	0.6393	
359	S	0.6794	
360	P	0.7037	
361	Q	0.7141	
362	V	0.7239	
363	R	0.7290	
364	T	0.7212	
365	L	0.7107	
366	S	0.6982	
367	G	0.6920	
368	S	0.6929	
369	R	0.7102	
370	P	0.7372	
371	P	0.7522	
372	L	0.7710	
373	L	0.7927	
374	R	0.8123	
375	P	0.8222	
376	L	0.8219	
377	S	0.8154	
378	E	0.7995	
379	N	0.7690	
380	S	0.7305	
381	G	0.6987	
382	D	0.6857	
383	E	0.6838	
384	N	0.6911	
385	M	0.7124	
386	S	0.7388	
387	D	0.7620	
388	V	0.7772	
389	T	0.7824	
390	F	0.7860	
391	D	0.7748	
392	S	0.7735	
393	L	0.7644	
394	P	0.7589	
395	S	0.7531	
396	S	0.7482	
397	P	0.7493	
398	S	0.7517	
399	S	0.7447	
400	A	0.7439	
401	T	0.7406	
402	P	0.7259	
403	H	0.7004	
404	S	0.6696	
405	Q	0.6359	
406	K	0.5981	
407	L	0.5661	
408	D	0.5432	
409	H	0.5235	
410	L	0.5093	
411	H	0.4917	
412	W	0.4956	
413	P	0.4942	
414	V	0.4890	
415	F	0.4827	
416	S	0.4814	
417	D	0.4813	
418	L	0.4888	
419	D	0.5036	
420	N	0.5315	
421	M	0.5642	
422	A	0.6029	
423	S	0.6510	
424	R	0.7009	
425	D	0.7536	
426	H	0.8033	
427	D	0.8450	
428	H	0.8644	
429	L	0.8765	
430	D	0.8849	
431	N	0.8867	
432	H	0.8850	
433	R	0.8734	
434	E	0.8689	
435	S	0.8722	
436	E	0.8685	
437	N	0.8653	
438	S	0.8644	
439	G	0.8621	
440	D	0.8610	
441	S	0.8617	
442	G	0.8608	
443	Y	0.8661	
444	P	0.8685	
445	S	0.8794	
446	E	0.8852	
447	K	0.8883	
448	R	0.8905	
449	G	0.8908	
450	E	0.8893	
451	L	0.8870	
452	D	0.8825	
453	D	0.8804	
454	P	0.8687	
455	E	0.8537	
456	P	0.8322	
457	R	0.8220	
458	E	0.8178	
459	H	0.8199	
460	G	0.8220	
461	H	0.8211	
462	S	0.8115	
463	Y	0.8072	
464	S	0.8013	
465	N	0.7985	
466	R	0.7768	
467	K	0.7315	
468	Y	0.6947	
469	E	0.6526	
470	S	0.6183	
471	D	0.5919	
472	E	0.5618	
473	D	0.5280	
474	S	0.4877	
475	L	0.4535	
476	G	0.4297	
477	S	0.4154	
478	S	0.4044	
479	G	0.3891	
480	R	0.3650	
481	V	0.3390	
482	C	0.3213	
483	V	0.3178	
484	E	0.3124	
485	K	0.2938	
486	W	0.2836	
487	N	0.2696	
488	L	0.2743	
489	L	0.2736	
490	N	0.2743	
491	S	0.2798	
492	S	0.2777	
493	R	0.2724	
494	L	0.2827	
495	H	0.2969	
496	L	0.3241	
497	P	0.3434	
498	R	0.3595	
499	A	0.3605	
500	S	0.3632	
501	A	0.3660	
502	V	0.3677	
503	A	0.3573	
504	L	0.3471	
505	E	0.3389	
506	V	0.3432	
507	Q	0.3309	
508	R	0.3268	
509	L	0.3199	
510	N	0.3088	
511	A	0.2990	
512	L	0.2868	
513	D	0.2780	
514	L	0.2800	
515	E	0.2802	
516	K	0.2853	
517	K	0.2709	
518	I	0.2598	
519	G	0.2484	
520	K	0.2354	
521	S	0.2199	
522	I	0.2198	
523	L	0.2295	
524	G	0.2473	
525	K	0.2553	
526	V	0.2580	
527	H	0.2405	
528	L	0.2363	
529	A	0.2342	
530	M	0.2299	
531	V	0.2273	
532	R	0.2256	
533	Y	0.2331	
534	H	0.2505	
535	E	0.2814	
536	G	0.3089	
537	G	0.3381	
538	R	0.3595	
539	F	0.3678	
540	C	0.3744	
541	E	0.3819	
542	K	0.3814	
543	G	0.3712	
544	E	0.3509	
545	E	0.3185	
546	W	0.3054	
547	D	0.2993	
548	Q	0.3115	
549	E	0.3217	
550	S	0.3359	
551	A	0.3448	
552	V	0.3496	
553	F	0.3552	
554	H	0.3442	
555	L	0.3260	
556	E	0.2953	
557	H	0.2592	
558	A	0.2155	
559	A	0.1886	
560	N	0.1630	
561	L	0.1431	
562	G	0.1258	
563	E	0.1156	
564	L	0.1182	
565	E	0.1264	
566	A	0.1406	
567	I	0.1464	
568	V	0.1487	
569	G	0.1450	
570	L	0.1395	
571	G	0.1235	
572	L	0.1113	
573	M	0.0946	
574	Y	0.0832	
575	S	0.0768	
576	Q	0.0732	
577	L	0.0800	
578	P	0.0994	
579	H	0.1324	
580	H	0.1732	
581	I	0.2245	
582	L	0.2829	
583	A	0.3475	
584	D	0.4056	
585	V	0.4381	
586	S	0.4444	
587	L	0.4407	
588	K	0.4152	
589	E	0.3814	
590	T	0.3451	
591	E	0.3065	
592	E	0.2860	
593	N	0.2799	
594	K	0.2934	
595	T	0.3152	
596	K	0.3488	
597	G	0.3856	
598	F	0.4168	
599	D	0.4283	
600	Y	0.4242	
601	L	0.3992	
602	L	0.3701	
603	K	0.3235	
604	A	0.2659	
605	A	0.2099	
606	E	0.1577	
607	A	0.1238	
608	G	0.1110	
609	D	0.1243	
610	R	0.1560	
611	Q	0.1944	
612	S	0.2311	
613	M	0.2700	
614	I	0.3066	
615	L	0.3308	
616	V	0.3502	
617	A	0.3634	
618	R	0.3605	
619	A	0.3331	
620	F	0.3151	
621	D	0.2987	
622	S	0.2949	
623	G	0.2949	
624	Q	0.2996	
625	N	0.2997	
626	L	0.3024	
627	S	0.3194	
628	P	0.3337	
629	D	0.3359	
630	R	0.3232	
631	C	0.3041	
632	Q	0.2868	
633	D	0.2686	
634	W	0.2484	
635	L	0.2347	
636	E	0.2278	
637	A	0.2098	
638	L	0.1969	
639	H	0.1885	
640	W	0.1938	
641	Y	0.2054	
642	N	0.2279	
643	T	0.2491	
644	A	0.2585	
645	L	0.2720	
646	E	0.2909	
647	M	0.3268	
648	T	0.3626	
649	D	0.4044	
650	C	0.4580	
651	D	0.5162	
652	E	0.5664	
653	G	0.5934	
654	G	0.6116	
655	E	0.6014	
656	Y	0.5760	
657	D	0.5424	
658	G	0.5204	
659	M	0.4956	
660	Q	0.4824	
661	D	0.4736	
662	E	0.4623	
663	P	0.4425	
664	R	0.4226	
665	Y	0.4057	
666	M	0.3814	
667	M	0.3603	
668	L	0.3297	
669	A	0.2971	
670	R	0.2762	
671	E	0.2495	
672	A	0.2324	
673	E	0.2171	
674	M	0.2171	
675	L	0.2391	
676	F	0.2954	
677	T	0.3517	
678	G	0.4044	
679	G	0.4377	
680	Y	0.4513	
681	G	0.4464	
682	L	0.4402	
683	E	0.4257	
684	K	0.4180	
685	D	0.4153	
686	P	0.4246	
687	Q	0.4461	
688	R	0.4780	
689	S	0.5100	
690	G	0.5415	
691	D	0.5561	
692	L	0.5573	
693	Y	0.5425	
694	T	0.5297	
695	Q	0.5194	
696	A	0.4964	
697	A	0.4596	
698	E	0.4195	
699	A	0.3811	
700	A	0.3474	
701	M	0.3224	
702	E	0.3161	
703	A	0.3156	
704	M	0.3185	
705	K	0.3290	
706	G	0.3370	
707	R	0.3338	
708	L	0.3306	
709	A	0.3284	
710	N	0.3282	
711	Q	0.3163	
712	Y	0.3093	
713	Y	0.3155	
714	Q	0.3300	
715	K	0.3477	
716	A	0.3557	
717	E	0.3670	
718	E	0.3755	
719	A	0.3814	
720	W	0.3864	
721	A	0.3941	
722	Q	0.4101	
723	M	0.4428	
724	E	0.5029	
725	E	0.6047	
