# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7527	
2	Q	0.7988	
3	S	0.8322	
4	N	0.8565	
5	K	0.8744	
6	T	0.8880	
7	F	0.8989	
8	N	0.9080	
9	L	0.9159	
10	E	0.9232	
11	K	0.9287	
12	Q	0.9340	
13	N	0.9395	
14	H	0.9445	
15	T	0.9520	
16	P	0.9585	
17	R	0.9646	
18	K	0.9713	
19	H	0.9775	
20	H	0.9827	
21	Q	0.9873	
22	H	0.9899	
23	H	0.9914	
24	H	0.9909	
25	Q	0.9902	
26	Q	0.9897	
27	Q	0.9909	
28	H	0.9911	
29	H	0.9916	
30	Q	0.9916	
31	Q	0.9914	
32	Q	0.9912	
33	Q	0.9908	
34	Q	0.9900	
35	Q	0.9891	
36	P	0.9871	
37	P	0.9864	
38	P	0.9837	
39	P	0.9844	
40	P	0.9823	
41	I	0.9846	
42	P	0.9873	
43	A	0.9855	
44	N	0.9757	
45	G	0.9603	
46	Q	0.9349	
47	Q	0.8982	
48	A	0.8541	
49	S	0.8080	
50	S	0.7669	
51	Q	0.7253	
52	N	0.7031	
53	E	0.6940	
54	G	0.6915	
55	L	0.6936	
56	T	0.6926	
57	I	0.6887	
58	D	0.6689	
59	L	0.6543	
60	K	0.6375	
61	N	0.6202	
62	F	0.5891	
63	R	0.5665	
64	K	0.5536	
65	P	0.5324	
66	G	0.5069	
67	E	0.4933	
68	K	0.4925	
69	T	0.4912	
70	F	0.5036	
71	T	0.5181	
72	Q	0.5396	
73	R	0.5505	
74	S	0.5495	domain RRM 1
75	R	0.5437	domain RRM 1
76	L	0.5377	domain RRM 1
77	F	0.5373	domain RRM 1
78	V	0.5348	domain RRM 1
79	G	0.5381	domain RRM 1
80	N	0.5243	domain RRM 1
81	L	0.5079	domain RRM 1
82	P	0.4987	domain RRM 1
83	P	0.4867	domain RRM 1
84	D	0.4567	domain RRM 1
85	I	0.4351	domain RRM 1
86	T	0.4322	domain RRM 1
87	E	0.4526	domain RRM 1
88	E	0.4747	domain RRM 1
89	E	0.4958	domain RRM 1
90	M	0.5187	domain RRM 1
91	R	0.5220	domain RRM 1
92	K	0.4998	domain RRM 1
93	L	0.4689	domain RRM 1
94	F	0.4336	domain RRM 1
95	E	0.4021	domain RRM 1
96	K	0.3807	domain RRM 1
97	Y	0.3615	domain RRM 1
98	G	0.3492	domain RRM 1
99	K	0.3401	domain RRM 1
100	A	0.3280	domain RRM 1
101	G	0.3189	domain RRM 1
102	E	0.2896	domain RRM 1
103	V	0.2599	domain RRM 1
104	F	0.2421	domain RRM 1
105	I	0.2435	domain RRM 1
106	H	0.2523	domain RRM 1
107	K	0.2642	domain RRM 1
108	D	0.2659	domain RRM 1
109	K	0.2701	domain RRM 1
110	G	0.2652	domain RRM 1
111	F	0.2674	domain RRM 1
112	G	0.2641	domain RRM 1
113	F	0.2680	domain RRM 1
114	I	0.2705	domain RRM 1
115	R	0.2590	domain RRM 1
116	L	0.2547	domain RRM 1
117	E	0.2527	domain RRM 1
118	T	0.2502	domain RRM 1
119	R	0.2460	domain RRM 1
120	T	0.2373	domain RRM 1
121	L	0.2435	domain RRM 1
122	A	0.2607	domain RRM 1
123	E	0.2973	domain RRM 1
124	I	0.3383	domain RRM 1
125	A	0.3802	domain RRM 1
126	K	0.4083	domain RRM 1
127	V	0.4272	domain RRM 1
128	E	0.4216	domain RRM 1
129	L	0.4072	domain RRM 1
130	D	0.3799	domain RRM 1
131	N	0.3514	domain RRM 1
132	M	0.3212	domain RRM 1
133	P	0.2943	domain RRM 1
134	L	0.2865	domain RRM 1
135	R	0.2854	domain RRM 1
136	G	0.2962	domain RRM 1
137	K	0.3066	domain RRM 1
138	Q	0.3074	domain RRM 1
139	L	0.3029	domain RRM 1
140	R	0.2940	domain RRM 1
141	V	0.2977	domain RRM 1
142	R	0.2850	
143	F	0.2710	
144	A	0.2479	
145	C	0.2318	
146	H	0.2197	
147	S	0.2157	
148	A	0.2055	domain RRM 2
149	S	0.1962	domain RRM 2
150	L	0.2007	domain RRM 2
151	T	0.2051	domain RRM 2
152	V	0.2229	domain RRM 2
153	R	0.2439	domain RRM 2
154	N	0.2688	domain RRM 2
155	L	0.2818	domain RRM 2
156	P	0.2837	domain RRM 2
157	Q	0.2724	domain RRM 2
158	Y	0.2465	domain RRM 2
159	V	0.2243	domain RRM 2
160	S	0.2068	domain RRM 2
161	N	0.1939	domain RRM 2
162	E	0.1750	domain RRM 2
163	L	0.1699	domain RRM 2
164	L	0.1728	domain RRM 2
165	E	0.1816	domain RRM 2
166	E	0.1792	domain RRM 2
167	A	0.1611	domain RRM 2
168	F	0.1458	domain RRM 2
169	S	0.1240	domain RRM 2
170	V	0.1106	domain RRM 2
171	F	0.0978	domain RRM 2
172	G	0.0985	domain RRM 2
173	Q	0.0987	domain RRM 2
174	V	0.1084	domain RRM 2
175	E	0.1383	domain RRM 2
176	R	0.1705	domain RRM 2
177	A	0.2099	domain RRM 2
178	V	0.2555	domain RRM 2
179	V	0.2952	domain RRM 2
180	I	0.3263	domain RRM 2
181	V	0.3419	domain RRM 2
182	D	0.3446	domain RRM 2
183	D	0.3408	domain RRM 2
184	R	0.3270	domain RRM 2
185	G	0.3098	domain RRM 2
186	R	0.3039	domain RRM 2
187	P	0.3210	domain RRM 2
188	S	0.3597	domain RRM 2
189	G	0.3983	domain RRM 2
190	K	0.4518	domain RRM 2
191	G	0.4986	domain RRM 2
192	I	0.5254	domain RRM 2
193	V	0.5355	domain RRM 2
194	E	0.5226	domain RRM 2
195	F	0.4954	domain RRM 2
196	S	0.4562	domain RRM 2
197	G	0.4273	domain RRM 2
198	K	0.4008	domain RRM 2
199	P	0.3708	domain RRM 2
200	A	0.3600	domain RRM 2
201	A	0.3563	domain RRM 2
202	R	0.3563	domain RRM 2
203	K	0.3507	domain RRM 2
204	A	0.3457	domain RRM 2
205	L	0.3420	domain RRM 2
206	D	0.3414	domain RRM 2
207	R	0.3366	domain RRM 2
208	C	0.3268	domain RRM 2
209	S	0.3190	domain RRM 2
210	E	0.3157	domain RRM 2
211	G	0.3048	domain RRM 2
212	S	0.3006	domain RRM 2
213	F	0.3041	domain RRM 2
214	L	0.3119	domain RRM 2
215	L	0.3412	domain RRM 2
216	T	0.3614	domain RRM 2
217	T	0.3644	domain RRM 2
218	F	0.3742	domain RRM 2
219	P	0.3813	domain RRM 2
220	R	0.4040	domain RRM 2
221	P	0.4117	domain RRM 2
222	V	0.4313	domain RRM 2
223	T	0.4587	domain RRM 2
224	V	0.5145	domain RRM 2
225	E	0.5745	domain RRM 2
226	P	0.6220	domain RRM 2
227	M	0.6510	domain RRM 2
228	D	0.6552	domain RRM 2
229	Q	0.6443	domain RRM 2
230	L	0.6229	
231	D	0.5938	
232	D	0.5667	
233	E	0.5446	
234	E	0.5257	
235	G	0.5110	
236	L	0.5068	
237	P	0.5067	
238	E	0.5173	
239	K	0.5123	
240	L	0.5127	
241	V	0.5168	
242	I	0.5366	
243	K	0.5517	
244	N	0.5604	
245	Q	0.5573	
246	Q	0.5389	
247	F	0.5437	
248	H	0.5510	
249	K	0.5802	
250	E	0.6097	
251	R	0.6331	
252	E	0.6470	
253	Q	0.6667	
254	P	0.6779	
255	P	0.6694	
256	R	0.6441	
257	F	0.6105	
258	A	0.5773	
259	Q	0.5503	
260	P	0.5211	
261	G	0.4866	
262	S	0.4429	
263	F	0.4005	
264	E	0.3544	
265	Y	0.3253	
266	E	0.2935	
267	Y	0.2942	
268	A	0.2937	
269	M	0.3064	
270	R	0.3100	
271	W	0.3300	
272	K	0.3538	
273	A	0.3778	
274	L	0.3882	
275	I	0.4016	
276	E	0.4233	
277	M	0.4501	
278	E	0.4740	
279	K	0.4991	
280	Q	0.5246	
281	Q	0.5535	
282	Q	0.5871	
283	D	0.6246	
284	Q	0.6534	
285	V	0.6869	
286	D	0.7121	
287	R	0.7357	
288	N	0.7310	
289	I	0.7177	
290	K	0.6952	
291	E	0.6867	
292	A	0.6691	
293	R	0.6618	
294	E	0.6679	
295	K	0.6758	
296	L	0.6832	
297	E	0.6842	
298	M	0.6895	
299	E	0.6861	
300	M	0.6786	
301	E	0.6640	
302	A	0.6463	
303	A	0.6266	
304	R	0.6117	
305	H	0.6138	
306	E	0.6207	
307	H	0.6293	
308	Q	0.6381	
309	V	0.6537	
310	M	0.6552	
311	L	0.6641	
312	M	0.6678	
313	R	0.6656	
314	Q	0.6490	
315	D	0.6179	
316	L	0.6000	
317	M	0.5869	
318	R	0.5925	
319	R	0.6074	
320	Q	0.6311	
321	E	0.6536	
322	E	0.6789	
323	L	0.7059	
324	R	0.7350	
325	R	0.7610	
326	M	0.7739	
327	E	0.7699	
328	E	0.7526	
329	L	0.7396	
330	H	0.7276	
331	N	0.7271	
332	Q	0.7229	
333	E	0.7180	
334	V	0.7217	
335	Q	0.7327	
336	K	0.7567	
337	R	0.7790	
338	K	0.8004	
339	Q	0.8135	
340	L	0.8212	
341	E	0.8163	
342	L	0.8155	
343	R	0.8175	
344	Q	0.8198	
345	E	0.8242	
346	E	0.8311	
347	E	0.8389	
348	R	0.8494	
349	R	0.8645	
350	R	0.8754	
351	R	0.8834	
352	E	0.8932	
353	E	0.9028	
354	E	0.9097	
355	M	0.9055	
356	R	0.9058	
357	R	0.9066	
358	Q	0.9008	
359	Q	0.8915	
360	E	0.8827	
361	E	0.8698	
362	M	0.8600	
363	M	0.8474	
364	R	0.8437	
365	R	0.8445	
366	Q	0.8471	
367	Q	0.8495	
368	E	0.8465	
369	G	0.8397	
370	F	0.8363	
371	K	0.8357	
372	G	0.8357	
373	T	0.8206	
374	F	0.8074	
375	P	0.7981	
376	D	0.7901	
377	A	0.7829	
378	R	0.7795	
379	E	0.7792	
380	Q	0.7780	
381	E	0.7701	
382	I	0.7688	
383	R	0.7739	
384	M	0.7843	
385	G	0.7829	
386	Q	0.7734	
387	M	0.7546	
388	A	0.7417	
389	M	0.7397	
390	G	0.7511	
391	G	0.7620	
392	A	0.7742	
393	M	0.7884	
394	G	0.8073	
395	I	0.8239	
396	N	0.8392	
397	N	0.8549	
398	R	0.8657	
399	G	0.8709	
400	A	0.8758	
401	M	0.8892	
402	P	0.9124	
403	P	0.9301	
404	A	0.9474	
405	P	0.9550	
406	V	0.9633	
407	P	0.9689	
408	A	0.9743	
409	G	0.9772	
410	T	0.9786	
411	P	0.9749	
412	A	0.9716	
413	P	0.9674	
414	P	0.9631	
415	G	0.9602	
416	P	0.9548	
417	A	0.9549	
418	T	0.9564	
419	M	0.9592	
420	M	0.9620	
421	P	0.9649	
422	D	0.9626	
423	G	0.9555	
424	T	0.9451	
425	L	0.9304	
426	G	0.9199	
427	L	0.9128	
428	T	0.9036	
429	P	0.9007	
430	P	0.8944	
431	T	0.8854	
432	T	0.8784	
433	E	0.8704	
434	R	0.8566	
435	F	0.8436	
436	G	0.8400	
437	Q	0.8443	
438	A	0.8409	
439	A	0.8363	
440	T	0.8346	
441	M	0.8277	
442	E	0.8134	
443	G	0.7988	
444	I	0.7814	
445	G	0.7736	
446	A	0.7743	
447	I	0.7792	
448	G	0.7798	
449	G	0.7814	
450	T	0.7802	
451	P	0.7777	
452	P	0.7653	
453	A	0.7585	
454	F	0.7684	
455	N	0.7933	
456	R	0.8157	
457	A	0.8236	
458	A	0.8283	
459	P	0.8250	
460	G	0.8103	
461	A	0.7846	
462	E	0.7490	
463	F	0.7158	
464	A	0.6930	
465	P	0.6847	
466	N	0.6919	
467	K	0.7109	
468	R	0.7319	
469	R	0.7384	
470	R	0.7052	
471	Y	0.5980	
