# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4109	
2	M	0.3436	
3	L	0.3084	
4	G	0.2925	
5	T	0.2866	
6	E	0.2845	
7	G	0.2825	
8	G	0.2788	
9	E	0.2734	
10	G	0.2671	
11	F	0.2614	domain RRM 1
12	V	0.2600	domain RRM 1
13	V	0.2709	domain RRM 1
14	K	0.2750	domain RRM 1
15	V	0.2724	domain RRM 1
16	R	0.2628	domain RRM 1
17	G	0.2418	domain RRM 1
18	L	0.2235	domain RRM 1
19	P	0.1948	domain RRM 1
20	W	0.1731	domain RRM 1
21	S	0.1436	domain RRM 1
22	C	0.1333	domain RRM 1
23	S	0.1291	domain RRM 1
24	A	0.1299	domain RRM 1
25	D	0.1370	domain RRM 1
26	E	0.1433	domain RRM 1
27	V	0.1621	domain RRM 1
28	Q	0.1847	domain RRM 1
29	R	0.2069	domain RRM 1
30	F	0.2253	domain RRM 1
31	F	0.2443	domain RRM 1
32	S	0.2551	domain RRM 1
33	D	0.2472	domain RRM 1
34	C	0.2210	domain RRM 1
35	K	0.1816	domain RRM 1
36	I	0.1481	domain RRM 1
37	Q	0.1196	domain RRM 1
38	N	0.1079	domain RRM 1
39	G	0.1005	domain RRM 1
40	A	0.1271	domain RRM 1
41	Q	0.1767	domain RRM 1
42	G	0.2362	domain RRM 1
43	I	0.2978	domain RRM 1
44	R	0.3434	domain RRM 1
45	F	0.3749	domain RRM 1
46	I	0.3800	domain RRM 1
47	Y	0.3728	domain RRM 1
48	T	0.3399	domain RRM 1
49	R	0.3038	domain RRM 1
50	E	0.2658	domain RRM 1
51	G	0.2465	domain RRM 1
52	R	0.2419	domain RRM 1
53	P	0.2635	domain RRM 1
54	S	0.3114	domain RRM 1
55	G	0.3652	domain RRM 1
56	E	0.4169	domain RRM 1
57	A	0.4462	domain RRM 1
58	F	0.4576	domain RRM 1
59	V	0.4536	domain RRM 1
60	E	0.4335	domain RRM 1
61	L	0.3990	domain RRM 1
62	E	0.3524	domain RRM 1
63	S	0.3160	domain RRM 1
64	E	0.2885	domain RRM 1
65	D	0.2931	domain RRM 1
66	E	0.3084	domain RRM 1
67	V	0.3393	domain RRM 1
68	K	0.3721	domain RRM 1
69	L	0.4101	domain RRM 1
70	A	0.4295	domain RRM 1
71	L	0.4379	domain RRM 1
72	K	0.4202	domain RRM 1
73	K	0.3909	domain RRM 1
74	D	0.3466	domain RRM 1
75	R	0.3015	domain RRM 1
76	E	0.2566	domain RRM 1
77	T	0.2341	domain RRM 1
78	M	0.2422	domain RRM 1
79	G	0.2721	domain RRM 1
80	H	0.3086	domain RRM 1
81	R	0.3406	domain RRM 1
82	Y	0.3564	domain RRM 1
83	V	0.3601	domain RRM 1
84	E	0.3395	domain RRM 1
85	V	0.2946	domain RRM 1
86	F	0.2421	domain RRM 1
87	K	0.1984	domain RRM 1
88	S	0.1665	domain RRM 1
89	N	0.1458	domain RRM 1
90	N	0.1428	domain RRM 1
91	V	0.1721	
92	E	0.2183	
93	M	0.2790	
94	D	0.3379	
95	W	0.4049	
96	V	0.4585	
97	L	0.5135	
98	K	0.5504	
99	H	0.5572	
100	T	0.5449	
101	G	0.5145	
102	P	0.4932	
103	N	0.4727	
104	S	0.4637	
105	P	0.4720	
106	D	0.4918	
107	T	0.5026	
108	A	0.5081	
109	N	0.5077	
110	D	0.5035	
111	G	0.4772	domain RRM 2
112	F	0.4391	domain RRM 2
113	V	0.4035	domain RRM 2
114	R	0.3634	domain RRM 2
115	L	0.3295	domain RRM 2
116	R	0.2961	domain RRM 2
117	G	0.2607	domain RRM 2
118	L	0.2260	domain RRM 2
119	P	0.1877	domain RRM 2
120	F	0.1619	domain RRM 2
121	G	0.1312	domain RRM 2
122	C	0.1134	domain RRM 2
123	S	0.1061	domain RRM 2
124	K	0.1099	domain RRM 2
125	E	0.1196	domain RRM 2
126	E	0.1250	domain RRM 2
127	I	0.1374	domain RRM 2
128	V	0.1529	domain RRM 2
129	Q	0.1668	domain RRM 2
130	F	0.1784	domain RRM 2
131	F	0.1852	domain RRM 2
132	S	0.1961	domain RRM 2
133	G	0.1963	domain RRM 2
134	L	0.1841	domain RRM 2
135	E	0.1686	domain RRM 2
136	I	0.1578	domain RRM 2
137	V	0.1537	domain RRM 2
138	P	0.1744	domain RRM 2
139	N	0.2088	domain RRM 2
140	G	0.2439	domain RRM 2
141	I	0.2889	domain RRM 2
142	T	0.3392	domain RRM 2
143	L	0.3884	domain RRM 2
144	P	0.4109	domain RRM 2
145	V	0.4139	domain RRM 2
146	D	0.3940	domain RRM 2
147	F	0.3801	domain RRM 2
148	Q	0.3571	domain RRM 2
149	G	0.3355	domain RRM 2
150	R	0.3189	domain RRM 2
151	S	0.3170	domain RRM 2
152	T	0.3209	domain RRM 2
153	G	0.3337	domain RRM 2
154	E	0.3500	domain RRM 2
155	A	0.3595	domain RRM 2
156	F	0.3733	domain RRM 2
157	V	0.3820	domain RRM 2
158	Q	0.3782	domain RRM 2
159	F	0.3696	domain RRM 2
160	A	0.3539	domain RRM 2
161	S	0.3448	domain RRM 2
162	Q	0.3307	domain RRM 2
163	E	0.3248	domain RRM 2
164	I	0.3199	domain RRM 2
165	A	0.3326	domain RRM 2
166	E	0.3612	domain RRM 2
167	K	0.3922	domain RRM 2
168	A	0.4033	domain RRM 2
169	L	0.4088	domain RRM 2
170	K	0.4035	domain RRM 2
171	K	0.3920	domain RRM 2
172	H	0.3628	domain RRM 2
173	K	0.3326	domain RRM 2
174	E	0.3024	domain RRM 2
175	R	0.2788	domain RRM 2
176	I	0.2714	domain RRM 2
177	G	0.2820	domain RRM 2
178	H	0.3038	domain RRM 2
179	R	0.3239	domain RRM 2
180	Y	0.3336	domain RRM 2
181	I	0.3380	domain RRM 2
182	E	0.3295	domain RRM 2
183	I	0.3187	domain RRM 2
184	F	0.3155	domain RRM 2
185	K	0.3172	domain RRM 2
186	S	0.3253	domain RRM 2
187	S	0.3299	domain RRM 2
188	R	0.3391	domain RRM 2
189	A	0.3552	
190	E	0.3706	
191	V	0.3881	
192	R	0.4138	
193	T	0.4457	
194	H	0.4680	
195	Y	0.4919	
196	D	0.5198	
197	P	0.5509	
198	P	0.5683	
199	R	0.5759	
200	K	0.5768	
201	L	0.5889	
202	M	0.6008	
203	A	0.6180	
204	M	0.6405	
205	Q	0.6491	
206	R	0.6486	
207	P	0.6287	
208	G	0.6066	
209	P	0.5715	
210	Y	0.5579	
211	D	0.5584	
212	R	0.5660	
213	P	0.5693	
214	G	0.5716	
215	A	0.5797	
216	G	0.5755	
217	R	0.5578	
218	G	0.5294	
219	Y	0.5058	
220	N	0.4819	
221	S	0.4612	
222	I	0.4480	
223	G	0.4414	
224	R	0.4368	
225	G	0.4249	
226	A	0.4109	
227	G	0.3831	
228	F	0.3736	
229	E	0.3660	
230	R	0.3664	
231	M	0.3646	
232	R	0.3625	
233	R	0.3590	
234	G	0.3463	
235	A	0.3376	
236	Y	0.3311	
237	G	0.3358	
238	G	0.3454	
239	G	0.3467	
240	Y	0.3408	
241	G	0.3266	
242	G	0.3209	
243	Y	0.3115	
244	D	0.2981	
245	D	0.2801	
246	Y	0.2716	
247	N	0.2632	
248	G	0.2688	
249	Y	0.2771	
250	N	0.2969	
251	D	0.3207	
252	G	0.3204	
253	Y	0.3134	
254	G	0.2937	
255	F	0.2799	
256	G	0.2607	
257	S	0.2333	
258	D	0.2033	
259	R	0.1742	
260	F	0.1653	
261	G	0.1657	
262	R	0.1833	
263	D	0.2026	
264	L	0.2162	
265	N	0.2329	
266	Y	0.2566	
267	C	0.2666	
268	F	0.2824	
269	S	0.2947	
270	G	0.2937	
271	M	0.2780	
272	S	0.2731	
273	D	0.2930	
274	H	0.3160	
275	R	0.3506	
276	Y	0.3896	
277	G	0.4259	
278	D	0.4682	
279	G	0.4935	
280	G	0.5172	
281	S	0.5191	
282	T	0.5021	
283	F	0.4830	
284	Q	0.4598	
285	S	0.4378	
286	T	0.4139	
287	T	0.4010	
288	G	0.4055	
289	H	0.3979	domain RRM 3
290	C	0.4000	domain RRM 3
291	V	0.4173	domain RRM 3
292	H	0.4313	domain RRM 3
293	M	0.4294	domain RRM 3
294	R	0.4135	domain RRM 3
295	G	0.3873	domain RRM 3
296	L	0.3542	domain RRM 3
297	P	0.3077	domain RRM 3
298	Y	0.2678	domain RRM 3
299	R	0.2316	domain RRM 3
300	A	0.2132	domain RRM 3
301	T	0.2126	domain RRM 3
302	E	0.2242	domain RRM 3
303	N	0.2537	domain RRM 3
304	D	0.2746	domain RRM 3
305	I	0.2922	domain RRM 3
306	Y	0.3042	domain RRM 3
307	N	0.3035	domain RRM 3
308	F	0.2910	domain RRM 3
309	F	0.2772	domain RRM 3
310	S	0.2745	domain RRM 3
311	P	0.2674	domain RRM 3
312	L	0.2544	domain RRM 3
313	N	0.2522	domain RRM 3
314	P	0.2574	domain RRM 3
315	V	0.2795	domain RRM 3
316	R	0.3059	domain RRM 3
317	V	0.3508	domain RRM 3
318	H	0.4048	domain RRM 3
319	I	0.4586	domain RRM 3
320	E	0.4952	domain RRM 3
321	I	0.5202	domain RRM 3
322	G	0.5190	domain RRM 3
323	P	0.5084	domain RRM 3
324	D	0.4891	domain RRM 3
325	G	0.4739	domain RRM 3
326	R	0.4641	domain RRM 3
327	V	0.4686	domain RRM 3
328	T	0.4908	domain RRM 3
329	G	0.5228	domain RRM 3
330	E	0.5354	domain RRM 3
331	A	0.5388	domain RRM 3
332	D	0.5365	domain RRM 3
333	V	0.5230	domain RRM 3
334	E	0.4928	domain RRM 3
335	F	0.4707	domain RRM 3
336	A	0.4445	domain RRM 3
337	T	0.4292	domain RRM 3
338	H	0.4209	domain RRM 3
339	E	0.4275	domain RRM 3
340	D	0.4262	domain RRM 3
341	A	0.4326	domain RRM 3
342	V	0.4423	domain RRM 3
343	A	0.4560	domain RRM 3
344	A	0.4651	domain RRM 3
345	M	0.4651	domain RRM 3
346	S	0.4511	domain RRM 3
347	K	0.4333	domain RRM 3
348	D	0.3979	domain RRM 3
349	K	0.3584	domain RRM 3
350	A	0.3201	domain RRM 3
351	N	0.2910	domain RRM 3
352	M	0.2757	domain RRM 3
353	Q	0.2723	domain RRM 3
354	H	0.2871	domain RRM 3
355	R	0.3087	domain RRM 3
356	Y	0.3305	domain RRM 3
357	V	0.3448	domain RRM 3
358	E	0.3505	domain RRM 3
359	L	0.3443	domain RRM 3
360	F	0.3218	domain RRM 3
361	L	0.3070	domain RRM 3
362	N	0.2997	domain RRM 3
363	S	0.2951	domain RRM 3
364	T	0.2832	domain RRM 3
365	A	0.2737	
366	G	0.2599	
367	A	0.2549	
368	S	0.2507	
369	G	0.2546	
370	G	0.2584	
371	A	0.2597	
372	Y	0.2716	
373	E	0.2799	
374	H	0.2947	
375	R	0.2960	
376	Y	0.3021	
377	V	0.3029	
378	E	0.2944	
379	L	0.2879	
380	F	0.2804	
381	L	0.2789	
382	N	0.2768	
383	S	0.2692	
384	T	0.2599	
385	A	0.2603	
386	G	0.2657	
387	A	0.2825	
388	S	0.3010	
389	G	0.3188	
390	G	0.3407	
391	A	0.3642	
392	Y	0.3961	
393	G	0.4139	
394	S	0.4282	
395	Q	0.4254	
396	M	0.4204	
397	M	0.4085	
398	G	0.4046	
399	G	0.4124	
400	M	0.4267	
401	G	0.4348	
402	L	0.4554	
403	S	0.4793	
404	N	0.5070	
405	Q	0.5204	
406	S	0.5299	
407	S	0.5310	
408	Y	0.5330	
409	G	0.5308	
410	G	0.5325	
411	P	0.5216	
412	A	0.5182	
413	S	0.5106	
414	Q	0.5026	
415	Q	0.4971	
416	L	0.5032	
417	S	0.5065	
418	G	0.5086	
419	G	0.5044	
420	Y	0.5054	
421	G	0.4989	
422	G	0.4925	
423	G	0.4617	
424	Y	0.4320	
425	G	0.3993	
426	G	0.3919	
427	Q	0.3930	
428	S	0.4104	
429	S	0.4213	
430	M	0.4462	
431	S	0.4748	
432	G	0.5053	
433	Y	0.5307	
434	D	0.5429	
435	Q	0.5440	
436	V	0.5290	
437	L	0.5071	
438	Q	0.4914	
439	E	0.4796	
440	N	0.4633	
441	S	0.4489	
442	S	0.4411	
443	D	0.4420	
444	F	0.4528	
445	Q	0.4730	
446	S	0.5002	
447	N	0.5294	
448	I	0.5531	
449	A	0.5601	
