# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8382	
2	R	0.7724	
3	H	0.7082	
4	S	0.6422	
5	K	0.5730	
6	R	0.5013	
7	T	0.4289	
8	Y	0.3586	
9	C	0.2938	
10	P	0.2379	
11	D	0.1935	
12	W	0.1647	
13	D	0.1562	
14	D	0.1677	
15	K	0.1796	
16	D	0.1890	
17	W	0.2038	
18	D	0.2221	
19	Y	0.2509	
20	G	0.2765	
21	K	0.2989	
22	W	0.3236	
23	R	0.3503	
24	S	0.3817	
25	S	0.4021	
26	S	0.4289	
27	S	0.4549	
28	H	0.4899	
29	K	0.5222	
30	R	0.5474	
31	R	0.5704	
32	K	0.5896	
33	R	0.5935	
34	S	0.5931	
35	H	0.5884	
36	S	0.5823	
37	S	0.5759	
38	A	0.5667	
39	Q	0.5591	
40	E	0.5492	
41	N	0.5374	
42	K	0.5302	
43	R	0.5061	
44	C	0.4871	
45	K	0.4647	
46	Y	0.4525	
47	N	0.4365	
48	H	0.4234	
49	S	0.4119	
50	K	0.4016	
51	M	0.3915	
52	C	0.3895	
53	D	0.3933	
54	S	0.4040	
55	H	0.4094	
56	Y	0.4108	
57	L	0.4102	
58	E	0.4147	
59	S	0.4161	
60	R	0.4127	
61	S	0.3995	
62	I	0.3928	
63	N	0.3929	
64	E	0.4045	
65	K	0.4051	
66	D	0.4123	
67	Y	0.4228	
68	H	0.4323	
69	S	0.4407	
70	R	0.4424	
71	R	0.4410	
72	Y	0.4434	
73	I	0.4441	
74	D	0.4472	
75	E	0.4485	
76	Y	0.4578	
77	R	0.4733	
78	N	0.4903	
79	D	0.5092	
80	Y	0.5324	
81	T	0.5593	
82	Q	0.5873	
83	G	0.6021	
84	C	0.6160	
85	E	0.6309	
86	P	0.6484	
87	G	0.6646	
88	H	0.6750	
89	R	0.6855	
90	Q	0.6968	
91	R	0.7107	
92	D	0.7279	
93	H	0.7450	
94	E	0.7582	
95	S	0.7733	
96	R	0.7857	
97	Y	0.7954	
98	Q	0.7975	
99	N	0.7972	
100	H	0.7905	
101	S	0.7827	
102	S	0.7758	
103	K	0.7731	
104	S	0.7800	
105	S	0.7894	
106	G	0.8021	
107	R	0.8173	
108	S	0.8326	
109	G	0.8452	
110	R	0.8538	
111	S	0.8578	
112	S	0.8556	
113	Y	0.8545	
114	K	0.8539	
115	S	0.8558	
116	K	0.8554	
117	H	0.8580	
118	R	0.8562	
119	I	0.8589	
120	H	0.8642	
121	H	0.8714	
122	S	0.8741	
123	T	0.8766	
124	S	0.8815	
125	H	0.8839	
126	R	0.8821	
127	R	0.8732	
128	S	0.8615	
129	H	0.8456	
130	G	0.8249	
131	K	0.8044	
132	S	0.7880	
133	H	0.7818	
134	R	0.7732	
135	R	0.7621	
136	K	0.7450	
137	R	0.7209	
138	T	0.6934	
139	R	0.6708	
140	S	0.6412	
141	V	0.6105	
142	E	0.5786	
143	D	0.5552	
144	D	0.5286	
145	E	0.5036	
146	E	0.4846	
147	G	0.4639	
148	H	0.4332	
149	L	0.4033	
150	I	0.3748	
151	C	0.3538	
152	Q	0.3316	
153	S	0.3064	
154	G	0.2838	
155	D	0.2617	
156	V	0.2404	
157	L	0.2302	
158	S	0.2274	
159	A	0.2226	
160	R	0.2136	
161	Y	0.2136	domain Protein kinase
162	E	0.2045	domain Protein kinase
163	I	0.1930	domain Protein kinase
164	V	0.1764	domain Protein kinase
165	D	0.1565	domain Protein kinase
166	T	0.1295	domain Protein kinase
167	L	0.1044	domain Protein kinase
168	G	0.0884	domain Protein kinase
169	E	0.0840	domain Protein kinase
170	G	0.0843	domain Protein kinase
171	A	0.0875	domain Protein kinase
172	F	0.1002	domain Protein kinase
173	G	0.1147	domain Protein kinase
174	K	0.1286	domain Protein kinase
175	V	0.1387	domain Protein kinase
176	V	0.1472	domain Protein kinase
177	E	0.1447	domain Protein kinase
178	C	0.1362	domain Protein kinase
179	I	0.1243	domain Protein kinase
180	D	0.1120	domain Protein kinase
181	H	0.0993	domain Protein kinase
182	K	0.0890	domain Protein kinase
183	A	0.0883	domain Protein kinase
184	G	0.0946	domain Protein kinase
185	G	0.1046	domain Protein kinase
186	R	0.1177	domain Protein kinase
187	H	0.1297	domain Protein kinase
188	V	0.1334	domain Protein kinase
189	A	0.1344	domain Protein kinase
190	V	0.1351	domain Protein kinase
191	K	0.1301	domain Protein kinase
192	I	0.1285	domain Protein kinase
193	V	0.1214	domain Protein kinase
194	K	0.1128	domain Protein kinase
195	N	0.1069	domain Protein kinase
196	V	0.1025	domain Protein kinase
197	D	0.0974	domain Protein kinase
198	R	0.0976	domain Protein kinase
199	Y	0.0947	domain Protein kinase
200	C	0.0925	domain Protein kinase
201	E	0.0950	domain Protein kinase
202	A	0.1029	domain Protein kinase
203	A	0.1024	domain Protein kinase
204	R	0.1123	domain Protein kinase
205	S	0.1254	domain Protein kinase
206	E	0.1468	domain Protein kinase
207	I	0.1807	domain Protein kinase
208	Q	0.2142	domain Protein kinase
209	V	0.2428	domain Protein kinase
210	L	0.2671	domain Protein kinase
211	E	0.2754	domain Protein kinase
212	H	0.2705	domain Protein kinase
213	L	0.2557	domain Protein kinase
214	N	0.2268	domain Protein kinase
215	T	0.1929	domain Protein kinase
216	T	0.1571	domain Protein kinase
217	D	0.1209	domain Protein kinase
218	P	0.0918	domain Protein kinase
219	N	0.0822	domain Protein kinase
220	S	0.0867	domain Protein kinase
221	T	0.0854	domain Protein kinase
222	F	0.0903	domain Protein kinase
223	R	0.0868	domain Protein kinase
224	C	0.0821	domain Protein kinase
225	V	0.0768	domain Protein kinase
226	Q	0.0664	domain Protein kinase
227	M	0.0541	domain Protein kinase
228	L	0.0408	domain Protein kinase
229	E	0.0255	domain Protein kinase
230	W	0.0119	domain Protein kinase
231	F	0.0026	domain Protein kinase
232	E	-0.0028	domain Protein kinase
233	H	-0.0013	domain Protein kinase
234	H	0.0016	domain Protein kinase
235	G	0.0041	domain Protein kinase
236	H	0.0044	domain Protein kinase
237	I	0.0042	domain Protein kinase
238	C	0.0038	domain Protein kinase
239	I	0.0037	domain Protein kinase
240	V	0.0038	domain Protein kinase
241	F	0.0036	domain Protein kinase
242	E	0.0036	domain Protein kinase
243	L	0.0032	domain Protein kinase
244	L	0.0032	domain Protein kinase
245	G	0.0033	domain Protein kinase
246	L	0.0034	domain Protein kinase
247	S	0.0035	domain Protein kinase
248	T	0.0046	domain Protein kinase
249	Y	0.0043	domain Protein kinase
250	D	0.0043	domain Protein kinase
251	F	0.0056	domain Protein kinase
252	I	0.0074	domain Protein kinase
253	K	0.0097	domain Protein kinase
254	E	0.0118	domain Protein kinase
255	N	0.0137	domain Protein kinase
256	G	0.0153	domain Protein kinase
257	F	0.0167	domain Protein kinase
258	L	0.0195	domain Protein kinase
259	P	0.0222	domain Protein kinase
260	F	0.0248	domain Protein kinase
261	R	0.0255	domain Protein kinase
262	L	0.0268	domain Protein kinase
263	D	0.0262	domain Protein kinase
264	H	0.0261	domain Protein kinase
265	I	0.0216	domain Protein kinase
266	R	0.0202	domain Protein kinase
267	K	0.0214	domain Protein kinase
268	M	0.0211	domain Protein kinase
269	A	0.0232	domain Protein kinase
270	Y	0.0265	domain Protein kinase
271	Q	0.0348	domain Protein kinase
272	I	0.0476	domain Protein kinase
273	C	0.0541	domain Protein kinase
274	K	0.0628	domain Protein kinase
275	S	0.0646	domain Protein kinase
276	V	0.0636	domain Protein kinase
277	N	0.0680	domain Protein kinase
278	F	0.0838	domain Protein kinase
279	L	0.1043	domain Protein kinase
280	H	0.1315	domain Protein kinase
281	S	0.1538	domain Protein kinase
282	N	0.1629	domain Protein kinase
283	K	0.1665	domain Protein kinase
284	L	0.1731	domain Protein kinase
285	T	0.1804	domain Protein kinase
286	H	0.1875	domain Protein kinase
287	T	0.1936	domain Protein kinase
288	D	0.1991	domain Protein kinase
289	L	0.2065	domain Protein kinase
290	K	0.2169	domain Protein kinase
291	P	0.2348	domain Protein kinase
292	E	0.2556	domain Protein kinase
293	N	0.2649	domain Protein kinase
294	I	0.2650	domain Protein kinase
295	L	0.2591	domain Protein kinase
296	F	0.2588	domain Protein kinase
297	V	0.2553	domain Protein kinase
298	Q	0.2586	domain Protein kinase
299	S	0.2649	domain Protein kinase
300	D	0.2593	domain Protein kinase
301	Y	0.2554	domain Protein kinase
302	T	0.2518	domain Protein kinase
303	E	0.2602	domain Protein kinase
304	A	0.2736	domain Protein kinase
305	Y	0.2919	domain Protein kinase
306	N	0.3193	domain Protein kinase
307	P	0.3409	domain Protein kinase
308	K	0.3556	domain Protein kinase
309	I	0.3702	domain Protein kinase
310	K	0.3747	domain Protein kinase
311	R	0.3741	domain Protein kinase
312	D	0.3607	domain Protein kinase
313	E	0.3452	domain Protein kinase
314	R	0.3321	domain Protein kinase
315	T	0.3158	domain Protein kinase
316	L	0.3040	domain Protein kinase
317	I	0.2993	domain Protein kinase
318	N	0.2987	domain Protein kinase
319	P	0.2953	domain Protein kinase
320	D	0.2794	domain Protein kinase
321	I	0.2730	domain Protein kinase
322	K	0.2727	domain Protein kinase
323	V	0.2809	domain Protein kinase
324	V	0.2902	domain Protein kinase
325	D	0.2960	domain Protein kinase
326	F	0.2949	domain Protein kinase
327	G	0.2914	domain Protein kinase
328	S	0.2931	domain Protein kinase
329	A	0.2950	domain Protein kinase
330	T	0.2846	domain Protein kinase
331	Y	0.2715	domain Protein kinase
332	D	0.2562	domain Protein kinase
333	D	0.2494	domain Protein kinase
334	E	0.2485	domain Protein kinase
335	H	0.2528	domain Protein kinase
336	H	0.2695	domain Protein kinase
337	S	0.2812	domain Protein kinase
338	T	0.2764	domain Protein kinase
339	L	0.2596	domain Protein kinase
340	V	0.2400	domain Protein kinase
341	S	0.2159	domain Protein kinase
342	T	0.1841	domain Protein kinase
343	R	0.1467	domain Protein kinase
344	H	0.1057	domain Protein kinase
345	Y	0.0748	domain Protein kinase
346	R	0.0580	domain Protein kinase
347	A	0.0518	domain Protein kinase
348	P	0.0503	domain Protein kinase
349	E	0.0491	domain Protein kinase
350	V	0.0473	domain Protein kinase
351	I	0.0494	domain Protein kinase
352	L	0.0489	domain Protein kinase
353	A	0.0430	domain Protein kinase
354	L	0.0373	domain Protein kinase
355	G	0.0283	domain Protein kinase
356	W	0.0216	domain Protein kinase
357	S	0.0156	domain Protein kinase
358	Q	0.0119	domain Protein kinase
359	P	0.0091	domain Protein kinase
360	C	0.0090	domain Protein kinase
361	D	0.0058	domain Protein kinase
362	V	0.0034	domain Protein kinase
363	W	0.0027	domain Protein kinase
364	S	0.0023	domain Protein kinase
365	I	0.0040	domain Protein kinase
366	G	0.0036	domain Protein kinase
367	C	0.0033	domain Protein kinase
368	I	0.0022	domain Protein kinase
369	L	0.0014	domain Protein kinase
370	I	0.0019	domain Protein kinase
371	E	0.0026	domain Protein kinase
372	Y	0.0036	domain Protein kinase
373	Y	0.0042	domain Protein kinase
374	L	0.0076	domain Protein kinase
375	G	0.0093	domain Protein kinase
376	F	0.0109	domain Protein kinase
377	T	0.0122	domain Protein kinase
378	V	0.0203	domain Protein kinase
379	F	0.0203	domain Protein kinase
380	P	0.0306	domain Protein kinase
381	T	0.0444	domain Protein kinase
382	H	0.0525	domain Protein kinase
383	D	0.0648	domain Protein kinase
384	S	0.0840	domain Protein kinase
385	K	0.1164	domain Protein kinase
386	E	0.1539	domain Protein kinase
387	H	0.1924	domain Protein kinase
388	L	0.2291	domain Protein kinase
389	A	0.2628	domain Protein kinase
390	M	0.2922	domain Protein kinase
391	M	0.3073	domain Protein kinase
392	E	0.3097	domain Protein kinase
393	R	0.3050	domain Protein kinase
394	I	0.3026	domain Protein kinase
395	L	0.3045	domain Protein kinase
396	G	0.3201	domain Protein kinase
397	P	0.3306	domain Protein kinase
398	L	0.3449	domain Protein kinase
399	P	0.3646	domain Protein kinase
400	K	0.3793	domain Protein kinase
401	H	0.3943	domain Protein kinase
402	M	0.4079	domain Protein kinase
403	I	0.4222	domain Protein kinase
404	Q	0.4301	domain Protein kinase
405	K	0.4299	domain Protein kinase
406	T	0.4152	domain Protein kinase
407	R	0.4013	domain Protein kinase
408	K	0.3930	domain Protein kinase
409	R	0.3787	domain Protein kinase
410	K	0.3610	domain Protein kinase
411	Y	0.3500	domain Protein kinase
412	F	0.3437	domain Protein kinase
413	H	0.3458	domain Protein kinase
414	H	0.3507	domain Protein kinase
415	D	0.3507	domain Protein kinase
416	R	0.3359	domain Protein kinase
417	L	0.3102	domain Protein kinase
418	D	0.2855	domain Protein kinase
419	W	0.2674	domain Protein kinase
420	D	0.2460	domain Protein kinase
421	E	0.2412	domain Protein kinase
422	H	0.2387	domain Protein kinase
423	S	0.2495	domain Protein kinase
424	S	0.2601	domain Protein kinase
425	A	0.2719	domain Protein kinase
426	G	0.2776	domain Protein kinase
427	R	0.2798	domain Protein kinase
428	Y	0.2776	domain Protein kinase
429	V	0.2767	domain Protein kinase
430	S	0.2759	domain Protein kinase
431	R	0.2732	domain Protein kinase
432	R	0.2621	domain Protein kinase
433	C	0.2580	domain Protein kinase
434	K	0.2530	domain Protein kinase
435	P	0.2451	domain Protein kinase
436	L	0.2446	domain Protein kinase
437	K	0.2461	domain Protein kinase
438	E	0.2405	domain Protein kinase
439	F	0.2353	domain Protein kinase
440	M	0.2205	domain Protein kinase
441	L	0.2087	domain Protein kinase
442	S	0.1951	domain Protein kinase
443	Q	0.1788	domain Protein kinase
444	D	0.1492	domain Protein kinase
445	V	0.1257	domain Protein kinase
446	E	0.1086	domain Protein kinase
447	H	0.1028	domain Protein kinase
448	E	0.1107	domain Protein kinase
449	R	0.1160	domain Protein kinase
450	L	0.1222	domain Protein kinase
451	F	0.1346	domain Protein kinase
452	D	0.1413	domain Protein kinase
453	L	0.1446	domain Protein kinase
454	I	0.1436	domain Protein kinase
455	Q	0.1385	domain Protein kinase
456	K	0.1319	domain Protein kinase
457	M	0.1033	domain Protein kinase
458	L	0.0806	domain Protein kinase
459	E	0.0717	domain Protein kinase
460	Y	0.0744	domain Protein kinase
461	D	0.0867	domain Protein kinase
462	P	0.1009	domain Protein kinase
463	A	0.1137	domain Protein kinase
464	K	0.1218	domain Protein kinase
465	R	0.1245	domain Protein kinase
466	I	0.1246	domain Protein kinase
467	T	0.1166	domain Protein kinase
468	L	0.1090	domain Protein kinase
469	R	0.0932	domain Protein kinase
470	E	0.0800	domain Protein kinase
471	A	0.0606	domain Protein kinase
472	L	0.0473	domain Protein kinase
473	K	0.0526	domain Protein kinase
474	H	0.0769	domain Protein kinase
475	P	0.0955	domain Protein kinase
476	F	0.1297	domain Protein kinase
477	F	0.1770	domain Protein kinase
478	D	0.2374	
479	L	0.3094	
480	L	0.3903	
481	K	0.4757	
482	K	0.5593	
483	S	0.6324	
484	I	0.6843	
