# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4156	
2	R	0.3529	
3	H	0.3253	
4	S	0.3176	
5	K	0.3186	
6	R	0.3205	
7	T	0.3186	
8	Y	0.3104	
9	C	0.2957	
10	P	0.2758	
11	D	0.2496	
12	W	0.2269	
13	D	0.2107	
14	D	0.2104	
15	K	0.2065	
16	D	0.2018	
17	W	0.2160	
18	D	0.2433	
19	Y	0.2951	
20	G	0.3430	
21	K	0.3819	
22	W	0.4223	
23	R	0.4609	
24	S	0.5050	
25	S	0.5363	
26	S	0.5730	
27	S	0.6131	
28	H	0.6650	
29	K	0.7202	
30	R	0.7612	
31	R	0.7976	
32	K	0.8301	
33	R	0.8368	
34	S	0.8404	
35	H	0.8367	
36	S	0.8303	
37	S	0.8210	
38	A	0.8028	
39	Q	0.7850	
40	E	0.7608	
41	N	0.7312	
42	K	0.7034	
43	R	0.6565	
44	C	0.6159	
45	K	0.5742	
46	Y	0.5478	
47	N	0.5194	
48	H	0.4955	
49	S	0.4791	
50	K	0.4663	
51	M	0.4535	
52	C	0.4546	
53	D	0.4624	
54	S	0.4821	
55	H	0.4908	
56	Y	0.4972	
57	L	0.5006	
58	E	0.5106	
59	S	0.5167	
60	R	0.5127	
61	S	0.4965	
62	I	0.4885	
63	N	0.4891	
64	E	0.5029	
65	K	0.5018	
66	D	0.5101	
67	Y	0.5212	
68	H	0.5282	
69	S	0.5330	
70	R	0.5242	
71	R	0.5090	
72	Y	0.4984	
73	I	0.4833	
74	D	0.4732	
75	E	0.4614	
76	Y	0.4613	
77	R	0.4702	
78	N	0.4817	
79	D	0.4981	
80	Y	0.5246	
81	T	0.5589	
82	Q	0.5954	
83	G	0.6127	
84	C	0.6311	
85	E	0.6508	
86	P	0.6765	
87	G	0.6972	
88	H	0.7076	
89	R	0.7191	
90	Q	0.7310	
91	R	0.7472	
92	D	0.7722	
93	H	0.7984	
94	E	0.8184	
95	S	0.8380	
96	R	0.8527	
97	Y	0.8609	
98	Q	0.8596	
99	N	0.8552	
100	H	0.8384	
101	S	0.8166	
102	S	0.7941	
103	K	0.7775	
104	S	0.7735	
105	S	0.7685	
106	G	0.7672	
107	R	0.7698	
108	S	0.7744	
109	G	0.7795	
110	R	0.7837	
111	S	0.7855	
112	S	0.7819	
113	Y	0.7809	
114	K	0.7828	
115	S	0.7891	
116	K	0.7939	
117	H	0.8012	
118	R	0.8008	
119	I	0.8058	
120	H	0.8141	
121	H	0.8259	
122	S	0.8343	
123	T	0.8453	
124	S	0.8594	
125	H	0.8721	
126	R	0.8825	
127	R	0.8874	
128	S	0.8892	
129	H	0.8860	
130	G	0.8761	
131	K	0.8659	
132	S	0.8592	
133	H	0.8697	
134	R	0.8760	
135	R	0.8725	
136	K	0.8567	
137	R	0.8251	
138	T	0.7839	
139	R	0.7425	
140	S	0.6917	
141	V	0.6413	
142	E	0.5896	
143	D	0.5497	
144	D	0.5120	
145	E	0.4828	
146	E	0.4654	
147	G	0.4513	
148	H	0.4269	
149	L	0.3998	
150	I	0.3677	
151	C	0.3482	
152	Q	0.3262	
153	S	0.3003	
154	G	0.2726	
155	D	0.2449	
156	V	0.2199	
157	L	0.2098	
158	S	0.2156	
159	A	0.2246	
160	R	0.2334	
161	Y	0.2543	domain Protein kinase
162	E	0.2649	domain Protein kinase
163	I	0.2712	domain Protein kinase
164	V	0.2648	domain Protein kinase
165	D	0.2506	domain Protein kinase
166	T	0.2234	domain Protein kinase
167	L	0.1937	domain Protein kinase
168	G	0.1688	domain Protein kinase
169	E	0.1596	domain Protein kinase
170	G	0.1604	domain Protein kinase
171	A	0.1703	domain Protein kinase
172	F	0.1938	domain Protein kinase
173	G	0.2228	domain Protein kinase
174	K	0.2547	domain Protein kinase
175	V	0.2810	domain Protein kinase
176	V	0.3036	domain Protein kinase
177	E	0.3075	domain Protein kinase
178	C	0.3016	domain Protein kinase
179	I	0.2876	domain Protein kinase
180	D	0.2700	domain Protein kinase
181	H	0.2521	domain Protein kinase
182	K	0.2367	domain Protein kinase
183	A	0.2333	domain Protein kinase
184	G	0.2395	domain Protein kinase
185	G	0.2540	domain Protein kinase
186	R	0.2714	domain Protein kinase
187	H	0.2892	domain Protein kinase
188	V	0.2957	domain Protein kinase
189	A	0.2994	domain Protein kinase
190	V	0.3012	domain Protein kinase
191	K	0.2931	domain Protein kinase
192	I	0.2914	domain Protein kinase
193	V	0.2796	domain Protein kinase
194	K	0.2627	domain Protein kinase
195	N	0.2470	domain Protein kinase
196	V	0.2309	domain Protein kinase
197	D	0.2126	domain Protein kinase
198	R	0.2021	domain Protein kinase
199	Y	0.1906	domain Protein kinase
200	C	0.1836	domain Protein kinase
201	E	0.1836	domain Protein kinase
202	A	0.1916	domain Protein kinase
203	A	0.1957	domain Protein kinase
204	R	0.2148	domain Protein kinase
205	S	0.2389	domain Protein kinase
206	E	0.2665	domain Protein kinase
207	I	0.3082	domain Protein kinase
208	Q	0.3457	domain Protein kinase
209	V	0.3768	domain Protein kinase
210	L	0.4042	domain Protein kinase
211	E	0.4129	domain Protein kinase
212	H	0.4093	domain Protein kinase
213	L	0.3993	domain Protein kinase
214	N	0.3735	domain Protein kinase
215	T	0.3424	domain Protein kinase
216	T	0.3046	domain Protein kinase
217	D	0.2655	domain Protein kinase
218	P	0.2306	domain Protein kinase
219	N	0.2158	domain Protein kinase
220	S	0.2169	domain Protein kinase
221	T	0.2155	domain Protein kinase
222	F	0.2237	domain Protein kinase
223	R	0.2232	domain Protein kinase
224	C	0.2167	domain Protein kinase
225	V	0.2053	domain Protein kinase
226	Q	0.1835	domain Protein kinase
227	M	0.1558	domain Protein kinase
228	L	0.1222	domain Protein kinase
229	E	0.0834	domain Protein kinase
230	W	0.0475	domain Protein kinase
231	F	0.0205	domain Protein kinase
232	E	0.0051	domain Protein kinase
233	H	0.0059	domain Protein kinase
234	H	0.0101	domain Protein kinase
235	G	0.0179	domain Protein kinase
236	H	0.0205	domain Protein kinase
237	I	0.0208	domain Protein kinase
238	C	0.0196	domain Protein kinase
239	I	0.0198	domain Protein kinase
240	V	0.0204	domain Protein kinase
241	F	0.0206	domain Protein kinase
242	E	0.0209	domain Protein kinase
243	L	0.0201	domain Protein kinase
244	L	0.0195	domain Protein kinase
245	G	0.0193	domain Protein kinase
246	L	0.0181	domain Protein kinase
247	S	0.0174	domain Protein kinase
248	T	0.0191	domain Protein kinase
249	Y	0.0188	domain Protein kinase
250	D	0.0200	domain Protein kinase
251	F	0.0243	domain Protein kinase
252	I	0.0308	domain Protein kinase
253	K	0.0389	domain Protein kinase
254	E	0.0459	domain Protein kinase
255	N	0.0519	domain Protein kinase
256	G	0.0553	domain Protein kinase
257	F	0.0576	domain Protein kinase
258	L	0.0606	domain Protein kinase
259	P	0.0614	domain Protein kinase
260	F	0.0609	domain Protein kinase
261	R	0.0583	domain Protein kinase
262	L	0.0555	domain Protein kinase
263	D	0.0516	domain Protein kinase
264	H	0.0470	domain Protein kinase
265	I	0.0388	domain Protein kinase
266	R	0.0358	domain Protein kinase
267	K	0.0339	domain Protein kinase
268	M	0.0319	domain Protein kinase
269	A	0.0322	domain Protein kinase
270	Y	0.0338	domain Protein kinase
271	Q	0.0406	domain Protein kinase
272	I	0.0512	domain Protein kinase
273	C	0.0574	domain Protein kinase
274	K	0.0639	domain Protein kinase
275	S	0.0632	domain Protein kinase
276	V	0.0577	domain Protein kinase
277	N	0.0576	domain Protein kinase
278	F	0.0720	domain Protein kinase
279	L	0.0946	domain Protein kinase
280	H	0.1256	domain Protein kinase
281	S	0.1517	domain Protein kinase
282	N	0.1599	domain Protein kinase
283	K	0.1622	domain Protein kinase
284	L	0.1645	domain Protein kinase
285	T	0.1650	domain Protein kinase
286	H	0.1635	domain Protein kinase
287	T	0.1616	domain Protein kinase
288	D	0.1591	domain Protein kinase
289	L	0.1595	domain Protein kinase
290	K	0.1644	domain Protein kinase
291	P	0.1810	domain Protein kinase
292	E	0.2008	domain Protein kinase
293	N	0.2088	domain Protein kinase
294	I	0.2026	domain Protein kinase
295	L	0.1896	domain Protein kinase
296	F	0.1843	domain Protein kinase
297	V	0.1767	domain Protein kinase
298	Q	0.1791	domain Protein kinase
299	S	0.1857	domain Protein kinase
300	D	0.1782	domain Protein kinase
301	Y	0.1777	domain Protein kinase
302	T	0.1774	domain Protein kinase
303	E	0.1947	domain Protein kinase
304	A	0.2135	domain Protein kinase
305	Y	0.2392	domain Protein kinase
306	N	0.2778	domain Protein kinase
307	P	0.3095	domain Protein kinase
308	K	0.3319	domain Protein kinase
309	I	0.3534	domain Protein kinase
310	K	0.3600	domain Protein kinase
311	R	0.3579	domain Protein kinase
312	D	0.3341	domain Protein kinase
313	E	0.3074	domain Protein kinase
314	R	0.2843	domain Protein kinase
315	T	0.2580	domain Protein kinase
316	L	0.2382	domain Protein kinase
317	I	0.2274	domain Protein kinase
318	N	0.2215	domain Protein kinase
319	P	0.2152	domain Protein kinase
320	D	0.1934	domain Protein kinase
321	I	0.1865	domain Protein kinase
322	K	0.1816	domain Protein kinase
323	V	0.1871	domain Protein kinase
324	V	0.1970	domain Protein kinase
325	D	0.2044	domain Protein kinase
326	F	0.2050	domain Protein kinase
327	G	0.2045	domain Protein kinase
328	S	0.2114	domain Protein kinase
329	A	0.2188	domain Protein kinase
330	T	0.2131	domain Protein kinase
331	Y	0.2106	domain Protein kinase
332	D	0.2109	domain Protein kinase
333	D	0.2252	domain Protein kinase
334	E	0.2462	domain Protein kinase
335	H	0.2726	domain Protein kinase
336	H	0.3126	domain Protein kinase
337	S	0.3449	domain Protein kinase
338	T	0.3578	domain Protein kinase
339	L	0.3565	domain Protein kinase
340	V	0.3446	domain Protein kinase
341	S	0.3226	domain Protein kinase
342	T	0.2874	domain Protein kinase
343	R	0.2415	domain Protein kinase
344	H	0.1886	domain Protein kinase
345	Y	0.1507	domain Protein kinase
346	R	0.1312	domain Protein kinase
347	A	0.1228	domain Protein kinase
348	P	0.1183	domain Protein kinase
349	E	0.1150	domain Protein kinase
350	V	0.1113	domain Protein kinase
351	I	0.1137	domain Protein kinase
352	L	0.1108	domain Protein kinase
353	A	0.0989	domain Protein kinase
354	L	0.0841	domain Protein kinase
355	G	0.0617	domain Protein kinase
356	W	0.0444	domain Protein kinase
357	S	0.0305	domain Protein kinase
358	Q	0.0224	domain Protein kinase
359	P	0.0185	domain Protein kinase
360	C	0.0200	domain Protein kinase
361	D	0.0165	domain Protein kinase
362	V	0.0117	domain Protein kinase
363	W	0.0111	domain Protein kinase
364	S	0.0108	domain Protein kinase
365	I	0.0144	domain Protein kinase
366	G	0.0132	domain Protein kinase
367	C	0.0128	domain Protein kinase
368	I	0.0103	domain Protein kinase
369	L	0.0084	domain Protein kinase
370	I	0.0093	domain Protein kinase
371	E	0.0110	domain Protein kinase
372	Y	0.0136	domain Protein kinase
373	Y	0.0157	domain Protein kinase
374	L	0.0230	domain Protein kinase
375	G	0.0269	domain Protein kinase
376	F	0.0326	domain Protein kinase
377	T	0.0409	domain Protein kinase
378	V	0.0590	domain Protein kinase
379	F	0.0662	domain Protein kinase
380	P	0.0837	domain Protein kinase
381	T	0.1045	domain Protein kinase
382	H	0.1173	domain Protein kinase
383	D	0.1319	domain Protein kinase
384	S	0.1509	domain Protein kinase
385	K	0.1842	domain Protein kinase
386	E	0.2207	domain Protein kinase
387	H	0.2564	domain Protein kinase
388	L	0.2878	domain Protein kinase
389	A	0.3129	domain Protein kinase
390	M	0.3329	domain Protein kinase
391	M	0.3375	domain Protein kinase
392	E	0.3295	domain Protein kinase
393	R	0.3102	domain Protein kinase
394	I	0.2947	domain Protein kinase
395	L	0.2867	domain Protein kinase
396	G	0.2944	domain Protein kinase
397	P	0.2907	domain Protein kinase
398	L	0.2893	domain Protein kinase
399	P	0.2953	domain Protein kinase
400	K	0.2948	domain Protein kinase
401	H	0.2942	domain Protein kinase
402	M	0.2931	domain Protein kinase
403	I	0.2951	domain Protein kinase
404	Q	0.2958	domain Protein kinase
405	K	0.2942	domain Protein kinase
406	T	0.2813	domain Protein kinase
407	R	0.2725	domain Protein kinase
408	K	0.2720	domain Protein kinase
409	R	0.2658	domain Protein kinase
410	K	0.2582	domain Protein kinase
411	Y	0.2558	domain Protein kinase
412	F	0.2602	domain Protein kinase
413	H	0.2729	domain Protein kinase
414	H	0.2873	domain Protein kinase
415	D	0.2902	domain Protein kinase
416	R	0.2745	domain Protein kinase
417	L	0.2480	domain Protein kinase
418	D	0.2247	domain Protein kinase
419	W	0.2116	domain Protein kinase
420	D	0.1942	domain Protein kinase
421	E	0.1962	domain Protein kinase
422	H	0.2034	domain Protein kinase
423	S	0.2249	domain Protein kinase
424	S	0.2458	domain Protein kinase
425	A	0.2658	domain Protein kinase
426	G	0.2720	domain Protein kinase
427	R	0.2666	domain Protein kinase
428	Y	0.2521	domain Protein kinase
429	V	0.2354	domain Protein kinase
430	S	0.2218	domain Protein kinase
431	R	0.2065	domain Protein kinase
432	R	0.1871	domain Protein kinase
433	C	0.1787	domain Protein kinase
434	K	0.1751	domain Protein kinase
435	P	0.1726	domain Protein kinase
436	L	0.1817	domain Protein kinase
437	K	0.1942	domain Protein kinase
438	E	0.1933	domain Protein kinase
439	F	0.1928	domain Protein kinase
440	M	0.1783	domain Protein kinase
441	L	0.1639	domain Protein kinase
442	S	0.1475	domain Protein kinase
443	Q	0.1286	domain Protein kinase
444	D	0.0984	domain Protein kinase
445	V	0.0763	domain Protein kinase
446	E	0.0620	domain Protein kinase
447	H	0.0608	domain Protein kinase
448	E	0.0746	domain Protein kinase
449	R	0.0840	domain Protein kinase
450	L	0.0933	domain Protein kinase
451	F	0.1086	domain Protein kinase
452	D	0.1198	domain Protein kinase
453	L	0.1280	domain Protein kinase
454	I	0.1289	domain Protein kinase
455	Q	0.1266	domain Protein kinase
456	K	0.1214	domain Protein kinase
457	M	0.0938	domain Protein kinase
458	L	0.0746	domain Protein kinase
459	E	0.0760	domain Protein kinase
460	Y	0.0914	domain Protein kinase
461	D	0.1149	domain Protein kinase
462	P	0.1425	domain Protein kinase
463	A	0.1647	domain Protein kinase
464	K	0.1790	domain Protein kinase
465	R	0.1838	domain Protein kinase
466	I	0.1817	domain Protein kinase
467	T	0.1712	domain Protein kinase
468	L	0.1607	domain Protein kinase
469	R	0.1451	domain Protein kinase
470	E	0.1339	domain Protein kinase
471	A	0.1204	domain Protein kinase
472	L	0.1109	domain Protein kinase
473	K	0.1147	domain Protein kinase
474	H	0.1233	domain Protein kinase
475	P	0.1103	domain Protein kinase
476	F	0.0978	domain Protein kinase
477	F	0.0862	domain Protein kinase
478	D	0.0774	
479	L	0.0729	
480	L	0.0725	
481	K	0.0748	
482	K	0.0761	
483	S	0.0702	
484	I	0.0479	
