# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.7383
2	S	0.6986
3	L	0.6554
4	V	0.6026
5	L	0.5383
6	Y	0.4639
7	N	0.3837
8	R	0.3032
9	V	0.2292
10	A	0.1684
11	V	0.1375
12	Q	0.1266
13	G	0.1364
14	D	0.1504
15	V	0.1784
16	V	0.2186
17	R	0.2587
18	E	0.2857
19	L	0.3039
20	K	0.3083
21	A	0.3148
22	K	0.3116
23	K	0.3103
24	A	0.3096
25	P	0.3152
26	K	0.3260
27	E	0.3293
28	D	0.3327
29	V	0.3454
30	D	0.3558
31	A	0.3684
32	A	0.3635
33	V	0.3625
34	K	0.3647
35	Q	0.3675
36	L	0.3670
37	L	0.3635
38	S	0.3632
39	L	0.3742
40	K	0.3807
41	A	0.3950
42	E	0.4080
43	Y	0.4308
44	K	0.4617
45	E	0.4973
46	K	0.5403
47	T	0.5903
48	G	0.6476
49	Q	0.7065
50	E	0.7648
51	Y	0.8198
52	K	0.8691
53	P	0.9107
54	G	0.9432
55	N	0.9662
56	P	0.9803
57	P	0.9873
