# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.1838
2	S	0.2204
3	L	0.2554
4	V	0.2818
5	L	0.2966
6	Y	0.2994
7	N	0.2926
8	R	0.2797
9	V	0.2656
10	A	0.2553
11	V	0.2639
12	Q	0.2803
13	G	0.3071
14	D	0.3276
15	V	0.3578
16	V	0.3982
17	R	0.4382
18	E	0.4680
19	L	0.4915
20	K	0.4986
21	A	0.5007
22	K	0.4910
23	K	0.4813
24	A	0.4688
25	P	0.4602
26	K	0.4564
27	E	0.4429
28	D	0.4295
29	V	0.4262
30	D	0.4217
31	A	0.4232
32	A	0.4089
33	V	0.4041
34	K	0.4036
35	Q	0.4031
36	L	0.3983
37	L	0.3913
38	S	0.3866
39	L	0.3879
40	K	0.3849
41	A	0.3954
42	E	0.4069
43	Y	0.4351
44	K	0.4745
45	E	0.5248
46	K	0.5783
47	T	0.6311
48	G	0.6846
49	Q	0.7325
50	E	0.7749
51	Y	0.8107
52	K	0.8398
53	P	0.8626
54	G	0.8804
55	N	0.8950
56	P	0.9096
57	P	0.9279
