# IUPred3 - improved prediction of protein disorder with a focus on specific user applications
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
#
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS   RES     IUPRED2
1       G       0.8430
2       H       0.7580
3       M       0.6617
4       P       0.5626
5       K       0.4673
6       I       0.3804
7       N       0.3050
8       E       0.2427
9       D       0.1937
10      W       0.1574
11      L       0.1285
12      C       0.1174
13      N       0.1105
14      K       0.0963
15      C       0.0853
16      G       0.0694
17      V       0.0599
18      Q       0.0436
19      N       0.0278
20      F       0.0186
21      K       0.0193
22      R       0.0383
23      R       0.0572
24      E       0.0795
25      K       0.1010
26      C       0.1250
27      F       0.1439
28      K       0.1610
29      C       0.1651
30      G       0.1578
31      V       0.1585
32      P       0.1610
33      K       0.1743
34      S       0.2041
35      E       0.2562
36      A       0.3293
37      E       0.4217
38      Q       0.5291
39      K       0.6441
40      L       0.7558
41      P       0.8493
42      L       0.9056
43      G       0.9010
