# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4194
2	H	0.3186
3	M	0.2473
4	P	0.2008
5	K	0.1742
6	I	0.1629
7	N	0.1625
8	E	0.1686
9	D	0.1775
10	W	0.1858
11	L	0.1826
12	C	0.1910
13	N	0.1881
14	K	0.1645
15	C	0.1386
16	G	0.1069
17	V	0.0846
18	Q	0.0581
19	N	0.0358
20	F	0.0258
21	K	0.0265
22	R	0.0505
23	R	0.0766
24	E	0.1072
25	K	0.1338
26	C	0.1652
27	F	0.1934
28	K	0.2203
29	C	0.2326
30	G	0.2249
31	V	0.2217
32	P	0.2033
33	K	0.1842
34	S	0.1691
35	E	0.1697
36	A	0.1896
37	E	0.2310
38	Q	0.2930
39	K	0.3695
40	L	0.4494
41	P	0.5147
42	L	0.5400
43	G	0.4911
