# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	I	0.4501
2	L	0.4332
3	T	0.4352
4	K	0.4492
5	H	0.4695
6	G	0.4912
7	K	0.5108
8	N	0.5257
9	P	0.5339
10	V	0.5346
11	M	0.5274
12	E	0.5094
13	L	0.4939
14	N	0.4707
15	E	0.4496
16	K	0.4270
17	R	0.4046
18	R	0.3964
19	G	0.3991
20	L	0.4208
21	K	0.4452
22	Y	0.4801
23	E	0.4857
24	L	0.4835
25	I	0.4660
26	S	0.4421
27	E	0.4090
28	T	0.3597
29	G	0.3240
30	G	0.3120
31	S	0.3185
32	H	0.3421
33	D	0.3815
34	K	0.4159
35	R	0.4364
36	F	0.4509
37	V	0.4535
38	M	0.4564
39	E	0.4460
40	V	0.4314
41	E	0.4008
42	V	0.3907
43	D	0.3815
44	G	0.3882
45	Q	0.3981
46	K	0.3986
47	F	0.4025
48	Q	0.4106
49	G	0.4184
50	A	0.4093
51	G	0.3918
52	S	0.3789
53	N	0.3586
54	K	0.3334
55	K	0.3046
56	V	0.2837
57	A	0.2705
58	K	0.2622
59	A	0.2495
60	Y	0.2448
61	A	0.2391
62	A	0.2390
63	L	0.2302
64	A	0.2173
65	A	0.2053
66	L	0.1984
67	E	0.1920
68	K	0.1890
69	L	0.1905
70	F	0.1975
71	P	0.2105
72	D	0.2298
73	T	0.2549
74	P	0.2845
75	L	0.3168
