# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	I	0.9186
2	L	0.8701
3	T	0.8233
4	K	0.7770
5	H	0.7307
6	G	0.6844
7	K	0.6384
8	N	0.5935
9	P	0.5507
10	V	0.5107
11	M	0.4747
12	E	0.4438
13	L	0.4197
14	N	0.3993
15	E	0.3853
16	K	0.3716
17	R	0.3584
18	R	0.3539
19	G	0.3563
20	L	0.3718
21	K	0.3922
22	Y	0.4224
23	E	0.4314
24	L	0.4370
25	I	0.4306
26	S	0.4168
27	E	0.3936
28	T	0.3577
29	G	0.3303
30	G	0.3196
31	S	0.3203
32	H	0.3351
33	D	0.3618
34	K	0.3859
35	R	0.4005
36	F	0.4105
37	V	0.4108
38	M	0.4105
39	E	0.3993
40	V	0.3844
41	E	0.3553
42	V	0.3429
43	D	0.3297
44	G	0.3279
45	Q	0.3263
46	K	0.3176
47	F	0.3129
48	Q	0.3114
49	G	0.3077
50	A	0.2918
51	G	0.2713
52	S	0.2539
53	N	0.2325
54	K	0.2083
55	K	0.1829
56	V	0.1649
57	A	0.1573
58	K	0.1534
59	A	0.1439
60	Y	0.1375
61	A	0.1298
62	A	0.1275
63	L	0.1240
64	A	0.1260
65	A	0.1395
66	L	0.1723
67	E	0.2180
68	K	0.2773
69	L	0.3486
70	F	0.4298
71	P	0.5175
72	D	0.6077
73	T	0.6953
74	P	0.7743
75	L	0.8378
