# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9103	
2	A	0.9041	
3	G	0.8787	
4	G	0.8408	
5	E	0.7956	
6	A	0.7471	
7	G	0.6982	
8	V	0.6509	
9	T	0.6064	
10	L	0.5651	
11	G	0.5282	
12	Q	0.4922	
13	P	0.4576	
14	H	0.4249	
15	L	0.4012	
16	S	0.3851	
17	R	0.3809	
18	Q	0.3827	
19	D	0.3820	
20	L	0.3847	
21	T	0.3872	
22	T	0.3877	
23	L	0.3764	
24	D	0.3606	
25	V	0.3446	
26	T	0.3290	
27	K	0.3108	
28	L	0.2948	
29	T	0.2865	
30	P	0.2849	
31	L	0.2765	
32	S	0.2686	
33	H	0.2675	
34	E	0.2588	
35	V	0.2509	
36	I	0.2454	
37	S	0.2461	
38	R	0.2451	
39	Q	0.2402	domain tr-type G
40	A	0.2467	domain tr-type G
41	T	0.2470	domain tr-type G
42	I	0.2547	domain tr-type G
43	N	0.2667	domain tr-type G
44	I	0.2821	domain tr-type G
45	G	0.2863	domain tr-type G
46	T	0.2835	domain tr-type G
47	I	0.2738	domain tr-type G
48	G	0.2596	domain tr-type G
49	H	0.2413	domain tr-type G
50	V	0.2149	domain tr-type G
51	A	0.2062	domain tr-type G
52	H	0.2037	domain tr-type G
53	G	0.2042	domain tr-type G
54	K	0.2028	domain tr-type G
55	S	0.2156	domain tr-type G
56	T	0.2288	domain tr-type G
57	V	0.2347	domain tr-type G
58	V	0.2355	domain tr-type G
59	K	0.2341	domain tr-type G
60	A	0.2245	domain tr-type G
61	I	0.2152	domain tr-type G
62	S	0.2064	domain tr-type G
63	G	0.1959	domain tr-type G
64	V	0.1888	domain tr-type G
65	H	0.1775	domain tr-type G
66	T	0.1697	domain tr-type G
67	V	0.1660	domain tr-type G
68	R	0.1548	domain tr-type G
69	F	0.1524	domain tr-type G
70	K	0.1546	domain tr-type G
71	N	0.1612	domain tr-type G
72	E	0.1539	domain tr-type G
73	L	0.1523	domain tr-type G
74	E	0.1505	domain tr-type G
75	R	0.1501	domain tr-type G
76	N	0.1402	domain tr-type G
77	I	0.1307	domain tr-type G
78	T	0.1277	domain tr-type G
79	I	0.1320	domain tr-type G
80	K	0.1352	domain tr-type G
81	L	0.1450	domain tr-type G
82	G	0.1371	domain tr-type G
83	Y	0.1405	domain tr-type G
84	A	0.1535	domain tr-type G
85	N	0.1675	domain tr-type G
86	A	0.1758	domain tr-type G
87	K	0.1889	domain tr-type G
88	I	0.2019	domain tr-type G
89	Y	0.2173	domain tr-type G
90	K	0.2257	domain tr-type G
91	L	0.2337	domain tr-type G
92	D	0.2341	domain tr-type G
93	D	0.2378	domain tr-type G
94	P	0.2266	domain tr-type G
95	S	0.2191	domain tr-type G
96	C	0.2259	domain tr-type G
97	P	0.2497	domain tr-type G
98	R	0.2834	domain tr-type G
99	P	0.3160	domain tr-type G
100	E	0.3346	domain tr-type G
101	C	0.3546	domain tr-type G
102	Y	0.3737	domain tr-type G
103	R	0.3956	domain tr-type G
104	S	0.3960	domain tr-type G
105	C	0.3836	domain tr-type G
106	G	0.3750	domain tr-type G
107	S	0.3741	domain tr-type G
108	S	0.3784	domain tr-type G
109	T	0.3954	domain tr-type G
110	P	0.4138	domain tr-type G
111	D	0.4328	domain tr-type G
112	E	0.4437	domain tr-type G
113	F	0.4526	domain tr-type G
114	P	0.4582	domain tr-type G
115	T	0.4716	domain tr-type G
116	D	0.4699	domain tr-type G
117	I	0.4585	domain tr-type G
118	P	0.4324	domain tr-type G
119	G	0.3962	domain tr-type G
120	T	0.3557	domain tr-type G
121	K	0.3202	domain tr-type G
122	G	0.2868	domain tr-type G
123	N	0.2537	domain tr-type G
124	F	0.2335	domain tr-type G
125	K	0.2238	domain tr-type G
126	L	0.2135	domain tr-type G
127	V	0.2043	domain tr-type G
128	R	0.1958	domain tr-type G
129	H	0.1804	domain tr-type G
130	V	0.1571	domain tr-type G
131	S	0.1258	domain tr-type G
132	F	0.0988	domain tr-type G
133	V	0.0839	domain tr-type G
134	D	0.0696	domain tr-type G
135	C	0.0669	domain tr-type G
136	P	0.0654	domain tr-type G
137	G	0.0728	domain tr-type G
138	H	0.0780	domain tr-type G
139	D	0.0816	domain tr-type G
140	I	0.0860	domain tr-type G
141	L	0.0910	domain tr-type G
142	M	0.0940	domain tr-type G
143	A	0.0945	domain tr-type G
144	T	0.0909	domain tr-type G
145	M	0.0801	domain tr-type G
146	L	0.0683	domain tr-type G
147	N	0.0581	domain tr-type G
148	G	0.0458	domain tr-type G
149	A	0.0333	domain tr-type G
150	A	0.0224	domain tr-type G
151	V	0.0190	domain tr-type G
152	M	0.0283	domain tr-type G
153	D	0.0434	domain tr-type G
154	A	0.0568	domain tr-type G
155	A	0.0645	domain tr-type G
156	L	0.0808	domain tr-type G
157	L	0.1064	domain tr-type G
158	L	0.1360	domain tr-type G
159	I	0.1719	domain tr-type G
160	A	0.1995	domain tr-type G
161	G	0.2245	domain tr-type G
162	N	0.2423	domain tr-type G
163	E	0.2469	domain tr-type G
164	S	0.2510	domain tr-type G
165	C	0.2596	domain tr-type G
166	P	0.2663	domain tr-type G
167	Q	0.2777	domain tr-type G
168	P	0.2855	domain tr-type G
169	Q	0.2981	domain tr-type G
170	T	0.3135	domain tr-type G
171	S	0.3264	domain tr-type G
172	E	0.3225	domain tr-type G
173	H	0.2910	domain tr-type G
174	L	0.2532	domain tr-type G
175	A	0.2072	domain tr-type G
176	A	0.1609	domain tr-type G
177	I	0.1237	domain tr-type G
178	E	0.0879	domain tr-type G
179	I	0.0646	domain tr-type G
180	M	0.0458	domain tr-type G
181	K	0.0285	domain tr-type G
182	L	0.0227	domain tr-type G
183	K	0.0214	domain tr-type G
184	H	0.0214	domain tr-type G
185	I	0.0211	domain tr-type G
186	L	0.0207	domain tr-type G
187	I	0.0289	domain tr-type G
188	L	0.0380	domain tr-type G
189	Q	0.0502	domain tr-type G
190	N	0.0648	domain tr-type G
191	K	0.0732	domain tr-type G
192	I	0.0832	domain tr-type G
193	D	0.0939	domain tr-type G
194	L	0.1055	domain tr-type G
195	V	0.1101	domain tr-type G
196	K	0.1109	domain tr-type G
197	E	0.1086	domain tr-type G
198	S	0.1004	domain tr-type G
199	Q	0.0905	domain tr-type G
200	A	0.0805	domain tr-type G
201	K	0.0760	domain tr-type G
202	E	0.0743	domain tr-type G
203	Q	0.0691	domain tr-type G
204	Y	0.0722	domain tr-type G
205	E	0.0802	domain tr-type G
206	Q	0.0868	domain tr-type G
207	I	0.0906	domain tr-type G
208	L	0.0918	domain tr-type G
209	A	0.0831	domain tr-type G
210	F	0.0721	domain tr-type G
211	V	0.0593	domain tr-type G
212	Q	0.0508	domain tr-type G
213	G	0.0392	domain tr-type G
214	T	0.0321	domain tr-type G
215	V	0.0284	domain tr-type G
216	A	0.0294	domain tr-type G
217	E	0.0347	domain tr-type G
218	G	0.0419	domain tr-type G
219	A	0.0495	domain tr-type G
220	P	0.0536	domain tr-type G
221	I	0.0565	domain tr-type G
222	I	0.0582	domain tr-type G
223	P	0.0569	domain tr-type G
224	I	0.0540	domain tr-type G
225	S	0.0464	domain tr-type G
226	A	0.0379	domain tr-type G
227	Q	0.0296	domain tr-type G
228	L	0.0236	domain tr-type G
229	K	0.0170	domain tr-type G
230	Y	0.0162	domain tr-type G
231	N	0.0126	domain tr-type G
232	I	0.0132	domain tr-type G
233	E	0.0120	domain tr-type G
234	V	0.0154	domain tr-type G
235	V	0.0189	domain tr-type G
236	C	0.0249	domain tr-type G
237	E	0.0263	domain tr-type G
238	Y	0.0280	domain tr-type G
239	I	0.0323	domain tr-type G
240	V	0.0456	domain tr-type G
241	K	0.0674	domain tr-type G
242	K	0.0899	domain tr-type G
243	I	0.1007	domain tr-type G
244	P	0.1150	domain tr-type G
245	V	0.1300	domain tr-type G
246	P	0.1423	domain tr-type G
247	P	0.1568	domain tr-type G
248	R	0.1655	domain tr-type G
249	D	0.1665	
250	F	0.1682	
251	T	0.1752	
252	S	0.1907	
253	E	0.2053	
254	P	0.2203	
255	R	0.2244	
256	L	0.2261	
257	I	0.2261	
258	V	0.2309	
259	I	0.2333	
260	R	0.2317	
261	S	0.2190	
262	F	0.2043	
263	D	0.1898	
264	V	0.1812	
265	N	0.1820	
266	K	0.1961	
267	P	0.2119	
268	G	0.2279	
269	C	0.2496	
270	E	0.2821	
271	V	0.3137	
272	D	0.3347	
273	D	0.3396	
274	L	0.3282	
275	K	0.3034	
276	G	0.2839	
277	G	0.2535	
278	V	0.2298	
279	A	0.2166	
280	G	0.2063	
281	G	0.1932	
282	S	0.1843	
283	I	0.1819	
284	L	0.1942	
285	K	0.2071	
286	G	0.2112	
287	V	0.2013	
288	L	0.1903	
289	K	0.1825	
290	V	0.1765	
291	G	0.1805	
292	Q	0.1887	
293	E	0.2000	
294	I	0.2256	
295	E	0.2415	
296	V	0.2674	
297	R	0.2966	
298	P	0.3248	
299	G	0.3264	
300	I	0.3144	
301	V	0.3041	
302	S	0.2911	
303	K	0.2799	
304	D	0.2662	
305	S	0.2494	
306	E	0.2305	
307	G	0.2129	
308	K	0.1909	
309	L	0.1669	
310	M	0.1489	
311	C	0.1337	
312	K	0.1212	
313	P	0.1048	
314	I	0.0965	
315	F	0.0904	
316	S	0.0920	
317	K	0.0816	
318	I	0.0675	
319	V	0.0642	
320	S	0.0652	
321	L	0.0697	
322	F	0.0720	
323	A	0.0781	
324	E	0.0793	
325	H	0.0820	
326	N	0.0822	
327	D	0.0787	
328	L	0.0761	
329	Q	0.0790	
330	Y	0.0934	
331	A	0.1087	
332	A	0.1294	
333	P	0.1426	
334	G	0.1509	
335	G	0.1468	
336	L	0.1415	
337	I	0.1391	
338	G	0.1361	
339	V	0.1341	
340	G	0.1312	
341	T	0.1330	
342	K	0.1291	
343	I	0.1321	
344	D	0.1334	
345	P	0.1313	
346	T	0.1210	
347	L	0.1078	
348	C	0.0988	
349	R	0.0910	
350	A	0.0938	
351	D	0.0934	
352	R	0.0864	
353	M	0.0735	
354	V	0.0643	
355	G	0.0588	
356	Q	0.0542	
357	V	0.0495	
358	L	0.0472	
359	G	0.0466	
360	A	0.0419	
361	V	0.0385	
362	G	0.0334	
363	A	0.0298	
364	L	0.0266	
365	P	0.0214	
366	E	0.0158	
367	I	0.0122	
368	F	0.0117	
369	T	0.0119	
370	E	0.0116	
371	L	0.0099	
372	E	0.0076	
373	I	0.0090	
374	S	0.0093	
375	Y	0.0122	
376	F	0.0130	
377	L	0.0190	
378	L	0.0274	
379	R	0.0306	
380	R	0.0367	
381	L	0.0396	
382	L	0.0431	
383	G	0.0541	
384	V	0.0650	
385	R	0.0731	
386	T	0.0954	
387	E	0.1206	
388	G	0.1556	
389	D	0.1880	
390	K	0.2260	
391	K	0.2616	
392	A	0.2851	
393	A	0.3025	
394	K	0.3053	
395	V	0.2991	
396	Q	0.2805	
397	K	0.2543	
398	L	0.2203	
399	S	0.1890	
400	K	0.1702	
401	N	0.1613	
402	E	0.1619	
403	V	0.1653	
404	L	0.1845	
405	M	0.1987	
406	V	0.2158	
407	N	0.2174	
408	I	0.2136	
409	G	0.2011	
410	S	0.1872	
411	L	0.1782	
412	S	0.1730	
413	T	0.1744	
414	G	0.1686	
415	G	0.1689	
416	R	0.1657	
417	V	0.1688	
418	S	0.1720	
419	A	0.1711	
420	V	0.1673	
421	K	0.1595	
422	A	0.1497	
423	D	0.1401	
424	L	0.1374	
425	G	0.1358	
426	K	0.1340	
427	I	0.1254	
428	V	0.1178	
429	L	0.1176	
430	T	0.1198	
431	N	0.1264	
432	P	0.1135	
433	V	0.1056	
434	C	0.1023	
435	T	0.1102	
436	E	0.1263	
437	V	0.1450	
438	G	0.1654	
439	E	0.1876	
440	K	0.1944	
441	I	0.1944	
442	A	0.1876	
443	L	0.1815	
444	S	0.1674	
445	R	0.1509	
446	R	0.1270	
447	V	0.1194	
448	E	0.1238	
449	K	0.1362	
450	H	0.1348	
451	W	0.1387	
452	R	0.1415	
453	L	0.1548	
454	I	0.1701	
455	G	0.1790	
456	W	0.1862	
457	G	0.1855	
458	Q	0.1811	
459	I	0.1781	
460	R	0.1862	
461	R	0.2172	
462	G	0.2565	
463	V	0.3131	
464	T	0.3805	
465	I	0.4549	
466	K	0.5325	
467	P	0.6094	
468	T	0.6819	
469	V	0.7474	
470	D	0.8044	
471	D	0.8527	
472	D	0.8945	
