# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7081	
2	A	0.5267	
3	V	0.4189	
4	P	0.3629	
5	E	0.3418	
6	T	0.3425	
7	R	0.3553	
8	P	0.3733	
9	N	0.3923	
10	H	0.4097	domain RRM 1
11	T	0.4245	domain RRM 1
12	I	0.4345	domain RRM 1
13	Y	0.4474	domain RRM 1
14	I	0.4652	domain RRM 1
15	N	0.4686	domain RRM 1
16	N	0.4530	domain RRM 1
17	L	0.4235	domain RRM 1
18	N	0.3753	domain RRM 1
19	E	0.3294	domain RRM 1
20	K	0.2763	domain RRM 1
21	I	0.2333	domain RRM 1
22	K	0.2058	domain RRM 1
23	K	0.2005	domain RRM 1
24	D	0.1912	domain RRM 1
25	E	0.1846	domain RRM 1
26	L	0.1889	domain RRM 1
27	K	0.1947	domain RRM 1
28	K	0.1947	domain RRM 1
29	S	0.1785	domain RRM 1
30	L	0.1508	domain RRM 1
31	Y	0.1247	domain RRM 1
32	A	0.1024	domain RRM 1
33	I	0.0852	domain RRM 1
34	F	0.0741	domain RRM 1
35	S	0.0623	domain RRM 1
36	Q	0.0479	domain RRM 1
37	F	0.0393	domain RRM 1
38	G	0.0365	domain RRM 1
39	Q	0.0453	domain RRM 1
40	I	0.0618	domain RRM 1
41	L	0.0930	domain RRM 1
42	D	0.1218	domain RRM 1
43	I	0.1431	domain RRM 1
44	L	0.1557	domain RRM 1
45	V	0.1646	domain RRM 1
46	S	0.1646	domain RRM 1
47	R	0.1534	domain RRM 1
48	S	0.1304	domain RRM 1
49	L	0.1064	domain RRM 1
50	K	0.0918	domain RRM 1
51	M	0.1039	domain RRM 1
52	R	0.1262	domain RRM 1
53	G	0.1619	domain RRM 1
54	Q	0.2015	domain RRM 1
55	A	0.2296	domain RRM 1
56	F	0.2494	domain RRM 1
57	V	0.2764	domain RRM 1
58	I	0.2898	domain RRM 1
59	F	0.2955	domain RRM 1
60	K	0.3030	domain RRM 1
61	E	0.2995	domain RRM 1
62	V	0.2831	domain RRM 1
63	S	0.2652	domain RRM 1
64	S	0.2593	domain RRM 1
65	A	0.2548	domain RRM 1
66	T	0.2601	domain RRM 1
67	N	0.2667	domain RRM 1
68	A	0.2846	domain RRM 1
69	L	0.3220	domain RRM 1
70	R	0.3601	domain RRM 1
71	S	0.3950	domain RRM 1
72	M	0.4114	domain RRM 1
73	Q	0.4111	domain RRM 1
74	G	0.3896	domain RRM 1
75	F	0.3682	domain RRM 1
76	P	0.3491	domain RRM 1
77	F	0.3415	domain RRM 1
78	Y	0.3398	domain RRM 1
79	D	0.3512	domain RRM 1
80	K	0.3581	domain RRM 1
81	P	0.3519	domain RRM 1
82	M	0.3451	domain RRM 1
83	R	0.3342	domain RRM 1
84	I	0.3414	domain RRM 1
85	Q	0.3435	domain RRM 1
86	Y	0.3526	domain RRM 1
87	A	0.3569	domain RRM 1
88	K	0.3707	domain RRM 1
89	T	0.3848	domain RRM 1
90	D	0.3886	
91	S	0.3901	
92	D	0.3885	
93	I	0.3882	
94	I	0.4028	
95	A	0.4390	
96	K	0.4740	
97	M	0.5202	
98	K	0.5649	
99	G	0.5990	
100	T	0.6199	
101	F	0.6367	
102	V	0.6642	
103	E	0.6974	
104	R	0.7384	
105	D	0.7757	
106	R	0.8207	
107	K	0.8646	
108	R	0.9004	
109	E	0.9247	
110	K	0.9367	
111	R	0.9378	
112	K	0.9379	
113	P	0.9425	
114	K	0.9424	
115	S	0.9368	
116	Q	0.9359	
117	E	0.9340	
118	T	0.9236	
119	P	0.9150	
120	A	0.9051	
121	T	0.8922	
122	K	0.8665	
123	K	0.8346	
124	A	0.7942	
125	V	0.7489	
126	Q	0.7105	
127	G	0.6777	
128	G	0.6367	
129	G	0.6069	
130	A	0.5935	
131	T	0.5892	
132	P	0.5962	
133	V	0.6044	
134	V	0.6151	
135	G	0.6368	
136	A	0.6586	
137	V	0.6767	
138	Q	0.6862	
139	G	0.6939	
140	P	0.6854	
141	V	0.6775	
142	P	0.6683	
143	G	0.6658	
144	M	0.6688	
145	P	0.6880	
146	P	0.7135	
147	M	0.7436	
148	T	0.7719	
149	Q	0.7956	
150	A	0.8121	
151	P	0.8114	
152	R	0.8075	
153	I	0.8090	
154	M	0.8109	
155	H	0.8057	
156	H	0.7908	
157	M	0.7821	
158	P	0.7737	
159	G	0.7728	
160	Q	0.7731	
161	P	0.7746	
162	P	0.7730	
163	Y	0.7812	
164	M	0.7998	
165	P	0.8214	
166	P	0.8352	
167	P	0.8423	
168	G	0.8332	
169	M	0.8154	
170	I	0.8083	
171	P	0.7994	
172	P	0.8014	
173	P	0.8090	
174	G	0.8110	
175	L	0.8170	
176	A	0.8282	
177	P	0.8491	
178	G	0.8583	
179	Q	0.8509	
180	I	0.8468	
181	P	0.8420	
182	P	0.8388	
183	G	0.8441	
184	A	0.8494	
185	M	0.8574	
186	P	0.8674	
187	P	0.8767	
188	Q	0.8831	
189	Q	0.8861	
190	L	0.8912	
191	M	0.8945	
192	P	0.9016	
193	G	0.9098	
194	Q	0.9169	
195	M	0.9307	
196	P	0.9276	
197	P	0.9227	
198	A	0.9056	
199	Q	0.8766	
200	P	0.8410	
201	L	0.7971	
202	S	0.7548	
203	E	0.7211	
204	N	0.6988	
205	P	0.6890	
206	P	0.6976	
207	N	0.7110	
208	H	0.7210	domain RRM 2
209	I	0.7259	domain RRM 2
210	L	0.7327	domain RRM 2
211	F	0.7302	domain RRM 2
212	L	0.6992	domain RRM 2
213	T	0.6544	domain RRM 2
214	N	0.5836	domain RRM 2
215	L	0.5050	domain RRM 2
216	P	0.4326	domain RRM 2
217	E	0.3824	domain RRM 2
218	E	0.3446	domain RRM 2
219	T	0.3314	domain RRM 2
220	N	0.3376	domain RRM 2
221	E	0.3623	domain RRM 2
222	L	0.3977	domain RRM 2
223	M	0.4281	domain RRM 2
224	L	0.4562	domain RRM 2
225	S	0.4570	domain RRM 2
226	M	0.4323	domain RRM 2
227	L	0.3783	domain RRM 2
228	F	0.3317	domain RRM 2
229	N	0.2953	domain RRM 2
230	Q	0.2688	domain RRM 2
231	F	0.2662	domain RRM 2
232	P	0.2674	domain RRM 2
233	G	0.2830	domain RRM 2
234	F	0.3074	domain RRM 2
235	K	0.3391	domain RRM 2
236	E	0.3561	domain RRM 2
237	V	0.3666	domain RRM 2
238	R	0.3578	domain RRM 2
239	L	0.3494	domain RRM 2
240	V	0.3384	domain RRM 2
241	P	0.3339	domain RRM 2
242	G	0.3433	domain RRM 2
243	R	0.3535	domain RRM 2
244	H	0.3664	domain RRM 2
245	D	0.3721	domain RRM 2
246	I	0.3951	domain RRM 2
247	A	0.4185	domain RRM 2
248	F	0.4442	domain RRM 2
249	V	0.4643	domain RRM 2
250	E	0.4703	domain RRM 2
251	F	0.4851	domain RRM 2
252	D	0.4790	domain RRM 2
253	N	0.4730	domain RRM 2
254	E	0.4525	domain RRM 2
255	V	0.4260	domain RRM 2
256	Q	0.4034	domain RRM 2
257	A	0.4091	domain RRM 2
258	G	0.4139	domain RRM 2
259	A	0.4455	domain RRM 2
260	A	0.4828	domain RRM 2
261	R	0.5230	domain RRM 2
262	D	0.5537	domain RRM 2
263	A	0.5651	domain RRM 2
264	L	0.5620	domain RRM 2
265	Q	0.5433	domain RRM 2
266	G	0.5145	domain RRM 2
267	F	0.4723	domain RRM 2
268	K	0.4285	domain RRM 2
269	I	0.4014	domain RRM 2
270	T	0.3713	domain RRM 2
271	Q	0.3635	domain RRM 2
272	N	0.3432	domain RRM 2
273	N	0.3242	domain RRM 2
274	A	0.3170	domain RRM 2
275	M	0.3189	domain RRM 2
276	K	0.3299	domain RRM 2
277	I	0.3485	domain RRM 2
278	S	0.3717	domain RRM 2
279	F	0.3938	domain RRM 2
280	A	0.4068	domain RRM 2
281	K	0.3996	domain RRM 2
282	K	0.3575	domain RRM 2
