# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9646	
2	A	0.8964	
3	V	0.8253	
4	P	0.7527	
5	E	0.6804	
6	T	0.6104	
7	R	0.5444	
8	P	0.4844	
9	N	0.4318	
10	H	0.3878	domain RRM 1
11	T	0.3534	domain RRM 1
12	I	0.3279	domain RRM 1
13	Y	0.3132	domain RRM 1
14	I	0.3090	domain RRM 1
15	N	0.3031	domain RRM 1
16	N	0.2899	domain RRM 1
17	L	0.2705	domain RRM 1
18	N	0.2396	domain RRM 1
19	E	0.2042	domain RRM 1
20	K	0.1593	domain RRM 1
21	I	0.1242	domain RRM 1
22	K	0.0995	domain RRM 1
23	K	0.0885	domain RRM 1
24	D	0.0765	domain RRM 1
25	E	0.0669	domain RRM 1
26	L	0.0684	domain RRM 1
27	K	0.0722	domain RRM 1
28	K	0.0729	domain RRM 1
29	S	0.0652	domain RRM 1
30	L	0.0536	domain RRM 1
31	Y	0.0423	domain RRM 1
32	A	0.0314	domain RRM 1
33	I	0.0224	domain RRM 1
34	F	0.0183	domain RRM 1
35	S	0.0140	domain RRM 1
36	Q	0.0080	domain RRM 1
37	F	0.0062	domain RRM 1
38	G	0.0054	domain RRM 1
39	Q	0.0058	domain RRM 1
40	I	0.0093	domain RRM 1
41	L	0.0170	domain RRM 1
42	D	0.0228	domain RRM 1
43	I	0.0266	domain RRM 1
44	L	0.0288	domain RRM 1
45	V	0.0305	domain RRM 1
46	S	0.0300	domain RRM 1
47	R	0.0277	domain RRM 1
48	S	0.0215	domain RRM 1
49	L	0.0142	domain RRM 1
50	K	0.0099	domain RRM 1
51	M	0.0150	domain RRM 1
52	R	0.0225	domain RRM 1
53	G	0.0340	domain RRM 1
54	Q	0.0462	domain RRM 1
55	A	0.0549	domain RRM 1
56	F	0.0609	domain RRM 1
57	V	0.0706	domain RRM 1
58	I	0.0763	domain RRM 1
59	F	0.0789	domain RRM 1
60	K	0.0824	domain RRM 1
61	E	0.0824	domain RRM 1
62	V	0.0757	domain RRM 1
63	S	0.0661	domain RRM 1
64	S	0.0683	domain RRM 1
65	A	0.0698	domain RRM 1
66	T	0.0803	domain RRM 1
67	N	0.0942	domain RRM 1
68	A	0.1167	domain RRM 1
69	L	0.1505	domain RRM 1
70	R	0.1856	domain RRM 1
71	S	0.2187	domain RRM 1
72	M	0.2373	domain RRM 1
73	Q	0.2441	domain RRM 1
74	G	0.2408	domain RRM 1
75	F	0.2356	domain RRM 1
76	P	0.2323	domain RRM 1
77	F	0.2381	domain RRM 1
78	Y	0.2445	domain RRM 1
79	D	0.2617	domain RRM 1
80	K	0.2750	domain RRM 1
81	P	0.2762	domain RRM 1
82	M	0.2811	domain RRM 1
83	R	0.2783	domain RRM 1
84	I	0.2907	domain RRM 1
85	Q	0.3029	domain RRM 1
86	Y	0.3187	domain RRM 1
87	A	0.3319	domain RRM 1
88	K	0.3510	domain RRM 1
89	T	0.3694	domain RRM 1
90	D	0.3760	
91	S	0.3792	
92	D	0.3802	
93	I	0.3780	
94	I	0.3845	
95	A	0.4031	
96	K	0.4211	
97	M	0.4522	
98	K	0.4847	
99	G	0.5100	
100	T	0.5285	
101	F	0.5393	
102	V	0.5576	
103	E	0.5800	
104	R	0.6052	
105	D	0.6237	
106	R	0.6445	
107	K	0.6685	
108	R	0.6878	
109	E	0.7053	
110	K	0.7186	
111	R	0.7273	
112	K	0.7372	
113	P	0.7471	
114	K	0.7531	
115	S	0.7540	
116	Q	0.7562	
117	E	0.7561	
118	T	0.7505	
119	P	0.7434	
120	A	0.7349	
121	T	0.7259	
122	K	0.7128	
123	K	0.6949	
124	A	0.6723	
125	V	0.6514	
126	Q	0.6353	
127	G	0.6244	
128	G	0.6085	
129	G	0.5991	
130	A	0.5974	
131	T	0.5951	
132	P	0.5941	
133	V	0.5917	
134	V	0.5889	
135	G	0.5892	
136	A	0.5925	
137	V	0.5973	
138	Q	0.5977	
139	G	0.5993	
140	P	0.5957	
141	V	0.5959	
142	P	0.5937	
143	G	0.5945	
144	M	0.5959	
145	P	0.6051	
146	P	0.6167	
147	M	0.6301	
148	T	0.6429	
149	Q	0.6516	
150	A	0.6552	
151	P	0.6525	
152	R	0.6491	
153	I	0.6474	
154	M	0.6456	
155	H	0.6416	
156	H	0.6319	
157	M	0.6234	
158	P	0.6150	
159	G	0.6144	
160	Q	0.6128	
161	P	0.6100	
162	P	0.6013	
163	Y	0.6016	
164	M	0.6118	
165	P	0.6251	
166	P	0.6359	
167	P	0.6459	
168	G	0.6477	
169	M	0.6469	
170	I	0.6512	
171	P	0.6521	
172	P	0.6545	
173	P	0.6638	
174	G	0.6720	
175	L	0.6815	
176	A	0.6925	
177	P	0.7123	
178	G	0.7288	
179	Q	0.7330	
180	I	0.7357	
181	P	0.7369	
182	P	0.7398	
183	G	0.7484	
184	A	0.7551	
185	M	0.7596	
186	P	0.7652	
187	P	0.7712	
188	Q	0.7702	
189	Q	0.7649	
190	L	0.7570	
191	M	0.7554	
192	P	0.7645	
193	G	0.7771	
194	Q	0.7879	
195	M	0.7996	
196	P	0.7981	
197	P	0.7920	
198	A	0.7746	
199	Q	0.7414	
200	P	0.7002	
201	L	0.6527	
202	S	0.6079	
203	E	0.5692	
204	N	0.5447	
205	P	0.5330	
206	P	0.5362	
207	N	0.5411	
208	H	0.5382	domain RRM 2
209	I	0.5347	domain RRM 2
210	L	0.5341	domain RRM 2
211	F	0.5243	domain RRM 2
212	L	0.4928	domain RRM 2
213	T	0.4486	domain RRM 2
214	N	0.3848	domain RRM 2
215	L	0.3137	domain RRM 2
216	P	0.2499	domain RRM 2
217	E	0.2054	domain RRM 2
218	E	0.1689	domain RRM 2
219	T	0.1513	domain RRM 2
220	N	0.1514	domain RRM 2
221	E	0.1668	domain RRM 2
222	L	0.1900	domain RRM 2
223	M	0.2084	domain RRM 2
224	L	0.2253	domain RRM 2
225	S	0.2221	domain RRM 2
226	M	0.2021	domain RRM 2
227	L	0.1639	domain RRM 2
228	F	0.1309	domain RRM 2
229	N	0.1055	domain RRM 2
230	Q	0.0845	domain RRM 2
231	F	0.0810	domain RRM 2
232	P	0.0810	domain RRM 2
233	G	0.0858	domain RRM 2
234	F	0.0987	domain RRM 2
235	K	0.1193	domain RRM 2
236	E	0.1279	domain RRM 2
237	V	0.1333	domain RRM 2
238	R	0.1262	domain RRM 2
239	L	0.1219	domain RRM 2
240	V	0.1155	domain RRM 2
241	P	0.1122	domain RRM 2
242	G	0.1154	domain RRM 2
243	R	0.1156	domain RRM 2
244	H	0.1207	domain RRM 2
245	D	0.1217	domain RRM 2
246	I	0.1369	domain RRM 2
247	A	0.1546	domain RRM 2
248	F	0.1739	domain RRM 2
249	V	0.1899	domain RRM 2
250	E	0.1957	domain RRM 2
251	F	0.2051	domain RRM 2
252	D	0.1990	domain RRM 2
253	N	0.1934	domain RRM 2
254	E	0.1797	domain RRM 2
255	V	0.1629	domain RRM 2
256	Q	0.1498	domain RRM 2
257	A	0.1589	domain RRM 2
258	G	0.1671	domain RRM 2
259	A	0.1957	domain RRM 2
260	A	0.2269	domain RRM 2
261	R	0.2556	domain RRM 2
262	D	0.2793	domain RRM 2
263	A	0.2893	domain RRM 2
264	L	0.2930	domain RRM 2
265	Q	0.2853	domain RRM 2
266	G	0.2697	domain RRM 2
267	F	0.2423	domain RRM 2
268	K	0.2144	domain RRM 2
269	I	0.2020	domain RRM 2
270	T	0.1948	domain RRM 2
271	Q	0.2127	domain RRM 2
272	N	0.2367	domain RRM 2
273	N	0.2722	domain RRM 2
274	A	0.3286	domain RRM 2
275	M	0.3962	domain RRM 2
276	K	0.4711	domain RRM 2
277	I	0.5492	domain RRM 2
278	S	0.6264	domain RRM 2
279	F	0.6990	domain RRM 2
280	A	0.7637	domain RRM 2
281	K	0.8185	domain RRM 2
282	K	0.8626	domain RRM 2
