# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6748	
2	A	0.6632	
3	N	0.6630	
4	S	0.6682	
5	A	0.6746	
6	K	0.6797	
7	A	0.6819	
8	E	0.6810	
9	E	0.6776	
10	Y	0.6728	
11	E	0.6645	
12	K	0.6715	
13	M	0.6715	
14	S	0.6730	
15	L	0.6806	
16	E	0.6886	
17	Q	0.6943	
18	A	0.6930	
19	K	0.6887	
20	A	0.6860	
21	S	0.6816	
22	V	0.6819	
23	N	0.6822	
24	S	0.6866	
25	E	0.6956	
26	T	0.7099	
27	E	0.7227	
28	S	0.7325	
29	S	0.7359	
30	F	0.7444	
31	N	0.7399	
32	I	0.7515	
33	N	0.7553	
34	E	0.7535	
35	N	0.7466	
36	T	0.7273	
37	T	0.7080	
38	A	0.6937	
39	S	0.6813	
40	G	0.6708	
41	T	0.6594	
42	G	0.6488	
43	L	0.6342	
44	S	0.6266	
45	E	0.6207	
46	K	0.6107	
47	T	0.5919	
48	S	0.5691	
49	V	0.5463	
50	C	0.5409	
51	R	0.5368	
52	Q	0.5361	
53	V	0.5248	
54	D	0.5009	
55	I	0.4922	
56	A	0.4893	
57	R	0.4950	
58	K	0.5023	
59	R	0.5102	
60	K	0.5161	
61	E	0.5153	
62	F	0.5233	
63	E	0.5377	
64	D	0.5559	
65	D	0.5600	
66	L	0.5693	
67	V	0.5841	
68	K	0.6031	
69	E	0.6199	
70	S	0.6378	
71	S	0.6496	
72	S	0.6492	
73	C	0.6528	
74	G	0.6513	
75	K	0.6608	
76	D	0.6578	
77	T	0.6641	
78	P	0.6721	
79	S	0.6791	
80	K	0.6868	
81	K	0.6980	
82	R	0.7133	
83	K	0.7130	
84	L	0.7117	
85	D	0.7110	
86	P	0.7115	
87	E	0.6982	
88	I	0.6803	
89	V	0.6726	
90	P	0.6728	
91	E	0.6754	
92	E	0.6749	
93	K	0.6819	
94	D	0.6868	
95	C	0.6988	
96	G	0.7091	
97	D	0.7200	
98	A	0.7216	
99	E	0.7230	
100	G	0.7269	
101	N	0.7302	
102	S	0.7344	
103	K	0.7419	
104	K	0.7551	
105	R	0.7644	
106	K	0.7709	
107	R	0.7793	
108	E	0.7938	
109	T	0.8056	
110	E	0.8050	
111	D	0.8042	
112	V	0.8073	
113	P	0.8140	
114	K	0.8239	
115	D	0.8255	
116	K	0.8247	
117	S	0.8141	
118	S	0.7963	
119	T	0.7711	
120	G	0.7408	
121	D	0.7109	
122	G	0.6811	
123	T	0.6658	
124	Q	0.6615	
125	N	0.6635	
126	K	0.6697	
127	R	0.6726	
128	K	0.6686	
129	I	0.6613	
130	A	0.6439	
131	L	0.6361	
132	E	0.6260	
133	D	0.6101	
134	V	0.5938	
135	P	0.5846	
136	E	0.5865	
137	K	0.5844	
138	Q	0.5945	
139	K	0.6097	
140	N	0.6152	
141	L	0.6276	
142	E	0.6342	
143	E	0.6440	
144	G	0.6426	
145	H	0.6305	
146	S	0.6109	
147	S	0.5848	
148	T	0.5547	
149	V	0.5340	
150	A	0.5141	
151	A	0.5075	
152	H	0.4981	
153	Y	0.5024	
154	N	0.5127	
155	E	0.5133	
156	L	0.5040	
157	Q	0.4907	
158	E	0.4681	
159	V	0.4317	
160	G	0.3925	
161	L	0.3675	
162	E	0.3397	
163	K	0.3168	
164	R	0.2960	
165	S	0.2854	
166	Q	0.2871	
167	S	0.2920	domain mRNA cap 0 methyltransferase
168	R	0.2876	domain mRNA cap 0 methyltransferase
169	I	0.2826	domain mRNA cap 0 methyltransferase
170	F	0.2747	domain mRNA cap 0 methyltransferase
171	Y	0.2636	domain mRNA cap 0 methyltransferase
172	L	0.2482	domain mRNA cap 0 methyltransferase
173	R	0.2313	domain mRNA cap 0 methyltransferase
174	N	0.1988	domain mRNA cap 0 methyltransferase
175	F	0.1661	domain mRNA cap 0 methyltransferase
176	N	0.1370	domain mRNA cap 0 methyltransferase
177	N	0.1103	domain mRNA cap 0 methyltransferase
178	W	0.0943	domain mRNA cap 0 methyltransferase
179	M	0.0951	domain mRNA cap 0 methyltransferase
180	K	0.1086	domain mRNA cap 0 methyltransferase
181	S	0.1323	domain mRNA cap 0 methyltransferase
182	V	0.1536	domain mRNA cap 0 methyltransferase
183	L	0.1801	domain mRNA cap 0 methyltransferase
184	I	0.2181	domain mRNA cap 0 methyltransferase
185	G	0.2478	domain mRNA cap 0 methyltransferase
186	E	0.2652	domain mRNA cap 0 methyltransferase
187	F	0.2638	domain mRNA cap 0 methyltransferase
188	L	0.2616	domain mRNA cap 0 methyltransferase
189	E	0.2615	domain mRNA cap 0 methyltransferase
190	K	0.2552	domain mRNA cap 0 methyltransferase
191	V	0.2415	domain mRNA cap 0 methyltransferase
192	R	0.2269	domain mRNA cap 0 methyltransferase
193	Q	0.2093	domain mRNA cap 0 methyltransferase
194	K	0.1968	domain mRNA cap 0 methyltransferase
195	K	0.2040	domain mRNA cap 0 methyltransferase
196	K	0.2134	domain mRNA cap 0 methyltransferase
197	R	0.2345	domain mRNA cap 0 methyltransferase
198	D	0.2595	domain mRNA cap 0 methyltransferase
199	I	0.2785	domain mRNA cap 0 methyltransferase
200	T	0.2826	domain mRNA cap 0 methyltransferase
201	V	0.2753	domain mRNA cap 0 methyltransferase
202	L	0.2653	domain mRNA cap 0 methyltransferase
203	D	0.2458	domain mRNA cap 0 methyltransferase
204	L	0.2183	domain mRNA cap 0 methyltransferase
205	G	0.1752	domain mRNA cap 0 methyltransferase
206	C	0.1448	domain mRNA cap 0 methyltransferase
207	G	0.1334	domain mRNA cap 0 methyltransferase
208	K	0.1364	domain mRNA cap 0 methyltransferase
209	G	0.1339	domain mRNA cap 0 methyltransferase
210	G	0.1381	domain mRNA cap 0 methyltransferase
211	D	0.1434	domain mRNA cap 0 methyltransferase
212	L	0.1430	domain mRNA cap 0 methyltransferase
213	L	0.1451	domain mRNA cap 0 methyltransferase
214	K	0.1418	domain mRNA cap 0 methyltransferase
215	W	0.1413	domain mRNA cap 0 methyltransferase
216	K	0.1355	domain mRNA cap 0 methyltransferase
217	K	0.1253	domain mRNA cap 0 methyltransferase
218	G	0.1145	domain mRNA cap 0 methyltransferase
219	R	0.1056	domain mRNA cap 0 methyltransferase
220	I	0.0998	domain mRNA cap 0 methyltransferase
221	N	0.0970	domain mRNA cap 0 methyltransferase
222	K	0.0993	domain mRNA cap 0 methyltransferase
223	L	0.0979	domain mRNA cap 0 methyltransferase
224	V	0.0986	domain mRNA cap 0 methyltransferase
225	C	0.1082	domain mRNA cap 0 methyltransferase
226	T	0.1224	domain mRNA cap 0 methyltransferase
227	D	0.1261	domain mRNA cap 0 methyltransferase
228	I	0.1208	domain mRNA cap 0 methyltransferase
229	A	0.1140	domain mRNA cap 0 methyltransferase
230	D	0.1119	domain mRNA cap 0 methyltransferase
231	V	0.1160	domain mRNA cap 0 methyltransferase
232	S	0.1230	domain mRNA cap 0 methyltransferase
233	V	0.1492	domain mRNA cap 0 methyltransferase
234	K	0.1825	domain mRNA cap 0 methyltransferase
235	Q	0.2331	domain mRNA cap 0 methyltransferase
236	C	0.2823	domain mRNA cap 0 methyltransferase
237	Q	0.3256	domain mRNA cap 0 methyltransferase
238	Q	0.3550	domain mRNA cap 0 methyltransferase
239	R	0.3627	domain mRNA cap 0 methyltransferase
240	Y	0.3657	domain mRNA cap 0 methyltransferase
241	E	0.3523	domain mRNA cap 0 methyltransferase
242	D	0.3329	domain mRNA cap 0 methyltransferase
243	M	0.3051	domain mRNA cap 0 methyltransferase
244	K	0.2757	domain mRNA cap 0 methyltransferase
245	N	0.2526	domain mRNA cap 0 methyltransferase
246	R	0.2273	domain mRNA cap 0 methyltransferase
247	R	0.2046	domain mRNA cap 0 methyltransferase
248	D	0.1987	domain mRNA cap 0 methyltransferase
249	S	0.2009	domain mRNA cap 0 methyltransferase
250	E	0.2021	domain mRNA cap 0 methyltransferase
251	Y	0.2063	domain mRNA cap 0 methyltransferase
252	I	0.2013	domain mRNA cap 0 methyltransferase
253	F	0.2045	domain mRNA cap 0 methyltransferase
254	S	0.1984	domain mRNA cap 0 methyltransferase
255	A	0.1871	domain mRNA cap 0 methyltransferase
256	E	0.1596	domain mRNA cap 0 methyltransferase
257	F	0.1191	domain mRNA cap 0 methyltransferase
258	I	0.0799	domain mRNA cap 0 methyltransferase
259	T	0.0566	domain mRNA cap 0 methyltransferase
260	A	0.0566	domain mRNA cap 0 methyltransferase
261	D	0.0580	domain mRNA cap 0 methyltransferase
262	S	0.0707	domain mRNA cap 0 methyltransferase
263	S	0.0955	domain mRNA cap 0 methyltransferase
264	K	0.1195	domain mRNA cap 0 methyltransferase
265	E	0.1329	domain mRNA cap 0 methyltransferase
266	L	0.1379	domain mRNA cap 0 methyltransferase
267	L	0.1341	domain mRNA cap 0 methyltransferase
268	I	0.1235	domain mRNA cap 0 methyltransferase
269	D	0.1046	domain mRNA cap 0 methyltransferase
270	K	0.0788	domain mRNA cap 0 methyltransferase
271	F	0.0564	domain mRNA cap 0 methyltransferase
272	R	0.0400	domain mRNA cap 0 methyltransferase
273	D	0.0334	domain mRNA cap 0 methyltransferase
274	P	0.0260	domain mRNA cap 0 methyltransferase
275	Q	0.0187	domain mRNA cap 0 methyltransferase
276	M	0.0091	domain mRNA cap 0 methyltransferase
277	C	0.0081	domain mRNA cap 0 methyltransferase
278	F	0.0125	domain mRNA cap 0 methyltransferase
279	D	0.0118	domain mRNA cap 0 methyltransferase
280	I	0.0115	domain mRNA cap 0 methyltransferase
281	C	0.0115	domain mRNA cap 0 methyltransferase
282	S	0.0104	domain mRNA cap 0 methyltransferase
283	C	0.0112	domain mRNA cap 0 methyltransferase
284	Q	0.0103	domain mRNA cap 0 methyltransferase
285	F	0.0104	domain mRNA cap 0 methyltransferase
286	V	0.0086	domain mRNA cap 0 methyltransferase
287	C	0.0109	domain mRNA cap 0 methyltransferase
288	H	0.0137	domain mRNA cap 0 methyltransferase
289	Y	0.0157	domain mRNA cap 0 methyltransferase
290	S	0.0167	domain mRNA cap 0 methyltransferase
291	F	0.0228	domain mRNA cap 0 methyltransferase
292	E	0.0243	domain mRNA cap 0 methyltransferase
293	S	0.0309	domain mRNA cap 0 methyltransferase
294	Y	0.0282	domain mRNA cap 0 methyltransferase
295	E	0.0320	domain mRNA cap 0 methyltransferase
296	Q	0.0510	domain mRNA cap 0 methyltransferase
297	A	0.0775	domain mRNA cap 0 methyltransferase
298	D	0.1069	domain mRNA cap 0 methyltransferase
299	M	0.1346	domain mRNA cap 0 methyltransferase
300	M	0.1554	domain mRNA cap 0 methyltransferase
301	L	0.1690	domain mRNA cap 0 methyltransferase
302	R	0.1708	domain mRNA cap 0 methyltransferase
303	N	0.1600	domain mRNA cap 0 methyltransferase
304	A	0.1432	domain mRNA cap 0 methyltransferase
305	C	0.1251	domain mRNA cap 0 methyltransferase
306	E	0.1138	domain mRNA cap 0 methyltransferase
307	R	0.1150	domain mRNA cap 0 methyltransferase
308	L	0.1176	domain mRNA cap 0 methyltransferase
309	S	0.1278	domain mRNA cap 0 methyltransferase
310	P	0.1468	domain mRNA cap 0 methyltransferase
311	G	0.1649	domain mRNA cap 0 methyltransferase
312	G	0.1640	domain mRNA cap 0 methyltransferase
313	Y	0.1601	domain mRNA cap 0 methyltransferase
314	F	0.1562	domain mRNA cap 0 methyltransferase
315	I	0.1523	domain mRNA cap 0 methyltransferase
316	G	0.1461	domain mRNA cap 0 methyltransferase
317	T	0.1313	domain mRNA cap 0 methyltransferase
318	T	0.1219	domain mRNA cap 0 methyltransferase
319	P	0.1244	domain mRNA cap 0 methyltransferase
320	N	0.1366	domain mRNA cap 0 methyltransferase
321	S	0.1484	domain mRNA cap 0 methyltransferase
322	F	0.1718	domain mRNA cap 0 methyltransferase
323	E	0.2040	domain mRNA cap 0 methyltransferase
324	L	0.2442	domain mRNA cap 0 methyltransferase
325	I	0.2814	domain mRNA cap 0 methyltransferase
326	R	0.3006	domain mRNA cap 0 methyltransferase
327	R	0.3099	domain mRNA cap 0 methyltransferase
328	L	0.3056	domain mRNA cap 0 methyltransferase
329	E	0.2800	domain mRNA cap 0 methyltransferase
330	A	0.2481	domain mRNA cap 0 methyltransferase
331	S	0.2101	domain mRNA cap 0 methyltransferase
332	E	0.1741	domain mRNA cap 0 methyltransferase
333	T	0.1626	domain mRNA cap 0 methyltransferase
334	E	0.1616	domain mRNA cap 0 methyltransferase
335	S	0.1673	domain mRNA cap 0 methyltransferase
336	F	0.1918	domain mRNA cap 0 methyltransferase
337	G	0.2211	domain mRNA cap 0 methyltransferase
338	N	0.2486	domain mRNA cap 0 methyltransferase
339	E	0.2510	domain mRNA cap 0 methyltransferase
340	I	0.2411	domain mRNA cap 0 methyltransferase
341	Y	0.2241	domain mRNA cap 0 methyltransferase
342	T	0.2014	domain mRNA cap 0 methyltransferase
343	V	0.1664	domain mRNA cap 0 methyltransferase
344	K	0.1277	domain mRNA cap 0 methyltransferase
345	F	0.0971	domain mRNA cap 0 methyltransferase
346	Q	0.0645	domain mRNA cap 0 methyltransferase
347	K	0.0437	domain mRNA cap 0 methyltransferase
348	K	0.0372	domain mRNA cap 0 methyltransferase
349	G	0.0333	domain mRNA cap 0 methyltransferase
350	D	0.0347	domain mRNA cap 0 methyltransferase
351	Y	0.0435	domain mRNA cap 0 methyltransferase
352	P	0.0424	domain mRNA cap 0 methyltransferase
353	L	0.0430	domain mRNA cap 0 methyltransferase
354	F	0.0470	domain mRNA cap 0 methyltransferase
355	G	0.0509	domain mRNA cap 0 methyltransferase
356	C	0.0577	domain mRNA cap 0 methyltransferase
357	K	0.0574	domain mRNA cap 0 methyltransferase
358	Y	0.0551	domain mRNA cap 0 methyltransferase
359	D	0.0481	domain mRNA cap 0 methyltransferase
360	F	0.0428	domain mRNA cap 0 methyltransferase
361	N	0.0356	domain mRNA cap 0 methyltransferase
362	L	0.0293	domain mRNA cap 0 methyltransferase
363	E	0.0233	domain mRNA cap 0 methyltransferase
364	G	0.0180	domain mRNA cap 0 methyltransferase
365	V	0.0158	domain mRNA cap 0 methyltransferase
366	V	0.0141	domain mRNA cap 0 methyltransferase
367	D	0.0159	domain mRNA cap 0 methyltransferase
368	V	0.0210	domain mRNA cap 0 methyltransferase
369	P	0.0255	domain mRNA cap 0 methyltransferase
370	E	0.0274	domain mRNA cap 0 methyltransferase
371	F	0.0303	domain mRNA cap 0 methyltransferase
372	L	0.0326	domain mRNA cap 0 methyltransferase
373	V	0.0362	domain mRNA cap 0 methyltransferase
374	Y	0.0387	domain mRNA cap 0 methyltransferase
375	F	0.0396	domain mRNA cap 0 methyltransferase
376	P	0.0366	domain mRNA cap 0 methyltransferase
377	L	0.0329	domain mRNA cap 0 methyltransferase
378	L	0.0292	domain mRNA cap 0 methyltransferase
379	N	0.0258	domain mRNA cap 0 methyltransferase
380	E	0.0256	domain mRNA cap 0 methyltransferase
381	M	0.0269	domain mRNA cap 0 methyltransferase
382	A	0.0311	domain mRNA cap 0 methyltransferase
383	K	0.0354	domain mRNA cap 0 methyltransferase
384	K	0.0382	domain mRNA cap 0 methyltransferase
385	Y	0.0437	domain mRNA cap 0 methyltransferase
386	N	0.0488	domain mRNA cap 0 methyltransferase
387	M	0.0533	domain mRNA cap 0 methyltransferase
388	K	0.0520	domain mRNA cap 0 methyltransferase
389	L	0.0485	domain mRNA cap 0 methyltransferase
390	V	0.0420	domain mRNA cap 0 methyltransferase
391	Y	0.0387	domain mRNA cap 0 methyltransferase
392	K	0.0372	domain mRNA cap 0 methyltransferase
393	K	0.0414	domain mRNA cap 0 methyltransferase
394	T	0.0489	domain mRNA cap 0 methyltransferase
395	F	0.0618	domain mRNA cap 0 methyltransferase
396	L	0.0749	domain mRNA cap 0 methyltransferase
397	E	0.0957	domain mRNA cap 0 methyltransferase
398	F	0.1121	domain mRNA cap 0 methyltransferase
399	Y	0.1172	domain mRNA cap 0 methyltransferase
400	E	0.1314	domain mRNA cap 0 methyltransferase
401	E	0.1425	domain mRNA cap 0 methyltransferase
402	K	0.1351	domain mRNA cap 0 methyltransferase
403	I	0.1353	domain mRNA cap 0 methyltransferase
404	K	0.1426	domain mRNA cap 0 methyltransferase
405	N	0.1668	domain mRNA cap 0 methyltransferase
406	N	0.1896	domain mRNA cap 0 methyltransferase
407	E	0.2140	domain mRNA cap 0 methyltransferase
408	N	0.2387	domain mRNA cap 0 methyltransferase
409	K	0.2667	domain mRNA cap 0 methyltransferase
410	M	0.2907	domain mRNA cap 0 methyltransferase
411	L	0.3175	domain mRNA cap 0 methyltransferase
412	L	0.3464	domain mRNA cap 0 methyltransferase
413	K	0.3684	domain mRNA cap 0 methyltransferase
414	R	0.3740	domain mRNA cap 0 methyltransferase
415	M	0.3654	domain mRNA cap 0 methyltransferase
416	Q	0.3473	domain mRNA cap 0 methyltransferase
417	A	0.3238	domain mRNA cap 0 methyltransferase
418	L	0.3081	domain mRNA cap 0 methyltransferase
419	E	0.3035	domain mRNA cap 0 methyltransferase
420	P	0.2932	domain mRNA cap 0 methyltransferase
421	Y	0.2859	domain mRNA cap 0 methyltransferase
422	P	0.2857	domain mRNA cap 0 methyltransferase
423	A	0.3128	domain mRNA cap 0 methyltransferase
424	N	0.3314	domain mRNA cap 0 methyltransferase
425	E	0.3540	domain mRNA cap 0 methyltransferase
426	S	0.3734	domain mRNA cap 0 methyltransferase
427	S	0.3846	domain mRNA cap 0 methyltransferase
428	K	0.3793	domain mRNA cap 0 methyltransferase
429	L	0.3672	domain mRNA cap 0 methyltransferase
430	V	0.3531	domain mRNA cap 0 methyltransferase
431	S	0.3485	domain mRNA cap 0 methyltransferase
432	E	0.3347	domain mRNA cap 0 methyltransferase
433	K	0.3109	domain mRNA cap 0 methyltransferase
434	V	0.2841	domain mRNA cap 0 methyltransferase
435	D	0.2684	domain mRNA cap 0 methyltransferase
436	D	0.2545	domain mRNA cap 0 methyltransferase
437	Y	0.2464	domain mRNA cap 0 methyltransferase
438	E	0.2501	domain mRNA cap 0 methyltransferase
439	H	0.2550	domain mRNA cap 0 methyltransferase
440	A	0.2545	domain mRNA cap 0 methyltransferase
441	A	0.2591	domain mRNA cap 0 methyltransferase
442	K	0.2442	domain mRNA cap 0 methyltransferase
443	Y	0.2402	domain mRNA cap 0 methyltransferase
444	M	0.2338	domain mRNA cap 0 methyltransferase
445	K	0.2350	domain mRNA cap 0 methyltransferase
446	N	0.2314	domain mRNA cap 0 methyltransferase
447	S	0.2193	domain mRNA cap 0 methyltransferase
448	Q	0.2075	domain mRNA cap 0 methyltransferase
449	V	0.2164	domain mRNA cap 0 methyltransferase
450	R	0.2296	domain mRNA cap 0 methyltransferase
451	L	0.2467	domain mRNA cap 0 methyltransferase
452	P	0.2534	domain mRNA cap 0 methyltransferase
453	L	0.2594	domain mRNA cap 0 methyltransferase
454	G	0.2583	domain mRNA cap 0 methyltransferase
455	T	0.2371	domain mRNA cap 0 methyltransferase
456	L	0.2102	domain mRNA cap 0 methyltransferase
457	S	0.1810	domain mRNA cap 0 methyltransferase
458	K	0.1427	domain mRNA cap 0 methyltransferase
459	S	0.1012	domain mRNA cap 0 methyltransferase
460	E	0.0588	domain mRNA cap 0 methyltransferase
461	W	0.0339	domain mRNA cap 0 methyltransferase
462	E	0.0220	domain mRNA cap 0 methyltransferase
463	A	0.0336	domain mRNA cap 0 methyltransferase
464	T	0.0472	domain mRNA cap 0 methyltransferase
465	S	0.0541	domain mRNA cap 0 methyltransferase
466	I	0.0566	domain mRNA cap 0 methyltransferase
467	Y	0.0581	domain mRNA cap 0 methyltransferase
468	L	0.0560	domain mRNA cap 0 methyltransferase
469	V	0.0517	domain mRNA cap 0 methyltransferase
470	F	0.0460	domain mRNA cap 0 methyltransferase
471	A	0.0397	domain mRNA cap 0 methyltransferase
472	F	0.0335	domain mRNA cap 0 methyltransferase
473	E	0.0278	domain mRNA cap 0 methyltransferase
474	K	0.0228	domain mRNA cap 0 methyltransferase
475	Q	0.0180	domain mRNA cap 0 methyltransferase
476	Q	0.0120	
