# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.3203
2	S	0.2027
3	S	0.1451
4	G	0.1297
5	S	0.1414
6	S	0.1679
7	G	0.1989
8	D	0.2270
9	R	0.2467
10	C	0.2548
11	Y	0.2532
12	N	0.2316
13	C	0.1980
14	G	0.1673
15	G	0.1470
16	L	0.1246
17	D	0.1287
18	H	0.1521
19	H	0.1798
20	A	0.2147
21	K	0.2438
22	E	0.2520
23	C	0.2556
24	K	0.2483
25	L	0.2456
26	P	0.2168
27	P	0.1955
28	Q	0.1730
29	P	0.1609
30	K	0.1675
31	K	0.1643
32	C	0.1721
33	H	0.1818
34	F	0.1772
35	C	0.1651
36	Q	0.1499
37	S	0.1345
38	I	0.1081
39	S	0.0896
40	H	0.0899
41	M	0.1070
42	V	0.1447
43	A	0.2097
44	S	0.2689
45	C	0.3423
46	P	0.4042
47	L	0.4711
48	K	0.5027
49	A	0.5203
50	Q	0.5257
51	Q	0.5326
52	G	0.5532
53	P	0.5742
54	S	0.6165
55	A	0.6752
56	Q	0.7367
57	G	0.7939
58	S	0.8402
59	G	0.8706
60	P	0.8827
61	S	0.8777
62	S	0.8616
63	G	0.8459
