# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8436
2	S	0.7093
3	S	0.6037
4	G	0.5184
5	S	0.4467
6	S	0.3841
7	G	0.3273
8	D	0.2747
9	R	0.2255
10	C	0.1798
11	Y	0.1425
12	N	0.1051
13	C	0.0703
14	G	0.0478
15	G	0.0396
16	L	0.0307
17	D	0.0365
18	H	0.0511
19	H	0.0663
20	A	0.0852
21	K	0.1026
22	E	0.1066
23	C	0.1084
24	K	0.1059
25	L	0.1092
26	P	0.0939
27	P	0.0858
28	Q	0.0780
29	P	0.0786
30	K	0.0916
31	K	0.0962
32	C	0.1084
33	H	0.1220
34	F	0.1260
35	C	0.1203
36	Q	0.1096
37	S	0.1023
38	I	0.0834
39	S	0.0700
40	H	0.0725
41	M	0.0909
42	V	0.1297
43	A	0.1936
44	S	0.2538
45	C	0.3256
46	P	0.3848
47	L	0.4406
48	K	0.4710
49	A	0.4891
50	Q	0.4991
51	Q	0.5127
52	G	0.5434
53	P	0.5778
54	S	0.6303
55	A	0.7021
56	Q	0.7757
57	G	0.8434
58	S	0.8987
59	G	0.9372
60	P	0.9581
61	S	0.9654
62	S	0.9687
63	G	0.9850
