# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9875	
2	S	0.9722	
3	Q	0.9609	
4	S	0.9490	
5	R	0.9338	
6	H	0.9138	
7	R	0.8885	
8	A	0.8587	
9	E	0.8253	
10	A	0.7902	
11	P	0.7578	
12	P	0.7266	
13	L	0.6932	
14	E	0.6629	
15	R	0.6424	
16	E	0.6247	
17	D	0.6054	
18	S	0.5947	
19	G	0.5839	
20	T	0.5745	
21	F	0.5787	
22	S	0.5809	
23	L	0.5802	
24	G	0.5740	
25	K	0.5586	
26	M	0.5321	
27	I	0.5044	
28	T	0.4765	
29	A	0.4526	
30	K	0.4268	
31	P	0.4085	
32	G	0.3941	
33	K	0.3928	
34	T	0.4050	domain DRBM 1
35	P	0.4128	domain DRBM 1
36	I	0.4290	domain DRBM 1
37	Q	0.4335	domain DRBM 1
38	V	0.4319	domain DRBM 1
39	L	0.4181	domain DRBM 1
40	H	0.3936	domain DRBM 1
41	E	0.3629	domain DRBM 1
42	Y	0.3211	domain DRBM 1
43	G	0.2849	domain DRBM 1
44	M	0.2571	domain DRBM 1
45	K	0.2393	domain DRBM 1
46	T	0.2330	domain DRBM 1
47	K	0.2320	domain DRBM 1
48	N	0.2361	domain DRBM 1
49	I	0.2497	domain DRBM 1
50	P	0.2605	domain DRBM 1
51	V	0.2655	domain DRBM 1
52	Y	0.2662	domain DRBM 1
53	E	0.2561	domain DRBM 1
54	C	0.2481	domain DRBM 1
55	E	0.2306	domain DRBM 1
56	R	0.2155	domain DRBM 1
57	S	0.1948	domain DRBM 1
58	D	0.1748	domain DRBM 1
59	V	0.1673	domain DRBM 1
60	Q	0.1585	domain DRBM 1
61	I	0.1612	domain DRBM 1
62	H	0.1668	domain DRBM 1
63	V	0.1764	domain DRBM 1
64	P	0.1807	domain DRBM 1
65	T	0.1765	domain DRBM 1
66	F	0.1666	domain DRBM 1
67	T	0.1512	domain DRBM 1
68	F	0.1491	domain DRBM 1
69	R	0.1503	domain DRBM 1
70	V	0.1565	domain DRBM 1
71	T	0.1645	domain DRBM 1
72	V	0.1794	domain DRBM 1
73	G	0.1902	domain DRBM 1
74	D	0.2074	domain DRBM 1
75	I	0.2138	domain DRBM 1
76	T	0.2130	domain DRBM 1
77	C	0.2194	domain DRBM 1
78	T	0.2280	domain DRBM 1
79	G	0.2430	domain DRBM 1
80	E	0.2517	domain DRBM 1
81	G	0.2670	domain DRBM 1
82	T	0.2793	domain DRBM 1
83	S	0.2941	domain DRBM 1
84	K	0.2971	domain DRBM 1
85	K	0.2942	domain DRBM 1
86	L	0.2906	domain DRBM 1
87	A	0.2857	domain DRBM 1
88	K	0.2888	domain DRBM 1
89	H	0.2865	domain DRBM 1
90	R	0.2782	domain DRBM 1
91	A	0.2672	domain DRBM 1
92	A	0.2567	domain DRBM 1
93	E	0.2372	domain DRBM 1
94	A	0.2088	domain DRBM 1
95	A	0.1834	domain DRBM 1
96	I	0.1673	domain DRBM 1
97	N	0.1573	domain DRBM 1
98	I	0.1477	domain DRBM 1
99	L	0.1383	domain DRBM 1
100	K	0.1337	domain DRBM 1
101	A	0.1378	domain DRBM 1
102	N	0.1439	
103	A	0.1569	
104	S	0.1708	
105	I	0.1950	
106	C	0.2259	
107	F	0.2707	
108	A	0.3177	
109	V	0.3619	
110	P	0.4016	
111	D	0.4392	
112	P	0.4566	
113	L	0.4750	
114	M	0.4980	
115	P	0.5243	
116	D	0.5531	
117	P	0.5723	
118	S	0.5986	
119	K	0.6244	
120	Q	0.6447	
121	P	0.6531	
122	K	0.6559	
123	N	0.6487	
124	Q	0.6348	
125	L	0.6226	
126	N	0.6006	domain DRBM 2
127	P	0.5792	domain DRBM 2
128	I	0.5481	domain DRBM 2
129	G	0.5165	domain DRBM 2
130	S	0.4806	domain DRBM 2
131	L	0.4451	domain DRBM 2
132	Q	0.4095	domain DRBM 2
133	E	0.3837	domain DRBM 2
134	L	0.3595	domain DRBM 2
135	A	0.3350	domain DRBM 2
136	I	0.3287	domain DRBM 2
137	H	0.3285	domain DRBM 2
138	H	0.3380	domain DRBM 2
139	G	0.3425	domain DRBM 2
140	W	0.3497	domain DRBM 2
141	R	0.3646	domain DRBM 2
142	L	0.3957	domain DRBM 2
143	P	0.4158	domain DRBM 2
144	E	0.4283	domain DRBM 2
145	Y	0.4458	domain DRBM 2
146	T	0.4498	domain DRBM 2
147	L	0.4618	domain DRBM 2
148	S	0.4709	domain DRBM 2
149	Q	0.4702	domain DRBM 2
150	E	0.4628	domain DRBM 2
151	G	0.4562	domain DRBM 2
152	G	0.4445	domain DRBM 2
153	P	0.4321	domain DRBM 2
154	A	0.4272	domain DRBM 2
155	H	0.4217	domain DRBM 2
156	K	0.4230	domain DRBM 2
157	R	0.4198	domain DRBM 2
158	E	0.4110	domain DRBM 2
159	Y	0.4070	domain DRBM 2
160	T	0.4080	domain DRBM 2
161	T	0.4005	domain DRBM 2
162	I	0.3876	domain DRBM 2
163	C	0.3710	domain DRBM 2
164	R	0.3579	domain DRBM 2
165	L	0.3568	domain DRBM 2
166	E	0.3522	domain DRBM 2
167	S	0.3583	domain DRBM 2
168	F	0.3651	domain DRBM 2
169	M	0.3732	domain DRBM 2
170	E	0.3928	domain DRBM 2
171	T	0.4177	domain DRBM 2
172	G	0.4440	domain DRBM 2
173	K	0.4629	domain DRBM 2
174	G	0.4842	domain DRBM 2
175	A	0.5006	domain DRBM 2
176	S	0.5054	domain DRBM 2
177	K	0.5049	domain DRBM 2
178	K	0.4980	domain DRBM 2
179	Q	0.4827	domain DRBM 2
180	A	0.4570	domain DRBM 2
181	K	0.4285	domain DRBM 2
182	R	0.4031	domain DRBM 2
183	N	0.3842	domain DRBM 2
184	A	0.3657	domain DRBM 2
185	A	0.3635	domain DRBM 2
186	E	0.3637	domain DRBM 2
187	K	0.3569	domain DRBM 2
188	F	0.3528	domain DRBM 2
189	L	0.3502	domain DRBM 2
190	A	0.3487	domain DRBM 2
191	K	0.3341	domain DRBM 2
192	F	0.3102	domain DRBM 2
193	S	0.2854	domain DRBM 2
194	N	0.2601	domain DRBM 2
195	I	0.2437	
196	S	0.2311	
197	P	0.2341	
198	E	0.2408	
199	N	0.2446	
200	H	0.2534	
201	I	0.2638	
202	S	0.2665	
203	L	0.2721	
204	T	0.2656	
205	N	0.2493	
206	V	0.2201	
207	V	0.1906	
208	G	0.1841	
209	H	0.1821	
210	S	0.1805	
211	L	0.1966	
212	G	0.2208	
213	C	0.2482	
214	T	0.2575	
215	W	0.2719	
216	H	0.2760	
217	S	0.2656	
218	L	0.2538	
219	R	0.2344	
220	N	0.2177	
221	S	0.2038	
222	P	0.1858	
223	G	0.1807	
224	E	0.1833	
225	K	0.1862	
226	I	0.2013	
227	N	0.2112	
228	L	0.2146	
229	L	0.2107	
230	K	0.2024	
231	R	0.1912	
232	S	0.1602	
233	L	0.1255	
234	L	0.0906	
235	S	0.0612	
236	I	0.0471	
237	P	0.0383	
238	N	0.0513	
239	T	0.0611	
240	D	0.0703	domain DRBM 3
241	Y	0.0831	domain DRBM 3
242	I	0.0966	domain DRBM 3
243	Q	0.1056	domain DRBM 3
244	L	0.1108	domain DRBM 3
245	L	0.1063	domain DRBM 3
246	S	0.1017	domain DRBM 3
247	E	0.0891	domain DRBM 3
248	I	0.0756	domain DRBM 3
249	A	0.0638	domain DRBM 3
250	K	0.0581	domain DRBM 3
251	E	0.0501	domain DRBM 3
252	Q	0.0479	domain DRBM 3
253	G	0.0487	domain DRBM 3
254	F	0.0633	domain DRBM 3
255	N	0.0789	domain DRBM 3
256	I	0.1022	domain DRBM 3
257	T	0.1102	domain DRBM 3
258	Y	0.1150	domain DRBM 3
259	L	0.1126	domain DRBM 3
260	D	0.1045	domain DRBM 3
261	I	0.0965	domain DRBM 3
262	D	0.0761	domain DRBM 3
263	E	0.0581	domain DRBM 3
264	L	0.0448	domain DRBM 3
265	S	0.0399	domain DRBM 3
266	A	0.0513	domain DRBM 3
267	N	0.0702	domain DRBM 3
268	G	0.0989	domain DRBM 3
269	Q	0.1189	domain DRBM 3
270	Y	0.1317	domain DRBM 3
271	Q	0.1348	domain DRBM 3
272	C	0.1336	domain DRBM 3
273	L	0.1293	domain DRBM 3
274	A	0.1251	domain DRBM 3
275	E	0.1117	domain DRBM 3
276	L	0.0982	domain DRBM 3
277	S	0.0826	domain DRBM 3
278	T	0.0795	domain DRBM 3
279	S	0.0789	domain DRBM 3
280	P	0.0743	domain DRBM 3
281	I	0.0831	domain DRBM 3
282	T	0.0873	domain DRBM 3
283	V	0.0981	domain DRBM 3
284	C	0.1144	domain DRBM 3
285	H	0.1343	domain DRBM 3
286	G	0.1528	domain DRBM 3
287	S	0.1578	domain DRBM 3
288	G	0.1582	domain DRBM 3
289	I	0.1546	domain DRBM 3
290	S	0.1487	domain DRBM 3
291	C	0.1474	domain DRBM 3
292	G	0.1486	domain DRBM 3
293	N	0.1512	domain DRBM 3
294	A	0.1447	domain DRBM 3
295	Q	0.1350	domain DRBM 3
296	S	0.1299	domain DRBM 3
297	D	0.1166	domain DRBM 3
298	A	0.1046	domain DRBM 3
299	A	0.0994	domain DRBM 3
300	H	0.1055	domain DRBM 3
301	N	0.1259	domain DRBM 3
302	A	0.1527	domain DRBM 3
303	L	0.1973	domain DRBM 3
304	Q	0.2514	domain DRBM 3
305	Y	0.3048	domain DRBM 3
306	L	0.3601	domain DRBM 3
307	K	0.4156	domain DRBM 3
308	I	0.4701	domain DRBM 3
309	I	0.5233	
310	A	0.5754	
311	E	0.6276	
312	R	0.6821	
313	K	0.7424	
