# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8495	
2	S	0.8062	
3	Q	0.7916	
4	S	0.7945	
5	R	0.8061	
6	H	0.8196	
7	R	0.8299	
8	A	0.8336	
9	E	0.8289	
10	A	0.8150	
11	P	0.7966	
12	P	0.7618	
13	L	0.7225	
14	E	0.6792	
15	R	0.6458	
16	E	0.6112	
17	D	0.5749	
18	S	0.5554	
19	G	0.5450	
20	T	0.5406	
21	F	0.5565	
22	S	0.5695	
23	L	0.5809	
24	G	0.5829	
25	K	0.5704	
26	M	0.5395	
27	I	0.5065	
28	T	0.4724	
29	A	0.4434	
30	K	0.4151	
31	P	0.3987	
32	G	0.3931	
33	K	0.4080	
34	T	0.4384	domain DRBM 1
35	P	0.4617	domain DRBM 1
36	I	0.4922	domain DRBM 1
37	Q	0.5080	domain DRBM 1
38	V	0.5145	domain DRBM 1
39	L	0.5055	domain DRBM 1
40	H	0.4820	domain DRBM 1
41	E	0.4513	domain DRBM 1
42	Y	0.4065	domain DRBM 1
43	G	0.3693	domain DRBM 1
44	M	0.3405	domain DRBM 1
45	K	0.3237	domain DRBM 1
46	T	0.3212	domain DRBM 1
47	K	0.3273	domain DRBM 1
48	N	0.3390	domain DRBM 1
49	I	0.3619	domain DRBM 1
50	P	0.3835	domain DRBM 1
51	V	0.3990	domain DRBM 1
52	Y	0.4098	domain DRBM 1
53	E	0.4053	domain DRBM 1
54	C	0.3996	domain DRBM 1
55	E	0.3788	domain DRBM 1
56	R	0.3573	domain DRBM 1
57	S	0.3284	domain DRBM 1
58	D	0.2997	domain DRBM 1
59	V	0.2884	domain DRBM 1
60	Q	0.2766	domain DRBM 1
61	I	0.2815	domain DRBM 1
62	H	0.2901	domain DRBM 1
63	V	0.3046	domain DRBM 1
64	P	0.3117	domain DRBM 1
65	T	0.3089	domain DRBM 1
66	F	0.3008	domain DRBM 1
67	T	0.2840	domain DRBM 1
68	F	0.2836	domain DRBM 1
69	R	0.2853	domain DRBM 1
70	V	0.2941	domain DRBM 1
71	T	0.3039	domain DRBM 1
72	V	0.3235	domain DRBM 1
73	G	0.3381	domain DRBM 1
74	D	0.3604	domain DRBM 1
75	I	0.3727	domain DRBM 1
76	T	0.3776	domain DRBM 1
77	C	0.3932	domain DRBM 1
78	T	0.4137	domain DRBM 1
79	G	0.4423	domain DRBM 1
80	E	0.4628	domain DRBM 1
81	G	0.4913	domain DRBM 1
82	T	0.5125	domain DRBM 1
83	S	0.5319	domain DRBM 1
84	K	0.5339	domain DRBM 1
85	K	0.5244	domain DRBM 1
86	L	0.5128	domain DRBM 1
87	A	0.4951	domain DRBM 1
88	K	0.4881	domain DRBM 1
89	H	0.4772	domain DRBM 1
90	R	0.4622	domain DRBM 1
91	A	0.4434	domain DRBM 1
92	A	0.4239	domain DRBM 1
93	E	0.3929	domain DRBM 1
94	A	0.3502	domain DRBM 1
95	A	0.3095	domain DRBM 1
96	I	0.2773	domain DRBM 1
97	N	0.2483	domain DRBM 1
98	I	0.2200	domain DRBM 1
99	L	0.1933	domain DRBM 1
100	K	0.1770	domain DRBM 1
101	A	0.1740	domain DRBM 1
102	N	0.1747	
103	A	0.1834	
104	S	0.1937	
105	I	0.2131	
106	C	0.2391	
107	F	0.2830	
108	A	0.3319	
109	V	0.3731	
110	P	0.4083	
111	D	0.4422	
112	P	0.4579	
113	L	0.4826	
114	M	0.5175	
115	P	0.5582	
116	D	0.6047	
117	P	0.6369	
118	S	0.6806	
119	K	0.7190	
120	Q	0.7425	
121	P	0.7427	
122	K	0.7286	
123	N	0.6962	
124	Q	0.6558	
125	L	0.6219	
126	N	0.5865	domain DRBM 2
127	P	0.5541	domain DRBM 2
128	I	0.5155	domain DRBM 2
129	G	0.4799	domain DRBM 2
130	S	0.4421	domain DRBM 2
131	L	0.4077	domain DRBM 2
132	Q	0.3728	domain DRBM 2
133	E	0.3452	domain DRBM 2
134	L	0.3172	domain DRBM 2
135	A	0.2830	domain DRBM 2
136	I	0.2735	domain DRBM 2
137	H	0.2706	domain DRBM 2
138	H	0.2790	domain DRBM 2
139	G	0.2828	domain DRBM 2
140	W	0.2912	domain DRBM 2
141	R	0.3117	domain DRBM 2
142	L	0.3551	domain DRBM 2
143	P	0.3872	domain DRBM 2
144	E	0.4173	domain DRBM 2
145	Y	0.4538	domain DRBM 2
146	T	0.4727	domain DRBM 2
147	L	0.4993	domain DRBM 2
148	S	0.5172	domain DRBM 2
149	Q	0.5170	domain DRBM 2
150	E	0.5066	domain DRBM 2
151	G	0.4940	domain DRBM 2
152	G	0.4720	domain DRBM 2
153	P	0.4462	domain DRBM 2
154	A	0.4302	domain DRBM 2
155	H	0.4162	domain DRBM 2
156	K	0.4127	domain DRBM 2
157	R	0.4055	domain DRBM 2
158	E	0.3944	domain DRBM 2
159	Y	0.3931	domain DRBM 2
160	T	0.3979	domain DRBM 2
161	T	0.3915	domain DRBM 2
162	I	0.3801	domain DRBM 2
163	C	0.3640	domain DRBM 2
164	R	0.3508	domain DRBM 2
165	L	0.3487	domain DRBM 2
166	E	0.3357	domain DRBM 2
167	S	0.3332	domain DRBM 2
168	F	0.3308	domain DRBM 2
169	M	0.3340	domain DRBM 2
170	E	0.3586	domain DRBM 2
171	T	0.3952	domain DRBM 2
172	G	0.4358	domain DRBM 2
173	K	0.4714	domain DRBM 2
174	G	0.5116	domain DRBM 2
175	A	0.5447	domain DRBM 2
176	S	0.5603	domain DRBM 2
177	K	0.5656	domain DRBM 2
178	K	0.5570	domain DRBM 2
179	Q	0.5353	domain DRBM 2
180	A	0.4966	domain DRBM 2
181	K	0.4535	domain DRBM 2
182	R	0.4169	domain DRBM 2
183	N	0.3906	domain DRBM 2
184	A	0.3681	domain DRBM 2
185	A	0.3695	domain DRBM 2
186	E	0.3726	domain DRBM 2
187	K	0.3684	domain DRBM 2
188	F	0.3706	domain DRBM 2
189	L	0.3748	domain DRBM 2
190	A	0.3769	domain DRBM 2
191	K	0.3610	domain DRBM 2
192	F	0.3327	domain DRBM 2
193	S	0.3020	domain DRBM 2
194	N	0.2687	domain DRBM 2
195	I	0.2497	
196	S	0.2380	
197	P	0.2493	
198	E	0.2650	
199	N	0.2765	
200	H	0.2921	
201	I	0.3097	
202	S	0.3174	
203	L	0.3265	
204	T	0.3204	
205	N	0.3002	
206	V	0.2647	
207	V	0.2319	
208	G	0.2262	
209	H	0.2269	
210	S	0.2276	
211	L	0.2454	
212	G	0.2722	
213	C	0.3025	
214	T	0.3155	
215	W	0.3381	
216	H	0.3445	
217	S	0.3337	
218	L	0.3183	
219	R	0.2976	
220	N	0.2803	
221	S	0.2687	
222	P	0.2544	
223	G	0.2568	
224	E	0.2681	
225	K	0.2812	
226	I	0.3066	
227	N	0.3272	
228	L	0.3384	
229	L	0.3334	
230	K	0.3214	
231	R	0.3007	
232	S	0.2568	
233	L	0.2100	
234	L	0.1624	
235	S	0.1243	
236	I	0.1070	
237	P	0.0992	
238	N	0.1185	
239	T	0.1342	
240	D	0.1513	domain DRBM 3
241	Y	0.1771	domain DRBM 3
242	I	0.2011	domain DRBM 3
243	Q	0.2193	domain DRBM 3
244	L	0.2273	domain DRBM 3
245	L	0.2188	domain DRBM 3
246	S	0.2087	domain DRBM 3
247	E	0.1847	domain DRBM 3
248	I	0.1606	domain DRBM 3
249	A	0.1376	domain DRBM 3
250	K	0.1220	domain DRBM 3
251	E	0.1051	domain DRBM 3
252	Q	0.1004	domain DRBM 3
253	G	0.1033	domain DRBM 3
254	F	0.1279	domain DRBM 3
255	N	0.1573	domain DRBM 3
256	I	0.1986	domain DRBM 3
257	T	0.2130	domain DRBM 3
258	Y	0.2201	domain DRBM 3
259	L	0.2154	domain DRBM 3
260	D	0.1997	domain DRBM 3
261	I	0.1828	domain DRBM 3
262	D	0.1495	domain DRBM 3
263	E	0.1182	domain DRBM 3
264	L	0.0947	domain DRBM 3
265	S	0.0837	domain DRBM 3
266	A	0.0970	domain DRBM 3
267	N	0.1206	domain DRBM 3
268	G	0.1562	domain DRBM 3
269	Q	0.1816	domain DRBM 3
270	Y	0.2000	domain DRBM 3
271	Q	0.2064	domain DRBM 3
272	C	0.2074	domain DRBM 3
273	L	0.2045	domain DRBM 3
274	A	0.2021	domain DRBM 3
275	E	0.1834	domain DRBM 3
276	L	0.1630	domain DRBM 3
277	S	0.1381	domain DRBM 3
278	T	0.1293	domain DRBM 3
279	S	0.1227	domain DRBM 3
280	P	0.1125	domain DRBM 3
281	I	0.1228	domain DRBM 3
282	T	0.1300	domain DRBM 3
283	V	0.1479	domain DRBM 3
284	C	0.1736	domain DRBM 3
285	H	0.2081	domain DRBM 3
286	G	0.2391	domain DRBM 3
287	S	0.2533	domain DRBM 3
288	G	0.2607	domain DRBM 3
289	I	0.2613	domain DRBM 3
290	S	0.2579	domain DRBM 3
291	C	0.2582	domain DRBM 3
292	G	0.2598	domain DRBM 3
293	N	0.2578	domain DRBM 3
294	A	0.2420	domain DRBM 3
295	Q	0.2173	domain DRBM 3
296	S	0.2013	domain DRBM 3
297	D	0.1788	domain DRBM 3
298	A	0.1611	domain DRBM 3
299	A	0.1528	domain DRBM 3
300	H	0.1537	domain DRBM 3
301	N	0.1649	domain DRBM 3
302	A	0.1708	domain DRBM 3
303	L	0.1873	domain DRBM 3
304	Q	0.1987	domain DRBM 3
305	Y	0.1937	domain DRBM 3
306	L	0.1808	domain DRBM 3
307	K	0.1612	domain DRBM 3
308	I	0.1372	domain DRBM 3
309	I	0.1113	
310	A	0.0866	
311	E	0.0661	
312	R	0.0530	
313	K	0.0500	
