# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3636	
2	S	0.4343	
3	E	0.4579	
4	Q	0.4523	
5	E	0.4309	
6	R	0.4035	
7	I	0.3760	domain HTH OST-type 1
8	Q	0.3521	domain HTH OST-type 1
9	E	0.3332	domain HTH OST-type 1
10	C	0.3189	domain HTH OST-type 1
11	L	0.3006	domain HTH OST-type 1
12	R	0.2882	domain HTH OST-type 1
13	K	0.2861	domain HTH OST-type 1
14	E	0.2764	domain HTH OST-type 1
15	I	0.2795	domain HTH OST-type 1
16	R	0.2821	domain HTH OST-type 1
17	S	0.2905	domain HTH OST-type 1
18	L	0.3001	domain HTH OST-type 1
19	L	0.3175	domain HTH OST-type 1
20	I	0.3469	domain HTH OST-type 1
21	S	0.3776	domain HTH OST-type 1
22	T	0.3970	domain HTH OST-type 1
23	K	0.3941	domain HTH OST-type 1
24	D	0.3700	domain HTH OST-type 1
25	G	0.3418	domain HTH OST-type 1
26	L	0.3173	domain HTH OST-type 1
27	S	0.3123	domain HTH OST-type 1
28	P	0.3084	domain HTH OST-type 1
29	Q	0.3078	domain HTH OST-type 1
30	E	0.3189	domain HTH OST-type 1
31	L	0.3388	domain HTH OST-type 1
32	E	0.3569	domain HTH OST-type 1
33	K	0.3676	domain HTH OST-type 1
34	E	0.3525	domain HTH OST-type 1
35	Y	0.3234	domain HTH OST-type 1
36	L	0.2772	domain HTH OST-type 1
37	L	0.2288	domain HTH OST-type 1
38	M	0.1868	domain HTH OST-type 1
39	V	0.1581	domain HTH OST-type 1
40	G	0.1432	domain HTH OST-type 1
41	N	0.1309	domain HTH OST-type 1
42	H	0.1189	domain HTH OST-type 1
43	L	0.1163	domain HTH OST-type 1
44	P	0.1113	domain HTH OST-type 1
45	L	0.1223	domain HTH OST-type 1
46	R	0.1353	domain HTH OST-type 1
47	I	0.1460	domain HTH OST-type 1
48	L	0.1539	domain HTH OST-type 1
49	G	0.1635	domain HTH OST-type 1
50	Y	0.1727	domain HTH OST-type 1
51	R	0.1729	domain HTH OST-type 1
52	S	0.1701	domain HTH OST-type 1
53	T	0.1573	domain HTH OST-type 1
54	M	0.1454	domain HTH OST-type 1
55	E	0.1343	domain HTH OST-type 1
56	L	0.1344	domain HTH OST-type 1
57	V	0.1469	domain HTH OST-type 1
58	L	0.1790	domain HTH OST-type 1
59	D	0.2142	domain HTH OST-type 1
60	M	0.2412	domain HTH OST-type 1
61	P	0.2564	domain HTH OST-type 1
62	D	0.2566	domain HTH OST-type 1
63	V	0.2451	domain HTH OST-type 1
64	V	0.2230	domain HTH OST-type 1
65	R	0.2014	domain HTH OST-type 1
66	V	0.1764	domain HTH OST-type 1
67	C	0.1593	domain HTH OST-type 1
68	P	0.1494	domain HTH OST-type 1
69	G	0.1518	domain HTH OST-type 1
70	A	0.1710	domain HTH OST-type 1
71	G	0.1929	domain HTH OST-type 1
72	G	0.2246	domain HTH OST-type 1
73	T	0.2527	domain HTH OST-type 1
74	V	0.2789	domain HTH OST-type 1
75	I	0.2974	domain HTH OST-type 1
76	L	0.3161	domain HTH OST-type 1
77	K	0.3202	domain HTH OST-type 1
78	A	0.3048	domain HTH OST-type 1
79	I	0.2735	domain HTH OST-type 1
80	P	0.2385	domain HTH OST-type 1
81	D	0.2032	
82	E	0.1803	
83	S	0.1850	
84	T	0.2097	
85	K	0.2463	
86	G	0.2958	
87	I	0.3528	
88	A	0.3987	
89	S	0.4319	
90	L	0.4464	
91	V	0.4372	
92	A	0.4167	
93	K	0.3947	
94	Q	0.3882	
95	R	0.3935	
96	S	0.4103	
97	S	0.4303	
98	H	0.4574	
99	K	0.4861	
100	L	0.5111	
101	R	0.5338	
102	N	0.5496	
103	S	0.5563	
104	M	0.5496	
105	H	0.5507	
106	K	0.5592	
107	G	0.5740	
108	R	0.5816	
109	P	0.5852	
110	S	0.5878	
111	I	0.5781	
112	Y	0.5716	
113	S	0.5721	
114	G	0.5627	
115	P	0.5331	
116	R	0.4970	
117	S	0.4655	
118	H	0.4393	
119	R	0.4194	
120	R	0.3989	
121	V	0.3847	
122	P	0.3635	
123	Y	0.3520	
124	R	0.3406	
125	G	0.3328	
126	R	0.3119	
127	V	0.2919	domain HTH OST-type 2
128	A	0.2697	domain HTH OST-type 2
129	P	0.2331	domain HTH OST-type 2
130	I	0.1993	domain HTH OST-type 2
131	L	0.1831	domain HTH OST-type 2
132	P	0.1723	domain HTH OST-type 2
133	A	0.1557	domain HTH OST-type 2
134	V	0.1304	domain HTH OST-type 2
135	V	0.1151	domain HTH OST-type 2
136	K	0.1071	domain HTH OST-type 2
137	S	0.1003	domain HTH OST-type 2
138	E	0.0839	domain HTH OST-type 2
139	L	0.0808	domain HTH OST-type 2
140	K	0.0846	domain HTH OST-type 2
141	D	0.0921	domain HTH OST-type 2
142	L	0.0900	domain HTH OST-type 2
143	L	0.0968	domain HTH OST-type 2
144	A	0.1001	domain HTH OST-type 2
145	L	0.1045	domain HTH OST-type 2
146	S	0.1002	domain HTH OST-type 2
147	P	0.0977	domain HTH OST-type 2
148	V	0.0850	domain HTH OST-type 2
149	L	0.0754	domain HTH OST-type 2
150	L	0.0802	domain HTH OST-type 2
151	S	0.0861	domain HTH OST-type 2
152	D	0.0889	domain HTH OST-type 2
153	F	0.0926	domain HTH OST-type 2
154	E	0.1020	domain HTH OST-type 2
155	K	0.1154	domain HTH OST-type 2
156	A	0.1161	domain HTH OST-type 2
157	F	0.1152	domain HTH OST-type 2
158	A	0.1158	domain HTH OST-type 2
159	K	0.1162	domain HTH OST-type 2
160	R	0.1047	domain HTH OST-type 2
161	F	0.0959	domain HTH OST-type 2
162	G	0.0903	domain HTH OST-type 2
163	R	0.0876	domain HTH OST-type 2
164	S	0.0776	domain HTH OST-type 2
165	F	0.0723	domain HTH OST-type 2
166	Q	0.0586	domain HTH OST-type 2
167	Y	0.0517	domain HTH OST-type 2
168	M	0.0526	domain HTH OST-type 2
169	Q	0.0554	domain HTH OST-type 2
170	Y	0.0624	domain HTH OST-type 2
171	G	0.0600	domain HTH OST-type 2
172	F	0.0620	domain HTH OST-type 2
173	L	0.0641	domain HTH OST-type 2
174	S	0.0629	domain HTH OST-type 2
175	M	0.0594	domain HTH OST-type 2
176	F	0.0549	domain HTH OST-type 2
177	E	0.0524	domain HTH OST-type 2
178	V	0.0607	domain HTH OST-type 2
179	L	0.0766	domain HTH OST-type 2
180	N	0.1025	domain HTH OST-type 2
181	A	0.1425	domain HTH OST-type 2
182	A	0.1773	domain HTH OST-type 2
183	S	0.2092	domain HTH OST-type 2
184	D	0.2314	domain HTH OST-type 2
185	V	0.2512	domain HTH OST-type 2
186	I	0.2640	domain HTH OST-type 2
187	S	0.2739	domain HTH OST-type 2
188	V	0.2766	domain HTH OST-type 2
189	E	0.2692	domain HTH OST-type 2
190	Q	0.2646	domain HTH OST-type 2
191	T	0.2563	domain HTH OST-type 2
192	R	0.2575	domain HTH OST-type 2
193	A	0.2790	domain HTH OST-type 2
194	G	0.3050	domain HTH OST-type 2
195	S	0.3397	domain HTH OST-type 2
196	L	0.3790	domain HTH OST-type 2
197	L	0.4086	domain HTH OST-type 2
198	M	0.4405	domain HTH OST-type 2
199	L	0.4784	domain HTH OST-type 2
200	K	0.4969	domain HTH OST-type 2
201	K	0.5011	domain HTH OST-type 2
202	S	0.4714	domain HTH OST-type 2
203	V	0.4422	
204	T	0.4144	
205	E	0.4047	
206	E	0.4021	
207	K	0.4050	
208	P	0.4163	
209	R	0.4216	
210	G	0.4298	
211	C	0.4479	
212	P	0.4604	
213	A	0.4667	
214	G	0.4613	
215	K	0.4382	
216	I	0.4124	
217	F	0.3944	
218	T	0.3802	
219	Q	0.3581	
220	P	0.3079	
221	F	0.2734	
222	R	0.2490	
223	M	0.2499	
224	K	0.2453	
225	Q	0.2428	
226	G	0.2390	
227	S	0.2298	
228	Y	0.2329	
229	S	0.2459	
230	T	0.2663	
231	G	0.2754	
232	F	0.2838	
233	P	0.2875	
234	V	0.3083	
235	A	0.3341	
236	K	0.3745	
237	P	0.4069	
238	C	0.4193	
239	F	0.4301	
240	S	0.4473	
241	Q	0.4752	
242	P	0.4771	
243	T	0.4834	
244	S	0.4855	
245	N	0.4955	
246	M	0.5257	
247	E	0.5648	
248	P	0.6098	
249	P	0.6340	
250	K	0.6354	
251	Q	0.6244	
252	I	0.6139	
253	M	0.5856	
254	S	0.5578	
255	M	0.5181	
256	E	0.4664	
257	K	0.4297	
258	T	0.4137	
259	S	0.4115	
260	K	0.4113	
261	L	0.4219	
262	N	0.4244	
263	V	0.4276	
264	V	0.4384	
265	E	0.4530	
266	T	0.4619	
267	S	0.4536	
268	R	0.4376	
269	L	0.4289	
270	N	0.4188	
271	H	0.4216	
272	T	0.4284	
273	E	0.4244	
274	K	0.4104	
275	L	0.3998	
276	N	0.3798	
277	Q	0.3642	
278	L	0.3509	
279	E	0.3408	
280	N	0.3330	
281	T	0.3256	
282	F	0.3252	
283	K	0.3337	
284	S	0.3393	
285	V	0.3336	
286	I	0.3236	
287	A	0.3210	
288	Q	0.3174	
289	I	0.3246	
290	G	0.3245	
291	P	0.3187	
292	G	0.3126	
293	G	0.2997	
294	T	0.2834	
295	I	0.2736	domain HTH OST-type 3
296	S	0.2629	domain HTH OST-type 3
297	S	0.2628	domain HTH OST-type 3
298	E	0.2654	domain HTH OST-type 3
299	L	0.2647	domain HTH OST-type 3
300	K	0.2585	domain HTH OST-type 3
301	H	0.2501	domain HTH OST-type 3
302	K	0.2384	domain HTH OST-type 3
303	I	0.2163	domain HTH OST-type 3
304	K	0.1805	domain HTH OST-type 3
305	F	0.1522	domain HTH OST-type 3
306	V	0.1243	domain HTH OST-type 3
307	V	0.1020	domain HTH OST-type 3
308	S	0.0823	domain HTH OST-type 3
309	K	0.0703	domain HTH OST-type 3
310	F	0.0665	domain HTH OST-type 3
311	P	0.0643	domain HTH OST-type 3
312	E	0.0644	domain HTH OST-type 3
313	G	0.0576	domain HTH OST-type 3
314	L	0.0520	domain HTH OST-type 3
315	F	0.0531	domain HTH OST-type 3
316	I	0.0583	domain HTH OST-type 3
317	S	0.0623	domain HTH OST-type 3
318	K	0.0654	domain HTH OST-type 3
319	L	0.0625	domain HTH OST-type 3
320	L	0.0646	domain HTH OST-type 3
321	G	0.0773	domain HTH OST-type 3
322	E	0.0888	domain HTH OST-type 3
323	Y	0.1028	domain HTH OST-type 3
324	E	0.1130	domain HTH OST-type 3
325	V	0.1241	domain HTH OST-type 3
326	I	0.1292	domain HTH OST-type 3
327	F	0.1408	domain HTH OST-type 3
328	K	0.1497	domain HTH OST-type 3
329	E	0.1525	domain HTH OST-type 3
330	Q	0.1493	domain HTH OST-type 3
331	L	0.1421	domain HTH OST-type 3
332	S	0.1343	domain HTH OST-type 3
333	P	0.1377	domain HTH OST-type 3
334	K	0.1526	domain HTH OST-type 3
335	K	0.1674	domain HTH OST-type 3
336	L	0.1881	domain HTH OST-type 3
337	G	0.1934	domain HTH OST-type 3
338	F	0.2008	domain HTH OST-type 3
339	L	0.2060	domain HTH OST-type 3
340	N	0.2035	domain HTH OST-type 3
341	V	0.1904	domain HTH OST-type 3
342	T	0.1632	domain HTH OST-type 3
343	E	0.1354	domain HTH OST-type 3
344	L	0.0994	domain HTH OST-type 3
345	V	0.0818	domain HTH OST-type 3
346	G	0.0875	domain HTH OST-type 3
347	A	0.1065	domain HTH OST-type 3
348	L	0.1353	domain HTH OST-type 3
349	S	0.1656	domain HTH OST-type 3
350	D	0.1908	domain HTH OST-type 3
351	I	0.2085	domain HTH OST-type 3
352	L	0.2139	domain HTH OST-type 3
353	H	0.2099	domain HTH OST-type 3
354	V	0.1924	domain HTH OST-type 3
355	E	0.1667	domain HTH OST-type 3
356	F	0.1514	domain HTH OST-type 3
357	R	0.1336	domain HTH OST-type 3
358	K	0.1444	domain HTH OST-type 3
359	G	0.1638	domain HTH OST-type 3
360	H	0.1920	domain HTH OST-type 3
361	Q	0.2306	domain HTH OST-type 3
362	D	0.2627	domain HTH OST-type 3
363	L	0.2917	domain HTH OST-type 3
364	L	0.3308	domain HTH OST-type 3
365	V	0.3679	domain HTH OST-type 3
366	F	0.3989	domain HTH OST-type 3
367	D	0.4147	domain HTH OST-type 3
368	A	0.4197	domain HTH OST-type 3
369	D	0.4069	domain HTH OST-type 3
370	K	0.3977	
371	K	0.3957	
372	P	0.3924	
373	L	0.3938	
374	P	0.3985	
375	P	0.4046	
376	V	0.4167	
377	Q	0.4210	
378	S	0.4396	
379	D	0.4536	
380	K	0.4581	
381	K	0.4524	
382	I	0.4515	
383	E	0.4613	
384	A	0.4788	
385	K	0.4810	
386	A	0.4679	
387	C	0.4401	
388	V	0.4246	
389	S	0.4072	
390	S	0.3976	
391	P	0.3825	
392	P	0.3666	
393	R	0.3599	
394	N	0.3496	
395	S	0.3430	
396	L	0.3533	
397	S	0.3656	
398	T	0.3770	
399	A	0.3772	
400	A	0.3714	
401	V	0.3711	
402	K	0.3838	
403	E	0.4011	
404	T	0.4093	
405	V	0.4109	
406	W	0.4185	
407	N	0.4252	
408	C	0.4401	
409	P	0.4420	
410	S	0.4491	
411	K	0.4458	
412	K	0.4349	
413	Q	0.4303	
414	K	0.4272	
415	E	0.4377	
416	P	0.4535	
417	Q	0.4670	
418	Q	0.4708	
419	K	0.4616	
420	I	0.4432	
421	C	0.4255	
422	K	0.4036	
423	K	0.3719	
424	P	0.3367	
425	N	0.3000	
426	L	0.2769	
427	V	0.2646	
428	V	0.2808	
429	K	0.2996	
430	P	0.3110	
431	L	0.3176	
432	Q	0.3076	
433	L	0.3110	
434	Q	0.3061	
435	V	0.3058	
436	E	0.2968	
437	T	0.2940	
438	N	0.3003	
439	K	0.3189	
440	S	0.3522	
441	E	0.3866	
442	L	0.4154	
443	N	0.4320	
444	L	0.4553	
445	A	0.4654	
446	M	0.4834	
447	A	0.4908	
448	N	0.4772	
449	H	0.4520	
450	D	0.4118	
451	I	0.3841	
452	P	0.3591	
453	P	0.3485	
454	D	0.3352	
455	A	0.3408	
456	V	0.3565	
457	P	0.3783	
458	N	0.4023	
459	K	0.4160	
460	K	0.4050	
461	L	0.3775	
462	C	0.3480	
463	R	0.3031	
464	L	0.2645	
465	P	0.2160	
466	P	0.1647	
467	L	0.1173	
468	D	0.0811	
469	T	0.0619	
470	S	0.0561	
471	S	0.0590	
472	L	0.0603	
473	I	0.0669	
474	G	0.0686	
475	V	0.0677	
476	F	0.0658	
477	V	0.0587	
478	E	0.0452	
479	Y	0.0278	
480	I	0.0115	
481	I	0.0068	
482	S	0.0118	
483	P	0.0182	
484	S	0.0247	
485	Q	0.0237	
486	F	0.0327	
487	Y	0.0467	
488	I	0.0653	
489	R	0.0812	
490	I	0.0867	
491	Y	0.0864	
492	S	0.0927	
493	R	0.1006	
494	D	0.1006	
495	S	0.0954	
496	S	0.0970	
497	E	0.1060	
498	L	0.1204	
499	L	0.1406	
500	E	0.1619	
501	D	0.1780	
502	M	0.1791	
503	M	0.1705	
504	I	0.1598	
505	E	0.1411	
506	M	0.1281	
507	R	0.1167	
508	R	0.1028	
509	C	0.0901	
510	Y	0.0893	
511	S	0.0955	
512	N	0.0925	
513	Q	0.0771	
514	L	0.0629	
515	V	0.0556	
516	S	0.0529	
517	D	0.0505	
518	R	0.0492	
519	Y	0.0489	
520	V	0.0468	
521	M	0.0470	
522	P	0.0454	
523	E	0.0376	
524	C	0.0298	
525	F	0.0223	domain Tudor
526	I	0.0187	domain Tudor
527	Q	0.0173	domain Tudor
528	P	0.0185	domain Tudor
529	G	0.0230	domain Tudor
530	H	0.0248	domain Tudor
531	L	0.0226	domain Tudor
532	C	0.0197	domain Tudor
533	C	0.0174	domain Tudor
534	V	0.0157	domain Tudor
535	R	0.0136	domain Tudor
536	I	0.0116	domain Tudor
537	S	0.0084	domain Tudor
538	E	0.0086	domain Tudor
539	D	0.0086	domain Tudor
540	K	0.0083	domain Tudor
541	W	0.0104	domain Tudor
542	W	0.0144	domain Tudor
543	Y	0.0200	domain Tudor
544	R	0.0248	domain Tudor
545	V	0.0289	domain Tudor
546	I	0.0305	domain Tudor
547	I	0.0294	domain Tudor
548	H	0.0277	domain Tudor
549	R	0.0235	domain Tudor
550	V	0.0181	domain Tudor
551	L	0.0153	domain Tudor
552	E	0.0158	domain Tudor
553	K	0.0196	domain Tudor
554	Q	0.0219	domain Tudor
555	E	0.0225	domain Tudor
556	V	0.0290	domain Tudor
557	E	0.0338	domain Tudor
558	V	0.0401	domain Tudor
559	F	0.0468	domain Tudor
560	Y	0.0524	domain Tudor
561	P	0.0561	domain Tudor
562	D	0.0564	domain Tudor
563	F	0.0542	domain Tudor
564	G	0.0487	domain Tudor
565	N	0.0412	domain Tudor
566	I	0.0336	domain Tudor
567	G	0.0240	domain Tudor
568	I	0.0149	domain Tudor
569	V	0.0088	domain Tudor
570	Q	0.0080	domain Tudor
571	K	0.0119	domain Tudor
572	S	0.0125	domain Tudor
573	S	0.0125	domain Tudor
574	L	0.0141	domain Tudor
575	R	0.0148	domain Tudor
576	F	0.0166	domain Tudor
577	L	0.0181	domain Tudor
578	K	0.0192	domain Tudor
579	C	0.0200	domain Tudor
580	C	0.0188	domain Tudor
581	Y	0.0176	domain Tudor
582	T	0.0165	domain Tudor
583	K	0.0147	domain Tudor
584	L	0.0071	domain Tudor
585	P	0.0043	
586	A	0.0083	
587	Q	0.0119	
588	A	0.0191	
589	I	0.0277	
590	P	0.0385	
591	C	0.0537	
592	S	0.0638	
593	L	0.0743	
594	A	0.0792	
595	W	0.0787	
596	V	0.0731	
597	R	0.0679	
598	P	0.0585	
599	V	0.0513	
600	E	0.0477	
601	E	0.0456	
602	H	0.0398	
603	W	0.0418	
604	T	0.0486	
605	S	0.0537	
606	K	0.0573	
607	A	0.0557	
608	I	0.0524	
609	L	0.0496	
610	Q	0.0432	
611	F	0.0399	
612	Q	0.0324	
613	K	0.0262	
614	L	0.0207	
615	C	0.0199	
616	G	0.0201	
617	L	0.0228	
618	K	0.0256	
619	P	0.0283	
620	L	0.0288	
621	V	0.0285	
622	G	0.0278	
623	V	0.0272	
624	V	0.0244	
625	D	0.0221	
626	E	0.0169	
627	Y	0.0114	
628	V	0.0125	
629	D	0.0218	
630	G	0.0323	
631	I	0.0422	
632	L	0.0511	
633	N	0.0591	
634	I	0.0651	
635	F	0.0652	
636	L	0.0621	
637	C	0.0573	
638	D	0.0462	
639	T	0.0319	
640	S	0.0190	
641	S	0.0188	
642	N	0.0390	
643	E	0.0741	
644	D	0.1093	
645	V	0.1359	
646	Y	0.1610	
647	F	0.1832	
648	H	0.1940	
649	H	0.1885	
650	V	0.1590	
651	L	0.1294	
652	R	0.1067	
653	T	0.0855	
654	E	0.0785	
655	G	0.0882	
656	H	0.1022	
657	A	0.1256	
658	I	0.1467	
659	V	0.1693	
660	C	0.1985	
661	R	0.2200	
662	E	0.2263	
663	N	0.2078	
664	I	0.1812	
665	S	0.1577	
666	S	0.1485	
667	K	0.1407	
668	G	0.1269	
669	F	0.1256	
670	S	0.1460	
671	E	0.1841	
672	L	0.2304	
673	N	0.2741	
674	P	0.3021	
675	L	0.3199	
676	A	0.3189	
677	L	0.3238	
678	Y	0.3235	
679	T	0.3206	
680	T	0.3128	
681	S	0.2867	
682	S	0.2568	
683	G	0.2438	
684	G	0.2652	
685	P	0.2978	
686	E	0.3331	
687	D	0.3569	
688	I	0.3764	
689	V	0.3932	
690	L	0.4105	
691	T	0.4157	
692	E	0.4019	
693	L	0.3634	
694	G	0.3115	
695	Y	0.2865	
696	P	0.2667	
697	S	0.2761	
698	Q	0.2874	
699	Q	0.3103	
700	H	0.3347	
701	Y	0.3696	
702	F	0.4245	
703	N	0.4828	
704	E	0.5208	
705	D	0.5317	
706	R	0.5172	
707	K	0.4872	
708	I	0.4647	
709	S	0.4519	
710	P	0.4408	
711	Q	0.4278	
712	S	0.4283	
713	K	0.4490	
714	E	0.4717	
715	S	0.5048	
716	E	0.5105	
717	L	0.5148	
718	R	0.4995	
719	I	0.4769	
720	L	0.4456	
721	D	0.4200	
722	E	0.3977	
723	I	0.3713	
724	P	0.3431	
725	T	0.3211	
726	G	0.3058	
727	M	0.3139	
728	P	0.3228	
729	C	0.3383	
730	L	0.3524	
731	E	0.3680	
732	S	0.3708	
733	V	0.3598	
734	T	0.3346	
735	I	0.3154	
736	G	0.2956	
737	D	0.2879	
738	D	0.2718	
739	I	0.2687	
740	W	0.2871	
741	D	0.3173	
742	E	0.3491	
743	N	0.3711	
744	W	0.3914	
745	L	0.4163	
746	P	0.4377	
747	L	0.4513	
748	Q	0.4497	
749	A	0.4551	
750	K	0.4479	
751	M	0.4355	
752	G	0.4240	
753	K	0.4155	
754	G	0.4155	
755	G	0.4288	
756	D	0.4358	
757	A	0.4506	
758	A	0.4721	
759	S	0.4965	
760	H	0.5107	
761	L	0.5007	
762	F	0.4805	
763	T	0.4589	
764	A	0.4371	
765	S	0.4068	
766	L	0.3870	
767	G	0.3909	
768	G	0.4042	
769	K	0.4240	
770	N	0.4393	
771	Q	0.4483	
772	Y	0.4526	
773	S	0.4469	
774	S	0.4411	
775	C	0.4325	
776	K	0.4209	
777	E	0.4121	
778	M	0.4112	
779	P	0.4135	
780	Q	0.4206	
781	K	0.4347	
782	D	0.4441	
783	W	0.4498	
784	C	0.4607	
785	F	0.4824	
786	S	0.5044	
787	T	0.5130	
788	P	0.5004	
789	K	0.4890	
790	D	0.4702	
791	T	0.4632	
792	W	0.4770	
793	D	0.5016	
794	D	0.5346	
795	S	0.5571	
796	W	0.5791	
797	Q	0.6080	
798	P	0.6355	
799	S	0.6415	
800	G	0.6294	
801	L	0.6114	
802	V	0.5969	
803	N	0.5995	
804	G	0.6098	
805	T	0.6154	
806	K	0.6130	
807	V	0.6144	
808	E	0.6114	
809	V	0.6215	
810	H	0.6296	
811	K	0.6546	
812	P	0.6805	
813	E	0.6976	
814	V	0.7062	
815	L	0.7284	
816	G	0.7599	
817	A	0.7793	
818	Q	0.7807	
819	E	0.7747	
820	K	0.7625	
821	N	0.7542	
822	T	0.7498	
823	G	0.7396	
824	T	0.7408	
825	N	0.7437	
826	R	0.7487	
827	T	0.7645	
828	Q	0.7769	
829	K	0.7817	
830	Q	0.7736	
831	L	0.7717	
832	D	0.7536	
833	I	0.7341	
834	N	0.7122	
835	G	0.6888	
836	S	0.6507	
837	S	0.6117	
838	D	0.5689	
839	S	0.5275	
840	S	0.4925	
841	T	0.4673	
842	L	0.4606	
843	P	0.4600	
844	K	0.4693	
845	L	0.4816	
846	E	0.4981	
847	E	0.5067	
848	F	0.5008	
849	C	0.4981	
850	T	0.5019	
851	S	0.5095	
852	L	0.5139	
853	T	0.5299	
854	Q	0.5541	
855	S	0.5862	
856	E	0.6264	
857	Q	0.6698	
858	S	0.7180	
859	A	0.7683	
860	D	0.8194	
861	G	0.8643	
862	S	0.8980	
863	Q	0.9113	
864	S	0.9203	
865	E	0.9141	
866	P	0.8969	
867	N	0.8754	
868	N	0.8589	
869	S	0.8445	
870	Q	0.8234	
871	T	0.8102	
872	Q	0.7993	
873	P	0.7793	
874	K	0.7519	
875	Q	0.7189	
876	I	0.6867	
877	Q	0.6528	
878	L	0.6264	
879	S	0.5978	
880	T	0.5743	
881	A	0.5522	
882	A	0.5464	
883	P	0.5432	
884	C	0.5552	
885	S	0.5717	
886	T	0.5958	
887	T	0.6093	
888	A	0.6214	
889	V	0.6483	
890	D	0.6805	
891	D	0.7087	
892	S	0.7210	
893	A	0.7189	
894	E	0.7239	
895	K	0.7347	
896	P	0.7448	
897	S	0.7501	
898	G	0.7500	
899	S	0.7385	
900	V	0.7347	
901	E	0.7274	
902	S	0.7206	
903	S	0.7114	
904	P	0.7039	
905	E	0.6725	
906	I	0.6292	
907	L	0.5888	
908	K	0.5590	
909	N	0.5313	
910	E	0.4912	
911	D	0.4513	
912	F	0.4298	
913	S	0.4204	
914	S	0.4313	
915	S	0.4455	
916	R	0.4570	
917	A	0.4702	
918	I	0.4889	
919	T	0.4967	
920	L	0.5049	
921	Y	0.4928	
922	K	0.4789	
923	D	0.4489	
924	K	0.4096	
925	R	0.3720	
926	Q	0.3464	
927	E	0.3236	
928	S	0.3033	
929	V	0.2972	
930	D	0.3035	
931	Q	0.3108	
932	L	0.3188	
933	S	0.3101	
934	L	0.2928	
935	I	0.2649	
936	L	0.2351	
937	S	0.2023	
938	Y	0.1761	
939	E	0.1495	
940	C	0.1456	
941	Q	0.1466	
942	I	0.1649	
943	S	0.1876	
944	Q	0.2140	
945	K	0.2344	
946	L	0.2521	
947	Y	0.2699	
948	I	0.2953	
949	P	0.3165	
950	R	0.3221	
951	S	0.3188	
952	T	0.3263	
953	A	0.3330	
954	T	0.3479	
955	A	0.3740	
956	A	0.3912	
957	L	0.3997	
958	G	0.4033	
959	A	0.3953	
960	A	0.3767	
961	A	0.3476	
962	R	0.3110	
963	L	0.2726	
964	A	0.2399	
965	T	0.2253	
966	S	0.2276	
967	R	0.2394	
968	S	0.2538	
969	L	0.2649	
970	L	0.2823	
971	H	0.2944	
972	W	0.3003	
973	Y	0.3056	
974	P	0.3016	
975	S	0.2873	
976	V	0.2639	
977	K	0.2357	
978	R	0.2110	
979	M	0.2028	
980	E	0.2297	
981	A	0.3161	
