# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8902	
2	S	0.8768	
3	E	0.8367	
4	Q	0.7772	
5	E	0.7051	
6	R	0.6263	
7	I	0.5459	domain HTH OST-type 1
8	Q	0.4682	domain HTH OST-type 1
9	E	0.3969	domain HTH OST-type 1
10	C	0.3348	domain HTH OST-type 1
11	L	0.2807	domain HTH OST-type 1
12	R	0.2396	domain HTH OST-type 1
13	K	0.2223	domain HTH OST-type 1
14	E	0.2118	domain HTH OST-type 1
15	I	0.2159	domain HTH OST-type 1
16	R	0.2215	domain HTH OST-type 1
17	S	0.2310	domain HTH OST-type 1
18	L	0.2398	domain HTH OST-type 1
19	L	0.2505	domain HTH OST-type 1
20	I	0.2686	domain HTH OST-type 1
21	S	0.2893	domain HTH OST-type 1
22	T	0.3008	domain HTH OST-type 1
23	K	0.2937	domain HTH OST-type 1
24	D	0.2696	domain HTH OST-type 1
25	G	0.2428	domain HTH OST-type 1
26	L	0.2210	domain HTH OST-type 1
27	S	0.2134	domain HTH OST-type 1
28	P	0.2061	domain HTH OST-type 1
29	Q	0.1983	domain HTH OST-type 1
30	E	0.1940	domain HTH OST-type 1
31	L	0.2004	domain HTH OST-type 1
32	E	0.2050	domain HTH OST-type 1
33	K	0.2047	domain HTH OST-type 1
34	E	0.1861	domain HTH OST-type 1
35	Y	0.1610	domain HTH OST-type 1
36	L	0.1265	domain HTH OST-type 1
37	L	0.0933	domain HTH OST-type 1
38	M	0.0677	domain HTH OST-type 1
39	V	0.0552	domain HTH OST-type 1
40	G	0.0528	domain HTH OST-type 1
41	N	0.0478	domain HTH OST-type 1
42	H	0.0411	domain HTH OST-type 1
43	L	0.0414	domain HTH OST-type 1
44	P	0.0374	domain HTH OST-type 1
45	L	0.0419	domain HTH OST-type 1
46	R	0.0474	domain HTH OST-type 1
47	I	0.0507	domain HTH OST-type 1
48	L	0.0539	domain HTH OST-type 1
49	G	0.0590	domain HTH OST-type 1
50	Y	0.0644	domain HTH OST-type 1
51	R	0.0651	domain HTH OST-type 1
52	S	0.0669	domain HTH OST-type 1
53	T	0.0634	domain HTH OST-type 1
54	M	0.0598	domain HTH OST-type 1
55	E	0.0574	domain HTH OST-type 1
56	L	0.0627	domain HTH OST-type 1
57	V	0.0737	domain HTH OST-type 1
58	L	0.0959	domain HTH OST-type 1
59	D	0.1175	domain HTH OST-type 1
60	M	0.1337	domain HTH OST-type 1
61	P	0.1426	domain HTH OST-type 1
62	D	0.1447	domain HTH OST-type 1
63	V	0.1400	domain HTH OST-type 1
64	V	0.1314	domain HTH OST-type 1
65	R	0.1262	domain HTH OST-type 1
66	V	0.1217	domain HTH OST-type 1
67	C	0.1186	domain HTH OST-type 1
68	P	0.1201	domain HTH OST-type 1
69	G	0.1276	domain HTH OST-type 1
70	A	0.1465	domain HTH OST-type 1
71	G	0.1675	domain HTH OST-type 1
72	G	0.1953	domain HTH OST-type 1
73	T	0.2217	domain HTH OST-type 1
74	V	0.2495	domain HTH OST-type 1
75	I	0.2729	domain HTH OST-type 1
76	L	0.2969	domain HTH OST-type 1
77	K	0.3086	domain HTH OST-type 1
78	A	0.3063	domain HTH OST-type 1
79	I	0.2910	domain HTH OST-type 1
80	P	0.2734	domain HTH OST-type 1
81	D	0.2543	
82	E	0.2455	
83	S	0.2593	
84	T	0.2915	
85	K	0.3328	
86	G	0.3867	
87	I	0.4430	
88	A	0.4900	
89	S	0.5272	
90	L	0.5485	
91	V	0.5506	
92	A	0.5453	
93	K	0.5394	
94	Q	0.5444	
95	R	0.5560	
96	S	0.5745	
97	S	0.5953	
98	H	0.6205	
99	K	0.6444	
100	L	0.6623	
101	R	0.6756	
102	N	0.6816	
103	S	0.6803	
104	M	0.6736	
105	H	0.6698	
106	K	0.6702	
107	G	0.6757	
108	R	0.6750	
109	P	0.6737	
110	S	0.6730	
111	I	0.6642	
112	Y	0.6566	
113	S	0.6534	
114	G	0.6406	
115	P	0.6112	
116	R	0.5765	
117	S	0.5462	
118	H	0.5171	
119	R	0.4903	
120	R	0.4603	
121	V	0.4373	
122	P	0.4133	
123	Y	0.3944	
124	R	0.3745	
125	G	0.3569	
126	R	0.3280	
127	V	0.3001	domain HTH OST-type 2
128	A	0.2701	domain HTH OST-type 2
129	P	0.2289	domain HTH OST-type 2
130	I	0.1903	domain HTH OST-type 2
131	L	0.1668	domain HTH OST-type 2
132	P	0.1467	domain HTH OST-type 2
133	A	0.1220	domain HTH OST-type 2
134	V	0.0958	domain HTH OST-type 2
135	V	0.0790	domain HTH OST-type 2
136	K	0.0667	domain HTH OST-type 2
137	S	0.0563	domain HTH OST-type 2
138	E	0.0412	domain HTH OST-type 2
139	L	0.0365	domain HTH OST-type 2
140	K	0.0359	domain HTH OST-type 2
141	D	0.0358	domain HTH OST-type 2
142	L	0.0317	domain HTH OST-type 2
143	L	0.0336	domain HTH OST-type 2
144	A	0.0315	domain HTH OST-type 2
145	L	0.0324	domain HTH OST-type 2
146	S	0.0313	domain HTH OST-type 2
147	P	0.0293	domain HTH OST-type 2
148	V	0.0235	domain HTH OST-type 2
149	L	0.0181	domain HTH OST-type 2
150	L	0.0178	domain HTH OST-type 2
151	S	0.0180	domain HTH OST-type 2
152	D	0.0169	domain HTH OST-type 2
153	F	0.0169	domain HTH OST-type 2
154	E	0.0189	domain HTH OST-type 2
155	K	0.0226	domain HTH OST-type 2
156	A	0.0226	domain HTH OST-type 2
157	F	0.0233	domain HTH OST-type 2
158	A	0.0247	domain HTH OST-type 2
159	K	0.0259	domain HTH OST-type 2
160	R	0.0238	domain HTH OST-type 2
161	F	0.0224	domain HTH OST-type 2
162	G	0.0212	domain HTH OST-type 2
163	R	0.0204	domain HTH OST-type 2
164	S	0.0176	domain HTH OST-type 2
165	F	0.0160	domain HTH OST-type 2
166	Q	0.0116	domain HTH OST-type 2
167	Y	0.0089	domain HTH OST-type 2
168	M	0.0087	domain HTH OST-type 2
169	Q	0.0093	domain HTH OST-type 2
170	Y	0.0117	domain HTH OST-type 2
171	G	0.0110	domain HTH OST-type 2
172	F	0.0115	domain HTH OST-type 2
173	L	0.0121	domain HTH OST-type 2
174	S	0.0121	domain HTH OST-type 2
175	M	0.0133	domain HTH OST-type 2
176	F	0.0121	domain HTH OST-type 2
177	E	0.0103	domain HTH OST-type 2
178	V	0.0130	domain HTH OST-type 2
179	L	0.0175	domain HTH OST-type 2
180	N	0.0270	domain HTH OST-type 2
181	A	0.0427	domain HTH OST-type 2
182	A	0.0549	domain HTH OST-type 2
183	S	0.0682	domain HTH OST-type 2
184	D	0.0773	domain HTH OST-type 2
185	V	0.0879	domain HTH OST-type 2
186	I	0.0990	domain HTH OST-type 2
187	S	0.1141	domain HTH OST-type 2
188	V	0.1272	domain HTH OST-type 2
189	E	0.1325	domain HTH OST-type 2
190	Q	0.1389	domain HTH OST-type 2
191	T	0.1404	domain HTH OST-type 2
192	R	0.1458	domain HTH OST-type 2
193	A	0.1681	domain HTH OST-type 2
194	G	0.1936	domain HTH OST-type 2
195	S	0.2274	domain HTH OST-type 2
196	L	0.2631	domain HTH OST-type 2
197	L	0.2932	domain HTH OST-type 2
198	M	0.3270	domain HTH OST-type 2
199	L	0.3632	domain HTH OST-type 2
200	K	0.3840	domain HTH OST-type 2
201	K	0.3954	domain HTH OST-type 2
202	S	0.3815	domain HTH OST-type 2
203	V	0.3670	
204	T	0.3539	
205	E	0.3587	
206	E	0.3706	
207	K	0.3864	
208	P	0.4103	
209	R	0.4277	
210	G	0.4467	
211	C	0.4730	
212	P	0.4941	
213	A	0.5121	
214	G	0.5166	
215	K	0.5074	
216	I	0.4957	
217	F	0.4879	
218	T	0.4812	
219	Q	0.4690	
220	P	0.4389	
221	F	0.4176	
222	R	0.4022	
223	M	0.4052	
224	K	0.4038	
225	Q	0.4048	
226	G	0.4040	
227	S	0.3973	
228	Y	0.3988	
229	S	0.4067	
230	T	0.4207	
231	G	0.4274	
232	F	0.4317	
233	P	0.4311	
234	V	0.4383	
235	A	0.4501	
236	K	0.4720	
237	P	0.4893	
238	C	0.4960	
239	F	0.5018	
240	S	0.5155	
241	Q	0.5357	
242	P	0.5421	
243	T	0.5523	
244	S	0.5582	
245	N	0.5650	
246	M	0.5822	
247	E	0.6043	
248	P	0.6299	
249	P	0.6411	
250	K	0.6382	
251	Q	0.6264	
252	I	0.6154	
253	M	0.5953	
254	S	0.5790	
255	M	0.5576	
256	E	0.5289	
257	K	0.5092	
258	T	0.5030	
259	S	0.5001	
260	K	0.4998	
261	L	0.5033	
262	N	0.5004	
263	V	0.4946	
264	V	0.4931	
265	E	0.4936	
266	T	0.4890	
267	S	0.4732	
268	R	0.4540	
269	L	0.4406	
270	N	0.4266	
271	H	0.4224	
272	T	0.4219	
273	E	0.4125	
274	K	0.3949	
275	L	0.3786	
276	N	0.3554	
277	Q	0.3389	
278	L	0.3256	
279	E	0.3140	
280	N	0.3023	
281	T	0.2934	
282	F	0.2923	
283	K	0.2974	
284	S	0.2974	
285	V	0.2895	
286	I	0.2783	
287	A	0.2708	
288	Q	0.2602	
289	I	0.2594	
290	G	0.2540	
291	P	0.2433	
292	G	0.2306	
293	G	0.2097	
294	T	0.1839	
295	I	0.1663	domain HTH OST-type 3
296	S	0.1512	domain HTH OST-type 3
297	S	0.1421	domain HTH OST-type 3
298	E	0.1347	domain HTH OST-type 3
299	L	0.1291	domain HTH OST-type 3
300	K	0.1234	domain HTH OST-type 3
301	H	0.1184	domain HTH OST-type 3
302	K	0.1113	domain HTH OST-type 3
303	I	0.0995	domain HTH OST-type 3
304	K	0.0795	domain HTH OST-type 3
305	F	0.0630	domain HTH OST-type 3
306	V	0.0470	domain HTH OST-type 3
307	V	0.0349	domain HTH OST-type 3
308	S	0.0248	domain HTH OST-type 3
309	K	0.0195	domain HTH OST-type 3
310	F	0.0192	domain HTH OST-type 3
311	P	0.0187	domain HTH OST-type 3
312	E	0.0184	domain HTH OST-type 3
313	G	0.0147	domain HTH OST-type 3
314	L	0.0131	domain HTH OST-type 3
315	F	0.0136	domain HTH OST-type 3
316	I	0.0155	domain HTH OST-type 3
317	S	0.0158	domain HTH OST-type 3
318	K	0.0158	domain HTH OST-type 3
319	L	0.0143	domain HTH OST-type 3
320	L	0.0141	domain HTH OST-type 3
321	G	0.0168	domain HTH OST-type 3
322	E	0.0193	domain HTH OST-type 3
323	Y	0.0226	domain HTH OST-type 3
324	E	0.0241	domain HTH OST-type 3
325	V	0.0256	domain HTH OST-type 3
326	I	0.0261	domain HTH OST-type 3
327	F	0.0285	domain HTH OST-type 3
328	K	0.0301	domain HTH OST-type 3
329	E	0.0296	domain HTH OST-type 3
330	Q	0.0272	domain HTH OST-type 3
331	L	0.0241	domain HTH OST-type 3
332	S	0.0214	domain HTH OST-type 3
333	P	0.0221	domain HTH OST-type 3
334	K	0.0258	domain HTH OST-type 3
335	K	0.0291	domain HTH OST-type 3
336	L	0.0349	domain HTH OST-type 3
337	G	0.0367	domain HTH OST-type 3
338	F	0.0388	domain HTH OST-type 3
339	L	0.0403	domain HTH OST-type 3
340	N	0.0403	domain HTH OST-type 3
341	V	0.0380	domain HTH OST-type 3
342	T	0.0312	domain HTH OST-type 3
343	E	0.0248	domain HTH OST-type 3
344	L	0.0129	domain HTH OST-type 3
345	V	0.0075	domain HTH OST-type 3
346	G	0.0128	domain HTH OST-type 3
347	A	0.0229	domain HTH OST-type 3
348	L	0.0368	domain HTH OST-type 3
349	S	0.0511	domain HTH OST-type 3
350	D	0.0659	domain HTH OST-type 3
351	I	0.0751	domain HTH OST-type 3
352	L	0.0786	domain HTH OST-type 3
353	H	0.0822	domain HTH OST-type 3
354	V	0.0781	domain HTH OST-type 3
355	E	0.0713	domain HTH OST-type 3
356	F	0.0702	domain HTH OST-type 3
357	R	0.0635	domain HTH OST-type 3
358	K	0.0767	domain HTH OST-type 3
359	G	0.0949	domain HTH OST-type 3
360	H	0.1210	domain HTH OST-type 3
361	Q	0.1560	domain HTH OST-type 3
362	D	0.1902	domain HTH OST-type 3
363	L	0.2252	domain HTH OST-type 3
364	L	0.2692	domain HTH OST-type 3
365	V	0.3141	domain HTH OST-type 3
366	F	0.3518	domain HTH OST-type 3
367	D	0.3749	domain HTH OST-type 3
368	A	0.3863	domain HTH OST-type 3
369	D	0.3810	domain HTH OST-type 3
370	K	0.3786	
371	K	0.3814	
372	P	0.3848	
373	L	0.3936	
374	P	0.4068	
375	P	0.4194	
376	V	0.4397	
377	Q	0.4524	
378	S	0.4733	
379	D	0.4852	
380	K	0.4904	
381	K	0.4872	
382	I	0.4867	
383	E	0.4962	
384	A	0.5105	
385	K	0.5145	
386	A	0.5082	
387	C	0.4914	
388	V	0.4815	
389	S	0.4657	
390	S	0.4578	
391	P	0.4459	
392	P	0.4332	
393	R	0.4267	
394	N	0.4174	
395	S	0.4127	
396	L	0.4204	
397	S	0.4272	
398	T	0.4344	
399	A	0.4351	
400	A	0.4325	
401	V	0.4304	
402	K	0.4323	
403	E	0.4386	
404	T	0.4399	
405	V	0.4383	
406	W	0.4370	
407	N	0.4292	
408	C	0.4287	
409	P	0.4219	
410	S	0.4240	
411	K	0.4174	
412	K	0.4050	
413	Q	0.4000	
414	K	0.3981	
415	E	0.4084	
416	P	0.4223	
417	Q	0.4384	
418	Q	0.4490	
419	K	0.4500	
420	I	0.4422	
421	C	0.4345	
422	K	0.4217	
423	K	0.4029	
424	P	0.3788	
425	N	0.3502	
426	L	0.3303	
427	V	0.3221	
428	V	0.3390	
429	K	0.3559	
430	P	0.3673	
431	L	0.3738	
432	Q	0.3657	
433	L	0.3700	
434	Q	0.3659	
435	V	0.3635	
436	E	0.3515	
437	T	0.3456	
438	N	0.3499	
439	K	0.3621	
440	S	0.3834	
441	E	0.4047	
442	L	0.4193	
443	N	0.4281	
444	L	0.4410	
445	A	0.4422	
446	M	0.4528	
447	A	0.4560	
448	N	0.4419	
449	H	0.4218	
450	D	0.3898	
451	I	0.3714	
452	P	0.3543	
453	P	0.3464	
454	D	0.3322	
455	A	0.3327	
456	V	0.3434	
457	P	0.3590	
458	N	0.3745	
459	K	0.3786	
460	K	0.3618	
461	L	0.3355	
462	C	0.3067	
463	R	0.2655	
464	L	0.2322	
465	P	0.1914	
466	P	0.1454	
467	L	0.1044	
468	D	0.0730	
469	T	0.0573	
470	S	0.0528	
471	S	0.0554	
472	L	0.0549	
473	I	0.0588	
474	G	0.0588	
475	V	0.0586	
476	F	0.0574	
477	V	0.0514	
478	E	0.0397	
479	Y	0.0244	
480	I	0.0101	
481	I	0.0058	
482	S	0.0096	
483	P	0.0149	
484	S	0.0210	
485	Q	0.0208	
486	F	0.0292	
487	Y	0.0418	
488	I	0.0568	
489	R	0.0689	
490	I	0.0732	
491	Y	0.0735	
492	S	0.0763	
493	R	0.0779	
494	D	0.0735	
495	S	0.0665	
496	S	0.0625	
497	E	0.0632	
498	L	0.0679	
499	L	0.0788	
500	E	0.0940	
501	D	0.1062	
502	M	0.1081	
503	M	0.1034	
504	I	0.0978	
505	E	0.0866	
506	M	0.0786	
507	R	0.0707	
508	R	0.0611	
509	C	0.0533	
510	Y	0.0532	
511	S	0.0572	
512	N	0.0556	
513	Q	0.0474	
514	L	0.0399	
515	V	0.0375	
516	S	0.0378	
517	D	0.0379	
518	R	0.0389	
519	Y	0.0398	
520	V	0.0386	
521	M	0.0380	
522	P	0.0351	
523	E	0.0281	
524	C	0.0213	
525	F	0.0148	domain Tudor
526	I	0.0114	domain Tudor
527	Q	0.0101	domain Tudor
528	P	0.0111	domain Tudor
529	G	0.0150	domain Tudor
530	H	0.0166	domain Tudor
531	L	0.0150	domain Tudor
532	C	0.0131	domain Tudor
533	C	0.0114	domain Tudor
534	V	0.0101	domain Tudor
535	R	0.0082	domain Tudor
536	I	0.0065	domain Tudor
537	S	0.0039	domain Tudor
538	E	0.0038	domain Tudor
539	D	0.0038	domain Tudor
540	K	0.0038	domain Tudor
541	W	0.0050	domain Tudor
542	W	0.0074	domain Tudor
543	Y	0.0106	domain Tudor
544	R	0.0135	domain Tudor
545	V	0.0159	domain Tudor
546	I	0.0168	domain Tudor
547	I	0.0158	domain Tudor
548	H	0.0145	domain Tudor
549	R	0.0116	domain Tudor
550	V	0.0083	domain Tudor
551	L	0.0073	domain Tudor
552	E	0.0085	domain Tudor
553	K	0.0119	domain Tudor
554	Q	0.0141	domain Tudor
555	E	0.0142	domain Tudor
556	V	0.0180	domain Tudor
557	E	0.0209	domain Tudor
558	V	0.0256	domain Tudor
559	F	0.0304	domain Tudor
560	Y	0.0348	domain Tudor
561	P	0.0381	domain Tudor
562	D	0.0393	domain Tudor
563	F	0.0389	domain Tudor
564	G	0.0368	domain Tudor
565	N	0.0332	domain Tudor
566	I	0.0295	domain Tudor
567	G	0.0234	domain Tudor
568	I	0.0180	domain Tudor
569	V	0.0137	domain Tudor
570	Q	0.0127	domain Tudor
571	K	0.0159	domain Tudor
572	S	0.0152	domain Tudor
573	S	0.0147	domain Tudor
574	L	0.0159	domain Tudor
575	R	0.0175	domain Tudor
576	F	0.0204	domain Tudor
577	L	0.0228	domain Tudor
578	K	0.0248	domain Tudor
579	C	0.0262	domain Tudor
580	C	0.0244	domain Tudor
581	Y	0.0219	domain Tudor
582	T	0.0188	domain Tudor
583	K	0.0153	domain Tudor
584	L	0.0093	domain Tudor
585	P	0.0055	
586	A	0.0075	
587	Q	0.0085	
588	A	0.0132	
589	I	0.0200	
590	P	0.0266	
591	C	0.0369	
592	S	0.0434	
593	L	0.0511	
594	A	0.0547	
595	W	0.0546	
596	V	0.0517	
597	R	0.0488	
598	P	0.0427	
599	V	0.0378	
600	E	0.0347	
601	E	0.0327	
602	H	0.0289	
603	W	0.0289	
604	T	0.0322	
605	S	0.0335	
606	K	0.0346	
607	A	0.0325	
608	I	0.0296	
609	L	0.0275	
610	Q	0.0232	
611	F	0.0220	
612	Q	0.0177	
613	K	0.0140	
614	L	0.0107	
615	C	0.0100	
616	G	0.0095	
617	L	0.0102	
618	K	0.0112	
619	P	0.0125	
620	L	0.0126	
621	V	0.0124	
622	G	0.0117	
623	V	0.0110	
624	V	0.0096	
625	D	0.0082	
626	E	0.0057	
627	Y	0.0033	
628	V	0.0036	
629	D	0.0075	
630	G	0.0113	
631	I	0.0149	
632	L	0.0182	
633	N	0.0216	
634	I	0.0245	
635	F	0.0248	
636	L	0.0241	
637	C	0.0229	
638	D	0.0191	
639	T	0.0138	
640	S	0.0058	
641	S	0.0043	
642	N	0.0155	
643	E	0.0364	
644	D	0.0593	
645	V	0.0788	
646	Y	0.0982	
647	F	0.1161	
648	H	0.1266	
649	H	0.1270	
650	V	0.1106	
651	L	0.0935	
652	R	0.0807	
653	T	0.0674	
654	E	0.0622	
655	G	0.0697	
656	H	0.0807	
657	A	0.1027	
658	I	0.1233	
659	V	0.1466	
660	C	0.1753	
661	R	0.1975	
662	E	0.2086	
663	N	0.1989	
664	I	0.1808	
665	S	0.1658	
666	S	0.1613	
667	K	0.1577	
668	G	0.1517	
669	F	0.1565	
670	S	0.1790	
671	E	0.2170	
672	L	0.2601	
673	N	0.3018	
674	P	0.3292	
675	L	0.3483	
676	A	0.3491	
677	L	0.3548	
678	Y	0.3563	
679	T	0.3551	
680	T	0.3520	
681	S	0.3346	
682	S	0.3156	
683	G	0.3122	
684	G	0.3355	
685	P	0.3687	
686	E	0.4069	
687	D	0.4358	
688	I	0.4624	
689	V	0.4879	
690	L	0.5130	
691	T	0.5271	
692	E	0.5227	
693	L	0.4971	
694	G	0.4565	
695	Y	0.4363	
696	P	0.4191	
697	S	0.4220	
698	Q	0.4290	
699	Q	0.4454	
700	H	0.4663	
701	Y	0.4941	
702	F	0.5362	
703	N	0.5803	
704	E	0.6066	
705	D	0.6106	
706	R	0.5930	
707	K	0.5611	
708	I	0.5355	
709	S	0.5171	
710	P	0.4991	
711	Q	0.4775	
712	S	0.4670	
713	K	0.4760	
714	E	0.4884	
715	S	0.5131	
716	E	0.5217	
717	L	0.5308	
718	R	0.5273	
719	I	0.5162	
720	L	0.4955	
721	D	0.4755	
722	E	0.4543	
723	I	0.4286	
724	P	0.3978	
725	T	0.3734	
726	G	0.3533	
727	M	0.3561	
728	P	0.3615	
729	C	0.3727	
730	L	0.3827	
731	E	0.3938	
732	S	0.3949	
733	V	0.3864	
734	T	0.3639	
735	I	0.3440	
736	G	0.3197	
737	D	0.3022	
738	D	0.2743	
739	I	0.2571	
740	W	0.2596	
741	D	0.2725	
742	E	0.2881	
743	N	0.3010	
744	W	0.3119	
745	L	0.3306	
746	P	0.3452	
747	L	0.3560	
748	Q	0.3510	
749	A	0.3493	
750	K	0.3377	
751	M	0.3217	
752	G	0.3066	
753	K	0.2955	
754	G	0.2931	
755	G	0.3019	
756	D	0.3056	
757	A	0.3181	
758	A	0.3378	
759	S	0.3596	
760	H	0.3737	
761	L	0.3680	
762	F	0.3534	
763	T	0.3357	
764	A	0.3170	
765	S	0.2927	
766	L	0.2772	
767	G	0.2826	
768	G	0.2969	
769	K	0.3185	
770	N	0.3382	
771	Q	0.3518	
772	Y	0.3633	
773	S	0.3648	
774	S	0.3646	
775	C	0.3597	
776	K	0.3503	
777	E	0.3423	
778	M	0.3400	
779	P	0.3404	
780	Q	0.3491	
781	K	0.3632	
782	D	0.3747	
783	W	0.3839	
784	C	0.3984	
785	F	0.4201	
786	S	0.4409	
787	T	0.4513	
788	P	0.4470	
789	K	0.4407	
790	D	0.4290	
791	T	0.4233	
792	W	0.4340	
793	D	0.4503	
794	D	0.4708	
795	S	0.4882	
796	W	0.5043	
797	Q	0.5236	
798	P	0.5423	
799	S	0.5472	
800	G	0.5395	
801	L	0.5284	
802	V	0.5204	
803	N	0.5234	
804	G	0.5319	
805	T	0.5372	
806	K	0.5378	
807	V	0.5409	
808	E	0.5405	
809	V	0.5477	
810	H	0.5536	
811	K	0.5693	
812	P	0.5827	
813	E	0.5931	
814	V	0.5983	
815	L	0.6131	
816	G	0.6329	
817	A	0.6468	
818	Q	0.6503	
819	E	0.6496	
820	K	0.6443	
821	N	0.6410	
822	T	0.6392	
823	G	0.6345	
824	T	0.6359	
825	N	0.6377	
826	R	0.6415	
827	T	0.6522	
828	Q	0.6607	
829	K	0.6681	
830	Q	0.6657	
831	L	0.6662	
832	D	0.6583	
833	I	0.6526	
834	N	0.6464	
835	G	0.6421	
836	S	0.6295	
837	S	0.6166	
838	D	0.6010	
839	S	0.5856	
840	S	0.5723	
841	T	0.5662	
842	L	0.5694	
843	P	0.5740	
844	K	0.5832	
845	L	0.5928	
846	E	0.6055	
847	E	0.6142	
848	F	0.6120	
849	C	0.6103	
850	T	0.6110	
851	S	0.6145	
852	L	0.6164	
853	T	0.6256	
854	Q	0.6384	
855	S	0.6515	
856	E	0.6664	
857	Q	0.6813	
858	S	0.6994	
859	A	0.7223	
860	D	0.7473	
861	G	0.7715	
862	S	0.7895	
863	Q	0.7988	
864	S	0.8096	
865	E	0.8110	
866	P	0.8041	
867	N	0.7916	
868	N	0.7790	
869	S	0.7684	
870	Q	0.7545	
871	T	0.7460	
872	Q	0.7412	
873	P	0.7290	
874	K	0.7114	
875	Q	0.6905	
876	I	0.6717	
877	Q	0.6545	
878	L	0.6407	
879	S	0.6269	
880	T	0.6145	
881	A	0.6045	
882	A	0.6056	
883	P	0.6067	
884	C	0.6119	
885	S	0.6148	
886	T	0.6185	
887	T	0.6159	
888	A	0.6122	
889	V	0.6170	
890	D	0.6260	
891	D	0.6348	
892	S	0.6352	
893	A	0.6297	
894	E	0.6320	
895	K	0.6398	
896	P	0.6448	
897	S	0.6457	
898	G	0.6407	
899	S	0.6294	
900	V	0.6244	
901	E	0.6170	
902	S	0.6107	
903	S	0.6010	
904	P	0.5913	
905	E	0.5666	
906	I	0.5333	
907	L	0.5008	
908	K	0.4743	
909	N	0.4486	
910	E	0.4132	
911	D	0.3802	
912	F	0.3607	
913	S	0.3485	
914	S	0.3534	
915	S	0.3572	
916	R	0.3585	
917	A	0.3608	
918	I	0.3675	
919	T	0.3641	
920	L	0.3585	
921	Y	0.3370	
922	K	0.3119	
923	D	0.2732	
924	K	0.2303	
925	R	0.1914	
926	Q	0.1643	
927	E	0.1420	
928	S	0.1245	
929	V	0.1209	
930	D	0.1248	
931	Q	0.1287	
932	L	0.1385	
933	S	0.1333	
934	L	0.1208	
935	I	0.1022	
936	L	0.0850	
937	S	0.0665	
938	Y	0.0531	
939	E	0.0403	
940	C	0.0397	
941	Q	0.0392	
942	I	0.0480	
943	S	0.0595	
944	Q	0.0725	
945	K	0.0794	
946	L	0.0853	
947	Y	0.0906	
948	I	0.0992	
949	P	0.1048	
950	R	0.1016	
951	S	0.0908	
952	T	0.0905	
953	A	0.0932	
954	T	0.1049	
955	A	0.1253	
956	A	0.1425	
957	L	0.1553	
958	G	0.1647	
959	A	0.1657	
960	A	0.1549	
961	A	0.1394	
962	R	0.1186	
963	L	0.0989	
964	A	0.0812	
965	T	0.0747	
966	S	0.0780	
967	R	0.0879	
968	S	0.1020	
969	L	0.1180	
970	L	0.1493	
971	H	0.1882	
972	W	0.2347	
973	Y	0.2925	
974	P	0.3527	
975	S	0.4122	
976	V	0.4688	
977	K	0.5223	
978	R	0.5751	
979	M	0.6328	
980	E	0.7050	
981	A	0.8058	
