# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8203	
2	P	0.7858	
3	M	0.7404	
4	Y	0.6866	
5	Q	0.6274	
6	V	0.5655	
7	K	0.5038	
8	P	0.4449	
9	Y	0.3911	
10	H	0.3446	
11	G	0.3085	
12	G	0.2809	
13	G	0.2615	
14	A	0.2522	
15	P	0.2473	
16	L	0.2487	
17	R	0.2518	
18	V	0.2637	
19	E	0.2638	
20	L	0.2744	
21	P	0.2833	
22	T	0.2827	
23	C	0.2854	
24	M	0.2893	
25	Y	0.2975	
26	R	0.3107	
27	L	0.3259	
28	P	0.3365	
29	N	0.3527	
30	V	0.3658	
31	H	0.3792	
32	G	0.4047	
33	R	0.4277	
34	S	0.4542	
35	Y	0.4825	
36	G	0.5114	
37	P	0.5400	
38	A	0.5645	
39	P	0.5707	
40	G	0.5695	
41	A	0.5527	
42	G	0.5291	
43	H	0.5042	
44	V	0.4860	
45	Q	0.4825	
46	E	0.4868	
47	E	0.4897	
48	S	0.4887	
49	N	0.4897	
50	L	0.4901	
51	S	0.4817	
52	L	0.4725	
53	Q	0.4450	
54	A	0.4077	
55	L	0.3743	
56	E	0.3363	
57	S	0.2954	
58	R	0.2621	
59	Q	0.2330	
60	D	0.2120	
61	D	0.1938	
62	I	0.1870	
63	L	0.1931	
64	K	0.2095	
65	R	0.2106	
66	L	0.1983	
67	Y	0.1842	
68	E	0.1616	
69	L	0.1495	
70	K	0.1364	
71	A	0.1342	
72	A	0.1383	
73	V	0.1458	
74	D	0.1641	
75	G	0.1936	
76	L	0.2174	
77	S	0.2374	
78	K	0.2539	
79	M	0.2527	
80	I	0.2432	
81	Q	0.2321	
82	T	0.2296	
83	P	0.2314	
84	D	0.2362	
85	A	0.2478	
86	D	0.2666	
87	L	0.2954	
88	D	0.3209	
89	V	0.3526	
90	T	0.3685	
91	N	0.3688	
92	I	0.3500	
93	I	0.3271	
94	Q	0.3036	
95	A	0.2846	
96	D	0.2689	
97	E	0.2505	
98	P	0.2401	
99	T	0.2370	
100	T	0.2400	
101	L	0.2564	
102	T	0.2760	
103	T	0.2856	
104	N	0.2844	
105	A	0.2738	
106	L	0.2617	
107	D	0.2440	
108	L	0.2207	
109	N	0.1927	
110	S	0.1521	
111	V	0.1106	
112	L	0.0879	
113	G	0.0783	
114	K	0.0675	
115	D	0.0613	
116	Y	0.0608	
117	G	0.0645	
118	A	0.0776	
119	L	0.1010	
120	K	0.1277	
121	D	0.1488	
122	I	0.1534	
123	V	0.1475	
124	I	0.1379	
125	N	0.1236	
126	A	0.1074	
127	N	0.0828	
128	P	0.0629	
129	A	0.0462	
130	S	0.0394	
131	P	0.0449	
132	P	0.0501	
133	L	0.0545	
134	S	0.0529	
135	L	0.0499	
136	L	0.0473	
137	V	0.0422	
138	L	0.0389	
139	H	0.0335	
140	R	0.0244	
141	L	0.0139	
142	L	0.0064	
143	C	0.0125	
144	E	0.0238	
145	H	0.0315	
146	F	0.0323	
147	R	0.0364	
148	V	0.0585	
149	L	0.0781	
150	S	0.1054	
151	T	0.1395	
152	V	0.1671	
153	H	0.1894	
154	T	0.2080	
155	H	0.2162	
156	S	0.2179	
157	S	0.2147	
158	V	0.2138	
159	K	0.2096	
160	S	0.2115	
161	V	0.2237	
162	P	0.2412	
163	E	0.2745	
164	N	0.2899	
165	L	0.3128	
166	L	0.3401	
167	K	0.3592	
168	C	0.3727	
169	F	0.3766	
170	G	0.3728	
171	E	0.3660	
172	Q	0.3508	
173	N	0.3229	
174	K	0.3018	
175	K	0.2852	
176	Q	0.2778	
177	P	0.2797	
178	R	0.2905	
179	Q	0.3018	
180	D	0.3091	
181	Y	0.3280	
182	Q	0.3295	
183	L	0.3340	
184	G	0.3215	
185	F	0.3086	
186	T	0.2792	
187	L	0.2488	
188	I	0.2173	
189	W	0.1985	
190	K	0.1779	
191	N	0.1573	
192	V	0.1429	
193	P	0.1346	
194	K	0.1372	
195	T	0.1489	
196	Q	0.1718	
197	M	0.1964	
198	K	0.2209	
199	F	0.2516	
200	S	0.2776	
201	I	0.3003	
202	Q	0.3033	
203	T	0.2929	
204	M	0.2609	
205	C	0.2228	
206	P	0.1705	
207	I	0.1279	
208	E	0.0896	
209	G	0.0657	
210	E	0.0501	
211	G	0.0451	
212	N	0.0486	
213	I	0.0545	
214	A	0.0667	
215	R	0.0739	
216	F	0.0771	
217	L	0.0765	
218	F	0.0743	
219	S	0.0686	
220	L	0.0574	domain GST C-terminal
221	F	0.0469	domain GST C-terminal
222	G	0.0366	domain GST C-terminal
223	Q	0.0287	domain GST C-terminal
224	K	0.0257	domain GST C-terminal
225	H	0.0261	domain GST C-terminal
226	N	0.0260	domain GST C-terminal
227	A	0.0302	domain GST C-terminal
228	V	0.0336	domain GST C-terminal
229	N	0.0359	domain GST C-terminal
230	A	0.0374	domain GST C-terminal
231	T	0.0344	domain GST C-terminal
232	L	0.0316	domain GST C-terminal
233	I	0.0291	domain GST C-terminal
234	D	0.0278	domain GST C-terminal
235	S	0.0258	domain GST C-terminal
236	W	0.0223	domain GST C-terminal
237	V	0.0241	domain GST C-terminal
238	D	0.0339	domain GST C-terminal
239	I	0.0476	domain GST C-terminal
240	A	0.0584	domain GST C-terminal
241	I	0.0719	domain GST C-terminal
242	F	0.0806	domain GST C-terminal
243	Q	0.0847	domain GST C-terminal
244	L	0.0846	domain GST C-terminal
245	K	0.0832	domain GST C-terminal
246	E	0.0884	domain GST C-terminal
247	G	0.0924	domain GST C-terminal
248	S	0.1019	domain GST C-terminal
249	S	0.1129	domain GST C-terminal
250	K	0.1325	domain GST C-terminal
251	E	0.1634	domain GST C-terminal
252	K	0.2028	domain GST C-terminal
253	A	0.2381	domain GST C-terminal
254	A	0.2597	domain GST C-terminal
255	V	0.2669	domain GST C-terminal
256	F	0.2695	domain GST C-terminal
257	R	0.2611	domain GST C-terminal
258	S	0.2423	domain GST C-terminal
259	M	0.2202	domain GST C-terminal
260	N	0.1898	domain GST C-terminal
261	S	0.1654	domain GST C-terminal
262	A	0.1453	domain GST C-terminal
263	L	0.1382	domain GST C-terminal
264	G	0.1496	domain GST C-terminal
265	K	0.1616	domain GST C-terminal
266	S	0.1697	domain GST C-terminal
267	P	0.1698	domain GST C-terminal
268	W	0.1628	domain GST C-terminal
269	L	0.1511	domain GST C-terminal
270	A	0.1387	domain GST C-terminal
271	G	0.1228	domain GST C-terminal
272	N	0.1023	domain GST C-terminal
273	E	0.0798	domain GST C-terminal
274	L	0.0632	domain GST C-terminal
275	T	0.0538	domain GST C-terminal
276	V	0.0541	domain GST C-terminal
277	A	0.0560	domain GST C-terminal
278	D	0.0537	domain GST C-terminal
279	V	0.0512	domain GST C-terminal
280	V	0.0436	domain GST C-terminal
281	L	0.0402	domain GST C-terminal
282	W	0.0412	domain GST C-terminal
283	S	0.0409	domain GST C-terminal
284	V	0.0368	domain GST C-terminal
285	L	0.0346	domain GST C-terminal
286	Q	0.0353	domain GST C-terminal
287	Q	0.0335	domain GST C-terminal
288	I	0.0376	domain GST C-terminal
289	G	0.0460	domain GST C-terminal
290	G	0.0541	domain GST C-terminal
291	C	0.0632	domain GST C-terminal
292	S	0.0740	domain GST C-terminal
293	V	0.0849	domain GST C-terminal
294	T	0.0954	domain GST C-terminal
295	V	0.1067	domain GST C-terminal
296	P	0.1105	domain GST C-terminal
297	A	0.1113	domain GST C-terminal
298	N	0.1081	domain GST C-terminal
299	V	0.1071	domain GST C-terminal
300	Q	0.1071	domain GST C-terminal
301	R	0.1116	domain GST C-terminal
302	W	0.1153	domain GST C-terminal
303	M	0.1159	domain GST C-terminal
304	R	0.1188	domain GST C-terminal
305	S	0.1133	domain GST C-terminal
306	C	0.1027	domain GST C-terminal
307	E	0.0919	domain GST C-terminal
308	N	0.0904	domain GST C-terminal
309	L	0.0899	domain GST C-terminal
310	A	0.1020	domain GST C-terminal
311	P	0.1323	domain GST C-terminal
312	F	0.1798	domain GST C-terminal
313	N	0.2386	domain GST C-terminal
314	T	0.3058	domain GST C-terminal
315	A	0.3778	domain GST C-terminal
316	L	0.4514	domain GST C-terminal
317	K	0.5241	domain GST C-terminal
318	L	0.5941	
319	L	0.6615	
320	K	0.7277	
