# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	K	0.5315
2	L	0.5718
3	P	0.6086
4	P	0.6317
5	G	0.6359
6	W	0.6205
7	E	0.5883
8	K	0.5443
9	R	0.4954
10	M	0.4489
11	S	0.4170
12	R	0.4030
13	S	0.4037
14	S	0.4162
15	G	0.4336
16	R	0.4465
17	V	0.4495
18	Y	0.4484
19	Y	0.4542
20	F	0.4660
21	N	0.4713
22	H	0.4680
23	I	0.4545
24	T	0.4456
25	N	0.4519
26	A	0.4765
27	S	0.5075
28	Q	0.5440
29	W	0.5989
30	E	0.6609
31	R	0.7311
32	P	0.7871
33	S	0.8308
34	G	0.8583
35	N	0.8695
36	S	0.8641
37	I	0.8583
38	P	0.8589
39	E	0.8703
40	T	0.8935
41	P	0.9243
42	P	0.9523
43	P	0.9592
44	G	0.9174
