# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	K	0.9062
2	L	0.8781
3	P	0.8531
4	P	0.8205
5	G	0.7748
6	W	0.7149
7	E	0.6431
8	K	0.5645
9	R	0.4855
10	M	0.4132
11	S	0.3598
12	R	0.3288
13	S	0.3167
14	S	0.3200
15	G	0.3353
16	R	0.3530
17	V	0.3674
18	Y	0.3768
19	Y	0.3888
20	F	0.4009
21	N	0.4078
22	H	0.4095
23	I	0.4023
24	T	0.3959
25	N	0.4003
26	A	0.4211
27	S	0.4446
28	Q	0.4675
29	W	0.5018
30	E	0.5421
31	R	0.5897
32	P	0.6332
33	S	0.6745
34	G	0.7116
35	N	0.7438
36	S	0.7726
37	I	0.8030
38	P	0.8368
39	E	0.8744
40	T	0.9143
41	P	0.9529
42	P	0.9832
43	P	0.9948
44	G	0.9733
