# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3746	
2	S	0.3707	
3	S	0.3583	
4	I	0.3407	
5	L	0.3211	
6	P	0.3020	
7	F	0.2856	
8	T	0.2738	
9	P	0.2677	
10	P	0.2683	domain MH1
11	V	0.2714	domain MH1
12	V	0.2897	domain MH1
13	K	0.3213	domain MH1
14	R	0.3495	domain MH1
15	L	0.3738	domain MH1
16	L	0.3974	domain MH1
17	G	0.4166	domain MH1
18	W	0.4355	domain MH1
19	K	0.4445	domain MH1
20	K	0.4539	domain MH1
21	S	0.4544	domain MH1
22	A	0.4624	domain MH1
23	G	0.4949	domain MH1
24	G	0.5442	domain MH1
25	S	0.5949	domain MH1
26	G	0.6361	domain MH1
27	G	0.6789	domain MH1
28	A	0.7039	domain MH1
29	G	0.7050	domain MH1
30	G	0.6939	domain MH1
31	G	0.6777	domain MH1
32	E	0.6507	domain MH1
33	Q	0.6105	domain MH1
34	N	0.5727	domain MH1
35	G	0.5454	domain MH1
36	Q	0.5236	domain MH1
37	E	0.5014	domain MH1
38	E	0.4811	domain MH1
39	K	0.4434	domain MH1
40	W	0.4088	domain MH1
41	C	0.3885	domain MH1
42	E	0.3718	domain MH1
43	K	0.3566	domain MH1
44	A	0.3309	domain MH1
45	V	0.3089	domain MH1
46	K	0.2885	domain MH1
47	S	0.2764	domain MH1
48	L	0.2722	domain MH1
49	V	0.2753	domain MH1
50	K	0.2843	domain MH1
51	K	0.2841	domain MH1
52	L	0.2940	domain MH1
53	K	0.3080	domain MH1
54	K	0.3267	domain MH1
55	T	0.3349	domain MH1
56	G	0.3426	domain MH1
57	R	0.3493	domain MH1
58	L	0.3566	domain MH1
59	D	0.3702	domain MH1
60	E	0.3852	domain MH1
61	L	0.3943	domain MH1
62	E	0.3799	domain MH1
63	K	0.3665	domain MH1
64	A	0.3436	domain MH1
65	I	0.3196	domain MH1
66	T	0.2959	domain MH1
67	T	0.2855	domain MH1
68	Q	0.2752	domain MH1
69	N	0.2627	domain MH1
70	C	0.2577	domain MH1
71	N	0.2550	domain MH1
72	T	0.2562	domain MH1
73	K	0.2328	domain MH1
74	C	0.2021	domain MH1
75	V	0.1796	domain MH1
76	T	0.1653	domain MH1
77	I	0.1555	domain MH1
78	P	0.1575	domain MH1
79	S	0.1656	domain MH1
80	T	0.1677	domain MH1
81	C	0.1867	domain MH1
82	S	0.2022	domain MH1
83	E	0.2213	domain MH1
84	I	0.2414	domain MH1
85	W	0.2605	domain MH1
86	G	0.2784	domain MH1
87	L	0.2956	domain MH1
88	S	0.2985	domain MH1
89	T	0.2987	domain MH1
90	P	0.2944	domain MH1
91	N	0.2782	domain MH1
92	T	0.2558	domain MH1
93	I	0.2551	domain MH1
94	D	0.2730	domain MH1
95	Q	0.2945	domain MH1
96	W	0.3154	domain MH1
97	D	0.3455	domain MH1
98	T	0.3706	domain MH1
99	T	0.3853	domain MH1
100	G	0.3862	domain MH1
101	L	0.3831	domain MH1
102	Y	0.3696	domain MH1
103	S	0.3512	domain MH1
104	F	0.3414	domain MH1
105	S	0.3375	domain MH1
106	E	0.3385	domain MH1
107	Q	0.3392	domain MH1
108	T	0.3395	domain MH1
109	R	0.3465	domain MH1
110	S	0.3577	domain MH1
111	L	0.3891	domain MH1
112	D	0.4225	domain MH1
113	G	0.4555	domain MH1
114	R	0.4682	domain MH1
115	L	0.4662	domain MH1
116	Q	0.4538	domain MH1
117	V	0.4217	domain MH1
118	S	0.3664	domain MH1
119	H	0.3044	domain MH1
120	R	0.2402	domain MH1
121	K	0.1876	domain MH1
122	G	0.1469	domain MH1
123	L	0.1262	domain MH1
124	P	0.1222	domain MH1
125	H	0.1240	domain MH1
126	V	0.1249	domain MH1
127	I	0.1259	domain MH1
128	Y	0.1315	domain MH1
129	C	0.1425	domain MH1
130	R	0.1413	domain MH1
131	L	0.1431	domain MH1
132	W	0.1304	domain MH1
133	R	0.1191	domain MH1
134	W	0.1154	domain MH1
135	P	0.1191	domain MH1
136	D	0.1235	domain MH1
137	L	0.1351	domain MH1
138	H	0.1518	domain MH1
139	S	0.1791	domain MH1
140	H	0.2045	domain MH1
141	H	0.2235	domain MH1
142	E	0.2340	domain MH1
143	L	0.2523	domain MH1
144	K	0.2675	domain MH1
145	A	0.2826	domain MH1
146	I	0.2875	domain MH1
147	E	0.2902	domain MH1
148	N	0.2835	domain MH1
149	C	0.2782	domain MH1
150	E	0.2582	domain MH1
151	Y	0.2447	domain MH1
152	A	0.2257	domain MH1
153	F	0.2112	domain MH1
154	N	0.1956	domain MH1
155	L	0.1786	domain MH1
156	K	0.1653	domain MH1
157	K	0.1794	domain MH1
158	D	0.1967	domain MH1
159	E	0.2082	domain MH1
160	V	0.2179	domain MH1
161	C	0.2399	domain MH1
162	V	0.2809	domain MH1
163	N	0.3268	domain MH1
164	P	0.3502	domain MH1
165	Y	0.3599	domain MH1
166	H	0.3570	domain MH1
167	Y	0.3470	domain MH1
168	Q	0.3323	domain MH1
169	R	0.3318	domain MH1
170	V	0.3313	domain MH1
171	E	0.3371	domain MH1
172	T	0.3550	domain MH1
173	P	0.3723	domain MH1
174	V	0.3814	domain MH1
175	L	0.4068	domain MH1
176	P	0.4312	domain MH1
177	P	0.4362	
178	V	0.4270	
179	L	0.4147	
180	V	0.4183	
181	P	0.4237	
182	R	0.4307	
183	H	0.4275	
184	T	0.4228	
185	E	0.4172	
186	I	0.4119	
187	L	0.4140	
188	T	0.4325	
189	E	0.4507	
190	L	0.4729	
191	P	0.4818	
192	P	0.4975	
193	L	0.5126	
194	D	0.5275	
195	D	0.5385	
196	Y	0.5374	
197	T	0.5272	
198	H	0.5337	
199	S	0.5462	
200	I	0.5675	
201	P	0.5815	
202	E	0.5982	
203	N	0.5981	
204	T	0.5874	
205	N	0.5684	
206	F	0.5650	
207	P	0.5710	
208	A	0.5952	
209	G	0.6109	
210	I	0.6397	
211	E	0.6556	
212	P	0.6707	
213	Q	0.6755	
214	S	0.6610	
215	N	0.6362	
216	Y	0.6220	
217	I	0.6151	
218	P	0.6202	
219	E	0.6414	
220	T	0.6733	
221	P	0.7014	
222	P	0.7297	
223	P	0.7550	
224	G	0.7663	
225	Y	0.7744	
226	I	0.7941	
227	S	0.8107	
228	E	0.8199	
229	D	0.8184	
230	G	0.8143	
231	E	0.8046	
232	T	0.7981	
233	S	0.7952	
234	D	0.7983	
235	Q	0.8026	
236	Q	0.8182	
237	L	0.8444	
238	N	0.8568	
239	Q	0.8705	
240	S	0.8654	
241	M	0.8485	
242	D	0.8179	
243	T	0.7934	
244	G	0.7636	
245	S	0.7534	
246	P	0.7461	
247	A	0.7314	
248	E	0.7135	
249	L	0.6982	
250	S	0.6883	
251	P	0.6818	
252	T	0.6643	
253	T	0.6283	
254	L	0.5900	
255	S	0.5593	
256	P	0.5393	
257	V	0.5415	
258	N	0.5342	
259	H	0.5293	
260	S	0.5096	
261	L	0.4907	
262	D	0.4566	
263	L	0.4197	
264	Q	0.3737	
265	P	0.3166	
266	V	0.2540	
267	T	0.1906	
268	Y	0.1489	
269	S	0.1309	
270	E	0.1245	
271	P	0.1106	
272	A	0.1008	
273	F	0.0975	
274	W	0.1073	domain MH2
275	C	0.1243	domain MH2
276	S	0.1349	domain MH2
277	I	0.1403	domain MH2
278	A	0.1218	domain MH2
279	Y	0.1107	domain MH2
280	Y	0.1037	domain MH2
281	E	0.1124	domain MH2
282	L	0.1305	domain MH2
283	N	0.1486	domain MH2
284	Q	0.1837	domain MH2
285	R	0.2237	domain MH2
286	V	0.2752	domain MH2
287	G	0.3268	domain MH2
288	E	0.3808	domain MH2
289	T	0.4105	domain MH2
290	F	0.4304	domain MH2
291	H	0.4408	domain MH2
292	A	0.4515	domain MH2
293	S	0.4638	domain MH2
294	Q	0.4892	domain MH2
295	P	0.5181	domain MH2
296	S	0.5301	domain MH2
297	L	0.5431	domain MH2
298	T	0.5514	domain MH2
299	V	0.5626	domain MH2
300	D	0.5463	domain MH2
301	G	0.5070	domain MH2
302	F	0.4612	domain MH2
303	T	0.4049	domain MH2
304	D	0.3521	domain MH2
305	P	0.3010	domain MH2
306	S	0.2623	domain MH2
307	N	0.2406	domain MH2
308	S	0.2372	domain MH2
309	E	0.2496	domain MH2
310	R	0.2696	domain MH2
311	F	0.2822	domain MH2
312	C	0.2962	domain MH2
313	L	0.3062	domain MH2
314	G	0.3030	domain MH2
315	L	0.2836	domain MH2
316	L	0.2574	domain MH2
317	S	0.2345	domain MH2
318	N	0.2131	domain MH2
319	V	0.2016	domain MH2
320	N	0.2006	domain MH2
321	R	0.2264	domain MH2
322	N	0.2707	domain MH2
323	A	0.3222	domain MH2
324	T	0.3658	domain MH2
325	V	0.4027	domain MH2
326	E	0.4138	domain MH2
327	M	0.4068	domain MH2
328	T	0.3829	domain MH2
329	R	0.3463	domain MH2
330	R	0.2957	domain MH2
331	H	0.2488	domain MH2
332	I	0.2163	domain MH2
333	G	0.1903	domain MH2
334	R	0.1683	domain MH2
335	G	0.1517	domain MH2
336	V	0.1408	domain MH2
337	R	0.1214	domain MH2
338	L	0.1004	domain MH2
339	Y	0.0823	domain MH2
340	Y	0.0627	domain MH2
341	I	0.0518	domain MH2
342	G	0.0454	domain MH2
343	G	0.0399	domain MH2
344	E	0.0309	domain MH2
345	V	0.0256	domain MH2
346	F	0.0246	domain MH2
347	A	0.0300	domain MH2
348	E	0.0354	domain MH2
349	C	0.0388	domain MH2
350	L	0.0473	domain MH2
351	S	0.0636	domain MH2
352	D	0.0767	domain MH2
353	S	0.0803	domain MH2
354	A	0.0757	domain MH2
355	I	0.0730	domain MH2
356	F	0.0810	domain MH2
357	V	0.0928	domain MH2
358	Q	0.1113	domain MH2
359	S	0.1277	domain MH2
360	P	0.1330	domain MH2
361	N	0.1255	domain MH2
362	C	0.1259	domain MH2
363	N	0.1284	domain MH2
364	Q	0.1406	domain MH2
365	R	0.1465	domain MH2
366	Y	0.1555	domain MH2
367	G	0.1621	domain MH2
368	W	0.1735	domain MH2
369	H	0.1846	domain MH2
370	P	0.1897	domain MH2
371	A	0.1715	domain MH2
372	T	0.1417	domain MH2
373	V	0.1125	domain MH2
374	C	0.0911	domain MH2
375	K	0.0817	domain MH2
376	I	0.0917	domain MH2
377	P	0.1052	domain MH2
378	P	0.1128	domain MH2
379	G	0.1048	domain MH2
380	C	0.1004	domain MH2
381	N	0.0946	domain MH2
382	L	0.0974	domain MH2
383	K	0.0816	domain MH2
384	I	0.0716	domain MH2
385	F	0.0652	domain MH2
386	N	0.0684	domain MH2
387	N	0.0751	domain MH2
388	Q	0.0875	domain MH2
389	E	0.0870	domain MH2
390	F	0.0914	domain MH2
391	A	0.0966	domain MH2
392	A	0.0998	domain MH2
393	L	0.0993	domain MH2
394	L	0.1027	domain MH2
395	A	0.1031	domain MH2
396	Q	0.1042	domain MH2
397	S	0.0929	domain MH2
398	V	0.0815	domain MH2
399	N	0.0708	domain MH2
400	Q	0.0687	domain MH2
401	G	0.0634	domain MH2
402	F	0.0674	domain MH2
403	E	0.0689	domain MH2
404	A	0.0754	domain MH2
405	V	0.0786	domain MH2
406	Y	0.0786	domain MH2
407	Q	0.0711	domain MH2
408	L	0.0661	domain MH2
409	T	0.0577	domain MH2
410	R	0.0520	domain MH2
411	M	0.0396	domain MH2
412	C	0.0304	domain MH2
413	T	0.0305	domain MH2
414	I	0.0420	domain MH2
415	R	0.0480	domain MH2
416	M	0.0584	domain MH2
417	S	0.0548	domain MH2
418	F	0.0623	domain MH2
419	V	0.0787	domain MH2
420	K	0.1071	domain MH2
421	G	0.1298	domain MH2
422	W	0.1506	domain MH2
423	G	0.1618	domain MH2
424	A	0.1744	domain MH2
425	E	0.1753	domain MH2
426	Y	0.1728	domain MH2
427	R	0.1563	domain MH2
428	R	0.1479	domain MH2
429	Q	0.1277	domain MH2
430	T	0.1102	domain MH2
431	V	0.1102	domain MH2
432	T	0.1236	domain MH2
433	S	0.1385	domain MH2
434	T	0.1545	domain MH2
435	P	0.1529	domain MH2
436	C	0.1479	domain MH2
437	W	0.1375	domain MH2
438	I	0.1326	domain MH2
439	E	0.1179	domain MH2
440	L	0.0989	domain MH2
441	H	0.0698	domain MH2
442	L	0.0535	domain MH2
443	N	0.0430	domain MH2
444	G	0.0436	domain MH2
445	P	0.0512	domain MH2
446	L	0.0783	domain MH2
447	Q	0.1002	domain MH2
448	W	0.1329	domain MH2
449	L	0.1634	domain MH2
450	D	0.1922	domain MH2
451	K	0.2107	domain MH2
452	V	0.2088	domain MH2
453	L	0.2005	domain MH2
454	T	0.1928	domain MH2
455	Q	0.1863	domain MH2
456	M	0.1785	domain MH2
457	G	0.1787	domain MH2
458	S	0.1940	domain MH2
459	P	0.2116	domain MH2
460	S	0.2325	domain MH2
461	V	0.2544	domain MH2
462	R	0.2753	domain MH2
463	C	0.2930	domain MH2
464	S	0.3055	domain MH2
465	S	0.3118	domain MH2
466	M	0.3112	domain MH2
467	S	0.3042	domain MH2
