# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9582	
2	S	0.9427	
3	V	0.9157	
4	V	0.8788	
5	P	0.8344	
6	P	0.7851	
7	N	0.7337	
8	R	0.6831	
9	S	0.6360	
10	Q	0.5945	
11	T	0.5639	
12	G	0.5331	
13	W	0.5190	
14	P	0.5102	
15	R	0.5126	
16	G	0.5043	
17	V	0.4947	
18	T	0.4772	
19	Q	0.4606	
20	F	0.4412	
21	G	0.4276	
22	N	0.4241	
23	K	0.4093	
24	Y	0.3954	
25	I	0.3830	
26	Q	0.3699	
27	Q	0.3594	
28	T	0.3389	
29	K	0.3241	
30	P	0.3065	
31	L	0.2942	
32	T	0.2825	
33	L	0.2882	
34	E	0.2801	
35	R	0.2726	
36	T	0.2642	
37	I	0.2641	
38	N	0.2565	
39	L	0.2530	
40	Y	0.2536	
41	P	0.2422	
42	L	0.2378	
43	T	0.2332	
44	N	0.2418	
45	Y	0.2496	
46	T	0.2555	
47	F	0.2704	
48	G	0.2800	
49	T	0.2924	
50	K	0.2988	
51	E	0.3070	
52	P	0.2990	
53	L	0.2984	
54	Y	0.2998	
55	E	0.3029	
56	K	0.3152	
57	D	0.3239	
58	S	0.3261	
59	S	0.3250	
60	V	0.3218	
61	A	0.3058	
62	A	0.3004	
63	R	0.2819	
64	F	0.2627	
65	Q	0.2476	
66	R	0.2398	
67	M	0.2421	
68	R	0.2476	
69	E	0.2521	
70	E	0.2434	
71	F	0.2318	
72	D	0.2126	
73	K	0.2009	
74	I	0.1882	
75	G	0.1647	
76	M	0.1475	domain Nudix hydrolase
77	R	0.1309	domain Nudix hydrolase
78	R	0.1213	domain Nudix hydrolase
79	T	0.1167	domain Nudix hydrolase
80	V	0.1247	domain Nudix hydrolase
81	E	0.1336	domain Nudix hydrolase
82	G	0.1352	domain Nudix hydrolase
83	V	0.1276	domain Nudix hydrolase
84	L	0.1154	domain Nudix hydrolase
85	I	0.0976	domain Nudix hydrolase
86	V	0.0847	domain Nudix hydrolase
87	H	0.0727	domain Nudix hydrolase
88	E	0.0620	domain Nudix hydrolase
89	H	0.0490	domain Nudix hydrolase
90	R	0.0376	domain Nudix hydrolase
91	L	0.0399	domain Nudix hydrolase
92	P	0.0389	domain Nudix hydrolase
93	H	0.0445	domain Nudix hydrolase
94	V	0.0532	domain Nudix hydrolase
95	L	0.0584	domain Nudix hydrolase
96	L	0.0681	domain Nudix hydrolase
97	L	0.0782	domain Nudix hydrolase
98	Q	0.0840	domain Nudix hydrolase
99	L	0.0844	domain Nudix hydrolase
100	G	0.0872	domain Nudix hydrolase
101	T	0.0979	domain Nudix hydrolase
102	T	0.1041	domain Nudix hydrolase
103	F	0.1259	domain Nudix hydrolase
104	F	0.1631	domain Nudix hydrolase
105	K	0.2123	domain Nudix hydrolase
106	L	0.2711	domain Nudix hydrolase
107	P	0.3193	domain Nudix hydrolase
108	G	0.3601	domain Nudix hydrolase
109	G	0.3742	domain Nudix hydrolase
110	E	0.3751	domain Nudix hydrolase
111	L	0.3810	domain Nudix hydrolase
112	N	0.3784	domain Nudix hydrolase
113	P	0.3807	domain Nudix hydrolase
114	G	0.3797	domain Nudix hydrolase
115	E	0.3760	domain Nudix hydrolase
116	D	0.3724	domain Nudix hydrolase
117	E	0.3668	domain Nudix hydrolase
118	V	0.3709	domain Nudix hydrolase
119	E	0.3780	domain Nudix hydrolase
120	G	0.3669	domain Nudix hydrolase
121	L	0.3481	domain Nudix hydrolase
122	K	0.3270	domain Nudix hydrolase
123	R	0.3152	domain Nudix hydrolase
124	L	0.3033	domain Nudix hydrolase
125	M	0.2834	domain Nudix hydrolase
126	T	0.2649	domain Nudix hydrolase
127	E	0.2298	domain Nudix hydrolase
128	I	0.1918	domain Nudix hydrolase
129	L	0.1586	domain Nudix hydrolase
130	G	0.1397	domain Nudix hydrolase
131	R	0.1461	domain Nudix hydrolase
132	Q	0.1536	domain Nudix hydrolase
133	D	0.1587	domain Nudix hydrolase
134	G	0.1545	domain Nudix hydrolase
135	V	0.1534	domain Nudix hydrolase
136	L	0.1603	domain Nudix hydrolase
137	Q	0.1682	domain Nudix hydrolase
138	D	0.1689	domain Nudix hydrolase
139	W	0.1486	domain Nudix hydrolase
140	V	0.1352	domain Nudix hydrolase
141	I	0.1349	domain Nudix hydrolase
142	D	0.1374	domain Nudix hydrolase
143	D	0.1466	domain Nudix hydrolase
144	C	0.1533	domain Nudix hydrolase
145	I	0.1624	domain Nudix hydrolase
146	G	0.1692	domain Nudix hydrolase
147	N	0.1750	domain Nudix hydrolase
148	W	0.1804	domain Nudix hydrolase
149	W	0.1887	domain Nudix hydrolase
150	R	0.1962	domain Nudix hydrolase
151	P	0.1958	domain Nudix hydrolase
152	N	0.1789	domain Nudix hydrolase
153	F	0.1650	domain Nudix hydrolase
154	E	0.1648	domain Nudix hydrolase
155	P	0.1825	domain Nudix hydrolase
156	P	0.2069	domain Nudix hydrolase
157	Q	0.2297	domain Nudix hydrolase
158	Y	0.2690	domain Nudix hydrolase
159	P	0.3177	domain Nudix hydrolase
160	Y	0.3627	domain Nudix hydrolase
161	I	0.3972	domain Nudix hydrolase
162	P	0.4061	domain Nudix hydrolase
163	A	0.3891	domain Nudix hydrolase
164	H	0.3409	domain Nudix hydrolase
165	I	0.2848	domain Nudix hydrolase
166	T	0.2255	domain Nudix hydrolase
167	K	0.1849	domain Nudix hydrolase
168	P	0.1613	domain Nudix hydrolase
169	K	0.1571	domain Nudix hydrolase
170	E	0.1595	domain Nudix hydrolase
171	H	0.1690	domain Nudix hydrolase
172	K	0.1816	domain Nudix hydrolase
173	K	0.1937	domain Nudix hydrolase
174	L	0.1896	domain Nudix hydrolase
175	F	0.1729	domain Nudix hydrolase
176	L	0.1505	domain Nudix hydrolase
177	V	0.1279	domain Nudix hydrolase
178	Q	0.1052	domain Nudix hydrolase
179	L	0.0832	domain Nudix hydrolase
180	Q	0.0713	domain Nudix hydrolase
181	E	0.0672	domain Nudix hydrolase
182	K	0.0542	domain Nudix hydrolase
183	A	0.0433	domain Nudix hydrolase
184	L	0.0358	domain Nudix hydrolase
185	F	0.0360	domain Nudix hydrolase
186	A	0.0336	domain Nudix hydrolase
187	V	0.0371	domain Nudix hydrolase
188	P	0.0375	domain Nudix hydrolase
189	K	0.0356	domain Nudix hydrolase
190	N	0.0293	domain Nudix hydrolase
191	Y	0.0258	domain Nudix hydrolase
192	K	0.0197	domain Nudix hydrolase
193	L	0.0172	domain Nudix hydrolase
194	V	0.0196	domain Nudix hydrolase
195	A	0.0256	domain Nudix hydrolase
196	A	0.0328	domain Nudix hydrolase
197	P	0.0373	domain Nudix hydrolase
198	L	0.0388	domain Nudix hydrolase
199	F	0.0375	domain Nudix hydrolase
200	E	0.0338	domain Nudix hydrolase
201	L	0.0316	domain Nudix hydrolase
202	Y	0.0283	
203	D	0.0259	
204	N	0.0271	
205	A	0.0273	
206	P	0.0298	
207	G	0.0348	
208	Y	0.0408	
209	G	0.0467	
210	P	0.0496	
211	I	0.0490	
212	I	0.0451	
213	S	0.0441	
214	S	0.0408	
215	L	0.0300	
216	P	0.0176	
217	Q	0.0126	
218	L	0.0115	
219	L	0.0247	
220	S	0.0536	
221	R	0.0997	
222	F	0.1629	
223	N	0.2408	
224	F	0.3283	
225	I	0.4168	
226	Y	0.4942	
227	N	0.5442	
