# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6909	
2	S	0.6185	
3	V	0.5757	
4	V	0.5528	
5	P	0.5422	
6	P	0.5383	
7	N	0.5371	
8	R	0.5359	
9	S	0.5332	
10	Q	0.5287	
11	T	0.5290	
12	G	0.5048	
13	W	0.5028	
14	P	0.4975	
15	R	0.5021	
16	G	0.4868	
17	V	0.4732	
18	T	0.4503	
19	Q	0.4297	
20	F	0.4126	
21	G	0.4032	
22	N	0.4082	
23	K	0.4011	
24	Y	0.3950	
25	I	0.3892	
26	Q	0.3800	
27	Q	0.3735	
28	T	0.3536	
29	K	0.3388	
30	P	0.3188	
31	L	0.3055	
32	T	0.2935	
33	L	0.3044	
34	E	0.2971	
35	R	0.2943	
36	T	0.2900	
37	I	0.2939	
38	N	0.2858	
39	L	0.2812	
40	Y	0.2809	
41	P	0.2671	
42	L	0.2610	
43	T	0.2534	
44	N	0.2575	
45	Y	0.2613	
46	T	0.2633	
47	F	0.2809	
48	G	0.2937	
49	T	0.3135	
50	K	0.3266	
51	E	0.3406	
52	P	0.3341	
53	L	0.3359	
54	Y	0.3397	
55	E	0.3468	
56	K	0.3611	
57	D	0.3698	
58	S	0.3723	
59	S	0.3744	
60	V	0.3780	
61	A	0.3689	
62	A	0.3698	
63	R	0.3536	
64	F	0.3373	
65	Q	0.3274	
66	R	0.3244	
67	M	0.3324	
68	R	0.3427	
69	E	0.3521	
70	E	0.3449	
71	F	0.3332	
72	D	0.3126	
73	K	0.3066	
74	I	0.2981	
75	G	0.2760	
76	M	0.2613	domain Nudix hydrolase
77	R	0.2464	domain Nudix hydrolase
78	R	0.2401	domain Nudix hydrolase
79	T	0.2396	domain Nudix hydrolase
80	V	0.2486	domain Nudix hydrolase
81	E	0.2563	domain Nudix hydrolase
82	G	0.2556	domain Nudix hydrolase
83	V	0.2410	domain Nudix hydrolase
84	L	0.2187	domain Nudix hydrolase
85	I	0.1894	domain Nudix hydrolase
86	V	0.1675	domain Nudix hydrolase
87	H	0.1480	domain Nudix hydrolase
88	E	0.1289	domain Nudix hydrolase
89	H	0.1055	domain Nudix hydrolase
90	R	0.0831	domain Nudix hydrolase
91	L	0.0816	domain Nudix hydrolase
92	P	0.0761	domain Nudix hydrolase
93	H	0.0791	domain Nudix hydrolase
94	V	0.0846	domain Nudix hydrolase
95	L	0.0861	domain Nudix hydrolase
96	L	0.0940	domain Nudix hydrolase
97	L	0.1033	domain Nudix hydrolase
98	Q	0.1065	domain Nudix hydrolase
99	L	0.1066	domain Nudix hydrolase
100	G	0.1108	domain Nudix hydrolase
101	T	0.1209	domain Nudix hydrolase
102	T	0.1249	domain Nudix hydrolase
103	F	0.1464	domain Nudix hydrolase
104	F	0.1851	domain Nudix hydrolase
105	K	0.2353	domain Nudix hydrolase
106	L	0.2945	domain Nudix hydrolase
107	P	0.3424	domain Nudix hydrolase
108	G	0.3832	domain Nudix hydrolase
109	G	0.3975	domain Nudix hydrolase
110	E	0.4022	domain Nudix hydrolase
111	L	0.4158	domain Nudix hydrolase
112	N	0.4227	domain Nudix hydrolase
113	P	0.4324	domain Nudix hydrolase
114	G	0.4372	domain Nudix hydrolase
115	E	0.4390	domain Nudix hydrolase
116	D	0.4375	domain Nudix hydrolase
117	E	0.4320	domain Nudix hydrolase
118	V	0.4343	domain Nudix hydrolase
119	E	0.4385	domain Nudix hydrolase
120	G	0.4219	domain Nudix hydrolase
121	L	0.4009	domain Nudix hydrolase
122	K	0.3784	domain Nudix hydrolase
123	R	0.3639	domain Nudix hydrolase
124	L	0.3483	domain Nudix hydrolase
125	M	0.3228	domain Nudix hydrolase
126	T	0.2962	domain Nudix hydrolase
127	E	0.2489	domain Nudix hydrolase
128	I	0.1986	domain Nudix hydrolase
129	L	0.1532	domain Nudix hydrolase
130	G	0.1224	domain Nudix hydrolase
131	R	0.1140	domain Nudix hydrolase
132	Q	0.1079	domain Nudix hydrolase
133	D	0.1027	domain Nudix hydrolase
134	G	0.0912	domain Nudix hydrolase
135	V	0.0840	domain Nudix hydrolase
136	L	0.0862	domain Nudix hydrolase
137	Q	0.0902	domain Nudix hydrolase
138	D	0.0876	domain Nudix hydrolase
139	W	0.0709	domain Nudix hydrolase
140	V	0.0603	domain Nudix hydrolase
141	I	0.0614	domain Nudix hydrolase
142	D	0.0620	domain Nudix hydrolase
143	D	0.0679	domain Nudix hydrolase
144	C	0.0709	domain Nudix hydrolase
145	I	0.0779	domain Nudix hydrolase
146	G	0.0849	domain Nudix hydrolase
147	N	0.0945	domain Nudix hydrolase
148	W	0.1026	domain Nudix hydrolase
149	W	0.1130	domain Nudix hydrolase
150	R	0.1265	domain Nudix hydrolase
151	P	0.1353	domain Nudix hydrolase
152	N	0.1266	domain Nudix hydrolase
153	F	0.1199	domain Nudix hydrolase
154	E	0.1256	domain Nudix hydrolase
155	P	0.1511	domain Nudix hydrolase
156	P	0.1812	domain Nudix hydrolase
157	Q	0.2149	domain Nudix hydrolase
158	Y	0.2655	domain Nudix hydrolase
159	P	0.3241	domain Nudix hydrolase
160	Y	0.3743	domain Nudix hydrolase
161	I	0.4105	domain Nudix hydrolase
162	P	0.4177	domain Nudix hydrolase
163	A	0.3959	domain Nudix hydrolase
164	H	0.3399	domain Nudix hydrolase
165	I	0.2753	domain Nudix hydrolase
166	T	0.2058	domain Nudix hydrolase
167	K	0.1583	domain Nudix hydrolase
168	P	0.1337	domain Nudix hydrolase
169	K	0.1329	domain Nudix hydrolase
170	E	0.1366	domain Nudix hydrolase
171	H	0.1483	domain Nudix hydrolase
172	K	0.1619	domain Nudix hydrolase
173	K	0.1757	domain Nudix hydrolase
174	L	0.1690	domain Nudix hydrolase
175	F	0.1511	domain Nudix hydrolase
176	L	0.1272	domain Nudix hydrolase
177	V	0.1034	domain Nudix hydrolase
178	Q	0.0803	domain Nudix hydrolase
179	L	0.0586	domain Nudix hydrolase
180	Q	0.0487	domain Nudix hydrolase
181	E	0.0494	domain Nudix hydrolase
182	K	0.0412	domain Nudix hydrolase
183	A	0.0347	domain Nudix hydrolase
184	L	0.0311	domain Nudix hydrolase
185	F	0.0369	domain Nudix hydrolase
186	A	0.0395	domain Nudix hydrolase
187	V	0.0472	domain Nudix hydrolase
188	P	0.0489	domain Nudix hydrolase
189	K	0.0461	domain Nudix hydrolase
190	N	0.0383	domain Nudix hydrolase
191	Y	0.0349	domain Nudix hydrolase
192	K	0.0295	domain Nudix hydrolase
193	L	0.0312	domain Nudix hydrolase
194	V	0.0393	domain Nudix hydrolase
195	A	0.0534	domain Nudix hydrolase
196	A	0.0666	domain Nudix hydrolase
197	P	0.0761	domain Nudix hydrolase
198	L	0.0799	domain Nudix hydrolase
199	F	0.0778	domain Nudix hydrolase
200	E	0.0735	domain Nudix hydrolase
201	L	0.0731	domain Nudix hydrolase
202	Y	0.0690	
203	D	0.0655	
204	N	0.0712	
205	A	0.0735	
206	P	0.0800	
207	G	0.0901	
208	Y	0.1018	
209	G	0.1111	
210	P	0.1118	
211	I	0.1085	
212	I	0.1009	
213	S	0.0922	
214	S	0.0790	
215	L	0.0655	
216	P	0.0498	
217	Q	0.0297	
218	L	0.0167	
219	L	0.0135	
220	S	0.0138	
221	R	0.0160	
222	F	0.0183	
223	N	0.0192	
224	F	0.0181	
225	I	0.0150	
226	Y	0.0113	
227	N	0.0100	
