# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9136	domain SUZ-C
2	Q	0.8399	domain SUZ-C
3	T	0.7851	domain SUZ-C
4	P	0.7425	domain SUZ-C
5	V	0.7071	domain SUZ-C
6	N	0.6754	domain SUZ-C
7	I	0.6448	domain SUZ-C
8	P	0.6141	domain SUZ-C
9	V	0.5828	domain SUZ-C
10	P	0.5514	domain SUZ-C
11	V	0.5208	domain SUZ-C
12	L	0.4902	domain SUZ-C
13	R	0.4663	domain SUZ-C
14	L	0.4578	domain SUZ-C
15	P	0.4509	domain SUZ-C
16	R	0.4604	domain SUZ-C
17	G	0.4781	domain SUZ-C
18	P	0.5015	domain SUZ-C
19	D	0.5227	domain SUZ-C
20	G	0.5475	domain SUZ-C
21	F	0.5794	domain SUZ-C
22	S	0.6018	domain SUZ-C
23	R	0.6258	domain SUZ-C
24	G	0.6320	domain SUZ-C
25	F	0.6334	domain SUZ-C
26	A	0.6345	domain SUZ-C
27	P	0.6344	domain SUZ-C
28	D	0.6259	domain SUZ-C
29	G	0.6170	domain SUZ-C
30	R	0.6025	
31	R	0.5948	
32	A	0.5894	
33	P	0.5834	
34	L	0.5865	
35	R	0.5848	
36	P	0.5832	
37	E	0.5710	
38	V	0.5565	
39	P	0.5407	
40	E	0.5315	
41	I	0.5305	
42	Q	0.5290	
43	E	0.5287	
44	C	0.5361	
45	P	0.5447	
46	I	0.5528	
47	A	0.5446	
48	Q	0.5353	
49	E	0.5237	
50	S	0.5035	
51	L	0.4795	
52	E	0.4583	
53	S	0.4458	
54	Q	0.4356	
55	E	0.4193	
56	Q	0.4006	
57	R	0.3798	
58	A	0.3574	
59	R	0.3214	
60	A	0.2857	
61	A	0.2454	
62	L	0.2126	
63	R	0.1865	
64	E	0.1695	
65	R	0.1451	domain Sm
66	Y	0.1287	domain Sm
67	L	0.1172	domain Sm
68	R	0.1092	domain Sm
69	S	0.0952	domain Sm
70	L	0.0816	domain Sm
71	L	0.0766	domain Sm
72	A	0.0721	domain Sm
73	M	0.0648	domain Sm
74	V	0.0645	domain Sm
75	G	0.0659	domain Sm
76	H	0.0698	domain Sm
77	Q	0.0693	domain Sm
78	V	0.0668	domain Sm
79	S	0.0639	domain Sm
80	F	0.0668	domain Sm
81	T	0.0691	domain Sm
82	L	0.0787	domain Sm
83	H	0.0807	domain Sm
84	E	0.0821	domain Sm
85	G	0.0809	domain Sm
86	V	0.0833	domain Sm
87	R	0.0828	domain Sm
88	V	0.0784	domain Sm
89	A	0.0725	domain Sm
90	A	0.0683	domain Sm
91	H	0.0605	domain Sm
92	F	0.0512	domain Sm
93	G	0.0439	domain Sm
94	A	0.0424	domain Sm
95	T	0.0400	domain Sm
96	D	0.0347	domain Sm
97	L	0.0346	domain Sm
98	D	0.0358	domain Sm
99	V	0.0407	domain Sm
100	A	0.0494	domain Sm
101	N	0.0544	domain Sm
102	F	0.0591	domain Sm
103	Y	0.0599	domain Sm
104	V	0.0609	domain Sm
105	S	0.0567	domain Sm
106	Q	0.0501	domain Sm
107	L	0.0446	domain Sm
108	Q	0.0407	domain Sm
109	T	0.0422	domain Sm
110	P	0.0400	domain Sm
111	I	0.0421	domain Sm
112	G	0.0468	domain Sm
113	V	0.0539	domain Sm
114	Q	0.0572	domain Sm
115	A	0.0601	domain Sm
116	E	0.0535	domain Sm
117	A	0.0471	domain Sm
118	L	0.0358	domain Sm
119	L	0.0341	domain Sm
120	R	0.0409	domain Sm
121	C	0.0566	domain Sm
122	S	0.0797	domain Sm
123	D	0.1168	domain Sm
124	I	0.1652	domain Sm
125	I	0.2246	domain Sm
126	S	0.2940	domain Sm
127	Y	0.3720	domain Sm
128	T	0.4566	domain Sm
129	F	0.5455	domain Sm
130	K	0.6359	domain Sm
131	P	0.7245	domain Sm
