# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9795	
2	E	0.9746	
3	L	0.9682	
4	S	0.9589	
5	E	0.9459	
6	P	0.9294	
7	I	0.9098	
8	V	0.8881	
9	E	0.8656	
10	N	0.8438	
11	G	0.8230	
12	E	0.8080	
13	T	0.7977	
14	E	0.7909	
15	M	0.7914	
16	S	0.7981	
17	P	0.8101	
18	E	0.8217	
19	E	0.8310	
20	S	0.8355	
21	W	0.8450	
22	E	0.8491	
23	H	0.8580	
24	K	0.8606	
25	E	0.8582	
26	E	0.8509	
27	I	0.8457	
28	S	0.8423	
29	E	0.8421	
30	A	0.8466	
31	E	0.8513	
32	P	0.8587	
33	G	0.8691	
34	G	0.8803	
35	G	0.8924	
36	S	0.9004	
37	L	0.9051	
38	G	0.9039	
39	D	0.9017	
40	G	0.8944	
41	R	0.8914	
42	P	0.8846	
43	P	0.8823	
44	E	0.8758	
45	E	0.8664	
46	S	0.8602	
47	A	0.8604	
48	H	0.8582	
49	E	0.8498	
50	M	0.8345	
51	M	0.8174	
52	E	0.7981	
53	E	0.7783	
54	E	0.7583	
55	E	0.7388	
56	E	0.7179	
57	I	0.7093	
58	P	0.7020	
59	K	0.7039	
60	P	0.7052	
61	K	0.7099	
62	S	0.7072	
63	V	0.6971	
64	V	0.6729	
65	A	0.6459	
66	P	0.6096	
67	P	0.5655	
68	G	0.5138	
69	A	0.4675	
70	P	0.4299	
71	K	0.4020	
72	K	0.3879	domain tr-type G
73	E	0.3847	domain tr-type G
74	H	0.3846	domain tr-type G
75	V	0.3834	domain tr-type G
76	N	0.3817	domain tr-type G
77	V	0.3821	domain tr-type G
78	V	0.3710	domain tr-type G
79	F	0.3601	domain tr-type G
80	I	0.3451	domain tr-type G
81	G	0.3228	domain tr-type G
82	H	0.2884	domain tr-type G
83	V	0.2599	domain tr-type G
84	D	0.2327	domain tr-type G
85	A	0.2171	domain tr-type G
86	G	0.2040	domain tr-type G
87	K	0.1976	domain tr-type G
88	S	0.2014	domain tr-type G
89	T	0.2099	domain tr-type G
90	I	0.2227	domain tr-type G
91	G	0.2460	domain tr-type G
92	G	0.2709	domain tr-type G
93	Q	0.2775	domain tr-type G
94	I	0.2744	domain tr-type G
95	M	0.2634	domain tr-type G
96	Y	0.2512	domain tr-type G
97	L	0.2392	domain tr-type G
98	T	0.2311	domain tr-type G
99	G	0.2214	domain tr-type G
100	M	0.2082	domain tr-type G
101	V	0.2006	domain tr-type G
102	D	0.1999	domain tr-type G
103	K	0.2189	domain tr-type G
104	R	0.2435	domain tr-type G
105	T	0.2765	domain tr-type G
106	L	0.3096	domain tr-type G
107	E	0.3417	domain tr-type G
108	K	0.3651	domain tr-type G
109	Y	0.3821	domain tr-type G
110	E	0.3907	domain tr-type G
111	R	0.3842	domain tr-type G
112	E	0.3576	domain tr-type G
113	A	0.3228	domain tr-type G
114	K	0.2933	domain tr-type G
115	E	0.2691	domain tr-type G
116	K	0.2614	domain tr-type G
117	N	0.2631	domain tr-type G
118	R	0.2737	domain tr-type G
119	E	0.2893	domain tr-type G
120	T	0.3074	domain tr-type G
121	W	0.3260	domain tr-type G
122	Y	0.3439	domain tr-type G
123	L	0.3610	domain tr-type G
124	S	0.3675	domain tr-type G
125	W	0.3661	domain tr-type G
126	A	0.3565	domain tr-type G
127	L	0.3449	domain tr-type G
128	D	0.3363	domain tr-type G
129	T	0.3441	domain tr-type G
130	N	0.3504	domain tr-type G
131	Q	0.3598	domain tr-type G
132	E	0.3693	domain tr-type G
133	E	0.3809	domain tr-type G
134	R	0.3953	domain tr-type G
135	D	0.4031	domain tr-type G
136	K	0.4153	domain tr-type G
137	G	0.4192	domain tr-type G
138	K	0.4198	domain tr-type G
139	T	0.4163	domain tr-type G
140	V	0.4112	domain tr-type G
141	E	0.4073	domain tr-type G
142	V	0.4013	domain tr-type G
143	G	0.3820	domain tr-type G
144	R	0.3536	domain tr-type G
145	A	0.3181	domain tr-type G
146	Y	0.2770	domain tr-type G
147	F	0.2549	domain tr-type G
148	E	0.2516	domain tr-type G
149	T	0.2561	domain tr-type G
150	E	0.2556	domain tr-type G
151	K	0.2593	domain tr-type G
152	K	0.2754	domain tr-type G
153	H	0.2925	domain tr-type G
154	F	0.3107	domain tr-type G
155	T	0.3192	domain tr-type G
156	I	0.3257	domain tr-type G
157	L	0.3213	domain tr-type G
158	D	0.3148	domain tr-type G
159	A	0.3059	domain tr-type G
160	P	0.2970	domain tr-type G
161	G	0.2913	domain tr-type G
162	H	0.2896	domain tr-type G
163	K	0.2920	domain tr-type G
164	S	0.2951	domain tr-type G
165	F	0.3094	domain tr-type G
166	V	0.3332	domain tr-type G
167	P	0.3522	domain tr-type G
168	N	0.3461	domain tr-type G
169	M	0.3148	domain tr-type G
170	I	0.2769	domain tr-type G
171	G	0.2320	domain tr-type G
172	G	0.1936	domain tr-type G
173	A	0.1595	domain tr-type G
174	S	0.1414	domain tr-type G
175	Q	0.1305	domain tr-type G
176	A	0.1450	domain tr-type G
177	D	0.1660	domain tr-type G
178	L	0.1909	domain tr-type G
179	A	0.2103	domain tr-type G
180	V	0.2207	domain tr-type G
181	L	0.2199	domain tr-type G
182	V	0.2113	domain tr-type G
183	I	0.2005	domain tr-type G
184	S	0.1870	domain tr-type G
185	A	0.1810	domain tr-type G
186	R	0.1796	domain tr-type G
187	K	0.1852	domain tr-type G
188	G	0.2101	domain tr-type G
189	E	0.2513	domain tr-type G
190	F	0.3101	domain tr-type G
191	E	0.3649	domain tr-type G
192	T	0.4193	domain tr-type G
193	G	0.4487	domain tr-type G
194	F	0.4690	domain tr-type G
195	E	0.4761	domain tr-type G
196	K	0.4749	domain tr-type G
197	G	0.4564	domain tr-type G
198	G	0.4402	domain tr-type G
199	Q	0.4253	domain tr-type G
200	T	0.4202	domain tr-type G
201	R	0.4273	domain tr-type G
202	E	0.4369	domain tr-type G
203	H	0.4380	domain tr-type G
204	A	0.4269	domain tr-type G
205	M	0.4045	domain tr-type G
206	L	0.3758	domain tr-type G
207	A	0.3405	domain tr-type G
208	K	0.2988	domain tr-type G
209	T	0.2587	domain tr-type G
210	A	0.2258	domain tr-type G
211	G	0.1988	domain tr-type G
212	V	0.1893	domain tr-type G
213	K	0.1919	domain tr-type G
214	H	0.2073	domain tr-type G
215	L	0.2114	domain tr-type G
216	I	0.2206	domain tr-type G
217	V	0.2311	domain tr-type G
218	L	0.2327	domain tr-type G
219	I	0.2374	domain tr-type G
220	N	0.2382	domain tr-type G
221	K	0.2317	domain tr-type G
222	M	0.2161	domain tr-type G
223	D	0.2072	domain tr-type G
224	D	0.2177	domain tr-type G
225	P	0.2299	domain tr-type G
226	T	0.2486	domain tr-type G
227	V	0.2734	domain tr-type G
228	N	0.2926	domain tr-type G
229	W	0.3124	domain tr-type G
230	S	0.3238	domain tr-type G
231	N	0.3232	domain tr-type G
232	E	0.3125	domain tr-type G
233	R	0.2844	domain tr-type G
234	Y	0.2527	domain tr-type G
235	E	0.2218	domain tr-type G
236	E	0.1954	domain tr-type G
237	C	0.1729	domain tr-type G
238	K	0.1645	domain tr-type G
239	E	0.1678	domain tr-type G
240	K	0.1687	domain tr-type G
241	L	0.1790	domain tr-type G
242	V	0.1916	domain tr-type G
243	P	0.2017	domain tr-type G
244	F	0.2081	domain tr-type G
245	L	0.2033	domain tr-type G
246	K	0.2012	domain tr-type G
247	K	0.1958	domain tr-type G
248	V	0.1809	domain tr-type G
249	G	0.1649	domain tr-type G
250	F	0.1483	domain tr-type G
251	N	0.1386	domain tr-type G
252	P	0.1362	domain tr-type G
253	K	0.1357	domain tr-type G
254	K	0.1395	domain tr-type G
255	D	0.1385	domain tr-type G
256	I	0.1390	domain tr-type G
257	H	0.1451	domain tr-type G
258	F	0.1597	domain tr-type G
259	M	0.1700	domain tr-type G
260	P	0.1749	domain tr-type G
261	C	0.1828	domain tr-type G
262	S	0.1860	domain tr-type G
263	G	0.1797	domain tr-type G
264	L	0.1759	domain tr-type G
265	T	0.1637	domain tr-type G
266	G	0.1455	domain tr-type G
267	A	0.1266	domain tr-type G
268	N	0.1034	domain tr-type G
269	L	0.0876	domain tr-type G
270	K	0.0838	domain tr-type G
271	E	0.0826	domain tr-type G
272	Q	0.0772	domain tr-type G
273	S	0.0746	domain tr-type G
274	D	0.0657	domain tr-type G
275	F	0.0574	domain tr-type G
276	C	0.0581	domain tr-type G
277	P	0.0544	domain tr-type G
278	W	0.0526	domain tr-type G
279	Y	0.0454	domain tr-type G
280	I	0.0415	domain tr-type G
281	G	0.0404	domain tr-type G
282	L	0.0398	domain tr-type G
283	P	0.0286	domain tr-type G
284	F	0.0278	domain tr-type G
285	I	0.0248	domain tr-type G
286	P	0.0306	domain tr-type G
287	Y	0.0382	domain tr-type G
288	L	0.0472	domain tr-type G
289	D	0.0668	domain tr-type G
290	N	0.0843	domain tr-type G
291	L	0.0921	domain tr-type G
292	P	0.1012	domain tr-type G
293	N	0.1126	domain tr-type G
294	F	0.1154	domain tr-type G
295	N	0.1197	domain tr-type G
296	R	0.1286	domain tr-type G
297	S	0.1261	domain tr-type G
298	V	0.1294	domain tr-type G
299	D	0.1392	
300	G	0.1599	
301	P	0.1708	
302	I	0.1811	
303	R	0.1851	
304	L	0.1971	
305	P	0.1941	
306	I	0.1855	
307	V	0.1692	
308	D	0.1585	
309	K	0.1448	
310	Y	0.1360	
311	K	0.1373	
312	D	0.1416	
313	M	0.1459	
314	G	0.1608	
315	T	0.1755	
316	V	0.1914	
317	V	0.2085	
318	L	0.2287	
319	G	0.2343	
320	K	0.2282	
321	L	0.2153	
322	E	0.2031	
323	S	0.2021	
324	G	0.2025	
325	S	0.1977	
326	I	0.2150	
327	C	0.2412	
328	K	0.2740	
329	G	0.3101	
330	Q	0.3367	
331	Q	0.3361	
332	L	0.3159	
333	V	0.2940	
334	M	0.2713	
335	M	0.2509	
336	P	0.2334	
337	N	0.2182	
338	K	0.2161	
339	H	0.2275	
340	N	0.2460	
341	V	0.2782	
342	E	0.2983	
343	V	0.3118	
344	L	0.3237	
345	G	0.3284	
346	I	0.3416	
347	L	0.3472	
348	S	0.3524	
349	D	0.3500	
350	D	0.3271	
351	V	0.3141	
352	E	0.3116	
353	T	0.3171	
354	D	0.3145	
355	T	0.2997	
356	V	0.2869	
357	A	0.2944	
358	P	0.3098	
359	G	0.3182	
360	E	0.3190	
361	N	0.3186	
362	L	0.3172	
363	K	0.3158	
364	I	0.3138	
365	R	0.2909	
366	L	0.2690	
367	K	0.2332	
368	G	0.1884	
369	I	0.1550	
370	E	0.1319	
371	E	0.1251	
372	E	0.1143	
373	E	0.1019	
374	I	0.0937	
375	L	0.1072	
376	P	0.1305	
377	G	0.1447	
378	F	0.1399	
379	I	0.1307	
380	L	0.1204	
381	C	0.1137	
382	D	0.1120	
383	P	0.1064	
384	N	0.0969	
385	N	0.0786	
386	L	0.0636	
387	C	0.0556	
388	H	0.0551	
389	S	0.0638	
390	G	0.0669	
391	R	0.0657	
392	T	0.0612	
393	F	0.0604	
394	D	0.0613	
395	A	0.0624	
396	Q	0.0534	
397	I	0.0439	
398	V	0.0353	
399	I	0.0287	
400	I	0.0262	
401	E	0.0258	
402	H	0.0236	
403	K	0.0195	
404	S	0.0136	
405	I	0.0091	
406	I	0.0071	
407	C	0.0098	
408	P	0.0117	
409	G	0.0123	
410	Y	0.0120	
411	N	0.0119	
412	A	0.0125	
413	V	0.0138	
414	L	0.0151	
415	H	0.0158	
416	I	0.0162	
417	H	0.0157	
418	T	0.0146	
419	C	0.0125	
420	I	0.0108	
421	E	0.0106	
422	E	0.0100	
423	V	0.0070	
424	E	0.0056	
425	I	0.0126	
426	T	0.0188	
427	A	0.0274	
428	L	0.0362	
429	I	0.0533	
430	C	0.0764	
431	L	0.0985	
432	V	0.1185	
433	D	0.1253	
434	K	0.1252	
435	K	0.1284	
436	S	0.1446	
437	G	0.1719	
438	E	0.2027	
439	K	0.2430	
440	S	0.2817	
441	K	0.3103	
442	T	0.3302	
443	R	0.3417	
444	P	0.3305	
445	R	0.3045	
446	F	0.2690	
447	V	0.2393	
448	K	0.2186	
449	Q	0.2029	
450	D	0.1951	
451	Q	0.1799	
452	V	0.1562	
453	C	0.1324	
454	I	0.1131	
455	A	0.0968	
456	R	0.0769	
457	L	0.0613	
458	R	0.0455	
459	T	0.0465	
460	A	0.0541	
461	G	0.0731	
462	T	0.0931	
463	I	0.1106	
464	C	0.1260	
465	L	0.1437	
466	E	0.1590	
467	T	0.1590	
468	F	0.1512	
469	K	0.1393	
470	D	0.1371	
471	F	0.1383	
472	P	0.1444	
473	Q	0.1655	
474	M	0.1898	
475	G	0.2116	
476	R	0.2272	
477	F	0.2460	
478	T	0.2477	
479	L	0.2454	
480	R	0.2286	
481	D	0.2084	
482	E	0.1807	
483	G	0.1581	
484	K	0.1448	
485	T	0.1373	
486	I	0.1407	
487	A	0.1579	
488	I	0.2022	
489	G	0.2495	
490	K	0.3015	
491	V	0.3616	
492	L	0.4200	
493	K	0.4734	
494	L	0.5209	
495	V	0.5642	
496	P	0.6087	
497	E	0.6642	
498	K	0.7457	
499	D	0.8742	
