# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9156	
2	N	0.8393	
3	N	0.7647	
4	S	0.6902	
5	G	0.6154	
6	A	0.5414	
7	D	0.4703	
8	E	0.4045	
9	I	0.3466	
10	G	0.2990	domain RRM 1
11	K	0.2681	domain RRM 1
12	L	0.2483	domain RRM 1
13	F	0.2395	domain RRM 1
14	V	0.2365	domain RRM 1
15	G	0.2364	domain RRM 1
16	G	0.2274	domain RRM 1
17	L	0.2084	domain RRM 1
18	D	0.1815	domain RRM 1
19	W	0.1674	domain RRM 1
20	S	0.1499	domain RRM 1
21	T	0.1488	domain RRM 1
22	T	0.1530	domain RRM 1
23	Q	0.1640	domain RRM 1
24	E	0.1756	domain RRM 1
25	T	0.1825	domain RRM 1
26	L	0.1891	domain RRM 1
27	R	0.1864	domain RRM 1
28	S	0.1726	domain RRM 1
29	Y	0.1540	domain RRM 1
30	F	0.1322	domain RRM 1
31	S	0.1134	domain RRM 1
32	Q	0.0973	domain RRM 1
33	Y	0.0857	domain RRM 1
34	G	0.0763	domain RRM 1
35	E	0.0769	domain RRM 1
36	V	0.0815	domain RRM 1
37	V	0.1028	domain RRM 1
38	D	0.1275	domain RRM 1
39	C	0.1550	domain RRM 1
40	V	0.1754	domain RRM 1
41	I	0.1946	domain RRM 1
42	M	0.2041	domain RRM 1
43	K	0.1999	domain RRM 1
44	D	0.1788	domain RRM 1
45	K	0.1604	domain RRM 1
46	T	0.1532	domain RRM 1
47	T	0.1548	domain RRM 1
48	N	0.1660	domain RRM 1
49	Q	0.1912	domain RRM 1
50	S	0.2237	domain RRM 1
51	R	0.2504	domain RRM 1
52	G	0.2670	domain RRM 1
53	F	0.2810	domain RRM 1
54	G	0.2715	domain RRM 1
55	F	0.2562	domain RRM 1
56	V	0.2297	domain RRM 1
57	K	0.2029	domain RRM 1
58	F	0.1795	domain RRM 1
59	K	0.1679	domain RRM 1
60	D	0.1727	domain RRM 1
61	P	0.1808	domain RRM 1
62	N	0.1925	domain RRM 1
63	C	0.2176	domain RRM 1
64	V	0.2551	domain RRM 1
65	G	0.3048	domain RRM 1
66	T	0.3417	domain RRM 1
67	V	0.3745	domain RRM 1
68	L	0.4043	domain RRM 1
69	A	0.4310	domain RRM 1
70	S	0.4517	domain RRM 1
71	R	0.4665	domain RRM 1
72	P	0.4788	domain RRM 1
73	H	0.4966	domain RRM 1
74	T	0.5092	domain RRM 1
75	L	0.5374	domain RRM 1
76	D	0.5688	domain RRM 1
77	G	0.6027	domain RRM 1
78	R	0.6358	domain RRM 1
79	N	0.6554	domain RRM 1
80	I	0.6694	domain RRM 1
81	D	0.6791	domain RRM 1
82	P	0.6884	domain RRM 1
83	K	0.7067	domain RRM 1
84	P	0.7124	domain RRM 1
85	C	0.7191	domain RRM 1
86	T	0.7275	domain RRM 1
87	P	0.7411	domain RRM 1
88	R	0.7483	domain RRM 1
89	G	0.7496	domain RRM 1
90	M	0.7505	domain RRM 1
91	Q	0.7514	domain RRM 1
92	P	0.7515	domain RRM 1
93	E	0.7541	domain RRM 1
94	R	0.7602	domain RRM 1
95	T	0.7734	domain RRM 1
96	R	0.7839	domain RRM 1
97	P	0.7938	domain RRM 1
98	K	0.8013	
99	E	0.8065	
100	G	0.8050	
101	W	0.7950	
102	Q	0.7794	
103	K	0.7603	
104	G	0.7311	
105	P	0.7011	
106	R	0.6713	
107	S	0.6422	
108	D	0.6185	
109	N	0.6002	
110	S	0.5837	
111	K	0.5746	
112	S	0.5698	
113	N	0.5618	domain RRM 2
114	K	0.5491	domain RRM 2
115	I	0.5390	domain RRM 2
116	F	0.5252	domain RRM 2
117	V	0.5048	domain RRM 2
118	G	0.4828	domain RRM 2
119	G	0.4487	domain RRM 2
120	I	0.4147	domain RRM 2
121	P	0.3863	domain RRM 2
122	H	0.3561	domain RRM 2
123	N	0.3157	domain RRM 2
124	C	0.2819	domain RRM 2
125	G	0.2549	domain RRM 2
126	E	0.2363	domain RRM 2
127	T	0.2203	domain RRM 2
128	E	0.2056	domain RRM 2
129	L	0.1959	domain RRM 2
130	R	0.1845	domain RRM 2
131	E	0.1647	domain RRM 2
132	Y	0.1397	domain RRM 2
133	F	0.1167	domain RRM 2
134	K	0.0979	domain RRM 2
135	K	0.0790	domain RRM 2
136	F	0.0651	domain RRM 2
137	G	0.0472	domain RRM 2
138	V	0.0432	domain RRM 2
139	V	0.0464	domain RRM 2
140	T	0.0649	domain RRM 2
141	E	0.0835	domain RRM 2
142	V	0.0983	domain RRM 2
143	V	0.1170	domain RRM 2
144	M	0.1372	domain RRM 2
145	I	0.1501	domain RRM 2
146	Y	0.1546	domain RRM 2
147	D	0.1507	domain RRM 2
148	A	0.1382	domain RRM 2
149	E	0.1249	domain RRM 2
150	K	0.1194	domain RRM 2
151	Q	0.1189	domain RRM 2
152	R	0.1357	domain RRM 2
153	P	0.1677	domain RRM 2
154	R	0.2049	domain RRM 2
155	G	0.2416	domain RRM 2
156	F	0.2823	domain RRM 2
157	G	0.3126	domain RRM 2
158	F	0.3412	domain RRM 2
159	I	0.3469	domain RRM 2
160	T	0.3360	domain RRM 2
161	F	0.3183	domain RRM 2
162	E	0.2946	domain RRM 2
163	D	0.2782	domain RRM 2
164	E	0.2617	domain RRM 2
165	Q	0.2621	domain RRM 2
166	S	0.2722	domain RRM 2
167	V	0.3000	domain RRM 2
168	D	0.3433	domain RRM 2
169	Q	0.3874	domain RRM 2
170	A	0.4245	domain RRM 2
171	V	0.4551	domain RRM 2
172	N	0.4739	domain RRM 2
173	M	0.4788	domain RRM 2
174	H	0.4657	domain RRM 2
175	F	0.4518	domain RRM 2
176	H	0.4404	domain RRM 2
177	D	0.4300	domain RRM 2
178	I	0.4297	domain RRM 2
179	M	0.4426	domain RRM 2
180	G	0.4655	domain RRM 2
181	K	0.4982	domain RRM 2
182	K	0.5217	domain RRM 2
183	V	0.5456	domain RRM 2
184	E	0.5626	domain RRM 2
185	V	0.5827	domain RRM 2
186	K	0.6007	domain RRM 2
187	R	0.6190	domain RRM 2
188	A	0.6349	domain RRM 2
189	E	0.6521	domain RRM 2
190	P	0.6741	domain RRM 2
191	R	0.6944	
192	D	0.7102	
193	S	0.7311	
194	K	0.7482	
195	S	0.7648	
196	Q	0.7693	
197	A	0.7722	
198	P	0.7721	
199	G	0.7661	
200	Q	0.7535	
201	P	0.7400	
202	G	0.7246	
203	A	0.7120	
204	S	0.6975	
205	Q	0.6831	
206	W	0.6689	
207	G	0.6528	
208	S	0.6472	
209	R	0.6361	
210	V	0.6244	
211	V	0.6150	
212	P	0.6174	
213	N	0.6243	
214	A	0.6298	
215	A	0.6355	
216	N	0.6379	
217	G	0.6391	
218	W	0.6385	
219	A	0.6440	
220	G	0.6503	
221	Q	0.6542	
222	P	0.6548	
223	P	0.6492	
224	P	0.6378	
225	T	0.6270	
226	W	0.6267	
227	Q	0.6218	
228	Q	0.6212	
229	G	0.6111	
230	Y	0.6071	
231	G	0.6032	
232	P	0.5970	
233	Q	0.5815	
234	G	0.5594	
235	M	0.5342	
236	W	0.5108	
237	V	0.5035	
238	P	0.5073	
239	A	0.5169	
240	G	0.5264	
241	Q	0.5357	
242	A	0.5434	
243	I	0.5516	
244	G	0.5680	
245	G	0.5852	
246	Y	0.6048	
247	G	0.6240	
248	P	0.6467	
249	P	0.6688	
250	P	0.6898	
251	A	0.6998	
252	G	0.7000	
253	R	0.6903	
254	G	0.6731	
255	A	0.6569	
256	P	0.6477	
257	P	0.6442	
258	P	0.6394	
259	P	0.6392	
260	P	0.6363	
261	P	0.6290	
262	F	0.6339	
263	T	0.6436	
264	S	0.6469	
265	Y	0.6441	
266	I	0.6468	
267	V	0.6510	
268	S	0.6538	
269	T	0.6555	
270	P	0.6545	
271	P	0.6490	
272	G	0.6463	
273	G	0.6453	
274	F	0.6571	
275	P	0.6747	
276	P	0.7016	
277	P	0.7277	
278	Q	0.7458	
279	G	0.7536	
280	F	0.7553	
281	P	0.7556	
282	Q	0.7519	
283	G	0.7348	
284	Y	0.7162	
285	G	0.7004	
286	A	0.6972	
287	P	0.7017	
288	P	0.7120	
289	Q	0.7181	
290	F	0.7248	
291	S	0.7344	
292	F	0.7513	
293	G	0.7624	
294	Y	0.7777	
295	G	0.7825	
296	P	0.7870	
297	P	0.7818	
298	P	0.7710	
299	P	0.7628	
300	P	0.7620	
301	P	0.7671	
302	D	0.7731	
303	Q	0.7819	
304	F	0.7957	
305	A	0.8110	
306	P	0.8296	
307	P	0.8350	
308	G	0.8223	
309	V	0.7996	
310	P	0.7771	
311	P	0.7515	
312	P	0.7256	
313	P	0.7044	
314	A	0.6992	
315	T	0.6953	
316	P	0.7028	
317	G	0.7145	
318	A	0.7308	
319	A	0.7471	
320	P	0.7577	
321	L	0.7616	
322	A	0.7576	
323	F	0.7538	
324	P	0.7524	
325	P	0.7469	
326	P	0.7432	
327	P	0.7387	
328	S	0.7477	
329	Q	0.7648	
330	A	0.7777	
331	A	0.7929	
332	P	0.8109	
333	D	0.8170	
334	M	0.8194	
335	S	0.8130	
336	K	0.8041	
337	P	0.7802	
338	P	0.7513	
339	T	0.7204	
340	A	0.6944	
341	Q	0.6833	
342	P	0.6828	
343	D	0.6785	
344	F	0.6742	
345	P	0.6696	
346	Y	0.6768	
347	G	0.6772	
348	Q	0.6687	
349	Y	0.6524	
350	A	0.6344	
351	G	0.6178	
352	Y	0.6044	
353	G	0.5958	
354	Q	0.6020	
355	D	0.6135	
356	L	0.6358	
357	S	0.6654	
358	G	0.6996	
359	F	0.7360	
360	G	0.7751	
361	Q	0.8006	
362	G	0.8089	
363	F	0.8091	
364	S	0.8126	
365	D	0.8115	
366	P	0.8096	
367	S	0.8019	
368	Q	0.7983	
369	Q	0.8083	
370	P	0.8203	
371	P	0.8316	
372	S	0.8422	
373	Y	0.8533	
374	G	0.8621	
375	G	0.8672	
376	P	0.8630	
377	S	0.8422	
378	V	0.8188	
379	P	0.7963	
380	G	0.7738	
381	S	0.7550	
382	G	0.7455	
383	G	0.7455	
384	P	0.7552	
385	P	0.7674	
386	A	0.7776	
387	G	0.7936	
388	G	0.8064	
389	S	0.8098	
390	G	0.8008	
391	F	0.7858	
392	G	0.7697	
393	R	0.7578	
394	G	0.7458	
395	Q	0.7354	
396	N	0.7326	
397	H	0.7405	
398	N	0.7608	
399	V	0.7919	
400	Q	0.8278	
401	G	0.8650	
402	F	0.8998	
403	H	0.9291	
404	P	0.9507	
405	Y	0.9636	
406	R	0.9689	
407	R	0.9696	
