# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6813	
2	N	0.5570	
3	N	0.4842	
4	S	0.4455	
5	G	0.4277	
6	A	0.4214	
7	D	0.4203	
8	E	0.4207	
9	I	0.4209	
10	G	0.4206	domain RRM 1
11	K	0.4241	domain RRM 1
12	L	0.4264	domain RRM 1
13	F	0.4321	domain RRM 1
14	V	0.4349	domain RRM 1
15	G	0.4347	domain RRM 1
16	G	0.4180	domain RRM 1
17	L	0.3902	domain RRM 1
18	D	0.3543	domain RRM 1
19	W	0.3345	domain RRM 1
20	S	0.3148	domain RRM 1
21	T	0.3121	domain RRM 1
22	T	0.3133	domain RRM 1
23	Q	0.3226	domain RRM 1
24	E	0.3360	domain RRM 1
25	T	0.3453	domain RRM 1
26	L	0.3542	domain RRM 1
27	R	0.3520	domain RRM 1
28	S	0.3370	domain RRM 1
29	Y	0.3120	domain RRM 1
30	F	0.2823	domain RRM 1
31	S	0.2555	domain RRM 1
32	Q	0.2306	domain RRM 1
33	Y	0.2141	domain RRM 1
34	G	0.1997	domain RRM 1
35	E	0.2032	domain RRM 1
36	V	0.2131	domain RRM 1
37	V	0.2424	domain RRM 1
38	D	0.2770	domain RRM 1
39	C	0.3158	domain RRM 1
40	V	0.3459	domain RRM 1
41	I	0.3733	domain RRM 1
42	M	0.3847	domain RRM 1
43	K	0.3769	domain RRM 1
44	D	0.3472	domain RRM 1
45	K	0.3171	domain RRM 1
46	T	0.2995	domain RRM 1
47	T	0.2910	domain RRM 1
48	N	0.2938	domain RRM 1
49	Q	0.3147	domain RRM 1
50	S	0.3492	domain RRM 1
51	R	0.3821	domain RRM 1
52	G	0.4048	domain RRM 1
53	F	0.4253	domain RRM 1
54	G	0.4160	domain RRM 1
55	F	0.3947	domain RRM 1
56	V	0.3549	domain RRM 1
57	K	0.3115	domain RRM 1
58	F	0.2714	domain RRM 1
59	K	0.2449	domain RRM 1
60	D	0.2364	domain RRM 1
61	P	0.2308	domain RRM 1
62	N	0.2334	domain RRM 1
63	C	0.2531	domain RRM 1
64	V	0.2879	domain RRM 1
65	G	0.3369	domain RRM 1
66	T	0.3705	domain RRM 1
67	V	0.3985	domain RRM 1
68	L	0.4252	domain RRM 1
69	A	0.4489	domain RRM 1
70	S	0.4672	domain RRM 1
71	R	0.4749	domain RRM 1
72	P	0.4798	domain RRM 1
73	H	0.4924	domain RRM 1
74	T	0.4995	domain RRM 1
75	L	0.5262	domain RRM 1
76	D	0.5613	domain RRM 1
77	G	0.6053	domain RRM 1
78	R	0.6508	domain RRM 1
79	N	0.6784	domain RRM 1
80	I	0.7044	domain RRM 1
81	D	0.7251	domain RRM 1
82	P	0.7431	domain RRM 1
83	K	0.7678	domain RRM 1
84	P	0.7773	domain RRM 1
85	C	0.7889	domain RRM 1
86	T	0.8023	domain RRM 1
87	P	0.8223	domain RRM 1
88	R	0.8344	domain RRM 1
89	G	0.8345	domain RRM 1
90	M	0.8336	domain RRM 1
91	Q	0.8311	domain RRM 1
92	P	0.8253	domain RRM 1
93	E	0.8206	domain RRM 1
94	R	0.8209	domain RRM 1
95	T	0.8320	domain RRM 1
96	R	0.8428	domain RRM 1
97	P	0.8533	domain RRM 1
98	K	0.8705	
99	E	0.8881	
100	G	0.9004	
101	W	0.8949	
102	Q	0.8780	
103	K	0.8537	
104	G	0.8080	
105	P	0.7506	
106	R	0.6936	
107	S	0.6418	
108	D	0.6038	
109	N	0.5788	
110	S	0.5631	
111	K	0.5630	
112	S	0.5727	
113	N	0.5788	domain RRM 2
114	K	0.5778	domain RRM 2
115	I	0.5716	domain RRM 2
116	F	0.5605	domain RRM 2
117	V	0.5408	domain RRM 2
118	G	0.5190	domain RRM 2
119	G	0.4789	domain RRM 2
120	I	0.4410	domain RRM 2
121	P	0.4145	domain RRM 2
122	H	0.3873	domain RRM 2
123	N	0.3486	domain RRM 2
124	C	0.3239	domain RRM 2
125	G	0.3118	domain RRM 2
126	E	0.3163	domain RRM 2
127	T	0.3217	domain RRM 2
128	E	0.3290	domain RRM 2
129	L	0.3392	domain RRM 2
130	R	0.3436	domain RRM 2
131	E	0.3330	domain RRM 2
132	Y	0.3065	domain RRM 2
133	F	0.2735	domain RRM 2
134	K	0.2439	domain RRM 2
135	K	0.2132	domain RRM 2
136	F	0.1880	domain RRM 2
137	G	0.1615	domain RRM 2
138	V	0.1562	domain RRM 2
139	V	0.1641	domain RRM 2
140	T	0.1951	domain RRM 2
141	E	0.2322	domain RRM 2
142	V	0.2673	domain RRM 2
143	V	0.3082	domain RRM 2
144	M	0.3507	domain RRM 2
145	I	0.3752	domain RRM 2
146	Y	0.3867	domain RRM 2
147	D	0.3841	domain RRM 2
148	A	0.3721	domain RRM 2
149	E	0.3565	domain RRM 2
150	K	0.3442	domain RRM 2
151	Q	0.3392	domain RRM 2
152	R	0.3579	domain RRM 2
153	P	0.3973	domain RRM 2
154	R	0.4430	domain RRM 2
155	G	0.4909	domain RRM 2
156	F	0.5434	domain RRM 2
157	G	0.5837	domain RRM 2
158	F	0.6202	domain RRM 2
159	I	0.6286	domain RRM 2
160	T	0.6136	domain RRM 2
161	F	0.5885	domain RRM 2
162	E	0.5518	domain RRM 2
163	D	0.5186	domain RRM 2
164	E	0.4800	domain RRM 2
165	Q	0.4603	domain RRM 2
166	S	0.4553	domain RRM 2
167	V	0.4702	domain RRM 2
168	D	0.5037	domain RRM 2
169	Q	0.5387	domain RRM 2
170	A	0.5664	domain RRM 2
171	V	0.5887	domain RRM 2
172	N	0.5978	domain RRM 2
173	M	0.5957	domain RRM 2
174	H	0.5708	domain RRM 2
175	F	0.5472	domain RRM 2
176	H	0.5283	domain RRM 2
177	D	0.5126	domain RRM 2
178	I	0.5067	domain RRM 2
179	M	0.5165	domain RRM 2
180	G	0.5411	domain RRM 2
181	K	0.5793	domain RRM 2
182	K	0.6082	domain RRM 2
183	V	0.6401	domain RRM 2
184	E	0.6665	domain RRM 2
185	V	0.6986	domain RRM 2
186	K	0.7310	domain RRM 2
187	R	0.7623	domain RRM 2
188	A	0.7907	domain RRM 2
189	E	0.8177	domain RRM 2
190	P	0.8450	domain RRM 2
191	R	0.8690	
192	D	0.8809	
193	S	0.8978	
194	K	0.9091	
195	S	0.9199	
196	Q	0.9143	
197	A	0.9062	
198	P	0.8963	
199	G	0.8773	
200	Q	0.8562	
201	P	0.8387	
202	G	0.8209	
203	A	0.8054	
204	S	0.7869	
205	Q	0.7678	
206	W	0.7466	
207	G	0.7182	
208	S	0.7091	
209	R	0.6917	
210	V	0.6722	
211	V	0.6562	
212	P	0.6604	
213	N	0.6729	
214	A	0.6836	
215	A	0.6964	
216	N	0.7060	
217	G	0.7089	
218	W	0.7155	
219	A	0.7355	
220	G	0.7601	
221	Q	0.7773	
222	P	0.7853	
223	P	0.7844	
224	P	0.7708	
225	T	0.7564	
226	W	0.7619	
227	Q	0.7554	
228	Q	0.7585	
229	G	0.7447	
230	Y	0.7400	
231	G	0.7341	
232	P	0.7242	
233	Q	0.7003	
234	G	0.6668	
235	M	0.6292	
236	W	0.5984	
237	V	0.5955	
238	P	0.6149	
239	A	0.6381	
240	G	0.6593	
241	Q	0.6786	
242	A	0.6942	
243	I	0.7135	
244	G	0.7389	
245	G	0.7631	
246	Y	0.7971	
247	G	0.8257	
248	P	0.8625	
249	P	0.8949	
250	P	0.9242	
251	A	0.9341	
252	G	0.9269	
253	R	0.9066	
254	G	0.8752	
255	A	0.8455	
256	P	0.8313	
257	P	0.8239	
258	P	0.8150	
259	P	0.8094	
260	P	0.8034	
261	P	0.7912	
262	F	0.7960	
263	T	0.8047	
264	S	0.8071	
265	Y	0.7896	
266	I	0.7831	
267	V	0.7766	
268	S	0.7641	
269	T	0.7451	
270	P	0.7235	
271	P	0.7050	
272	G	0.6952	
273	G	0.6909	
274	F	0.7157	
275	P	0.7513	
276	P	0.8061	
277	P	0.8508	
278	Q	0.8762	
279	G	0.8758	
280	F	0.8651	
281	P	0.8439	
282	Q	0.8212	
283	G	0.7718	
284	Y	0.7324	
285	G	0.7082	
286	A	0.7122	
287	P	0.7282	
288	P	0.7525	
289	Q	0.7757	
290	F	0.7966	
291	S	0.8151	
292	F	0.8389	
293	G	0.8461	
294	Y	0.8631	
295	G	0.8644	
296	P	0.8626	
297	P	0.8569	
298	P	0.8528	
299	P	0.8566	
300	P	0.8735	
301	P	0.8916	
302	D	0.9082	
303	Q	0.9228	
304	F	0.9445	
305	A	0.9677	
306	P	0.9914	
307	P	0.9938	
308	G	0.9744	
309	V	0.9478	
310	P	0.9250	
311	P	0.9002	
312	P	0.8788	
313	P	0.8624	
314	A	0.8583	
315	T	0.8584	
316	P	0.8691	
317	G	0.8836	
318	A	0.9002	
319	A	0.9153	
320	P	0.9221	
321	L	0.9183	
322	A	0.9031	
323	F	0.8941	
324	P	0.8913	
325	P	0.8848	
326	P	0.8794	
327	P	0.8754	
328	S	0.8831	
329	Q	0.8980	
330	A	0.9094	
331	A	0.9252	
332	P	0.9451	
333	D	0.9511	
334	M	0.9568	
335	S	0.9527	
336	K	0.9441	
337	P	0.9177	
338	P	0.8868	
339	T	0.8521	
340	A	0.8157	
341	Q	0.7979	
342	P	0.7922	
343	D	0.7843	
344	F	0.7720	
345	P	0.7657	
346	Y	0.7754	
347	G	0.7708	
348	Q	0.7547	
349	Y	0.7239	
350	A	0.6894	
351	G	0.6552	
352	Y	0.6290	
353	G	0.6160	
354	Q	0.6273	
355	D	0.6499	
356	L	0.6899	
357	S	0.7376	
358	G	0.7853	
359	F	0.8369	
360	G	0.8865	
361	Q	0.9174	
362	G	0.9204	
363	F	0.9164	
364	S	0.9184	
365	D	0.9136	
366	P	0.9127	
367	S	0.9058	
368	Q	0.9037	
369	Q	0.9140	
370	P	0.9232	
371	P	0.9329	
372	S	0.9417	
373	Y	0.9533	
374	G	0.9639	
375	G	0.9727	
376	P	0.9726	
377	S	0.9606	
378	V	0.9472	
379	P	0.9369	
380	G	0.9244	
381	S	0.9147	
382	G	0.9106	
383	G	0.9128	
384	P	0.9208	
385	P	0.9324	
386	A	0.9416	
387	G	0.9552	
388	G	0.9671	
389	S	0.9679	
390	G	0.9563	
391	F	0.9423	
392	G	0.9266	
393	R	0.9181	
394	G	0.8985	
395	Q	0.8760	
396	N	0.8554	
397	H	0.8399	
398	N	0.8347	
399	V	0.8346	
400	Q	0.8396	
401	G	0.8479	
402	F	0.8563	
403	H	0.8608	
404	P	0.8560	
405	Y	0.8353	
406	R	0.7907	
407	R	0.7130	
