# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1140	
2	A	0.1712	
3	G	0.1939	
4	D	0.2006	
5	L	0.2039	
6	S	0.2106	
7	A	0.2238	
8	G	0.2428	
9	F	0.2647	domain DRBM 1
10	F	0.2852	domain DRBM 1
11	M	0.2938	domain DRBM 1
12	E	0.2968	domain DRBM 1
13	E	0.2771	domain DRBM 1
14	L	0.2523	domain DRBM 1
15	N	0.2256	domain DRBM 1
16	T	0.2049	domain DRBM 1
17	Y	0.1959	domain DRBM 1
18	R	0.2004	domain DRBM 1
19	Q	0.2262	domain DRBM 1
20	K	0.2591	domain DRBM 1
21	Q	0.2992	domain DRBM 1
22	G	0.3358	domain DRBM 1
23	V	0.3810	domain DRBM 1
24	V	0.4243	domain DRBM 1
25	L	0.4809	domain DRBM 1
26	K	0.5165	domain DRBM 1
27	Y	0.5424	domain DRBM 1
28	Q	0.5493	domain DRBM 1
29	E	0.5566	domain DRBM 1
30	L	0.5536	domain DRBM 1
31	P	0.5340	domain DRBM 1
32	N	0.5074	domain DRBM 1
33	S	0.4672	domain DRBM 1
34	G	0.4481	domain DRBM 1
35	P	0.4357	domain DRBM 1
36	P	0.4349	domain DRBM 1
37	H	0.4496	domain DRBM 1
38	D	0.4620	domain DRBM 1
39	R	0.4740	domain DRBM 1
40	R	0.4752	domain DRBM 1
41	F	0.4757	domain DRBM 1
42	T	0.4670	domain DRBM 1
43	F	0.4700	domain DRBM 1
44	Q	0.4546	domain DRBM 1
45	V	0.4389	domain DRBM 1
46	I	0.4129	domain DRBM 1
47	I	0.4004	domain DRBM 1
48	D	0.3905	domain DRBM 1
49	G	0.3901	domain DRBM 1
50	R	0.3973	domain DRBM 1
51	E	0.3983	domain DRBM 1
52	F	0.4261	domain DRBM 1
53	P	0.4678	domain DRBM 1
54	E	0.5279	domain DRBM 1
55	G	0.5705	domain DRBM 1
56	E	0.6046	domain DRBM 1
57	G	0.6346	domain DRBM 1
58	R	0.6467	domain DRBM 1
59	S	0.6410	domain DRBM 1
60	K	0.6175	domain DRBM 1
61	K	0.5869	domain DRBM 1
62	E	0.5396	domain DRBM 1
63	A	0.4967	domain DRBM 1
64	K	0.4565	domain DRBM 1
65	N	0.4320	domain DRBM 1
66	A	0.4121	domain DRBM 1
67	A	0.3986	domain DRBM 1
68	A	0.3881	domain DRBM 1
69	K	0.3790	domain DRBM 1
70	L	0.3703	domain DRBM 1
71	A	0.3559	domain DRBM 1
72	V	0.3494	domain DRBM 1
73	E	0.3161	domain DRBM 1
74	I	0.2804	domain DRBM 1
75	L	0.2485	domain DRBM 1
76	N	0.2263	domain DRBM 1
77	K	0.2128	domain DRBM 1
78	E	0.2103	
79	K	0.2235	
80	K	0.2507	
81	A	0.2900	
82	V	0.3350	
83	S	0.3857	
84	P	0.4274	
85	L	0.4468	
86	L	0.4514	
87	L	0.4582	
88	T	0.4520	
89	T	0.4267	
90	T	0.3953	
91	N	0.3614	
92	S	0.3330	
93	S	0.3102	
94	E	0.3026	
95	G	0.2959	
96	L	0.2982	
97	S	0.3043	
98	M	0.3204	
99	G	0.3269	
100	N	0.3259	domain DRBM 2
101	Y	0.3181	domain DRBM 2
102	I	0.3024	domain DRBM 2
103	G	0.2805	domain DRBM 2
104	L	0.2568	domain DRBM 2
105	I	0.2412	domain DRBM 2
106	N	0.2287	domain DRBM 2
107	R	0.2187	domain DRBM 2
108	I	0.2053	domain DRBM 2
109	A	0.2012	domain DRBM 2
110	Q	0.2069	domain DRBM 2
111	K	0.2143	domain DRBM 2
112	K	0.2209	domain DRBM 2
113	R	0.2387	domain DRBM 2
114	L	0.2645	domain DRBM 2
115	T	0.3000	domain DRBM 2
116	V	0.3457	domain DRBM 2
117	N	0.3822	domain DRBM 2
118	Y	0.4176	domain DRBM 2
119	E	0.4337	domain DRBM 2
120	Q	0.4329	domain DRBM 2
121	C	0.4213	domain DRBM 2
122	A	0.4027	domain DRBM 2
123	S	0.3765	domain DRBM 2
124	G	0.3535	domain DRBM 2
125	V	0.3356	domain DRBM 2
126	H	0.3271	domain DRBM 2
127	G	0.3383	domain DRBM 2
128	P	0.3592	domain DRBM 2
129	E	0.3781	domain DRBM 2
130	G	0.3876	domain DRBM 2
131	F	0.4013	domain DRBM 2
132	H	0.4081	domain DRBM 2
133	Y	0.4165	domain DRBM 2
134	K	0.4084	domain DRBM 2
135	C	0.4007	domain DRBM 2
136	K	0.3908	domain DRBM 2
137	M	0.3810	domain DRBM 2
138	G	0.3782	domain DRBM 2
139	Q	0.3784	domain DRBM 2
140	K	0.3893	domain DRBM 2
141	E	0.4056	domain DRBM 2
142	Y	0.4313	domain DRBM 2
143	S	0.4532	domain DRBM 2
144	I	0.4865	domain DRBM 2
145	G	0.5194	domain DRBM 2
146	T	0.5357	domain DRBM 2
147	G	0.5322	domain DRBM 2
148	S	0.5144	domain DRBM 2
149	T	0.4871	domain DRBM 2
150	K	0.4554	domain DRBM 2
151	Q	0.4240	domain DRBM 2
152	E	0.3854	domain DRBM 2
153	A	0.3550	domain DRBM 2
154	K	0.3340	domain DRBM 2
155	Q	0.3259	domain DRBM 2
156	L	0.3212	domain DRBM 2
157	A	0.3166	domain DRBM 2
158	A	0.3176	domain DRBM 2
159	K	0.3151	domain DRBM 2
160	L	0.3105	domain DRBM 2
161	A	0.2963	domain DRBM 2
162	Y	0.2863	domain DRBM 2
163	L	0.2676	domain DRBM 2
164	Q	0.2527	domain DRBM 2
165	I	0.2371	domain DRBM 2
166	L	0.2226	domain DRBM 2
167	S	0.2149	domain DRBM 2
168	E	0.2198	
169	E	0.2255	
170	T	0.2339	
171	S	0.2425	
172	V	0.2605	
173	K	0.2843	
174	S	0.3058	
175	D	0.3185	
176	Y	0.3374	
177	L	0.3551	
178	S	0.3726	
179	S	0.3773	
180	G	0.3743	
181	S	0.3603	
182	F	0.3528	
183	A	0.3461	
184	T	0.3403	
185	T	0.3325	
186	C	0.3308	
187	E	0.3287	
188	S	0.3377	
189	Q	0.3388	
190	S	0.3558	
191	N	0.3794	
192	S	0.4084	
193	L	0.4345	
194	V	0.4613	
195	T	0.4867	
196	S	0.5019	
197	T	0.5025	
198	L	0.4918	
199	A	0.4770	
200	S	0.4652	
201	E	0.4530	
202	S	0.4478	
203	S	0.4422	
204	S	0.4565	
205	E	0.4837	
206	G	0.5217	
207	D	0.5436	
208	F	0.5650	
209	S	0.5805	
210	A	0.6012	
211	D	0.6084	
212	T	0.6051	
213	S	0.5891	
214	E	0.5646	
215	I	0.5396	
216	N	0.5123	
217	S	0.4947	
218	N	0.4806	
219	S	0.4688	
220	D	0.4562	
221	S	0.4465	
222	L	0.4532	
223	N	0.4661	
224	S	0.4811	
225	S	0.4902	
226	S	0.4960	
227	L	0.4974	
228	L	0.4994	
229	M	0.5063	
230	N	0.5046	
231	G	0.4918	
232	L	0.4748	
233	R	0.4570	
234	N	0.4496	
235	N	0.4508	
236	Q	0.4482	
237	R	0.4504	
238	K	0.4538	
239	A	0.4718	
240	K	0.4944	
241	R	0.5215	
242	S	0.5411	
243	L	0.5490	
244	A	0.5466	
245	P	0.5399	
246	R	0.5165	
247	F	0.4946	
248	D	0.4652	
249	L	0.4523	
250	P	0.4338	
251	D	0.4159	
252	M	0.4073	
253	K	0.3985	
254	E	0.3938	
255	T	0.3928	
256	K	0.3855	
257	Y	0.3817	
258	T	0.3746	
259	V	0.3674	
260	D	0.3562	
261	K	0.3430	
262	R	0.3154	
263	F	0.2959	
264	G	0.2806	
265	M	0.2693	
266	D	0.2531	
267	F	0.2516	domain Protein kinase
268	K	0.2464	domain Protein kinase
269	E	0.2429	domain Protein kinase
270	I	0.2351	domain Protein kinase
271	E	0.2217	domain Protein kinase
272	L	0.2154	domain Protein kinase
273	I	0.2105	domain Protein kinase
274	G	0.2080	domain Protein kinase
275	S	0.2141	domain Protein kinase
276	G	0.2225	domain Protein kinase
277	G	0.2389	domain Protein kinase
278	F	0.2622	domain Protein kinase
279	G	0.2851	domain Protein kinase
280	Q	0.3011	domain Protein kinase
281	V	0.2980	domain Protein kinase
282	F	0.2960	domain Protein kinase
283	K	0.2969	domain Protein kinase
284	A	0.2900	domain Protein kinase
285	K	0.2712	domain Protein kinase
286	H	0.2470	domain Protein kinase
287	R	0.2298	domain Protein kinase
288	I	0.2177	domain Protein kinase
289	D	0.2168	domain Protein kinase
290	G	0.2313	domain Protein kinase
291	K	0.2501	domain Protein kinase
292	T	0.2751	domain Protein kinase
293	Y	0.3029	domain Protein kinase
294	V	0.3297	domain Protein kinase
295	I	0.3622	domain Protein kinase
296	K	0.3804	domain Protein kinase
297	R	0.3896	domain Protein kinase
298	V	0.3895	domain Protein kinase
299	K	0.3660	domain Protein kinase
300	Y	0.3494	domain Protein kinase
301	N	0.3338	domain Protein kinase
302	N	0.3308	domain Protein kinase
303	E	0.3270	domain Protein kinase
304	K	0.3244	domain Protein kinase
305	A	0.3352	domain Protein kinase
306	E	0.3507	domain Protein kinase
307	R	0.3646	domain Protein kinase
308	E	0.3732	domain Protein kinase
309	V	0.3807	domain Protein kinase
310	K	0.3771	domain Protein kinase
311	A	0.3577	domain Protein kinase
312	L	0.3333	domain Protein kinase
313	A	0.3056	domain Protein kinase
314	K	0.2728	domain Protein kinase
315	L	0.2426	domain Protein kinase
316	D	0.2051	domain Protein kinase
317	H	0.1682	domain Protein kinase
318	V	0.1379	domain Protein kinase
319	N	0.1084	domain Protein kinase
320	I	0.0976	domain Protein kinase
321	V	0.0916	domain Protein kinase
322	H	0.0927	domain Protein kinase
323	Y	0.1137	domain Protein kinase
324	N	0.1379	domain Protein kinase
325	G	0.1628	domain Protein kinase
326	C	0.1794	domain Protein kinase
327	W	0.1971	domain Protein kinase
328	D	0.2234	domain Protein kinase
329	G	0.2494	domain Protein kinase
330	F	0.2624	domain Protein kinase
331	D	0.2688	domain Protein kinase
332	Y	0.2848	domain Protein kinase
333	D	0.2954	domain Protein kinase
334	P	0.3150	domain Protein kinase
335	E	0.3359	domain Protein kinase
336	T	0.3577	domain Protein kinase
337	S	0.3924	domain Protein kinase
338	D	0.4411	domain Protein kinase
339	D	0.4926	domain Protein kinase
340	S	0.5484	domain Protein kinase
341	L	0.6056	domain Protein kinase
342	E	0.6484	domain Protein kinase
343	S	0.6913	domain Protein kinase
344	S	0.7082	domain Protein kinase
345	D	0.7117	domain Protein kinase
346	Y	0.7205	domain Protein kinase
347	D	0.7182	domain Protein kinase
348	P	0.6990	domain Protein kinase
349	E	0.6573	domain Protein kinase
350	N	0.6142	domain Protein kinase
351	S	0.5718	domain Protein kinase
352	K	0.5385	domain Protein kinase
353	N	0.4984	domain Protein kinase
354	S	0.4556	domain Protein kinase
355	S	0.4113	domain Protein kinase
356	R	0.3775	domain Protein kinase
357	S	0.3510	domain Protein kinase
358	K	0.3248	domain Protein kinase
359	T	0.3023	domain Protein kinase
360	K	0.2796	domain Protein kinase
361	C	0.2601	domain Protein kinase
362	L	0.2296	domain Protein kinase
363	F	0.2028	domain Protein kinase
364	I	0.1821	domain Protein kinase
365	Q	0.1630	domain Protein kinase
366	M	0.1456	domain Protein kinase
367	E	0.1070	domain Protein kinase
368	F	0.0815	domain Protein kinase
369	C	0.0745	domain Protein kinase
370	D	0.0858	domain Protein kinase
371	K	0.1099	domain Protein kinase
372	G	0.1420	domain Protein kinase
373	T	0.1744	domain Protein kinase
374	L	0.2206	domain Protein kinase
375	E	0.2602	domain Protein kinase
376	Q	0.2875	domain Protein kinase
377	W	0.3058	domain Protein kinase
378	I	0.3117	domain Protein kinase
379	E	0.3022	domain Protein kinase
380	K	0.2827	domain Protein kinase
381	R	0.2528	domain Protein kinase
382	R	0.2236	domain Protein kinase
383	G	0.1983	domain Protein kinase
384	E	0.1782	domain Protein kinase
385	K	0.1540	domain Protein kinase
386	L	0.1467	domain Protein kinase
387	D	0.1508	domain Protein kinase
388	K	0.1667	domain Protein kinase
389	V	0.1775	domain Protein kinase
390	L	0.1807	domain Protein kinase
391	A	0.1740	domain Protein kinase
392	L	0.1642	domain Protein kinase
393	E	0.1441	domain Protein kinase
394	L	0.1235	domain Protein kinase
395	F	0.1003	domain Protein kinase
396	E	0.0801	domain Protein kinase
397	Q	0.0729	domain Protein kinase
398	I	0.0725	domain Protein kinase
399	T	0.0713	domain Protein kinase
400	K	0.0817	domain Protein kinase
401	G	0.0844	domain Protein kinase
402	V	0.0941	domain Protein kinase
403	D	0.1103	domain Protein kinase
404	Y	0.1365	domain Protein kinase
405	I	0.1678	domain Protein kinase
406	H	0.1989	domain Protein kinase
407	S	0.2168	domain Protein kinase
408	K	0.2174	domain Protein kinase
409	K	0.2010	domain Protein kinase
410	L	0.1809	domain Protein kinase
411	I	0.1588	domain Protein kinase
412	H	0.1465	domain Protein kinase
413	R	0.1352	domain Protein kinase
414	D	0.1195	domain Protein kinase
415	L	0.1226	domain Protein kinase
416	K	0.1306	domain Protein kinase
417	P	0.1497	domain Protein kinase
418	S	0.1756	domain Protein kinase
419	N	0.1833	domain Protein kinase
420	I	0.1805	domain Protein kinase
421	F	0.1746	domain Protein kinase
422	L	0.1699	domain Protein kinase
423	V	0.1633	domain Protein kinase
424	D	0.1546	domain Protein kinase
425	T	0.1399	domain Protein kinase
426	K	0.1167	domain Protein kinase
427	Q	0.0927	domain Protein kinase
428	V	0.0812	domain Protein kinase
429	K	0.0816	domain Protein kinase
430	I	0.1088	domain Protein kinase
431	G	0.1456	domain Protein kinase
432	D	0.1806	domain Protein kinase
433	F	0.2129	domain Protein kinase
434	G	0.2459	domain Protein kinase
435	L	0.2834	domain Protein kinase
436	V	0.3122	domain Protein kinase
437	T	0.3340	domain Protein kinase
438	S	0.3445	domain Protein kinase
439	L	0.3418	domain Protein kinase
440	K	0.3393	domain Protein kinase
441	N	0.3423	domain Protein kinase
442	D	0.3526	domain Protein kinase
443	G	0.3672	domain Protein kinase
444	K	0.3853	domain Protein kinase
445	R	0.4075	domain Protein kinase
446	T	0.4291	domain Protein kinase
447	R	0.4576	domain Protein kinase
448	S	0.4908	domain Protein kinase
449	K	0.5190	domain Protein kinase
450	G	0.5366	domain Protein kinase
451	T	0.5365	domain Protein kinase
452	L	0.5253	domain Protein kinase
453	R	0.5086	domain Protein kinase
454	Y	0.4943	domain Protein kinase
455	M	0.4780	domain Protein kinase
456	S	0.4691	domain Protein kinase
457	P	0.4441	domain Protein kinase
458	E	0.4145	domain Protein kinase
459	Q	0.3844	domain Protein kinase
460	I	0.3616	domain Protein kinase
461	S	0.3411	domain Protein kinase
462	S	0.3207	domain Protein kinase
463	Q	0.2940	domain Protein kinase
464	D	0.2620	domain Protein kinase
465	Y	0.2328	domain Protein kinase
466	G	0.2043	domain Protein kinase
467	K	0.1789	domain Protein kinase
468	E	0.1488	domain Protein kinase
469	V	0.1208	domain Protein kinase
470	D	0.0883	domain Protein kinase
471	L	0.0631	domain Protein kinase
472	Y	0.0515	domain Protein kinase
473	A	0.0420	domain Protein kinase
474	L	0.0466	domain Protein kinase
475	G	0.0411	domain Protein kinase
476	L	0.0343	domain Protein kinase
477	I	0.0281	domain Protein kinase
478	L	0.0286	domain Protein kinase
479	A	0.0307	domain Protein kinase
480	E	0.0348	domain Protein kinase
481	L	0.0350	domain Protein kinase
482	L	0.0351	domain Protein kinase
483	H	0.0343	domain Protein kinase
484	V	0.0363	domain Protein kinase
485	C	0.0424	domain Protein kinase
486	D	0.0514	domain Protein kinase
487	T	0.0579	domain Protein kinase
488	A	0.0612	domain Protein kinase
489	F	0.0712	domain Protein kinase
490	E	0.0836	domain Protein kinase
491	T	0.0989	domain Protein kinase
492	S	0.1063	domain Protein kinase
493	K	0.1042	domain Protein kinase
494	F	0.0997	domain Protein kinase
495	F	0.0931	domain Protein kinase
496	T	0.0934	domain Protein kinase
497	D	0.0991	domain Protein kinase
498	L	0.1018	domain Protein kinase
499	R	0.1003	domain Protein kinase
500	D	0.1042	domain Protein kinase
501	G	0.1120	domain Protein kinase
502	I	0.1226	domain Protein kinase
503	I	0.1345	domain Protein kinase
504	S	0.1521	domain Protein kinase
505	D	0.1591	domain Protein kinase
506	I	0.1490	domain Protein kinase
507	F	0.1382	domain Protein kinase
508	D	0.1374	domain Protein kinase
509	K	0.1440	domain Protein kinase
510	K	0.1428	domain Protein kinase
511	E	0.1472	domain Protein kinase
512	K	0.1640	domain Protein kinase
513	T	0.1889	domain Protein kinase
514	L	0.2385	domain Protein kinase
515	L	0.3107	domain Protein kinase
516	Q	0.3836	domain Protein kinase
517	K	0.4390	domain Protein kinase
518	L	0.4795	domain Protein kinase
519	L	0.4991	domain Protein kinase
520	S	0.5037	domain Protein kinase
521	K	0.5024	domain Protein kinase
522	K	0.4935	domain Protein kinase
523	P	0.4754	domain Protein kinase
524	E	0.4500	domain Protein kinase
525	D	0.4241	domain Protein kinase
526	R	0.4155	domain Protein kinase
527	P	0.4209	domain Protein kinase
528	N	0.4275	domain Protein kinase
529	T	0.4350	domain Protein kinase
530	S	0.4442	domain Protein kinase
531	E	0.4463	domain Protein kinase
532	I	0.4451	domain Protein kinase
533	L	0.4523	domain Protein kinase
534	R	0.4698	domain Protein kinase
535	T	0.4773	domain Protein kinase
536	L	0.4675	domain Protein kinase
537	T	0.4460	domain Protein kinase
538	V	0.4276	domain Protein kinase
539	W	0.4101	
540	K	0.3955	
541	K	0.3921	
542	S	0.3811	
543	P	0.3790	
544	E	0.3837	
545	K	0.3970	
546	N	0.4207	
547	E	0.4569	
548	R	0.5081	
549	H	0.5768	
550	T	0.6659	
551	C	0.7789	
