# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4382	
2	M	0.3716	
3	L	0.3306	
4	G	0.3067	
5	P	0.2934	
6	E	0.2858	
7	G	0.2808	
8	G	0.2762	
9	E	0.2710	
10	G	0.2650	
11	F	0.2564	
12	V	0.2508	
13	V	0.2545	domain RRM 1
14	K	0.2484	domain RRM 1
15	L	0.2385	domain RRM 1
16	R	0.2242	domain RRM 1
17	G	0.2013	domain RRM 1
18	L	0.1825	domain RRM 1
19	P	0.1564	domain RRM 1
20	W	0.1411	domain RRM 1
21	S	0.1196	domain RRM 1
22	C	0.1170	domain RRM 1
23	S	0.1191	domain RRM 1
24	V	0.1277	domain RRM 1
25	E	0.1367	domain RRM 1
26	D	0.1443	domain RRM 1
27	V	0.1594	domain RRM 1
28	Q	0.1783	domain RRM 1
29	N	0.1971	domain RRM 1
30	F	0.2136	domain RRM 1
31	L	0.2304	domain RRM 1
32	S	0.2410	domain RRM 1
33	D	0.2342	domain RRM 1
34	C	0.2121	domain RRM 1
35	T	0.1800	domain RRM 1
36	I	0.1524	domain RRM 1
37	H	0.1274	domain RRM 1
38	D	0.1170	domain RRM 1
39	G	0.1068	domain RRM 1
40	A	0.1245	domain RRM 1
41	A	0.1648	domain RRM 1
42	G	0.2151	domain RRM 1
43	V	0.2691	domain RRM 1
44	H	0.3084	domain RRM 1
45	F	0.3323	domain RRM 1
46	I	0.3343	domain RRM 1
47	Y	0.3280	domain RRM 1
48	T	0.2992	domain RRM 1
49	R	0.2689	domain RRM 1
50	E	0.2395	domain RRM 1
51	G	0.2223	domain RRM 1
52	R	0.2172	domain RRM 1
53	Q	0.2402	domain RRM 1
54	S	0.2898	domain RRM 1
55	G	0.3466	domain RRM 1
56	E	0.4025	domain RRM 1
57	A	0.4375	domain RRM 1
58	F	0.4546	domain RRM 1
59	V	0.4592	domain RRM 1
60	E	0.4490	domain RRM 1
61	L	0.4258	domain RRM 1
62	G	0.3868	domain RRM 1
63	S	0.3547	domain RRM 1
64	E	0.3290	domain RRM 1
65	D	0.3335	domain RRM 1
66	D	0.3474	domain RRM 1
67	V	0.3770	domain RRM 1
68	K	0.4118	domain RRM 1
69	M	0.4480	domain RRM 1
70	A	0.4632	domain RRM 1
71	L	0.4659	domain RRM 1
72	K	0.4507	domain RRM 1
73	K	0.4224	domain RRM 1
74	D	0.3750	domain RRM 1
75	R	0.3261	domain RRM 1
76	E	0.2759	domain RRM 1
77	S	0.2498	domain RRM 1
78	M	0.2555	domain RRM 1
79	G	0.2854	domain RRM 1
80	H	0.3227	domain RRM 1
81	R	0.3562	domain RRM 1
82	Y	0.3747	domain RRM 1
83	I	0.3826	domain RRM 1
84	E	0.3661	domain RRM 1
85	V	0.3252	domain RRM 1
86	F	0.2722	
87	K	0.2304	
88	S	0.1978	
89	H	0.1744	
90	R	0.1761	
91	T	0.2055	
92	E	0.2486	
93	M	0.2993	
94	D	0.3519	
95	W	0.4136	
96	V	0.4611	
97	L	0.5094	
98	K	0.5378	
99	H	0.5355	
100	S	0.5142	
101	G	0.4766	
102	P	0.4480	
103	N	0.4186	
104	S	0.3963	
105	A	0.3949	
106	D	0.4075	
107	S	0.4177	
108	A	0.4224	
109	N	0.4244	
110	D	0.4237	
111	G	0.3972	domain RRM 2
112	F	0.3662	domain RRM 2
113	V	0.3412	domain RRM 2
114	R	0.3140	domain RRM 2
115	L	0.2932	domain RRM 2
116	R	0.2716	domain RRM 2
117	G	0.2461	domain RRM 2
118	L	0.2187	domain RRM 2
119	P	0.1865	domain RRM 2
120	F	0.1634	domain RRM 2
121	G	0.1324	domain RRM 2
122	C	0.1123	domain RRM 2
123	T	0.1013	domain RRM 2
124	K	0.1032	domain RRM 2
125	E	0.1146	domain RRM 2
126	E	0.1200	domain RRM 2
127	I	0.1332	domain RRM 2
128	V	0.1529	domain RRM 2
129	Q	0.1642	domain RRM 2
130	F	0.1698	domain RRM 2
131	F	0.1702	domain RRM 2
132	S	0.1755	domain RRM 2
133	G	0.1812	domain RRM 2
134	L	0.1817	domain RRM 2
135	E	0.1825	domain RRM 2
136	I	0.1891	domain RRM 2
137	V	0.2002	domain RRM 2
138	P	0.2333	domain RRM 2
139	N	0.2756	domain RRM 2
140	G	0.3129	domain RRM 2
141	I	0.3548	domain RRM 2
142	T	0.3967	domain RRM 2
143	L	0.4333	domain RRM 2
144	P	0.4437	domain RRM 2
145	V	0.4380	domain RRM 2
146	D	0.4197	domain RRM 2
147	P	0.4079	domain RRM 2
148	E	0.3870	domain RRM 2
149	G	0.3595	domain RRM 2
150	K	0.3423	domain RRM 2
151	I	0.3468	domain RRM 2
152	T	0.3555	domain RRM 2
153	G	0.3711	domain RRM 2
154	E	0.3789	domain RRM 2
155	A	0.3717	domain RRM 2
156	F	0.3652	domain RRM 2
157	V	0.3535	domain RRM 2
158	Q	0.3326	domain RRM 2
159	F	0.3112	domain RRM 2
160	A	0.2895	domain RRM 2
161	S	0.2810	domain RRM 2
162	Q	0.2737	domain RRM 2
163	E	0.2796	domain RRM 2
164	L	0.2897	domain RRM 2
165	A	0.3152	domain RRM 2
166	E	0.3496	domain RRM 2
167	K	0.3743	domain RRM 2
168	A	0.3831	domain RRM 2
169	L	0.3868	domain RRM 2
170	G	0.3829	domain RRM 2
171	K	0.3747	domain RRM 2
172	H	0.3440	domain RRM 2
173	K	0.3133	domain RRM 2
174	E	0.2840	domain RRM 2
175	R	0.2605	domain RRM 2
176	I	0.2659	domain RRM 2
177	G	0.2860	domain RRM 2
178	H	0.3150	domain RRM 2
179	R	0.3396	domain RRM 2
180	Y	0.3484	domain RRM 2
181	I	0.3567	domain RRM 2
182	E	0.3522	domain RRM 2
183	V	0.3443	domain RRM 2
184	F	0.3414	domain RRM 2
185	K	0.3366	domain RRM 2
186	S	0.3359	domain RRM 2
187	S	0.3321	domain RRM 2
188	Q	0.3337	domain RRM 2
189	E	0.3390	
190	E	0.3399	
191	V	0.3422	
192	R	0.3541	
193	S	0.3713	
194	Y	0.3921	
195	S	0.4154	
196	D	0.4486	
197	P	0.4617	
198	P	0.4622	
199	L	0.4615	
200	K	0.4569	
201	F	0.4658	
202	M	0.4773	
203	S	0.4942	
204	V	0.5135	
205	Q	0.5234	
206	R	0.5315	
207	P	0.5201	
208	G	0.4995	
209	P	0.4602	
210	Y	0.4361	
211	D	0.4214	
212	R	0.4155	
213	P	0.4130	
214	G	0.4213	
215	T	0.4173	
216	A	0.4114	
217	R	0.3969	
218	R	0.3820	
219	Y	0.3726	
220	I	0.3630	
221	G	0.3539	
222	I	0.3450	
223	V	0.3331	
224	K	0.3249	
225	Q	0.3141	
226	A	0.3008	
227	G	0.2765	
228	L	0.2746	
229	E	0.2817	
230	R	0.3033	
231	M	0.3283	
232	R	0.3592	
233	P	0.3851	
234	G	0.3954	
235	A	0.3993	
236	Y	0.4022	
237	S	0.4089	
238	T	0.4130	
239	G	0.4049	
240	Y	0.3883	
241	G	0.3646	
242	G	0.3548	
243	Y	0.3483	
244	E	0.3348	
245	E	0.3111	
246	Y	0.2929	
247	S	0.2731	
248	G	0.2653	
249	L	0.2612	
250	S	0.2660	
251	D	0.2734	
252	G	0.2612	
253	Y	0.2416	
254	G	0.2190	
255	F	0.2090	
256	T	0.1990	
257	T	0.1806	
258	D	0.1514	
259	L	0.1235	
260	F	0.1121	
261	G	0.1102	
262	R	0.1113	
263	D	0.1159	
264	L	0.1186	
265	S	0.1238	
266	Y	0.1406	
267	C	0.1515	
268	L	0.1683	
269	S	0.1838	
270	G	0.1873	
271	M	0.1776	
272	Y	0.1791	
273	D	0.2010	
274	H	0.2293	
275	R	0.2606	
276	Y	0.2926	
277	G	0.3220	
278	D	0.3612	
279	S	0.3904	
280	E	0.4095	
281	F	0.4181	
282	T	0.4150	
283	V	0.4154	
284	Q	0.4053	
285	S	0.3909	
286	T	0.3738	
287	T	0.3643	
288	G	0.3675	
289	H	0.3618	domain RRM 3
290	C	0.3651	domain RRM 3
291	V	0.3857	domain RRM 3
292	H	0.4104	domain RRM 3
293	M	0.4156	domain RRM 3
294	R	0.4059	domain RRM 3
295	G	0.3833	domain RRM 3
296	L	0.3511	domain RRM 3
297	P	0.3028	domain RRM 3
298	Y	0.2575	domain RRM 3
299	K	0.2155	domain RRM 3
300	A	0.1927	domain RRM 3
301	T	0.1975	domain RRM 3
302	E	0.2078	domain RRM 3
303	N	0.2322	domain RRM 3
304	D	0.2506	domain RRM 3
305	I	0.2660	domain RRM 3
306	Y	0.2765	domain RRM 3
307	N	0.2750	domain RRM 3
308	F	0.2620	domain RRM 3
309	F	0.2485	domain RRM 3
310	S	0.2461	domain RRM 3
311	P	0.2401	domain RRM 3
312	L	0.2281	domain RRM 3
313	N	0.2265	domain RRM 3
314	P	0.2310	domain RRM 3
315	V	0.2526	domain RRM 3
316	R	0.2784	domain RRM 3
317	V	0.3224	domain RRM 3
318	H	0.3761	domain RRM 3
319	I	0.4305	domain RRM 3
320	E	0.4679	domain RRM 3
321	I	0.4947	domain RRM 3
322	G	0.4938	domain RRM 3
323	P	0.4838	domain RRM 3
324	D	0.4655	domain RRM 3
325	G	0.4524	domain RRM 3
326	R	0.4437	domain RRM 3
327	V	0.4503	domain RRM 3
328	T	0.4742	domain RRM 3
329	G	0.5084	domain RRM 3
330	E	0.5239	domain RRM 3
331	A	0.5290	domain RRM 3
332	D	0.5269	domain RRM 3
333	V	0.5132	domain RRM 3
334	E	0.4830	domain RRM 3
335	F	0.4609	domain RRM 3
336	A	0.4349	domain RRM 3
337	T	0.4199	domain RRM 3
338	H	0.4115	domain RRM 3
339	E	0.4205	domain RRM 3
340	E	0.4206	domain RRM 3
341	A	0.4274	domain RRM 3
342	V	0.4363	domain RRM 3
343	A	0.4489	domain RRM 3
344	A	0.4552	domain RRM 3
345	M	0.4516	domain RRM 3
346	S	0.4345	domain RRM 3
347	K	0.4112	domain RRM 3
348	D	0.3707	domain RRM 3
349	R	0.3263	domain RRM 3
350	A	0.2855	domain RRM 3
351	N	0.2547	domain RRM 3
352	M	0.2410	domain RRM 3
353	Q	0.2423	domain RRM 3
354	H	0.2626	domain RRM 3
355	R	0.2919	domain RRM 3
356	Y	0.3216	domain RRM 3
357	I	0.3447	domain RRM 3
358	E	0.3548	domain RRM 3
359	L	0.3481	domain RRM 3
360	F	0.3246	domain RRM 3
361	L	0.3054	domain RRM 3
362	N	0.2921	domain RRM 3
363	S	0.2764	domain RRM 3
364	T	0.2655	domain RRM 3
365	T	0.2643	domain RRM 3
366	G	0.2715	domain RRM 3
367	A	0.2958	
368	S	0.3264	
369	N	0.3634	
370	G	0.3913	
371	A	0.4137	
372	Y	0.4385	
373	S	0.4477	
374	S	0.4522	
375	Q	0.4339	
376	V	0.4122	
377	M	0.3869	
378	Q	0.3578	
379	G	0.3421	
380	M	0.3371	
381	G	0.3326	
382	V	0.3371	
383	S	0.3506	
384	A	0.3685	
385	A	0.3863	
386	Q	0.3941	
387	A	0.4016	
388	T	0.3907	
389	Y	0.3773	
390	S	0.3555	
391	G	0.3339	
392	L	0.3136	
393	E	0.2937	
394	S	0.2856	
395	Q	0.2754	
396	S	0.2845	
397	V	0.3033	
398	S	0.3237	
399	G	0.3431	
400	C	0.3575	
401	Y	0.3693	
402	G	0.3807	
403	A	0.3810	
404	G	0.3593	
405	Y	0.3381	
406	S	0.3133	
407	G	0.2956	
408	Q	0.2890	
409	N	0.2968	
410	S	0.3198	
411	M	0.3555	
412	G	0.3975	
413	G	0.4343	
414	Y	0.4490	
415	D	0.4181	
