# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8970	
2	M	0.8225	
3	L	0.7491	
4	G	0.6749	
5	P	0.5994	
6	E	0.5235	
7	G	0.4489	
8	G	0.3780	
9	E	0.3134	
10	G	0.2575	
11	F	0.2145	
12	V	0.1841	
13	V	0.1700	domain RRM 1
14	K	0.1592	domain RRM 1
15	L	0.1510	domain RRM 1
16	R	0.1442	domain RRM 1
17	G	0.1317	domain RRM 1
18	L	0.1224	domain RRM 1
19	P	0.1055	domain RRM 1
20	W	0.0948	domain RRM 1
21	S	0.0793	domain RRM 1
22	C	0.0777	domain RRM 1
23	S	0.0794	domain RRM 1
24	V	0.0876	domain RRM 1
25	E	0.0945	domain RRM 1
26	D	0.1001	domain RRM 1
27	V	0.1089	domain RRM 1
28	Q	0.1189	domain RRM 1
29	N	0.1312	domain RRM 1
30	F	0.1424	domain RRM 1
31	L	0.1551	domain RRM 1
32	S	0.1641	domain RRM 1
33	D	0.1609	domain RRM 1
34	C	0.1483	domain RRM 1
35	T	0.1289	domain RRM 1
36	I	0.1149	domain RRM 1
37	H	0.1007	domain RRM 1
38	D	0.0958	domain RRM 1
39	G	0.0878	domain RRM 1
40	A	0.0976	domain RRM 1
41	A	0.1255	domain RRM 1
42	G	0.1644	domain RRM 1
43	V	0.2085	domain RRM 1
44	H	0.2466	domain RRM 1
45	F	0.2738	domain RRM 1
46	I	0.2852	domain RRM 1
47	Y	0.2896	domain RRM 1
48	T	0.2762	domain RRM 1
49	R	0.2605	domain RRM 1
50	E	0.2427	domain RRM 1
51	G	0.2314	domain RRM 1
52	R	0.2267	domain RRM 1
53	Q	0.2425	domain RRM 1
54	S	0.2809	domain RRM 1
55	G	0.3244	domain RRM 1
56	E	0.3695	domain RRM 1
57	A	0.3992	domain RRM 1
58	F	0.4152	domain RRM 1
59	V	0.4208	domain RRM 1
60	E	0.4141	domain RRM 1
61	L	0.3969	domain RRM 1
62	G	0.3667	domain RRM 1
63	S	0.3418	domain RRM 1
64	E	0.3211	domain RRM 1
65	D	0.3212	domain RRM 1
66	D	0.3294	domain RRM 1
67	V	0.3500	domain RRM 1
68	K	0.3754	domain RRM 1
69	M	0.4023	domain RRM 1
70	A	0.4141	domain RRM 1
71	L	0.4180	domain RRM 1
72	K	0.4104	domain RRM 1
73	K	0.3936	domain RRM 1
74	D	0.3652	domain RRM 1
75	R	0.3359	domain RRM 1
76	E	0.3060	domain RRM 1
77	S	0.2953	domain RRM 1
78	M	0.3059	domain RRM 1
79	G	0.3309	domain RRM 1
80	H	0.3569	domain RRM 1
81	R	0.3774	domain RRM 1
82	Y	0.3846	domain RRM 1
83	I	0.3825	domain RRM 1
84	E	0.3619	domain RRM 1
85	V	0.3243	domain RRM 1
86	F	0.2787	
87	K	0.2427	
88	S	0.2163	
89	H	0.1998	
90	R	0.2034	
91	T	0.2283	
92	E	0.2631	
93	M	0.3003	
94	D	0.3339	
95	W	0.3730	
96	V	0.3995	
97	L	0.4269	
98	K	0.4376	
99	H	0.4255	
100	S	0.4054	
101	G	0.3774	
102	P	0.3586	
103	N	0.3406	
104	S	0.3274	
105	A	0.3279	
106	D	0.3362	
107	S	0.3408	
108	A	0.3371	
109	N	0.3315	
110	D	0.3258	
111	G	0.3034	domain RRM 2
112	F	0.2775	domain RRM 2
113	V	0.2575	domain RRM 2
114	R	0.2385	domain RRM 2
115	L	0.2267	domain RRM 2
116	R	0.2151	domain RRM 2
117	G	0.1986	domain RRM 2
118	L	0.1820	domain RRM 2
119	P	0.1622	domain RRM 2
120	F	0.1487	domain RRM 2
121	G	0.1264	domain RRM 2
122	C	0.1106	domain RRM 2
123	T	0.1020	domain RRM 2
124	K	0.1025	domain RRM 2
125	E	0.1120	domain RRM 2
126	E	0.1133	domain RRM 2
127	I	0.1210	domain RRM 2
128	V	0.1340	domain RRM 2
129	Q	0.1411	domain RRM 2
130	F	0.1428	domain RRM 2
131	F	0.1379	domain RRM 2
132	S	0.1361	domain RRM 2
133	G	0.1364	domain RRM 2
134	L	0.1356	domain RRM 2
135	E	0.1342	domain RRM 2
136	I	0.1373	domain RRM 2
137	V	0.1427	domain RRM 2
138	P	0.1650	domain RRM 2
139	N	0.1937	domain RRM 2
140	G	0.2147	domain RRM 2
141	I	0.2395	domain RRM 2
142	T	0.2657	domain RRM 2
143	L	0.2929	domain RRM 2
144	P	0.3003	domain RRM 2
145	V	0.2998	domain RRM 2
146	D	0.2915	domain RRM 2
147	P	0.2933	domain RRM 2
148	E	0.2874	domain RRM 2
149	G	0.2742	domain RRM 2
150	K	0.2679	domain RRM 2
151	I	0.2799	domain RRM 2
152	T	0.2948	domain RRM 2
153	G	0.3157	domain RRM 2
154	E	0.3268	domain RRM 2
155	A	0.3220	domain RRM 2
156	F	0.3178	domain RRM 2
157	V	0.3102	domain RRM 2
158	Q	0.2931	domain RRM 2
159	F	0.2778	domain RRM 2
160	A	0.2609	domain RRM 2
161	S	0.2566	domain RRM 2
162	Q	0.2543	domain RRM 2
163	E	0.2640	domain RRM 2
164	L	0.2778	domain RRM 2
165	A	0.3072	domain RRM 2
166	E	0.3396	domain RRM 2
167	K	0.3602	domain RRM 2
168	A	0.3650	domain RRM 2
169	L	0.3648	domain RRM 2
170	G	0.3577	domain RRM 2
171	K	0.3508	domain RRM 2
172	H	0.3264	domain RRM 2
173	K	0.3049	domain RRM 2
174	E	0.2844	domain RRM 2
175	R	0.2701	domain RRM 2
176	I	0.2802	domain RRM 2
177	G	0.3023	domain RRM 2
178	H	0.3293	domain RRM 2
179	R	0.3499	domain RRM 2
180	Y	0.3554	domain RRM 2
181	I	0.3606	domain RRM 2
182	E	0.3559	domain RRM 2
183	V	0.3500	domain RRM 2
184	F	0.3493	domain RRM 2
185	K	0.3467	domain RRM 2
186	S	0.3497	domain RRM 2
187	S	0.3518	domain RRM 2
188	Q	0.3585	domain RRM 2
189	E	0.3686	
190	E	0.3748	
191	V	0.3841	
192	R	0.3987	
193	S	0.4143	
194	Y	0.4307	
195	S	0.4474	
196	D	0.4725	
197	P	0.4825	
198	P	0.4846	
199	L	0.4892	
200	K	0.4908	
201	F	0.5037	
202	M	0.5161	
203	S	0.5304	
204	V	0.5466	
205	Q	0.5542	
206	R	0.5611	
207	P	0.5507	
208	G	0.5336	
209	P	0.5057	
210	Y	0.4914	
211	D	0.4848	
212	R	0.4832	
213	P	0.4827	
214	G	0.4887	
215	T	0.4847	
216	A	0.4792	
217	R	0.4669	
218	R	0.4550	
219	Y	0.4450	
220	I	0.4312	
221	G	0.4173	
222	I	0.4032	
223	V	0.3873	
224	K	0.3739	
225	Q	0.3580	
226	A	0.3392	
227	G	0.3094	
228	L	0.2980	
229	E	0.2933	
230	R	0.2980	
231	M	0.3071	
232	R	0.3213	
233	P	0.3318	
234	G	0.3293	
235	A	0.3229	
236	Y	0.3208	
237	S	0.3196	
238	T	0.3162	
239	G	0.3049	
240	Y	0.2867	
241	G	0.2648	
242	G	0.2515	
243	Y	0.2435	
244	E	0.2304	
245	E	0.2088	
246	Y	0.1936	
247	S	0.1776	
248	G	0.1713	
249	L	0.1711	
250	S	0.1792	
251	D	0.1891	
252	G	0.1827	
253	Y	0.1700	
254	G	0.1550	
255	F	0.1467	
256	T	0.1386	
257	T	0.1237	
258	D	0.1007	
259	L	0.0794	
260	F	0.0687	
261	G	0.0650	
262	R	0.0647	
263	D	0.0674	
264	L	0.0678	
265	S	0.0690	
266	Y	0.0766	
267	C	0.0809	
268	L	0.0902	
269	S	0.1008	
270	G	0.1011	
271	M	0.0893	
272	Y	0.0878	
273	D	0.1010	
274	H	0.1215	
275	R	0.1430	
276	Y	0.1655	
277	G	0.1821	
278	D	0.2065	
279	S	0.2210	
280	E	0.2299	
281	F	0.2314	
282	T	0.2264	
283	V	0.2257	
284	Q	0.2182	
285	S	0.2092	
286	T	0.1995	
287	T	0.1993	
288	G	0.2073	
289	H	0.2060	domain RRM 3
290	C	0.2116	domain RRM 3
291	V	0.2269	domain RRM 3
292	H	0.2454	domain RRM 3
293	M	0.2488	domain RRM 3
294	R	0.2440	domain RRM 3
295	G	0.2294	domain RRM 3
296	L	0.2109	domain RRM 3
297	P	0.1822	domain RRM 3
298	Y	0.1602	domain RRM 3
299	K	0.1410	domain RRM 3
300	A	0.1359	domain RRM 3
301	T	0.1508	domain RRM 3
302	E	0.1676	domain RRM 3
303	N	0.1921	domain RRM 3
304	D	0.2065	domain RRM 3
305	I	0.2142	domain RRM 3
306	Y	0.2165	domain RRM 3
307	N	0.2094	domain RRM 3
308	F	0.1960	domain RRM 3
309	F	0.1838	domain RRM 3
310	S	0.1820	domain RRM 3
311	P	0.1771	domain RRM 3
312	L	0.1708	domain RRM 3
313	N	0.1736	domain RRM 3
314	P	0.1795	domain RRM 3
315	V	0.1984	domain RRM 3
316	R	0.2196	domain RRM 3
317	V	0.2543	domain RRM 3
318	H	0.2934	domain RRM 3
319	I	0.3324	domain RRM 3
320	E	0.3554	domain RRM 3
321	I	0.3726	domain RRM 3
322	G	0.3717	domain RRM 3
323	P	0.3660	domain RRM 3
324	D	0.3564	domain RRM 3
325	G	0.3519	domain RRM 3
326	R	0.3539	domain RRM 3
327	V	0.3676	domain RRM 3
328	T	0.3953	domain RRM 3
329	G	0.4280	domain RRM 3
330	E	0.4444	domain RRM 3
331	A	0.4514	domain RRM 3
332	D	0.4529	domain RRM 3
333	V	0.4458	domain RRM 3
334	E	0.4260	domain RRM 3
335	F	0.4156	domain RRM 3
336	A	0.4009	domain RRM 3
337	T	0.3943	domain RRM 3
338	H	0.3905	domain RRM 3
339	E	0.4013	domain RRM 3
340	E	0.4060	domain RRM 3
341	A	0.4158	domain RRM 3
342	V	0.4258	domain RRM 3
343	A	0.4372	domain RRM 3
344	A	0.4435	domain RRM 3
345	M	0.4384	domain RRM 3
346	S	0.4224	domain RRM 3
347	K	0.4005	domain RRM 3
348	D	0.3642	domain RRM 3
349	R	0.3263	domain RRM 3
350	A	0.2923	domain RRM 3
351	N	0.2671	domain RRM 3
352	M	0.2549	domain RRM 3
353	Q	0.2556	domain RRM 3
354	H	0.2699	domain RRM 3
355	R	0.2891	domain RRM 3
356	Y	0.3063	domain RRM 3
357	I	0.3176	domain RRM 3
358	E	0.3192	domain RRM 3
359	L	0.3087	domain RRM 3
360	F	0.2842	domain RRM 3
361	L	0.2645	domain RRM 3
362	N	0.2514	domain RRM 3
363	S	0.2363	domain RRM 3
364	T	0.2258	domain RRM 3
365	T	0.2212	domain RRM 3
366	G	0.2241	domain RRM 3
367	A	0.2423	
368	S	0.2642	
369	N	0.2912	
370	G	0.3077	
371	A	0.3188	
372	Y	0.3300	
373	S	0.3289	
374	S	0.3224	
375	Q	0.2975	
376	V	0.2723	
377	M	0.2476	
378	Q	0.2215	
379	G	0.2080	
380	M	0.2040	
381	G	0.2014	
382	V	0.2075	
383	S	0.2199	
384	A	0.2373	
385	A	0.2545	
386	Q	0.2641	
387	A	0.2725	
388	T	0.2632	
389	Y	0.2526	
390	S	0.2341	
391	G	0.2172	
392	L	0.2015	
393	E	0.1859	
394	S	0.1801	
395	Q	0.1754	
396	S	0.1877	
397	V	0.2102	
398	S	0.2298	
399	G	0.2430	
400	C	0.2482	
401	Y	0.2502	
402	G	0.2534	
403	A	0.2527	
404	G	0.2486	
405	Y	0.2567	
406	S	0.2742	
407	G	0.3118	
408	Q	0.3654	
409	N	0.4339	
410	S	0.5145	
411	M	0.6025	
412	G	0.6912	
413	G	0.7719	
414	Y	0.8335	
415	D	0.8628	
