# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4221	
2	S	0.4674	
3	S	0.4697	
4	G	0.4484	
5	N	0.4179	
6	A	0.3880	domain Thioredoxin
7	K	0.3644	domain Thioredoxin
8	I	0.3498	domain Thioredoxin
9	G	0.3443	domain Thioredoxin
10	H	0.3459	domain Thioredoxin
11	P	0.3443	domain Thioredoxin
12	A	0.3493	domain Thioredoxin
13	P	0.3558	domain Thioredoxin
14	N	0.3544	domain Thioredoxin
15	F	0.3506	domain Thioredoxin
16	K	0.3474	domain Thioredoxin
17	A	0.3478	domain Thioredoxin
18	T	0.3297	domain Thioredoxin
19	A	0.2966	domain Thioredoxin
20	V	0.2649	domain Thioredoxin
21	M	0.2461	domain Thioredoxin
22	P	0.2302	domain Thioredoxin
23	D	0.2166	domain Thioredoxin
24	G	0.2025	domain Thioredoxin
25	Q	0.1818	domain Thioredoxin
26	F	0.1716	domain Thioredoxin
27	K	0.1608	domain Thioredoxin
28	D	0.1473	domain Thioredoxin
29	I	0.1279	domain Thioredoxin
30	S	0.1000	domain Thioredoxin
31	L	0.0741	domain Thioredoxin
32	S	0.0515	domain Thioredoxin
33	D	0.0231	domain Thioredoxin
34	Y	0.0087	domain Thioredoxin
35	K	0.0094	domain Thioredoxin
36	G	0.0097	domain Thioredoxin
37	K	0.0077	domain Thioredoxin
38	Y	0.0067	domain Thioredoxin
39	V	0.0080	domain Thioredoxin
40	V	0.0090	domain Thioredoxin
41	F	0.0089	domain Thioredoxin
42	F	0.0079	domain Thioredoxin
43	F	0.0075	domain Thioredoxin
44	Y	0.0076	domain Thioredoxin
45	P	0.0078	domain Thioredoxin
46	L	0.0089	domain Thioredoxin
47	D	0.0030	domain Thioredoxin
48	F	0.0028	domain Thioredoxin
49	T	0.0038	domain Thioredoxin
50	F	0.0081	domain Thioredoxin
51	V	0.0143	domain Thioredoxin
52	C	0.0228	domain Thioredoxin
53	P	0.0335	domain Thioredoxin
54	T	0.0408	domain Thioredoxin
55	E	0.0422	domain Thioredoxin
56	I	0.0498	domain Thioredoxin
57	I	0.0596	domain Thioredoxin
58	A	0.0736	domain Thioredoxin
59	F	0.0844	domain Thioredoxin
60	S	0.0925	domain Thioredoxin
61	D	0.1002	domain Thioredoxin
62	R	0.0987	domain Thioredoxin
63	A	0.0909	domain Thioredoxin
64	E	0.0906	domain Thioredoxin
65	E	0.0951	domain Thioredoxin
66	F	0.1053	domain Thioredoxin
67	K	0.1174	domain Thioredoxin
68	K	0.1319	domain Thioredoxin
69	L	0.1428	domain Thioredoxin
70	N	0.1517	domain Thioredoxin
71	C	0.1571	domain Thioredoxin
72	Q	0.1475	domain Thioredoxin
73	V	0.1234	domain Thioredoxin
74	I	0.0931	domain Thioredoxin
75	G	0.0640	domain Thioredoxin
76	A	0.0435	domain Thioredoxin
77	S	0.0251	domain Thioredoxin
78	V	0.0188	domain Thioredoxin
79	D	0.0344	domain Thioredoxin
80	S	0.0590	domain Thioredoxin
81	H	0.0729	domain Thioredoxin
82	F	0.0954	domain Thioredoxin
83	C	0.1196	domain Thioredoxin
84	H	0.1523	domain Thioredoxin
85	L	0.1758	domain Thioredoxin
86	A	0.1901	domain Thioredoxin
87	W	0.2065	domain Thioredoxin
88	V	0.2180	domain Thioredoxin
89	N	0.2292	domain Thioredoxin
90	T	0.2310	domain Thioredoxin
91	P	0.2272	domain Thioredoxin
92	K	0.2267	domain Thioredoxin
93	K	0.2373	domain Thioredoxin
94	Q	0.2708	domain Thioredoxin
95	G	0.3149	domain Thioredoxin
96	G	0.3599	domain Thioredoxin
97	L	0.4041	domain Thioredoxin
98	G	0.4532	domain Thioredoxin
99	P	0.4843	domain Thioredoxin
100	M	0.4955	domain Thioredoxin
101	N	0.4896	domain Thioredoxin
102	I	0.4835	domain Thioredoxin
103	P	0.4535	domain Thioredoxin
104	L	0.4123	domain Thioredoxin
105	V	0.3663	domain Thioredoxin
106	S	0.3226	domain Thioredoxin
107	D	0.2965	domain Thioredoxin
108	P	0.2686	domain Thioredoxin
109	K	0.2516	domain Thioredoxin
110	R	0.2437	domain Thioredoxin
111	T	0.2348	domain Thioredoxin
112	I	0.2403	domain Thioredoxin
113	A	0.2569	domain Thioredoxin
114	Q	0.2724	domain Thioredoxin
115	D	0.2762	domain Thioredoxin
116	Y	0.2728	domain Thioredoxin
117	G	0.2549	domain Thioredoxin
118	V	0.2188	domain Thioredoxin
119	L	0.1720	domain Thioredoxin
120	K	0.1269	domain Thioredoxin
121	A	0.0903	domain Thioredoxin
122	D	0.0665	domain Thioredoxin
123	E	0.0443	domain Thioredoxin
124	G	0.0367	domain Thioredoxin
125	I	0.0407	domain Thioredoxin
126	S	0.0436	domain Thioredoxin
127	F	0.0567	domain Thioredoxin
128	R	0.0642	domain Thioredoxin
129	G	0.0692	domain Thioredoxin
130	L	0.0637	domain Thioredoxin
131	F	0.0589	domain Thioredoxin
132	I	0.0581	domain Thioredoxin
133	I	0.0590	domain Thioredoxin
134	D	0.0536	domain Thioredoxin
135	D	0.0517	domain Thioredoxin
136	K	0.0485	domain Thioredoxin
137	G	0.0453	domain Thioredoxin
138	I	0.0508	domain Thioredoxin
139	L	0.0768	domain Thioredoxin
140	R	0.1128	domain Thioredoxin
141	Q	0.1529	domain Thioredoxin
142	I	0.1914	domain Thioredoxin
143	T	0.2209	domain Thioredoxin
144	V	0.2470	domain Thioredoxin
145	N	0.2685	domain Thioredoxin
146	D	0.2761	domain Thioredoxin
147	L	0.2799	domain Thioredoxin
148	P	0.2700	domain Thioredoxin
149	V	0.2598	domain Thioredoxin
150	G	0.2437	domain Thioredoxin
151	R	0.2352	domain Thioredoxin
152	S	0.2237	domain Thioredoxin
153	V	0.2164	domain Thioredoxin
154	D	0.2095	domain Thioredoxin
155	E	0.2155	domain Thioredoxin
156	T	0.2134	domain Thioredoxin
157	L	0.2190	domain Thioredoxin
158	R	0.2260	domain Thioredoxin
159	L	0.2455	domain Thioredoxin
160	V	0.2600	domain Thioredoxin
161	Q	0.2659	domain Thioredoxin
162	A	0.2613	domain Thioredoxin
163	F	0.2457	domain Thioredoxin
164	Q	0.2255	domain Thioredoxin
165	F	0.2101	domain Thioredoxin
166	T	0.2032	
167	D	0.2211	
168	K	0.2362	
169	H	0.2603	
170	G	0.2956	
171	E	0.3320	
172	V	0.3734	
173	C	0.4223	
174	P	0.4628	
175	A	0.4857	
176	G	0.4876	
177	W	0.5032	
178	K	0.5153	
179	P	0.5317	
180	G	0.5318	
181	S	0.5174	
182	D	0.5036	
183	T	0.4923	
184	I	0.4859	
185	K	0.4954	
186	P	0.5032	
187	D	0.4964	
188	V	0.4878	
189	Q	0.4807	
190	K	0.4838	
191	S	0.4838	
192	K	0.4811	
193	E	0.4746	
194	Y	0.4638	
195	F	0.4496	
196	S	0.4342	
197	K	0.4216	
198	Q	0.4181	
199	K	0.4324	
