# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9346	
2	S	0.9345	
3	S	0.9062	
4	G	0.8571	
5	N	0.7942	
6	A	0.7238	domain Thioredoxin
7	K	0.6513	domain Thioredoxin
8	I	0.5816	domain Thioredoxin
9	G	0.5186	domain Thioredoxin
10	H	0.4652	domain Thioredoxin
11	P	0.4236	domain Thioredoxin
12	A	0.3928	domain Thioredoxin
13	P	0.3777	domain Thioredoxin
14	N	0.3728	domain Thioredoxin
15	F	0.3684	domain Thioredoxin
16	K	0.3669	domain Thioredoxin
17	A	0.3649	domain Thioredoxin
18	T	0.3445	domain Thioredoxin
19	A	0.3079	domain Thioredoxin
20	V	0.2687	domain Thioredoxin
21	M	0.2422	domain Thioredoxin
22	P	0.2179	domain Thioredoxin
23	D	0.1958	domain Thioredoxin
24	G	0.1757	domain Thioredoxin
25	Q	0.1518	domain Thioredoxin
26	F	0.1396	domain Thioredoxin
27	K	0.1284	domain Thioredoxin
28	D	0.1155	domain Thioredoxin
29	I	0.1000	domain Thioredoxin
30	S	0.0766	domain Thioredoxin
31	L	0.0568	domain Thioredoxin
32	S	0.0412	domain Thioredoxin
33	D	0.0198	domain Thioredoxin
34	Y	0.0096	domain Thioredoxin
35	K	0.0092	domain Thioredoxin
36	G	0.0082	domain Thioredoxin
37	K	0.0059	domain Thioredoxin
38	Y	0.0038	domain Thioredoxin
39	V	0.0037	domain Thioredoxin
40	V	0.0044	domain Thioredoxin
41	F	0.0044	domain Thioredoxin
42	F	0.0032	domain Thioredoxin
43	F	0.0026	domain Thioredoxin
44	Y	0.0025	domain Thioredoxin
45	P	0.0023	domain Thioredoxin
46	L	0.0030	domain Thioredoxin
47	D	0.0002	domain Thioredoxin
48	F	0.0002	domain Thioredoxin
49	T	0.0008	domain Thioredoxin
50	F	0.0026	domain Thioredoxin
51	V	0.0056	domain Thioredoxin
52	C	0.0093	domain Thioredoxin
53	P	0.0146	domain Thioredoxin
54	T	0.0187	domain Thioredoxin
55	E	0.0199	domain Thioredoxin
56	I	0.0227	domain Thioredoxin
57	I	0.0255	domain Thioredoxin
58	A	0.0295	domain Thioredoxin
59	F	0.0322	domain Thioredoxin
60	S	0.0342	domain Thioredoxin
61	D	0.0372	domain Thioredoxin
62	R	0.0349	domain Thioredoxin
63	A	0.0300	domain Thioredoxin
64	E	0.0304	domain Thioredoxin
65	E	0.0357	domain Thioredoxin
66	F	0.0445	domain Thioredoxin
67	K	0.0548	domain Thioredoxin
68	K	0.0670	domain Thioredoxin
69	L	0.0765	domain Thioredoxin
70	N	0.0837	domain Thioredoxin
71	C	0.0891	domain Thioredoxin
72	Q	0.0867	domain Thioredoxin
73	V	0.0787	domain Thioredoxin
74	I	0.0625	domain Thioredoxin
75	G	0.0468	domain Thioredoxin
76	A	0.0344	domain Thioredoxin
77	S	0.0235	domain Thioredoxin
78	V	0.0214	domain Thioredoxin
79	D	0.0374	domain Thioredoxin
80	S	0.0642	domain Thioredoxin
81	H	0.0849	domain Thioredoxin
82	F	0.1116	domain Thioredoxin
83	C	0.1402	domain Thioredoxin
84	H	0.1756	domain Thioredoxin
85	L	0.2022	domain Thioredoxin
86	A	0.2169	domain Thioredoxin
87	W	0.2303	domain Thioredoxin
88	V	0.2374	domain Thioredoxin
89	N	0.2432	domain Thioredoxin
90	T	0.2425	domain Thioredoxin
91	P	0.2403	domain Thioredoxin
92	K	0.2398	domain Thioredoxin
93	K	0.2489	domain Thioredoxin
94	Q	0.2750	domain Thioredoxin
95	G	0.3113	domain Thioredoxin
96	G	0.3490	domain Thioredoxin
97	L	0.3867	domain Thioredoxin
98	G	0.4295	domain Thioredoxin
99	P	0.4551	domain Thioredoxin
100	M	0.4628	domain Thioredoxin
101	N	0.4585	domain Thioredoxin
102	I	0.4546	domain Thioredoxin
103	P	0.4329	domain Thioredoxin
104	L	0.3993	domain Thioredoxin
105	V	0.3603	domain Thioredoxin
106	S	0.3204	domain Thioredoxin
107	D	0.2968	domain Thioredoxin
108	P	0.2712	domain Thioredoxin
109	K	0.2546	domain Thioredoxin
110	R	0.2450	domain Thioredoxin
111	T	0.2335	domain Thioredoxin
112	I	0.2337	domain Thioredoxin
113	A	0.2436	domain Thioredoxin
114	Q	0.2540	domain Thioredoxin
115	D	0.2565	domain Thioredoxin
116	Y	0.2531	domain Thioredoxin
117	G	0.2368	domain Thioredoxin
118	V	0.2053	domain Thioredoxin
119	L	0.1645	domain Thioredoxin
120	K	0.1260	domain Thioredoxin
121	A	0.0961	domain Thioredoxin
122	D	0.0765	domain Thioredoxin
123	E	0.0573	domain Thioredoxin
124	G	0.0482	domain Thioredoxin
125	I	0.0507	domain Thioredoxin
126	S	0.0513	domain Thioredoxin
127	F	0.0599	domain Thioredoxin
128	R	0.0638	domain Thioredoxin
129	G	0.0641	domain Thioredoxin
130	L	0.0587	domain Thioredoxin
131	F	0.0521	domain Thioredoxin
132	I	0.0480	domain Thioredoxin
133	I	0.0454	domain Thioredoxin
134	D	0.0396	domain Thioredoxin
135	D	0.0373	domain Thioredoxin
136	K	0.0349	domain Thioredoxin
137	G	0.0287	domain Thioredoxin
138	I	0.0282	domain Thioredoxin
139	L	0.0403	domain Thioredoxin
140	R	0.0588	domain Thioredoxin
141	Q	0.0785	domain Thioredoxin
142	I	0.0969	domain Thioredoxin
143	T	0.1086	domain Thioredoxin
144	V	0.1208	domain Thioredoxin
145	N	0.1309	domain Thioredoxin
146	D	0.1342	domain Thioredoxin
147	L	0.1360	domain Thioredoxin
148	P	0.1325	domain Thioredoxin
149	V	0.1329	domain Thioredoxin
150	G	0.1284	domain Thioredoxin
151	R	0.1333	domain Thioredoxin
152	S	0.1366	domain Thioredoxin
153	V	0.1435	domain Thioredoxin
154	D	0.1517	domain Thioredoxin
155	E	0.1704	domain Thioredoxin
156	T	0.1803	domain Thioredoxin
157	L	0.1927	domain Thioredoxin
158	R	0.2045	domain Thioredoxin
159	L	0.2241	domain Thioredoxin
160	V	0.2386	domain Thioredoxin
161	Q	0.2451	domain Thioredoxin
162	A	0.2450	domain Thioredoxin
163	F	0.2353	domain Thioredoxin
164	Q	0.2254	domain Thioredoxin
165	F	0.2212	domain Thioredoxin
166	T	0.2242	
167	D	0.2472	
168	K	0.2674	
169	H	0.2971	
170	G	0.3317	
171	E	0.3635	
172	V	0.3962	
173	C	0.4353	
174	P	0.4640	
175	A	0.4811	
176	G	0.4824	
177	W	0.4933	
178	K	0.5016	
179	P	0.5154	
180	G	0.5191	
181	S	0.5135	
182	D	0.5082	
183	T	0.5038	
184	I	0.4999	
185	K	0.5078	
186	P	0.5152	
187	D	0.5192	
188	V	0.5309	
189	Q	0.5498	
190	K	0.5792	
191	S	0.6168	
192	K	0.6593	
193	E	0.7045	
194	Y	0.7502	
195	F	0.7944	
196	S	0.8354	
197	K	0.8725	
198	Q	0.9057	
199	K	0.9362	
