# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.9368
2	T	0.8686
3	K	0.8276
4	V	0.7957
5	E	0.7607
6	A	0.7157
7	L	0.6582
8	H	0.5892
9	Q	0.5120
10	N	0.4322
11	R	0.3631
12	E	0.2945
13	M	0.2396
14	I	0.2088
15	D	0.2027
16	P	0.2111
17	D	0.2185
18	K	0.2134
19	F	0.2092
20	C	0.2146
21	S	0.2194
22	L	0.2190
23	C	0.2104
24	H	0.2006
25	A	0.1872
26	T	0.1667
27	F	0.1603
28	N	0.1631
29	D	0.1820
30	P	0.1975
31	V	0.2290
32	M	0.2688
33	A	0.3304
34	Q	0.3961
35	Q	0.4481
36	H	0.4692
37	Y	0.4810
38	V	0.4857
39	G	0.4849
40	K	0.4786
41	K	0.4567
42	H	0.4406
43	R	0.4283
44	K	0.4125
45	Q	0.4019
46	E	0.3991
47	T	0.4083
48	K	0.4155
49	L	0.4325
50	K	0.4489
51	L	0.4824
52	M	0.5191
53	A	0.5568
54	R	0.5931
55	Y	0.6268
56	G	0.6581
57	R	0.6895
58	L	0.7261
59	A	0.7761
60	D	0.8513
