# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.6901
2	T	0.6204
3	K	0.5964
4	V	0.5950
5	E	0.5995
6	A	0.5990
7	L	0.5872
8	H	0.5622
9	Q	0.5248
10	N	0.4784
11	R	0.4375
12	E	0.3843
13	M	0.3330
14	I	0.3054
15	D	0.3006
16	P	0.3055
17	D	0.3063
18	K	0.2876
19	F	0.2769
20	C	0.2788
21	S	0.2800
22	L	0.2746
23	C	0.2641
24	H	0.2545
25	A	0.2428
26	T	0.2247
27	F	0.2252
28	N	0.2318
29	D	0.2579
30	P	0.2747
31	V	0.3096
32	M	0.3547
33	A	0.4257
34	Q	0.5019
35	Q	0.5627
36	H	0.5868
37	Y	0.6014
38	V	0.6068
39	G	0.6080
40	K	0.5969
41	K	0.5694
42	H	0.5408
43	R	0.5145
44	K	0.4872
45	Q	0.4706
46	E	0.4649
47	T	0.4733
48	K	0.4705
49	L	0.4728
50	K	0.4656
51	L	0.4697
52	M	0.4637
53	A	0.4467
54	R	0.4170
55	Y	0.3753
56	G	0.3255
57	R	0.2753
58	L	0.2371
59	A	0.2286
60	D	0.2735
