# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8652	
2	A	0.7922	
3	D	0.7409	
4	A	0.6990	
5	F	0.6589	
6	G	0.6166	
7	D	0.5712	
8	E	0.5242	
9	L	0.4786	
10	F	0.4383	
11	S	0.4145	
12	V	0.3997	
13	F	0.3965	
14	E	0.4034	
15	G	0.4170	
16	D	0.4340	
17	S	0.4547	
18	T	0.4767	
19	T	0.4952	
20	A	0.5086	
21	A	0.5246	
22	G	0.5380	
23	T	0.5489	
24	K	0.5616	
25	K	0.5775	
26	D	0.5900	
27	K	0.6017	
28	E	0.6112	
29	K	0.6239	
30	D	0.6370	
31	K	0.6504	
32	G	0.6612	
33	K	0.6667	
34	W	0.6689	
35	K	0.6690	
36	G	0.6703	
37	P	0.6681	
38	P	0.6614	
39	G	0.6536	
40	S	0.6495	
41	A	0.6515	
42	D	0.6559	
43	K	0.6635	
44	A	0.6722	
45	G	0.6791	
46	K	0.6837	
47	R	0.6801	
48	F	0.6760	
49	D	0.6674	
50	G	0.6614	
51	K	0.6531	
52	L	0.6443	
53	Q	0.6372	
54	S	0.6341	
55	E	0.6273	
56	S	0.6163	
57	T	0.6048	
58	N	0.6021	
59	N	0.6051	
60	G	0.6096	
61	K	0.6178	
62	N	0.6213	
63	K	0.6193	
64	R	0.6176	
65	D	0.6094	
66	V	0.5968	
67	D	0.5731	
68	F	0.5614	
69	E	0.5487	
70	G	0.5394	
71	T	0.5278	
72	D	0.5254	
73	E	0.5224	
74	P	0.5214	
75	I	0.5241	
76	F	0.5269	
77	G	0.5350	
78	K	0.5426	
79	K	0.5369	
80	P	0.5174	
81	R	0.4935	
82	I	0.4680	
83	E	0.4521	
84	E	0.4396	
85	S	0.4168	
86	I	0.4066	
87	T	0.4002	
88	E	0.3990	
89	D	0.3906	
90	L	0.3813	
91	S	0.3619	
92	L	0.3516	
93	A	0.3391	
94	D	0.3257	
95	L	0.3170	
96	M	0.3159	
97	P	0.3151	
98	R	0.3191	
99	V	0.3198	
100	K	0.3204	
101	V	0.3312	
102	Q	0.3392	
103	S	0.3319	
104	V	0.3229	
105	E	0.3218	
106	T	0.3230	
107	V	0.3261	
108	E	0.3307	
109	G	0.3328	
110	C	0.3352	
111	T	0.3405	
112	H	0.3525	
113	E	0.3484	
114	V	0.3382	
115	A	0.3286	
116	L	0.3254	
117	P	0.3085	
118	A	0.3053	
119	E	0.2959	
120	E	0.2910	
121	D	0.2858	
122	Y	0.2847	
123	L	0.2883	
124	P	0.2892	
125	L	0.2895	
126	K	0.2831	
127	P	0.2734	
128	R	0.2431	
129	V	0.2105	
130	G	0.1881	
131	K	0.1649	
132	A	0.1465	
133	A	0.1411	
134	K	0.1497	
135	E	0.1563	
136	Y	0.1677	
137	P	0.1599	
138	F	0.1496	
139	I	0.1303	
140	L	0.1185	
141	D	0.1082	
142	A	0.1007	
143	F	0.0981	
144	Q	0.0973	
145	R	0.1063	
146	E	0.1030	
147	A	0.0962	
148	I	0.0960	domain Helicase ATP-binding
149	Q	0.0978	domain Helicase ATP-binding
150	C	0.1002	domain Helicase ATP-binding
151	V	0.1053	domain Helicase ATP-binding
152	D	0.1212	domain Helicase ATP-binding
153	N	0.1405	domain Helicase ATP-binding
154	N	0.1486	domain Helicase ATP-binding
155	Q	0.1550	domain Helicase ATP-binding
156	S	0.1578	domain Helicase ATP-binding
157	V	0.1564	domain Helicase ATP-binding
158	L	0.1571	domain Helicase ATP-binding
159	V	0.1591	domain Helicase ATP-binding
160	S	0.1552	domain Helicase ATP-binding
161	A	0.1460	domain Helicase ATP-binding
162	H	0.1340	domain Helicase ATP-binding
163	T	0.1216	domain Helicase ATP-binding
164	S	0.1001	domain Helicase ATP-binding
165	A	0.0797	domain Helicase ATP-binding
166	G	0.0605	domain Helicase ATP-binding
167	K	0.0506	domain Helicase ATP-binding
168	T	0.0464	domain Helicase ATP-binding
169	V	0.0470	domain Helicase ATP-binding
170	C	0.0609	domain Helicase ATP-binding
171	A	0.0791	domain Helicase ATP-binding
172	E	0.0837	domain Helicase ATP-binding
173	Y	0.0848	domain Helicase ATP-binding
174	A	0.0773	domain Helicase ATP-binding
175	I	0.0683	domain Helicase ATP-binding
176	A	0.0586	domain Helicase ATP-binding
177	L	0.0522	domain Helicase ATP-binding
178	A	0.0451	domain Helicase ATP-binding
179	L	0.0424	domain Helicase ATP-binding
180	R	0.0375	domain Helicase ATP-binding
181	E	0.0437	domain Helicase ATP-binding
182	K	0.0513	domain Helicase ATP-binding
183	Q	0.0593	domain Helicase ATP-binding
184	R	0.0692	domain Helicase ATP-binding
185	V	0.0891	domain Helicase ATP-binding
186	I	0.1122	domain Helicase ATP-binding
187	F	0.1355	domain Helicase ATP-binding
188	T	0.1601	domain Helicase ATP-binding
189	S	0.1814	domain Helicase ATP-binding
190	P	0.1815	domain Helicase ATP-binding
191	I	0.1772	domain Helicase ATP-binding
192	K	0.1639	domain Helicase ATP-binding
193	A	0.1598	domain Helicase ATP-binding
194	L	0.1590	domain Helicase ATP-binding
195	S	0.1638	domain Helicase ATP-binding
196	N	0.1724	domain Helicase ATP-binding
197	Q	0.1728	domain Helicase ATP-binding
198	K	0.1733	domain Helicase ATP-binding
199	Y	0.1799	domain Helicase ATP-binding
200	R	0.1895	domain Helicase ATP-binding
201	E	0.1985	domain Helicase ATP-binding
202	M	0.1953	domain Helicase ATP-binding
203	Y	0.1879	domain Helicase ATP-binding
204	E	0.1850	domain Helicase ATP-binding
205	E	0.1845	domain Helicase ATP-binding
206	F	0.1878	domain Helicase ATP-binding
207	Q	0.1981	domain Helicase ATP-binding
208	D	0.2054	domain Helicase ATP-binding
209	V	0.2112	domain Helicase ATP-binding
210	G	0.2072	domain Helicase ATP-binding
211	L	0.2107	domain Helicase ATP-binding
212	M	0.2021	domain Helicase ATP-binding
213	T	0.1988	domain Helicase ATP-binding
214	G	0.1996	domain Helicase ATP-binding
215	D	0.1864	domain Helicase ATP-binding
216	V	0.1701	domain Helicase ATP-binding
217	T	0.1493	domain Helicase ATP-binding
218	I	0.1425	domain Helicase ATP-binding
219	N	0.1479	domain Helicase ATP-binding
220	P	0.1527	domain Helicase ATP-binding
221	T	0.1513	domain Helicase ATP-binding
222	A	0.1511	domain Helicase ATP-binding
223	S	0.1444	domain Helicase ATP-binding
224	C	0.1287	domain Helicase ATP-binding
225	L	0.1125	domain Helicase ATP-binding
226	V	0.1030	domain Helicase ATP-binding
227	M	0.0919	domain Helicase ATP-binding
228	T	0.0835	domain Helicase ATP-binding
229	T	0.0782	domain Helicase ATP-binding
230	E	0.0678	domain Helicase ATP-binding
231	I	0.0665	domain Helicase ATP-binding
232	L	0.0713	domain Helicase ATP-binding
233	R	0.0769	domain Helicase ATP-binding
234	S	0.0778	domain Helicase ATP-binding
235	M	0.0708	domain Helicase ATP-binding
236	L	0.0642	domain Helicase ATP-binding
237	Y	0.0581	domain Helicase ATP-binding
238	R	0.0553	domain Helicase ATP-binding
239	G	0.0493	domain Helicase ATP-binding
240	S	0.0401	domain Helicase ATP-binding
241	E	0.0282	domain Helicase ATP-binding
242	V	0.0192	domain Helicase ATP-binding
243	M	0.0130	domain Helicase ATP-binding
244	R	0.0137	domain Helicase ATP-binding
245	E	0.0156	domain Helicase ATP-binding
246	V	0.0196	domain Helicase ATP-binding
247	A	0.0209	domain Helicase ATP-binding
248	W	0.0236	domain Helicase ATP-binding
249	V	0.0259	domain Helicase ATP-binding
250	I	0.0284	domain Helicase ATP-binding
251	F	0.0294	domain Helicase ATP-binding
252	D	0.0295	domain Helicase ATP-binding
253	E	0.0271	domain Helicase ATP-binding
254	I	0.0240	domain Helicase ATP-binding
255	H	0.0235	domain Helicase ATP-binding
256	Y	0.0262	domain Helicase ATP-binding
257	M	0.0289	domain Helicase ATP-binding
258	R	0.0313	domain Helicase ATP-binding
259	D	0.0335	domain Helicase ATP-binding
260	S	0.0336	domain Helicase ATP-binding
261	E	0.0346	domain Helicase ATP-binding
262	R	0.0384	domain Helicase ATP-binding
263	G	0.0419	domain Helicase ATP-binding
264	V	0.0451	domain Helicase ATP-binding
265	V	0.0467	domain Helicase ATP-binding
266	W	0.0484	domain Helicase ATP-binding
267	E	0.0486	domain Helicase ATP-binding
268	E	0.0486	domain Helicase ATP-binding
269	T	0.0432	domain Helicase ATP-binding
270	I	0.0352	domain Helicase ATP-binding
271	I	0.0261	domain Helicase ATP-binding
272	L	0.0165	domain Helicase ATP-binding
273	L	0.0094	domain Helicase ATP-binding
274	P	0.0070	domain Helicase ATP-binding
275	D	0.0078	domain Helicase ATP-binding
276	N	0.0065	domain Helicase ATP-binding
277	V	0.0097	domain Helicase ATP-binding
278	H	0.0139	domain Helicase ATP-binding
279	Y	0.0202	domain Helicase ATP-binding
280	V	0.0259	domain Helicase ATP-binding
281	F	0.0313	domain Helicase ATP-binding
282	L	0.0353	domain Helicase ATP-binding
283	S	0.0372	domain Helicase ATP-binding
284	A	0.0371	domain Helicase ATP-binding
285	T	0.0294	domain Helicase ATP-binding
286	I	0.0240	domain Helicase ATP-binding
287	P	0.0178	domain Helicase ATP-binding
288	N	0.0149	domain Helicase ATP-binding
289	A	0.0143	domain Helicase ATP-binding
290	R	0.0192	domain Helicase ATP-binding
291	Q	0.0270	domain Helicase ATP-binding
292	F	0.0363	domain Helicase ATP-binding
293	A	0.0460	domain Helicase ATP-binding
294	E	0.0478	domain Helicase ATP-binding
295	W	0.0459	domain Helicase ATP-binding
296	I	0.0404	domain Helicase ATP-binding
297	C	0.0331	domain Helicase ATP-binding
298	H	0.0264	domain Helicase ATP-binding
299	L	0.0201	domain Helicase ATP-binding
300	H	0.0098	domain Helicase ATP-binding
301	K	0.0091	domain Helicase ATP-binding
302	Q	0.0139	domain Helicase ATP-binding
303	P	0.0243	domain Helicase ATP-binding
304	C	0.0403	domain Helicase ATP-binding
305	H	0.0584	
306	V	0.0816	
307	I	0.0971	
308	Y	0.1091	
309	T	0.1110	
310	D	0.1100	
311	Y	0.0993	
312	R	0.0926	
313	P	0.0976	
314	T	0.1103	
315	P	0.1291	
316	L	0.1562	
317	Q	0.1815	
318	H	0.2019	
319	Y	0.2075	
320	I	0.2074	
321	F	0.2088	
322	P	0.1992	
323	A	0.1856	
324	G	0.1666	
325	G	0.1621	
326	D	0.1728	
327	G	0.1927	
328	L	0.2250	
329	H	0.2555	
330	L	0.2869	
331	V	0.3147	
332	V	0.3420	
333	D	0.3584	
334	E	0.3623	
335	N	0.3539	
336	G	0.3461	
337	D	0.3291	
338	F	0.3313	
339	R	0.3544	
340	E	0.3919	
341	D	0.4252	
342	N	0.4410	
343	F	0.4563	
344	N	0.4616	
345	T	0.4611	
346	A	0.4484	
347	M	0.4343	
348	Q	0.4227	
349	V	0.4132	
350	L	0.4190	
351	R	0.4381	
352	D	0.4644	
353	A	0.4834	
354	G	0.4974	
355	D	0.5057	
356	L	0.5152	
357	A	0.5357	
358	K	0.5647	
359	G	0.5863	
360	D	0.6044	
361	Q	0.6136	
362	K	0.6155	
363	G	0.6175	
364	R	0.6117	
365	K	0.5982	
366	G	0.5747	
367	G	0.5390	
368	T	0.5052	
369	K	0.4800	
370	G	0.4552	
371	P	0.4282	
372	S	0.4049	
373	N	0.3822	
374	V	0.3628	
375	F	0.3466	
376	K	0.3300	
377	I	0.3071	
378	V	0.2763	
379	K	0.2375	
380	M	0.1888	
381	I	0.1419	
382	M	0.1047	
383	E	0.0790	
384	R	0.0642	
385	N	0.0558	
386	F	0.0687	
387	Q	0.0916	
388	P	0.1126	
389	V	0.1246	
390	I	0.1268	
391	I	0.1241	
392	F	0.1170	
393	S	0.1052	
394	F	0.0943	
395	S	0.0803	
396	K	0.0695	
397	K	0.0604	
398	D	0.0523	
399	C	0.0522	
400	E	0.0597	
401	A	0.0777	
402	Y	0.1014	
403	A	0.1272	
404	L	0.1524	
405	Q	0.1697	domain Helicase C-terminal
406	M	0.1922	domain Helicase C-terminal
407	T	0.2008	domain Helicase C-terminal
408	K	0.2013	domain Helicase C-terminal
409	L	0.1977	domain Helicase C-terminal
410	D	0.1986	domain Helicase C-terminal
411	F	0.2046	domain Helicase C-terminal
412	N	0.2103	domain Helicase C-terminal
413	T	0.2277	domain Helicase C-terminal
414	D	0.2468	domain Helicase C-terminal
415	E	0.2591	domain Helicase C-terminal
416	E	0.2633	domain Helicase C-terminal
417	K	0.2610	domain Helicase C-terminal
418	K	0.2545	domain Helicase C-terminal
419	M	0.2488	domain Helicase C-terminal
420	V	0.2534	domain Helicase C-terminal
421	E	0.2619	domain Helicase C-terminal
422	E	0.2655	domain Helicase C-terminal
423	V	0.2649	domain Helicase C-terminal
424	F	0.2718	domain Helicase C-terminal
425	S	0.2744	domain Helicase C-terminal
426	N	0.2753	domain Helicase C-terminal
427	A	0.2718	domain Helicase C-terminal
428	I	0.2654	domain Helicase C-terminal
429	D	0.2598	domain Helicase C-terminal
430	C	0.2581	domain Helicase C-terminal
431	L	0.2635	domain Helicase C-terminal
432	S	0.2653	domain Helicase C-terminal
433	D	0.2592	domain Helicase C-terminal
434	E	0.2473	domain Helicase C-terminal
435	D	0.2265	domain Helicase C-terminal
436	K	0.2076	domain Helicase C-terminal
437	K	0.1899	domain Helicase C-terminal
438	L	0.1839	domain Helicase C-terminal
439	P	0.1790	domain Helicase C-terminal
440	Q	0.1715	domain Helicase C-terminal
441	V	0.1616	domain Helicase C-terminal
442	E	0.1557	domain Helicase C-terminal
443	H	0.1499	domain Helicase C-terminal
444	V	0.1425	domain Helicase C-terminal
445	L	0.1343	domain Helicase C-terminal
446	P	0.1156	domain Helicase C-terminal
447	L	0.0976	domain Helicase C-terminal
448	L	0.0818	domain Helicase C-terminal
449	K	0.0694	domain Helicase C-terminal
450	R	0.0624	domain Helicase C-terminal
451	G	0.0519	domain Helicase C-terminal
452	I	0.0441	domain Helicase C-terminal
453	G	0.0348	domain Helicase C-terminal
454	I	0.0332	domain Helicase C-terminal
455	H	0.0334	domain Helicase C-terminal
456	H	0.0364	domain Helicase C-terminal
457	G	0.0392	domain Helicase C-terminal
458	G	0.0409	domain Helicase C-terminal
459	L	0.0383	domain Helicase C-terminal
460	L	0.0376	domain Helicase C-terminal
461	P	0.0347	domain Helicase C-terminal
462	I	0.0301	domain Helicase C-terminal
463	L	0.0267	domain Helicase C-terminal
464	K	0.0257	domain Helicase C-terminal
465	E	0.0255	domain Helicase C-terminal
466	T	0.0192	domain Helicase C-terminal
467	I	0.0175	domain Helicase C-terminal
468	E	0.0148	domain Helicase C-terminal
469	I	0.0120	domain Helicase C-terminal
470	L	0.0092	domain Helicase C-terminal
471	F	0.0100	domain Helicase C-terminal
472	S	0.0134	domain Helicase C-terminal
473	E	0.0169	domain Helicase C-terminal
474	G	0.0163	domain Helicase C-terminal
475	L	0.0144	domain Helicase C-terminal
476	I	0.0145	domain Helicase C-terminal
477	K	0.0156	domain Helicase C-terminal
478	A	0.0176	domain Helicase C-terminal
479	L	0.0193	domain Helicase C-terminal
480	F	0.0243	domain Helicase C-terminal
481	A	0.0317	domain Helicase C-terminal
482	T	0.0391	domain Helicase C-terminal
483	E	0.0437	domain Helicase C-terminal
484	T	0.0422	domain Helicase C-terminal
485	F	0.0377	domain Helicase C-terminal
486	A	0.0401	domain Helicase C-terminal
487	M	0.0501	domain Helicase C-terminal
488	G	0.0585	domain Helicase C-terminal
489	I	0.0674	domain Helicase C-terminal
490	N	0.0719	domain Helicase C-terminal
491	M	0.0865	domain Helicase C-terminal
492	P	0.0922	domain Helicase C-terminal
493	A	0.1012	domain Helicase C-terminal
494	R	0.1130	domain Helicase C-terminal
495	T	0.1281	domain Helicase C-terminal
496	V	0.1391	domain Helicase C-terminal
497	L	0.1442	domain Helicase C-terminal
498	F	0.1480	domain Helicase C-terminal
499	T	0.1520	domain Helicase C-terminal
500	N	0.1583	domain Helicase C-terminal
501	A	0.1523	domain Helicase C-terminal
502	R	0.1409	domain Helicase C-terminal
503	K	0.1274	domain Helicase C-terminal
504	F	0.1192	domain Helicase C-terminal
505	D	0.1208	domain Helicase C-terminal
506	G	0.1355	domain Helicase C-terminal
507	K	0.1495	domain Helicase C-terminal
508	D	0.1604	domain Helicase C-terminal
509	F	0.1811	domain Helicase C-terminal
510	R	0.1933	domain Helicase C-terminal
511	W	0.2129	domain Helicase C-terminal
512	I	0.2271	domain Helicase C-terminal
513	S	0.2447	domain Helicase C-terminal
514	S	0.2566	domain Helicase C-terminal
515	G	0.2566	domain Helicase C-terminal
516	E	0.2595	domain Helicase C-terminal
517	Y	0.2725	domain Helicase C-terminal
518	I	0.2998	domain Helicase C-terminal
519	Q	0.3323	domain Helicase C-terminal
520	M	0.3629	domain Helicase C-terminal
521	S	0.3861	domain Helicase C-terminal
522	G	0.3985	domain Helicase C-terminal
523	R	0.3983	domain Helicase C-terminal
524	A	0.3933	domain Helicase C-terminal
525	G	0.3781	domain Helicase C-terminal
526	R	0.3595	domain Helicase C-terminal
527	R	0.3339	domain Helicase C-terminal
528	G	0.3064	domain Helicase C-terminal
529	M	0.3005	domain Helicase C-terminal
530	D	0.3049	domain Helicase C-terminal
531	D	0.3274	domain Helicase C-terminal
532	R	0.3456	domain Helicase C-terminal
533	G	0.3525	domain Helicase C-terminal
534	I	0.3615	domain Helicase C-terminal
535	V	0.3634	domain Helicase C-terminal
536	I	0.3615	domain Helicase C-terminal
537	L	0.3539	domain Helicase C-terminal
538	M	0.3371	domain Helicase C-terminal
539	V	0.3121	domain Helicase C-terminal
540	D	0.2771	domain Helicase C-terminal
541	E	0.2495	domain Helicase C-terminal
542	K	0.2265	domain Helicase C-terminal
543	M	0.2175	domain Helicase C-terminal
544	S	0.2255	domain Helicase C-terminal
545	P	0.2513	domain Helicase C-terminal
546	T	0.2778	domain Helicase C-terminal
547	I	0.3179	domain Helicase C-terminal
548	G	0.3569	domain Helicase C-terminal
549	K	0.3945	domain Helicase C-terminal
550	Q	0.3990	domain Helicase C-terminal
551	L	0.3797	domain Helicase C-terminal
552	L	0.3492	domain Helicase C-terminal
553	K	0.3147	domain Helicase C-terminal
554	G	0.2763	domain Helicase C-terminal
555	S	0.2318	domain Helicase C-terminal
556	A	0.1974	domain Helicase C-terminal
557	D	0.1683	domain Helicase C-terminal
558	P	0.1397	domain Helicase C-terminal
559	L	0.1248	domain Helicase C-terminal
560	N	0.1097	domain Helicase C-terminal
561	S	0.0961	domain Helicase C-terminal
562	A	0.0811	domain Helicase C-terminal
563	F	0.0728	domain Helicase C-terminal
564	H	0.0575	domain Helicase C-terminal
565	L	0.0476	domain Helicase C-terminal
566	T	0.0385	domain Helicase C-terminal
567	Y	0.0418	domain Helicase C-terminal
568	N	0.0392	domain Helicase C-terminal
569	M	0.0363	domain Helicase C-terminal
570	V	0.0306	domain Helicase C-terminal
571	L	0.0340	domain Helicase C-terminal
572	N	0.0383	domain Helicase C-terminal
573	L	0.0393	domain Helicase C-terminal
574	L	0.0419	domain Helicase C-terminal
575	R	0.0450	domain Helicase C-terminal
576	V	0.0470	domain Helicase C-terminal
577	E	0.0455	domain Helicase C-terminal
578	E	0.0451	
579	I	0.0444	
580	N	0.0487	
581	P	0.0580	
582	E	0.0611	
583	Y	0.0661	
584	M	0.0739	
585	L	0.0866	
586	E	0.0943	
587	K	0.1018	
588	S	0.0973	
589	F	0.0899	
590	Y	0.0822	
591	Q	0.0763	
592	F	0.0719	
593	Q	0.0639	
594	H	0.0671	
595	Y	0.0690	
596	R	0.0737	
597	A	0.0871	
598	I	0.1101	
599	P	0.1447	
600	G	0.1719	
601	V	0.1853	
602	V	0.1931	
603	E	0.2000	
604	K	0.1954	
605	V	0.1855	
606	K	0.1749	
607	N	0.1734	
608	S	0.1770	
609	E	0.1929	
610	E	0.2095	
611	Q	0.2210	
612	Y	0.2371	
613	N	0.2348	
614	K	0.2144	
615	I	0.1865	
616	V	0.1506	
617	I	0.1209	
618	P	0.0979	
619	N	0.0754	
620	E	0.0573	
621	E	0.0501	
622	S	0.0495	
623	V	0.0499	
624	V	0.0535	
625	I	0.0628	
626	Y	0.0697	
627	Y	0.0756	
628	K	0.0762	
629	I	0.0733	
630	R	0.0613	
631	Q	0.0532	
632	Q	0.0452	
633	L	0.0453	
634	A	0.0496	
635	K	0.0627	
636	L	0.0831	
637	G	0.1043	
638	K	0.1171	
639	E	0.1164	
640	I	0.1081	
641	E	0.0971	
642	E	0.0888	
643	Y	0.0776	
644	I	0.0726	
645	H	0.0765	
646	K	0.0879	
647	P	0.0945	
648	K	0.0942	
649	Y	0.0952	
650	C	0.0917	
651	L	0.1014	
652	P	0.1066	
653	F	0.1198	
654	L	0.1272	
655	Q	0.1425	
656	P	0.1618	
657	G	0.1740	
658	R	0.1742	
659	L	0.1788	
660	V	0.1858	
661	K	0.1863	
662	V	0.1843	
663	K	0.1791	
664	N	0.1721	
665	E	0.1608	
666	G	0.1511	
667	D	0.1388	
668	D	0.1283	
669	F	0.1311	
670	G	0.1387	
671	W	0.1572	
672	G	0.1687	
673	V	0.1896	
674	V	0.1971	
675	V	0.2002	
676	N	0.1975	
677	F	0.2003	
678	S	0.2038	
679	K	0.2158	
680	K	0.2249	
681	S	0.2339	
682	N	0.2476	
683	V	0.2592	
684	K	0.2735	
685	P	0.2867	
686	N	0.2897	
687	S	0.2819	
688	G	0.2678	
689	E	0.2591	
690	L	0.2541	
691	D	0.2542	
692	P	0.2444	
693	L	0.2335	
694	Y	0.2238	
695	V	0.2194	
696	V	0.2166	
697	E	0.2159	
698	V	0.2093	
699	L	0.1957	
700	L	0.1925	
701	R	0.1936	
702	C	0.2049	
703	S	0.2259	
704	K	0.2538	
705	E	0.2810	
706	S	0.3094	
707	L	0.3436	
708	K	0.3846	
709	N	0.4266	
710	S	0.4657	
711	A	0.5008	
712	T	0.5253	
713	E	0.5472	
714	A	0.5626	
715	A	0.5750	
716	K	0.5767	
717	P	0.5616	
718	A	0.5468	
719	K	0.5252	
720	P	0.4989	
721	D	0.4726	
722	E	0.4469	
723	K	0.4141	
724	G	0.3853	
725	E	0.3542	
726	M	0.3296	
727	Q	0.3072	
728	V	0.2861	
729	V	0.2654	
730	P	0.2378	
731	V	0.2039	
732	L	0.1674	
733	V	0.1390	
734	H	0.1080	
735	L	0.0847	
736	L	0.0669	
737	S	0.0547	
738	A	0.0515	
739	I	0.0536	
740	S	0.0580	
741	S	0.0689	
742	V	0.0901	
743	R	0.1122	
744	L	0.1359	
745	Y	0.1613	
746	I	0.1897	
747	P	0.2067	
748	K	0.2218	
749	D	0.2184	
750	L	0.2125	
751	R	0.2082	
752	P	0.2195	
753	V	0.2327	
754	D	0.2456	
755	N	0.2694	
756	R	0.3013	
757	Q	0.3231	
758	S	0.3416	
759	V	0.3638	
760	L	0.3826	
761	K	0.3891	
762	S	0.3904	
763	I	0.3806	
764	Q	0.3658	
765	E	0.3539	
766	V	0.3389	
767	Q	0.3242	
768	K	0.3194	
769	R	0.3139	
770	F	0.3295	
771	P	0.3417	
772	D	0.3663	
773	G	0.3889	
774	I	0.4083	
775	P	0.4170	
776	L	0.4318	
777	L	0.4367	
778	D	0.4391	
779	P	0.4376	
780	I	0.4292	
781	D	0.4069	
782	D	0.3946	
783	M	0.3838	
784	G	0.3619	
785	I	0.3511	
786	Q	0.3467	
787	D	0.3523	
788	Q	0.3552	
789	G	0.3541	
790	L	0.3528	
791	K	0.3469	
792	K	0.3400	
793	V	0.3255	
794	I	0.3203	
795	Q	0.3088	
796	K	0.2998	
797	V	0.2960	
798	E	0.2897	
799	A	0.2868	
800	F	0.2991	
801	E	0.3193	
802	H	0.3422	
803	R	0.3584	
804	M	0.3726	
805	Y	0.3917	
806	S	0.3977	
807	H	0.3919	
808	P	0.3635	
809	L	0.3306	
810	H	0.3066	
811	N	0.2908	
812	D	0.2850	
813	P	0.2847	
814	N	0.2881	
815	L	0.2901	
816	E	0.2898	
817	T	0.2863	
818	V	0.2660	
819	Y	0.2433	
820	T	0.2129	
821	L	0.1792	
822	C	0.1503	
823	E	0.1303	
824	K	0.1240	
825	K	0.1234	
826	A	0.1233	
827	Q	0.1282	
828	I	0.1493	
829	A	0.1779	
830	I	0.2070	
831	D	0.2243	
832	I	0.2341	
833	K	0.2355	
834	S	0.2306	
835	A	0.2255	
836	K	0.2140	
837	R	0.2028	
838	E	0.1885	
839	L	0.1850	
840	K	0.1913	
841	K	0.2099	
842	A	0.2238	
843	R	0.2292	
844	T	0.2211	
845	V	0.2090	
846	L	0.2003	
847	Q	0.1901	
848	M	0.1821	
849	D	0.1646	
850	E	0.1422	
851	L	0.1253	
852	K	0.1193	
853	C	0.1221	
854	R	0.1255	
855	K	0.1346	
856	R	0.1325	
857	V	0.1276	
858	L	0.1329	
859	R	0.1456	
860	R	0.1545	
861	L	0.1556	
862	G	0.1529	
863	F	0.1516	
864	A	0.1470	
865	T	0.1506	
866	S	0.1519	
867	S	0.1375	
868	D	0.1199	
869	V	0.1091	
870	I	0.1138	
871	E	0.1298	
872	M	0.1444	
873	K	0.1570	
874	G	0.1586	
875	R	0.1539	
876	V	0.1466	
877	A	0.1353	
878	C	0.1250	
879	E	0.1075	
880	I	0.0955	
881	S	0.0833	
882	S	0.0763	
883	A	0.0781	
884	D	0.0808	
885	E	0.0742	
886	L	0.0622	
887	L	0.0528	
888	L	0.0532	
889	T	0.0602	
890	E	0.0687	
891	M	0.0734	
892	M	0.0741	
893	F	0.0798	
894	N	0.0861	
895	G	0.0903	
896	L	0.0933	
897	F	0.0951	
898	N	0.0960	
899	D	0.0892	
900	L	0.0791	
901	S	0.0639	
902	A	0.0550	
903	E	0.0492	
904	Q	0.0441	
905	A	0.0416	
906	T	0.0565	
907	A	0.0836	
908	L	0.1138	
909	L	0.1407	
910	S	0.1643	
911	C	0.1851	
912	F	0.1936	
913	V	0.1915	
914	F	0.1880	
915	Q	0.1828	
916	E	0.1808	
917	N	0.1820	
918	S	0.1894	
919	S	0.2082	
920	E	0.2482	
921	M	0.3006	
922	P	0.3549	
923	K	0.3980	
924	L	0.4368	
925	T	0.4706	
926	E	0.4863	
927	Q	0.4826	
928	L	0.4657	
929	A	0.4430	
930	G	0.4115	
931	P	0.3744	
932	L	0.3396	
933	R	0.3168	
934	Q	0.3062	
935	M	0.3017	
936	Q	0.3000	
937	E	0.2965	
938	C	0.2919	
939	A	0.2827	
940	K	0.2785	
941	R	0.2761	
942	I	0.2704	
943	A	0.2623	
944	K	0.2589	
945	V	0.2530	
946	S	0.2385	
947	A	0.2244	
948	E	0.2123	
949	A	0.2030	
950	K	0.1840	
951	L	0.1726	
952	E	0.1670	
953	I	0.1731	
954	D	0.1780	
955	E	0.1858	
956	E	0.1835	
957	T	0.1681	
958	Y	0.1509	
959	L	0.1330	
960	S	0.1115	
961	S	0.0871	
962	F	0.0723	
963	K	0.0621	
964	P	0.0552	
965	H	0.0513	
966	L	0.0488	
967	M	0.0510	
968	D	0.0481	
969	V	0.0438	
970	V	0.0373	
971	Y	0.0359	
972	T	0.0304	
973	W	0.0284	
974	A	0.0229	
975	T	0.0187	
976	G	0.0161	
977	A	0.0146	
978	T	0.0165	
979	F	0.0217	
980	A	0.0262	
981	H	0.0291	
982	I	0.0318	
983	C	0.0328	
984	K	0.0310	
985	M	0.0293	
986	T	0.0269	
987	D	0.0238	
988	V	0.0200	
989	F	0.0188	
990	E	0.0238	
991	G	0.0319	
992	S	0.0356	
993	I	0.0409	
994	I	0.0452	
995	R	0.0476	
996	C	0.0514	
997	M	0.0525	
998	R	0.0545	
999	R	0.0520	
1000	L	0.0442	
1001	E	0.0429	
1002	E	0.0489	
1003	L	0.0551	
1004	L	0.0607	
1005	R	0.0749	
1006	Q	0.0909	
1007	M	0.1002	
1008	C	0.1062	
1009	Q	0.1161	
1010	A	0.1252	
1011	A	0.1227	
1012	K	0.1211	
1013	A	0.1206	
1014	I	0.1207	
1015	G	0.1187	
1016	N	0.1257	
1017	T	0.1280	
1018	E	0.1280	
1019	L	0.1336	
1020	E	0.1416	
1021	N	0.1418	
1022	K	0.1337	
1023	F	0.1286	
1024	A	0.1243	
1025	E	0.1127	
1026	G	0.0928	
1027	I	0.0746	
1028	T	0.0591	
1029	K	0.0424	
1030	I	0.0298	
1031	K	0.0227	
1032	R	0.0271	
1033	D	0.0327	
1034	I	0.0490	
1035	V	0.0766	
1036	F	0.1168	
1037	A	0.1697	
1038	A	0.2344	
1039	S	0.3088	
1040	L	0.3891	
1041	Y	0.4697	
1042	L	0.5428	
