# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7878	
2	K	0.7738	
3	E	0.7300	
4	P	0.6703	
5	D	0.6046	
6	A	0.5398	
7	I	0.4800	domain RRM 1
8	K	0.4270	domain RRM 1
9	L	0.3810	domain RRM 1
10	F	0.3410	domain RRM 1
11	V	0.3000	domain RRM 1
12	G	0.2659	domain RRM 1
13	Q	0.2319	domain RRM 1
14	I	0.1995	domain RRM 1
15	P	0.1725	domain RRM 1
16	R	0.1646	domain RRM 1
17	H	0.1513	domain RRM 1
18	L	0.1539	domain RRM 1
19	E	0.1616	domain RRM 1
20	E	0.1739	domain RRM 1
21	K	0.1876	domain RRM 1
22	D	0.1878	domain RRM 1
23	L	0.1831	domain RRM 1
24	K	0.1677	domain RRM 1
25	P	0.1417	domain RRM 1
26	I	0.1133	domain RRM 1
27	F	0.0892	domain RRM 1
28	E	0.0690	domain RRM 1
29	Q	0.0553	domain RRM 1
30	F	0.0513	domain RRM 1
31	G	0.0509	domain RRM 1
32	R	0.0446	domain RRM 1
33	I	0.0399	domain RRM 1
34	F	0.0451	domain RRM 1
35	E	0.0434	domain RRM 1
36	L	0.0448	domain RRM 1
37	T	0.0422	domain RRM 1
38	V	0.0424	domain RRM 1
39	I	0.0414	domain RRM 1
40	K	0.0397	domain RRM 1
41	D	0.0367	domain RRM 1
42	K	0.0291	domain RRM 1
43	Y	0.0238	domain RRM 1
44	T	0.0203	domain RRM 1
45	G	0.0188	domain RRM 1
46	L	0.0219	domain RRM 1
47	H	0.0272	domain RRM 1
48	K	0.0327	domain RRM 1
49	G	0.0338	domain RRM 1
50	C	0.0385	domain RRM 1
51	A	0.0419	domain RRM 1
52	F	0.0488	domain RRM 1
53	L	0.0529	domain RRM 1
54	T	0.0555	domain RRM 1
55	Y	0.0513	domain RRM 1
56	C	0.0511	domain RRM 1
57	A	0.0577	domain RRM 1
58	R	0.0694	domain RRM 1
59	D	0.0845	domain RRM 1
60	S	0.1019	domain RRM 1
61	A	0.1298	domain RRM 1
62	L	0.1653	domain RRM 1
63	K	0.2182	domain RRM 1
64	A	0.2756	domain RRM 1
65	Q	0.3317	domain RRM 1
66	S	0.3873	domain RRM 1
67	A	0.4252	domain RRM 1
68	L	0.4553	domain RRM 1
69	H	0.4794	domain RRM 1
70	E	0.5002	domain RRM 1
71	Q	0.5088	domain RRM 1
72	K	0.5143	domain RRM 1
73	T	0.5156	domain RRM 1
74	L	0.5237	domain RRM 1
75	P	0.5421	domain RRM 1
76	G	0.5673	domain RRM 1
77	M	0.5862	domain RRM 1
78	N	0.6016	domain RRM 1
79	R	0.6191	domain RRM 1
80	P	0.6297	domain RRM 1
81	I	0.6495	domain RRM 1
82	Q	0.6629	domain RRM 1
83	V	0.6729	domain RRM 1
84	K	0.6788	domain RRM 1
85	P	0.6724	domain RRM 1
86	A	0.6578	domain RRM 1
87	D	0.6370	domain RRM 1
88	S	0.6158	domain RRM 1
89	E	0.5892	
90	S	0.5636	
91	R	0.5426	
92	G	0.5277	
93	E	0.5274	
94	D	0.5387	
95	R	0.5488	domain RRM 2
96	K	0.5558	domain RRM 2
97	L	0.5664	domain RRM 2
98	F	0.5715	domain RRM 2
99	V	0.5657	domain RRM 2
100	G	0.5512	domain RRM 2
101	M	0.5297	domain RRM 2
102	L	0.4961	domain RRM 2
103	G	0.4705	domain RRM 2
104	K	0.4504	domain RRM 2
105	Q	0.4241	domain RRM 2
106	Q	0.4142	domain RRM 2
107	T	0.4111	domain RRM 2
108	D	0.4185	domain RRM 2
109	E	0.4370	domain RRM 2
110	D	0.4528	domain RRM 2
111	V	0.4661	domain RRM 2
112	R	0.4648	domain RRM 2
113	K	0.4507	domain RRM 2
114	M	0.4173	domain RRM 2
115	F	0.3822	domain RRM 2
116	E	0.3471	domain RRM 2
117	P	0.3156	domain RRM 2
118	F	0.2880	domain RRM 2
119	G	0.2744	domain RRM 2
120	T	0.2751	domain RRM 2
121	I	0.2937	domain RRM 2
122	D	0.3253	domain RRM 2
123	E	0.3463	domain RRM 2
124	C	0.3655	domain RRM 2
125	T	0.3659	domain RRM 2
126	V	0.3583	domain RRM 2
127	L	0.3357	domain RRM 2
128	R	0.3078	domain RRM 2
129	G	0.2757	domain RRM 2
130	P	0.2429	domain RRM 2
131	D	0.2192	domain RRM 2
132	G	0.2055	domain RRM 2
133	T	0.2108	domain RRM 2
134	S	0.2373	domain RRM 2
135	K	0.2744	domain RRM 2
136	G	0.2966	domain RRM 2
137	C	0.3175	domain RRM 2
138	A	0.3299	domain RRM 2
139	F	0.3296	domain RRM 2
140	V	0.3132	domain RRM 2
141	K	0.2837	domain RRM 2
142	F	0.2427	domain RRM 2
143	Q	0.2062	domain RRM 2
144	T	0.1880	domain RRM 2
145	H	0.1710	domain RRM 2
146	A	0.1792	domain RRM 2
147	E	0.2034	domain RRM 2
148	A	0.2419	domain RRM 2
149	Q	0.2784	domain RRM 2
150	A	0.3177	domain RRM 2
151	A	0.3545	domain RRM 2
152	I	0.3965	domain RRM 2
153	N	0.4237	domain RRM 2
154	T	0.4388	domain RRM 2
155	L	0.4418	domain RRM 2
156	H	0.4318	domain RRM 2
157	S	0.4212	domain RRM 2
158	S	0.3963	domain RRM 2
159	R	0.3699	domain RRM 2
160	T	0.3408	domain RRM 2
161	L	0.3219	domain RRM 2
162	P	0.3123	domain RRM 2
163	G	0.3161	domain RRM 2
164	A	0.3274	domain RRM 2
165	S	0.3449	domain RRM 2
166	S	0.3722	domain RRM 2
167	S	0.3905	domain RRM 2
168	L	0.4008	domain RRM 2
169	V	0.4061	domain RRM 2
170	V	0.4173	domain RRM 2
171	K	0.4169	domain RRM 2
172	F	0.4077	domain RRM 2
173	A	0.3923	domain RRM 2
174	D	0.3789	domain RRM 2
175	T	0.3658	domain RRM 2
176	E	0.3559	
177	K	0.3553	
178	E	0.3508	
179	R	0.3524	
180	G	0.3552	
181	L	0.3741	
182	R	0.3827	
183	R	0.3901	
184	M	0.3866	
185	Q	0.3649	
186	Q	0.3284	
187	V	0.2845	
188	A	0.2432	
189	T	0.2050	
190	Q	0.1642	
191	L	0.1284	
192	G	0.1009	
193	M	0.0774	
194	F	0.0663	
195	S	0.0629	
196	P	0.0541	
197	I	0.0458	
198	A	0.0354	
199	L	0.0320	
200	Q	0.0284	
201	F	0.0341	
202	G	0.0347	
203	A	0.0347	
204	Y	0.0361	
205	S	0.0338	
206	A	0.0305	
207	Y	0.0291	
208	T	0.0291	
209	Q	0.0284	
210	A	0.0241	
211	L	0.0215	
212	M	0.0217	
213	Q	0.0247	
214	Q	0.0291	
215	Q	0.0295	
216	A	0.0294	
217	A	0.0321	
218	L	0.0351	
219	V	0.0394	
220	A	0.0436	
221	A	0.0459	
222	H	0.0436	
223	S	0.0399	
224	A	0.0343	
225	Y	0.0350	
226	L	0.0433	
227	S	0.0585	
228	P	0.0704	
229	M	0.0729	
230	A	0.0760	
231	T	0.0877	
232	M	0.1023	
233	A	0.1126	
234	A	0.1165	
235	V	0.1211	
236	Q	0.1253	
237	M	0.1292	
238	Q	0.1296	
239	H	0.1308	
240	M	0.1305	
241	A	0.1318	
242	A	0.1382	
243	I	0.1552	
244	N	0.1794	
245	A	0.2109	
246	N	0.2376	
247	G	0.2605	
248	L	0.2819	
249	I	0.3110	
250	A	0.3453	
251	T	0.3692	
252	P	0.3857	
253	I	0.3984	
254	T	0.4100	
255	P	0.4331	
256	S	0.4448	
257	S	0.4531	
258	G	0.4574	
259	T	0.4637	
260	S	0.4732	
261	T	0.4878	
262	P	0.5006	
263	P	0.5005	
264	A	0.4881	
265	I	0.4727	
266	A	0.4480	
267	A	0.4276	
268	T	0.4071	
269	P	0.3805	
270	V	0.3515	
271	S	0.3189	
272	A	0.2966	
273	I	0.2938	
274	P	0.2948	
275	A	0.3026	
276	A	0.3180	
277	L	0.3465	
278	G	0.3749	
279	V	0.4088	
280	N	0.4410	
281	G	0.4750	
282	Y	0.5042	
283	S	0.5271	
284	P	0.5459	
285	V	0.5669	
286	P	0.5819	
287	T	0.5934	
288	Q	0.5994	
289	P	0.6002	
290	T	0.6065	
291	G	0.6118	
292	Q	0.6207	
293	P	0.6260	
294	A	0.6289	
295	P	0.6386	
296	D	0.6397	
297	A	0.6372	
298	L	0.6258	
299	Y	0.6174	
300	P	0.6085	
301	N	0.5964	
302	G	0.5725	
303	V	0.5471	
304	H	0.5311	
305	P	0.5266	
306	Y	0.5217	
307	P	0.5225	
308	A	0.5318	
309	Q	0.5295	
310	S	0.5321	
311	P	0.5234	
312	A	0.5106	
313	A	0.4951	
314	P	0.4846	
315	V	0.4708	
316	D	0.4477	
317	P	0.4251	
318	L	0.4109	
319	Q	0.3958	
320	Q	0.3728	
321	A	0.3430	
322	Y	0.3177	
323	A	0.2954	
324	G	0.2666	
325	M	0.2450	
326	Q	0.2252	
327	H	0.2007	
328	Y	0.1785	
329	T	0.1507	
330	A	0.1355	
331	A	0.1254	
332	Y	0.1439	
333	P	0.1736	
334	A	0.2093	
335	A	0.2421	
336	Y	0.2709	
337	S	0.2902	
338	L	0.3071	
339	V	0.3117	
340	A	0.3186	
341	P	0.3323	
342	A	0.3550	
343	F	0.3909	
344	P	0.4440	
345	Q	0.5171	
346	P	0.5875	
347	P	0.6547	
348	A	0.7180	
349	L	0.7660	
350	V	0.8103	
351	A	0.8454	
352	Q	0.8696	
353	Q	0.8761	
354	P	0.8767	
355	P	0.8748	
356	P	0.8755	
357	P	0.8754	
358	P	0.8821	
359	Q	0.8945	
360	Q	0.9057	
361	Q	0.9129	
362	Q	0.9289	
363	Q	0.9421	
364	Q	0.9479	
365	Q	0.9491	
366	Q	0.9423	
367	Q	0.9328	
368	Q	0.9148	
369	Q	0.8983	
370	Q	0.8723	
371	Q	0.8365	
372	Q	0.7882	
373	Q	0.7420	
374	R	0.6987	
375	E	0.6574	
376	G	0.6216	
377	P	0.5869	
378	D	0.5599	
379	G	0.5442	
380	C	0.5380	domain RRM 3
381	N	0.5309	domain RRM 3
382	I	0.5254	domain RRM 3
383	F	0.5106	domain RRM 3
384	I	0.4800	domain RRM 3
385	Y	0.4424	domain RRM 3
386	H	0.3892	domain RRM 3
387	L	0.3333	domain RRM 3
388	P	0.2712	domain RRM 3
389	Q	0.2189	domain RRM 3
390	E	0.1653	domain RRM 3
391	F	0.1319	domain RRM 3
392	T	0.1160	domain RRM 3
393	D	0.1151	domain RRM 3
394	S	0.1215	domain RRM 3
395	E	0.1242	domain RRM 3
396	I	0.1233	domain RRM 3
397	L	0.1186	domain RRM 3
398	Q	0.1046	domain RRM 3
399	M	0.0857	domain RRM 3
400	F	0.0686	domain RRM 3
401	V	0.0520	domain RRM 3
402	P	0.0371	domain RRM 3
403	F	0.0278	domain RRM 3
404	G	0.0209	domain RRM 3
405	H	0.0209	domain RRM 3
406	V	0.0203	domain RRM 3
407	I	0.0304	domain RRM 3
408	S	0.0397	domain RRM 3
409	A	0.0499	domain RRM 3
410	K	0.0568	domain RRM 3
411	V	0.0627	domain RRM 3
412	F	0.0642	domain RRM 3
413	V	0.0625	domain RRM 3
414	D	0.0590	domain RRM 3
415	R	0.0509	domain RRM 3
416	A	0.0417	domain RRM 3
417	T	0.0360	domain RRM 3
418	N	0.0397	domain RRM 3
419	Q	0.0511	domain RRM 3
420	S	0.0747	domain RRM 3
421	K	0.0983	domain RRM 3
422	C	0.1209	domain RRM 3
423	F	0.1463	domain RRM 3
424	G	0.1636	domain RRM 3
425	F	0.1701	domain RRM 3
426	V	0.1677	domain RRM 3
427	S	0.1560	domain RRM 3
428	F	0.1421	domain RRM 3
429	D	0.1215	domain RRM 3
430	N	0.1124	domain RRM 3
431	P	0.1057	domain RRM 3
432	A	0.1069	domain RRM 3
433	S	0.1217	domain RRM 3
434	A	0.1462	domain RRM 3
435	Q	0.1793	domain RRM 3
436	A	0.2126	domain RRM 3
437	A	0.2404	domain RRM 3
438	I	0.2653	domain RRM 3
439	Q	0.2763	domain RRM 3
440	A	0.2749	domain RRM 3
441	M	0.2589	domain RRM 3
442	N	0.2418	domain RRM 3
443	G	0.2273	domain RRM 3
444	F	0.2191	domain RRM 3
445	Q	0.2242	domain RRM 3
446	I	0.2430	domain RRM 3
447	G	0.2701	domain RRM 3
448	M	0.3188	domain RRM 3
449	K	0.3578	domain RRM 3
450	R	0.3885	domain RRM 3
451	L	0.4144	domain RRM 3
452	K	0.4370	domain RRM 3
453	V	0.4642	domain RRM 3
454	Q	0.4858	domain RRM 3
455	L	0.5156	domain RRM 3
456	K	0.5550	domain RRM 3
457	R	0.6080	domain RRM 3
458	P	0.6657	domain RRM 3
459	K	0.7248	
460	D	0.7817	
461	A	0.8337	
462	N	0.8787	
463	R	0.9161	
464	P	0.9472	
465	Y	0.9754	
