# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1633	
2	K	0.2169	
3	E	0.2421	
4	P	0.2546	
5	D	0.2645	
6	A	0.2774	
7	I	0.2950	domain RRM 1
8	K	0.3161	domain RRM 1
9	L	0.3378	domain RRM 1
10	F	0.3558	domain RRM 1
11	V	0.3572	domain RRM 1
12	G	0.3539	domain RRM 1
13	Q	0.3313	domain RRM 1
14	I	0.3038	domain RRM 1
15	P	0.2735	domain RRM 1
16	R	0.2611	domain RRM 1
17	H	0.2429	domain RRM 1
18	L	0.2462	domain RRM 1
19	E	0.2583	domain RRM 1
20	E	0.2788	domain RRM 1
21	K	0.2990	domain RRM 1
22	D	0.3058	domain RRM 1
23	L	0.3051	domain RRM 1
24	K	0.2888	domain RRM 1
25	P	0.2608	domain RRM 1
26	I	0.2250	domain RRM 1
27	F	0.1924	domain RRM 1
28	E	0.1642	domain RRM 1
29	Q	0.1428	domain RRM 1
30	F	0.1311	domain RRM 1
31	G	0.1185	domain RRM 1
32	R	0.1089	domain RRM 1
33	I	0.0985	domain RRM 1
34	F	0.1054	domain RRM 1
35	E	0.1095	domain RRM 1
36	L	0.1178	domain RRM 1
37	T	0.1189	domain RRM 1
38	V	0.1243	domain RRM 1
39	I	0.1253	domain RRM 1
40	K	0.1236	domain RRM 1
41	D	0.1163	domain RRM 1
42	K	0.0978	domain RRM 1
43	Y	0.0818	domain RRM 1
44	T	0.0691	domain RRM 1
45	G	0.0613	domain RRM 1
46	L	0.0646	domain RRM 1
47	H	0.0739	domain RRM 1
48	K	0.0824	domain RRM 1
49	G	0.0840	domain RRM 1
50	C	0.0954	domain RRM 1
51	A	0.1006	domain RRM 1
52	F	0.1099	domain RRM 1
53	L	0.1156	domain RRM 1
54	T	0.1185	domain RRM 1
55	Y	0.1095	domain RRM 1
56	C	0.1059	domain RRM 1
57	A	0.1105	domain RRM 1
58	R	0.1225	domain RRM 1
59	D	0.1390	domain RRM 1
60	S	0.1556	domain RRM 1
61	A	0.1807	domain RRM 1
62	L	0.2148	domain RRM 1
63	K	0.2702	domain RRM 1
64	A	0.3301	domain RRM 1
65	Q	0.3887	domain RRM 1
66	S	0.4454	domain RRM 1
67	A	0.4779	domain RRM 1
68	L	0.5050	domain RRM 1
69	H	0.5251	domain RRM 1
70	E	0.5450	domain RRM 1
71	Q	0.5465	domain RRM 1
72	K	0.5461	domain RRM 1
73	T	0.5411	domain RRM 1
74	L	0.5477	domain RRM 1
75	P	0.5671	domain RRM 1
76	G	0.5969	domain RRM 1
77	M	0.6206	domain RRM 1
78	N	0.6392	domain RRM 1
79	R	0.6611	domain RRM 1
80	P	0.6813	domain RRM 1
81	I	0.7149	domain RRM 1
82	Q	0.7386	domain RRM 1
83	V	0.7543	domain RRM 1
84	K	0.7569	domain RRM 1
85	P	0.7362	domain RRM 1
86	A	0.6995	domain RRM 1
87	D	0.6502	domain RRM 1
88	S	0.6027	domain RRM 1
89	E	0.5458	
90	S	0.4934	
91	R	0.4518	
92	G	0.4269	
93	E	0.4280	
94	D	0.4508	
95	R	0.4713	domain RRM 2
96	K	0.4841	domain RRM 2
97	L	0.4990	domain RRM 2
98	F	0.5094	domain RRM 2
99	V	0.5076	domain RRM 2
100	G	0.4953	domain RRM 2
101	M	0.4718	domain RRM 2
102	L	0.4311	domain RRM 2
103	G	0.4003	domain RRM 2
104	K	0.3752	domain RRM 2
105	Q	0.3443	domain RRM 2
106	Q	0.3339	domain RRM 2
107	T	0.3341	domain RRM 2
108	D	0.3499	domain RRM 2
109	E	0.3806	domain RRM 2
110	D	0.4112	domain RRM 2
111	V	0.4419	domain RRM 2
112	R	0.4570	domain RRM 2
113	K	0.4531	domain RRM 2
114	M	0.4236	domain RRM 2
115	F	0.3889	domain RRM 2
116	E	0.3530	domain RRM 2
117	P	0.3199	domain RRM 2
118	F	0.2908	domain RRM 2
119	G	0.2733	domain RRM 2
120	T	0.2699	domain RRM 2
121	I	0.2890	domain RRM 2
122	D	0.3253	domain RRM 2
123	E	0.3521	domain RRM 2
124	C	0.3785	domain RRM 2
125	T	0.3860	domain RRM 2
126	V	0.3836	domain RRM 2
127	L	0.3640	domain RRM 2
128	R	0.3378	domain RRM 2
129	G	0.3049	domain RRM 2
130	P	0.2677	domain RRM 2
131	D	0.2387	domain RRM 2
132	G	0.2190	domain RRM 2
133	T	0.2193	domain RRM 2
134	S	0.2489	domain RRM 2
135	K	0.2931	domain RRM 2
136	G	0.3215	domain RRM 2
137	C	0.3496	domain RRM 2
138	A	0.3695	domain RRM 2
139	F	0.3739	domain RRM 2
140	V	0.3597	domain RRM 2
141	K	0.3297	domain RRM 2
142	F	0.2831	domain RRM 2
143	Q	0.2390	domain RRM 2
144	T	0.2148	domain RRM 2
145	H	0.1911	domain RRM 2
146	A	0.1973	domain RRM 2
147	E	0.2255	domain RRM 2
148	A	0.2718	domain RRM 2
149	Q	0.3189	domain RRM 2
150	A	0.3715	domain RRM 2
151	A	0.4212	domain RRM 2
152	I	0.4767	domain RRM 2
153	N	0.5114	domain RRM 2
154	T	0.5294	domain RRM 2
155	L	0.5285	domain RRM 2
156	H	0.5091	domain RRM 2
157	S	0.4870	domain RRM 2
158	S	0.4482	domain RRM 2
159	R	0.4113	domain RRM 2
160	T	0.3721	domain RRM 2
161	L	0.3474	domain RRM 2
162	P	0.3388	domain RRM 2
163	G	0.3471	domain RRM 2
164	A	0.3640	domain RRM 2
165	S	0.3883	domain RRM 2
166	S	0.4225	domain RRM 2
167	S	0.4436	domain RRM 2
168	L	0.4559	domain RRM 2
169	V	0.4606	domain RRM 2
170	V	0.4703	domain RRM 2
171	K	0.4665	domain RRM 2
172	F	0.4556	domain RRM 2
173	A	0.4386	domain RRM 2
174	D	0.4290	domain RRM 2
175	T	0.4218	domain RRM 2
176	E	0.4204	
177	K	0.4338	
178	E	0.4454	
179	R	0.4642	
180	G	0.4811	
181	L	0.5135	
182	R	0.5282	
183	R	0.5406	
184	M	0.5359	
185	Q	0.5068	
186	Q	0.4650	
187	V	0.4140	
188	A	0.3659	
189	T	0.3254	
190	Q	0.2823	
191	L	0.2419	
192	G	0.2100	
193	M	0.1797	
194	F	0.1609	
195	S	0.1499	
196	P	0.1342	
197	I	0.1146	
198	A	0.0917	
199	L	0.0845	
200	Q	0.0807	
201	F	0.0973	
202	G	0.1071	
203	A	0.1208	
204	Y	0.1339	
205	S	0.1383	
206	A	0.1395	
207	Y	0.1441	
208	T	0.1538	
209	Q	0.1641	
210	A	0.1593	
211	L	0.1564	
212	M	0.1628	
213	Q	0.1764	
214	Q	0.1939	
215	Q	0.1992	
216	A	0.2008	
217	A	0.2109	
218	L	0.2196	
219	V	0.2321	
220	A	0.2399	
221	A	0.2438	
222	H	0.2336	
223	S	0.2179	
224	A	0.1958	
225	Y	0.1821	
226	L	0.1830	
227	S	0.2008	
228	P	0.2054	
229	M	0.2002	
230	A	0.2008	
231	T	0.2163	
232	M	0.2356	
233	A	0.2457	
234	A	0.2430	
235	V	0.2435	
236	Q	0.2428	
237	M	0.2442	
238	Q	0.2422	
239	H	0.2390	
240	M	0.2315	
241	A	0.2239	
242	A	0.2199	
243	I	0.2307	
244	N	0.2517	
245	A	0.2880	
246	N	0.3133	
247	G	0.3393	
248	L	0.3649	
249	I	0.4053	
250	A	0.4536	
251	T	0.4875	
252	P	0.5063	
253	I	0.5175	
254	T	0.5235	
255	P	0.5482	
256	S	0.5569	
257	S	0.5630	
258	G	0.5655	
259	T	0.5762	
260	S	0.5920	
261	T	0.6149	
262	P	0.6348	
263	P	0.6353	
264	A	0.6126	
265	I	0.5858	
266	A	0.5446	
267	A	0.5115	
268	T	0.4793	
269	P	0.4399	
270	V	0.3991	
271	S	0.3535	
272	A	0.3215	
273	I	0.3188	
274	P	0.3202	
275	A	0.3295	
276	A	0.3430	
277	L	0.3741	
278	G	0.4055	
279	V	0.4483	
280	N	0.4873	
281	G	0.5366	
282	Y	0.5816	
283	S	0.6199	
284	P	0.6532	
285	V	0.6879	
286	P	0.7107	
287	T	0.7244	
288	Q	0.7319	
289	P	0.7314	
290	T	0.7385	
291	G	0.7421	
292	Q	0.7551	
293	P	0.7648	
294	A	0.7682	
295	P	0.7773	
296	D	0.7730	
297	A	0.7619	
298	L	0.7367	
299	Y	0.7203	
300	P	0.7029	
301	N	0.6835	
302	G	0.6492	
303	V	0.6104	
304	H	0.5877	
305	P	0.5837	
306	Y	0.5806	
307	P	0.5826	
308	A	0.5989	
309	Q	0.5971	
310	S	0.6065	
311	P	0.6053	
312	A	0.5984	
313	A	0.5850	
314	P	0.5753	
315	V	0.5618	
316	D	0.5389	
317	P	0.5165	
318	L	0.5081	
319	Q	0.4989	
320	Q	0.4763	
321	A	0.4405	
322	Y	0.4098	
323	A	0.3825	
324	G	0.3441	
325	M	0.3128	
326	Q	0.2871	
327	H	0.2483	
328	Y	0.2187	
329	T	0.1860	
330	A	0.1649	
331	A	0.1473	
332	Y	0.1601	
333	P	0.1851	
334	A	0.2150	
335	A	0.2368	
336	Y	0.2522	
337	S	0.2573	
338	L	0.2657	
339	V	0.2608	
340	A	0.2607	
341	P	0.2639	
342	A	0.2758	
343	F	0.3056	
344	P	0.3577	
345	Q	0.4346	
346	P	0.5163	
347	P	0.5987	
348	A	0.6807	
349	L	0.7490	
350	V	0.8125	
351	A	0.8665	
352	Q	0.9074	
353	Q	0.9256	
354	P	0.9345	
355	P	0.9381	
356	P	0.9446	
357	P	0.9464	
358	P	0.9549	
359	Q	0.9641	
360	Q	0.9704	
361	Q	0.9736	
362	Q	0.9818	
363	Q	0.9898	
364	Q	0.9917	
365	Q	0.9924	
366	Q	0.9913	
367	Q	0.9986	
368	Q	0.9983	
369	Q	0.9963	
370	Q	0.9787	
371	Q	0.9437	
372	Q	0.8861	
373	Q	0.8249	
374	R	0.7615	
375	E	0.6952	
376	G	0.6327	
377	P	0.5732	
378	D	0.5288	
379	G	0.5041	
380	C	0.4913	domain RRM 3
381	N	0.4808	domain RRM 3
382	I	0.4716	domain RRM 3
383	F	0.4516	domain RRM 3
384	I	0.4166	domain RRM 3
385	Y	0.3824	domain RRM 3
386	H	0.3335	domain RRM 3
387	L	0.2817	domain RRM 3
388	P	0.2237	domain RRM 3
389	Q	0.1821	domain RRM 3
390	E	0.1408	domain RRM 3
391	F	0.1264	domain RRM 3
392	T	0.1318	domain RRM 3
393	D	0.1572	domain RRM 3
394	S	0.1896	domain RRM 3
395	E	0.2180	domain RRM 3
396	I	0.2407	domain RRM 3
397	L	0.2517	domain RRM 3
398	Q	0.2466	domain RRM 3
399	M	0.2254	domain RRM 3
400	F	0.1922	domain RRM 3
401	V	0.1535	domain RRM 3
402	P	0.1199	domain RRM 3
403	F	0.0946	domain RRM 3
404	G	0.0782	domain RRM 3
405	H	0.0859	domain RRM 3
406	V	0.0944	domain RRM 3
407	I	0.1255	domain RRM 3
408	S	0.1638	domain RRM 3
409	A	0.1995	domain RRM 3
410	K	0.2248	domain RRM 3
411	V	0.2417	domain RRM 3
412	F	0.2403	domain RRM 3
413	V	0.2282	domain RRM 3
414	D	0.2079	domain RRM 3
415	R	0.1780	domain RRM 3
416	A	0.1506	domain RRM 3
417	T	0.1355	domain RRM 3
418	N	0.1379	domain RRM 3
419	Q	0.1593	domain RRM 3
420	S	0.2051	domain RRM 3
421	K	0.2515	domain RRM 3
422	C	0.2939	domain RRM 3
423	F	0.3423	domain RRM 3
424	G	0.3680	domain RRM 3
425	F	0.3703	domain RRM 3
426	V	0.3591	domain RRM 3
427	S	0.3330	domain RRM 3
428	F	0.3057	domain RRM 3
429	D	0.2733	domain RRM 3
430	N	0.2547	domain RRM 3
431	P	0.2448	domain RRM 3
432	A	0.2507	domain RRM 3
433	S	0.2758	domain RRM 3
434	A	0.3108	domain RRM 3
435	Q	0.3553	domain RRM 3
436	A	0.3968	domain RRM 3
437	A	0.4263	domain RRM 3
438	I	0.4479	domain RRM 3
439	Q	0.4516	domain RRM 3
440	A	0.4386	domain RRM 3
441	M	0.4109	domain RRM 3
442	N	0.3789	domain RRM 3
443	G	0.3437	domain RRM 3
444	F	0.3123	domain RRM 3
445	Q	0.2983	domain RRM 3
446	I	0.3030	domain RRM 3
447	G	0.3192	domain RRM 3
448	M	0.3616	domain RRM 3
449	K	0.3964	domain RRM 3
450	R	0.4271	domain RRM 3
451	L	0.4550	domain RRM 3
452	K	0.4756	domain RRM 3
453	V	0.4996	domain RRM 3
454	Q	0.5046	domain RRM 3
455	L	0.5119	domain RRM 3
456	K	0.5087	domain RRM 3
457	R	0.5141	domain RRM 3
458	P	0.5205	domain RRM 3
459	K	0.5290	
460	D	0.5408	
461	A	0.5573	
462	N	0.5807	
463	R	0.6138	
464	P	0.6600	
465	Y	0.7238	
