# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8909	
2	Q	0.8917	
3	R	0.8760	
4	A	0.8541	
5	D	0.8333	
6	S	0.8182	
7	E	0.8111	
8	Q	0.8126	
9	P	0.8217	
10	S	0.8365	
11	K	0.8519	
12	R	0.8745	
13	P	0.8850	
14	R	0.8919	
15	C	0.9036	
16	D	0.9099	
17	D	0.9070	
18	S	0.8966	
19	P	0.8726	
20	R	0.8539	
21	T	0.8377	
22	P	0.8202	
23	S	0.7980	
24	N	0.7844	
25	T	0.7793	
26	P	0.7676	
27	S	0.7625	
28	A	0.7558	
29	E	0.7388	
30	A	0.7126	
31	D	0.6632	
32	W	0.6170	
33	S	0.5772	
34	P	0.5452	
35	G	0.5122	
36	L	0.4836	
37	E	0.4558	
38	L	0.4430	
39	H	0.4267	
40	P	0.4064	
41	D	0.3778	
42	Y	0.3517	
43	K	0.3298	
44	T	0.3013	
45	W	0.2815	domain SAM
46	G	0.2718	domain SAM
47	P	0.2838	domain SAM
48	E	0.2951	domain SAM
49	Q	0.2902	domain SAM
50	V	0.2896	domain SAM
51	C	0.2926	domain SAM
52	S	0.2944	domain SAM
53	F	0.2832	domain SAM
54	L	0.2562	domain SAM
55	R	0.2390	domain SAM
56	R	0.2280	domain SAM
57	G	0.2085	domain SAM
58	G	0.1917	domain SAM
59	F	0.1907	domain SAM
60	E	0.2105	domain SAM
61	E	0.2434	domain SAM
62	P	0.2735	domain SAM
63	V	0.3012	domain SAM
64	L	0.3250	domain SAM
65	L	0.3537	domain SAM
66	K	0.3603	domain SAM
67	N	0.3345	domain SAM
68	I	0.3021	domain SAM
69	R	0.2670	domain SAM
70	E	0.2400	domain SAM
71	N	0.2223	domain SAM
72	E	0.2034	domain SAM
73	I	0.2149	domain SAM
74	T	0.2385	domain SAM
75	G	0.2603	domain SAM
76	A	0.2747	domain SAM
77	L	0.2833	domain SAM
78	L	0.2905	domain SAM
79	P	0.2880	domain SAM
80	C	0.2673	domain SAM
81	L	0.2342	domain SAM
82	D	0.2099	domain SAM
83	E	0.2044	domain SAM
84	S	0.2002	domain SAM
85	R	0.2013	domain SAM
86	F	0.2230	domain SAM
87	E	0.2515	domain SAM
88	N	0.2803	domain SAM
89	L	0.2962	domain SAM
90	G	0.2995	domain SAM
91	V	0.2954	domain SAM
92	S	0.2807	domain SAM
93	S	0.2572	domain SAM
94	L	0.2277	domain SAM
95	G	0.1971	domain SAM
96	E	0.1726	domain SAM
97	R	0.1556	domain SAM
98	K	0.1407	domain SAM
99	K	0.1248	domain SAM
100	L	0.1289	domain SAM
101	L	0.1413	domain SAM
102	S	0.1442	domain SAM
103	Y	0.1382	domain SAM
104	I	0.1349	domain SAM
105	Q	0.1334	domain SAM
106	R	0.1296	domain SAM
107	L	0.1079	domain SAM
108	V	0.0979	domain SAM
109	Q	0.0946	domain SAM
110	I	0.1024	domain SAM
111	H	0.1147	
112	V	0.1311	
113	D	0.1483	
114	T	0.1759	
115	M	0.2009	
116	K	0.2140	
117	V	0.2238	
118	I	0.2326	
119	N	0.2359	
120	D	0.2342	
121	P	0.2115	
122	I	0.1788	
123	H	0.1575	
124	G	0.1443	
125	H	0.1177	
126	I	0.1055	
127	E	0.1001	
128	L	0.1096	
129	H	0.1219	
130	P	0.1326	
131	L	0.1292	
132	L	0.1248	
133	V	0.1150	
134	R	0.0960	
135	I	0.0723	
136	I	0.0525	
137	D	0.0469	
138	T	0.0517	
139	P	0.0550	
140	Q	0.0539	
141	F	0.0593	
142	Q	0.0702	
143	R	0.0753	
144	L	0.0768	
145	R	0.0714	
146	Y	0.0652	
147	I	0.0600	
148	K	0.0595	
149	Q	0.0553	
150	L	0.0449	
151	G	0.0458	
152	G	0.0567	
153	G	0.0679	
154	Y	0.0773	
155	Y	0.0939	
156	V	0.1149	
157	F	0.1352	
158	P	0.1431	
159	G	0.1430	
160	A	0.1344	
161	S	0.1279	
162	H	0.1178	
163	N	0.1044	
164	R	0.0928	domain HD
165	F	0.0867	domain HD
166	E	0.0880	domain HD
167	H	0.0932	domain HD
168	S	0.0849	domain HD
169	L	0.0779	domain HD
170	G	0.0687	domain HD
171	V	0.0628	domain HD
172	G	0.0489	domain HD
173	Y	0.0436	domain HD
174	L	0.0464	domain HD
175	A	0.0580	domain HD
176	G	0.0679	domain HD
177	C	0.0679	domain HD
178	L	0.0619	domain HD
179	V	0.0702	domain HD
180	H	0.0856	domain HD
181	A	0.1054	domain HD
182	L	0.1177	domain HD
183	G	0.1355	domain HD
184	E	0.1599	domain HD
185	K	0.1758	domain HD
186	Q	0.1866	domain HD
187	P	0.1987	domain HD
188	E	0.2040	domain HD
189	L	0.2038	domain HD
190	Q	0.1949	domain HD
191	I	0.1883	domain HD
192	S	0.1759	domain HD
193	E	0.1696	domain HD
194	R	0.1531	domain HD
195	D	0.1266	domain HD
196	V	0.0987	domain HD
197	L	0.0798	domain HD
198	C	0.0705	domain HD
199	V	0.0730	domain HD
200	Q	0.0706	domain HD
201	I	0.0756	domain HD
202	A	0.0766	domain HD
203	G	0.0715	domain HD
204	L	0.0702	domain HD
205	C	0.0695	domain HD
206	H	0.0737	domain HD
207	D	0.0765	domain HD
208	L	0.0798	domain HD
209	G	0.0845	domain HD
210	H	0.0908	domain HD
211	G	0.1011	domain HD
212	P	0.0997	domain HD
213	F	0.1091	domain HD
214	S	0.1207	domain HD
215	H	0.1364	domain HD
216	M	0.1459	domain HD
217	F	0.1542	domain HD
218	D	0.1630	domain HD
219	G	0.1672	domain HD
220	R	0.1535	domain HD
221	F	0.1462	domain HD
222	I	0.1433	domain HD
223	P	0.1531	domain HD
224	L	0.1719	domain HD
225	A	0.1818	domain HD
226	R	0.1962	domain HD
227	P	0.2121	domain HD
228	E	0.2225	domain HD
229	V	0.2218	domain HD
230	K	0.2091	domain HD
231	W	0.1985	domain HD
232	T	0.1899	domain HD
233	H	0.1972	domain HD
234	E	0.1895	domain HD
235	Q	0.1853	domain HD
236	G	0.1912	domain HD
237	S	0.1996	domain HD
238	V	0.1973	domain HD
239	M	0.1984	domain HD
240	M	0.1987	domain HD
241	F	0.2101	domain HD
242	E	0.2200	domain HD
243	H	0.2144	domain HD
244	L	0.1998	domain HD
245	I	0.1809	domain HD
246	N	0.1575	domain HD
247	S	0.1346	domain HD
248	N	0.1153	domain HD
249	G	0.1138	domain HD
250	I	0.1334	domain HD
251	K	0.1702	domain HD
252	P	0.1970	domain HD
253	V	0.2114	domain HD
254	M	0.2176	domain HD
255	E	0.2158	domain HD
256	Q	0.1985	domain HD
257	Y	0.1694	domain HD
258	G	0.1365	domain HD
259	L	0.1076	domain HD
260	I	0.0881	domain HD
261	P	0.0804	domain HD
262	E	0.0779	domain HD
263	E	0.0766	domain HD
264	D	0.0789	domain HD
265	I	0.0801	domain HD
266	C	0.0825	domain HD
267	F	0.1011	domain HD
268	I	0.1231	domain HD
269	K	0.1488	domain HD
270	E	0.1689	domain HD
271	Q	0.1661	domain HD
272	I	0.1567	domain HD
273	V	0.1497	domain HD
274	G	0.1490	domain HD
275	P	0.1437	domain HD
276	L	0.1430	domain HD
277	E	0.1492	domain HD
278	S	0.1797	domain HD
279	P	0.2239	domain HD
280	V	0.2882	domain HD
281	E	0.3402	domain HD
282	D	0.3835	domain HD
283	S	0.4022	domain HD
284	L	0.4009	domain HD
285	W	0.3860	domain HD
286	P	0.3561	domain HD
287	Y	0.3209	domain HD
288	K	0.2670	domain HD
289	G	0.2077	domain HD
290	R	0.1586	domain HD
291	P	0.1257	domain HD
292	E	0.1279	domain HD
293	N	0.1495	domain HD
294	K	0.1761	domain HD
295	S	0.2076	domain HD
296	F	0.2448	domain HD
297	L	0.2704	domain HD
298	Y	0.2921	domain HD
299	E	0.2903	domain HD
300	I	0.2741	domain HD
301	V	0.2312	domain HD
302	S	0.1862	domain HD
303	N	0.1422	domain HD
304	K	0.1037	domain HD
305	R	0.0847	domain HD
306	N	0.0727	domain HD
307	G	0.0814	domain HD
308	I	0.1006	domain HD
309	D	0.1212	domain HD
310	V	0.1441	domain HD
311	D	0.1594	domain HD
312	K	0.1612	domain HD
313	W	0.1589	domain HD
314	D	0.1458	domain HD
315	Y	0.1282	domain HD
316	F	0.1120	domain HD
317	A	0.1031	
318	R	0.0962	
319	D	0.0840	
320	C	0.0830	
321	H	0.0822	
322	H	0.0756	
323	L	0.0721	
324	G	0.0657	
325	I	0.0653	
326	Q	0.0638	
327	N	0.0636	
328	N	0.0558	
329	F	0.0515	
330	D	0.0481	
331	Y	0.0491	
332	K	0.0516	
333	R	0.0552	
334	F	0.0558	
335	I	0.0585	
336	K	0.0611	
337	F	0.0583	
338	A	0.0519	
339	R	0.0477	
340	V	0.0371	
341	C	0.0300	
342	E	0.0374	
343	V	0.0553	
344	D	0.0710	
345	N	0.0997	
346	E	0.1214	
347	L	0.1407	
348	R	0.1541	
349	I	0.1657	
350	C	0.1623	
351	A	0.1614	
352	R	0.1560	
353	D	0.1443	
354	K	0.1335	
355	E	0.1238	
356	V	0.1322	
357	G	0.1544	
358	N	0.1757	
359	L	0.1914	
360	Y	0.2156	
361	D	0.2404	
362	M	0.2448	
363	F	0.2427	
364	H	0.2408	
365	T	0.2386	
366	R	0.2257	
367	N	0.2131	
368	S	0.2062	
369	L	0.2184	
370	H	0.2391	
371	R	0.2597	
372	R	0.2718	
373	A	0.2791	
374	Y	0.2856	
375	Q	0.2851	
376	H	0.2797	
377	K	0.2497	
378	V	0.2197	
379	G	0.1996	
380	N	0.1742	
381	I	0.1472	
382	I	0.1344	
383	D	0.1320	
384	T	0.1232	
385	M	0.1083	
386	I	0.0987	
387	T	0.0920	
388	D	0.0846	
389	A	0.0787	
390	F	0.0710	
391	L	0.0766	
392	K	0.0906	
393	A	0.1073	
394	D	0.1167	
395	D	0.1203	
396	Y	0.1228	
397	I	0.1250	
398	E	0.1328	
399	I	0.1384	
400	T	0.1348	
401	G	0.1452	
402	A	0.1561	
403	G	0.1621	
404	G	0.1780	
405	K	0.1970	
406	K	0.2122	
407	Y	0.2179	
408	R	0.2188	
409	I	0.2312	
410	S	0.2479	
411	T	0.2554	
412	A	0.2444	
413	I	0.2316	
414	D	0.2138	
415	D	0.1923	
416	M	0.1736	
417	E	0.1508	
418	A	0.1215	
419	Y	0.1007	
420	T	0.0833	
421	K	0.0712	
422	L	0.0683	
423	T	0.0721	
424	D	0.0832	
425	N	0.0800	
426	I	0.0789	
427	F	0.0902	
428	L	0.1090	
429	E	0.1221	
430	I	0.1285	
431	L	0.1208	
432	Y	0.1220	
433	S	0.1266	
434	T	0.1221	
435	D	0.1139	
436	P	0.1182	
437	K	0.1248	
438	L	0.1466	
439	K	0.1814	
440	D	0.2153	
441	A	0.2406	
442	R	0.2549	
443	E	0.2455	
444	I	0.2184	
445	L	0.1849	
446	K	0.1600	
447	Q	0.1322	
448	I	0.1139	
449	E	0.0956	
450	Y	0.1142	
451	R	0.1450	
452	N	0.1784	
453	L	0.1969	
454	F	0.2076	
455	K	0.2197	
456	Y	0.2288	
457	V	0.2264	
458	G	0.2360	
459	E	0.2413	
460	T	0.2451	
461	Q	0.2505	
462	P	0.2656	
463	T	0.2953	
464	G	0.3377	
465	Q	0.3803	
466	I	0.4190	
467	K	0.4396	
468	I	0.4586	
469	K	0.4574	
470	R	0.4550	
471	E	0.4363	
472	D	0.4001	
473	Y	0.3772	
474	E	0.3552	
475	S	0.3369	
476	L	0.3299	
477	P	0.3249	
478	K	0.3179	
479	E	0.2867	
480	V	0.2587	
481	A	0.2355	
482	S	0.2175	
483	A	0.2032	
484	K	0.1922	
485	P	0.1831	
486	K	0.1734	
487	V	0.1571	
488	L	0.1439	
489	L	0.1309	
490	D	0.1102	
491	V	0.0903	
492	K	0.0656	
493	L	0.0546	
494	K	0.0427	
495	A	0.0457	
496	E	0.0472	
497	D	0.0463	
498	F	0.0532	
499	I	0.0664	
500	V	0.1010	
501	D	0.1302	
502	V	0.1579	
503	I	0.1840	
504	N	0.2123	
505	M	0.2349	
506	D	0.2392	
507	Y	0.2415	
508	G	0.2358	
509	M	0.2320	
510	Q	0.2196	
511	E	0.2137	
512	K	0.2203	
513	N	0.2377	
514	P	0.2592	
515	I	0.2899	
516	D	0.3160	
517	H	0.3388	
518	V	0.3520	
519	S	0.3488	
520	F	0.3378	
521	Y	0.3072	
522	C	0.2869	
523	K	0.2732	
524	T	0.2523	
525	A	0.2358	
526	P	0.2206	
527	N	0.2304	
528	R	0.2462	
529	A	0.2696	
530	I	0.2944	
531	R	0.3162	
532	I	0.3483	
533	T	0.3635	
534	K	0.3720	
535	N	0.3716	
536	Q	0.3544	
537	V	0.3309	
538	S	0.3021	
539	Q	0.2665	
540	L	0.2370	
541	L	0.2169	
542	P	0.2035	
543	E	0.1828	
544	K	0.1525	
545	F	0.1382	
546	A	0.1315	
547	E	0.1338	
548	Q	0.1311	
549	L	0.1264	
550	I	0.1321	
551	R	0.1355	
552	V	0.1422	
553	Y	0.1362	
554	C	0.1310	
555	K	0.1230	
556	K	0.1125	
557	V	0.1029	
558	D	0.0909	
559	R	0.0794	
560	K	0.0772	
561	S	0.0748	
562	L	0.0704	
563	Y	0.0716	
564	A	0.0805	
565	A	0.0960	
566	R	0.1033	
567	Q	0.0976	
568	Y	0.0923	
569	F	0.1014	
570	V	0.1265	
571	Q	0.1442	
572	W	0.1603	
573	C	0.1791	
574	A	0.2064	
575	D	0.2242	
576	R	0.2287	
577	N	0.2227	
578	F	0.2197	
579	T	0.2183	
580	K	0.2430	
581	P	0.2733	
582	Q	0.3142	
583	D	0.3589	
584	G	0.4005	
585	D	0.4273	
586	V	0.4470	
587	I	0.4622	
588	A	0.4794	
589	P	0.4783	
590	L	0.4581	
591	I	0.4267	
592	T	0.4239	
593	P	0.4307	
594	Q	0.4301	
595	K	0.4320	
596	K	0.4454	
597	E	0.4664	
598	W	0.5118	
599	N	0.5507	
600	D	0.5981	
601	S	0.6209	
602	T	0.6315	
603	S	0.6369	
604	V	0.6396	
605	Q	0.6351	
606	N	0.6324	
607	P	0.6129	
608	T	0.5806	
609	R	0.5382	
610	L	0.5188	
611	R	0.5090	
612	E	0.5006	
613	A	0.4873	
614	S	0.4769	
615	K	0.4742	
616	S	0.4728	
617	R	0.4693	
618	V	0.4655	
619	Q	0.4605	
620	L	0.4542	
621	F	0.4466	
622	K	0.4378	
623	D	0.4279	
624	D	0.4172	
625	P	0.4059	
626	M	0.3942	
