# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3733
2	D	0.2572
3	S	0.1731
4	A	0.1132
5	P	0.0716
6	F	0.0433
7	E	0.0244
8	L	0.0121
9	F	0.0042
10	F	-0.0005
11	M	-0.0065
12	I	-0.0039
13	N	0.0004
14	T	0.0031
15	S	0.0013
16	I	0.0004
17	L	0.0002
18	L	0.0001
19	I	0.0001
20	F	0.0001
21	I	0.0001
22	F	0.0002
23	I	0.0005
24	V	0.0014
25	L	0.0035
26	L	0.0041
27	I	0.0027
28	H	-0.0002
29	F	-0.0036
30	E	-0.0050
31	G	-0.0004
32	W	0.0160
33	R	0.0521
34	I	0.1181
