# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0009
2	D	0.0015
3	S	0.0020
4	A	0.0022
5	P	0.0023
6	F	0.0022
7	E	0.0019
8	L	0.0016
9	F	0.0012
10	F	0.0008
11	M	0.0004
12	I	0.0002
13	N	0.0001
14	T	0.0001
15	S	0.0001
16	I	0.0000
17	L	0.0000
18	L	0.0000
19	I	0.0001
20	F	0.0001
21	I	0.0001
22	F	0.0001
23	I	0.0001
24	V	0.0001
25	L	0.0001
26	L	0.0000
27	I	0.0000
28	H	0.0000
29	F	0.0000
30	E	0.0000
31	G	0.0001
32	W	0.0001
33	R	0.0002
34	I	0.0003
