# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7648
2	Q	0.7056
3	I	0.6357
4	F	0.5617
5	V	0.4890
6	K	0.4218
7	T	0.3633
8	L	0.3156
9	T	0.2799
10	G	0.2567
11	K	0.2451
12	T	0.2453
13	I	0.2593
14	T	0.2744
15	L	0.2973
16	E	0.3094
17	V	0.3201
18	E	0.3309
19	P	0.3396
20	S	0.3391
21	D	0.3378
22	T	0.3402
23	I	0.3617
24	E	0.3903
25	N	0.4246
26	V	0.4567
27	K	0.4898
28	A	0.5266
29	K	0.5403
30	I	0.5428
31	Q	0.5292
32	D	0.5143
33	K	0.4977
34	E	0.4758
35	G	0.4582
36	I	0.4515
37	P	0.4563
38	P	0.4727
39	D	0.4857
40	Q	0.4969
41	Q	0.5122
42	R	0.5188
43	L	0.5267
44	I	0.5209
45	F	0.5104
46	A	0.4937
47	G	0.4610
48	K	0.4133
49	Q	0.3649
50	L	0.3306
51	E	0.3088
52	D	0.3075
53	G	0.3189
54	R	0.3308
55	T	0.3474
56	L	0.3718
57	S	0.3784
58	D	0.3688
59	Y	0.3405
60	N	0.2920
61	I	0.2475
62	Q	0.2048
63	K	0.1839
64	E	0.1773
65	S	0.1905
66	T	0.2162
67	L	0.2622
68	H	0.3189
69	L	0.3847
70	V	0.4556
71	L	0.5273
72	R	0.5952
73	L	0.6545
74	R	0.7010
75	G	0.7305
76	G	0.7399
