# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1794
2	Q	0.1721
3	I	0.1619
4	F	0.1538
5	V	0.1512
6	K	0.1560
7	T	0.1685
8	L	0.1882
9	T	0.2138
10	G	0.2433
11	K	0.2732
12	T	0.3017
13	I	0.3364
14	T	0.3608
15	L	0.3885
16	E	0.3980
17	V	0.4048
18	E	0.4123
19	P	0.4198
20	S	0.4145
21	D	0.4037
22	T	0.3977
23	I	0.4158
24	E	0.4444
25	N	0.4821
26	V	0.5184
27	K	0.5572
28	A	0.5992
29	K	0.6115
30	I	0.6094
31	Q	0.5852
32	D	0.5575
33	K	0.5235
34	E	0.4793
35	G	0.4409
36	I	0.4176
37	P	0.4125
38	P	0.4221
39	D	0.4332
40	Q	0.4470
41	Q	0.4686
42	R	0.4798
43	L	0.4930
44	I	0.4894
45	F	0.4837
46	A	0.4706
47	G	0.4404
48	K	0.3927
49	Q	0.3451
50	L	0.3151
51	E	0.2982
52	D	0.3040
53	G	0.3255
54	R	0.3506
55	T	0.3822
56	L	0.4214
57	S	0.4402
58	D	0.4376
59	Y	0.4155
60	N	0.3710
61	I	0.3297
62	Q	0.2849
63	K	0.2619
64	E	0.2459
65	S	0.2424
66	T	0.2389
67	L	0.2477
68	H	0.2548
69	L	0.2638
70	V	0.2726
71	L	0.2789
72	R	0.2794
73	L	0.2701
74	R	0.2462
75	G	0.2019
76	G	0.1302
