# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7648	domain Ubiquitin-like
2	Q	0.7056	domain Ubiquitin-like
3	I	0.6357	domain Ubiquitin-like
4	F	0.5617	domain Ubiquitin-like
5	V	0.4890	domain Ubiquitin-like
6	K	0.4218	domain Ubiquitin-like
7	T	0.3633	domain Ubiquitin-like
8	L	0.3156	domain Ubiquitin-like
9	T	0.2799	domain Ubiquitin-like
10	G	0.2567	domain Ubiquitin-like
11	K	0.2451	domain Ubiquitin-like
12	T	0.2453	domain Ubiquitin-like
13	I	0.2593	domain Ubiquitin-like
14	T	0.2744	domain Ubiquitin-like
15	L	0.2973	domain Ubiquitin-like
16	E	0.3094	domain Ubiquitin-like
17	V	0.3201	domain Ubiquitin-like
18	E	0.3309	domain Ubiquitin-like
19	P	0.3396	domain Ubiquitin-like
20	S	0.3391	domain Ubiquitin-like
21	D	0.3378	domain Ubiquitin-like
22	T	0.3402	domain Ubiquitin-like
23	I	0.3617	domain Ubiquitin-like
24	E	0.3903	domain Ubiquitin-like
25	N	0.4246	domain Ubiquitin-like
26	V	0.4567	domain Ubiquitin-like
27	K	0.4898	domain Ubiquitin-like
28	A	0.5266	domain Ubiquitin-like
29	K	0.5403	domain Ubiquitin-like
30	I	0.5428	domain Ubiquitin-like
31	Q	0.5292	domain Ubiquitin-like
32	D	0.5143	domain Ubiquitin-like
33	K	0.4977	domain Ubiquitin-like
34	E	0.4758	domain Ubiquitin-like
35	G	0.4584	domain Ubiquitin-like
36	I	0.4515	domain Ubiquitin-like
37	P	0.4563	domain Ubiquitin-like
38	P	0.4724	domain Ubiquitin-like
39	D	0.4846	domain Ubiquitin-like
40	Q	0.4964	domain Ubiquitin-like
41	Q	0.5130	domain Ubiquitin-like
42	R	0.5211	domain Ubiquitin-like
43	L	0.5295	domain Ubiquitin-like
44	I	0.5237	domain Ubiquitin-like
45	F	0.5126	domain Ubiquitin-like
46	A	0.4964	domain Ubiquitin-like
47	G	0.4644	domain Ubiquitin-like
48	K	0.4200	domain Ubiquitin-like
49	Q	0.3730	domain Ubiquitin-like
50	L	0.3392	domain Ubiquitin-like
51	E	0.3157	domain Ubiquitin-like
52	D	0.3130	domain Ubiquitin-like
53	G	0.3241	domain Ubiquitin-like
54	R	0.3370	domain Ubiquitin-like
55	T	0.3575	domain Ubiquitin-like
56	L	0.3864	domain Ubiquitin-like
57	S	0.4015	domain Ubiquitin-like
58	D	0.4042	domain Ubiquitin-like
59	Y	0.3971	domain Ubiquitin-like
60	N	0.3752	domain Ubiquitin-like
61	I	0.3575	domain Ubiquitin-like
62	Q	0.3372	domain Ubiquitin-like
63	K	0.3303	domain Ubiquitin-like
64	E	0.3296	domain Ubiquitin-like
65	S	0.3376	domain Ubiquitin-like
66	T	0.3494	domain Ubiquitin-like
67	L	0.3765	domain Ubiquitin-like
68	H	0.4091	domain Ubiquitin-like
69	L	0.4508	domain Ubiquitin-like
70	V	0.4902	domain Ubiquitin-like
71	L	0.5243	domain Ubiquitin-like
72	R	0.5428	domain Ubiquitin-like
73	L	0.5546	domain Ubiquitin-like
74	R	0.5542	domain Ubiquitin-like
75	G	0.5543	domain Ubiquitin-like
76	G	0.5545	domain Ubiquitin-like
77	A	0.5586	
78	K	0.5737	
79	K	0.6031	
80	R	0.6409	
81	K	0.6883	
82	K	0.7334	
83	K	0.7725	
84	S	0.7991	
85	Y	0.8190	
86	T	0.8256	
87	T	0.8282	
88	P	0.8146	
89	K	0.7910	
90	K	0.7598	
91	N	0.7263	
92	K	0.6916	
93	H	0.6620	
94	K	0.6323	
95	R	0.6042	
96	K	0.5862	
97	K	0.5717	
98	V	0.5564	
99	K	0.5413	
100	L	0.5275	
101	A	0.5026	
102	V	0.4656	
103	L	0.4380	
104	K	0.4084	
105	Y	0.3801	
106	Y	0.3480	
107	K	0.3076	
108	V	0.2825	
109	D	0.2639	
110	E	0.2559	
111	N	0.2485	
112	G	0.2413	
113	K	0.2314	
114	I	0.2249	
115	S	0.2161	
116	R	0.2009	
117	L	0.1845	
118	R	0.1710	
119	R	0.1510	
120	E	0.1213	
121	C	0.1039	
122	P	0.0930	
123	S	0.0892	
124	D	0.0817	
125	E	0.0672	
126	C	0.0630	
127	G	0.0577	
128	A	0.0558	
129	G	0.0483	
130	V	0.0384	
131	F	0.0289	
132	M	0.0199	
133	A	0.0129	
134	S	0.0080	
135	H	0.0019	
136	F	0.0001	
137	D	0.0016	
138	R	0.0011	
139	H	0.0001	
140	Y	-0.0010	
141	C	0.0008	
142	G	0.0013	
143	K	0.0034	
144	C	0.0020	
145	C	-0.0013	
146	L	0.0044	
147	T	0.0059	
148	Y	0.0073	
149	C	0.0081	
150	F	0.0109	
151	N	0.0210	
152	K	0.0469	
153	P	0.1008	
154	E	0.1994	
155	D	0.3644	
156	K	0.6233	
