# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2241	domain Ubiquitin-like
2	Q	0.2118	domain Ubiquitin-like
3	I	0.1984	domain Ubiquitin-like
4	F	0.1879	domain Ubiquitin-like
5	V	0.1825	domain Ubiquitin-like
6	K	0.1836	domain Ubiquitin-like
7	T	0.1914	domain Ubiquitin-like
8	L	0.2052	domain Ubiquitin-like
9	T	0.2240	domain Ubiquitin-like
10	G	0.2463	domain Ubiquitin-like
11	K	0.2693	domain Ubiquitin-like
12	T	0.2912	domain Ubiquitin-like
13	I	0.3192	domain Ubiquitin-like
14	T	0.3406	domain Ubiquitin-like
15	L	0.3656	domain Ubiquitin-like
16	E	0.3771	domain Ubiquitin-like
17	V	0.3866	domain Ubiquitin-like
18	E	0.3982	domain Ubiquitin-like
19	P	0.4086	domain Ubiquitin-like
20	S	0.4074	domain Ubiquitin-like
21	D	0.3995	domain Ubiquitin-like
22	T	0.3939	domain Ubiquitin-like
23	I	0.4087	domain Ubiquitin-like
24	E	0.4313	domain Ubiquitin-like
25	N	0.4612	domain Ubiquitin-like
26	V	0.4904	domain Ubiquitin-like
27	K	0.5242	domain Ubiquitin-like
28	A	0.5639	domain Ubiquitin-like
29	K	0.5808	domain Ubiquitin-like
30	I	0.5865	domain Ubiquitin-like
31	Q	0.5713	domain Ubiquitin-like
32	D	0.5536	domain Ubiquitin-like
33	K	0.5281	domain Ubiquitin-like
34	E	0.4931	domain Ubiquitin-like
35	G	0.4598	domain Ubiquitin-like
36	I	0.4370	domain Ubiquitin-like
37	P	0.4256	domain Ubiquitin-like
38	P	0.4260	domain Ubiquitin-like
39	D	0.4271	domain Ubiquitin-like
40	Q	0.4322	domain Ubiquitin-like
41	Q	0.4484	domain Ubiquitin-like
42	R	0.4553	domain Ubiquitin-like
43	L	0.4649	domain Ubiquitin-like
44	I	0.4604	domain Ubiquitin-like
45	F	0.4544	domain Ubiquitin-like
46	A	0.4433	domain Ubiquitin-like
47	G	0.4189	domain Ubiquitin-like
48	K	0.3788	domain Ubiquitin-like
49	Q	0.3361	domain Ubiquitin-like
50	L	0.3070	domain Ubiquitin-like
51	E	0.2879	domain Ubiquitin-like
52	D	0.2901	domain Ubiquitin-like
53	G	0.3075	domain Ubiquitin-like
54	R	0.3288	domain Ubiquitin-like
55	T	0.3562	domain Ubiquitin-like
56	L	0.3890	domain Ubiquitin-like
57	S	0.4062	domain Ubiquitin-like
58	D	0.4068	domain Ubiquitin-like
59	Y	0.3953	domain Ubiquitin-like
60	N	0.3645	domain Ubiquitin-like
61	I	0.3346	domain Ubiquitin-like
62	Q	0.2994	domain Ubiquitin-like
63	K	0.2798	domain Ubiquitin-like
64	E	0.2687	domain Ubiquitin-like
65	S	0.2709	domain Ubiquitin-like
66	T	0.2736	domain Ubiquitin-like
67	L	0.2937	domain Ubiquitin-like
68	H	0.3169	domain Ubiquitin-like
69	L	0.3469	domain Ubiquitin-like
70	V	0.3714	domain Ubiquitin-like
71	L	0.3914	domain Ubiquitin-like
72	R	0.3992	domain Ubiquitin-like
73	L	0.4020	domain Ubiquitin-like
74	R	0.3921	domain Ubiquitin-like
75	G	0.3869	domain Ubiquitin-like
76	G	0.3845	domain Ubiquitin-like
77	A	0.3893	
78	K	0.4096	
79	K	0.4494	
80	R	0.5007	
81	K	0.5607	
82	K	0.6202	
83	K	0.6721	
84	S	0.7060	
85	Y	0.7315	
86	T	0.7363	
87	T	0.7310	
88	P	0.7027	
89	K	0.6621	
90	K	0.6160	
91	N	0.5693	
92	K	0.5196	
93	H	0.4759	
94	K	0.4337	
95	R	0.3958	
96	K	0.3721	
97	K	0.3561	
98	V	0.3439	
99	K	0.3333	
100	L	0.3277	
101	A	0.3139	
102	V	0.2930	
103	L	0.2796	
104	K	0.2628	
105	Y	0.2502	
106	Y	0.2336	
107	K	0.2147	
108	V	0.2119	
109	D	0.2170	
110	E	0.2347	
111	N	0.2526	
112	G	0.2728	
113	K	0.2964	
114	I	0.3265	
115	S	0.3527	
116	R	0.3702	
117	L	0.3708	
118	R	0.3675	
119	R	0.3556	
120	E	0.3280	
121	C	0.2976	
122	P	0.2709	
123	S	0.2618	
124	D	0.2479	
125	E	0.2316	
126	C	0.2292	
127	G	0.2292	
128	A	0.2339	
129	G	0.2221	
130	V	0.1982	
131	F	0.1714	
132	M	0.1431	
133	A	0.1168	
134	S	0.0942	
135	H	0.0640	
136	F	0.0445	
137	D	0.0370	
138	R	0.0305	
139	H	0.0201	
140	Y	0.0143	
141	C	0.0239	
142	G	0.0302	
143	K	0.0328	
144	C	0.0332	
145	C	0.0347	
146	L	0.0402	
147	T	0.0426	
148	Y	0.0405	
149	C	0.0362	
150	F	0.0304	
151	N	0.0249	
152	K	0.0220	
153	P	0.0248	
154	E	0.0373	
155	D	0.0645	
156	K	0.1125	
