# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9453	
2	E	0.9324	
3	V	0.9080	
4	K	0.8748	
5	G	0.8357	
6	K	0.7939	
7	K	0.7525	
8	Q	0.7143	
9	F	0.6817	
10	T	0.6569	
11	G	0.6461	
12	K	0.6413	
13	S	0.6406	
14	T	0.6452	
15	K	0.6515	
16	T	0.6568	
17	A	0.6668	
18	Q	0.6718	
19	E	0.6749	
20	K	0.6726	
21	N	0.6703	
22	R	0.6676	
23	F	0.6720	
24	H	0.6718	
25	K	0.6751	
26	N	0.6717	
27	S	0.6665	
28	D	0.6588	
29	S	0.6528	
30	G	0.6478	
31	S	0.6435	
32	S	0.6401	
33	K	0.6354	
34	T	0.6262	
35	F	0.6242	
36	P	0.6268	
37	T	0.6334	
38	R	0.6291	
39	K	0.6253	
40	V	0.6216	
41	A	0.6172	
42	K	0.6157	
43	E	0.6171	
44	G	0.6112	
45	G	0.6056	
46	P	0.5939	
47	K	0.5840	
48	V	0.5781	
49	T	0.5734	
50	S	0.5783	
51	R	0.5810	
52	N	0.5769	
53	F	0.5719	
54	E	0.5704	
55	K	0.5714	
56	S	0.5616	
57	I	0.5547	
58	T	0.5493	
59	K	0.5515	
60	L	0.5607	
61	G	0.5731	
62	K	0.5905	
63	K	0.6064	
64	G	0.6243	
65	V	0.6477	
66	K	0.6672	
67	Q	0.6869	
68	F	0.7078	
69	K	0.7216	
70	N	0.7393	
71	K	0.7508	
72	Q	0.7607	
73	Q	0.7704	
74	G	0.7748	
75	D	0.7759	
76	K	0.7828	
77	S	0.7960	
78	P	0.8009	
79	K	0.8038	
80	N	0.8034	
81	K	0.7967	
82	F	0.7921	
83	Q	0.7887	
84	P	0.7884	
85	A	0.7880	
86	N	0.7815	
87	K	0.7750	
88	F	0.7740	
89	N	0.7703	
90	K	0.7648	
91	K	0.7503	
92	R	0.7372	
93	K	0.7246	
94	F	0.7180	
95	Q	0.7216	
96	P	0.7265	
97	D	0.7276	
98	G	0.7211	
99	R	0.7130	
100	S	0.6988	
101	D	0.6790	
102	E	0.6651	
103	S	0.6477	
104	A	0.6273	
105	A	0.6081	
106	K	0.5904	
107	K	0.5756	
108	P	0.5670	
109	K	0.5553	
110	W	0.5485	
111	D	0.5436	
112	D	0.5411	
113	F	0.5364	
114	K	0.5364	
115	K	0.5335	
116	K	0.5261	
117	K	0.5204	
118	K	0.5144	
119	E	0.5022	
120	L	0.4947	
121	K	0.4878	
122	Q	0.4798	
123	S	0.4601	
124	R	0.4428	
125	Q	0.4216	
126	L	0.4048	
127	S	0.3934	
128	D	0.3840	
129	K	0.3714	
130	T	0.3587	
131	N	0.3320	
132	Y	0.3089	
133	D	0.2837	
134	I	0.2563	
135	V	0.2264	
136	V	0.2030	
137	R	0.1792	
138	A	0.1707	
139	K	0.1677	
140	Q	0.1820	
141	M	0.1958	
142	W	0.2146	
143	E	0.2268	domain PUM-HD
144	I	0.2457	domain PUM-HD
145	L	0.2620	domain PUM-HD
146	R	0.2732	domain PUM-HD
147	R	0.2756	domain PUM-HD
148	K	0.2699	domain PUM-HD
149	D	0.2547	domain PUM-HD
150	C	0.2397	domain PUM-HD
151	D	0.2235	domain PUM-HD
152	K	0.2210	domain PUM-HD
153	E	0.2199	domain PUM-HD
154	K	0.2218	domain PUM-HD
155	R	0.2244	domain PUM-HD
156	V	0.2293	domain PUM-HD
157	K	0.2261	domain PUM-HD
158	L	0.2269	domain PUM-HD
159	M	0.2181	domain PUM-HD
160	S	0.2031	domain PUM-HD
161	D	0.1767	domain PUM-HD
162	L	0.1555	domain PUM-HD
163	Q	0.1308	domain PUM-HD
164	K	0.1135	domain PUM-HD
165	L	0.1053	domain PUM-HD
166	I	0.1024	domain PUM-HD
167	Q	0.1089	domain PUM-HD
168	G	0.1192	domain PUM-HD
169	K	0.1295	domain PUM-HD
170	I	0.1434	domain PUM-HD
171	K	0.1526	domain PUM-HD
172	T	0.1542	domain PUM-HD
173	I	0.1464	domain PUM-HD
174	A	0.1297	domain PUM-HD
175	F	0.1137	domain PUM-HD
176	A	0.0994	domain PUM-HD
177	H	0.0891	domain PUM-HD
178	D	0.0851	domain PUM-HD
179	S	0.0797	domain PUM-HD
180	T	0.0789	domain PUM-HD
181	R	0.0917	domain PUM-HD
182	V	0.1182	domain PUM-HD
183	I	0.1459	domain PUM-HD
184	Q	0.1763	domain PUM-HD
185	C	0.2054	domain PUM-HD
186	Y	0.2179	domain PUM-HD
187	I	0.2162	domain PUM-HD
188	Q	0.2034	domain PUM-HD
189	Y	0.1930	domain PUM-HD
190	G	0.1740	domain PUM-HD
191	N	0.1630	domain PUM-HD
192	E	0.1552	domain PUM-HD
193	E	0.1575	domain PUM-HD
194	Q	0.1721	domain PUM-HD
195	R	0.1965	domain PUM-HD
196	K	0.2272	domain PUM-HD
197	Q	0.2508	domain PUM-HD
198	A	0.2638	domain PUM-HD
199	F	0.2675	domain PUM-HD
200	E	0.2645	domain PUM-HD
201	E	0.2570	domain PUM-HD
202	L	0.2463	domain PUM-HD
203	R	0.2283	domain PUM-HD
204	D	0.2076	domain PUM-HD
205	D	0.1864	domain PUM-HD
206	L	0.1685	domain PUM-HD
207	V	0.1615	domain PUM-HD
208	E	0.1518	domain PUM-HD
209	L	0.1526	domain PUM-HD
210	S	0.1446	domain PUM-HD
211	K	0.1336	domain PUM-HD
212	A	0.1122	domain PUM-HD
213	K	0.0922	domain PUM-HD
214	Y	0.0867	domain PUM-HD
215	S	0.0859	domain PUM-HD
216	R	0.0944	domain PUM-HD
217	N	0.1046	domain PUM-HD
218	I	0.1208	domain PUM-HD
219	V	0.1404	domain PUM-HD
220	K	0.1560	domain PUM-HD
221	K	0.1595	domain PUM-HD
222	F	0.1539	domain PUM-HD
223	L	0.1347	domain PUM-HD
224	M	0.1146	domain PUM-HD
225	Y	0.0970	domain PUM-HD
226	G	0.0803	domain PUM-HD
227	S	0.0709	domain PUM-HD
228	K	0.0713	domain PUM-HD
229	P	0.0831	domain PUM-HD
230	Q	0.0894	domain PUM-HD
231	I	0.1048	domain PUM-HD
232	A	0.1250	domain PUM-HD
233	E	0.1458	domain PUM-HD
234	I	0.1617	domain PUM-HD
235	I	0.1682	domain PUM-HD
236	R	0.1719	domain PUM-HD
237	S	0.1717	domain PUM-HD
238	F	0.1638	domain PUM-HD
239	K	0.1560	domain PUM-HD
240	G	0.1480	domain PUM-HD
241	H	0.1386	domain PUM-HD
242	V	0.1394	domain PUM-HD
243	R	0.1422	domain PUM-HD
244	K	0.1433	domain PUM-HD
245	M	0.1391	domain PUM-HD
246	L	0.1363	domain PUM-HD
247	R	0.1368	domain PUM-HD
248	H	0.1346	domain PUM-HD
249	A	0.1260	domain PUM-HD
250	E	0.1156	domain PUM-HD
251	A	0.1116	domain PUM-HD
252	S	0.1031	domain PUM-HD
253	A	0.0986	domain PUM-HD
254	I	0.1025	domain PUM-HD
255	V	0.1112	domain PUM-HD
256	E	0.1089	domain PUM-HD
257	Y	0.1073	domain PUM-HD
258	A	0.1070	domain PUM-HD
259	Y	0.1106	domain PUM-HD
260	N	0.1118	domain PUM-HD
261	D	0.1087	domain PUM-HD
262	K	0.1080	domain PUM-HD
263	A	0.1011	domain PUM-HD
264	I	0.1035	domain PUM-HD
265	L	0.1228	domain PUM-HD
266	E	0.1521	domain PUM-HD
267	Q	0.1737	domain PUM-HD
268	R	0.1855	domain PUM-HD
269	N	0.1878	domain PUM-HD
270	M	0.1815	domain PUM-HD
271	L	0.1768	domain PUM-HD
272	T	0.1709	domain PUM-HD
273	E	0.1734	domain PUM-HD
274	E	0.1706	domain PUM-HD
275	L	0.1653	domain PUM-HD
276	Y	0.1676	domain PUM-HD
277	G	0.1908	domain PUM-HD
278	N	0.2114	domain PUM-HD
279	T	0.2249	domain PUM-HD
280	F	0.2314	domain PUM-HD
281	Q	0.2229	domain PUM-HD
282	L	0.2133	domain PUM-HD
283	Y	0.1960	domain PUM-HD
284	K	0.1937	domain PUM-HD
285	S	0.1902	domain PUM-HD
286	A	0.1860	domain PUM-HD
287	D	0.1910	domain PUM-HD
288	H	0.2075	domain PUM-HD
289	R	0.2270	domain PUM-HD
290	T	0.2466	domain PUM-HD
291	L	0.2739	domain PUM-HD
292	D	0.2895	domain PUM-HD
293	K	0.2887	domain PUM-HD
294	V	0.2767	domain PUM-HD
295	L	0.2728	domain PUM-HD
296	E	0.2663	domain PUM-HD
297	V	0.2518	domain PUM-HD
298	Q	0.2306	domain PUM-HD
299	P	0.2166	domain PUM-HD
300	E	0.2052	domain PUM-HD
301	K	0.1874	domain PUM-HD
302	L	0.1849	domain PUM-HD
303	E	0.1827	domain PUM-HD
304	L	0.1861	domain PUM-HD
305	I	0.1970	domain PUM-HD
306	M	0.2168	domain PUM-HD
307	D	0.2305	domain PUM-HD
308	E	0.2265	domain PUM-HD
309	M	0.2190	domain PUM-HD
310	K	0.2136	domain PUM-HD
311	Q	0.2052	domain PUM-HD
312	I	0.1867	domain PUM-HD
313	L	0.1755	domain PUM-HD
314	T	0.1772	domain PUM-HD
315	P	0.1815	domain PUM-HD
316	M	0.1765	domain PUM-HD
317	A	0.1771	domain PUM-HD
318	Q	0.1726	domain PUM-HD
319	K	0.1598	domain PUM-HD
320	E	0.1384	domain PUM-HD
321	A	0.1111	domain PUM-HD
322	V	0.0860	domain PUM-HD
323	I	0.0651	domain PUM-HD
324	K	0.0547	domain PUM-HD
325	H	0.0500	domain PUM-HD
326	S	0.0370	domain PUM-HD
327	L	0.0255	domain PUM-HD
328	V	0.0204	domain PUM-HD
329	H	0.0201	domain PUM-HD
330	K	0.0182	domain PUM-HD
331	V	0.0161	domain PUM-HD
332	F	0.0196	domain PUM-HD
333	L	0.0291	domain PUM-HD
334	D	0.0330	domain PUM-HD
335	F	0.0352	domain PUM-HD
336	F	0.0331	domain PUM-HD
337	T	0.0325	domain PUM-HD
338	Y	0.0327	domain PUM-HD
339	A	0.0324	domain PUM-HD
340	P	0.0378	domain PUM-HD
341	P	0.0449	domain PUM-HD
342	K	0.0505	domain PUM-HD
343	L	0.0579	domain PUM-HD
344	R	0.0658	domain PUM-HD
345	S	0.0754	domain PUM-HD
346	E	0.0775	domain PUM-HD
347	M	0.0785	domain PUM-HD
348	I	0.0772	domain PUM-HD
349	E	0.0767	domain PUM-HD
350	A	0.0778	domain PUM-HD
351	I	0.0796	domain PUM-HD
352	R	0.0820	domain PUM-HD
353	E	0.0863	domain PUM-HD
354	A	0.0849	domain PUM-HD
355	V	0.0901	domain PUM-HD
356	V	0.0954	domain PUM-HD
357	Y	0.0979	domain PUM-HD
358	L	0.1028	domain PUM-HD
359	A	0.1032	domain PUM-HD
360	H	0.0951	domain PUM-HD
361	T	0.0813	domain PUM-HD
362	H	0.0703	domain PUM-HD
363	D	0.0684	domain PUM-HD
364	G	0.0762	domain PUM-HD
365	A	0.1032	domain PUM-HD
366	R	0.1463	domain PUM-HD
367	V	0.2011	domain PUM-HD
368	A	0.2532	domain PUM-HD
369	M	0.2985	domain PUM-HD
370	H	0.3240	domain PUM-HD
371	C	0.3259	domain PUM-HD
372	L	0.3068	domain PUM-HD
373	W	0.2841	domain PUM-HD
374	H	0.2553	domain PUM-HD
375	G	0.2206	domain PUM-HD
376	T	0.1894	domain PUM-HD
377	P	0.1757	domain PUM-HD
378	K	0.1768	domain PUM-HD
379	D	0.1856	domain PUM-HD
380	R	0.1956	domain PUM-HD
381	K	0.2078	domain PUM-HD
382	V	0.2170	domain PUM-HD
383	I	0.2215	domain PUM-HD
384	V	0.2298	domain PUM-HD
385	K	0.2346	domain PUM-HD
386	T	0.2302	domain PUM-HD
387	M	0.2239	domain PUM-HD
388	K	0.2066	domain PUM-HD
389	T	0.1764	domain PUM-HD
390	Y	0.1433	domain PUM-HD
391	V	0.1189	domain PUM-HD
392	E	0.0998	domain PUM-HD
393	K	0.0807	domain PUM-HD
394	V	0.0608	domain PUM-HD
395	A	0.0475	domain PUM-HD
396	N	0.0387	domain PUM-HD
397	G	0.0297	domain PUM-HD
398	Q	0.0201	domain PUM-HD
399	Y	0.0190	domain PUM-HD
400	S	0.0193	domain PUM-HD
401	H	0.0172	domain PUM-HD
402	L	0.0188	domain PUM-HD
403	V	0.0208	domain PUM-HD
404	L	0.0219	domain PUM-HD
405	L	0.0219	domain PUM-HD
406	A	0.0202	domain PUM-HD
407	A	0.0168	domain PUM-HD
408	F	0.0136	domain PUM-HD
409	D	0.0096	domain PUM-HD
410	C	0.0064	domain PUM-HD
411	I	0.0048	domain PUM-HD
412	D	0.0039	domain PUM-HD
413	D	0.0037	domain PUM-HD
414	T	0.0042	domain PUM-HD
415	K	0.0046	domain PUM-HD
416	L	0.0060	domain PUM-HD
417	V	0.0083	domain PUM-HD
418	K	0.0106	domain PUM-HD
419	Q	0.0128	domain PUM-HD
420	I	0.0133	domain PUM-HD
421	I	0.0130	domain PUM-HD
422	I	0.0131	domain PUM-HD
423	S	0.0132	domain PUM-HD
424	E	0.0133	domain PUM-HD
425	I	0.0126	domain PUM-HD
426	I	0.0132	domain PUM-HD
427	S	0.0165	domain PUM-HD
428	S	0.0217	domain PUM-HD
429	L	0.0261	domain PUM-HD
430	P	0.0290	domain PUM-HD
431	S	0.0320	domain PUM-HD
432	I	0.0299	domain PUM-HD
433	V	0.0262	domain PUM-HD
434	N	0.0272	domain PUM-HD
435	D	0.0283	domain PUM-HD
436	K	0.0250	domain PUM-HD
437	Y	0.0272	domain PUM-HD
438	G	0.0352	domain PUM-HD
439	R	0.0485	domain PUM-HD
440	K	0.0641	domain PUM-HD
441	V	0.0852	domain PUM-HD
442	L	0.1055	domain PUM-HD
443	L	0.1229	domain PUM-HD
444	Y	0.1374	domain PUM-HD
445	L	0.1442	domain PUM-HD
446	L	0.1419	domain PUM-HD
447	S	0.1297	domain PUM-HD
448	P	0.1110	domain PUM-HD
449	R	0.0890	domain PUM-HD
450	D	0.0700	domain PUM-HD
451	P	0.0729	domain PUM-HD
452	A	0.1037	domain PUM-HD
453	H	0.1510	domain PUM-HD
454	T	0.2088	domain PUM-HD
455	V	0.2723	domain PUM-HD
456	R	0.3334	domain PUM-HD
457	E	0.3859	domain PUM-HD
458	I	0.4128	domain PUM-HD
459	I	0.4273	domain PUM-HD
460	E	0.4300	domain PUM-HD
461	V	0.4228	domain PUM-HD
462	L	0.4082	domain PUM-HD
463	Q	0.3937	domain PUM-HD
464	K	0.3896	domain PUM-HD
465	G	0.3988	domain PUM-HD
466	D	0.4189	domain PUM-HD
467	G	0.4339	domain PUM-HD
468	N	0.4541	domain PUM-HD
469	A	0.4810	domain PUM-HD
470	H	0.5006	domain PUM-HD
471	S	0.5112	domain PUM-HD
472	K	0.5171	domain PUM-HD
473	K	0.5200	domain PUM-HD
474	D	0.5134	domain PUM-HD
475	T	0.5004	domain PUM-HD
476	E	0.4760	domain PUM-HD
477	V	0.4491	domain PUM-HD
478	R	0.4213	domain PUM-HD
479	R	0.3902	domain PUM-HD
480	R	0.3507	domain PUM-HD
481	E	0.3075	domain PUM-HD
482	L	0.2620	domain PUM-HD
483	L	0.2218	domain PUM-HD
484	E	0.1930	domain PUM-HD
485	S	0.1725	domain PUM-HD
486	I	0.1621	domain PUM-HD
487	S	0.1606	domain PUM-HD
488	P	0.1620	domain PUM-HD
489	A	0.1586	domain PUM-HD
490	L	0.1536	domain PUM-HD
491	L	0.1564	domain PUM-HD
492	S	0.1565	domain PUM-HD
493	Y	0.1557	domain PUM-HD
494	L	0.1532	domain PUM-HD
495	Q	0.1463	domain PUM-HD
496	E	0.1374	domain PUM-HD
497	H	0.1299	domain PUM-HD
498	A	0.1215	domain PUM-HD
499	Q	0.1112	domain PUM-HD
500	E	0.0964	domain PUM-HD
501	V	0.0811	domain PUM-HD
502	V	0.0723	domain PUM-HD
503	L	0.0726	domain PUM-HD
504	D	0.0743	domain PUM-HD
505	K	0.0804	domain PUM-HD
506	S	0.0799	domain PUM-HD
507	A	0.0708	domain PUM-HD
508	C	0.0630	domain PUM-HD
509	V	0.0624	domain PUM-HD
510	L	0.0694	domain PUM-HD
511	V	0.0861	
512	S	0.1064	
513	D	0.1191	
514	I	0.1298	
515	L	0.1410	
516	G	0.1604	
517	S	0.1765	
518	A	0.1806	
519	T	0.1863	
520	G	0.1979	
521	D	0.2090	
522	V	0.2245	
523	Q	0.2444	
524	P	0.2620	
525	T	0.2737	
526	M	0.2837	
527	N	0.2931	
528	A	0.3120	
529	I	0.3311	
530	A	0.3570	
531	S	0.3757	
532	L	0.3804	
533	A	0.3763	
534	A	0.3766	
535	T	0.3706	
536	G	0.3538	
537	L	0.3413	
538	H	0.3439	
539	P	0.3601	
540	G	0.3856	
541	G	0.4136	
542	K	0.4538	
543	D	0.4896	
544	G	0.5192	
545	E	0.5309	
546	L	0.5267	
547	H	0.4951	
548	I	0.4576	
549	A	0.4088	
550	E	0.3600	
551	H	0.3127	
552	P	0.2730	
553	A	0.2463	
554	G	0.2332	
555	H	0.2326	
556	L	0.2448	
557	V	0.2659	
558	L	0.2920	
559	K	0.3127	
560	W	0.3304	
561	L	0.3330	
562	I	0.3296	
563	E	0.3201	
564	Q	0.3099	
565	D	0.2949	
566	K	0.2820	
567	K	0.2757	
568	M	0.2839	
569	K	0.2975	
570	E	0.3123	
571	N	0.3197	
572	G	0.3270	
573	R	0.3340	
574	E	0.3282	
575	G	0.3119	
576	C	0.2952	
577	F	0.2773	
578	A	0.2641	
579	K	0.2449	
580	T	0.2189	
581	L	0.1894	
582	V	0.1660	
583	E	0.1481	
584	H	0.1326	
585	V	0.1284	
586	G	0.1285	
587	M	0.1331	
588	K	0.1390	
589	N	0.1395	
590	L	0.1407	
591	K	0.1354	
592	S	0.1222	
593	W	0.1035	
594	A	0.0849	
595	S	0.0668	
596	V	0.0588	
597	N	0.0581	
598	R	0.0583	
599	G	0.0521	
600	A	0.0450	
601	I	0.0422	
602	I	0.0413	
603	L	0.0423	
604	S	0.0441	
605	S	0.0441	
606	L	0.0374	
607	L	0.0339	
608	Q	0.0353	
609	S	0.0376	
610	C	0.0369	
611	D	0.0368	
612	L	0.0409	
613	E	0.0447	
614	V	0.0511	
615	A	0.0550	
616	N	0.0607	
617	K	0.0624	
618	V	0.0623	
619	K	0.0642	
620	A	0.0700	
621	A	0.0826	
622	L	0.1002	
623	K	0.1226	
624	S	0.1435	
625	L	0.1632	
626	I	0.1816	
627	P	0.1938	
628	T	0.1970	
629	L	0.1876	
630	E	0.1783	
631	K	0.1702	
632	T	0.1583	
633	K	0.1475	
634	S	0.1475	
635	T	0.1572	
636	S	0.1762	
637	K	0.2074	
638	G	0.2473	
639	I	0.2954	
640	E	0.3476	
641	I	0.4018	
642	L	0.4559	
643	L	0.5078	
644	E	0.5561	
645	K	0.6004	
646	L	0.6411	
647	S	0.6802	
648	T	0.7210	
