# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6667	
2	E	0.6779	
3	V	0.6876	
4	K	0.6958	
5	G	0.7027	
6	K	0.7087	
7	K	0.7144	
8	Q	0.7203	
9	F	0.7270	
10	T	0.7349	
11	G	0.7501	
12	K	0.7599	
13	S	0.7661	
14	T	0.7726	
15	K	0.7776	
16	T	0.7811	
17	A	0.7947	
18	Q	0.8053	
19	E	0.8163	
20	K	0.8229	
21	N	0.8236	
22	R	0.8186	
23	F	0.8220	
24	H	0.8188	
25	K	0.8206	
26	N	0.8110	
27	S	0.7995	
28	D	0.7855	
29	S	0.7776	
30	G	0.7732	
31	S	0.7713	
32	S	0.7714	
33	K	0.7699	
34	T	0.7590	
35	F	0.7599	
36	P	0.7650	
37	T	0.7738	
38	R	0.7648	
39	K	0.7553	
40	V	0.7432	
41	A	0.7279	
42	K	0.7207	
43	E	0.7194	
44	G	0.7092	
45	G	0.7011	
46	P	0.6840	
47	K	0.6691	
48	V	0.6592	
49	T	0.6506	
50	S	0.6544	
51	R	0.6563	
52	N	0.6458	
53	F	0.6342	
54	E	0.6241	
55	K	0.6205	
56	S	0.5967	
57	I	0.5747	
58	T	0.5534	
59	K	0.5424	
60	L	0.5435	
61	G	0.5518	
62	K	0.5708	
63	K	0.5912	
64	G	0.6193	
65	V	0.6568	
66	K	0.6874	
67	Q	0.7146	
68	F	0.7422	
69	K	0.7573	
70	N	0.7779	
71	K	0.7867	
72	Q	0.7891	
73	Q	0.7956	
74	G	0.7929	
75	D	0.7849	
76	K	0.7886	
77	S	0.8048	
78	P	0.8130	
79	K	0.8177	
80	N	0.8161	
81	K	0.8025	
82	F	0.7912	
83	Q	0.7818	
84	P	0.7756	
85	A	0.7647	
86	N	0.7461	
87	K	0.7304	
88	F	0.7313	
89	N	0.7338	
90	K	0.7387	
91	K	0.7318	
92	R	0.7265	
93	K	0.7190	
94	F	0.7164	
95	Q	0.7288	
96	P	0.7466	
97	D	0.7520	
98	G	0.7437	
99	R	0.7328	
100	S	0.7160	
101	D	0.6960	
102	E	0.6895	
103	S	0.6770	
104	A	0.6605	
105	A	0.6475	
106	K	0.6351	
107	K	0.6246	
108	P	0.6214	
109	K	0.6078	
110	W	0.5972	
111	D	0.5861	
112	D	0.5738	
113	F	0.5596	
114	K	0.5600	
115	K	0.5592	
116	K	0.5537	
117	K	0.5525	
118	K	0.5533	
119	E	0.5459	
120	L	0.5434	
121	K	0.5409	
122	Q	0.5364	
123	S	0.5212	
124	R	0.5068	
125	Q	0.4847	
126	L	0.4660	
127	S	0.4538	
128	D	0.4449	
129	K	0.4341	
130	T	0.4249	
131	N	0.3965	
132	Y	0.3768	
133	D	0.3579	
134	I	0.3367	
135	V	0.3107	
136	V	0.2923	
137	R	0.2714	
138	A	0.2612	
139	K	0.2556	
140	Q	0.2651	
141	M	0.2755	
142	W	0.2924	
143	E	0.3052	domain PUM-HD
144	I	0.3253	domain PUM-HD
145	L	0.3450	domain PUM-HD
146	R	0.3639	domain PUM-HD
147	R	0.3734	domain PUM-HD
148	K	0.3746	domain PUM-HD
149	D	0.3644	domain PUM-HD
150	C	0.3551	domain PUM-HD
151	D	0.3438	domain PUM-HD
152	K	0.3488	domain PUM-HD
153	E	0.3515	domain PUM-HD
154	K	0.3565	domain PUM-HD
155	R	0.3634	domain PUM-HD
156	V	0.3697	domain PUM-HD
157	K	0.3713	domain PUM-HD
158	L	0.3782	domain PUM-HD
159	M	0.3733	domain PUM-HD
160	S	0.3594	domain PUM-HD
161	D	0.3325	domain PUM-HD
162	L	0.3076	domain PUM-HD
163	Q	0.2745	domain PUM-HD
164	K	0.2490	domain PUM-HD
165	L	0.2326	domain PUM-HD
166	I	0.2226	domain PUM-HD
167	Q	0.2243	domain PUM-HD
168	G	0.2345	domain PUM-HD
169	K	0.2467	domain PUM-HD
170	I	0.2644	domain PUM-HD
171	K	0.2768	domain PUM-HD
172	T	0.2789	domain PUM-HD
173	I	0.2652	domain PUM-HD
174	A	0.2337	domain PUM-HD
175	F	0.2045	domain PUM-HD
176	A	0.1775	domain PUM-HD
177	H	0.1552	domain PUM-HD
178	D	0.1411	domain PUM-HD
179	S	0.1300	domain PUM-HD
180	T	0.1281	domain PUM-HD
181	R	0.1455	domain PUM-HD
182	V	0.1807	domain PUM-HD
183	I	0.2181	domain PUM-HD
184	Q	0.2606	domain PUM-HD
185	C	0.3012	domain PUM-HD
186	Y	0.3233	domain PUM-HD
187	I	0.3279	domain PUM-HD
188	Q	0.3174	domain PUM-HD
189	Y	0.3049	domain PUM-HD
190	G	0.2823	domain PUM-HD
191	N	0.2650	domain PUM-HD
192	E	0.2511	domain PUM-HD
193	E	0.2496	domain PUM-HD
194	Q	0.2621	domain PUM-HD
195	R	0.2873	domain PUM-HD
196	K	0.3191	domain PUM-HD
197	Q	0.3448	domain PUM-HD
198	A	0.3597	domain PUM-HD
199	F	0.3644	domain PUM-HD
200	E	0.3610	domain PUM-HD
201	E	0.3522	domain PUM-HD
202	L	0.3392	domain PUM-HD
203	R	0.3151	domain PUM-HD
204	D	0.2878	domain PUM-HD
205	D	0.2605	domain PUM-HD
206	L	0.2379	domain PUM-HD
207	V	0.2245	domain PUM-HD
208	E	0.2083	domain PUM-HD
209	L	0.2022	domain PUM-HD
210	S	0.1877	domain PUM-HD
211	K	0.1704	domain PUM-HD
212	A	0.1433	domain PUM-HD
213	K	0.1171	domain PUM-HD
214	Y	0.1065	domain PUM-HD
215	S	0.1011	domain PUM-HD
216	R	0.1068	domain PUM-HD
217	N	0.1134	domain PUM-HD
218	I	0.1291	domain PUM-HD
219	V	0.1513	domain PUM-HD
220	K	0.1690	domain PUM-HD
221	K	0.1735	domain PUM-HD
222	F	0.1694	domain PUM-HD
223	L	0.1504	domain PUM-HD
224	M	0.1293	domain PUM-HD
225	Y	0.1091	domain PUM-HD
226	G	0.0891	domain PUM-HD
227	S	0.0756	domain PUM-HD
228	K	0.0717	domain PUM-HD
229	P	0.0804	domain PUM-HD
230	Q	0.0861	domain PUM-HD
231	I	0.1029	domain PUM-HD
232	A	0.1272	domain PUM-HD
233	E	0.1541	domain PUM-HD
234	I	0.1768	domain PUM-HD
235	I	0.1893	domain PUM-HD
236	R	0.2007	domain PUM-HD
237	S	0.2082	domain PUM-HD
238	F	0.2047	domain PUM-HD
239	K	0.1994	domain PUM-HD
240	G	0.1925	domain PUM-HD
241	H	0.1833	domain PUM-HD
242	V	0.1815	domain PUM-HD
243	R	0.1800	domain PUM-HD
244	K	0.1771	domain PUM-HD
245	M	0.1692	domain PUM-HD
246	L	0.1648	domain PUM-HD
247	R	0.1678	domain PUM-HD
248	H	0.1704	domain PUM-HD
249	A	0.1659	domain PUM-HD
250	E	0.1590	domain PUM-HD
251	A	0.1568	domain PUM-HD
252	S	0.1463	domain PUM-HD
253	A	0.1387	domain PUM-HD
254	I	0.1402	domain PUM-HD
255	V	0.1473	domain PUM-HD
256	E	0.1400	domain PUM-HD
257	Y	0.1339	domain PUM-HD
258	A	0.1325	domain PUM-HD
259	Y	0.1392	domain PUM-HD
260	N	0.1423	domain PUM-HD
261	D	0.1394	domain PUM-HD
262	K	0.1379	domain PUM-HD
263	A	0.1282	domain PUM-HD
264	I	0.1286	domain PUM-HD
265	L	0.1491	domain PUM-HD
266	E	0.1803	domain PUM-HD
267	Q	0.2032	domain PUM-HD
268	R	0.2132	domain PUM-HD
269	N	0.2113	domain PUM-HD
270	M	0.1990	domain PUM-HD
271	L	0.1885	domain PUM-HD
272	T	0.1774	domain PUM-HD
273	E	0.1767	domain PUM-HD
274	E	0.1705	domain PUM-HD
275	L	0.1621	domain PUM-HD
276	Y	0.1649	domain PUM-HD
277	G	0.1931	domain PUM-HD
278	N	0.2186	domain PUM-HD
279	T	0.2332	domain PUM-HD
280	F	0.2366	domain PUM-HD
281	Q	0.2238	domain PUM-HD
282	L	0.2108	domain PUM-HD
283	Y	0.1900	domain PUM-HD
284	K	0.1862	domain PUM-HD
285	S	0.1830	domain PUM-HD
286	A	0.1774	domain PUM-HD
287	D	0.1838	domain PUM-HD
288	H	0.2053	domain PUM-HD
289	R	0.2300	domain PUM-HD
290	T	0.2528	domain PUM-HD
291	L	0.2837	domain PUM-HD
292	D	0.3016	domain PUM-HD
293	K	0.3015	domain PUM-HD
294	V	0.2884	domain PUM-HD
295	L	0.2821	domain PUM-HD
296	E	0.2721	domain PUM-HD
297	V	0.2522	domain PUM-HD
298	Q	0.2234	domain PUM-HD
299	P	0.2028	domain PUM-HD
300	E	0.1876	domain PUM-HD
301	K	0.1672	domain PUM-HD
302	L	0.1650	domain PUM-HD
303	E	0.1649	domain PUM-HD
304	L	0.1694	domain PUM-HD
305	I	0.1830	domain PUM-HD
306	M	0.2079	domain PUM-HD
307	D	0.2261	domain PUM-HD
308	E	0.2234	domain PUM-HD
309	M	0.2141	domain PUM-HD
310	K	0.2065	domain PUM-HD
311	Q	0.1991	domain PUM-HD
312	I	0.1809	domain PUM-HD
313	L	0.1706	domain PUM-HD
314	T	0.1770	domain PUM-HD
315	P	0.1887	domain PUM-HD
316	M	0.1906	domain PUM-HD
317	A	0.1988	domain PUM-HD
318	Q	0.2009	domain PUM-HD
319	K	0.1928	domain PUM-HD
320	E	0.1721	domain PUM-HD
321	A	0.1422	domain PUM-HD
322	V	0.1113	domain PUM-HD
323	I	0.0835	domain PUM-HD
324	K	0.0669	domain PUM-HD
325	H	0.0578	domain PUM-HD
326	S	0.0420	domain PUM-HD
327	L	0.0275	domain PUM-HD
328	V	0.0215	domain PUM-HD
329	H	0.0227	domain PUM-HD
330	K	0.0209	domain PUM-HD
331	V	0.0181	domain PUM-HD
332	F	0.0227	domain PUM-HD
333	L	0.0335	domain PUM-HD
334	D	0.0382	domain PUM-HD
335	F	0.0405	domain PUM-HD
336	F	0.0374	domain PUM-HD
337	T	0.0369	domain PUM-HD
338	Y	0.0377	domain PUM-HD
339	A	0.0368	domain PUM-HD
340	P	0.0435	domain PUM-HD
341	P	0.0530	domain PUM-HD
342	K	0.0612	domain PUM-HD
343	L	0.0715	domain PUM-HD
344	R	0.0825	domain PUM-HD
345	S	0.0954	domain PUM-HD
346	E	0.0989	domain PUM-HD
347	M	0.1016	domain PUM-HD
348	I	0.1017	domain PUM-HD
349	E	0.1030	domain PUM-HD
350	A	0.1066	domain PUM-HD
351	I	0.1105	domain PUM-HD
352	R	0.1162	domain PUM-HD
353	E	0.1219	domain PUM-HD
354	A	0.1191	domain PUM-HD
355	V	0.1230	domain PUM-HD
356	V	0.1257	domain PUM-HD
357	Y	0.1228	domain PUM-HD
358	L	0.1223	domain PUM-HD
359	A	0.1159	domain PUM-HD
360	H	0.1012	domain PUM-HD
361	T	0.0806	domain PUM-HD
362	H	0.0644	domain PUM-HD
363	D	0.0598	domain PUM-HD
364	G	0.0661	domain PUM-HD
365	A	0.0949	domain PUM-HD
366	R	0.1408	domain PUM-HD
367	V	0.2001	domain PUM-HD
368	A	0.2546	domain PUM-HD
369	M	0.2990	domain PUM-HD
370	H	0.3214	domain PUM-HD
371	C	0.3166	domain PUM-HD
372	L	0.2877	domain PUM-HD
373	W	0.2572	domain PUM-HD
374	H	0.2231	domain PUM-HD
375	G	0.1872	domain PUM-HD
376	T	0.1575	domain PUM-HD
377	P	0.1485	domain PUM-HD
378	K	0.1581	domain PUM-HD
379	D	0.1775	domain PUM-HD
380	R	0.1988	domain PUM-HD
381	K	0.2229	domain PUM-HD
382	V	0.2443	domain PUM-HD
383	I	0.2595	domain PUM-HD
384	V	0.2775	domain PUM-HD
385	K	0.2905	domain PUM-HD
386	T	0.2900	domain PUM-HD
387	M	0.2845	domain PUM-HD
388	K	0.2656	domain PUM-HD
389	T	0.2305	domain PUM-HD
390	Y	0.1927	domain PUM-HD
391	V	0.1644	domain PUM-HD
392	E	0.1437	domain PUM-HD
393	K	0.1254	domain PUM-HD
394	V	0.1054	domain PUM-HD
395	A	0.0920	domain PUM-HD
396	N	0.0812	domain PUM-HD
397	G	0.0668	domain PUM-HD
398	Q	0.0503	domain PUM-HD
399	Y	0.0434	domain PUM-HD
400	S	0.0399	domain PUM-HD
401	H	0.0352	domain PUM-HD
402	L	0.0363	domain PUM-HD
403	V	0.0400	domain PUM-HD
404	L	0.0437	domain PUM-HD
405	L	0.0457	domain PUM-HD
406	A	0.0439	domain PUM-HD
407	A	0.0388	domain PUM-HD
408	F	0.0335	domain PUM-HD
409	D	0.0261	domain PUM-HD
410	C	0.0202	domain PUM-HD
411	I	0.0167	domain PUM-HD
412	D	0.0151	domain PUM-HD
413	D	0.0146	domain PUM-HD
414	T	0.0156	domain PUM-HD
415	K	0.0171	domain PUM-HD
416	L	0.0207	domain PUM-HD
417	V	0.0267	domain PUM-HD
418	K	0.0331	domain PUM-HD
419	Q	0.0398	domain PUM-HD
420	I	0.0429	domain PUM-HD
421	I	0.0440	domain PUM-HD
422	I	0.0456	domain PUM-HD
423	S	0.0463	domain PUM-HD
424	E	0.0457	domain PUM-HD
425	I	0.0430	domain PUM-HD
426	I	0.0434	domain PUM-HD
427	S	0.0487	domain PUM-HD
428	S	0.0573	domain PUM-HD
429	L	0.0649	domain PUM-HD
430	P	0.0704	domain PUM-HD
431	S	0.0735	domain PUM-HD
432	I	0.0680	domain PUM-HD
433	V	0.0600	domain PUM-HD
434	N	0.0573	domain PUM-HD
435	D	0.0547	domain PUM-HD
436	K	0.0459	domain PUM-HD
437	Y	0.0484	domain PUM-HD
438	G	0.0608	domain PUM-HD
439	R	0.0797	domain PUM-HD
440	K	0.1022	domain PUM-HD
441	V	0.1326	domain PUM-HD
442	L	0.1596	domain PUM-HD
443	L	0.1800	domain PUM-HD
444	Y	0.1964	domain PUM-HD
445	L	0.2036	domain PUM-HD
446	L	0.1992	domain PUM-HD
447	S	0.1817	domain PUM-HD
448	P	0.1554	domain PUM-HD
449	R	0.1272	domain PUM-HD
450	D	0.1005	domain PUM-HD
451	P	0.0969	domain PUM-HD
452	A	0.1238	domain PUM-HD
453	H	0.1689	domain PUM-HD
454	T	0.2226	domain PUM-HD
455	V	0.2856	domain PUM-HD
456	R	0.3474	domain PUM-HD
457	E	0.4004	domain PUM-HD
458	I	0.4239	domain PUM-HD
459	I	0.4363	domain PUM-HD
460	E	0.4373	domain PUM-HD
461	V	0.4288	domain PUM-HD
462	L	0.4088	domain PUM-HD
463	Q	0.3899	domain PUM-HD
464	K	0.3858	domain PUM-HD
465	G	0.3991	domain PUM-HD
466	D	0.4252	domain PUM-HD
467	G	0.4495	domain PUM-HD
468	N	0.4822	domain PUM-HD
469	A	0.5238	domain PUM-HD
470	H	0.5555	domain PUM-HD
471	S	0.5774	domain PUM-HD
472	K	0.5924	domain PUM-HD
473	K	0.6019	domain PUM-HD
474	D	0.5964	domain PUM-HD
475	T	0.5823	domain PUM-HD
476	E	0.5517	domain PUM-HD
477	V	0.5175	domain PUM-HD
478	R	0.4842	domain PUM-HD
479	R	0.4490	domain PUM-HD
480	R	0.3991	domain PUM-HD
481	E	0.3452	domain PUM-HD
482	L	0.2918	domain PUM-HD
483	L	0.2471	domain PUM-HD
484	E	0.2156	domain PUM-HD
485	S	0.1924	domain PUM-HD
486	I	0.1808	domain PUM-HD
487	S	0.1795	domain PUM-HD
488	P	0.1804	domain PUM-HD
489	A	0.1740	domain PUM-HD
490	L	0.1662	domain PUM-HD
491	L	0.1670	domain PUM-HD
492	S	0.1637	domain PUM-HD
493	Y	0.1605	domain PUM-HD
494	L	0.1560	domain PUM-HD
495	Q	0.1487	domain PUM-HD
496	E	0.1410	domain PUM-HD
497	H	0.1359	domain PUM-HD
498	A	0.1297	domain PUM-HD
499	Q	0.1219	domain PUM-HD
500	E	0.1100	domain PUM-HD
501	V	0.0974	domain PUM-HD
502	V	0.0923	domain PUM-HD
503	L	0.0958	domain PUM-HD
504	D	0.1006	domain PUM-HD
505	K	0.1095	domain PUM-HD
506	S	0.1103	domain PUM-HD
507	A	0.0973	domain PUM-HD
508	C	0.0867	domain PUM-HD
509	V	0.0833	domain PUM-HD
510	L	0.0894	domain PUM-HD
511	V	0.1092	
512	S	0.1343	
513	D	0.1543	
514	I	0.1732	
515	L	0.1912	
516	G	0.2156	
517	S	0.2346	
518	A	0.2396	
519	T	0.2444	
520	G	0.2529	
521	D	0.2609	
522	V	0.2777	
523	Q	0.3013	
524	P	0.3243	
525	T	0.3392	
526	M	0.3530	
527	N	0.3629	
528	A	0.3821	
529	I	0.4003	
530	A	0.4256	
531	S	0.4454	
532	L	0.4489	
533	A	0.4402	
534	A	0.4341	
535	T	0.4198	
536	G	0.3953	
537	L	0.3733	
538	H	0.3699	
539	P	0.3852	
540	G	0.4159	
541	G	0.4518	
542	K	0.5022	
543	D	0.5454	
544	G	0.5799	
545	E	0.5879	
546	L	0.5743	
547	H	0.5243	
548	I	0.4669	
549	A	0.4003	
550	E	0.3360	
551	H	0.2762	
552	P	0.2288	
553	A	0.1979	
554	G	0.1863	
555	H	0.1874	
556	L	0.2043	
557	V	0.2320	
558	L	0.2671	
559	K	0.2984	
560	W	0.3252	
561	L	0.3342	
562	I	0.3356	
563	E	0.3267	
564	Q	0.3168	
565	D	0.2962	
566	K	0.2787	
567	K	0.2695	
568	M	0.2820	
569	K	0.3052	
570	E	0.3346	
571	N	0.3574	
572	G	0.3813	
573	R	0.4052	
574	E	0.4123	
575	G	0.4057	
576	C	0.3946	
577	F	0.3795	
578	A	0.3657	
579	K	0.3416	
580	T	0.3040	
581	L	0.2617	
582	V	0.2267	
583	E	0.1995	
584	H	0.1801	
585	V	0.1747	
586	G	0.1798	
587	M	0.1942	
588	K	0.2115	
589	N	0.2238	
590	L	0.2320	
591	K	0.2266	
592	S	0.2101	
593	W	0.1826	
594	A	0.1526	
595	S	0.1239	
596	V	0.1085	
597	N	0.1041	
598	R	0.1008	
599	G	0.0900	
600	A	0.0794	
601	I	0.0773	
602	I	0.0796	
603	L	0.0845	
604	S	0.0923	
605	S	0.0970	
606	L	0.0893	
607	L	0.0857	
608	Q	0.0913	
609	S	0.0962	
610	C	0.0963	
611	D	0.0975	
612	L	0.1083	
613	E	0.1173	
614	V	0.1303	
615	A	0.1394	
616	N	0.1535	
617	K	0.1598	
618	V	0.1659	
619	K	0.1757	
620	A	0.1914	
621	A	0.2180	
622	L	0.2507	
623	K	0.2857	
624	S	0.3133	
625	L	0.3376	
626	I	0.3606	
627	P	0.3697	
628	T	0.3605	
629	L	0.3387	
630	E	0.3137	
631	K	0.2901	
632	T	0.2688	
633	K	0.2506	
634	S	0.2483	
635	T	0.2548	
636	S	0.2673	
637	K	0.2839	
638	G	0.2990	
639	I	0.3101	
640	E	0.3074	
641	I	0.2953	
642	L	0.2740	
643	L	0.2445	
644	E	0.2088	
645	K	0.1696	
646	L	0.1307	
647	S	0.0965	
648	T	0.0720	
