# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7814	
2	D	0.7614	
3	I	0.7235	
4	R	0.6724	
5	P	0.6130	
6	N	0.5497	
7	H	0.4869	domain RRM 1
8	T	0.4283	domain RRM 1
9	I	0.3770	domain RRM 1
10	Y	0.3353	domain RRM 1
11	I	0.3103	domain RRM 1
12	N	0.2923	domain RRM 1
13	N	0.2798	domain RRM 1
14	M	0.2672	domain RRM 1
15	N	0.2482	domain RRM 1
16	D	0.2293	domain RRM 1
17	K	0.2004	domain RRM 1
18	I	0.1722	domain RRM 1
19	K	0.1453	domain RRM 1
20	K	0.1251	domain RRM 1
21	E	0.1085	domain RRM 1
22	E	0.0940	domain RRM 1
23	L	0.0961	domain RRM 1
24	K	0.0963	domain RRM 1
25	R	0.0932	domain RRM 1
26	S	0.0812	domain RRM 1
27	L	0.0654	domain RRM 1
28	Y	0.0512	domain RRM 1
29	A	0.0389	domain RRM 1
30	L	0.0293	domain RRM 1
31	F	0.0256	domain RRM 1
32	S	0.0206	domain RRM 1
33	Q	0.0127	domain RRM 1
34	F	0.0079	domain RRM 1
35	G	0.0062	domain RRM 1
36	H	0.0077	domain RRM 1
37	V	0.0130	domain RRM 1
38	V	0.0240	domain RRM 1
39	D	0.0327	domain RRM 1
40	I	0.0388	domain RRM 1
41	V	0.0426	domain RRM 1
42	A	0.0445	domain RRM 1
43	L	0.0441	domain RRM 1
44	K	0.0391	domain RRM 1
45	T	0.0332	domain RRM 1
46	M	0.0218	domain RRM 1
47	K	0.0125	domain RRM 1
48	M	0.0152	domain RRM 1
49	R	0.0242	domain RRM 1
50	G	0.0385	domain RRM 1
51	Q	0.0567	domain RRM 1
52	A	0.0710	domain RRM 1
53	F	0.0827	domain RRM 1
54	V	0.0971	domain RRM 1
55	I	0.1048	domain RRM 1
56	F	0.1069	domain RRM 1
57	K	0.1072	domain RRM 1
58	E	0.1024	domain RRM 1
59	L	0.0898	domain RRM 1
60	G	0.0744	domain RRM 1
61	S	0.0736	domain RRM 1
62	S	0.0728	domain RRM 1
63	T	0.0875	domain RRM 1
64	N	0.1027	domain RRM 1
65	A	0.1296	domain RRM 1
66	L	0.1700	domain RRM 1
67	R	0.2119	domain RRM 1
68	Q	0.2487	domain RRM 1
69	L	0.2691	domain RRM 1
70	Q	0.2750	domain RRM 1
71	G	0.2706	domain RRM 1
72	F	0.2602	domain RRM 1
73	P	0.2501	domain RRM 1
74	F	0.2468	domain RRM 1
75	Y	0.2436	domain RRM 1
76	G	0.2542	domain RRM 1
77	K	0.2627	domain RRM 1
78	P	0.2622	domain RRM 1
79	M	0.2692	domain RRM 1
80	R	0.2711	domain RRM 1
81	I	0.2861	domain RRM 1
82	Q	0.2974	domain RRM 1
83	Y	0.3158	domain RRM 1
84	A	0.3314	domain RRM 1
85	K	0.3537	domain RRM 1
86	T	0.3742	domain RRM 1
87	D	0.3819	
88	S	0.3849	
89	D	0.3850	
90	I	0.3788	
91	I	0.3795	
92	S	0.3930	
93	K	0.4041	
94	M	0.4258	
95	R	0.4515	
96	G	0.4718	
97	T	0.4814	
98	F	0.4869	
99	A	0.4962	
100	D	0.5065	
101	K	0.5170	
102	E	0.5225	
103	K	0.5317	
104	K	0.5394	
105	K	0.5473	
106	E	0.5543	
107	K	0.5605	
108	K	0.5658	
109	K	0.5735	
110	A	0.5900	
111	K	0.6057	
112	T	0.6163	
113	V	0.6261	
114	E	0.6383	
115	Q	0.6460	
116	T	0.6521	
117	A	0.6578	
118	T	0.6686	
119	T	0.6790	
120	T	0.6892	
121	N	0.6991	
122	K	0.7084	
123	K	0.7188	
124	P	0.7291	
125	G	0.7374	
126	Q	0.7472	
127	G	0.7600	
128	T	0.7717	
129	P	0.7888	
130	N	0.8056	
131	S	0.8136	
132	A	0.8171	
133	N	0.8197	
134	T	0.8217	
135	Q	0.8168	
136	G	0.8101	
137	N	0.8018	
138	S	0.7887	
139	T	0.7667	
140	P	0.7429	
141	N	0.7136	
142	P	0.6762	
143	Q	0.6319	
144	V	0.5876	
145	P	0.5465	
146	D	0.5077	
147	Y	0.4817	
148	P	0.4671	
149	P	0.4686	
150	N	0.4640	
151	Y	0.4588	domain RRM 2
152	I	0.4553	domain RRM 2
153	L	0.4505	domain RRM 2
154	F	0.4379	domain RRM 2
155	L	0.4076	domain RRM 2
156	N	0.3703	domain RRM 2
157	N	0.3193	domain RRM 2
158	L	0.2624	domain RRM 2
159	P	0.2168	domain RRM 2
160	E	0.1872	domain RRM 2
161	E	0.1621	domain RRM 2
162	T	0.1542	domain RRM 2
163	N	0.1600	domain RRM 2
164	E	0.1777	domain RRM 2
165	M	0.1987	domain RRM 2
166	M	0.2160	domain RRM 2
167	L	0.2349	domain RRM 2
168	S	0.2302	domain RRM 2
169	M	0.2096	domain RRM 2
170	L	0.1717	domain RRM 2
171	F	0.1421	domain RRM 2
172	N	0.1173	domain RRM 2
173	Q	0.0963	domain RRM 2
174	F	0.0918	domain RRM 2
175	P	0.0897	domain RRM 2
176	G	0.0957	domain RRM 2
177	F	0.1101	domain RRM 2
178	K	0.1333	domain RRM 2
179	E	0.1484	domain RRM 2
180	V	0.1561	domain RRM 2
181	R	0.1494	domain RRM 2
182	L	0.1473	domain RRM 2
183	V	0.1439	domain RRM 2
184	P	0.1456	domain RRM 2
185	G	0.1556	domain RRM 2
186	R	0.1655	domain RRM 2
187	H	0.1818	domain RRM 2
188	D	0.1945	domain RRM 2
189	I	0.2226	domain RRM 2
190	A	0.2508	domain RRM 2
191	F	0.2789	domain RRM 2
192	V	0.3001	domain RRM 2
193	E	0.3065	domain RRM 2
194	F	0.3141	domain RRM 2
195	E	0.3054	domain RRM 2
196	N	0.2959	domain RRM 2
197	D	0.2834	domain RRM 2
198	G	0.2662	domain RRM 2
199	Q	0.2536	domain RRM 2
200	A	0.2628	domain RRM 2
201	G	0.2776	domain RRM 2
202	A	0.3150	domain RRM 2
203	A	0.3550	domain RRM 2
204	R	0.3907	domain RRM 2
205	D	0.4176	domain RRM 2
206	A	0.4247	domain RRM 2
207	L	0.4211	domain RRM 2
208	Q	0.4008	domain RRM 2
209	G	0.3702	domain RRM 2
210	F	0.3278	domain RRM 2
211	K	0.2870	domain RRM 2
212	I	0.2645	domain RRM 2
213	T	0.2539	domain RRM 2
214	P	0.2688	domain RRM 2
215	S	0.2932	domain RRM 2
216	H	0.3297	domain RRM 2
217	A	0.3842	domain RRM 2
218	M	0.4491	domain RRM 2
219	K	0.5208	domain RRM 2
220	I	0.5951	domain RRM 2
221	T	0.6680	domain RRM 2
222	Y	0.7352	domain RRM 2
223	A	0.7933	domain RRM 2
224	K	0.8391	domain RRM 2
225	K	0.8708	domain RRM 2
