# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1509	
2	D	0.2373	
3	I	0.2857	
4	R	0.3099	
5	P	0.3205	
6	N	0.3255	
7	H	0.3303	domain RRM 1
8	T	0.3382	domain RRM 1
9	I	0.3503	domain RRM 1
10	Y	0.3664	domain RRM 1
11	I	0.3904	domain RRM 1
12	N	0.4093	domain RRM 1
13	N	0.4178	domain RRM 1
14	M	0.4136	domain RRM 1
15	N	0.3902	domain RRM 1
16	D	0.3658	domain RRM 1
17	K	0.3303	domain RRM 1
18	I	0.2974	domain RRM 1
19	K	0.2702	domain RRM 1
20	K	0.2585	domain RRM 1
21	E	0.2477	domain RRM 1
22	E	0.2373	domain RRM 1
23	L	0.2447	domain RRM 1
24	K	0.2487	domain RRM 1
25	R	0.2487	domain RRM 1
26	S	0.2329	domain RRM 1
27	L	0.2052	domain RRM 1
28	Y	0.1786	domain RRM 1
29	A	0.1563	domain RRM 1
30	L	0.1396	domain RRM 1
31	F	0.1262	domain RRM 1
32	S	0.1102	domain RRM 1
33	Q	0.0891	domain RRM 1
34	F	0.0733	domain RRM 1
35	G	0.0677	domain RRM 1
36	H	0.0797	domain RRM 1
37	V	0.1019	domain RRM 1
38	V	0.1433	domain RRM 1
39	D	0.1829	domain RRM 1
40	I	0.2135	domain RRM 1
41	V	0.2339	domain RRM 1
42	A	0.2450	domain RRM 1
43	L	0.2462	domain RRM 1
44	K	0.2291	domain RRM 1
45	T	0.2031	domain RRM 1
46	M	0.1705	domain RRM 1
47	K	0.1454	domain RRM 1
48	M	0.1457	domain RRM 1
49	R	0.1617	domain RRM 1
50	G	0.1936	domain RRM 1
51	Q	0.2339	domain RRM 1
52	A	0.2663	domain RRM 1
53	F	0.2911	domain RRM 1
54	V	0.3230	domain RRM 1
55	I	0.3375	domain RRM 1
56	F	0.3430	domain RRM 1
57	K	0.3465	domain RRM 1
58	E	0.3354	domain RRM 1
59	L	0.3116	domain RRM 1
60	G	0.2838	domain RRM 1
61	S	0.2676	domain RRM 1
62	S	0.2519	domain RRM 1
63	T	0.2544	domain RRM 1
64	N	0.2572	domain RRM 1
65	A	0.2729	domain RRM 1
66	L	0.3059	domain RRM 1
67	R	0.3428	domain RRM 1
68	Q	0.3733	domain RRM 1
69	L	0.3885	domain RRM 1
70	Q	0.3870	domain RRM 1
71	G	0.3671	domain RRM 1
72	F	0.3448	domain RRM 1
73	P	0.3231	domain RRM 1
74	F	0.3092	domain RRM 1
75	Y	0.2980	domain RRM 1
76	G	0.3009	domain RRM 1
77	K	0.3019	domain RRM 1
78	P	0.2930	domain RRM 1
79	M	0.2868	domain RRM 1
80	R	0.2804	domain RRM 1
81	I	0.2909	domain RRM 1
82	Q	0.2963	domain RRM 1
83	Y	0.3105	domain RRM 1
84	A	0.3205	domain RRM 1
85	K	0.3390	domain RRM 1
86	T	0.3554	domain RRM 1
87	D	0.3629	
88	S	0.3652	
89	D	0.3642	
90	I	0.3611	
91	I	0.3684	
92	S	0.3949	
93	K	0.4206	
94	M	0.4486	
95	R	0.4820	
96	G	0.5084	
97	T	0.5163	
98	F	0.5184	
99	A	0.5280	
100	D	0.5445	
101	K	0.5606	
102	E	0.5692	
103	K	0.5863	
104	K	0.6038	
105	K	0.6275	
106	E	0.6489	
107	K	0.6704	
108	K	0.6898	
109	K	0.7103	
110	A	0.7424	
111	K	0.7716	
112	T	0.7844	
113	V	0.7961	
114	E	0.8082	
115	Q	0.8132	
116	T	0.8107	
117	A	0.8127	
118	T	0.8289	
119	T	0.8436	
120	T	0.8567	
121	N	0.8692	
122	K	0.8803	
123	K	0.8934	
124	P	0.9035	
125	G	0.9112	
126	Q	0.9173	
127	G	0.9253	
128	T	0.9324	
129	P	0.9430	
130	N	0.9518	
131	S	0.9531	
132	A	0.9501	
133	N	0.9492	
134	T	0.9483	
135	Q	0.9424	
136	G	0.9406	
137	N	0.9414	
138	S	0.9334	
139	T	0.9071	
140	P	0.8729	
141	N	0.8251	
142	P	0.7642	
143	Q	0.6958	
144	V	0.6295	
145	P	0.5701	
146	D	0.5207	
147	Y	0.4866	
148	P	0.4687	
149	P	0.4719	
150	N	0.4694	
151	Y	0.4663	domain RRM 2
152	I	0.4632	domain RRM 2
153	L	0.4625	domain RRM 2
154	F	0.4570	domain RRM 2
155	L	0.4388	domain RRM 2
156	N	0.4177	domain RRM 2
157	N	0.3812	domain RRM 2
158	L	0.3399	domain RRM 2
159	P	0.3099	domain RRM 2
160	E	0.2977	domain RRM 2
161	E	0.2906	domain RRM 2
162	T	0.3024	domain RRM 2
163	N	0.3265	domain RRM 2
164	E	0.3626	domain RRM 2
165	M	0.3998	domain RRM 2
166	M	0.4312	domain RRM 2
167	L	0.4607	domain RRM 2
168	S	0.4599	domain RRM 2
169	M	0.4347	domain RRM 2
170	L	0.3875	domain RRM 2
171	F	0.3536	domain RRM 2
172	N	0.3245	domain RRM 2
173	Q	0.3049	domain RRM 2
174	F	0.3051	domain RRM 2
175	P	0.3069	domain RRM 2
176	G	0.3188	domain RRM 2
177	F	0.3371	domain RRM 2
178	K	0.3617	domain RRM 2
179	E	0.3769	domain RRM 2
180	V	0.3830	domain RRM 2
181	R	0.3730	domain RRM 2
182	L	0.3653	domain RRM 2
183	V	0.3578	domain RRM 2
184	P	0.3581	domain RRM 2
185	G	0.3713	domain RRM 2
186	R	0.3864	domain RRM 2
187	H	0.4072	domain RRM 2
188	D	0.4237	domain RRM 2
189	I	0.4545	domain RRM 2
190	A	0.4857	domain RRM 2
191	F	0.5157	domain RRM 2
192	V	0.5362	domain RRM 2
193	E	0.5414	domain RRM 2
194	F	0.5497	domain RRM 2
195	E	0.5395	domain RRM 2
196	N	0.5282	domain RRM 2
197	D	0.5097	domain RRM 2
198	G	0.4836	domain RRM 2
199	Q	0.4625	domain RRM 2
200	A	0.4634	domain RRM 2
201	G	0.4715	domain RRM 2
202	A	0.5059	domain RRM 2
203	A	0.5441	domain RRM 2
204	R	0.5796	domain RRM 2
205	D	0.6053	domain RRM 2
206	A	0.6103	domain RRM 2
207	L	0.6007	domain RRM 2
208	Q	0.5755	domain RRM 2
209	G	0.5383	domain RRM 2
210	F	0.4904	domain RRM 2
211	K	0.4430	domain RRM 2
212	I	0.4119	domain RRM 2
213	T	0.3836	domain RRM 2
214	P	0.3752	domain RRM 2
215	S	0.3598	domain RRM 2
216	H	0.3447	domain RRM 2
217	A	0.3372	domain RRM 2
218	M	0.3382	domain RRM 2
219	K	0.3482	domain RRM 2
220	I	0.3662	domain RRM 2
221	T	0.3889	domain RRM 2
222	Y	0.4102	domain RRM 2
223	A	0.4207	domain RRM 2
224	K	0.4069	domain RRM 2
225	K	0.3510	domain RRM 2
