# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8716	
2	A	0.7793	
3	V	0.6745	
4	A	0.5658	
5	N	0.4603	
6	S	0.3637	
7	S	0.2802	
8	P	0.2127	
9	V	0.1627	
10	N	0.1305	
11	P	0.1222	
12	V	0.1208	
13	V	0.1244	
14	F	0.1344	domain PPIase cyclophilin-type
15	F	0.1504	domain PPIase cyclophilin-type
16	D	0.1518	domain PPIase cyclophilin-type
17	V	0.1457	domain PPIase cyclophilin-type
18	S	0.1255	domain PPIase cyclophilin-type
19	I	0.1065	domain PPIase cyclophilin-type
20	G	0.0850	domain PPIase cyclophilin-type
21	G	0.0724	domain PPIase cyclophilin-type
22	Q	0.0657	domain PPIase cyclophilin-type
23	E	0.0644	domain PPIase cyclophilin-type
24	V	0.0711	domain PPIase cyclophilin-type
25	G	0.0881	domain PPIase cyclophilin-type
26	R	0.1135	domain PPIase cyclophilin-type
27	M	0.1337	domain PPIase cyclophilin-type
28	K	0.1506	domain PPIase cyclophilin-type
29	I	0.1733	domain PPIase cyclophilin-type
30	E	0.1823	domain PPIase cyclophilin-type
31	L	0.1844	domain PPIase cyclophilin-type
32	F	0.1744	domain PPIase cyclophilin-type
33	A	0.1665	domain PPIase cyclophilin-type
34	D	0.1547	domain PPIase cyclophilin-type
35	V	0.1392	domain PPIase cyclophilin-type
36	V	0.1208	domain PPIase cyclophilin-type
37	P	0.1104	domain PPIase cyclophilin-type
38	K	0.1122	domain PPIase cyclophilin-type
39	T	0.1133	domain PPIase cyclophilin-type
40	A	0.1271	domain PPIase cyclophilin-type
41	E	0.1437	domain PPIase cyclophilin-type
42	N	0.1678	domain PPIase cyclophilin-type
43	F	0.1976	domain PPIase cyclophilin-type
44	R	0.2292	domain PPIase cyclophilin-type
45	Q	0.2496	domain PPIase cyclophilin-type
46	F	0.2530	domain PPIase cyclophilin-type
47	C	0.2547	domain PPIase cyclophilin-type
48	T	0.2558	domain PPIase cyclophilin-type
49	G	0.2482	domain PPIase cyclophilin-type
50	E	0.2255	domain PPIase cyclophilin-type
51	F	0.2147	domain PPIase cyclophilin-type
52	R	0.2112	domain PPIase cyclophilin-type
53	K	0.2122	domain PPIase cyclophilin-type
54	D	0.2111	domain PPIase cyclophilin-type
55	G	0.2154	domain PPIase cyclophilin-type
56	V	0.2302	domain PPIase cyclophilin-type
57	P	0.2309	domain PPIase cyclophilin-type
58	I	0.2343	domain PPIase cyclophilin-type
59	G	0.2221	domain PPIase cyclophilin-type
60	Y	0.2110	domain PPIase cyclophilin-type
61	K	0.1961	domain PPIase cyclophilin-type
62	G	0.1905	domain PPIase cyclophilin-type
63	S	0.1868	domain PPIase cyclophilin-type
64	T	0.1733	domain PPIase cyclophilin-type
65	F	0.1657	domain PPIase cyclophilin-type
66	H	0.1678	domain PPIase cyclophilin-type
67	R	0.1718	domain PPIase cyclophilin-type
68	V	0.1649	domain PPIase cyclophilin-type
69	I	0.1647	domain PPIase cyclophilin-type
70	K	0.1751	domain PPIase cyclophilin-type
71	D	0.1829	domain PPIase cyclophilin-type
72	F	0.1840	domain PPIase cyclophilin-type
73	M	0.1898	domain PPIase cyclophilin-type
74	I	0.2048	domain PPIase cyclophilin-type
75	Q	0.2179	domain PPIase cyclophilin-type
76	G	0.2243	domain PPIase cyclophilin-type
77	G	0.2182	domain PPIase cyclophilin-type
78	D	0.2137	domain PPIase cyclophilin-type
79	F	0.2099	domain PPIase cyclophilin-type
80	V	0.2124	domain PPIase cyclophilin-type
81	N	0.2147	domain PPIase cyclophilin-type
82	G	0.2206	domain PPIase cyclophilin-type
83	D	0.2212	domain PPIase cyclophilin-type
84	G	0.2299	domain PPIase cyclophilin-type
85	T	0.2444	domain PPIase cyclophilin-type
86	G	0.2519	domain PPIase cyclophilin-type
87	V	0.2589	domain PPIase cyclophilin-type
88	A	0.2717	domain PPIase cyclophilin-type
89	S	0.2750	domain PPIase cyclophilin-type
90	I	0.2630	domain PPIase cyclophilin-type
91	Y	0.2514	domain PPIase cyclophilin-type
92	R	0.2546	domain PPIase cyclophilin-type
93	G	0.2577	domain PPIase cyclophilin-type
94	P	0.2478	domain PPIase cyclophilin-type
95	F	0.2361	domain PPIase cyclophilin-type
96	A	0.2294	domain PPIase cyclophilin-type
97	D	0.2339	domain PPIase cyclophilin-type
98	E	0.2391	domain PPIase cyclophilin-type
99	N	0.2427	domain PPIase cyclophilin-type
100	F	0.2486	domain PPIase cyclophilin-type
101	K	0.2509	domain PPIase cyclophilin-type
102	L	0.2630	domain PPIase cyclophilin-type
103	R	0.2650	domain PPIase cyclophilin-type
104	H	0.2793	domain PPIase cyclophilin-type
105	S	0.2856	domain PPIase cyclophilin-type
106	A	0.2993	domain PPIase cyclophilin-type
107	P	0.3196	domain PPIase cyclophilin-type
108	G	0.3371	domain PPIase cyclophilin-type
109	L	0.3417	domain PPIase cyclophilin-type
110	L	0.3511	domain PPIase cyclophilin-type
111	S	0.3505	domain PPIase cyclophilin-type
112	M	0.3264	domain PPIase cyclophilin-type
113	A	0.2913	domain PPIase cyclophilin-type
114	N	0.2463	domain PPIase cyclophilin-type
115	S	0.2065	domain PPIase cyclophilin-type
116	G	0.1690	domain PPIase cyclophilin-type
117	P	0.1319	domain PPIase cyclophilin-type
118	S	0.1009	domain PPIase cyclophilin-type
119	T	0.0807	domain PPIase cyclophilin-type
120	N	0.0735	domain PPIase cyclophilin-type
121	G	0.0657	domain PPIase cyclophilin-type
122	C	0.0724	domain PPIase cyclophilin-type
123	Q	0.0688	domain PPIase cyclophilin-type
124	F	0.0638	domain PPIase cyclophilin-type
125	F	0.0566	domain PPIase cyclophilin-type
126	I	0.0516	domain PPIase cyclophilin-type
127	T	0.0397	domain PPIase cyclophilin-type
128	C	0.0332	domain PPIase cyclophilin-type
129	S	0.0274	domain PPIase cyclophilin-type
130	K	0.0214	domain PPIase cyclophilin-type
131	C	0.0179	domain PPIase cyclophilin-type
132	D	0.0158	domain PPIase cyclophilin-type
133	W	0.0175	domain PPIase cyclophilin-type
134	L	0.0206	domain PPIase cyclophilin-type
135	D	0.0244	domain PPIase cyclophilin-type
136	G	0.0300	domain PPIase cyclophilin-type
137	K	0.0321	domain PPIase cyclophilin-type
138	H	0.0318	domain PPIase cyclophilin-type
139	V	0.0331	domain PPIase cyclophilin-type
140	V	0.0347	domain PPIase cyclophilin-type
141	F	0.0381	domain PPIase cyclophilin-type
142	G	0.0425	domain PPIase cyclophilin-type
143	K	0.0442	domain PPIase cyclophilin-type
144	I	0.0425	domain PPIase cyclophilin-type
145	I	0.0427	domain PPIase cyclophilin-type
146	D	0.0506	domain PPIase cyclophilin-type
147	G	0.0578	domain PPIase cyclophilin-type
148	L	0.0602	domain PPIase cyclophilin-type
149	L	0.0731	domain PPIase cyclophilin-type
150	V	0.0958	domain PPIase cyclophilin-type
151	M	0.1275	domain PPIase cyclophilin-type
152	R	0.1600	domain PPIase cyclophilin-type
153	K	0.1968	domain PPIase cyclophilin-type
154	I	0.2335	domain PPIase cyclophilin-type
155	E	0.2608	domain PPIase cyclophilin-type
156	N	0.2889	domain PPIase cyclophilin-type
157	V	0.3084	domain PPIase cyclophilin-type
158	P	0.3218	domain PPIase cyclophilin-type
159	T	0.3400	domain PPIase cyclophilin-type
160	G	0.3524	domain PPIase cyclophilin-type
161	P	0.3629	domain PPIase cyclophilin-type
162	N	0.3693	domain PPIase cyclophilin-type
163	N	0.3776	domain PPIase cyclophilin-type
164	K	0.3987	domain PPIase cyclophilin-type
165	P	0.4233	domain PPIase cyclophilin-type
166	K	0.4428	domain PPIase cyclophilin-type
167	L	0.4716	domain PPIase cyclophilin-type
168	P	0.5063	domain PPIase cyclophilin-type
169	V	0.5465	domain PPIase cyclophilin-type
170	V	0.5877	domain PPIase cyclophilin-type
171	I	0.6277	domain PPIase cyclophilin-type
172	S	0.6648	domain PPIase cyclophilin-type
173	Q	0.6981	domain PPIase cyclophilin-type
174	C	0.7280	domain PPIase cyclophilin-type
175	G	0.7564	domain PPIase cyclophilin-type
176	E	0.7869	domain PPIase cyclophilin-type
177	M	0.8258	
