# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4420	
2	A	0.3274	
3	V	0.2373	
4	A	0.1695	
5	N	0.1217	
6	S	0.0920	
7	S	0.0782	
8	P	0.0778	
9	V	0.0887	
10	N	0.1082	
11	P	0.1428	
12	V	0.1689	
13	V	0.1866	
14	F	0.2053	domain PPIase cyclophilin-type
15	F	0.2224	domain PPIase cyclophilin-type
16	D	0.2223	domain PPIase cyclophilin-type
17	V	0.2098	domain PPIase cyclophilin-type
18	S	0.1818	domain PPIase cyclophilin-type
19	I	0.1522	domain PPIase cyclophilin-type
20	G	0.1201	domain PPIase cyclophilin-type
21	G	0.0973	domain PPIase cyclophilin-type
22	Q	0.0830	domain PPIase cyclophilin-type
23	E	0.0786	domain PPIase cyclophilin-type
24	V	0.0836	domain PPIase cyclophilin-type
25	G	0.1077	domain PPIase cyclophilin-type
26	R	0.1463	domain PPIase cyclophilin-type
27	M	0.1793	domain PPIase cyclophilin-type
28	K	0.2085	domain PPIase cyclophilin-type
29	I	0.2453	domain PPIase cyclophilin-type
30	E	0.2607	domain PPIase cyclophilin-type
31	L	0.2635	domain PPIase cyclophilin-type
32	F	0.2466	domain PPIase cyclophilin-type
33	A	0.2282	domain PPIase cyclophilin-type
34	D	0.2047	domain PPIase cyclophilin-type
35	V	0.1733	domain PPIase cyclophilin-type
36	V	0.1386	domain PPIase cyclophilin-type
37	P	0.1142	domain PPIase cyclophilin-type
38	K	0.1059	domain PPIase cyclophilin-type
39	T	0.1032	domain PPIase cyclophilin-type
40	A	0.1190	domain PPIase cyclophilin-type
41	E	0.1406	domain PPIase cyclophilin-type
42	N	0.1695	domain PPIase cyclophilin-type
43	F	0.2078	domain PPIase cyclophilin-type
44	R	0.2457	domain PPIase cyclophilin-type
45	Q	0.2669	domain PPIase cyclophilin-type
46	F	0.2639	domain PPIase cyclophilin-type
47	C	0.2586	domain PPIase cyclophilin-type
48	T	0.2507	domain PPIase cyclophilin-type
49	G	0.2322	domain PPIase cyclophilin-type
50	E	0.1928	domain PPIase cyclophilin-type
51	F	0.1713	domain PPIase cyclophilin-type
52	R	0.1631	domain PPIase cyclophilin-type
53	K	0.1630	domain PPIase cyclophilin-type
54	D	0.1663	domain PPIase cyclophilin-type
55	G	0.1778	domain PPIase cyclophilin-type
56	V	0.2008	domain PPIase cyclophilin-type
57	P	0.2099	domain PPIase cyclophilin-type
58	I	0.2189	domain PPIase cyclophilin-type
59	G	0.2093	domain PPIase cyclophilin-type
60	Y	0.1977	domain PPIase cyclophilin-type
61	K	0.1789	domain PPIase cyclophilin-type
62	G	0.1664	domain PPIase cyclophilin-type
63	S	0.1544	domain PPIase cyclophilin-type
64	T	0.1298	domain PPIase cyclophilin-type
65	F	0.1152	domain PPIase cyclophilin-type
66	H	0.1147	domain PPIase cyclophilin-type
67	R	0.1194	domain PPIase cyclophilin-type
68	V	0.1114	domain PPIase cyclophilin-type
69	I	0.1135	domain PPIase cyclophilin-type
70	K	0.1269	domain PPIase cyclophilin-type
71	D	0.1406	domain PPIase cyclophilin-type
72	F	0.1467	domain PPIase cyclophilin-type
73	M	0.1572	domain PPIase cyclophilin-type
74	I	0.1776	domain PPIase cyclophilin-type
75	Q	0.1934	domain PPIase cyclophilin-type
76	G	0.1996	domain PPIase cyclophilin-type
77	G	0.1949	domain PPIase cyclophilin-type
78	D	0.1910	domain PPIase cyclophilin-type
79	F	0.1881	domain PPIase cyclophilin-type
80	V	0.1928	domain PPIase cyclophilin-type
81	N	0.1959	domain PPIase cyclophilin-type
82	G	0.2040	domain PPIase cyclophilin-type
83	D	0.2057	domain PPIase cyclophilin-type
84	G	0.2176	domain PPIase cyclophilin-type
85	T	0.2370	domain PPIase cyclophilin-type
86	G	0.2459	domain PPIase cyclophilin-type
87	V	0.2527	domain PPIase cyclophilin-type
88	A	0.2633	domain PPIase cyclophilin-type
89	S	0.2647	domain PPIase cyclophilin-type
90	I	0.2470	domain PPIase cyclophilin-type
91	Y	0.2318	domain PPIase cyclophilin-type
92	R	0.2347	domain PPIase cyclophilin-type
93	G	0.2368	domain PPIase cyclophilin-type
94	P	0.2242	domain PPIase cyclophilin-type
95	F	0.2115	domain PPIase cyclophilin-type
96	A	0.2027	domain PPIase cyclophilin-type
97	D	0.2056	domain PPIase cyclophilin-type
98	E	0.2081	domain PPIase cyclophilin-type
99	N	0.2072	domain PPIase cyclophilin-type
100	F	0.2107	domain PPIase cyclophilin-type
101	K	0.2106	domain PPIase cyclophilin-type
102	L	0.2263	domain PPIase cyclophilin-type
103	R	0.2336	domain PPIase cyclophilin-type
104	H	0.2546	domain PPIase cyclophilin-type
105	S	0.2690	domain PPIase cyclophilin-type
106	A	0.2937	domain PPIase cyclophilin-type
107	P	0.3286	domain PPIase cyclophilin-type
108	G	0.3619	domain PPIase cyclophilin-type
109	L	0.3820	domain PPIase cyclophilin-type
110	L	0.4063	domain PPIase cyclophilin-type
111	S	0.4193	domain PPIase cyclophilin-type
112	M	0.4024	domain PPIase cyclophilin-type
113	A	0.3702	domain PPIase cyclophilin-type
114	N	0.3230	domain PPIase cyclophilin-type
115	S	0.2804	domain PPIase cyclophilin-type
116	G	0.2387	domain PPIase cyclophilin-type
117	P	0.1965	domain PPIase cyclophilin-type
118	S	0.1620	domain PPIase cyclophilin-type
119	T	0.1400	domain PPIase cyclophilin-type
120	N	0.1352	domain PPIase cyclophilin-type
121	G	0.1303	domain PPIase cyclophilin-type
122	C	0.1407	domain PPIase cyclophilin-type
123	Q	0.1385	domain PPIase cyclophilin-type
124	F	0.1316	domain PPIase cyclophilin-type
125	F	0.1195	domain PPIase cyclophilin-type
126	I	0.1080	domain PPIase cyclophilin-type
127	T	0.0867	domain PPIase cyclophilin-type
128	C	0.0712	domain PPIase cyclophilin-type
129	S	0.0574	domain PPIase cyclophilin-type
130	K	0.0442	domain PPIase cyclophilin-type
131	C	0.0350	domain PPIase cyclophilin-type
132	D	0.0277	domain PPIase cyclophilin-type
133	W	0.0268	domain PPIase cyclophilin-type
134	L	0.0295	domain PPIase cyclophilin-type
135	D	0.0349	domain PPIase cyclophilin-type
136	G	0.0434	domain PPIase cyclophilin-type
137	K	0.0472	domain PPIase cyclophilin-type
138	H	0.0462	domain PPIase cyclophilin-type
139	V	0.0471	domain PPIase cyclophilin-type
140	V	0.0481	domain PPIase cyclophilin-type
141	F	0.0523	domain PPIase cyclophilin-type
142	G	0.0583	domain PPIase cyclophilin-type
143	K	0.0620	domain PPIase cyclophilin-type
144	I	0.0594	domain PPIase cyclophilin-type
145	I	0.0593	domain PPIase cyclophilin-type
146	D	0.0695	domain PPIase cyclophilin-type
147	G	0.0792	domain PPIase cyclophilin-type
148	L	0.0866	domain PPIase cyclophilin-type
149	L	0.1092	domain PPIase cyclophilin-type
150	V	0.1448	domain PPIase cyclophilin-type
151	M	0.1914	domain PPIase cyclophilin-type
152	R	0.2394	domain PPIase cyclophilin-type
153	K	0.2923	domain PPIase cyclophilin-type
154	I	0.3428	domain PPIase cyclophilin-type
155	E	0.3762	domain PPIase cyclophilin-type
156	N	0.4087	domain PPIase cyclophilin-type
157	V	0.4288	domain PPIase cyclophilin-type
158	P	0.4350	domain PPIase cyclophilin-type
159	T	0.4418	domain PPIase cyclophilin-type
160	G	0.4427	domain PPIase cyclophilin-type
161	P	0.4444	domain PPIase cyclophilin-type
162	N	0.4405	domain PPIase cyclophilin-type
163	N	0.4371	domain PPIase cyclophilin-type
164	K	0.4444	domain PPIase cyclophilin-type
165	P	0.4490	domain PPIase cyclophilin-type
166	K	0.4419	domain PPIase cyclophilin-type
167	L	0.4362	domain PPIase cyclophilin-type
168	P	0.4291	domain PPIase cyclophilin-type
169	V	0.4174	domain PPIase cyclophilin-type
170	V	0.3984	domain PPIase cyclophilin-type
171	I	0.3708	domain PPIase cyclophilin-type
172	S	0.3342	domain PPIase cyclophilin-type
173	Q	0.2890	domain PPIase cyclophilin-type
174	C	0.2373	domain PPIase cyclophilin-type
175	G	0.1831	domain PPIase cyclophilin-type
176	E	0.1320	domain PPIase cyclophilin-type
177	M	0.0925	
