# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3523	
2	S	0.4098	
3	Q	0.4397	
4	W	0.4508	
5	H	0.4501	
6	H	0.4436	
7	P	0.4357	
8	R	0.4300	
9	S	0.4288	
10	G	0.4333	
11	W	0.4443	
12	G	0.4575	
13	R	0.4912	
14	R	0.5156	
15	R	0.5311	
16	D	0.5262	
17	F	0.5388	
18	S	0.5564	
19	G	0.5735	
20	R	0.5821	
21	S	0.5919	
22	S	0.5897	
23	A	0.5881	
24	K	0.5905	
25	K	0.5781	
26	K	0.5551	
27	G	0.5271	
28	G	0.4974	
29	N	0.4658	
30	H	0.4380	
31	I	0.4321	
32	P	0.4320	
33	E	0.4449	
34	R	0.4414	
35	W	0.4513	
36	K	0.4565	
37	D	0.4614	
38	Y	0.4359	
39	L	0.4046	
40	P	0.3634	
41	V	0.3187	
42	G	0.2633	
43	Q	0.2262	
44	R	0.1983	
45	M	0.1895	
46	P	0.1935	
47	G	0.2159	
48	T	0.2435	
49	R	0.2635	
50	F	0.2809	
51	I	0.2917	
52	A	0.2861	
53	F	0.2814	
54	K	0.2661	
55	V	0.2510	
56	P	0.2198	
57	L	0.1957	
58	Q	0.1812	
59	K	0.1869	
60	S	0.1863	
61	F	0.1994	domain Tyrosine-protein phosphatase
62	E	0.2154	domain Tyrosine-protein phosphatase
63	K	0.2338	domain Tyrosine-protein phosphatase
64	K	0.2370	domain Tyrosine-protein phosphatase
65	L	0.2366	domain Tyrosine-protein phosphatase
66	A	0.2295	domain Tyrosine-protein phosphatase
67	P	0.2213	domain Tyrosine-protein phosphatase
68	E	0.2014	domain Tyrosine-protein phosphatase
69	E	0.1800	domain Tyrosine-protein phosphatase
70	C	0.1707	domain Tyrosine-protein phosphatase
71	F	0.1815	domain Tyrosine-protein phosphatase
72	S	0.2100	domain Tyrosine-protein phosphatase
73	P	0.2477	domain Tyrosine-protein phosphatase
74	L	0.2699	domain Tyrosine-protein phosphatase
75	D	0.2808	domain Tyrosine-protein phosphatase
76	L	0.2771	domain Tyrosine-protein phosphatase
77	F	0.2739	domain Tyrosine-protein phosphatase
78	N	0.2574	domain Tyrosine-protein phosphatase
79	K	0.2282	domain Tyrosine-protein phosphatase
80	I	0.1878	domain Tyrosine-protein phosphatase
81	R	0.1592	domain Tyrosine-protein phosphatase
82	E	0.1456	domain Tyrosine-protein phosphatase
83	Q	0.1433	domain Tyrosine-protein phosphatase
84	N	0.1501	domain Tyrosine-protein phosphatase
85	E	0.1672	domain Tyrosine-protein phosphatase
86	E	0.1770	domain Tyrosine-protein phosphatase
87	L	0.1930	domain Tyrosine-protein phosphatase
88	G	0.2026	domain Tyrosine-protein phosphatase
89	L	0.2120	domain Tyrosine-protein phosphatase
90	I	0.2145	domain Tyrosine-protein phosphatase
91	I	0.2231	domain Tyrosine-protein phosphatase
92	D	0.2099	domain Tyrosine-protein phosphatase
93	L	0.1935	domain Tyrosine-protein phosphatase
94	T	0.1781	domain Tyrosine-protein phosphatase
95	Y	0.1714	domain Tyrosine-protein phosphatase
96	T	0.1742	domain Tyrosine-protein phosphatase
97	Q	0.1943	domain Tyrosine-protein phosphatase
98	R	0.1985	domain Tyrosine-protein phosphatase
99	Y	0.2078	domain Tyrosine-protein phosphatase
100	Y	0.2280	domain Tyrosine-protein phosphatase
101	K	0.2486	domain Tyrosine-protein phosphatase
102	P	0.2549	domain Tyrosine-protein phosphatase
103	E	0.2477	domain Tyrosine-protein phosphatase
104	D	0.2260	domain Tyrosine-protein phosphatase
105	L	0.2084	domain Tyrosine-protein phosphatase
106	P	0.1960	domain Tyrosine-protein phosphatase
107	E	0.1978	domain Tyrosine-protein phosphatase
108	T	0.1914	domain Tyrosine-protein phosphatase
109	V	0.2043	domain Tyrosine-protein phosphatase
110	P	0.2300	domain Tyrosine-protein phosphatase
111	Y	0.2613	domain Tyrosine-protein phosphatase
112	L	0.2909	domain Tyrosine-protein phosphatase
113	K	0.3151	domain Tyrosine-protein phosphatase
114	I	0.3185	domain Tyrosine-protein phosphatase
115	F	0.3082	domain Tyrosine-protein phosphatase
116	T	0.2819	domain Tyrosine-protein phosphatase
117	V	0.2491	domain Tyrosine-protein phosphatase
118	G	0.2023	domain Tyrosine-protein phosphatase
119	H	0.1717	domain Tyrosine-protein phosphatase
120	Q	0.1523	domain Tyrosine-protein phosphatase
121	V	0.1477	domain Tyrosine-protein phosphatase
122	P	0.1529	domain Tyrosine-protein phosphatase
123	D	0.1729	domain Tyrosine-protein phosphatase
124	D	0.1968	domain Tyrosine-protein phosphatase
125	E	0.2252	domain Tyrosine-protein phosphatase
126	T	0.2368	domain Tyrosine-protein phosphatase
127	I	0.2398	domain Tyrosine-protein phosphatase
128	F	0.2399	domain Tyrosine-protein phosphatase
129	K	0.2408	domain Tyrosine-protein phosphatase
130	F	0.2480	domain Tyrosine-protein phosphatase
131	K	0.2487	domain Tyrosine-protein phosphatase
132	H	0.2540	domain Tyrosine-protein phosphatase
133	A	0.2434	domain Tyrosine-protein phosphatase
134	V	0.2479	domain Tyrosine-protein phosphatase
135	N	0.2561	domain Tyrosine-protein phosphatase
136	G	0.2510	domain Tyrosine-protein phosphatase
137	F	0.2403	domain Tyrosine-protein phosphatase
138	L	0.2368	domain Tyrosine-protein phosphatase
139	K	0.2436	domain Tyrosine-protein phosphatase
140	E	0.2507	domain Tyrosine-protein phosphatase
141	N	0.2565	domain Tyrosine-protein phosphatase
142	K	0.2545	domain Tyrosine-protein phosphatase
143	D	0.2611	domain Tyrosine-protein phosphatase
144	N	0.2775	domain Tyrosine-protein phosphatase
145	D	0.2977	domain Tyrosine-protein phosphatase
146	K	0.3219	domain Tyrosine-protein phosphatase
147	L	0.3487	domain Tyrosine-protein phosphatase
148	I	0.3749	domain Tyrosine-protein phosphatase
149	G	0.3815	domain Tyrosine-protein phosphatase
150	V	0.3798	domain Tyrosine-protein phosphatase
151	H	0.3429	domain Tyrosine-protein phosphatase
152	C	0.2974	domain Tyrosine-protein phosphatase
153	T	0.2410	domain Tyrosine-protein phosphatase
154	H	0.1812	domain Tyrosine-protein phosphatase
155	G	0.1149	domain Tyrosine-protein phosphatase
156	L	0.0693	domain Tyrosine-protein phosphatase
157	N	0.0499	domain Tyrosine-protein phosphatase
158	R	0.0517	domain Tyrosine-protein phosphatase
159	T	0.0564	domain Tyrosine-protein phosphatase
160	G	0.0612	domain Tyrosine-protein phosphatase
161	Y	0.0754	domain Tyrosine-protein phosphatase
162	L	0.0911	domain Tyrosine-protein phosphatase
163	I	0.1079	domain Tyrosine-protein phosphatase
164	C	0.1295	domain Tyrosine-protein phosphatase
165	R	0.1423	domain Tyrosine-protein phosphatase
166	Y	0.1438	domain Tyrosine-protein phosphatase
167	L	0.1396	domain Tyrosine-protein phosphatase
168	I	0.1362	domain Tyrosine-protein phosphatase
169	D	0.1262	domain Tyrosine-protein phosphatase
170	V	0.1125	domain Tyrosine-protein phosphatase
171	E	0.0985	domain Tyrosine-protein phosphatase
172	G	0.1045	domain Tyrosine-protein phosphatase
173	V	0.1168	domain Tyrosine-protein phosphatase
174	R	0.1407	domain Tyrosine-protein phosphatase
175	P	0.1757	domain Tyrosine-protein phosphatase
176	D	0.2083	domain Tyrosine-protein phosphatase
177	D	0.2335	domain Tyrosine-protein phosphatase
178	A	0.2615	domain Tyrosine-protein phosphatase
179	I	0.2886	domain Tyrosine-protein phosphatase
180	E	0.3025	domain Tyrosine-protein phosphatase
181	L	0.3156	domain Tyrosine-protein phosphatase
182	F	0.3175	domain Tyrosine-protein phosphatase
183	N	0.3119	domain Tyrosine-protein phosphatase
184	R	0.2955	domain Tyrosine-protein phosphatase
185	C	0.2625	domain Tyrosine-protein phosphatase
186	R	0.2426	domain Tyrosine-protein phosphatase
187	G	0.2369	domain Tyrosine-protein phosphatase
188	H	0.2277	domain Tyrosine-protein phosphatase
189	C	0.2192	domain Tyrosine-protein phosphatase
190	L	0.2427	domain Tyrosine-protein phosphatase
191	E	0.2828	domain Tyrosine-protein phosphatase
192	R	0.3301	domain Tyrosine-protein phosphatase
193	Q	0.3689	domain Tyrosine-protein phosphatase
194	N	0.3957	domain Tyrosine-protein phosphatase
195	Y	0.4124	domain Tyrosine-protein phosphatase
196	I	0.4271	domain Tyrosine-protein phosphatase
197	E	0.4409	domain Tyrosine-protein phosphatase
198	D	0.4486	domain Tyrosine-protein phosphatase
199	L	0.4458	domain Tyrosine-protein phosphatase
200	Q	0.4491	domain Tyrosine-protein phosphatase
201	N	0.4718	domain Tyrosine-protein phosphatase
202	G	0.4927	domain Tyrosine-protein phosphatase
203	P	0.4991	domain Tyrosine-protein phosphatase
204	I	0.5166	domain Tyrosine-protein phosphatase
205	R	0.5369	domain Tyrosine-protein phosphatase
206	K	0.5571	domain Tyrosine-protein phosphatase
207	N	0.5643	domain Tyrosine-protein phosphatase
208	W	0.5746	domain Tyrosine-protein phosphatase
209	N	0.5811	
210	S	0.5903	
211	S	0.5744	
212	V	0.5550	
213	P	0.5320	
214	R	0.5121	
215	S	0.5058	
216	S	0.5111	
217	D	0.5099	
218	F	0.5262	
219	E	0.5529	
220	D	0.5760	
221	S	0.5940	
222	A	0.6029	
223	H	0.6098	
224	L	0.6270	
225	M	0.6313	
226	Q	0.6410	
227	P	0.6390	
228	V	0.6387	
229	H	0.6269	
230	N	0.6211	
231	K	0.6160	
232	P	0.6076	
233	V	0.6010	
234	K	0.5961	
235	Q	0.6130	
236	G	0.6355	
237	P	0.6552	
238	R	0.6720	
239	Y	0.6778	
240	N	0.6677	
241	L	0.6565	
242	H	0.6408	
243	Q	0.6212	
244	I	0.6072	
245	Q	0.5880	
246	G	0.5813	
247	H	0.5783	
248	S	0.5833	
249	A	0.6045	
250	P	0.6307	
251	R	0.6545	
252	H	0.6606	
253	F	0.6710	
254	H	0.6674	
255	T	0.6628	
256	Q	0.6530	
257	T	0.6363	
258	Q	0.6174	
259	S	0.6031	
260	L	0.5910	
261	Q	0.5994	
262	Q	0.6087	
263	S	0.6054	
264	V	0.6060	
265	R	0.5972	
266	K	0.5805	
267	F	0.5663	
268	S	0.5576	
269	E	0.5651	
270	N	0.5680	
271	P	0.5826	
272	H	0.6050	
273	V	0.6419	
274	Y	0.6855	
275	Q	0.7246	
276	R	0.7628	
277	H	0.7751	
278	H	0.7827	
279	L	0.7883	
280	P	0.7954	
281	P	0.7920	
282	P	0.7686	
283	G	0.7373	
284	P	0.7095	
285	P	0.6839	
286	G	0.6649	
287	E	0.6591	
288	D	0.6506	
289	Y	0.6487	
290	S	0.6466	
291	H	0.6483	
292	R	0.6417	
293	R	0.6202	
294	Y	0.6111	
295	S	0.5979	
296	W	0.5967	
297	N	0.5917	
298	V	0.5926	
299	K	0.5942	
300	P	0.5879	
301	N	0.5662	
302	A	0.5447	
303	S	0.5209	
304	R	0.5052	
305	A	0.4914	
306	A	0.4800	
307	Q	0.4740	
308	D	0.4831	
309	R	0.4941	
310	R	0.4935	
311	R	0.4659	
312	W	0.4244	
313	Y	0.3767	
314	P	0.3248	
315	Y	0.2710	
316	N	0.2157	
317	Y	0.1679	
318	S	0.1295	
319	R	0.0986	
320	L	0.0772	
321	S	0.0641	
322	Y	0.0724	
323	P	0.0861	
324	A	0.0999	
325	C	0.1091	
326	W	0.1104	
327	E	0.1025	
328	W	0.0870	
329	T	0.0692	
330	Q	0.0588	
