# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8508	
2	P	0.8629	
3	K	0.8613	
4	N	0.8545	
5	K	0.8481	
6	G	0.8454	
7	K	0.8478	
8	G	0.8549	
9	G	0.8650	
10	K	0.8757	
11	N	0.8869	
12	R	0.8878	
13	R	0.8747	
14	R	0.8511	
15	G	0.8180	
16	K	0.7741	
17	N	0.7345	
18	E	0.7031	
19	N	0.6727	
20	E	0.6504	
21	S	0.6416	
22	E	0.6361	domain S1-like
23	K	0.6313	domain S1-like
24	R	0.6256	domain S1-like
25	E	0.6073	domain S1-like
26	L	0.5751	domain S1-like
27	V	0.5280	domain S1-like
28	F	0.4834	domain S1-like
29	K	0.4427	domain S1-like
30	E	0.4032	domain S1-like
31	D	0.3621	domain S1-like
32	G	0.3295	domain S1-like
33	Q	0.3092	domain S1-like
34	E	0.3038	domain S1-like
35	Y	0.3152	domain S1-like
36	A	0.3324	domain S1-like
37	Q	0.3497	domain S1-like
38	V	0.3576	domain S1-like
39	I	0.3529	domain S1-like
40	K	0.3412	domain S1-like
41	M	0.3240	domain S1-like
42	L	0.2971	domain S1-like
43	G	0.2700	domain S1-like
44	N	0.2439	domain S1-like
45	G	0.2151	domain S1-like
46	R	0.1910	domain S1-like
47	L	0.1877	domain S1-like
48	E	0.1956	domain S1-like
49	A	0.2042	domain S1-like
50	M	0.2012	domain S1-like
51	C	0.1962	domain S1-like
52	F	0.1984	domain S1-like
53	D	0.2032	domain S1-like
54	G	0.2043	domain S1-like
55	V	0.2014	domain S1-like
56	K	0.1889	domain S1-like
57	R	0.1666	domain S1-like
58	L	0.1489	domain S1-like
59	C	0.1427	domain S1-like
60	H	0.1418	domain S1-like
61	I	0.1545	domain S1-like
62	R	0.1665	domain S1-like
63	G	0.1773	domain S1-like
64	K	0.1793	domain S1-like
65	L	0.1778	domain S1-like
66	R	0.1788	domain S1-like
67	K	0.1812	domain S1-like
68	K	0.1680	domain S1-like
69	V	0.1491	domain S1-like
70	W	0.1333	domain S1-like
71	I	0.1336	domain S1-like
72	N	0.1413	domain S1-like
73	T	0.1477	domain S1-like
74	S	0.1543	domain S1-like
75	D	0.1675	domain S1-like
76	I	0.1799	domain S1-like
77	I	0.1995	domain S1-like
78	L	0.2250	domain S1-like
79	V	0.2478	domain S1-like
80	G	0.2543	domain S1-like
81	L	0.2520	domain S1-like
82	R	0.2354	domain S1-like
83	D	0.2154	domain S1-like
84	Y	0.1963	domain S1-like
85	Q	0.1917	domain S1-like
86	D	0.2003	domain S1-like
87	N	0.2126	domain S1-like
88	K	0.2411	domain S1-like
89	A	0.2838	domain S1-like
90	D	0.3242	domain S1-like
91	V	0.3622	domain S1-like
92	I	0.3793	domain S1-like
93	L	0.3836	domain S1-like
94	K	0.3670	domain S1-like
95	Y	0.3435	domain S1-like
96	N	0.3127	domain S1-like
97	A	0.2974	
98	D	0.2886	
99	E	0.2885	
100	A	0.2968	
101	R	0.3182	
102	S	0.3374	
103	L	0.3722	
104	K	0.4148	
105	A	0.4457	
106	Y	0.4663	
107	G	0.4738	
108	E	0.4712	
109	L	0.4637	
110	P	0.4464	
111	E	0.4538	
112	H	0.4563	
113	A	0.4800	
114	K	0.5107	
115	I	0.5521	
116	N	0.5931	
117	E	0.6317	
118	T	0.6466	
119	D	0.6382	
120	T	0.6108	
121	F	0.5782	
122	G	0.5432	
123	P	0.5285	
124	G	0.5137	
125	D	0.5024	
126	D	0.5152	
127	D	0.5318	
128	E	0.5454	
129	I	0.5677	
130	Q	0.5641	
131	F	0.5668	
132	D	0.5507	
133	D	0.5288	
134	I	0.4953	
135	G	0.4633	
136	D	0.4247	
137	D	0.3936	
138	D	0.3754	
139	E	0.3732	
140	D	0.3868	
141	I	0.4115	
142	D	0.4373	
143	D	0.4473	
144	I	0.4173	
