# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9926	
2	P	0.9924	
3	K	0.9869	
4	N	0.9759	
5	K	0.9599	
6	G	0.9397	
7	K	0.9161	
8	G	0.8903	
9	G	0.8633	
10	K	0.8362	
11	N	0.8120	
12	R	0.7881	
13	R	0.7631	
14	R	0.7382	
15	G	0.7114	
16	K	0.6823	
17	N	0.6574	
18	E	0.6381	
19	N	0.6170	
20	E	0.5992	
21	S	0.5879	
22	E	0.5796	domain S1-like
23	K	0.5681	domain S1-like
24	R	0.5575	domain S1-like
25	E	0.5389	domain S1-like
26	L	0.5112	domain S1-like
27	V	0.4765	domain S1-like
28	F	0.4388	domain S1-like
29	K	0.4050	domain S1-like
30	E	0.3742	domain S1-like
31	D	0.3446	domain S1-like
32	G	0.3191	domain S1-like
33	Q	0.3012	domain S1-like
34	E	0.2927	domain S1-like
35	Y	0.2918	domain S1-like
36	A	0.2909	domain S1-like
37	Q	0.2853	domain S1-like
38	V	0.2714	domain S1-like
39	I	0.2482	domain S1-like
40	K	0.2210	domain S1-like
41	M	0.1892	domain S1-like
42	L	0.1589	domain S1-like
43	G	0.1321	domain S1-like
44	N	0.1095	domain S1-like
45	G	0.0904	domain S1-like
46	R	0.0735	domain S1-like
47	L	0.0701	domain S1-like
48	E	0.0721	domain S1-like
49	A	0.0731	domain S1-like
50	M	0.0652	domain S1-like
51	C	0.0566	domain S1-like
52	F	0.0530	domain S1-like
53	D	0.0521	domain S1-like
54	G	0.0515	domain S1-like
55	V	0.0538	domain S1-like
56	K	0.0523	domain S1-like
57	R	0.0456	domain S1-like
58	L	0.0412	domain S1-like
59	C	0.0408	domain S1-like
60	H	0.0410	domain S1-like
61	I	0.0455	domain S1-like
62	R	0.0492	domain S1-like
63	G	0.0522	domain S1-like
64	K	0.0504	domain S1-like
65	L	0.0477	domain S1-like
66	R	0.0461	domain S1-like
67	K	0.0463	domain S1-like
68	K	0.0408	domain S1-like
69	V	0.0339	domain S1-like
70	W	0.0280	domain S1-like
71	I	0.0283	domain S1-like
72	N	0.0315	domain S1-like
73	T	0.0341	domain S1-like
74	S	0.0348	domain S1-like
75	D	0.0378	domain S1-like
76	I	0.0398	domain S1-like
77	I	0.0446	domain S1-like
78	L	0.0519	domain S1-like
79	V	0.0592	domain S1-like
80	G	0.0625	domain S1-like
81	L	0.0616	domain S1-like
82	R	0.0542	domain S1-like
83	D	0.0499	domain S1-like
84	Y	0.0413	domain S1-like
85	Q	0.0421	domain S1-like
86	D	0.0541	domain S1-like
87	N	0.0667	domain S1-like
88	K	0.0890	domain S1-like
89	A	0.1195	domain S1-like
90	D	0.1478	domain S1-like
91	V	0.1780	domain S1-like
92	I	0.1961	domain S1-like
93	L	0.2057	domain S1-like
94	K	0.2029	domain S1-like
95	Y	0.1923	domain S1-like
96	N	0.1747	domain S1-like
97	A	0.1699	
98	D	0.1731	
99	E	0.1833	
100	A	0.2023	
101	R	0.2336	
102	S	0.2646	
103	L	0.3066	
104	K	0.3541	
105	A	0.3896	
106	Y	0.4161	
107	G	0.4315	
108	E	0.4371	
109	L	0.4435	
110	P	0.4449	
111	E	0.4636	
112	H	0.4829	
113	A	0.5131	
114	K	0.5471	
115	I	0.5901	
116	N	0.6331	
117	E	0.6706	
118	T	0.6921	
119	D	0.6965	
120	T	0.6946	
121	F	0.6888	
122	G	0.6842	
123	P	0.6908	
124	G	0.6988	
125	D	0.7095	
126	D	0.7352	
127	D	0.7620	
128	E	0.7830	
129	I	0.8062	
130	Q	0.8126	
131	F	0.8193	
132	D	0.8200	
133	D	0.8182	
134	I	0.8207	
135	G	0.8288	
136	D	0.8373	
137	D	0.8507	
138	D	0.8696	
139	E	0.8938	
140	D	0.9215	
141	I	0.9498	
142	D	0.9738	
143	D	0.9868	
144	I	0.9797	
