# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.3343
2	T	0.4235
3	Q	0.4285
4	G	0.3877
5	E	0.3293
6	R	0.2721
7	C	0.2268
8	A	0.1982
9	V	0.1855
10	H	0.1848
11	G	0.1812
12	E	0.1780
13	R	0.1680
14	L	0.1585
15	H	0.1366
16	L	0.1053
17	F	0.0677
18	C	0.0442
19	E	0.0300
20	K	0.0261
21	D	0.0197
22	G	0.0170
23	K	0.0239
24	A	0.0306
25	L	0.0434
26	C	0.0666
27	W	0.0952
28	V	0.1227
29	C	0.1408
30	A	0.1463
31	Q	0.1527
32	S	0.1436
33	R	0.1336
34	K	0.1375
35	H	0.1613
36	R	0.2083
37	D	0.2808
38	H	0.3625
39	A	0.4443
40	M	0.5172
41	V	0.5726
42	P	0.6041
43	L	0.6079
44	E	0.5841
45	E	0.5379
