# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7410
2	T	0.7579
3	Q	0.7054
4	G	0.6126
5	E	0.5020
6	R	0.3904
7	C	0.2889
8	A	0.2042
9	V	0.1395
10	H	0.0945
11	G	0.0622
12	E	0.0466
13	R	0.0410
14	L	0.0440
15	H	0.0447
16	L	0.0386
17	F	0.0240
18	C	0.0178
19	E	0.0128
20	K	0.0115
21	D	0.0088
22	G	0.0073
23	K	0.0105
24	A	0.0144
25	L	0.0206
26	C	0.0310
27	W	0.0450
28	V	0.0597
29	C	0.0649
30	A	0.0591
31	Q	0.0531
32	S	0.0400
33	R	0.0347
34	K	0.0496
35	H	0.0910
36	R	0.1597
37	D	0.2560
38	H	0.3662
39	A	0.4814
40	M	0.5925
41	V	0.6908
42	P	0.7691
43	L	0.8224
44	E	0.8488
45	E	0.8507
