# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	X	0.0041
2	K	0.0027
3	F	0.0023
4	E	0.0025
5	D	0.0031
6	W	0.0038
7	L	0.0045
8	C	0.0050
9	N	0.0052
10	K	0.0051
11	C	0.0045
12	C	0.0039
13	L	0.0034
14	N	0.0029
15	N	0.0023
16	F	0.0018
17	R	0.0017
18	K	0.0022
19	R	0.0029
20	L	0.0038
21	K	0.0046
22	C	0.0055
23	F	0.0064
24	R	0.0069
25	C	0.0072
26	G	0.0071
27	A	0.0066
28	D	0.0059
29	K	0.0050
30	F	0.0040
31	D	0.0033
32	X	0.0031
