# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	X	0.4045
2	K	0.2302
3	F	0.1244
4	E	0.0652
5	D	0.0356
6	W	0.0230
7	L	0.0186
8	C	0.0166
9	N	0.0140
10	K	0.0096
11	C	0.0028
12	C	0.0005
13	L	0.0011
14	N	0.0014
15	N	0.0006
16	F	0.0004
17	R	-0.0001
18	K	0.0011
19	R	0.0004
20	L	-0.0008
21	K	-0.0012
22	C	0.0034
23	F	0.0055
24	R	0.0131
25	C	0.0264
26	G	0.0471
27	A	0.0766
28	D	0.1160
29	K	0.1662
30	F	0.2274
31	D	0.2993
32	X	0.3809
