# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8456
2	A	0.8059
3	M	0.7534
4	G	0.6946
5	T	0.6343
6	K	0.5760
7	Y	0.5218
8	A	0.4730
9	V	0.4303
10	P	0.3936
11	D	0.3596
12	T	0.3285
13	S	0.3094
14	T	0.3044
15	Y	0.3196
16	Q	0.3365
17	Y	0.3573
18	D	0.3649
19	E	0.3671
20	S	0.3530
21	S	0.3383
22	G	0.3250
23	Y	0.3188
24	Y	0.3125
25	Y	0.3129
26	D	0.3181
27	P	0.3239
28	T	0.3174
29	T	0.2979
30	G	0.2713
31	L	0.2460
32	Y	0.2283
33	Y	0.2332
34	D	0.2468
35	P	0.2643
36	N	0.2680
37	S	0.2712
38	Q	0.2579
39	Y	0.2372
40	Y	0.2190
41	Y	0.2159
42	N	0.2152
43	S	0.2185
44	L	0.2288
45	T	0.2441
46	Q	0.2551
47	Q	0.2504
48	Y	0.2466
49	L	0.2437
50	Y	0.2488
51	W	0.2647
52	D	0.2833
53	G	0.3041
54	E	0.3091
55	K	0.3204
56	E	0.3370
57	T	0.3596
58	Y	0.3883
59	V	0.4302
60	P	0.4758
61	A	0.5182
62	A	0.5496
63	E	0.5775
64	S	0.6025
65	G	0.6168
66	M	0.6326
67	R	0.6572
68	P	0.6924
69	P	0.7394
70	P	0.7970
71	P	0.8609
72	G	0.9231
73	I	0.9714
74	R	0.9885
75	G	0.9517
