# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.3558
2	A	0.3999
3	M	0.4104
4	G	0.4059
5	T	0.3990
6	K	0.3967
7	Y	0.4019
8	A	0.4139
9	V	0.4299
10	P	0.4459
11	D	0.4488
12	T	0.4402
13	S	0.4311
14	T	0.4241
15	Y	0.4363
16	Q	0.4462
17	Y	0.4663
18	D	0.4770
19	E	0.4842
20	S	0.4727
21	S	0.4555
22	G	0.4384
23	Y	0.4295
24	Y	0.4177
25	Y	0.4127
26	D	0.4137
27	P	0.4175
28	T	0.4092
29	T	0.3901
30	G	0.3615
31	L	0.3337
32	Y	0.3140
33	Y	0.3215
34	D	0.3380
35	P	0.3597
36	N	0.3623
37	S	0.3635
38	Q	0.3405
39	Y	0.3067
40	Y	0.2754
41	Y	0.2641
42	N	0.2571
43	S	0.2580
44	L	0.2700
45	T	0.2877
46	Q	0.3022
47	Q	0.3006
48	Y	0.2989
49	L	0.2957
50	Y	0.2973
51	W	0.3120
52	D	0.3313
53	G	0.3532
54	E	0.3487
55	K	0.3560
56	E	0.3665
57	T	0.3855
58	Y	0.4137
59	V	0.4646
60	P	0.5259
61	A	0.5813
62	A	0.6169
63	E	0.6424
64	S	0.6552
65	G	0.6383
66	M	0.6192
67	R	0.5981
68	P	0.5896
69	P	0.5996
70	P	0.6301
71	P	0.6774
72	G	0.7303
73	I	0.7686
74	R	0.7616
75	G	0.6664
