# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8456
2	A	0.8059
3	M	0.7534
4	G	0.6946
5	T	0.6343
6	K	0.5760
7	Y	0.5218
8	A	0.4730
9	V	0.4303
10	P	0.3936
11	D	0.3596
12	T	0.3285
13	S	0.3094
14	T	0.3044
15	Y	0.3196
16	Q	0.3365
17	Y	0.3573
18	D	0.3649
19	E	0.3671
20	S	0.3530
21	S	0.3383
22	G	0.3252
23	Y	0.3189
24	Y	0.3123
25	Y	0.3122
26	D	0.3175
27	P	0.3236
28	T	0.3180
29	T	0.3001
30	G	0.2744
31	L	0.2499
32	Y	0.2308
33	Y	0.2321
34	D	0.2407
35	P	0.2537
36	N	0.2525
37	S	0.2516
38	Q	0.2339
39	Y	0.2101
40	Y	0.1891
41	Y	0.1824
42	N	0.1780
43	S	0.1780
44	L	0.1861
45	T	0.1982
46	Q	0.2086
47	Q	0.2043
48	Y	0.1941
49	L	0.1814
50	Y	0.1761
51	W	0.1872
52	D	0.2080
53	G	0.2431
54	E	0.2738
55	K	0.3156
56	E	0.3600
57	T	0.4153
58	Y	0.4831
59	V	0.5630
60	P	0.6522
61	A	0.7445
62	A	0.8299
63	E	0.8934
64	S	0.9146
