# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.2859
2	A	0.3239
3	M	0.3346
4	G	0.3334
5	T	0.3306
6	K	0.3318
7	Y	0.3395
8	A	0.3530
9	V	0.3701
10	P	0.3873
11	D	0.3937
12	T	0.3904
13	S	0.3875
14	T	0.3869
15	Y	0.4033
16	Q	0.4166
17	Y	0.4383
18	D	0.4491
19	E	0.4549
20	S	0.4431
21	S	0.4262
22	G	0.4111
23	Y	0.4050
24	Y	0.3957
25	Y	0.3929
26	D	0.3958
27	P	0.4009
28	T	0.3943
29	T	0.3770
30	G	0.3499
31	L	0.3234
32	Y	0.3035
33	Y	0.3087
34	D	0.3214
35	P	0.3396
36	N	0.3385
37	S	0.3360
38	Q	0.3119
39	Y	0.2784
40	Y	0.2487
41	Y	0.2381
42	N	0.2310
43	S	0.2313
44	L	0.2424
45	T	0.2593
46	Q	0.2721
47	Q	0.2721
48	Y	0.2668
49	L	0.2591
50	Y	0.2584
51	W	0.2737
52	D	0.2934
53	G	0.3224
54	E	0.3195
55	K	0.3182
56	E	0.3061
57	T	0.3028
58	Y	0.3156
59	V	0.3494
60	P	0.4043
61	A	0.4747
62	A	0.5468
63	E	0.5977
64	S	0.5932
