# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3846	
2	S	0.4357	
3	F	0.4595	
4	D	0.4696	
5	P	0.4752	
6	N	0.4817	
7	L	0.4919	
8	L	0.5059	
9	H	0.5225	
10	N	0.5393	
11	N	0.5401	
12	G	0.5498	
13	H	0.5620	
14	N	0.5687	
15	G	0.5699	
16	Y	0.5858	
17	P	0.5992	
18	N	0.6051	
19	G	0.5998	
20	T	0.5805	
21	S	0.5562	
22	A	0.5306	
23	A	0.4991	
24	L	0.4650	
25	R	0.4273	
26	E	0.3904	domain CSD 1
27	T	0.3540	domain CSD 1
28	G	0.3091	domain CSD 1
29	V	0.2604	domain CSD 1
30	I	0.2228	domain CSD 1
31	E	0.1945	domain CSD 1
32	K	0.1730	domain CSD 1
33	L	0.1618	domain CSD 1
34	L	0.1623	domain CSD 1
35	T	0.1738	domain CSD 1
36	S	0.1862	domain CSD 1
37	Y	0.1837	domain CSD 1
38	G	0.1692	domain CSD 1
39	F	0.1517	domain CSD 1
40	I	0.1293	domain CSD 1
41	Q	0.1008	domain CSD 1
42	C	0.0836	domain CSD 1
43	S	0.0716	domain CSD 1
44	E	0.0708	domain CSD 1
45	R	0.0733	domain CSD 1
46	Q	0.0788	domain CSD 1
47	A	0.0983	domain CSD 1
48	R	0.1225	domain CSD 1
49	L	0.1523	domain CSD 1
50	F	0.1762	domain CSD 1
51	F	0.2016	domain CSD 1
52	H	0.2144	domain CSD 1
53	C	0.2281	domain CSD 1
54	S	0.2238	domain CSD 1
55	Q	0.2158	domain CSD 1
56	Y	0.2040	domain CSD 1
57	N	0.1966	domain CSD 1
58	G	0.1983	domain CSD 1
59	N	0.2057	domain CSD 1
60	L	0.2269	domain CSD 1
61	Q	0.2539	domain CSD 1
62	D	0.2931	domain CSD 1
63	L	0.3278	domain CSD 1
64	K	0.3491	domain CSD 1
65	V	0.3807	domain CSD 1
66	G	0.4067	domain CSD 1
67	D	0.4357	domain CSD 1
68	D	0.4486	domain CSD 1
69	V	0.4645	domain CSD 1
70	E	0.4781	domain CSD 1
71	F	0.4932	domain CSD 1
72	E	0.4929	domain CSD 1
73	V	0.4994	domain CSD 1
74	S	0.4834	domain CSD 1
75	S	0.4573	domain CSD 1
76	D	0.4293	domain CSD 1
77	R	0.4025	domain CSD 1
78	R	0.3793	domain CSD 1
79	T	0.3618	domain CSD 1
80	G	0.3553	domain CSD 1
81	K	0.3484	domain CSD 1
82	P	0.3430	domain CSD 1
83	I	0.3495	domain CSD 1
84	A	0.3527	domain CSD 1
85	V	0.3631	domain CSD 1
86	K	0.3588	domain CSD 1
87	L	0.3497	domain CSD 1
88	V	0.3429	
89	K	0.3379	
90	I	0.3384	
91	K	0.3391	
92	Q	0.3312	
93	E	0.3074	
94	I	0.2852	
95	L	0.2741	
96	P	0.2744	
97	E	0.2812	
98	E	0.2864	
99	R	0.2915	
100	M	0.3077	
101	N	0.3345	
102	G	0.3635	
103	Q	0.3890	
104	V	0.4043	
105	V	0.4121	
106	C	0.4176	
107	A	0.4211	
108	V	0.4281	
109	P	0.4187	
110	H	0.4139	
111	N	0.4057	
112	L	0.4249	
113	E	0.4585	
114	S	0.5120	
115	K	0.5563	
116	S	0.5865	
117	P	0.5960	
118	A	0.5939	
119	A	0.5905	
120	P	0.5871	
121	G	0.5798	
122	Q	0.5583	
123	S	0.5395	
124	P	0.5234	
125	T	0.5050	
126	G	0.4796	
127	S	0.4310	
128	V	0.3766	
129	C	0.3153	
130	Y	0.2703	
131	E	0.2337	
132	R	0.2177	
133	N	0.1977	
134	G	0.1957	
135	E	0.1972	
136	V	0.2025	domain CSD 2; truncated
137	F	0.2117	domain CSD 2; truncated
138	Y	0.2314	domain CSD 2; truncated
139	L	0.2529	domain CSD 2; truncated
140	T	0.2676	domain CSD 2; truncated
141	Y	0.2797	domain CSD 2; truncated
142	T	0.2900	domain CSD 2; truncated
143	P	0.3051	domain CSD 2; truncated
144	E	0.3175	domain CSD 2; truncated
145	D	0.3250	domain CSD 2; truncated
146	V	0.3371	domain CSD 2; truncated
147	E	0.3497	domain CSD 2; truncated
148	G	0.3727	domain CSD 2; truncated
149	N	0.3883	domain CSD 2; truncated
150	V	0.3998	domain CSD 2; truncated
151	Q	0.3925	domain CSD 2; truncated
152	L	0.3873	domain CSD 2; truncated
153	E	0.3787	domain CSD 2; truncated
154	T	0.3723	domain CSD 2; truncated
155	G	0.3638	domain CSD 2; truncated
156	D	0.3627	domain CSD 2; truncated
157	K	0.3621	domain CSD 2; truncated
158	I	0.3722	domain CSD 2; truncated
159	N	0.3766	domain CSD 2; truncated
160	F	0.3822	domain CSD 2; truncated
161	V	0.3876	domain CSD 2; truncated
162	I	0.3913	domain CSD 2; truncated
163	D	0.3808	domain CSD 2; truncated
164	N	0.3607	domain CSD 2; truncated
165	N	0.3264	domain CSD 2; truncated
166	K	0.2985	domain CSD 2; truncated
167	H	0.2695	domain CSD 2; truncated
168	T	0.2582	domain CSD 2; truncated
169	G	0.2563	domain CSD 2; truncated
170	A	0.2641	domain CSD 2; truncated
171	V	0.2837	domain CSD 2; truncated
172	S	0.3154	domain CSD 2; truncated
173	A	0.3484	domain CSD 2; truncated
174	R	0.3685	domain CSD 2; truncated
175	N	0.3678	domain CSD 2; truncated
176	I	0.3486	domain CSD 2; truncated
177	M	0.3089	domain CSD 2; truncated
178	L	0.2644	domain CSD 2; truncated
179	L	0.2212	domain CSD 2; truncated
180	K	0.1893	
181	K	0.1672	
182	K	0.1574	
183	Q	0.1469	
184	A	0.1408	
185	R	0.1336	
186	C	0.1349	domain CSD 3
187	Q	0.1364	domain CSD 3
188	G	0.1385	domain CSD 3
189	V	0.1366	domain CSD 3
190	V	0.1312	domain CSD 3
191	C	0.1328	domain CSD 3
192	A	0.1340	domain CSD 3
193	M	0.1406	domain CSD 3
194	K	0.1404	domain CSD 3
195	E	0.1358	domain CSD 3
196	A	0.1290	domain CSD 3
197	F	0.1180	domain CSD 3
198	G	0.1075	domain CSD 3
199	F	0.1019	domain CSD 3
200	I	0.0953	domain CSD 3
201	E	0.0891	domain CSD 3
202	R	0.0864	domain CSD 3
203	G	0.0786	domain CSD 3
204	D	0.0677	domain CSD 3
205	V	0.0671	domain CSD 3
206	V	0.0798	domain CSD 3
207	K	0.0950	domain CSD 3
208	E	0.1064	domain CSD 3
209	I	0.1140	domain CSD 3
210	F	0.1168	domain CSD 3
211	F	0.1338	domain CSD 3
212	H	0.1444	domain CSD 3
213	Y	0.1613	domain CSD 3
214	S	0.1664	domain CSD 3
215	E	0.1753	domain CSD 3
216	F	0.1879	domain CSD 3
217	K	0.2053	domain CSD 3
218	G	0.2310	domain CSD 3
219	D	0.2537	domain CSD 3
220	L	0.2767	domain CSD 3
221	E	0.2939	domain CSD 3
222	T	0.3081	domain CSD 3
223	L	0.3249	domain CSD 3
224	Q	0.3486	domain CSD 3
225	P	0.3829	domain CSD 3
226	G	0.4071	domain CSD 3
227	D	0.4263	domain CSD 3
228	D	0.4375	domain CSD 3
229	V	0.4578	domain CSD 3
230	E	0.4793	domain CSD 3
231	F	0.5000	domain CSD 3
232	T	0.4921	domain CSD 3
233	I	0.4834	domain CSD 3
234	K	0.4503	domain CSD 3
235	D	0.4163	domain CSD 3
236	R	0.3896	domain CSD 3
237	N	0.3700	domain CSD 3
238	G	0.3579	domain CSD 3
239	K	0.3488	domain CSD 3
240	E	0.3523	domain CSD 3
241	V	0.3568	domain CSD 3
242	A	0.3710	domain CSD 3
243	T	0.3896	domain CSD 3
244	D	0.3788	domain CSD 3
245	V	0.3581	domain CSD 3
246	R	0.3210	
247	L	0.2797	
248	L	0.2383	
249	P	0.2117	
250	Q	0.1897	
251	G	0.1720	
252	T	0.1555	
253	V	0.1588	
254	I	0.1647	
255	F	0.1804	
256	E	0.1995	
257	D	0.2055	
258	I	0.1989	
259	S	0.1844	
260	I	0.1790	
261	E	0.1739	
262	H	0.1683	
263	F	0.1694	
264	E	0.1754	
265	G	0.2127	
266	T	0.2488	
267	V	0.3004	
268	T	0.3504	
269	K	0.3976	
270	V	0.4337	
271	I	0.4720	
272	P	0.4972	
273	K	0.5177	
274	V	0.5300	
275	P	0.5422	
276	S	0.5378	
277	K	0.5188	
278	N	0.4931	
279	Q	0.4693	
280	N	0.4427	
281	D	0.4207	
282	P	0.4004	
283	L	0.3981	
284	P	0.3873	
285	G	0.3782	
286	R	0.3528	
287	I	0.3331	
288	K	0.3051	
289	V	0.2832	
290	D	0.2598	
291	F	0.2394	
292	V	0.2152	
293	I	0.2221	
294	P	0.2347	
295	K	0.2411	
296	E	0.2344	
297	L	0.2316	domain CSD 4; truncated
298	P	0.2266	domain CSD 4; truncated
299	F	0.2358	domain CSD 4; truncated
300	G	0.2527	domain CSD 4; truncated
301	D	0.2767	domain CSD 4; truncated
302	K	0.3019	domain CSD 4; truncated
303	D	0.3313	domain CSD 4; truncated
304	T	0.3484	domain CSD 4; truncated
305	K	0.3586	domain CSD 4; truncated
306	S	0.3609	domain CSD 4; truncated
307	K	0.3578	domain CSD 4; truncated
308	V	0.3462	domain CSD 4; truncated
309	T	0.3239	domain CSD 4; truncated
310	L	0.3093	domain CSD 4; truncated
311	L	0.3091	domain CSD 4; truncated
312	E	0.3158	domain CSD 4; truncated
313	G	0.3264	domain CSD 4; truncated
314	D	0.3216	domain CSD 4; truncated
315	H	0.3085	domain CSD 4; truncated
316	V	0.3067	domain CSD 4; truncated
317	R	0.3094	domain CSD 4; truncated
318	F	0.3235	domain CSD 4; truncated
319	N	0.3479	domain CSD 4; truncated
320	I	0.3777	domain CSD 4; truncated
321	S	0.3947	domain CSD 4; truncated
322	T	0.4028	domain CSD 4; truncated
323	D	0.4056	domain CSD 4; truncated
324	R	0.3977	domain CSD 4; truncated
325	R	0.3948	domain CSD 4; truncated
326	D	0.3895	domain CSD 4; truncated
327	K	0.3789	domain CSD 4; truncated
328	L	0.3739	domain CSD 4; truncated
329	E	0.3693	domain CSD 4; truncated
330	R	0.3767	domain CSD 4; truncated
331	A	0.3774	domain CSD 4; truncated
332	T	0.3695	domain CSD 4; truncated
333	N	0.3514	domain CSD 4; truncated
334	I	0.3347	domain CSD 4; truncated
335	E	0.3200	domain CSD 4; truncated
336	V	0.3203	domain CSD 4; truncated
337	L	0.3238	domain CSD 4; truncated
338	S	0.3417	
339	N	0.3496	
340	T	0.3432	
341	F	0.3237	
342	Q	0.3024	
343	F	0.2925	
344	T	0.2840	
345	N	0.2905	
346	E	0.2891	
347	A	0.2952	
348	R	0.3140	
349	E	0.3257	domain CSD 5
350	M	0.3294	domain CSD 5
351	G	0.3141	domain CSD 5
352	V	0.2898	domain CSD 5
353	I	0.2601	domain CSD 5
354	A	0.2338	domain CSD 5
355	A	0.2071	domain CSD 5
356	M	0.1948	domain CSD 5
357	R	0.1853	domain CSD 5
358	D	0.1735	domain CSD 5
359	G	0.1543	domain CSD 5
360	F	0.1398	domain CSD 5
361	G	0.1272	domain CSD 5
362	F	0.1153	domain CSD 5
363	I	0.1126	domain CSD 5
364	K	0.0995	domain CSD 5
365	C	0.0843	domain CSD 5
366	V	0.0657	domain CSD 5
367	D	0.0584	domain CSD 5
368	R	0.0509	domain CSD 5
369	D	0.0451	domain CSD 5
370	V	0.0523	domain CSD 5
371	R	0.0643	domain CSD 5
372	M	0.0797	domain CSD 5
373	F	0.0989	domain CSD 5
374	F	0.1164	domain CSD 5
375	H	0.1362	domain CSD 5
376	F	0.1516	domain CSD 5
377	S	0.1533	domain CSD 5
378	E	0.1556	domain CSD 5
379	I	0.1469	domain CSD 5
380	L	0.1359	domain CSD 5
381	D	0.1307	domain CSD 5
382	G	0.1414	domain CSD 5
383	N	0.1527	domain CSD 5
384	Q	0.1644	domain CSD 5
385	L	0.1863	domain CSD 5
386	H	0.2076	domain CSD 5
387	I	0.2334	domain CSD 5
388	A	0.2515	domain CSD 5
389	D	0.2675	domain CSD 5
390	E	0.2811	domain CSD 5
391	V	0.2858	domain CSD 5
392	E	0.2911	domain CSD 5
393	F	0.3095	domain CSD 5
394	T	0.3165	domain CSD 5
395	V	0.3297	domain CSD 5
396	V	0.3416	domain CSD 5
397	P	0.3416	domain CSD 5
398	D	0.3329	domain CSD 5
399	M	0.3155	domain CSD 5
400	L	0.3107	domain CSD 5
401	S	0.3049	domain CSD 5
402	A	0.3178	domain CSD 5
403	Q	0.3311	domain CSD 5
404	R	0.3497	domain CSD 5
405	N	0.3720	domain CSD 5
406	H	0.3876	domain CSD 5
407	A	0.4011	domain CSD 5
408	I	0.4098	domain CSD 5
409	R	0.4027	domain CSD 5
410	I	0.4008	domain CSD 5
411	K	0.4013	
412	K	0.3980	
413	L	0.3994	
414	P	0.3975	
415	K	0.4033	
416	G	0.3989	
417	T	0.3796	
418	V	0.3656	
419	S	0.3475	
420	F	0.3560	
421	H	0.3655	
422	S	0.3834	
423	H	0.3869	
424	S	0.3871	
425	D	0.3847	
426	H	0.3813	
427	R	0.3765	
428	F	0.3786	
429	L	0.3862	
430	G	0.4101	
431	T	0.4262	
432	V	0.4423	
433	E	0.4614	
434	K	0.4825	
435	E	0.4978	
436	A	0.5189	
437	T	0.5386	
438	F	0.5777	
439	S	0.6182	
440	N	0.6772	
441	P	0.7239	
442	K	0.7584	
443	T	0.7887	
444	T	0.8113	
445	S	0.8139	
446	P	0.8055	
447	N	0.7834	domain CSD 6
448	K	0.7630	domain CSD 6
449	G	0.7320	domain CSD 6
450	K	0.6958	domain CSD 6
451	E	0.6500	domain CSD 6
452	K	0.6089	domain CSD 6
453	E	0.5549	domain CSD 6
454	A	0.5110	domain CSD 6
455	E	0.4653	domain CSD 6
456	D	0.4231	domain CSD 6
457	G	0.3732	domain CSD 6
458	I	0.3279	domain CSD 6
459	I	0.2813	domain CSD 6
460	A	0.2327	domain CSD 6
461	Y	0.1937	domain CSD 6
462	D	0.1594	domain CSD 6
463	D	0.1274	domain CSD 6
464	C	0.1056	domain CSD 6
465	G	0.0886	domain CSD 6
466	V	0.0848	domain CSD 6
467	K	0.0921	domain CSD 6
468	L	0.1206	domain CSD 6
469	T	0.1486	domain CSD 6
470	I	0.1837	domain CSD 6
471	A	0.2162	domain CSD 6
472	F	0.2539	domain CSD 6
473	Q	0.2908	domain CSD 6
474	A	0.3265	domain CSD 6
475	K	0.3502	domain CSD 6
476	D	0.3669	domain CSD 6
477	V	0.3791	domain CSD 6
478	E	0.3915	domain CSD 6
479	G	0.4077	domain CSD 6
480	S	0.4189	domain CSD 6
481	T	0.4307	domain CSD 6
482	S	0.4404	domain CSD 6
483	P	0.4494	domain CSD 6
484	Q	0.4566	domain CSD 6
485	I	0.4707	domain CSD 6
486	G	0.4998	domain CSD 6
487	D	0.5291	domain CSD 6
488	K	0.5544	domain CSD 6
489	V	0.5759	domain CSD 6
490	E	0.5843	domain CSD 6
491	F	0.5881	domain CSD 6
492	S	0.5817	domain CSD 6
493	I	0.5658	domain CSD 6
494	S	0.5346	domain CSD 6
495	D	0.4940	domain CSD 6
496	K	0.4481	domain CSD 6
497	Q	0.4098	domain CSD 6
498	R	0.3818	domain CSD 6
499	P	0.3694	domain CSD 6
500	G	0.3733	domain CSD 6
501	Q	0.3919	domain CSD 6
502	Q	0.4231	domain CSD 6
503	V	0.4563	domain CSD 6
504	A	0.4926	domain CSD 6
505	T	0.5253	domain CSD 6
506	C	0.5367	domain CSD 6
507	V	0.5217	domain CSD 6
508	R	0.4872	
509	L	0.4382	
510	L	0.3761	
511	G	0.3184	
512	R	0.2706	
513	N	0.2336	
514	S	0.2136	
515	N	0.2178	
516	S	0.2387	
517	K	0.2635	
518	R	0.2852	
519	L	0.2986	domain CSD 7
520	L	0.3053	domain CSD 7
521	G	0.2958	domain CSD 7
522	Y	0.2766	domain CSD 7
523	V	0.2463	domain CSD 7
524	A	0.2169	domain CSD 7
525	T	0.1903	domain CSD 7
526	L	0.1889	domain CSD 7
527	K	0.1958	domain CSD 7
528	D	0.2160	domain CSD 7
529	N	0.2379	domain CSD 7
530	F	0.2550	domain CSD 7
531	G	0.2627	domain CSD 7
532	F	0.2708	domain CSD 7
533	I	0.2707	domain CSD 7
534	E	0.2611	domain CSD 7
535	T	0.2439	domain CSD 7
536	A	0.2208	domain CSD 7
537	N	0.1975	domain CSD 7
538	H	0.1929	domain CSD 7
539	D	0.1993	domain CSD 7
540	K	0.2215	domain CSD 7
541	E	0.2410	domain CSD 7
542	I	0.2623	domain CSD 7
543	F	0.2776	domain CSD 7
544	F	0.2977	domain CSD 7
545	H	0.3004	domain CSD 7
546	Y	0.3021	domain CSD 7
547	S	0.2778	domain CSD 7
548	E	0.2449	domain CSD 7
549	F	0.2130	domain CSD 7
550	S	0.1913	domain CSD 7
551	G	0.1823	domain CSD 7
552	D	0.1818	domain CSD 7
553	V	0.1942	domain CSD 7
554	D	0.2069	domain CSD 7
555	S	0.2237	domain CSD 7
556	L	0.2502	domain CSD 7
557	E	0.2699	domain CSD 7
558	L	0.2986	domain CSD 7
559	G	0.3155	domain CSD 7
560	D	0.3246	domain CSD 7
561	M	0.3267	domain CSD 7
562	V	0.3329	domain CSD 7
563	E	0.3392	domain CSD 7
564	Y	0.3499	domain CSD 7
565	S	0.3443	domain CSD 7
566	L	0.3487	domain CSD 7
567	S	0.3511	domain CSD 7
568	K	0.3614	domain CSD 7
569	G	0.3728	domain CSD 7
570	K	0.3898	domain CSD 7
571	G	0.4122	domain CSD 7
572	N	0.4336	domain CSD 7
573	K	0.4512	domain CSD 7
574	V	0.4678	domain CSD 7
575	S	0.4857	domain CSD 7
576	A	0.5085	domain CSD 7
577	E	0.5088	domain CSD 7
578	K	0.5103	domain CSD 7
579	V	0.5152	domain CSD 7
580	N	0.5218	
581	K	0.5348	
582	T	0.5395	
583	H	0.5370	
584	S	0.5409	
585	V	0.5456	
586	N	0.5416	
587	G	0.5275	
588	I	0.5084	
589	T	0.4810	
590	E	0.4592	
591	E	0.4300	
592	A	0.4019	
593	D	0.3837	
594	P	0.3756	
595	T	0.3591	
596	I	0.3443	
597	Y	0.3495	
598	S	0.3714	
599	G	0.3947	
600	K	0.3971	
601	V	0.4005	
602	I	0.4020	
603	R	0.4063	
604	P	0.4084	
605	L	0.4078	
606	R	0.3930	
607	S	0.3808	
608	V	0.3729	
609	D	0.3668	
610	P	0.3684	domain CSD 8
611	T	0.3726	domain CSD 8
612	Q	0.3776	domain CSD 8
613	T	0.3863	domain CSD 8
614	E	0.4012	domain CSD 8
615	Y	0.4231	domain CSD 8
616	Q	0.4564	domain CSD 8
617	G	0.4832	domain CSD 8
618	M	0.4853	domain CSD 8
619	I	0.4793	domain CSD 8
620	E	0.4531	domain CSD 8
621	I	0.4213	domain CSD 8
622	V	0.3829	domain CSD 8
623	E	0.3377	domain CSD 8
624	E	0.2887	domain CSD 8
625	G	0.2458	domain CSD 8
626	D	0.2017	domain CSD 8
627	M	0.1829	domain CSD 8
628	K	0.1954	domain CSD 8
629	G	0.2203	domain CSD 8
630	E	0.2413	domain CSD 8
631	V	0.2606	domain CSD 8
632	Y	0.2764	domain CSD 8
633	P	0.2765	domain CSD 8
634	F	0.2748	domain CSD 8
635	G	0.2539	domain CSD 8
636	I	0.2335	domain CSD 8
637	V	0.2073	domain CSD 8
638	G	0.1873	domain CSD 8
639	M	0.1790	domain CSD 8
640	A	0.1754	domain CSD 8
641	N	0.1900	domain CSD 8
642	K	0.2078	domain CSD 8
643	G	0.2138	domain CSD 8
644	D	0.2028	domain CSD 8
645	C	0.1881	domain CSD 8
646	L	0.1735	domain CSD 8
647	Q	0.1640	domain CSD 8
648	K	0.1531	domain CSD 8
649	G	0.1363	domain CSD 8
650	E	0.1282	domain CSD 8
651	S	0.1268	domain CSD 8
652	V	0.1384	domain CSD 8
653	K	0.1472	domain CSD 8
654	F	0.1661	domain CSD 8
655	Q	0.1740	domain CSD 8
656	L	0.1828	domain CSD 8
657	C	0.1783	domain CSD 8
658	V	0.1701	domain CSD 8
659	L	0.1603	domain CSD 8
660	G	0.1507	domain CSD 8
661	Q	0.1356	domain CSD 8
662	N	0.1241	domain CSD 8
663	A	0.1295	domain CSD 8
664	Q	0.1508	domain CSD 8
665	T	0.1894	domain CSD 8
666	M	0.2240	domain CSD 8
667	A	0.2567	domain CSD 8
668	Y	0.2874	domain CSD 8
669	N	0.3073	domain CSD 8
670	I	0.3247	domain CSD 8
671	T	0.3216	
672	P	0.3091	
673	L	0.2812	
674	R	0.2521	domain CSD 9
675	R	0.2214	domain CSD 9
676	A	0.1955	domain CSD 9
677	T	0.1716	domain CSD 9
678	V	0.1568	domain CSD 9
679	E	0.1374	domain CSD 9
680	C	0.1259	domain CSD 9
681	V	0.1262	domain CSD 9
682	K	0.1407	domain CSD 9
683	D	0.1549	domain CSD 9
684	Q	0.1566	domain CSD 9
685	F	0.1567	domain CSD 9
686	G	0.1462	domain CSD 9
687	F	0.1388	domain CSD 9
688	I	0.1314	domain CSD 9
689	N	0.1168	domain CSD 9
690	Y	0.1023	domain CSD 9
691	E	0.0815	domain CSD 9
692	V	0.0701	domain CSD 9
693	G	0.0732	domain CSD 9
694	D	0.0848	domain CSD 9
695	S	0.1018	domain CSD 9
696	K	0.1236	domain CSD 9
697	K	0.1421	domain CSD 9
698	L	0.1586	domain CSD 9
699	F	0.1777	domain CSD 9
700	F	0.1999	domain CSD 9
701	H	0.2210	domain CSD 9
702	V	0.2299	domain CSD 9
703	K	0.2222	domain CSD 9
704	E	0.2138	domain CSD 9
705	V	0.2140	domain CSD 9
706	Q	0.2144	domain CSD 9
707	D	0.2236	domain CSD 9
708	G	0.2237	domain CSD 9
709	I	0.2216	domain CSD 9
710	E	0.2211	domain CSD 9
711	L	0.2222	domain CSD 9
712	Q	0.2291	domain CSD 9
713	A	0.2392	domain CSD 9
714	G	0.2409	domain CSD 9
715	D	0.2481	domain CSD 9
716	E	0.2462	domain CSD 9
717	V	0.2469	domain CSD 9
718	E	0.2517	domain CSD 9
719	F	0.2628	domain CSD 9
720	S	0.2602	domain CSD 9
721	V	0.2462	domain CSD 9
722	I	0.2252	domain CSD 9
723	L	0.2017	domain CSD 9
724	N	0.1735	domain CSD 9
725	Q	0.1461	domain CSD 9
726	R	0.1104	domain CSD 9
727	T	0.0844	domain CSD 9
728	G	0.0736	domain CSD 9
729	K	0.0791	domain CSD 9
730	C	0.0965	domain CSD 9
731	S	0.1246	domain CSD 9
732	A	0.1491	domain CSD 9
733	C	0.1688	domain CSD 9
734	N	0.1721	domain CSD 9
735	V	0.1755	domain CSD 9
736	W	0.1782	
737	R	0.1819	
738	V	0.1793	
739	C	0.1845	
740	E	0.1987	
741	G	0.2213	
742	P	0.2474	
743	K	0.2702	
744	A	0.2897	
745	V	0.3136	
746	A	0.3351	
747	A	0.3578	
748	P	0.3706	domain SUZ-C
749	R	0.3837	domain SUZ-C
750	P	0.3908	domain SUZ-C
751	D	0.3842	domain SUZ-C
752	R	0.3761	domain SUZ-C
753	L	0.3763	domain SUZ-C
754	V	0.3806	domain SUZ-C
755	N	0.3987	domain SUZ-C
756	R	0.4096	domain SUZ-C
757	L	0.4082	domain SUZ-C
758	K	0.4001	domain SUZ-C
759	N	0.3843	domain SUZ-C
760	I	0.3543	domain SUZ-C
761	T	0.3115	domain SUZ-C
762	L	0.2793	domain SUZ-C
763	D	0.2532	domain SUZ-C
764	D	0.2465	domain SUZ-C
765	A	0.2590	domain SUZ-C
766	S	0.2836	domain SUZ-C
767	A	0.3386	domain SUZ-C
768	P	0.3944	domain SUZ-C
769	R	0.4473	domain SUZ-C
770	L	0.4858	domain SUZ-C
771	M	0.5088	domain SUZ-C
772	V	0.5194	domain SUZ-C
773	L	0.5288	domain SUZ-C
774	R	0.5307	domain SUZ-C
775	Q	0.5167	domain SUZ-C
776	P	0.4898	domain SUZ-C
777	R	0.4625	domain SUZ-C
778	G	0.4423	domain SUZ-C
779	P	0.4461	domain SUZ-C
780	D	0.4704	domain SUZ-C
781	N	0.4966	domain SUZ-C
782	S	0.5296	domain SUZ-C
783	M	0.5501	domain SUZ-C
784	G	0.5537	domain SUZ-C
785	F	0.5543	domain SUZ-C
786	G	0.5359	domain SUZ-C
787	A	0.5139	domain SUZ-C
788	E	0.4647	domain SUZ-C
789	R	0.4104	domain SUZ-C
790	K	0.3599	
791	I	0.3178	
792	R	0.2892	
793	Q	0.2771	
794	A	0.2821	
795	G	0.3011	
796	V	0.3272	
797	I	0.3482	
798	D	0.3465	
