# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3766	
2	A	0.2605	
3	S	0.2001	
4	G	0.1800	
5	R	0.1874	
6	G	0.2119	
7	A	0.2454	
8	S	0.2815	
9	S	0.3157	
10	R	0.3450	
11	W	0.3645	
12	F	0.3758	domain Cyclin N-terminal
13	F	0.3921	domain Cyclin N-terminal
14	T	0.3979	domain Cyclin N-terminal
15	R	0.3838	domain Cyclin N-terminal
16	E	0.3549	domain Cyclin N-terminal
17	Q	0.3142	domain Cyclin N-terminal
18	L	0.2976	domain Cyclin N-terminal
19	E	0.3000	domain Cyclin N-terminal
20	N	0.3234	domain Cyclin N-terminal
21	T	0.3524	domain Cyclin N-terminal
22	P	0.3847	domain Cyclin N-terminal
23	S	0.4217	domain Cyclin N-terminal
24	R	0.4471	domain Cyclin N-terminal
25	R	0.4600	domain Cyclin N-terminal
26	C	0.4750	domain Cyclin N-terminal
27	G	0.4768	domain Cyclin N-terminal
28	V	0.4675	domain Cyclin N-terminal
29	E	0.4367	domain Cyclin N-terminal
30	A	0.4024	domain Cyclin N-terminal
31	D	0.3694	domain Cyclin N-terminal
32	K	0.3389	domain Cyclin N-terminal
33	E	0.3118	domain Cyclin N-terminal
34	L	0.2844	domain Cyclin N-terminal
35	S	0.2626	domain Cyclin N-terminal
36	C	0.2635	domain Cyclin N-terminal
37	R	0.2662	domain Cyclin N-terminal
38	Q	0.2896	domain Cyclin N-terminal
39	Q	0.2961	domain Cyclin N-terminal
40	A	0.3041	domain Cyclin N-terminal
41	A	0.3080	domain Cyclin N-terminal
42	N	0.2954	domain Cyclin N-terminal
43	L	0.2744	domain Cyclin N-terminal
44	I	0.2571	domain Cyclin N-terminal
45	Q	0.2493	domain Cyclin N-terminal
46	E	0.2525	domain Cyclin N-terminal
47	M	0.2514	domain Cyclin N-terminal
48	G	0.2509	domain Cyclin N-terminal
49	Q	0.2391	domain Cyclin N-terminal
50	R	0.2218	domain Cyclin N-terminal
51	L	0.2066	domain Cyclin N-terminal
52	N	0.1867	domain Cyclin N-terminal
53	V	0.1723	domain Cyclin N-terminal
54	S	0.1600	domain Cyclin N-terminal
55	Q	0.1382	domain Cyclin N-terminal
56	L	0.1280	domain Cyclin N-terminal
57	T	0.1091	domain Cyclin N-terminal
58	I	0.0980	domain Cyclin N-terminal
59	N	0.0895	domain Cyclin N-terminal
60	T	0.0838	domain Cyclin N-terminal
61	A	0.0712	domain Cyclin N-terminal
62	I	0.0567	domain Cyclin N-terminal
63	V	0.0529	domain Cyclin N-terminal
64	Y	0.0612	domain Cyclin N-terminal
65	M	0.0698	domain Cyclin N-terminal
66	H	0.0762	domain Cyclin N-terminal
67	R	0.0710	domain Cyclin N-terminal
68	F	0.0599	domain Cyclin N-terminal
69	Y	0.0548	domain Cyclin N-terminal
70	M	0.0612	domain Cyclin N-terminal
71	H	0.0754	domain Cyclin N-terminal
72	H	0.0857	domain Cyclin N-terminal
73	S	0.0928	domain Cyclin N-terminal
74	F	0.0968	domain Cyclin N-terminal
75	T	0.0999	domain Cyclin N-terminal
76	K	0.1030	domain Cyclin N-terminal
77	F	0.0997	domain Cyclin N-terminal
78	N	0.0932	domain Cyclin N-terminal
79	K	0.0864	domain Cyclin N-terminal
80	N	0.0693	domain Cyclin N-terminal
81	I	0.0534	domain Cyclin N-terminal
82	I	0.0529	domain Cyclin N-terminal
83	S	0.0677	domain Cyclin N-terminal
84	S	0.0869	domain Cyclin N-terminal
85	T	0.0972	domain Cyclin N-terminal
86	A	0.1067	domain Cyclin N-terminal
87	L	0.1153	domain Cyclin N-terminal
88	F	0.1301	domain Cyclin N-terminal
89	L	0.1468	domain Cyclin N-terminal
90	A	0.1557	domain Cyclin N-terminal
91	A	0.1496	domain Cyclin N-terminal
92	K	0.1355	domain Cyclin N-terminal
93	V	0.1276	domain Cyclin N-terminal
94	E	0.1252	domain Cyclin N-terminal
95	E	0.1189	domain Cyclin N-terminal
96	Q	0.1161	domain Cyclin N-terminal
97	A	0.1228	domain Cyclin N-terminal
98	R	0.1214	domain Cyclin N-terminal
99	K	0.1218	domain Cyclin N-terminal
100	L	0.1322	domain Cyclin N-terminal
101	E	0.1481	domain Cyclin N-terminal
102	H	0.1581	domain Cyclin N-terminal
103	V	0.1494	domain Cyclin N-terminal
104	I	0.1404	domain Cyclin N-terminal
105	K	0.1260	domain Cyclin N-terminal
106	V	0.1124	domain Cyclin N-terminal
107	A	0.1022	domain Cyclin N-terminal
108	H	0.0962	domain Cyclin N-terminal
109	A	0.0842	domain Cyclin N-terminal
110	C	0.0711	domain Cyclin N-terminal
111	L	0.0649	domain Cyclin N-terminal
112	H	0.0648	domain Cyclin N-terminal
113	P	0.0583	domain Cyclin N-terminal
114	L	0.0507	domain Cyclin N-terminal
115	E	0.0475	domain Cyclin N-terminal
116	P	0.0506	domain Cyclin N-terminal
117	L	0.0623	domain Cyclin N-terminal
118	L	0.0788	domain Cyclin N-terminal
119	D	0.0968	domain Cyclin N-terminal
120	T	0.1145	domain Cyclin N-terminal
121	K	0.1175	domain Cyclin N-terminal
122	C	0.1191	domain Cyclin N-terminal
123	D	0.1152	domain Cyclin N-terminal
124	A	0.1038	domain Cyclin N-terminal
125	Y	0.0857	domain Cyclin N-terminal
126	L	0.0678	domain Cyclin N-terminal
127	Q	0.0528	domain Cyclin N-terminal
128	Q	0.0399	domain Cyclin N-terminal
129	T	0.0349	domain Cyclin N-terminal
130	Q	0.0393	domain Cyclin N-terminal
131	E	0.0417	domain Cyclin N-terminal
132	L	0.0397	domain Cyclin N-terminal
133	V	0.0362	domain Cyclin N-terminal
134	I	0.0369	domain Cyclin N-terminal
135	L	0.0373	domain Cyclin N-terminal
136	E	0.0371	domain Cyclin N-terminal
137	T	0.0334	domain Cyclin N-terminal
138	I	0.0264	domain Cyclin N-terminal
139	M	0.0228	domain Cyclin N-terminal
140	L	0.0262	domain Cyclin N-terminal
141	Q	0.0359	domain Cyclin N-terminal
142	T	0.0501	domain Cyclin N-terminal
143	L	0.0565	domain Cyclin N-terminal
144	G	0.0649	domain Cyclin N-terminal
145	F	0.0825	domain Cyclin N-terminal
146	E	0.0943	domain Cyclin N-terminal
147	I	0.1068	domain Cyclin N-terminal
148	T	0.1067	
149	I	0.1078	
150	E	0.0961	
151	H	0.0939	
152	P	0.0950	
153	H	0.1046	
154	T	0.1207	
155	D	0.1367	
156	V	0.1535	
157	V	0.1792	
158	K	0.2060	
159	C	0.2286	
160	T	0.2376	
161	Q	0.2252	
162	L	0.1929	
163	V	0.1626	
164	R	0.1318	
165	A	0.1149	
166	S	0.0975	
167	K	0.0899	
168	D	0.0846	
169	L	0.1016	
170	A	0.1242	
171	Q	0.1477	
172	T	0.1608	
173	S	0.1589	
174	Y	0.1449	
175	F	0.1250	
176	M	0.1047	
177	A	0.0873	
178	T	0.0683	
179	N	0.0555	
180	S	0.0382	
181	L	0.0310	
182	H	0.0326	
183	L	0.0421	
184	T	0.0485	
185	T	0.0472	
186	F	0.0422	
187	C	0.0356	
188	L	0.0296	
189	Q	0.0235	
190	Y	0.0178	
191	K	0.0132	
192	P	0.0091	
193	T	0.0061	
194	V	0.0059	
195	I	0.0091	
196	A	0.0107	
197	C	0.0129	
198	V	0.0136	
199	C	0.0147	
200	I	0.0153	
201	H	0.0134	
202	L	0.0115	
203	A	0.0124	
204	C	0.0154	
205	K	0.0211	
206	W	0.0356	
207	S	0.0489	
208	N	0.0636	
209	W	0.0678	
210	E	0.0745	
211	I	0.0866	
212	P	0.1005	
213	V	0.1176	
214	S	0.1320	
215	T	0.1582	
216	D	0.1830	
217	G	0.2009	
218	K	0.2182	
219	H	0.2294	
220	W	0.2337	
221	W	0.2256	
222	E	0.2145	
223	Y	0.2040	
224	V	0.1890	
225	D	0.1776	
226	P	0.1741	
227	T	0.1566	
228	V	0.1415	
229	T	0.1341	
230	L	0.1322	
231	E	0.1276	
232	L	0.1204	
233	L	0.1267	
234	D	0.1404	
235	E	0.1467	
236	L	0.1574	
237	T	0.1715	
238	H	0.1878	
239	E	0.2020	
240	F	0.2219	
241	L	0.2457	
242	Q	0.2633	
243	I	0.2759	
244	L	0.2781	
245	E	0.2759	
246	K	0.2706	
247	T	0.2651	
248	P	0.2668	
249	N	0.2708	
250	R	0.2916	
251	L	0.3262	
252	K	0.3766	
253	K	0.4256	
254	I	0.4672	
255	R	0.4989	
256	N	0.5201	
257	W	0.5211	
258	R	0.5002	
259	A	0.4868	
260	N	0.4843	
261	Q	0.4851	
262	A	0.4864	
263	A	0.5012	
264	R	0.5291	
265	K	0.5607	
266	P	0.5845	
267	K	0.5919	
268	V	0.5851	
269	D	0.5728	
270	G	0.5611	
271	Q	0.5456	
272	V	0.5235	
273	S	0.4986	
274	E	0.4845	
275	T	0.4597	
276	P	0.4186	
277	L	0.3923	
278	L	0.3661	
279	G	0.3497	
280	S	0.3302	
281	S	0.2996	
282	L	0.2736	
283	V	0.2713	
284	Q	0.2842	
285	N	0.3013	
286	S	0.3053	
287	I	0.3119	
288	L	0.3286	
289	V	0.3533	
290	D	0.3735	
291	S	0.3990	
292	V	0.4217	
293	T	0.4433	
294	G	0.4564	
295	V	0.4770	
296	P	0.4915	
297	T	0.5296	
298	N	0.5632	
299	P	0.5873	
300	S	0.6022	
301	F	0.6155	
302	Q	0.6419	
303	K	0.6718	
304	P	0.6834	
305	S	0.6825	
306	T	0.6700	
307	S	0.6589	
308	A	0.6402	
309	F	0.6287	
310	P	0.6123	
311	A	0.6073	
312	P	0.5877	
313	V	0.5818	
314	P	0.5758	
315	L	0.5954	
316	N	0.6136	
317	S	0.6454	
318	G	0.6650	
319	N	0.6662	
320	I	0.6720	
321	S	0.6731	
322	V	0.6715	
323	Q	0.6576	
324	D	0.6332	
325	S	0.6158	
326	H	0.6005	
327	T	0.6039	
328	S	0.6240	
329	D	0.6559	
330	N	0.6703	
331	L	0.6817	
332	S	0.6706	
333	M	0.6687	
334	L	0.6542	
335	A	0.6416	
336	T	0.6190	
337	G	0.5886	
338	M	0.5612	
339	P	0.5414	
340	S	0.5487	
341	T	0.5619	
342	S	0.5871	
343	Y	0.6191	
344	G	0.6442	
345	L	0.6800	
346	S	0.7143	
347	S	0.7499	
348	H	0.7674	
349	Q	0.7661	
350	E	0.7451	
351	W	0.7329	
352	P	0.7192	
353	Q	0.7180	
354	H	0.7232	
355	Q	0.7320	
356	D	0.7420	
357	S	0.7538	
358	A	0.7645	
359	R	0.7800	
360	T	0.7919	
361	E	0.7986	
362	Q	0.7857	
363	L	0.7747	
364	Y	0.7595	
365	S	0.7466	
366	Q	0.7220	
367	K	0.6785	
368	Q	0.6227	
369	E	0.5790	
370	T	0.5469	
371	S	0.5410	
372	L	0.5466	
373	S	0.5640	
374	G	0.5846	
375	S	0.6023	
376	Q	0.6059	
377	Y	0.6079	
378	N	0.5949	
379	I	0.5784	
380	N	0.5396	
381	F	0.5082	
382	Q	0.4896	
383	Q	0.5042	
384	G	0.5313	
385	P	0.5554	
386	S	0.5786	
387	I	0.6073	
388	S	0.6401	
389	L	0.6843	
390	H	0.7170	
391	S	0.7375	
392	G	0.7487	
393	L	0.7556	
394	H	0.7546	
395	H	0.7534	
396	R	0.7504	
397	P	0.7526	
398	D	0.7484	
399	K	0.7479	
400	I	0.7555	
401	S	0.7782	
402	D	0.7952	
403	H	0.8006	
404	S	0.7900	
405	S	0.7740	
406	V	0.7699	
407	K	0.7768	
408	Q	0.7852	
409	E	0.7844	
410	Y	0.7775	
411	T	0.7758	
412	H	0.7914	
413	K	0.8046	
414	A	0.8073	
415	G	0.8036	
416	S	0.7973	
417	S	0.7840	
418	K	0.7800	
419	H	0.7822	
420	H	0.7859	
421	G	0.7914	
422	P	0.7882	
423	I	0.7834	
424	S	0.7751	
425	T	0.7705	
426	T	0.7570	
427	P	0.7353	
428	G	0.7021	
429	I	0.6651	
430	I	0.6551	
431	P	0.6472	
432	Q	0.6443	
433	K	0.6294	
434	M	0.6203	
435	S	0.6089	
436	L	0.6037	
437	D	0.5876	
438	K	0.5698	
439	Y	0.5582	
440	R	0.5508	
441	E	0.5517	
442	K	0.5451	
443	R	0.5473	
444	K	0.5420	
445	L	0.5394	
446	E	0.5317	
447	T	0.5174	
448	L	0.5056	
449	D	0.4978	
450	L	0.5031	
451	D	0.4957	
452	V	0.5049	
453	R	0.5182	
454	D	0.5431	
455	H	0.5643	
456	Y	0.5961	
457	I	0.6317	
458	A	0.6778	
459	A	0.7241	
460	Q	0.7529	
461	V	0.7762	
462	E	0.7933	
463	Q	0.8042	
464	Q	0.8138	
465	H	0.8243	
466	K	0.8320	
467	Q	0.8392	
468	G	0.8593	
469	Q	0.8704	
470	S	0.8883	
471	Q	0.8972	
472	A	0.9004	
473	A	0.8893	
474	S	0.8700	
475	S	0.8391	
476	S	0.8152	
477	S	0.7898	
478	V	0.7665	
479	T	0.7454	
480	S	0.7288	
481	P	0.7099	
482	I	0.6919	
483	K	0.6740	
484	M	0.6665	
485	K	0.6561	
486	I	0.6518	
487	P	0.6511	
488	I	0.6613	
489	A	0.6767	
490	N	0.6958	
491	T	0.7162	
492	E	0.7256	
493	K	0.7303	
494	Y	0.7317	
495	M	0.7242	
496	A	0.7180	
497	D	0.7053	
498	K	0.6953	
499	K	0.6847	
500	E	0.6803	
501	K	0.6834	
502	S	0.7013	
503	G	0.7194	
504	S	0.7340	
505	L	0.7569	
506	K	0.7791	
507	L	0.7994	
508	R	0.8049	
509	I	0.8089	
510	P	0.7907	
511	I	0.7816	
512	P	0.7651	
513	P	0.7532	
514	T	0.7459	
515	D	0.7379	
516	K	0.7369	
517	S	0.7368	
518	A	0.7411	
519	S	0.7491	
520	K	0.7599	
521	E	0.7684	
522	E	0.7706	
523	L	0.7745	
524	K	0.7789	
525	M	0.7894	
526	K	0.7865	
527	I	0.7888	
528	K	0.7849	
529	V	0.7901	
530	S	0.7903	
531	S	0.8002	
532	S	0.8064	
533	E	0.8138	
534	R	0.8294	
535	H	0.8471	
536	S	0.8662	
537	S	0.8858	
538	S	0.9056	
539	D	0.9215	
540	E	0.9322	
541	G	0.9379	
542	S	0.9403	
543	G	0.9431	
544	K	0.9410	
545	S	0.9387	
546	K	0.9375	
547	H	0.9394	
548	S	0.9420	
549	S	0.9489	
550	P	0.9552	
551	H	0.9586	
552	I	0.9623	
553	S	0.9661	
554	R	0.9698	
555	D	0.9718	
556	H	0.9728	
557	K	0.9730	
558	E	0.9732	
559	K	0.9736	
560	H	0.9739	
561	K	0.9743	
562	E	0.9754	
563	H	0.9767	
564	P	0.9776	
565	S	0.9784	
566	S	0.9793	
567	R	0.9806	
568	H	0.9814	
569	H	0.9802	
570	T	0.9775	
571	S	0.9738	
572	S	0.9719	
573	H	0.9698	
574	K	0.9674	
575	H	0.9620	
576	S	0.9600	
577	H	0.9581	
578	S	0.9555	
579	H	0.9504	
580	S	0.9454	
581	G	0.9429	
582	S	0.9403	
583	S	0.9363	
584	S	0.9271	
585	G	0.9189	
586	G	0.9066	
587	S	0.8957	
588	K	0.8857	
589	H	0.8759	
590	S	0.8658	
591	A	0.8518	
592	D	0.8431	
593	G	0.8342	
594	I	0.8274	
595	P	0.8188	
596	P	0.8105	
597	T	0.7907	
598	V	0.7693	
599	L	0.7548	
600	R	0.7454	
601	S	0.7391	
602	P	0.7240	
603	V	0.7187	
604	G	0.7119	
605	L	0.7206	
606	S	0.7323	
607	S	0.7474	
608	D	0.7574	
609	G	0.7600	
610	I	0.7645	
611	S	0.7681	
612	S	0.7724	
613	S	0.7744	
614	S	0.7804	
615	S	0.7816	
616	S	0.7873	
617	S	0.8027	
618	R	0.8251	
619	K	0.8496	
620	R	0.8642	
621	L	0.8790	
622	H	0.8850	
623	V	0.8974	
624	N	0.9007	
625	D	0.9033	
626	A	0.8996	
627	S	0.8955	
628	H	0.8919	
629	N	0.8904	
630	H	0.8929	
631	H	0.8946	
632	S	0.8963	
633	K	0.9007	
634	M	0.9082	
635	S	0.9085	
636	K	0.9084	
637	S	0.9097	
638	S	0.9059	
639	K	0.8972	
640	S	0.8809	
641	S	0.8589	
642	G	0.8293	
643	S	0.7983	
644	S	0.7788	
645	S	0.7663	
646	S	0.7572	
647	S	0.7407	
648	S	0.7281	
649	S	0.7145	
650	S	0.6961	
651	V	0.6775	
652	K	0.6583	
653	Q	0.6307	
654	Y	0.6103	
655	I	0.5997	
656	S	0.6193	
657	S	0.6481	
658	H	0.6796	
659	N	0.7021	
660	S	0.7220	
661	V	0.7334	
662	F	0.7444	
663	N	0.7577	
664	H	0.7658	
665	P	0.7446	
666	L	0.7236	
667	P	0.7090	
668	P	0.7023	
669	P	0.6991	
670	P	0.6953	
671	P	0.6867	
672	V	0.6738	
673	T	0.6497	
674	Y	0.6482	
675	Q	0.6357	
676	V	0.6192	
677	G	0.5807	
678	Y	0.5470	
679	G	0.5098	
680	H	0.4806	
681	L	0.4702	
682	S	0.4773	
683	T	0.4890	
684	L	0.5030	
685	V	0.5357	
686	K	0.5836	
687	L	0.6318	
688	D	0.6715	
689	K	0.7067	
690	K	0.7284	
691	P	0.7360	
692	V	0.7492	
693	E	0.7553	
694	T	0.7786	
695	N	0.7948	
696	G	0.8168	
697	P	0.8261	
698	D	0.8466	
699	A	0.8570	
700	N	0.8607	
701	H	0.8648	
702	E	0.8435	
703	Y	0.8125	
704	S	0.7786	
705	T	0.7479	
706	S	0.7068	
707	S	0.6687	
708	Q	0.6239	
709	H	0.5765	
710	M	0.5360	
711	D	0.4978	
712	Y	0.4844	
713	K	0.4780	
714	D	0.4819	
715	T	0.4744	
716	F	0.4730	
717	D	0.4675	
718	M	0.4697	
719	L	0.4662	
720	D	0.4563	
721	S	0.4427	
722	L	0.4309	
723	L	0.4217	
724	S	0.4171	
725	A	0.4188	
726	Q	0.4282	
727	G	0.4461	
728	M	0.4728	
729	N	0.5076	
730	M	0.5489	
