# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9195	
2	A	0.8740	
3	S	0.8203	
4	G	0.7633	
5	R	0.7071	
6	G	0.6548	
7	A	0.6085	
8	S	0.5693	
9	S	0.5379	
10	R	0.5141	
11	W	0.4969	
12	F	0.4848	domain Cyclin N-terminal
13	F	0.4798	domain Cyclin N-terminal
14	T	0.4729	domain Cyclin N-terminal
15	R	0.4579	domain Cyclin N-terminal
16	E	0.4399	domain Cyclin N-terminal
17	Q	0.4134	domain Cyclin N-terminal
18	L	0.3994	domain Cyclin N-terminal
19	E	0.3935	domain Cyclin N-terminal
20	N	0.3993	domain Cyclin N-terminal
21	T	0.4126	domain Cyclin N-terminal
22	P	0.4275	domain Cyclin N-terminal
23	S	0.4437	domain Cyclin N-terminal
24	R	0.4502	domain Cyclin N-terminal
25	R	0.4498	domain Cyclin N-terminal
26	C	0.4536	domain Cyclin N-terminal
27	G	0.4474	domain Cyclin N-terminal
28	V	0.4343	domain Cyclin N-terminal
29	E	0.4062	domain Cyclin N-terminal
30	A	0.3777	domain Cyclin N-terminal
31	D	0.3482	domain Cyclin N-terminal
32	K	0.3168	domain Cyclin N-terminal
33	E	0.2891	domain Cyclin N-terminal
34	L	0.2651	domain Cyclin N-terminal
35	S	0.2476	domain Cyclin N-terminal
36	C	0.2480	domain Cyclin N-terminal
37	R	0.2469	domain Cyclin N-terminal
38	Q	0.2619	domain Cyclin N-terminal
39	Q	0.2651	domain Cyclin N-terminal
40	A	0.2691	domain Cyclin N-terminal
41	A	0.2684	domain Cyclin N-terminal
42	N	0.2529	domain Cyclin N-terminal
43	L	0.2307	domain Cyclin N-terminal
44	I	0.2125	domain Cyclin N-terminal
45	Q	0.2003	domain Cyclin N-terminal
46	E	0.1959	domain Cyclin N-terminal
47	M	0.1897	domain Cyclin N-terminal
48	G	0.1863	domain Cyclin N-terminal
49	Q	0.1741	domain Cyclin N-terminal
50	R	0.1549	domain Cyclin N-terminal
51	L	0.1358	domain Cyclin N-terminal
52	N	0.1130	domain Cyclin N-terminal
53	V	0.0967	domain Cyclin N-terminal
54	S	0.0851	domain Cyclin N-terminal
55	Q	0.0672	domain Cyclin N-terminal
56	L	0.0603	domain Cyclin N-terminal
57	T	0.0473	domain Cyclin N-terminal
58	I	0.0417	domain Cyclin N-terminal
59	N	0.0387	domain Cyclin N-terminal
60	T	0.0367	domain Cyclin N-terminal
61	A	0.0307	domain Cyclin N-terminal
62	I	0.0233	domain Cyclin N-terminal
63	V	0.0211	domain Cyclin N-terminal
64	Y	0.0246	domain Cyclin N-terminal
65	M	0.0292	domain Cyclin N-terminal
66	H	0.0331	domain Cyclin N-terminal
67	R	0.0308	domain Cyclin N-terminal
68	F	0.0254	domain Cyclin N-terminal
69	Y	0.0232	domain Cyclin N-terminal
70	M	0.0270	domain Cyclin N-terminal
71	H	0.0347	domain Cyclin N-terminal
72	H	0.0410	domain Cyclin N-terminal
73	S	0.0455	domain Cyclin N-terminal
74	F	0.0475	domain Cyclin N-terminal
75	T	0.0491	domain Cyclin N-terminal
76	K	0.0505	domain Cyclin N-terminal
77	F	0.0490	domain Cyclin N-terminal
78	N	0.0454	domain Cyclin N-terminal
79	K	0.0415	domain Cyclin N-terminal
80	N	0.0328	domain Cyclin N-terminal
81	I	0.0242	domain Cyclin N-terminal
82	I	0.0236	domain Cyclin N-terminal
83	S	0.0310	domain Cyclin N-terminal
84	S	0.0404	domain Cyclin N-terminal
85	T	0.0444	domain Cyclin N-terminal
86	A	0.0474	domain Cyclin N-terminal
87	L	0.0512	domain Cyclin N-terminal
88	F	0.0583	domain Cyclin N-terminal
89	L	0.0666	domain Cyclin N-terminal
90	A	0.0718	domain Cyclin N-terminal
91	A	0.0693	domain Cyclin N-terminal
92	K	0.0611	domain Cyclin N-terminal
93	V	0.0577	domain Cyclin N-terminal
94	E	0.0580	domain Cyclin N-terminal
95	E	0.0569	domain Cyclin N-terminal
96	Q	0.0576	domain Cyclin N-terminal
97	A	0.0640	domain Cyclin N-terminal
98	R	0.0652	domain Cyclin N-terminal
99	K	0.0680	domain Cyclin N-terminal
100	L	0.0771	domain Cyclin N-terminal
101	E	0.0889	domain Cyclin N-terminal
102	H	0.0974	domain Cyclin N-terminal
103	V	0.0933	domain Cyclin N-terminal
104	I	0.0885	domain Cyclin N-terminal
105	K	0.0809	domain Cyclin N-terminal
106	V	0.0732	domain Cyclin N-terminal
107	A	0.0668	domain Cyclin N-terminal
108	H	0.0642	domain Cyclin N-terminal
109	A	0.0581	domain Cyclin N-terminal
110	C	0.0499	domain Cyclin N-terminal
111	L	0.0467	domain Cyclin N-terminal
112	H	0.0484	domain Cyclin N-terminal
113	P	0.0446	domain Cyclin N-terminal
114	L	0.0392	domain Cyclin N-terminal
115	E	0.0373	domain Cyclin N-terminal
116	P	0.0398	domain Cyclin N-terminal
117	L	0.0492	domain Cyclin N-terminal
118	L	0.0617	domain Cyclin N-terminal
119	D	0.0754	domain Cyclin N-terminal
120	T	0.0893	domain Cyclin N-terminal
121	K	0.0923	domain Cyclin N-terminal
122	C	0.0940	domain Cyclin N-terminal
123	D	0.0915	domain Cyclin N-terminal
124	A	0.0834	domain Cyclin N-terminal
125	Y	0.0699	domain Cyclin N-terminal
126	L	0.0564	domain Cyclin N-terminal
127	Q	0.0447	domain Cyclin N-terminal
128	Q	0.0343	domain Cyclin N-terminal
129	T	0.0296	domain Cyclin N-terminal
130	Q	0.0325	domain Cyclin N-terminal
131	E	0.0344	domain Cyclin N-terminal
132	L	0.0328	domain Cyclin N-terminal
133	V	0.0303	domain Cyclin N-terminal
134	I	0.0316	domain Cyclin N-terminal
135	L	0.0325	domain Cyclin N-terminal
136	E	0.0328	domain Cyclin N-terminal
137	T	0.0300	domain Cyclin N-terminal
138	I	0.0245	domain Cyclin N-terminal
139	M	0.0230	domain Cyclin N-terminal
140	L	0.0284	domain Cyclin N-terminal
141	Q	0.0377	domain Cyclin N-terminal
142	T	0.0511	domain Cyclin N-terminal
143	L	0.0574	domain Cyclin N-terminal
144	G	0.0649	domain Cyclin N-terminal
145	F	0.0813	domain Cyclin N-terminal
146	E	0.0917	domain Cyclin N-terminal
147	I	0.1025	domain Cyclin N-terminal
148	T	0.1035	
149	I	0.1057	
150	E	0.0975	
151	H	0.0964	
152	P	0.0979	
153	H	0.1059	
154	T	0.1199	
155	D	0.1333	
156	V	0.1460	
157	V	0.1660	
158	K	0.1865	
159	C	0.2024	
160	T	0.2077	
161	Q	0.1940	
162	L	0.1653	
163	V	0.1388	
164	R	0.1104	
165	A	0.0927	
166	S	0.0750	
167	K	0.0675	
168	D	0.0600	
169	L	0.0676	
170	A	0.0764	
171	Q	0.0847	
172	T	0.0862	
173	S	0.0790	
174	Y	0.0659	
175	F	0.0518	
176	M	0.0394	
177	A	0.0300	
178	T	0.0215	
179	N	0.0168	
180	S	0.0079	
181	L	0.0040	
182	H	0.0044	
183	L	0.0087	
184	T	0.0109	
185	T	0.0105	
186	F	0.0083	
187	C	0.0064	
188	L	0.0048	
189	Q	0.0033	
190	Y	0.0020	
191	K	0.0011	
192	P	0.0003	
193	T	-0.0002	
194	V	-0.0002	
195	I	0.0007	
196	A	0.0012	
197	C	0.0020	
198	V	0.0023	
199	C	0.0030	
200	I	0.0032	
201	H	0.0031	
202	L	0.0023	
203	A	0.0025	
204	C	0.0027	
205	K	0.0040	
206	W	0.0102	
207	S	0.0152	
208	N	0.0213	
209	W	0.0219	
210	E	0.0267	
211	I	0.0349	
212	P	0.0462	
213	V	0.0610	
214	S	0.0739	
215	T	0.0921	
216	D	0.1072	
217	G	0.1168	
218	K	0.1245	
219	H	0.1283	
220	W	0.1270	
221	W	0.1196	
222	E	0.1083	
223	Y	0.0982	
224	V	0.0873	
225	D	0.0803	
226	P	0.0787	
227	T	0.0703	
228	V	0.0647	
229	T	0.0627	
230	L	0.0645	
231	E	0.0645	
232	L	0.0636	
233	L	0.0697	
234	D	0.0798	
235	E	0.0844	
236	L	0.0922	
237	T	0.1027	
238	H	0.1162	
239	E	0.1310	
240	F	0.1488	
241	L	0.1694	
242	Q	0.1871	
243	I	0.2011	
244	L	0.2055	
245	E	0.2101	
246	K	0.2127	
247	T	0.2145	
248	P	0.2186	
249	N	0.2232	
250	R	0.2415	
251	L	0.2740	
252	K	0.3199	
253	K	0.3636	
254	I	0.4024	
255	R	0.4319	
256	N	0.4536	
257	W	0.4587	
258	R	0.4467	
259	A	0.4372	
260	N	0.4330	
261	Q	0.4297	
262	A	0.4257	
263	A	0.4350	
264	R	0.4560	
265	K	0.4838	
266	P	0.5053	
267	K	0.5146	
268	V	0.5132	
269	D	0.5115	
270	G	0.5123	
271	Q	0.5097	
272	V	0.4992	
273	S	0.4809	
274	E	0.4727	
275	T	0.4551	
276	P	0.4254	
277	L	0.4062	
278	L	0.3858	
279	G	0.3729	
280	S	0.3585	
281	S	0.3350	
282	L	0.3138	
283	V	0.3123	
284	Q	0.3207	
285	N	0.3319	
286	S	0.3316	
287	I	0.3338	
288	L	0.3457	
289	V	0.3644	
290	D	0.3795	
291	S	0.3969	
292	V	0.4140	
293	T	0.4286	
294	G	0.4367	
295	V	0.4476	
296	P	0.4530	
297	T	0.4726	
298	N	0.4881	
299	P	0.4950	
300	S	0.4944	
301	F	0.4961	
302	Q	0.5085	
303	K	0.5259	
304	P	0.5334	
305	S	0.5348	
306	T	0.5291	
307	S	0.5237	
308	A	0.5148	
309	F	0.5104	
310	P	0.5019	
311	A	0.4994	
312	P	0.4878	
313	V	0.4846	
314	P	0.4814	
315	L	0.4939	
316	N	0.5052	
317	S	0.5244	
318	G	0.5375	
319	N	0.5399	
320	I	0.5450	
321	S	0.5475	
322	V	0.5484	
323	Q	0.5430	
324	D	0.5302	
325	S	0.5205	
326	H	0.5137	
327	T	0.5185	
328	S	0.5346	
329	D	0.5545	
330	N	0.5633	
331	L	0.5709	
332	S	0.5635	
333	M	0.5635	
334	L	0.5539	
335	A	0.5446	
336	T	0.5317	
337	G	0.5150	
338	M	0.5010	
339	P	0.4918	
340	S	0.4991	
341	T	0.5100	
342	S	0.5288	
343	Y	0.5510	
344	G	0.5682	
345	L	0.5914	
346	S	0.6128	
347	S	0.6328	
348	H	0.6409	
349	Q	0.6374	
350	E	0.6223	
351	W	0.6140	
352	P	0.6041	
353	Q	0.6034	
354	H	0.6070	
355	Q	0.6138	
356	D	0.6214	
357	S	0.6281	
358	A	0.6329	
359	R	0.6390	
360	T	0.6453	
361	E	0.6494	
362	Q	0.6424	
363	L	0.6378	
364	Y	0.6308	
365	S	0.6268	
366	Q	0.6156	
367	K	0.5932	
368	Q	0.5639	
369	E	0.5412	
370	T	0.5253	
371	S	0.5265	
372	L	0.5336	
373	S	0.5476	
374	G	0.5634	
375	S	0.5768	
376	Q	0.5804	
377	Y	0.5825	
378	N	0.5759	
379	I	0.5659	
380	N	0.5445	
381	F	0.5269	
382	Q	0.5165	
383	Q	0.5250	
384	G	0.5421	
385	P	0.5571	
386	S	0.5714	
387	I	0.5878	
388	S	0.6078	
389	L	0.6356	
390	H	0.6548	
391	S	0.6650	
392	G	0.6691	
393	L	0.6719	
394	H	0.6710	
395	H	0.6700	
396	R	0.6667	
397	P	0.6664	
398	D	0.6654	
399	K	0.6668	
400	I	0.6737	
401	S	0.6863	
402	D	0.6966	
403	H	0.6993	
404	S	0.6921	
405	S	0.6813	
406	V	0.6805	
407	K	0.6881	
408	Q	0.6973	
409	E	0.6989	
410	Y	0.6952	
411	T	0.6963	
412	H	0.7082	
413	K	0.7165	
414	A	0.7148	
415	G	0.7072	
416	S	0.7004	
417	S	0.6899	
418	K	0.6872	
419	H	0.6887	
420	H	0.6914	
421	G	0.6959	
422	P	0.6944	
423	I	0.6905	
424	S	0.6816	
425	T	0.6727	
426	T	0.6570	
427	P	0.6342	
428	G	0.6036	
429	I	0.5711	
430	I	0.5588	
431	P	0.5485	
432	Q	0.5424	
433	K	0.5268	
434	M	0.5172	
435	S	0.5057	
436	L	0.4977	
437	D	0.4794	
438	K	0.4568	
439	Y	0.4374	
440	R	0.4209	
441	E	0.4143	
442	K	0.4031	
443	R	0.4008	
444	K	0.3964	
445	L	0.3963	
446	E	0.3942	
447	T	0.3858	
448	L	0.3778	
449	D	0.3692	
450	L	0.3680	
451	D	0.3549	
452	V	0.3534	
453	R	0.3555	
454	D	0.3698	
455	H	0.3840	
456	Y	0.4064	
457	I	0.4317	
458	A	0.4641	
459	A	0.4979	
460	Q	0.5174	
461	V	0.5338	
462	E	0.5437	
463	Q	0.5472	
464	Q	0.5507	
465	H	0.5559	
466	K	0.5615	
467	Q	0.5682	
468	G	0.5894	
469	Q	0.6047	
470	S	0.6236	
471	Q	0.6345	
472	A	0.6407	
473	A	0.6358	
474	S	0.6218	
475	S	0.5965	
476	S	0.5726	
477	S	0.5459	
478	V	0.5245	
479	T	0.5086	
480	S	0.4995	
481	P	0.4896	
482	I	0.4806	
483	K	0.4708	
484	M	0.4681	
485	K	0.4607	
486	I	0.4588	
487	P	0.4573	
488	I	0.4619	
489	A	0.4700	
490	N	0.4814	
491	T	0.4967	
492	E	0.5048	
493	K	0.5105	
494	Y	0.5118	
495	M	0.5050	
496	A	0.5002	
497	D	0.4917	
498	K	0.4880	
499	K	0.4825	
500	E	0.4821	
501	K	0.4871	
502	S	0.5026	
503	G	0.5178	
504	S	0.5313	
505	L	0.5488	
506	K	0.5648	
507	L	0.5771	
508	R	0.5789	
509	I	0.5802	
510	P	0.5648	
511	I	0.5584	
512	P	0.5474	
513	P	0.5423	
514	T	0.5412	
515	D	0.5425	
516	K	0.5523	
517	S	0.5611	
518	A	0.5736	
519	S	0.5866	
520	K	0.5986	
521	E	0.6068	
522	E	0.6116	
523	L	0.6166	
524	K	0.6222	
525	M	0.6301	
526	K	0.6290	
527	I	0.6313	
528	K	0.6297	
529	V	0.6358	
530	S	0.6378	
531	S	0.6494	
532	S	0.6560	
533	E	0.6629	
534	R	0.6760	
535	H	0.6919	
536	S	0.7102	
537	S	0.7317	
538	S	0.7548	
539	D	0.7748	
540	E	0.7929	
541	G	0.8078	
542	S	0.8194	
543	G	0.8266	
544	K	0.8296	
545	S	0.8307	
546	K	0.8325	
547	H	0.8372	
548	S	0.8447	
549	S	0.8593	
550	P	0.8746	
551	H	0.8866	
552	I	0.8969	
553	S	0.9058	
554	R	0.9132	
555	D	0.9189	
556	H	0.9222	
557	K	0.9229	
558	E	0.9233	
559	K	0.9239	
560	H	0.9263	
561	K	0.9266	
562	E	0.9290	
563	H	0.9312	
564	P	0.9334	
565	S	0.9351	
566	S	0.9376	
567	R	0.9408	
568	H	0.9424	
569	H	0.9394	
570	T	0.9325	
571	S	0.9233	
572	S	0.9173	
573	H	0.9114	
574	K	0.9052	
575	H	0.8960	
576	S	0.8896	
577	H	0.8828	
578	S	0.8763	
579	H	0.8654	
580	S	0.8562	
581	G	0.8490	
582	S	0.8425	
583	S	0.8345	
584	S	0.8221	
585	G	0.8106	
586	G	0.7956	
587	S	0.7809	
588	K	0.7656	
589	H	0.7503	
590	S	0.7364	
591	A	0.7213	
592	D	0.7112	
593	G	0.7006	
594	I	0.6931	
595	P	0.6841	
596	P	0.6744	
597	T	0.6563	
598	V	0.6387	
599	L	0.6275	
600	R	0.6203	
601	S	0.6156	
602	P	0.6033	
603	V	0.5971	
604	G	0.5888	
605	L	0.5916	
606	S	0.5958	
607	S	0.6038	
608	D	0.6092	
609	G	0.6125	
610	I	0.6176	
611	S	0.6230	
612	S	0.6292	
613	S	0.6302	
614	S	0.6322	
615	S	0.6310	
616	S	0.6321	
617	S	0.6436	
618	R	0.6604	
619	K	0.6807	
620	R	0.6970	
621	L	0.7136	
622	H	0.7235	
623	V	0.7387	
624	N	0.7441	
625	D	0.7478	
626	A	0.7443	
627	S	0.7392	
628	H	0.7325	
629	N	0.7267	
630	H	0.7238	
631	H	0.7198	
632	S	0.7176	
633	K	0.7202	
634	M	0.7262	
635	S	0.7269	
636	K	0.7251	
637	S	0.7237	
638	S	0.7177	
639	K	0.7081	
640	S	0.6929	
641	S	0.6739	
642	G	0.6498	
643	S	0.6284	
644	S	0.6142	
645	S	0.6055	
646	S	0.5996	
647	S	0.5883	
648	S	0.5779	
649	S	0.5663	
650	S	0.5507	
651	V	0.5370	
652	K	0.5241	
653	Q	0.5038	
654	Y	0.4884	
655	I	0.4797	
656	S	0.4899	
657	S	0.5064	
658	H	0.5252	
659	N	0.5365	
660	S	0.5443	
661	V	0.5468	
662	F	0.5477	
663	N	0.5492	
664	H	0.5460	
665	P	0.5249	
666	L	0.5052	
667	P	0.4924	
668	P	0.4880	
669	P	0.4886	
670	P	0.4897	
671	P	0.4878	
672	V	0.4849	
673	T	0.4745	
674	Y	0.4806	
675	Q	0.4753	
676	V	0.4684	
677	G	0.4470	
678	Y	0.4288	
679	G	0.4076	
680	H	0.3912	
681	L	0.3881	
682	S	0.3960	
683	T	0.4079	
684	L	0.4182	
685	V	0.4416	
686	K	0.4743	
687	L	0.5070	
688	D	0.5305	
689	K	0.5488	
690	K	0.5566	
691	P	0.5558	
692	V	0.5643	
693	E	0.5670	
694	T	0.5851	
695	N	0.5994	
696	G	0.6190	
697	P	0.6282	
698	D	0.6415	
699	A	0.6463	
700	N	0.6460	
701	H	0.6467	
702	E	0.6287	
703	Y	0.6048	
704	S	0.5790	
705	T	0.5624	
706	S	0.5388	
707	S	0.5203	
708	Q	0.4951	
709	H	0.4674	
710	M	0.4455	
711	D	0.4230	
712	Y	0.4199	
713	K	0.4161	
714	D	0.4143	
715	T	0.4004	
716	F	0.3879	
717	D	0.3741	
718	M	0.3713	
719	L	0.3789	
720	D	0.3946	
721	S	0.4176	
722	L	0.4562	
723	L	0.5045	
724	S	0.5603	
725	A	0.6211	
726	Q	0.6841	
727	G	0.7462	
728	M	0.8048	
729	N	0.8574	
730	M	0.9023	
