# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9185	
2	E	0.8385	
3	T	0.7726	
4	K	0.7093	
5	R	0.6414	
6	V	0.5659	
7	E	0.4828	
8	I	0.3947	
9	P	0.3059	
10	G	0.2217	
11	S	0.1493	
12	V	0.0916	
13	L	0.0589	
14	D	0.0461	
15	D	0.0458	
16	L	0.0524	
17	C	0.0711	
18	S	0.0903	
19	R	0.1006	
20	F	0.1035	
21	I	0.1025	
22	L	0.0955	
23	H	0.0830	
24	I	0.0703	
25	P	0.0544	
26	S	0.0431	
27	E	0.0337	
28	E	0.0320	
29	R	0.0315	
30	D	0.0328	
31	N	0.0342	
32	A	0.0368	
33	I	0.0405	
34	R	0.0362	
35	V	0.0297	
36	C	0.0234	
37	F	0.0173	
38	Q	0.0090	
39	I	0.0037	
40	E	-0.0007	
41	L	-0.0022	
42	A	-0.0001	
43	H	0.0015	
44	W	0.0049	
45	F	0.0072	
46	Y	0.0097	
47	L	0.0129	
48	D	0.0155	
49	F	0.0174	
50	Y	0.0145	
51	M	0.0145	
52	Q	0.0193	
53	N	0.0241	
54	T	0.0255	
55	P	0.0333	
56	G	0.0421	
57	L	0.0544	
58	P	0.0673	
59	Q	0.0801	
60	C	0.0869	
61	G	0.0884	
62	I	0.0873	
63	R	0.0783	
64	D	0.0655	
65	F	0.0536	
66	A	0.0429	
67	K	0.0387	
68	A	0.0336	
69	V	0.0408	
70	F	0.0585	
71	S	0.0745	
72	H	0.0892	
73	C	0.1021	
74	P	0.1035	
75	F	0.1100	
76	L	0.1110	
77	L	0.1207	
78	P	0.1250	
79	Q	0.1349	
80	G	0.1410	
81	E	0.1416	
82	D	0.1527	
83	V	0.1661	
84	E	0.1778	
85	K	0.1939	
86	V	0.2026	
87	L	0.2111	
88	D	0.2148	
89	E	0.2078	
90	W	0.1898	
91	K	0.1639	
92	E	0.1341	
93	Y	0.1056	
94	K	0.0751	
95	M	0.0647	domain Nudix hydrolase
96	G	0.0620	domain Nudix hydrolase
97	V	0.0753	domain Nudix hydrolase
98	P	0.0826	domain Nudix hydrolase
99	T	0.0849	domain Nudix hydrolase
100	Y	0.0889	domain Nudix hydrolase
101	G	0.0885	domain Nudix hydrolase
102	A	0.0846	domain Nudix hydrolase
103	I	0.0787	domain Nudix hydrolase
104	I	0.0690	domain Nudix hydrolase
105	L	0.0613	domain Nudix hydrolase
106	D	0.0587	domain Nudix hydrolase
107	E	0.0549	domain Nudix hydrolase
108	T	0.0467	domain Nudix hydrolase
109	L	0.0432	domain Nudix hydrolase
110	E	0.0470	domain Nudix hydrolase
111	N	0.0499	domain Nudix hydrolase
112	V	0.0489	domain Nudix hydrolase
113	L	0.0549	domain Nudix hydrolase
114	L	0.0648	domain Nudix hydrolase
115	V	0.0783	domain Nudix hydrolase
116	Q	0.0879	domain Nudix hydrolase
117	G	0.0902	domain Nudix hydrolase
118	Y	0.0870	domain Nudix hydrolase
119	L	0.0847	domain Nudix hydrolase
120	A	0.0934	domain Nudix hydrolase
121	K	0.1000	domain Nudix hydrolase
122	S	0.1142	domain Nudix hydrolase
123	G	0.1354	domain Nudix hydrolase
124	W	0.1672	domain Nudix hydrolase
125	G	0.2037	domain Nudix hydrolase
126	F	0.2429	domain Nudix hydrolase
127	P	0.2727	domain Nudix hydrolase
128	K	0.3065	domain Nudix hydrolase
129	G	0.3268	domain Nudix hydrolase
130	K	0.3324	domain Nudix hydrolase
131	V	0.3323	domain Nudix hydrolase
132	N	0.3282	domain Nudix hydrolase
133	K	0.3343	domain Nudix hydrolase
134	E	0.3352	domain Nudix hydrolase
135	E	0.3388	domain Nudix hydrolase
136	A	0.3436	domain Nudix hydrolase
137	P	0.3447	domain Nudix hydrolase
138	H	0.3550	domain Nudix hydrolase
139	D	0.3564	domain Nudix hydrolase
140	C	0.3594	domain Nudix hydrolase
141	A	0.3539	domain Nudix hydrolase
142	A	0.3419	domain Nudix hydrolase
143	R	0.3146	domain Nudix hydrolase
144	E	0.2793	domain Nudix hydrolase
145	V	0.2397	domain Nudix hydrolase
146	F	0.2075	domain Nudix hydrolase
147	E	0.1771	domain Nudix hydrolase
148	E	0.1522	domain Nudix hydrolase
149	T	0.1309	domain Nudix hydrolase
150	G	0.1133	domain Nudix hydrolase
151	F	0.1096	domain Nudix hydrolase
152	D	0.1009	domain Nudix hydrolase
153	I	0.1024	domain Nudix hydrolase
154	K	0.1025	domain Nudix hydrolase
155	D	0.0951	domain Nudix hydrolase
156	Y	0.0855	domain Nudix hydrolase
157	I	0.0724	domain Nudix hydrolase
158	C	0.0668	domain Nudix hydrolase
159	K	0.0663	domain Nudix hydrolase
160	D	0.0704	domain Nudix hydrolase
161	D	0.0636	domain Nudix hydrolase
162	Y	0.0574	domain Nudix hydrolase
163	I	0.0523	domain Nudix hydrolase
164	E	0.0458	domain Nudix hydrolase
165	L	0.0445	domain Nudix hydrolase
166	R	0.0391	domain Nudix hydrolase
167	I	0.0354	domain Nudix hydrolase
168	N	0.0353	domain Nudix hydrolase
169	D	0.0439	domain Nudix hydrolase
170	Q	0.0480	domain Nudix hydrolase
171	L	0.0560	domain Nudix hydrolase
172	A	0.0660	domain Nudix hydrolase
173	R	0.0846	domain Nudix hydrolase
174	L	0.1005	domain Nudix hydrolase
175	Y	0.1122	domain Nudix hydrolase
176	I	0.1351	domain Nudix hydrolase
177	I	0.1606	domain Nudix hydrolase
178	P	0.1802	domain Nudix hydrolase
179	G	0.1980	domain Nudix hydrolase
180	I	0.2066	domain Nudix hydrolase
181	P	0.2234	domain Nudix hydrolase
182	K	0.2602	domain Nudix hydrolase
183	D	0.2919	domain Nudix hydrolase
184	T	0.3244	domain Nudix hydrolase
185	K	0.3548	domain Nudix hydrolase
186	F	0.3763	domain Nudix hydrolase
187	N	0.4008	domain Nudix hydrolase
188	P	0.4094	domain Nudix hydrolase
189	K	0.4019	domain Nudix hydrolase
190	T	0.3818	domain Nudix hydrolase
191	R	0.3621	domain Nudix hydrolase
192	R	0.3355	domain Nudix hydrolase
193	E	0.3052	domain Nudix hydrolase
194	I	0.2917	domain Nudix hydrolase
195	R	0.2875	domain Nudix hydrolase
196	N	0.2873	domain Nudix hydrolase
197	I	0.2853	domain Nudix hydrolase
198	E	0.2689	domain Nudix hydrolase
199	W	0.2565	domain Nudix hydrolase
200	F	0.2586	domain Nudix hydrolase
201	S	0.2550	domain Nudix hydrolase
202	I	0.2626	domain Nudix hydrolase
203	E	0.2707	domain Nudix hydrolase
204	K	0.2777	domain Nudix hydrolase
205	L	0.2892	domain Nudix hydrolase
206	P	0.2982	domain Nudix hydrolase
207	C	0.3141	domain Nudix hydrolase
208	H	0.3305	domain Nudix hydrolase
209	R	0.3533	domain Nudix hydrolase
210	N	0.3679	domain Nudix hydrolase
211	D	0.3810	domain Nudix hydrolase
212	M	0.3861	domain Nudix hydrolase
213	T	0.3919	domain Nudix hydrolase
214	P	0.4008	domain Nudix hydrolase
215	K	0.3977	domain Nudix hydrolase
216	S	0.3779	domain Nudix hydrolase
217	K	0.3520	domain Nudix hydrolase
218	L	0.3241	domain Nudix hydrolase
219	G	0.2918	domain Nudix hydrolase
220	L	0.2700	domain Nudix hydrolase
221	A	0.2512	domain Nudix hydrolase
222	P	0.2403	domain Nudix hydrolase
223	N	0.2224	domain Nudix hydrolase
224	K	0.1910	domain Nudix hydrolase
225	F	0.1721	domain Nudix hydrolase
226	F	0.1589	domain Nudix hydrolase
227	M	0.1583	
228	A	0.1554	
229	I	0.1526	
230	P	0.1423	
231	F	0.1397	
232	I	0.1428	
233	R	0.1566	
234	P	0.1639	
235	L	0.1799	
236	R	0.2001	
237	D	0.2280	
238	W	0.2625	
239	L	0.2968	
240	S	0.3382	
241	R	0.3691	
242	R	0.3766	
243	F	0.3814	
244	G	0.3882	
245	D	0.4044	
246	S	0.4190	
247	S	0.4379	
248	D	0.4636	
249	S	0.4956	
250	D	0.5296	
251	N	0.5709	
252	G	0.6009	
253	F	0.6216	
254	S	0.6291	
255	S	0.6422	
256	T	0.6410	
257	G	0.6326	
258	S	0.6285	
259	T	0.6235	
260	P	0.6127	
261	A	0.6057	
262	K	0.6108	
263	P	0.6248	
264	T	0.6342	
265	V	0.6423	
266	E	0.6508	
267	K	0.6545	
268	L	0.6527	
269	S	0.6491	
270	R	0.6392	
271	T	0.6303	
272	K	0.6263	
273	F	0.6370	
274	R	0.6469	
275	H	0.6599	
276	S	0.6683	
277	Q	0.6675	
278	Q	0.6650	
279	L	0.6594	
280	F	0.6549	
281	P	0.6569	
282	D	0.6558	
283	G	0.6553	
284	S	0.6648	
285	P	0.6801	
286	G	0.6956	
287	D	0.7094	
288	Q	0.7163	
289	W	0.7219	
290	V	0.7273	
291	K	0.7340	
292	H	0.7355	
293	R	0.7354	
294	Q	0.7274	
295	P	0.7145	
296	L	0.7065	
297	Q	0.7010	
298	Q	0.7036	
299	K	0.7100	
300	P	0.7173	
301	Y	0.7280	
302	N	0.7409	
303	N	0.7570	
304	H	0.7663	
305	S	0.7664	
306	E	0.7626	
307	M	0.7551	
308	S	0.7540	
309	D	0.7615	
310	L	0.7676	
311	L	0.7744	
312	K	0.7796	
313	G	0.7832	
314	K	0.7829	
315	N	0.7836	
316	Q	0.7886	
317	S	0.7897	
318	M	0.7955	
319	R	0.8052	
320	G	0.8181	
321	N	0.8396	
322	G	0.8608	
323	R	0.8751	
324	K	0.8845	
325	Q	0.8831	
326	Y	0.8802	
327	Q	0.8732	
328	D	0.8664	
329	S	0.8558	
330	P	0.8493	
331	N	0.8470	
332	Q	0.8415	
333	K	0.8456	
334	K	0.8513	
335	R	0.8538	
336	T	0.8508	
337	N	0.8451	
338	G	0.8350	
339	L	0.8159	
340	Q	0.7909	
341	P	0.7590	
342	A	0.7286	
343	K	0.6995	
344	Q	0.6778	
345	Q	0.6579	
346	N	0.6533	
347	S	0.6498	
348	L	0.6517	
349	M	0.6505	
350	K	0.6419	
351	C	0.6324	
352	E	0.6219	
353	K	0.6065	
354	K	0.5856	
355	L	0.5635	
356	H	0.5437	
357	P	0.5250	
358	R	0.5063	
359	K	0.4902	
360	L	0.4841	
361	Q	0.4814	
362	D	0.4898	
363	N	0.4978	
364	F	0.5097	
365	E	0.5201	
366	T	0.5352	
367	D	0.5359	
368	A	0.5288	
369	V	0.5113	
370	Y	0.4902	
371	D	0.4744	
372	L	0.4625	
373	P	0.4577	
374	S	0.4640	
375	S	0.4723	
376	S	0.4766	
377	E	0.4873	
378	D	0.4953	
379	Q	0.5033	
380	L	0.5024	
381	L	0.4979	
382	E	0.4856	
383	H	0.4618	
384	A	0.4291	
385	E	0.3840	
386	G	0.3437	
387	Q	0.3088	
388	P	0.2740	
389	V	0.2502	
390	A	0.2284	
391	C	0.2165	
392	N	0.2099	
393	G	0.1952	
394	H	0.1683	
395	C	0.1405	
396	K	0.1062	
397	F	0.0802	
398	P	0.0491	
399	F	0.0324	
400	S	0.0310	
401	S	0.0368	
402	R	0.0396	
403	A	0.0397	
404	F	0.0398	
405	L	0.0394	
406	S	0.0364	
407	F	0.0327	
408	K	0.0194	
409	F	0.0140	
410	D	0.0076	
411	H	0.0164	
412	N	0.0280	
413	A	0.0535	
414	I	0.0959	
415	M	0.1568	
416	K	0.2357	
417	I	0.3295	
418	L	0.4318	
419	D	0.5326	
420	L	0.6173	
