# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4256	
2	E	0.3338	
3	T	0.2848	
4	K	0.2601	
5	R	0.2457	
6	V	0.2326	
7	E	0.2152	
8	I	0.1915	
9	P	0.1618	
10	G	0.1281	
11	S	0.0922	
12	V	0.0607	
13	L	0.0477	
14	D	0.0431	
15	D	0.0401	
16	L	0.0397	
17	C	0.0528	
18	S	0.0712	
19	R	0.0858	
20	F	0.0949	
21	I	0.1006	
22	L	0.1009	
23	H	0.0948	
24	I	0.0862	
25	P	0.0688	
26	S	0.0566	
27	E	0.0474	
28	E	0.0490	
29	R	0.0543	
30	D	0.0628	
31	N	0.0709	
32	A	0.0786	
33	I	0.0853	
34	R	0.0796	
35	V	0.0683	
36	C	0.0547	
37	F	0.0408	
38	Q	0.0228	
39	I	0.0104	
40	E	0.0021	
41	L	0.0009	
42	A	0.0055	
43	H	0.0071	
44	W	0.0123	
45	F	0.0159	
46	Y	0.0205	
47	L	0.0273	
48	D	0.0330	
49	F	0.0359	
50	Y	0.0318	
51	M	0.0321	
52	Q	0.0391	
53	N	0.0462	
54	T	0.0486	
55	P	0.0605	
56	G	0.0739	
57	L	0.0939	
58	P	0.1148	
59	Q	0.1332	
60	C	0.1427	
61	G	0.1426	
62	I	0.1346	
63	R	0.1164	
64	D	0.0926	
65	F	0.0707	
66	A	0.0519	
67	K	0.0381	
68	A	0.0224	
69	V	0.0214	
70	F	0.0342	
71	S	0.0466	
72	H	0.0576	
73	C	0.0682	
74	P	0.0662	
75	F	0.0711	
76	L	0.0721	
77	L	0.0823	
78	P	0.0877	
79	Q	0.0967	
80	G	0.0995	
81	E	0.0984	
82	D	0.1116	
83	V	0.1320	
84	E	0.1565	
85	K	0.1891	
86	V	0.2157	
87	L	0.2415	
88	D	0.2593	
89	E	0.2615	
90	W	0.2444	
91	K	0.2142	
92	E	0.1769	
93	Y	0.1365	
94	K	0.0954	
95	M	0.0798	domain Nudix hydrolase
96	G	0.0771	domain Nudix hydrolase
97	V	0.0942	domain Nudix hydrolase
98	P	0.1065	domain Nudix hydrolase
99	T	0.1121	domain Nudix hydrolase
100	Y	0.1187	domain Nudix hydrolase
101	G	0.1182	domain Nudix hydrolase
102	A	0.1109	domain Nudix hydrolase
103	I	0.0992	domain Nudix hydrolase
104	I	0.0817	domain Nudix hydrolase
105	L	0.0669	domain Nudix hydrolase
106	D	0.0588	domain Nudix hydrolase
107	E	0.0515	domain Nudix hydrolase
108	T	0.0394	domain Nudix hydrolase
109	L	0.0355	domain Nudix hydrolase
110	E	0.0404	domain Nudix hydrolase
111	N	0.0420	domain Nudix hydrolase
112	V	0.0389	domain Nudix hydrolase
113	L	0.0425	domain Nudix hydrolase
114	L	0.0491	domain Nudix hydrolase
115	V	0.0603	domain Nudix hydrolase
116	Q	0.0682	domain Nudix hydrolase
117	G	0.0662	domain Nudix hydrolase
118	Y	0.0585	domain Nudix hydrolase
119	L	0.0536	domain Nudix hydrolase
120	A	0.0626	domain Nudix hydrolase
121	K	0.0724	domain Nudix hydrolase
122	S	0.0902	domain Nudix hydrolase
123	G	0.1165	domain Nudix hydrolase
124	W	0.1558	domain Nudix hydrolase
125	G	0.2003	domain Nudix hydrolase
126	F	0.2476	domain Nudix hydrolase
127	P	0.2832	domain Nudix hydrolase
128	K	0.3263	domain Nudix hydrolase
129	G	0.3537	domain Nudix hydrolase
130	K	0.3635	domain Nudix hydrolase
131	V	0.3645	domain Nudix hydrolase
132	N	0.3580	domain Nudix hydrolase
133	K	0.3654	domain Nudix hydrolase
134	E	0.3675	domain Nudix hydrolase
135	E	0.3714	domain Nudix hydrolase
136	A	0.3751	domain Nudix hydrolase
137	P	0.3745	domain Nudix hydrolase
138	H	0.3855	domain Nudix hydrolase
139	D	0.3887	domain Nudix hydrolase
140	C	0.3904	domain Nudix hydrolase
141	A	0.3820	domain Nudix hydrolase
142	A	0.3662	domain Nudix hydrolase
143	R	0.3327	domain Nudix hydrolase
144	E	0.2896	domain Nudix hydrolase
145	V	0.2389	domain Nudix hydrolase
146	F	0.2019	domain Nudix hydrolase
147	E	0.1666	domain Nudix hydrolase
148	E	0.1387	domain Nudix hydrolase
149	T	0.1136	domain Nudix hydrolase
150	G	0.0911	domain Nudix hydrolase
151	F	0.0867	domain Nudix hydrolase
152	D	0.0781	domain Nudix hydrolase
153	I	0.0841	domain Nudix hydrolase
154	K	0.0881	domain Nudix hydrolase
155	D	0.0844	domain Nudix hydrolase
156	Y	0.0794	domain Nudix hydrolase
157	I	0.0734	domain Nudix hydrolase
158	C	0.0758	domain Nudix hydrolase
159	K	0.0827	domain Nudix hydrolase
160	D	0.0916	domain Nudix hydrolase
161	D	0.0846	domain Nudix hydrolase
162	Y	0.0777	domain Nudix hydrolase
163	I	0.0707	domain Nudix hydrolase
164	E	0.0654	domain Nudix hydrolase
165	L	0.0649	domain Nudix hydrolase
166	R	0.0593	domain Nudix hydrolase
167	I	0.0551	domain Nudix hydrolase
168	N	0.0588	domain Nudix hydrolase
169	D	0.0732	domain Nudix hydrolase
170	Q	0.0829	domain Nudix hydrolase
171	L	0.1004	domain Nudix hydrolase
172	A	0.1191	domain Nudix hydrolase
173	R	0.1453	domain Nudix hydrolase
174	L	0.1662	domain Nudix hydrolase
175	Y	0.1800	domain Nudix hydrolase
176	I	0.2044	domain Nudix hydrolase
177	I	0.2323	domain Nudix hydrolase
178	P	0.2503	domain Nudix hydrolase
179	G	0.2627	domain Nudix hydrolase
180	I	0.2640	domain Nudix hydrolase
181	P	0.2735	domain Nudix hydrolase
182	K	0.3097	domain Nudix hydrolase
183	D	0.3439	domain Nudix hydrolase
184	T	0.3783	domain Nudix hydrolase
185	K	0.4080	domain Nudix hydrolase
186	F	0.4304	domain Nudix hydrolase
187	N	0.4537	domain Nudix hydrolase
188	P	0.4561	domain Nudix hydrolase
189	K	0.4399	domain Nudix hydrolase
190	T	0.4097	domain Nudix hydrolase
191	R	0.3799	domain Nudix hydrolase
192	R	0.3427	domain Nudix hydrolase
193	E	0.3010	domain Nudix hydrolase
194	I	0.2797	domain Nudix hydrolase
195	R	0.2732	domain Nudix hydrolase
196	N	0.2745	domain Nudix hydrolase
197	I	0.2788	domain Nudix hydrolase
198	E	0.2668	domain Nudix hydrolase
199	W	0.2603	domain Nudix hydrolase
200	F	0.2666	domain Nudix hydrolase
201	S	0.2684	domain Nudix hydrolase
202	I	0.2805	domain Nudix hydrolase
203	E	0.2860	domain Nudix hydrolase
204	K	0.2904	domain Nudix hydrolase
205	L	0.2960	domain Nudix hydrolase
206	P	0.3015	domain Nudix hydrolase
207	C	0.3176	domain Nudix hydrolase
208	H	0.3415	domain Nudix hydrolase
209	R	0.3801	domain Nudix hydrolase
210	N	0.4113	domain Nudix hydrolase
211	D	0.4415	domain Nudix hydrolase
212	M	0.4615	domain Nudix hydrolase
213	T	0.4797	domain Nudix hydrolase
214	P	0.5000	domain Nudix hydrolase
215	K	0.5033	domain Nudix hydrolase
216	S	0.4825	domain Nudix hydrolase
217	K	0.4551	domain Nudix hydrolase
218	L	0.4209	domain Nudix hydrolase
219	G	0.3823	domain Nudix hydrolase
220	L	0.3555	domain Nudix hydrolase
221	A	0.3325	domain Nudix hydrolase
222	P	0.3194	domain Nudix hydrolase
223	N	0.2942	domain Nudix hydrolase
224	K	0.2550	domain Nudix hydrolase
225	F	0.2279	domain Nudix hydrolase
226	F	0.2086	domain Nudix hydrolase
227	M	0.2047	
228	A	0.1963	
229	I	0.1853	
230	P	0.1636	
231	F	0.1510	
232	I	0.1475	
233	R	0.1576	
234	P	0.1626	
235	L	0.1834	
236	R	0.2124	
237	D	0.2491	
238	W	0.2929	
239	L	0.3375	
240	S	0.3895	
241	R	0.4268	
242	R	0.4325	
243	F	0.4342	
244	G	0.4395	
245	D	0.4593	
246	S	0.4787	
247	S	0.5058	
248	D	0.5446	
249	S	0.5914	
250	D	0.6437	
251	N	0.7033	
252	G	0.7464	
253	F	0.7753	
254	S	0.7829	
255	S	0.7966	
256	T	0.7874	
257	G	0.7656	
258	S	0.7485	
259	T	0.7305	
260	P	0.7010	
261	A	0.6784	
262	K	0.6786	
263	P	0.6951	
264	T	0.7037	
265	V	0.7100	
266	E	0.7159	
267	K	0.7116	
268	L	0.6973	
269	S	0.6769	
270	R	0.6482	
271	T	0.6196	
272	K	0.5993	
273	F	0.6085	
274	R	0.6209	
275	H	0.6441	
276	S	0.6603	
277	Q	0.6619	
278	Q	0.6567	
279	L	0.6453	
280	F	0.6403	
281	P	0.6464	
282	D	0.6467	
283	G	0.6454	
284	S	0.6589	
285	P	0.6823	
286	G	0.7056	
287	D	0.7265	
288	Q	0.7386	
289	W	0.7471	
290	V	0.7560	
291	K	0.7678	
292	H	0.7741	
293	R	0.7852	
294	Q	0.7840	
295	P	0.7703	
296	L	0.7585	
297	Q	0.7438	
298	Q	0.7360	
299	K	0.7333	
300	P	0.7301	
301	Y	0.7307	
302	N	0.7354	
303	N	0.7466	
304	H	0.7488	
305	S	0.7436	
306	E	0.7378	
307	M	0.7291	
308	S	0.7327	
309	D	0.7466	
310	L	0.7552	
311	L	0.7634	
312	K	0.7691	
313	G	0.7678	
314	K	0.7583	
315	N	0.7478	
316	Q	0.7455	
317	S	0.7419	
318	M	0.7483	
319	R	0.7650	
320	G	0.7889	
321	N	0.8275	
322	G	0.8618	
323	R	0.8876	
324	K	0.9050	
325	Q	0.9067	
326	Y	0.9059	
327	Q	0.8990	
328	D	0.8900	
329	S	0.8789	
330	P	0.8762	
331	N	0.8793	
332	Q	0.8762	
333	K	0.8843	
334	K	0.8955	
335	R	0.9048	
336	T	0.9051	
337	N	0.9029	
338	G	0.8926	
339	L	0.8710	
340	Q	0.8408	
341	P	0.8029	
342	A	0.7653	
343	K	0.7313	
344	Q	0.7097	
345	Q	0.6897	
346	N	0.6893	
347	S	0.6940	
348	L	0.7039	
349	M	0.7101	
350	K	0.7022	
351	C	0.6899	
352	E	0.6741	
353	K	0.6532	
354	K	0.6213	
355	L	0.5887	
356	H	0.5590	
357	P	0.5345	
358	R	0.5116	
359	K	0.4956	
360	L	0.4922	
361	Q	0.4942	
362	D	0.5113	
363	N	0.5225	
364	F	0.5403	
365	E	0.5542	
366	T	0.5706	
367	D	0.5706	
368	A	0.5608	
369	V	0.5404	
370	Y	0.5189	
371	D	0.5090	
372	L	0.5023	
373	P	0.5036	
374	S	0.5186	
375	S	0.5372	
376	S	0.5489	
377	E	0.5711	
378	D	0.5921	
379	Q	0.6124	
380	L	0.6239	
381	L	0.6308	
382	E	0.6316	
383	H	0.6192	
384	A	0.5966	
385	E	0.5538	
386	G	0.5143	
387	Q	0.4800	
388	P	0.4422	
389	V	0.4215	
390	A	0.4011	
391	C	0.3984	
392	N	0.4005	
393	G	0.3901	
394	H	0.3526	
395	C	0.3100	
396	K	0.2621	
397	F	0.2286	
398	P	0.1850	
399	F	0.1624	
400	S	0.1574	
401	S	0.1678	
402	R	0.1761	
403	A	0.1816	
404	F	0.1910	
405	L	0.2006	
406	S	0.2030	
407	F	0.1994	
408	K	0.1804	
409	F	0.1741	
410	D	0.1622	
411	H	0.1644	
412	N	0.1508	
413	A	0.1393	
414	I	0.1336	
415	M	0.1364	
416	K	0.1499	
417	I	0.1747	
418	L	0.2098	
419	D	0.2514	
420	L	0.2931	
