# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4532	
2	S	0.4672	
3	Q	0.4569	
4	A	0.4345	
5	T	0.4091	domain S1-like
6	K	0.3869	domain S1-like
7	R	0.3715	domain S1-like
8	K	0.3647	domain S1-like
9	H	0.3663	domain S1-like
10	V	0.3750	domain S1-like
11	V	0.3900	domain S1-like
12	K	0.4086	domain S1-like
13	E	0.4172	domain S1-like
14	V	0.4130	domain S1-like
15	L	0.4070	domain S1-like
16	G	0.3949	domain S1-like
17	E	0.3741	domain S1-like
18	H	0.3346	domain S1-like
19	I	0.2934	domain S1-like
20	V	0.2764	domain S1-like
21	P	0.2811	domain S1-like
22	S	0.2962	domain S1-like
23	D	0.3228	domain S1-like
24	Q	0.3635	domain S1-like
25	Q	0.4044	domain S1-like
26	Q	0.4407	domain S1-like
27	I	0.4719	domain S1-like
28	V	0.4960	domain S1-like
29	R	0.5089	domain S1-like
30	V	0.5089	domain S1-like
31	L	0.5045	domain S1-like
32	R	0.5012	domain S1-like
33	T	0.5057	domain S1-like
34	P	0.5097	domain S1-like
35	G	0.5160	domain S1-like
36	N	0.5116	domain S1-like
37	N	0.5027	domain S1-like
38	L	0.4997	domain S1-like
39	H	0.5124	domain S1-like
40	E	0.5283	domain S1-like
41	V	0.5355	domain S1-like
42	E	0.5329	domain S1-like
43	T	0.5254	domain S1-like
44	A	0.5164	domain S1-like
45	Q	0.5095	domain S1-like
46	G	0.5031	domain S1-like
47	Q	0.4951	domain S1-like
48	R	0.4705	domain S1-like
49	F	0.4322	domain S1-like
50	L	0.4021	domain S1-like
51	V	0.3847	domain S1-like
52	S	0.3638	domain S1-like
53	M	0.3458	domain S1-like
54	P	0.3179	domain S1-like
55	S	0.2819	domain S1-like
56	K	0.2449	domain S1-like
57	Y	0.2246	domain S1-like
58	R	0.2206	domain S1-like
59	K	0.2227	domain S1-like
60	N	0.2172	domain S1-like
61	I	0.2117	domain S1-like
62	W	0.2106	domain S1-like
63	I	0.2238	domain S1-like
64	K	0.2446	domain S1-like
65	R	0.2571	domain S1-like
66	G	0.2637	domain S1-like
67	D	0.2573	domain S1-like
68	F	0.2576	domain S1-like
69	L	0.2704	domain S1-like
70	I	0.2972	domain S1-like
71	V	0.3320	domain S1-like
72	D	0.3567	domain S1-like
73	P	0.3610	domain S1-like
74	I	0.3453	domain S1-like
75	E	0.3271	domain S1-like
76	E	0.3169	domain S1-like
77	G	0.3055	domain S1-like
78	E	0.2951	domain S1-like
79	K	0.2859	domain S1-like
80	V	0.2870	domain S1-like
81	K	0.3031	domain S1-like
82	A	0.3257	domain S1-like
83	E	0.3406	domain S1-like
84	I	0.3573	domain S1-like
85	S	0.3564	domain S1-like
86	F	0.3441	domain S1-like
87	V	0.3136	domain S1-like
88	L	0.2958	domain S1-like
89	C	0.2823	domain S1-like
90	K	0.2692	
91	D	0.2591	
92	H	0.2424	
93	V	0.2317	
94	R	0.2371	
95	S	0.2485	
96	L	0.2689	
97	Q	0.2915	
98	K	0.3241	
99	E	0.3512	
100	G	0.3740	
101	F	0.3912	
102	W	0.4147	
103	P	0.4427	
104	E	0.4638	
105	A	0.4590	
106	F	0.4746	
107	S	0.4973	
108	E	0.5304	
109	V	0.5648	
110	A	0.5950	
111	E	0.6231	
112	K	0.6568	
113	H	0.6970	
114	N	0.7357	
115	N	0.7697	
116	R	0.8033	
117	N	0.8240	
118	R	0.8410	
119	Q	0.8512	
120	T	0.8619	
121	Q	0.8806	
122	P	0.8905	
123	E	0.8820	
124	L	0.8738	
125	P	0.8681	
126	A	0.8826	
127	E	0.8929	
128	P	0.9000	
129	Q	0.8971	
130	L	0.8832	
131	S	0.8632	
132	G	0.8458	
133	E	0.8127	
134	E	0.7799	
135	S	0.7494	
136	S	0.7234	
137	S	0.7057	
138	E	0.6959	
139	D	0.6905	
140	D	0.6857	
141	S	0.6814	
142	D	0.6699	
143	L	0.6580	
144	F	0.6536	
145	V	0.6530	
146	N	0.6573	
147	T	0.6553	
148	N	0.6456	
149	R	0.6426	
150	R	0.6542	
151	Q	0.6667	
152	Y	0.6907	
153	H	0.7180	
154	E	0.7516	
155	S	0.7834	
156	E	0.8120	
157	E	0.8371	
158	E	0.8564	
159	S	0.8695	
160	E	0.8770	
161	E	0.8809	
162	E	0.8844	
163	E	0.8926	
164	A	0.9119	
165	A	0.9510	
