# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2653	
2	E	0.1843	
3	S	0.1463	
4	A	0.1364	
5	G	0.1431	
6	L	0.1577	
7	E	0.1742	
8	Q	0.1888	
9	L	0.1995	
10	L	0.2057	
11	R	0.2193	
12	E	0.2177	
13	L	0.2062	
14	L	0.1979	
15	L	0.2013	
16	P	0.2085	
17	D	0.2093	
18	T	0.1990	
19	E	0.1843	
20	R	0.1763	
21	I	0.1768	
22	R	0.1801	
23	R	0.1941	
24	A	0.2156	domain Importin N-terminal
25	T	0.2326	domain Importin N-terminal
26	E	0.2501	domain Importin N-terminal
27	Q	0.2506	domain Importin N-terminal
28	L	0.2478	domain Importin N-terminal
29	Q	0.2338	domain Importin N-terminal
30	I	0.2113	domain Importin N-terminal
31	V	0.1742	domain Importin N-terminal
32	L	0.1423	domain Importin N-terminal
33	R	0.1169	domain Importin N-terminal
34	A	0.0976	domain Importin N-terminal
35	P	0.0822	domain Importin N-terminal
36	A	0.0683	domain Importin N-terminal
37	A	0.0549	domain Importin N-terminal
38	L	0.0679	domain Importin N-terminal
39	P	0.0900	domain Importin N-terminal
40	A	0.1177	domain Importin N-terminal
41	L	0.1481	domain Importin N-terminal
42	C	0.1788	domain Importin N-terminal
43	D	0.1975	domain Importin N-terminal
44	L	0.2028	domain Importin N-terminal
45	L	0.1896	domain Importin N-terminal
46	A	0.1662	domain Importin N-terminal
47	S	0.1419	domain Importin N-terminal
48	A	0.1157	domain Importin N-terminal
49	A	0.0919	domain Importin N-terminal
50	D	0.0814	domain Importin N-terminal
51	P	0.0928	domain Importin N-terminal
52	Q	0.1136	domain Importin N-terminal
53	I	0.1409	domain Importin N-terminal
54	R	0.1769	domain Importin N-terminal
55	Q	0.2061	domain Importin N-terminal
56	F	0.2316	domain Importin N-terminal
57	A	0.2429	domain Importin N-terminal
58	A	0.2435	domain Importin N-terminal
59	V	0.2213	domain Importin N-terminal
60	L	0.1929	domain Importin N-terminal
61	T	0.1627	domain Importin N-terminal
62	R	0.1428	domain Importin N-terminal
63	R	0.1236	domain Importin N-terminal
64	R	0.1181	domain Importin N-terminal
65	L	0.1386	domain Importin N-terminal
66	N	0.1768	domain Importin N-terminal
67	T	0.2294	domain Importin N-terminal
68	R	0.2685	domain Importin N-terminal
69	W	0.3009	domain Importin N-terminal
70	R	0.3201	domain Importin N-terminal
71	R	0.3213	domain Importin N-terminal
72	L	0.3035	domain Importin N-terminal
73	A	0.2727	domain Importin N-terminal
74	A	0.2350	domain Importin N-terminal
75	E	0.1913	domain Importin N-terminal
76	Q	0.1551	domain Importin N-terminal
77	R	0.1295	domain Importin N-terminal
78	E	0.1295	domain Importin N-terminal
79	S	0.1474	domain Importin N-terminal
80	L	0.1907	domain Importin N-terminal
81	K	0.2317	domain Importin N-terminal
82	S	0.2682	domain Importin N-terminal
83	L	0.2888	domain Importin N-terminal
84	I	0.2931	domain Importin N-terminal
85	L	0.2946	domain Importin N-terminal
86	T	0.2714	domain Importin N-terminal
87	A	0.2314	domain Importin N-terminal
88	L	0.1779	domain Importin N-terminal
89	Q	0.1366	domain Importin N-terminal
90	R	0.1139	domain Importin N-terminal
91	E	0.1063	
92	T	0.1190	
93	E	0.1348	
94	H	0.1453	
95	C	0.1586	
96	V	0.1733	
97	S	0.1789	
98	L	0.1842	
99	S	0.1762	
100	L	0.1644	
101	A	0.1428	
102	Q	0.1238	
103	L	0.1110	
104	S	0.1049	
105	A	0.1072	
106	T	0.0960	
107	I	0.0881	
108	F	0.0887	
109	R	0.0924	
110	K	0.0972	
111	E	0.0904	
112	G	0.0747	
113	L	0.0658	
114	E	0.0683	
115	A	0.0871	
116	W	0.1137	
117	P	0.1487	
118	Q	0.1919	
119	L	0.2265	
120	L	0.2641	
121	Q	0.3057	
122	L	0.3494	
123	L	0.3893	
124	Q	0.4310	
125	H	0.4593	
126	S	0.4713	
127	T	0.4820	
128	H	0.4949	
129	S	0.4936	
130	P	0.4781	
131	H	0.4546	
132	S	0.4267	
133	P	0.4010	
134	E	0.3690	
135	R	0.3561	
136	E	0.3563	
137	M	0.3455	
138	G	0.3251	
139	L	0.3074	
140	L	0.2851	
141	L	0.2558	
142	L	0.2375	
143	S	0.2180	
144	V	0.1874	
145	V	0.1549	
146	V	0.1457	
147	T	0.1462	
148	S	0.1534	
149	R	0.1586	
150	P	0.1723	
151	E	0.1915	
152	A	0.2022	
153	F	0.2274	
154	Q	0.2605	
155	P	0.2956	
156	H	0.3105	
157	H	0.3094	
158	R	0.3061	
159	E	0.3043	
160	L	0.3089	
161	L	0.3181	
162	R	0.3152	
163	L	0.3009	
164	L	0.2879	
165	N	0.2689	
166	E	0.2436	
167	T	0.1962	
168	L	0.1486	
169	G	0.1045	
170	E	0.0666	
171	V	0.0411	
172	G	0.0402	
173	S	0.0691	
174	P	0.0947	
175	G	0.1092	
176	L	0.1151	
177	L	0.1108	
178	F	0.1073	
179	Y	0.0983	
180	S	0.0896	
181	L	0.0818	
182	R	0.0660	
183	T	0.0562	
184	L	0.0557	
185	T	0.0651	
186	T	0.0840	
187	M	0.0991	
188	A	0.1226	
189	P	0.1437	
190	Y	0.1647	
191	L	0.1825	
192	S	0.1940	
193	T	0.1945	
194	E	0.1731	
195	D	0.1434	
196	V	0.1222	
197	P	0.1024	
198	L	0.0961	
199	A	0.0944	
200	R	0.0890	
201	M	0.0840	
202	L	0.0750	
203	V	0.0730	
204	P	0.0787	
205	K	0.0696	
206	L	0.0528	
207	I	0.0460	
208	M	0.0459	
209	A	0.0489	
210	M	0.0620	
211	Q	0.0772	
212	T	0.0772	
213	L	0.0760	
214	I	0.0856	
215	P	0.1005	
216	I	0.1201	
217	D	0.1219	
218	E	0.1355	
219	A	0.1367	
220	K	0.1369	
221	A	0.1528	
222	C	0.1779	
223	E	0.1941	
224	A	0.2031	
225	L	0.2127	
226	E	0.2229	
227	A	0.2255	
228	L	0.2191	
229	D	0.2116	
230	E	0.1894	
231	L	0.1609	
232	L	0.1425	
233	E	0.1390	
234	S	0.1416	
235	E	0.1324	
236	V	0.1344	
237	P	0.1184	
238	V	0.0976	
239	I	0.0843	
240	T	0.0716	
241	P	0.0560	
242	Y	0.0439	
243	L	0.0344	
244	S	0.0335	
245	E	0.0346	
246	V	0.0307	
247	L	0.0341	
248	T	0.0344	
249	F	0.0323	
250	C	0.0314	
251	L	0.0339	
252	E	0.0346	
253	V	0.0334	
254	A	0.0303	
255	R	0.0269	
256	N	0.0231	
257	V	0.0189	
258	A	0.0162	
259	L	0.0160	
260	G	0.0149	
261	N	0.0134	
262	A	0.0128	
263	I	0.0132	
264	R	0.0115	
265	I	0.0108	
266	R	0.0102	
267	I	0.0099	
268	L	0.0086	
269	C	0.0085	
270	C	0.0094	
271	L	0.0111	
272	T	0.0097	
273	F	0.0087	
274	L	0.0082	
275	V	0.0114	
276	K	0.0121	
277	V	0.0124	
278	K	0.0169	
279	S	0.0224	
280	K	0.0288	
281	A	0.0381	
282	L	0.0486	
283	L	0.0595	
284	K	0.0688	
285	N	0.0743	
286	R	0.0697	
287	L	0.0581	
288	L	0.0488	
289	P	0.0438	
290	P	0.0486	
291	L	0.0534	
292	L	0.0644	
293	H	0.0925	
294	T	0.1215	
295	L	0.1454	
296	F	0.1702	
297	P	0.2027	
298	I	0.2361	
299	V	0.2560	
300	A	0.2836	
301	A	0.3135	
302	E	0.3600	
303	P	0.4187	
304	P	0.4893	
305	P	0.5597	
306	G	0.6393	
307	Q	0.7223	
308	L	0.8055	
309	D	0.8596	
310	P	0.8921	
311	E	0.8911	
312	D	0.8604	
313	Q	0.8015	
314	D	0.7493	
315	S	0.7191	
316	E	0.7104	
317	E	0.6989	
318	E	0.6994	
319	E	0.6996	
320	L	0.6922	
321	E	0.6641	
322	I	0.6254	
323	E	0.5534	
324	L	0.4749	
325	M	0.3860	
326	G	0.3140	
327	E	0.2542	
328	T	0.2139	
329	P	0.1747	
330	K	0.1423	
331	H	0.1171	
332	F	0.1191	
333	A	0.1310	
334	V	0.1520	
335	Q	0.1649	
336	V	0.1738	
337	V	0.1723	
338	D	0.1591	
339	M	0.1431	
340	L	0.1251	
341	A	0.1011	
342	L	0.0897	
343	H	0.0833	
344	L	0.1004	
345	P	0.1214	
346	P	0.1466	
347	E	0.1629	
348	K	0.1670	
349	L	0.1842	
350	C	0.2151	
351	P	0.2534	
352	Q	0.2879	
353	L	0.3099	
354	M	0.3264	
355	P	0.3386	
356	M	0.3495	
357	L	0.3586	
358	E	0.3663	
359	E	0.3692	
360	A	0.3609	
361	L	0.3548	
362	R	0.3522	
363	S	0.3422	
364	E	0.3195	
365	S	0.2806	
366	P	0.2286	
367	Y	0.1863	
368	Q	0.1524	
369	R	0.1514	
370	K	0.1595	
371	A	0.1677	
372	G	0.1726	
373	L	0.1856	
374	L	0.1971	
375	V	0.2022	
376	L	0.1998	
377	A	0.1868	
378	V	0.1675	
379	L	0.1436	
380	S	0.1329	
381	D	0.1336	
382	G	0.1373	
383	A	0.1490	
384	G	0.1632	
385	D	0.1837	
386	H	0.1969	
387	I	0.2152	
388	R	0.2219	
389	Q	0.2234	
390	R	0.2012	
391	L	0.1762	
392	L	0.1648	
393	P	0.1695	
394	P	0.1711	
395	L	0.1687	
396	L	0.1736	
397	Q	0.1801	
398	I	0.1976	
399	V	0.2089	
400	C	0.2206	
401	K	0.2219	
402	G	0.2048	
403	L	0.1884	
404	E	0.1706	
405	D	0.1574	
406	P	0.1375	
407	S	0.1331	
408	Q	0.1256	
409	V	0.1251	
410	V	0.1343	
411	R	0.1630	
412	N	0.1901	
413	A	0.1935	
414	A	0.1883	
415	L	0.1827	
416	F	0.1745	
417	A	0.1559	
418	L	0.1458	
419	G	0.1350	
420	Q	0.1158	
421	F	0.1000	
422	S	0.1003	
423	E	0.1253	
424	N	0.1386	
425	L	0.1608	
426	Q	0.1880	
427	P	0.2128	
428	H	0.2195	
429	I	0.2245	
430	S	0.2164	
431	S	0.1917	
432	Y	0.1601	
433	S	0.1264	
434	R	0.0979	
435	E	0.0708	
436	V	0.0540	
437	M	0.0510	
438	P	0.0566	
439	L	0.0598	
440	L	0.0646	
441	L	0.0821	
442	A	0.0913	
443	Y	0.0969	
444	L	0.1030	
445	K	0.1084	
446	S	0.0961	
447	V	0.0803	
448	P	0.0685	
449	L	0.0676	
450	G	0.0624	
451	H	0.0712	
452	T	0.0871	
453	H	0.0973	
454	H	0.0998	
455	L	0.1092	
456	A	0.1239	
457	K	0.1319	
458	A	0.1307	
459	C	0.1314	
460	Y	0.1318	
461	A	0.1270	
462	L	0.1255	
463	E	0.1246	
464	N	0.1107	
465	F	0.0947	
466	V	0.0890	
467	E	0.1030	
468	N	0.1106	
469	L	0.1253	
470	G	0.1449	
471	P	0.1654	
472	K	0.1738	
473	V	0.1738	
474	Q	0.1696	
475	P	0.1642	
476	Y	0.1476	
477	L	0.1306	
478	P	0.1289	
479	E	0.1336	
480	L	0.1350	
481	M	0.1467	
482	E	0.1671	
483	C	0.1911	
484	M	0.2107	
485	L	0.2414	
486	Q	0.2608	
487	L	0.2665	
488	L	0.2600	
489	R	0.2625	
490	N	0.2617	
491	P	0.2452	
492	S	0.2300	
493	S	0.2272	
494	P	0.2251	
495	R	0.2305	
496	A	0.2482	
497	K	0.2711	
498	E	0.2812	
499	L	0.2814	
500	A	0.2764	
501	V	0.2657	
502	S	0.2387	
503	A	0.2077	
504	L	0.1736	
505	G	0.1385	
506	A	0.0980	
507	I	0.0705	
508	A	0.0572	
509	T	0.0471	
510	A	0.0357	
511	A	0.0323	
512	Q	0.0374	
513	A	0.0486	
514	S	0.0539	
515	L	0.0614	
516	L	0.0703	
517	P	0.0721	
518	Y	0.0668	
519	F	0.0609	
520	P	0.0582	
521	A	0.0511	
522	I	0.0410	
523	M	0.0363	
524	E	0.0500	
525	H	0.0648	
526	L	0.0806	
527	R	0.1114	
528	E	0.1421	
529	F	0.1608	
530	L	0.1804	
531	L	0.2031	
532	T	0.2177	
533	G	0.2288	
534	R	0.2305	
535	E	0.2297	
536	D	0.2246	
537	L	0.2263	
538	Q	0.2412	
539	P	0.2583	
540	V	0.2560	
541	Q	0.2468	
542	I	0.2544	
543	Q	0.2451	
544	S	0.2342	
545	L	0.2301	
546	E	0.2305	
547	T	0.2203	
548	L	0.2134	
549	G	0.2277	
550	V	0.2507	
551	L	0.2794	
552	A	0.2994	
553	R	0.3133	
554	A	0.3068	
555	V	0.2936	
556	G	0.2896	
557	E	0.2926	
558	P	0.2736	
559	M	0.2568	
560	R	0.2506	
561	P	0.2434	
562	L	0.2475	
563	A	0.2445	
564	E	0.2555	
565	E	0.2617	
566	C	0.2523	
567	C	0.2553	
568	Q	0.2630	
569	L	0.2741	
570	G	0.2733	
571	L	0.2750	
572	G	0.2645	
573	L	0.2523	
574	C	0.2407	
575	D	0.2339	
576	Q	0.2163	
577	V	0.1888	
578	D	0.1674	
579	D	0.1637	
580	P	0.1592	
581	D	0.1488	
582	L	0.1496	
583	R	0.1540	
584	R	0.1575	
585	C	0.1624	
586	T	0.1642	
587	Y	0.1727	
588	S	0.1612	
589	L	0.1458	
590	F	0.1296	
591	A	0.1211	
592	A	0.1078	
593	L	0.1052	
594	S	0.1077	
595	G	0.1113	
596	L	0.1285	
597	M	0.1546	
598	G	0.1877	
599	E	0.2130	
600	G	0.2240	
601	L	0.2295	
602	A	0.2336	
603	P	0.2287	
604	H	0.2180	
605	L	0.2163	
606	E	0.2118	
607	Q	0.2080	
608	I	0.2086	
609	T	0.2175	
610	T	0.2289	
611	L	0.2293	
612	M	0.2212	
613	L	0.2137	
614	L	0.2058	
615	S	0.2008	
616	L	0.2073	
617	R	0.2182	
618	S	0.2317	
619	T	0.2359	
620	E	0.2306	
621	G	0.2208	
622	I	0.2074	
623	V	0.2023	
624	P	0.2072	
625	Q	0.2121	
626	Y	0.2129	
627	D	0.2235	
628	G	0.2495	
629	S	0.2759	
630	S	0.3123	
631	S	0.3516	
632	F	0.3874	
633	L	0.4160	
634	L	0.4525	
635	F	0.4840	
636	D	0.5068	
637	D	0.5138	
638	E	0.5077	
639	S	0.5040	
640	D	0.5121	
641	G	0.5426	
642	E	0.6036	
643	E	0.6812	
644	E	0.7537	
645	E	0.8307	
646	E	0.8930	
647	L	0.9400	
648	M	0.9657	
649	D	0.9674	
650	E	0.9281	
651	D	0.8642	
652	V	0.8193	
653	E	0.7770	
654	E	0.7365	
655	E	0.6902	
656	D	0.6377	
657	D	0.5872	
658	S	0.5387	
659	E	0.5043	
660	I	0.4867	
661	S	0.4740	
662	G	0.4653	
663	Y	0.4534	
664	S	0.4240	
665	V	0.4060	
666	E	0.3778	
667	N	0.3562	
668	A	0.3128	
669	F	0.2655	
670	F	0.2314	
671	D	0.2184	
672	E	0.2169	
673	K	0.2176	
674	E	0.2315	
675	D	0.2447	
676	T	0.2516	
677	C	0.2618	
678	A	0.2658	
679	A	0.2621	
680	V	0.2566	
681	G	0.2446	
682	E	0.2225	
683	I	0.1966	
684	S	0.1619	
685	V	0.1462	
686	N	0.1285	
687	T	0.1184	
688	S	0.1154	
689	V	0.1225	
690	A	0.1279	
691	F	0.1260	
692	L	0.1214	
693	P	0.1099	
694	Y	0.0928	
695	M	0.0745	
696	E	0.0605	
697	S	0.0499	
698	V	0.0392	
699	F	0.0436	
700	E	0.0588	
701	E	0.0680	
702	V	0.0666	
703	F	0.0754	
704	K	0.0864	
705	L	0.0971	
706	L	0.1023	
707	E	0.1088	
708	C	0.1221	
709	P	0.1311	
710	H	0.1420	
711	L	0.1478	
712	N	0.1470	
713	V	0.1413	
714	R	0.1369	
715	K	0.1288	
716	A	0.1124	
717	A	0.1027	
718	H	0.0997	
719	E	0.0986	
720	A	0.0881	
721	L	0.0803	
722	G	0.0803	
723	Q	0.0792	
724	F	0.0706	
725	C	0.0671	
726	C	0.0796	
727	A	0.0923	
728	L	0.1097	
729	H	0.1124	
730	K	0.1202	
731	A	0.1294	
732	C	0.1427	
733	Q	0.1640	
734	S	0.1951	
735	C	0.2210	
736	P	0.2400	
737	S	0.2692	
738	E	0.2904	
739	P	0.3053	
740	N	0.3168	
741	T	0.3297	
742	A	0.3355	
743	A	0.3372	
744	L	0.3436	
745	Q	0.3473	
746	A	0.3429	
747	A	0.3185	
748	L	0.2906	
749	A	0.2605	
750	R	0.2392	
751	V	0.2288	
752	V	0.2374	
753	P	0.2490	
754	S	0.2694	
755	Y	0.2937	
756	M	0.3074	
757	Q	0.3224	
758	A	0.3197	
759	V	0.3042	
760	N	0.2861	
761	R	0.2767	
762	E	0.2667	
763	R	0.2574	
764	E	0.2589	
765	R	0.2608	
766	Q	0.2551	
767	V	0.2503	
768	V	0.2448	
769	M	0.2330	
770	A	0.2127	
771	V	0.1885	
772	L	0.1624	
773	E	0.1263	
774	A	0.0909	
775	L	0.0723	
776	T	0.0672	
777	G	0.0666	
778	V	0.0747	
779	L	0.1076	
780	R	0.1426	
781	S	0.1700	
782	C	0.1951	
783	G	0.2100	
784	T	0.2114	
785	L	0.1988	
786	T	0.1778	
787	L	0.1592	
788	K	0.1389	
789	P	0.1243	
790	P	0.1082	
791	G	0.0957	
792	R	0.0946	
793	L	0.1024	
794	A	0.1199	
795	E	0.1341	
796	L	0.1342	
797	C	0.1313	
798	G	0.1284	
799	V	0.1232	
800	L	0.1061	
801	K	0.0919	
802	A	0.0881	
803	V	0.0850	
804	L	0.1027	
805	Q	0.1456	
806	R	0.2043	
807	K	0.2811	
808	T	0.3565	
809	A	0.4407	
810	C	0.5296	
811	Q	0.6174	
812	D	0.6967	
813	T	0.7537	
814	D	0.7955	
815	E	0.8179	
816	E	0.8279	
817	E	0.8299	
818	E	0.8178	
819	E	0.8004	
820	E	0.7802	
821	D	0.7659	
822	D	0.7527	
823	D	0.7385	
824	Q	0.7232	
825	A	0.6986	
826	E	0.6599	
827	Y	0.6206	
828	D	0.5685	
829	A	0.5182	
830	M	0.4583	
831	L	0.3892	
832	L	0.3250	
833	E	0.2792	
834	H	0.2483	
835	A	0.2196	
836	G	0.2090	
837	E	0.2169	
838	A	0.2337	
839	I	0.2584	
840	P	0.2784	
841	A	0.2901	
842	L	0.2831	
843	A	0.2624	
844	A	0.2326	
845	A	0.1966	
846	A	0.1593	
847	G	0.1303	
848	G	0.0996	
849	D	0.0744	
850	S	0.0509	
851	F	0.0448	
852	A	0.0502	
853	P	0.0436	
854	F	0.0385	
855	F	0.0402	
856	A	0.0426	
857	G	0.0400	
858	F	0.0350	
859	L	0.0363	
860	P	0.0342	
861	L	0.0370	
862	L	0.0375	
863	V	0.0390	
864	C	0.0463	
865	K	0.0577	
866	T	0.0694	
867	K	0.0677	
868	Q	0.0716	
869	G	0.0802	
870	C	0.0922	
871	T	0.1161	
872	V	0.1478	
873	A	0.1739	
874	E	0.2035	
875	K	0.2235	
876	S	0.2268	
877	F	0.2209	
878	A	0.2182	
879	V	0.2231	
880	G	0.2177	
881	T	0.2076	
882	L	0.1988	
883	A	0.2033	
884	E	0.2105	
885	T	0.2018	
886	I	0.1943	
887	Q	0.1871	
888	G	0.1758	
889	L	0.1639	
890	G	0.1563	
891	A	0.1479	
892	A	0.1391	
893	S	0.1284	
894	A	0.1148	
895	Q	0.0931	
896	F	0.0762	
897	V	0.0797	
898	S	0.0983	
899	R	0.1183	
900	L	0.1310	
901	L	0.1492	
902	P	0.1763	
903	V	0.2110	
904	L	0.2345	
905	L	0.2644	
906	S	0.2875	
907	T	0.2965	
908	A	0.3001	
909	Q	0.3049	
910	E	0.3021	
911	A	0.2977	
912	D	0.2923	
913	P	0.2865	
914	E	0.2765	
915	V	0.2688	
916	R	0.2804	
917	S	0.3006	
918	N	0.3048	
919	A	0.2916	
920	I	0.2901	
921	F	0.2982	
922	G	0.2963	
923	M	0.3014	
924	G	0.2984	
925	V	0.2888	
926	L	0.2777	
927	A	0.2776	
928	E	0.2907	
929	H	0.2895	
930	G	0.2819	
931	G	0.2808	
932	H	0.2774	
933	P	0.2646	
934	A	0.2507	
935	Q	0.2367	
936	E	0.2133	
937	H	0.1760	
938	F	0.1457	
939	P	0.1246	
940	K	0.1141	
941	L	0.1048	
942	L	0.0933	
943	G	0.0835	
944	L	0.0778	
945	L	0.0769	
946	F	0.0876	
947	P	0.0885	
948	L	0.0866	
949	L	0.0747	
950	A	0.0712	
951	R	0.0762	
952	E	0.0813	
953	R	0.0876	
954	H	0.0990	
955	D	0.1083	
956	R	0.1149	
957	V	0.1255	
958	R	0.1428	
959	D	0.1553	
960	N	0.1558	
961	I	0.1527	
962	C	0.1482	
963	G	0.1523	
964	A	0.1691	
965	L	0.1896	
966	A	0.2132	
967	R	0.2294	
968	L	0.2531	
969	L	0.2712	
970	M	0.2814	
971	A	0.2902	
972	S	0.2794	
973	P	0.2644	
974	T	0.2450	
975	R	0.2253	
976	K	0.2141	
977	P	0.2270	
978	E	0.2462	
979	P	0.2562	
980	Q	0.2670	
981	V	0.2883	
982	L	0.3061	
983	A	0.3084	
984	A	0.2938	
985	L	0.2638	
986	L	0.2241	
987	H	0.1780	
988	A	0.1341	
989	L	0.1020	
990	P	0.0696	
991	L	0.0543	
992	K	0.0461	
993	E	0.0422	
994	D	0.0381	
995	L	0.0434	
996	E	0.0475	
997	E	0.0402	
998	W	0.0334	
999	V	0.0316	
1000	T	0.0322	
1001	I	0.0383	
1002	G	0.0454	
1003	R	0.0497	
1004	L	0.0458	
1005	F	0.0447	
1006	S	0.0453	
1007	F	0.0441	
1008	L	0.0422	
1009	Y	0.0463	
1010	Q	0.0480	
1011	S	0.0515	
1012	S	0.0539	
1013	P	0.0586	
1014	D	0.0647	
1015	Q	0.0687	
1016	V	0.0676	
1017	I	0.0656	
1018	D	0.0644	
1019	V	0.0642	
1020	A	0.0602	
1021	P	0.0584	
1022	E	0.0458	
1023	L	0.0304	
1024	L	0.0240	
1025	R	0.0258	
1026	I	0.0340	
1027	C	0.0504	
1028	S	0.0687	
1029	L	0.0848	
1030	I	0.0947	
1031	L	0.0999	
1032	A	0.0998	
1033	D	0.0933	
1034	N	0.0803	
1035	K	0.0624	
1036	I	0.0472	
1037	P	0.0388	
1038	P	0.0374	
1039	D	0.0383	
1040	T	0.0379	
1041	K	0.0419	
1042	A	0.0509	
1043	A	0.0636	
1044	L	0.0747	
1045	L	0.0815	
1046	L	0.0859	
1047	L	0.0833	
1048	L	0.0774	
1049	T	0.0641	
1050	F	0.0521	
1051	L	0.0362	
1052	A	0.0260	
1053	K	0.0201	
1054	Q	0.0166	
1055	H	0.0159	
1056	T	0.0377	
1057	D	0.0652	
1058	S	0.0985	
1059	F	0.1440	
1060	Q	0.1964	
1061	A	0.2438	
1062	A	0.2753	
1063	L	0.2888	
1064	G	0.2827	
1065	S	0.2598	
1066	L	0.2211	
1067	P	0.1737	
1068	V	0.1357	
1069	D	0.0959	
1070	K	0.0815	
1071	A	0.0795	
1072	Q	0.0871	
1073	E	0.0972	
1074	L	0.1086	
1075	Q	0.1183	
1076	A	0.1236	
1077	V	0.1224	
1078	L	0.1139	
1079	G	0.0988	
1080	L	0.0792	
1081	S	0.0596	
