# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8814	
2	E	0.7596	
3	S	0.6735	
4	A	0.6079	
5	G	0.5522	
6	L	0.4998	
7	E	0.4473	
8	Q	0.3939	
9	L	0.3408	
10	L	0.2903	
11	R	0.2562	
12	E	0.2227	
13	L	0.1921	
14	L	0.1725	
15	L	0.1715	
16	P	0.1779	
17	D	0.1809	
18	T	0.1722	
19	E	0.1572	
20	R	0.1440	
21	I	0.1401	
22	R	0.1377	
23	R	0.1407	
24	A	0.1488	domain Importin N-terminal
25	T	0.1550	domain Importin N-terminal
26	E	0.1632	domain Importin N-terminal
27	Q	0.1561	domain Importin N-terminal
28	L	0.1485	domain Importin N-terminal
29	Q	0.1334	domain Importin N-terminal
30	I	0.1129	domain Importin N-terminal
31	V	0.0847	domain Importin N-terminal
32	L	0.0624	domain Importin N-terminal
33	R	0.0488	domain Importin N-terminal
34	A	0.0426	domain Importin N-terminal
35	P	0.0381	domain Importin N-terminal
36	A	0.0305	domain Importin N-terminal
37	A	0.0213	domain Importin N-terminal
38	L	0.0283	domain Importin N-terminal
39	P	0.0390	domain Importin N-terminal
40	A	0.0537	domain Importin N-terminal
41	L	0.0701	domain Importin N-terminal
42	C	0.0873	domain Importin N-terminal
43	D	0.0993	domain Importin N-terminal
44	L	0.1054	domain Importin N-terminal
45	L	0.1012	domain Importin N-terminal
46	A	0.0906	domain Importin N-terminal
47	S	0.0797	domain Importin N-terminal
48	A	0.0666	domain Importin N-terminal
49	A	0.0537	domain Importin N-terminal
50	D	0.0482	domain Importin N-terminal
51	P	0.0569	domain Importin N-terminal
52	Q	0.0702	domain Importin N-terminal
53	I	0.0863	domain Importin N-terminal
54	R	0.1099	domain Importin N-terminal
55	Q	0.1312	domain Importin N-terminal
56	F	0.1500	domain Importin N-terminal
57	A	0.1606	domain Importin N-terminal
58	A	0.1655	domain Importin N-terminal
59	V	0.1551	domain Importin N-terminal
60	L	0.1404	domain Importin N-terminal
61	T	0.1224	domain Importin N-terminal
62	R	0.1125	domain Importin N-terminal
63	R	0.0995	domain Importin N-terminal
64	R	0.0908	domain Importin N-terminal
65	L	0.1015	domain Importin N-terminal
66	N	0.1258	domain Importin N-terminal
67	T	0.1634	domain Importin N-terminal
68	R	0.1941	domain Importin N-terminal
69	W	0.2205	domain Importin N-terminal
70	R	0.2374	domain Importin N-terminal
71	R	0.2405	domain Importin N-terminal
72	L	0.2306	domain Importin N-terminal
73	A	0.2117	domain Importin N-terminal
74	A	0.1854	domain Importin N-terminal
75	E	0.1539	domain Importin N-terminal
76	Q	0.1257	domain Importin N-terminal
77	R	0.1037	domain Importin N-terminal
78	E	0.0997	domain Importin N-terminal
79	S	0.1074	domain Importin N-terminal
80	L	0.1367	domain Importin N-terminal
81	K	0.1616	domain Importin N-terminal
82	S	0.1800	domain Importin N-terminal
83	L	0.1894	domain Importin N-terminal
84	I	0.1891	domain Importin N-terminal
85	L	0.1890	domain Importin N-terminal
86	T	0.1726	domain Importin N-terminal
87	A	0.1454	domain Importin N-terminal
88	L	0.1107	domain Importin N-terminal
89	Q	0.0832	domain Importin N-terminal
90	R	0.0655	domain Importin N-terminal
91	E	0.0572	
92	T	0.0619	
93	E	0.0697	
94	H	0.0739	
95	C	0.0808	
96	V	0.0902	
97	S	0.0945	
98	L	0.1022	
99	S	0.1007	
100	L	0.0980	
101	A	0.0879	
102	Q	0.0822	
103	L	0.0783	
104	S	0.0777	
105	A	0.0843	
106	T	0.0817	
107	I	0.0807	
108	F	0.0835	
109	R	0.0875	
110	K	0.0909	
111	E	0.0868	
112	G	0.0759	
113	L	0.0703	
114	E	0.0740	
115	A	0.0919	
116	W	0.1167	
117	P	0.1478	
118	Q	0.1843	
119	L	0.2133	
120	L	0.2448	
121	Q	0.2783	
122	L	0.3123	
123	L	0.3422	
124	Q	0.3737	
125	H	0.3946	
126	S	0.4017	
127	T	0.4091	
128	H	0.4200	
129	S	0.4237	
130	P	0.4176	
131	H	0.4058	
132	S	0.3905	
133	P	0.3781	
134	E	0.3597	
135	R	0.3561	
136	E	0.3596	
137	M	0.3529	
138	G	0.3362	
139	L	0.3230	
140	L	0.3050	
141	L	0.2808	
142	L	0.2673	
143	S	0.2535	
144	V	0.2275	
145	V	0.1996	
146	V	0.1901	
147	T	0.1888	
148	S	0.1909	
149	R	0.1881	
150	P	0.1911	
151	E	0.1980	
152	A	0.1970	
153	F	0.2092	
154	Q	0.2280	
155	P	0.2490	
156	H	0.2544	
157	H	0.2496	
158	R	0.2447	
159	E	0.2423	
160	L	0.2446	
161	L	0.2517	
162	R	0.2480	
163	L	0.2361	
164	L	0.2260	
165	N	0.2122	
166	E	0.1948	
167	T	0.1590	
168	L	0.1234	
169	G	0.0920	
170	E	0.0671	
171	V	0.0517	
172	G	0.0559	
173	S	0.0843	
174	P	0.1074	
175	G	0.1203	
176	L	0.1259	
177	L	0.1216	
178	F	0.1162	
179	Y	0.1055	
180	S	0.0943	
181	L	0.0848	
182	R	0.0689	
183	T	0.0591	
184	L	0.0577	
185	T	0.0626	
186	T	0.0721	
187	M	0.0791	
188	A	0.0928	
189	P	0.1012	
190	Y	0.1097	
191	L	0.1181	
192	S	0.1227	
193	T	0.1221	
194	E	0.1069	
195	D	0.0879	
196	V	0.0764	
197	P	0.0658	
198	L	0.0645	
199	A	0.0656	
200	R	0.0624	
201	M	0.0599	
202	L	0.0534	
203	V	0.0530	
204	P	0.0570	
205	K	0.0506	
206	L	0.0382	
207	I	0.0344	
208	M	0.0355	
209	A	0.0386	
210	M	0.0499	
211	Q	0.0631	
212	T	0.0636	
213	L	0.0635	
214	I	0.0700	
215	P	0.0788	
216	I	0.0901	
217	D	0.0870	
218	E	0.0920	
219	A	0.0874	
220	K	0.0843	
221	A	0.0939	
222	C	0.1107	
223	E	0.1216	
224	A	0.1247	
225	L	0.1306	
226	E	0.1363	
227	A	0.1365	
228	L	0.1316	
229	D	0.1251	
230	E	0.1083	
231	L	0.0874	
232	L	0.0736	
233	E	0.0692	
234	S	0.0698	
235	E	0.0629	
236	V	0.0648	
237	P	0.0533	
238	V	0.0408	
239	I	0.0338	
240	T	0.0277	
241	P	0.0193	
242	Y	0.0118	
243	L	0.0075	
244	S	0.0076	
245	E	0.0079	
246	V	0.0055	
247	L	0.0067	
248	T	0.0065	
249	F	0.0047	
250	C	0.0036	
251	L	0.0038	
252	E	0.0036	
253	V	0.0030	
254	A	0.0025	
255	R	0.0020	
256	N	0.0016	
257	V	0.0009	
258	A	0.0007	
259	L	0.0008	
260	G	0.0007	
261	N	0.0005	
262	A	0.0005	
263	I	0.0006	
264	R	0.0005	
265	I	0.0005	
266	R	0.0005	
267	I	0.0005	
268	L	0.0004	
269	C	0.0004	
270	C	0.0006	
271	L	0.0009	
272	T	0.0007	
273	F	0.0005	
274	L	0.0002	
275	V	0.0011	
276	K	0.0014	
277	V	0.0012	
278	K	0.0015	
279	S	0.0029	
280	K	0.0043	
281	A	0.0087	
282	L	0.0155	
283	L	0.0245	
284	K	0.0350	
285	N	0.0440	
286	R	0.0431	
287	L	0.0372	
288	L	0.0327	
289	P	0.0339	
290	P	0.0457	
291	L	0.0567	
292	L	0.0746	
293	H	0.1098	
294	T	0.1508	
295	L	0.1912	
296	F	0.2319	
297	P	0.2787	
298	I	0.3241	
299	V	0.3625	
300	A	0.4058	
301	A	0.4502	
302	E	0.5057	
303	P	0.5676	
304	P	0.6299	
305	P	0.6874	
306	G	0.7447	
307	Q	0.8027	
308	L	0.8587	
309	D	0.8902	
310	P	0.9100	
311	E	0.9137	
312	D	0.9013	
313	Q	0.8737	
314	D	0.8467	
315	S	0.8284	
316	E	0.8198	
317	E	0.8079	
318	E	0.8022	
319	E	0.7967	
320	L	0.7856	
321	E	0.7611	
322	I	0.7342	
323	E	0.6812	
324	L	0.6258	
325	M	0.5583	
326	G	0.5017	
327	E	0.4466	
328	T	0.3986	
329	P	0.3485	
330	K	0.3039	
331	H	0.2707	
332	F	0.2621	
333	A	0.2621	
334	V	0.2682	
335	Q	0.2692	
336	V	0.2701	
337	V	0.2629	
338	D	0.2461	
339	M	0.2286	
340	L	0.2110	
341	A	0.1832	
342	L	0.1666	
343	H	0.1511	
344	L	0.1595	
345	P	0.1695	
346	P	0.1817	
347	E	0.1848	
348	K	0.1757	
349	L	0.1785	
350	C	0.1974	
351	P	0.2253	
352	Q	0.2495	
353	L	0.2671	
354	M	0.2822	
355	P	0.2948	
356	M	0.3075	
357	L	0.3199	
358	E	0.3298	
359	E	0.3331	
360	A	0.3234	
361	L	0.3134	
362	R	0.3049	
363	S	0.2899	
364	E	0.2658	
365	S	0.2284	
366	P	0.1815	
367	Y	0.1448	
368	Q	0.1170	
369	R	0.1171	
370	K	0.1242	
371	A	0.1326	
372	G	0.1354	
373	L	0.1454	
374	L	0.1525	
375	V	0.1535	
376	L	0.1489	
377	A	0.1355	
378	V	0.1172	
379	L	0.0966	
380	S	0.0858	
381	D	0.0848	
382	G	0.0838	
383	A	0.0878	
384	G	0.0929	
385	D	0.1026	
386	H	0.1080	
387	I	0.1189	
388	R	0.1223	
389	Q	0.1227	
390	R	0.1063	
391	L	0.0901	
392	L	0.0830	
393	P	0.0869	
394	P	0.0883	
395	L	0.0841	
396	L	0.0856	
397	Q	0.0884	
398	I	0.0985	
399	V	0.1055	
400	C	0.1124	
401	K	0.1140	
402	G	0.1034	
403	L	0.0943	
404	E	0.0854	
405	D	0.0820	
406	P	0.0736	
407	S	0.0754	
408	Q	0.0743	
409	V	0.0778	
410	V	0.0868	
411	R	0.1079	
412	N	0.1279	
413	A	0.1286	
414	A	0.1243	
415	L	0.1211	
416	F	0.1158	
417	A	0.1036	
418	L	0.0970	
419	G	0.0921	
420	Q	0.0814	
421	F	0.0728	
422	S	0.0762	
423	E	0.0990	
424	N	0.1139	
425	L	0.1340	
426	Q	0.1552	
427	P	0.1726	
428	H	0.1754	
429	I	0.1752	
430	S	0.1653	
431	S	0.1433	
432	Y	0.1175	
433	S	0.0918	
434	R	0.0703	
435	E	0.0517	
436	V	0.0415	
437	M	0.0419	
438	P	0.0453	
439	L	0.0446	
440	L	0.0437	
441	L	0.0508	
442	A	0.0522	
443	Y	0.0519	
444	L	0.0533	
445	K	0.0552	
446	S	0.0481	
447	V	0.0398	
448	P	0.0332	
449	L	0.0324	
450	G	0.0301	
451	H	0.0340	
452	T	0.0408	
453	H	0.0446	
454	H	0.0445	
455	L	0.0477	
456	A	0.0535	
457	K	0.0565	
458	A	0.0550	
459	C	0.0555	
460	Y	0.0571	
461	A	0.0576	
462	L	0.0597	
463	E	0.0618	
464	N	0.0576	
465	F	0.0512	
466	V	0.0508	
467	E	0.0638	
468	N	0.0731	
469	L	0.0843	
470	G	0.0993	
471	P	0.1159	
472	K	0.1252	
473	V	0.1286	
474	Q	0.1282	
475	P	0.1282	
476	Y	0.1199	
477	L	0.1100	
478	P	0.1131	
479	E	0.1221	
480	L	0.1251	
481	M	0.1374	
482	E	0.1566	
483	C	0.1782	
484	M	0.1956	
485	L	0.2194	
486	Q	0.2347	
487	L	0.2386	
488	L	0.2313	
489	R	0.2310	
490	N	0.2299	
491	P	0.2169	
492	S	0.2050	
493	S	0.2029	
494	P	0.1994	
495	R	0.2011	
496	A	0.2130	
497	K	0.2276	
498	E	0.2298	
499	L	0.2250	
500	A	0.2163	
501	V	0.2055	
502	S	0.1819	
503	A	0.1562	
504	L	0.1306	
505	G	0.1054	
506	A	0.0757	
507	I	0.0553	
508	A	0.0474	
509	T	0.0418	
510	A	0.0352	
511	A	0.0340	
512	Q	0.0386	
513	A	0.0492	
514	S	0.0554	
515	L	0.0627	
516	L	0.0705	
517	P	0.0722	
518	Y	0.0678	
519	F	0.0630	
520	P	0.0599	
521	A	0.0517	
522	I	0.0420	
523	M	0.0388	
524	E	0.0484	
525	H	0.0575	
526	L	0.0659	
527	R	0.0866	
528	E	0.1078	
529	F	0.1168	
530	L	0.1280	
531	L	0.1426	
532	T	0.1535	
533	G	0.1636	
534	R	0.1658	
535	E	0.1662	
536	D	0.1634	
537	L	0.1659	
538	Q	0.1768	
539	P	0.1875	
540	V	0.1832	
541	Q	0.1747	
542	I	0.1802	
543	Q	0.1724	
544	S	0.1628	
545	L	0.1606	
546	E	0.1642	
547	T	0.1573	
548	L	0.1557	
549	G	0.1704	
550	V	0.1918	
551	L	0.2147	
552	A	0.2259	
553	R	0.2276	
554	A	0.2117	
555	V	0.1891	
556	G	0.1716	
557	E	0.1612	
558	P	0.1374	
559	M	0.1171	
560	R	0.1081	
561	P	0.0955	
562	L	0.0945	
563	A	0.0910	
564	E	0.0926	
565	E	0.0886	
566	C	0.0753	
567	C	0.0713	
568	Q	0.0711	
569	L	0.0735	
570	G	0.0724	
571	L	0.0744	
572	G	0.0689	
573	L	0.0621	
574	C	0.0584	
575	D	0.0576	
576	Q	0.0531	
577	V	0.0434	
578	D	0.0368	
579	D	0.0374	
580	P	0.0388	
581	D	0.0377	
582	L	0.0413	
583	R	0.0459	
584	R	0.0486	
585	C	0.0525	
586	T	0.0554	
587	Y	0.0615	
588	S	0.0579	
589	L	0.0517	
590	F	0.0442	
591	A	0.0408	
592	A	0.0351	
593	L	0.0350	
594	S	0.0394	
595	G	0.0439	
596	L	0.0548	
597	M	0.0686	
598	G	0.0860	
599	E	0.0992	
600	G	0.1039	
601	L	0.1052	
602	A	0.1041	
603	P	0.0992	
604	H	0.0920	
605	L	0.0906	
606	E	0.0897	
607	Q	0.0902	
608	I	0.0935	
609	T	0.1028	
610	T	0.1145	
611	L	0.1191	
612	M	0.1191	
613	L	0.1220	
614	L	0.1227	
615	S	0.1274	
616	L	0.1403	
617	R	0.1564	
618	S	0.1784	
619	T	0.1975	
620	E	0.2139	
621	G	0.2343	
622	I	0.2554	
623	V	0.2848	
624	P	0.3232	
625	Q	0.3596	
626	Y	0.3879	
627	D	0.4186	
628	G	0.4560	
629	S	0.4883	
630	S	0.5256	
631	S	0.5653	
632	F	0.5991	
633	L	0.6293	
634	L	0.6624	
635	F	0.6917	
636	D	0.7170	
637	D	0.7292	
638	E	0.7302	
639	S	0.7300	
640	D	0.7326	
641	G	0.7474	
642	E	0.7810	
643	E	0.8237	
644	E	0.8628	
645	E	0.9035	
646	E	0.9353	
647	L	0.9583	
648	M	0.9710	
649	D	0.9733	
650	E	0.9556	
651	D	0.9215	
652	V	0.8968	
653	E	0.8732	
654	E	0.8485	
655	E	0.8203	
656	D	0.7888	
657	D	0.7569	
658	S	0.7272	
659	E	0.7039	
660	I	0.6900	
661	S	0.6774	
662	G	0.6713	
663	Y	0.6610	
664	S	0.6341	
665	V	0.6118	
666	E	0.5775	
667	N	0.5479	
668	A	0.5055	
669	F	0.4591	
670	F	0.4180	
671	D	0.3894	
672	E	0.3668	
673	K	0.3467	
674	E	0.3389	
675	D	0.3314	
676	T	0.3206	
677	C	0.3095	
678	A	0.2938	
679	A	0.2689	
680	V	0.2478	
681	G	0.2231	
682	E	0.1902	
683	I	0.1582	
684	S	0.1217	
685	V	0.1001	
686	N	0.0801	
687	T	0.0692	
688	S	0.0630	
689	V	0.0645	
690	A	0.0645	
691	F	0.0598	
692	L	0.0570	
693	P	0.0502	
694	Y	0.0408	
695	M	0.0322	
696	E	0.0250	
697	S	0.0175	
698	V	0.0110	
699	F	0.0110	
700	E	0.0158	
701	E	0.0164	
702	V	0.0150	
703	F	0.0178	
704	K	0.0205	
705	L	0.0235	
706	L	0.0245	
707	E	0.0252	
708	C	0.0281	
709	P	0.0304	
710	H	0.0321	
711	L	0.0325	
712	N	0.0309	
713	V	0.0277	
714	R	0.0254	
715	K	0.0220	
716	A	0.0171	
717	A	0.0139	
718	H	0.0130	
719	E	0.0127	
720	A	0.0108	
721	L	0.0102	
722	G	0.0113	
723	Q	0.0113	
724	F	0.0085	
725	C	0.0067	
726	C	0.0074	
727	A	0.0090	
728	L	0.0126	
729	H	0.0099	
730	K	0.0093	
731	A	0.0092	
732	C	0.0103	
733	Q	0.0169	
734	S	0.0337	
735	C	0.0440	
736	P	0.0489	
737	S	0.0643	
738	E	0.0727	
739	P	0.0808	
740	N	0.0915	
741	T	0.1084	
742	A	0.1279	
743	A	0.1468	
744	L	0.1649	
745	Q	0.1788	
746	A	0.1882	
747	A	0.1806	
748	L	0.1664	
749	A	0.1497	
750	R	0.1390	
751	V	0.1371	
752	V	0.1482	
753	P	0.1635	
754	S	0.1869	
755	Y	0.2149	
756	M	0.2299	
757	Q	0.2437	
758	A	0.2444	
759	V	0.2323	
760	N	0.2157	
761	R	0.2022	
762	E	0.1885	
763	R	0.1740	
764	E	0.1688	
765	R	0.1627	
766	Q	0.1533	
767	V	0.1471	
768	V	0.1453	
769	M	0.1406	
770	A	0.1295	
771	V	0.1184	
772	L	0.1054	
773	E	0.0834	
774	A	0.0602	
775	L	0.0477	
776	T	0.0448	
777	G	0.0446	
778	V	0.0501	
779	L	0.0755	
780	R	0.1063	
781	S	0.1337	
782	C	0.1574	
783	G	0.1737	
784	T	0.1831	
785	L	0.1812	
786	T	0.1738	
787	L	0.1674	
788	K	0.1573	
789	P	0.1516	
790	P	0.1420	
791	G	0.1336	
792	R	0.1343	
793	L	0.1431	
794	A	0.1584	
795	E	0.1720	
796	L	0.1723	
797	C	0.1686	
798	G	0.1658	
799	V	0.1624	
800	L	0.1469	
801	K	0.1361	
802	A	0.1364	
803	V	0.1424	
804	L	0.1675	
805	Q	0.2149	
806	R	0.2751	
807	K	0.3515	
808	T	0.4221	
809	A	0.4911	
810	C	0.5563	
811	Q	0.6157	
812	D	0.6674	
813	T	0.7059	
814	D	0.7352	
815	E	0.7509	
816	E	0.7626	
817	E	0.7730	
818	E	0.7743	
819	E	0.7715	
820	E	0.7640	
821	D	0.7607	
822	D	0.7544	
823	D	0.7452	
824	Q	0.7358	
825	A	0.7226	
826	E	0.7004	
827	Y	0.6769	
828	D	0.6405	
829	A	0.6016	
830	M	0.5520	
831	L	0.4913	
832	L	0.4293	
833	E	0.3747	
834	H	0.3320	
835	A	0.2901	
836	G	0.2674	
837	E	0.2594	
838	A	0.2601	
839	I	0.2681	
840	P	0.2724	
841	A	0.2695	
842	L	0.2542	
843	A	0.2282	
844	A	0.1945	
845	A	0.1568	
846	A	0.1194	
847	G	0.0914	
848	G	0.0650	
849	D	0.0451	
850	S	0.0278	
851	F	0.0231	
852	A	0.0275	
853	P	0.0206	
854	F	0.0177	
855	F	0.0188	
856	A	0.0198	
857	G	0.0174	
858	F	0.0156	
859	L	0.0163	
860	P	0.0139	
861	L	0.0137	
862	L	0.0130	
863	V	0.0125	
864	C	0.0141	
865	K	0.0176	
866	T	0.0221	
867	K	0.0201	
868	Q	0.0202	
869	G	0.0216	
870	C	0.0243	
871	T	0.0305	
872	V	0.0392	
873	A	0.0460	
874	E	0.0549	
875	K	0.0602	
876	S	0.0597	
877	F	0.0568	
878	A	0.0563	
879	V	0.0605	
880	G	0.0628	
881	T	0.0631	
882	L	0.0621	
883	A	0.0669	
884	E	0.0730	
885	T	0.0710	
886	I	0.0691	
887	Q	0.0680	
888	G	0.0663	
889	L	0.0631	
890	G	0.0614	
891	A	0.0612	
892	A	0.0597	
893	S	0.0582	
894	A	0.0554	
895	Q	0.0480	
896	F	0.0414	
897	V	0.0451	
898	S	0.0588	
899	R	0.0741	
900	L	0.0812	
901	L	0.0915	
902	P	0.1121	
903	V	0.1421	
904	L	0.1624	
905	L	0.1901	
906	S	0.2110	
907	T	0.2230	
908	A	0.2302	
909	Q	0.2392	
910	E	0.2433	
911	A	0.2457	
912	D	0.2470	
913	P	0.2475	
914	E	0.2448	
915	V	0.2438	
916	R	0.2568	
917	S	0.2771	
918	N	0.2815	
919	A	0.2735	
920	I	0.2779	
921	F	0.2917	
922	G	0.2943	
923	M	0.3048	
924	G	0.3074	
925	V	0.3045	
926	L	0.2992	
927	A	0.3051	
928	E	0.3215	
929	H	0.3222	
930	G	0.3153	
931	G	0.3127	
932	H	0.3072	
933	P	0.2932	
934	A	0.2780	
935	Q	0.2619	
936	E	0.2371	
937	H	0.2028	
938	F	0.1757	
939	P	0.1584	
940	K	0.1480	
941	L	0.1374	
942	L	0.1238	
943	G	0.1107	
944	L	0.1006	
945	L	0.0960	
946	F	0.1017	
947	P	0.0983	
948	L	0.0920	
949	L	0.0786	
950	A	0.0735	
951	R	0.0760	
952	E	0.0797	
953	R	0.0851	
954	H	0.0947	
955	D	0.1015	
956	R	0.1062	
957	V	0.1152	
958	R	0.1295	
959	D	0.1389	
960	N	0.1388	
961	I	0.1371	
962	C	0.1343	
963	G	0.1370	
964	A	0.1492	
965	L	0.1636	
966	A	0.1802	
967	R	0.1907	
968	L	0.2064	
969	L	0.2177	
970	M	0.2231	
971	A	0.2276	
972	S	0.2163	
973	P	0.2011	
974	T	0.1819	
975	R	0.1628	
976	K	0.1502	
977	P	0.1555	
978	E	0.1652	
979	P	0.1696	
980	Q	0.1740	
981	V	0.1861	
982	L	0.1960	
983	A	0.1948	
984	A	0.1830	
985	L	0.1629	
986	L	0.1374	
987	H	0.1082	
988	A	0.0819	
989	L	0.0639	
990	P	0.0438	
991	L	0.0354	
992	K	0.0303	
993	E	0.0274	
994	D	0.0237	
995	L	0.0268	
996	E	0.0287	
997	E	0.0241	
998	W	0.0202	
999	V	0.0197	
1000	T	0.0204	
1001	I	0.0250	
1002	G	0.0298	
1003	R	0.0327	
1004	L	0.0302	
1005	F	0.0304	
1006	S	0.0318	
1007	F	0.0311	
1008	L	0.0302	
1009	Y	0.0326	
1010	Q	0.0332	
1011	S	0.0348	
1012	S	0.0355	
1013	P	0.0371	
1014	D	0.0396	
1015	Q	0.0409	
1016	V	0.0393	
1017	I	0.0374	
1018	D	0.0360	
1019	V	0.0352	
1020	A	0.0329	
1021	P	0.0315	
1022	E	0.0235	
1023	L	0.0148	
1024	L	0.0111	
1025	R	0.0106	
1026	I	0.0134	
1027	C	0.0204	
1028	S	0.0284	
1029	L	0.0352	
1030	I	0.0393	
1031	L	0.0419	
1032	A	0.0423	
1033	D	0.0399	
1034	N	0.0348	
1035	K	0.0273	
1036	I	0.0212	
1037	P	0.0178	
1038	P	0.0180	
1039	D	0.0183	
1040	T	0.0188	
1041	K	0.0219	
1042	A	0.0277	
1043	A	0.0356	
1044	L	0.0428	
1045	L	0.0474	
1046	L	0.0507	
1047	L	0.0486	
1048	L	0.0451	
1049	T	0.0372	
1050	F	0.0307	
1051	L	0.0215	
1052	A	0.0151	
1053	K	0.0132	
1054	Q	0.0135	
1055	H	0.0118	
1056	T	0.0263	
1057	D	0.0463	
1058	S	0.0731	
1059	F	0.1080	
1060	Q	0.1477	
1061	A	0.1839	
1062	A	0.2089	
1063	L	0.2234	
1064	G	0.2227	
1065	S	0.2081	
1066	L	0.1763	
1067	P	0.1370	
1068	V	0.1109	
1069	D	0.0862	
1070	K	0.0909	
1071	A	0.1178	
1072	Q	0.1650	
1073	E	0.2258	
1074	L	0.2983	
1075	Q	0.3779	
1076	A	0.4600	
1077	V	0.5398	
1078	L	0.6127	
1079	G	0.6748	
1080	L	0.7232	
1081	S	0.7560	
