# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	1.0015
2	R	0.9944
3	A	0.9919
4	K	0.9911
5	W	0.9904
6	R	0.9888
7	K	0.9859
8	K	0.9819
9	R	0.9775
10	M	0.9735
11	R	0.9719
12	R	0.9718
13	L	0.9742
14	K	0.9780
15	R	0.9832
16	K	0.9886
17	R	0.9946
18	R	0.9994
19	K	1.0024
20	M	1.0033
21	R	1.0022
22	Q	0.9997
23	R	0.9973
24	S	0.9971
25	K	1.0024
