# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9644	
2	R	0.9541	
3	A	0.9533	
4	K	0.9579	
5	W	0.9647	
6	R	0.9718	
7	K	0.9778	
8	K	0.9821	
9	R	0.9846	
10	M	0.9857	
11	R	0.9871	
12	R	0.9854	
13	L	0.9873	
14	K	0.9883	
15	R	0.9899	
16	K	0.9908	
17	R	0.9919	
18	R	0.9927	
19	K	0.9933	
20	M	0.9934	
21	R	0.9933	
22	Q	0.9930	
23	R	0.9929	
24	S	0.9933	
25	K	0.9949	
