Statistics for Disordered Sequences
====================================

Short Scores:
A: Count = 297, Sum = 180.28, Average = 0.61
C: Count = 27, Sum = 16.32, Average = 0.60
D: Count = 231, Sum = 142.69, Average = 0.62
E: Count = 395, Sum = 247.42, Average = 0.63
F: Count = 97, Sum = 56.05, Average = 0.58
G: Count = 299, Sum = 179.39, Average = 0.60
H: Count = 117, Sum = 68.54, Average = 0.59
I: Count = 173, Sum = 101.97, Average = 0.59
K: Count = 364, Sum = 218.66, Average = 0.60
L: Count = 258, Sum = 152.73, Average = 0.59
M: Count = 104, Sum = 63.30, Average = 0.61
N: Count = 166, Sum = 101.52, Average = 0.61
P: Count = 443, Sum = 278.75, Average = 0.63
Q: Count = 207, Sum = 128.92, Average = 0.62
R: Count = 270, Sum = 163.16, Average = 0.60
S: Count = 330, Sum = 206.08, Average = 0.62
T: Count = 229, Sum = 140.02, Average = 0.61
V: Count = 207, Sum = 122.44, Average = 0.59
W: Count = 29, Sum = 16.36, Average = 0.56
Y: Count = 43, Sum = 25.48, Average = 0.59

Total Count = 4286, Total Sum = 2610.06, Overall Average = 0.61

Long Scores:
A: Count = 457, Sum = 288.49, Average = 0.63
C: Count = 31, Sum = 18.90, Average = 0.61
D: Count = 353, Sum = 225.82, Average = 0.64
E: Count = 604, Sum = 388.87, Average = 0.64
F: Count = 149, Sum = 86.89, Average = 0.58
G: Count = 449, Sum = 280.58, Average = 0.62
H: Count = 174, Sum = 108.13, Average = 0.62
I: Count = 272, Sum = 163.50, Average = 0.60
K: Count = 539, Sum = 331.49, Average = 0.62
L: Count = 409, Sum = 248.07, Average = 0.61
M: Count = 160, Sum = 96.38, Average = 0.60
N: Count = 273, Sum = 171.07, Average = 0.63
P: Count = 513, Sum = 345.79, Average = 0.67
Q: Count = 316, Sum = 200.67, Average = 0.64
R: Count = 388, Sum = 242.81, Average = 0.63
S: Count = 445, Sum = 283.84, Average = 0.64
T: Count = 378, Sum = 236.08, Average = 0.62
V: Count = 403, Sum = 241.01, Average = 0.60
W: Count = 43, Sum = 26.03, Average = 0.61
Y: Count = 97, Sum = 57.82, Average = 0.60

Total Count = 6453, Total Sum = 4042.26, Overall Average = 0.63
