Summary Statistics for Amino Acids:

Amino Acid: A
  Short - Count: 4606, Sum: 863.44, Average: 0.19
  Long - Count: 4446, Sum: 1036.72, Average: 0.23

Amino Acid: C
  Short - Count: 1567, Sum: 207.40, Average: 0.13
  Long - Count: 1563, Sum: 274.45, Average: 0.18

Amino Acid: D
  Short - Count: 3877, Sum: 698.19, Average: 0.18
  Long - Count: 3755, Sum: 827.62, Average: 0.22

Amino Acid: E
  Short - Count: 5236, Sum: 1062.63, Average: 0.20
  Long - Count: 5027, Sum: 1235.45, Average: 0.25

Amino Acid: F
  Short - Count: 3375, Sum: 545.03, Average: 0.16
  Long - Count: 3323, Sum: 662.76, Average: 0.20

Amino Acid: G
  Short - Count: 4675, Sum: 914.27, Average: 0.20
  Long - Count: 4525, Sum: 1079.05, Average: 0.24

Amino Acid: H
  Short - Count: 1947, Sum: 355.01, Average: 0.18
  Long - Count: 1890, Sum: 420.28, Average: 0.22

Amino Acid: I
  Short - Count: 4596, Sum: 801.94, Average: 0.17
  Long - Count: 4497, Sum: 978.98, Average: 0.22

Amino Acid: K
  Short - Count: 5371, Sum: 1077.55, Average: 0.20
  Long - Count: 5196, Sum: 1257.61, Average: 0.24

Amino Acid: L
  Short - Count: 7216, Sum: 1187.12, Average: 0.16
  Long - Count: 7065, Sum: 1469.92, Average: 0.21

Amino Acid: M
  Short - Count: 1656, Sum: 328.77, Average: 0.20
  Long - Count: 1600, Sum: 379.52, Average: 0.24

Amino Acid: N
  Short - Count: 2953, Sum: 555.71, Average: 0.19
  Long - Count: 2846, Sum: 664.77, Average: 0.23

Amino Acid: P
  Short - Count: 3051, Sum: 629.22, Average: 0.21
  Long - Count: 2981, Sum: 727.04, Average: 0.24

Amino Acid: Q
  Short - Count: 3192, Sum: 632.85, Average: 0.20
  Long - Count: 3083, Sum: 737.12, Average: 0.24

Amino Acid: R
  Short - Count: 4113, Sum: 809.99, Average: 0.20
  Long - Count: 3995, Sum: 963.91, Average: 0.24

Amino Acid: S
  Short - Count: 4185, Sum: 823.81, Average: 0.20
  Long - Count: 4070, Sum: 948.52, Average: 0.23

Amino Acid: T
  Short - Count: 3785, Sum: 743.54, Average: 0.20
  Long - Count: 3636, Sum: 869.67, Average: 0.24

Amino Acid: V
  Short - Count: 5556, Sum: 992.73, Average: 0.18
  Long - Count: 5360, Sum: 1200.91, Average: 0.22

Amino Acid: W
  Short - Count: 757, Sum: 116.31, Average: 0.15
  Long - Count: 743, Sum: 138.70, Average: 0.19

Amino Acid: Y
  Short - Count: 2443, Sum: 380.26, Average: 0.16
  Long - Count: 2389, Sum: 459.50, Average: 0.19

Overall Statistics:
  Short - Total Count: 74157, Total Sum: 13725.76, Overall Average: 0.19
  Long - Total Count: 71990, Total Sum: 16332.50, Overall Average: 0.23
