# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9957	
2	S	1.0007	
3	S	1.0024	
4	E	0.9994	
5	P	0.9916	
6	P	0.9795	
7	P	0.9642	
8	P	0.9470	
9	P	0.9296	
10	Q	0.9137	
11	P	0.9019	
12	P	0.8938	
13	T	0.8900	
14	H	0.8902	
15	Q	0.8892	
16	A	0.8907	
17	S	0.8887	
18	V	0.8856	
19	G	0.8742	
20	L	0.8626	
21	L	0.8549	
22	D	0.8448	
23	T	0.8331	
24	P	0.8134	
25	R	0.7970	
26	S	0.7831	
27	R	0.7720	
28	E	0.7637	
29	R	0.7559	
30	S	0.7503	
31	P	0.7454	
32	S	0.7387	
33	P	0.7334	
34	L	0.7304	
35	R	0.7260	
36	G	0.7201	
37	N	0.7075	
38	V	0.6916	
39	V	0.6752	
40	P	0.6603	
41	S	0.6402	
42	P	0.6063	
43	L	0.5732	
44	P	0.5432	
45	T	0.5313	
46	R	0.5251	
47	R	0.5223	
48	T	0.5226	
49	R	0.5327	
50	T	0.5342	
51	F	0.5363	
52	S	0.5303	
53	A	0.5176	
54	T	0.4866	
55	V	0.4389	
56	R	0.3748	
57	A	0.3080	
58	S	0.2446	
59	Q	0.1867	
60	G	0.1372	
61	P	0.0994	
62	V	0.0769	domain CSD
63	Y	0.0757	domain CSD
64	K	0.0819	domain CSD
65	G	0.0887	domain CSD
66	V	0.0882	domain CSD
67	C	0.0900	domain CSD
68	K	0.0811	domain CSD
69	C	0.0697	domain CSD
70	F	0.0520	domain CSD
71	C	0.0491	domain CSD
72	R	0.0521	domain CSD
73	S	0.0616	domain CSD
74	K	0.0709	domain CSD
75	G	0.0867	domain CSD
76	H	0.1008	domain CSD
77	G	0.1217	domain CSD
78	F	0.1455	domain CSD
79	I	0.1709	domain CSD
80	T	0.1943	domain CSD
81	P	0.2124	domain CSD
82	A	0.2315	domain CSD
83	D	0.2418	domain CSD
84	G	0.2566	domain CSD
85	G	0.2678	domain CSD
86	P	0.2802	domain CSD
87	D	0.2881	domain CSD
88	I	0.2809	domain CSD
89	F	0.2850	domain CSD
90	L	0.2941	domain CSD
91	H	0.3097	domain CSD
92	I	0.3151	domain CSD
93	S	0.3098	domain CSD
94	D	0.3016	domain CSD
95	V	0.2896	domain CSD
96	E	0.2833	domain CSD
97	G	0.2849	domain CSD
98	E	0.2816	domain CSD
99	Y	0.2799	domain CSD
100	V	0.2812	domain CSD
101	P	0.2812	domain CSD
102	V	0.2870	domain CSD
103	E	0.2904	domain CSD
104	G	0.3018	domain CSD
105	D	0.3063	domain CSD
106	E	0.3092	domain CSD
107	V	0.3137	domain CSD
108	T	0.3223	domain CSD
109	Y	0.3438	domain CSD
110	K	0.3599	domain CSD
111	M	0.3684	domain CSD
112	C	0.3627	domain CSD
113	S	0.3413	domain CSD
114	I	0.3220	domain CSD
115	P	0.2968	domain CSD
116	P	0.2664	domain CSD
117	K	0.2359	domain CSD
118	N	0.2160	domain CSD
119	E	0.2166	domain CSD
120	K	0.2254	domain CSD
121	L	0.2418	domain CSD
122	Q	0.2764	domain CSD
123	A	0.3116	domain CSD
124	V	0.3416	domain CSD
125	E	0.3532	domain CSD
126	V	0.3569	domain CSD
127	V	0.3582	domain CSD
128	I	0.3583	domain CSD
129	T	0.3586	domain CSD
130	H	0.3446	
131	L	0.3272	
132	A	0.3157	
133	P	0.3100	
134	G	0.3162	
135	T	0.3265	
136	K	0.3519	
137	H	0.3936	
138	E	0.4435	
139	T	0.5036	
140	W	0.5685	
141	S	0.6345	
142	G	0.6978	
143	H	0.7551	
144	V	0.8037	
145	I	0.8421	
146	S	0.8703	
147	S	0.8898	
