# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9840	
2	S	0.9874	
3	S	0.9894	
4	E	0.9884	
5	P	0.9838	
6	P	0.9757	
7	P	0.9649	
8	P	0.9525	
9	P	0.9398	
10	Q	0.9279	
11	P	0.9197	
12	P	0.9152	
13	T	0.9109	
14	H	0.9094	
15	Q	0.9044	
16	A	0.9040	
17	S	0.9002	
18	V	0.8952	
19	G	0.8773	
20	L	0.8589	
21	L	0.8446	
22	D	0.8307	
23	T	0.8160	
24	P	0.7906	
25	R	0.7719	
26	S	0.7593	
27	R	0.7558	
28	E	0.7594	
29	R	0.7691	
30	S	0.7830	
31	P	0.7968	
32	S	0.8049	
33	P	0.8124	
34	L	0.8239	
35	R	0.8304	
36	G	0.8324	
37	N	0.8179	
38	V	0.7962	
39	V	0.7730	
40	P	0.7557	
41	S	0.7335	
42	P	0.6934	
43	L	0.6553	
44	P	0.6221	
45	T	0.6177	
46	R	0.6241	
47	R	0.6363	
48	T	0.6513	
49	R	0.6722	
50	T	0.6770	
51	F	0.6775	
52	S	0.6687	
53	A	0.6560	
54	T	0.6228	
55	V	0.5690	
56	R	0.4982	
57	A	0.4275	
58	S	0.3646	
59	Q	0.3065	
60	G	0.2582	
61	P	0.2246	
62	V	0.2063	domain CSD
63	Y	0.2128	domain CSD
64	K	0.2280	domain CSD
65	G	0.2412	domain CSD
66	V	0.2414	domain CSD
67	C	0.2373	domain CSD
68	K	0.2214	domain CSD
69	C	0.1980	domain CSD
70	F	0.1719	domain CSD
71	C	0.1722	domain CSD
72	R	0.1850	domain CSD
73	S	0.2049	domain CSD
74	K	0.2304	domain CSD
75	G	0.2663	domain CSD
76	H	0.2981	domain CSD
77	G	0.3269	domain CSD
78	F	0.3536	domain CSD
79	I	0.3786	domain CSD
80	T	0.3984	domain CSD
81	P	0.4114	domain CSD
82	A	0.4265	domain CSD
83	D	0.4360	domain CSD
84	G	0.4449	domain CSD
85	G	0.4511	domain CSD
86	P	0.4574	domain CSD
87	D	0.4562	domain CSD
88	I	0.4415	domain CSD
89	F	0.4403	domain CSD
90	L	0.4471	domain CSD
91	H	0.4562	domain CSD
92	I	0.4561	domain CSD
93	S	0.4420	domain CSD
94	D	0.4305	domain CSD
95	V	0.4159	domain CSD
96	E	0.4076	domain CSD
97	G	0.4063	domain CSD
98	E	0.4012	domain CSD
99	Y	0.3981	domain CSD
100	V	0.3952	domain CSD
101	P	0.3933	domain CSD
102	V	0.3935	domain CSD
103	E	0.3932	domain CSD
104	G	0.3986	domain CSD
105	D	0.4003	domain CSD
106	E	0.4034	domain CSD
107	V	0.4113	domain CSD
108	T	0.4260	domain CSD
109	Y	0.4537	domain CSD
110	K	0.4763	domain CSD
111	M	0.4854	domain CSD
112	C	0.4809	domain CSD
113	S	0.4592	domain CSD
114	I	0.4408	domain CSD
115	P	0.4118	domain CSD
116	P	0.3762	domain CSD
117	K	0.3377	domain CSD
118	N	0.3098	domain CSD
119	E	0.3054	domain CSD
120	K	0.3109	domain CSD
121	L	0.3268	domain CSD
122	Q	0.3619	domain CSD
123	A	0.4011	domain CSD
124	V	0.4340	domain CSD
125	E	0.4499	domain CSD
126	V	0.4554	domain CSD
127	V	0.4544	domain CSD
128	I	0.4505	domain CSD
129	T	0.4409	domain CSD
130	H	0.4167	
131	L	0.3907	
132	A	0.3767	
133	P	0.3715	
134	G	0.3752	
135	T	0.3749	
136	K	0.3842	
137	H	0.4034	
138	E	0.4250	
139	T	0.4463	
140	W	0.4662	
141	S	0.4825	
142	G	0.4926	
143	H	0.4943	
144	V	0.4855	
145	I	0.4645	
146	S	0.4301	
147	S	0.3818	
