# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8575
2	S	0.7916
3	S	0.7539
4	G	0.7340
5	S	0.7239
6	S	0.7177
7	G	0.7113
8	V	0.7026
9	D	0.6905
10	E	0.6754
11	K	0.6542
12	A	0.6340
13	L	0.6303
14	K	0.6325
15	H	0.6284
16	I	0.6280
17	T	0.6261
18	E	0.6230
19	M	0.6203
20	G	0.6098
21	F	0.6121
22	S	0.6183
23	K	0.6415
24	E	0.6535
25	A	0.6664
26	S	0.6818
27	R	0.7047
28	Q	0.7186
29	A	0.7109
30	L	0.6918
31	M	0.6731
32	D	0.6533
33	N	0.6318
34	G	0.5976
35	N	0.5697
36	N	0.5573
37	L	0.5573
38	E	0.5621
39	A	0.5749
40	A	0.5839
41	L	0.6104
42	N	0.6218
43	V	0.6289
44	L	0.6293
45	L	0.6397
46	T	0.6520
47	S	0.6683
48	N	0.6884
49	K	0.7215
50	Q	0.7644
51	K	0.8087
52	P	0.8394
53	V	0.8672
54	M	0.8907
55	G	0.9143
56	P	0.9338
57	P	0.9483
58	S	0.9573
59	G	0.9608
60	P	0.9589
61	S	0.9524
62	S	0.9428
63	G	0.9323
