# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9706
2	S	0.9413
3	S	0.9075
4	G	0.8679
5	S	0.8224
6	S	0.7721
7	G	0.7186
8	V	0.6641
9	D	0.6112
10	E	0.5626
11	K	0.5189
12	A	0.4866
13	L	0.4708
14	K	0.4650
15	H	0.4606
16	I	0.4592
17	T	0.4565
18	E	0.4515
19	M	0.4443
20	G	0.4308
21	F	0.4296
22	S	0.4323
23	K	0.4466
24	E	0.4529
25	A	0.4620
26	S	0.4723
27	R	0.4872
28	Q	0.4953
29	A	0.4882
30	L	0.4741
31	M	0.4619
32	D	0.4491
33	N	0.4344
34	G	0.4124
35	N	0.3962
36	N	0.3923
37	L	0.3990
38	E	0.4100
39	A	0.4287
40	A	0.4446
41	L	0.4696
42	N	0.4821
43	V	0.4902
44	L	0.4906
45	L	0.4988
46	T	0.5052
47	S	0.5115
48	N	0.5198
49	K	0.5412
50	Q	0.5748
51	K	0.6156
52	P	0.6552
53	V	0.6995
54	M	0.7470
55	G	0.7993
56	P	0.8486
57	P	0.8916
58	S	0.9255
59	G	0.9489
60	P	0.9622
61	S	0.9678
62	S	0.9709
63	G	0.9796
