# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1134
2	K	0.0728
3	M	0.0540
4	W	0.0481
5	K	0.0487
6	P	0.0515
7	G	0.0542
8	D	0.0557
9	E	0.0562
10	C	0.0565
11	F	0.0647
12	A	0.0706
13	L	0.0755
14	Y	0.0733
15	W	0.0743
16	E	0.0749
17	D	0.0740
18	N	0.0643
19	K	0.0577
20	F	0.0582
21	Y	0.0745
22	R	0.1038
23	A	0.1344
24	E	0.1614
25	V	0.1802
26	E	0.1788
27	A	0.1728
28	L	0.1578
29	H	0.1364
30	S	0.1176
31	S	0.1028
32	G	0.0933
33	M	0.0974
34	T	0.1063
35	A	0.1189
36	V	0.1200
37	V	0.1151
38	K	0.1018
39	F	0.0920
40	I	0.0842
41	D	0.0776
42	Y	0.0730
43	G	0.0638
44	N	0.0541
45	Y	0.0509
46	E	0.0470
47	E	0.0492
48	V	0.0593
49	L	0.0748
50	L	0.1014
51	S	0.1284
52	N	0.1508
53	I	0.1652
54	K	0.1746
55	P	0.1900
56	I	0.2041
57	L	0.2204
58	E	0.2457
59	Y	0.2812
60	S	0.3089
61	P	0.3460
62	S	0.3757
63	S	0.3999
64	P	0.4215
65	R	0.4426
66	Y	0.4663
67	T	0.4962
68	P	0.5369
69	Q	0.5936
70	S	0.6719
71	P	0.7782
