# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7634
2	K	0.6551
3	M	0.5564
4	W	0.4661
5	K	0.3833
6	P	0.3082
7	G	0.2412
8	D	0.1830
9	E	0.1346
10	C	0.0964
11	F	0.0758
12	A	0.0610
13	L	0.0494
14	Y	0.0408
15	W	0.0431
16	E	0.0473
17	D	0.0486
18	N	0.0442
19	K	0.0386
20	F	0.0373
21	Y	0.0439
22	R	0.0553
23	A	0.0678
24	E	0.0776
25	V	0.0833
26	E	0.0788
27	A	0.0730
28	L	0.0640
29	H	0.0536
30	S	0.0469
31	S	0.0424
32	G	0.0418
33	M	0.0483
34	T	0.0566
35	A	0.0648
36	V	0.0677
37	V	0.0679
38	K	0.0644
39	F	0.0618
40	I	0.0570
41	D	0.0551
42	Y	0.0545
43	G	0.0485
44	N	0.0448
45	Y	0.0452
46	E	0.0464
47	E	0.0552
48	V	0.0708
49	L	0.0916
50	L	0.1223
51	S	0.1523
52	N	0.1794
53	I	0.2010
54	K	0.2180
55	P	0.2364
56	I	0.2522
57	L	0.2708
58	E	0.2982
59	Y	0.3386
60	S	0.3861
61	P	0.4406
62	S	0.5066
63	S	0.5738
64	P	0.6420
65	R	0.7088
66	Y	0.7718
67	T	0.8294
68	P	0.8801
69	Q	0.9235
70	S	0.9599
71	P	0.9905
