# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.7873
2	K	0.6816
3	M	0.5884
4	W	0.5035
5	K	0.4245
6	P	0.3504
7	G	0.2816
8	D	0.2190
9	E	0.1642
10	C	0.1187
11	F	0.0919
12	A	0.0716
13	L	0.0559
14	Y	0.0443
15	W	0.0454
16	E	0.0496
17	D	0.0515
18	N	0.0475
19	K	0.0418
20	F	0.0405
21	Y	0.0474
22	R	0.0599
23	A	0.0735
24	E	0.0841
25	V	0.0907
26	E	0.0858
27	A	0.0793
28	L	0.0693
29	H	0.0575
30	S	0.0493
31	S	0.0439
32	G	0.0424
33	M	0.0482
34	T	0.0559
35	A	0.0629
36	V	0.0648
37	V	0.0637
38	K	0.0598
39	F	0.0549
40	I	0.0502
41	D	0.0472
42	Y	0.0440
43	G	0.0336
44	N	0.0262
45	Y	0.0232
46	E	0.0274
47	E	0.0485
48	V	0.0788
49	L	0.1212
50	L	0.1829
51	S	0.2548
52	N	0.3315
53	I	0.4086
54	K	0.4823
55	P	0.5496
56	I	0.6098
57	Q	0.6640
58	T	0.7166
59	E	0.7753
