# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.1428
2	K	0.0902
3	M	0.0649
4	W	0.0562
5	K	0.0562
6	P	0.0596
7	G	0.0630
8	D	0.0649
9	E	0.0648
10	C	0.0634
11	F	0.0686
12	A	0.0691
13	L	0.0686
14	Y	0.0629
15	W	0.0617
16	E	0.0608
17	D	0.0586
18	N	0.0501
19	K	0.0448
20	F	0.0460
21	Y	0.0598
22	R	0.0836
23	A	0.1085
24	E	0.1294
25	V	0.1437
26	E	0.1408
27	A	0.1337
28	L	0.1193
29	H	0.0998
30	S	0.0826
31	S	0.0695
32	G	0.0615
33	M	0.0658
34	T	0.0741
35	A	0.0834
36	V	0.0835
37	V	0.0799
38	K	0.0706
39	F	0.0625
40	I	0.0565
41	D	0.0500
42	Y	0.0435
43	G	0.0336
44	N	0.0300
45	Y	0.0323
46	E	0.0391
47	E	0.0617
48	V	0.0813
49	L	0.1024
50	L	0.1357
51	S	0.1664
52	N	0.1925
53	I	0.2109
54	K	0.2196
55	P	0.2181
56	I	0.2080
57	Q	0.1936
58	T	0.1819
59	E	0.1836
