# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7038
2	W	0.6217
3	K	0.5463
4	P	0.4742
5	G	0.4038
6	D	0.3349
7	E	0.2687
8	C	0.2068
9	F	0.1514
10	A	0.1047
11	L	0.0696
12	Y	0.0441
13	W	0.0369
14	E	0.0391
15	D	0.0439
16	N	0.0449
17	K	0.0419
18	F	0.0407
19	Y	0.0457
20	R	0.0558
21	A	0.0678
22	E	0.0773
23	V	0.0830
24	E	0.0781
25	A	0.0713
26	L	0.0616
27	H	0.0504
28	S	0.0420
29	S	0.0363
30	G	0.0342
31	M	0.0386
32	T	0.0448
33	A	0.0501
34	V	0.0503
35	V	0.0481
36	K	0.0439
37	F	0.0396
38	I	0.0350
39	D	0.0317
40	Y	0.0274
41	G	0.0157
42	N	0.0090
43	Y	0.0085
44	E	0.0189
45	E	0.0487
46	V	0.0891
47	L	0.1437
48	L	0.2117
49	S	0.2907
50	N	0.3774
51	I	0.4668
52	K	0.5523
53	P	0.6257
54	I	0.6770
