# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0298
2	W	0.0263
3	K	0.0260
4	P	0.0276
5	G	0.0303
6	D	0.0333
7	E	0.0362
8	C	0.0388
9	F	0.0408
10	A	0.0422
11	L	0.0438
12	Y	0.0418
13	W	0.0423
14	E	0.0422
15	D	0.0407
16	N	0.0334
17	K	0.0287
18	F	0.0292
19	Y	0.0392
20	R	0.0569
21	A	0.0753
22	E	0.0912
23	V	0.1021
24	E	0.1004
25	A	0.0951
26	L	0.0843
27	H	0.0696
28	S	0.0561
29	S	0.0454
30	G	0.0386
31	M	0.0414
32	T	0.0477
33	A	0.0550
34	V	0.0548
35	V	0.0526
36	K	0.0459
37	F	0.0402
38	I	0.0366
39	D	0.0331
40	Y	0.0303
41	G	0.0258
42	N	0.0222
43	Y	0.0209
44	E	0.0205
45	E	0.0257
46	V	0.0302
47	L	0.0354
48	L	0.0407
49	S	0.0457
50	N	0.0500
51	I	0.0535
52	K	0.0561
53	P	0.0583
54	I	0.0609
