# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2153	
2	F	0.2352	
3	K	0.2302	
4	K	0.2115	
5	F	0.1876	
6	D	0.1646	
7	E	0.1465	
8	K	0.1355	
9	E	0.1323	
10	N	0.1363	
11	V	0.1467	
12	S	0.1679	
13	N	0.1814	
14	C	0.1841	
15	I	0.1900	
16	Q	0.1881	
17	L	0.1819	
18	K	0.1709	
19	T	0.1582	
20	S	0.1273	
21	V	0.1008	
22	I	0.0949	
23	K	0.0953	
24	G	0.0955	
25	I	0.1093	
26	K	0.1237	
27	N	0.1381	
28	Q	0.1363	
29	L	0.1289	
30	I	0.1253	
31	E	0.1244	
32	Q	0.1219	
33	F	0.1164	
34	P	0.1235	
35	G	0.1479	
36	I	0.1685	
37	E	0.1990	
38	P	0.2193	
39	W	0.2250	
40	L	0.2216	
41	N	0.2276	
42	Q	0.2204	
43	I	0.2030	
44	M	0.1958	
45	P	0.1976	
46	K	0.1983	
47	K	0.1948	
48	D	0.1949	
49	P	0.1931	
50	V	0.1961	
51	K	0.1881	
52	I	0.1846	
53	V	0.1881	
54	R	0.1762	
55	C	0.1667	
56	H	0.1565	
57	E	0.1356	
58	H	0.1048	
59	I	0.0813	
60	E	0.0587	
61	I	0.0436	
62	L	0.0403	
63	T	0.0475	
64	V	0.0657	
65	N	0.0761	
66	G	0.0889	
67	E	0.0932	
68	L	0.0929	
69	L	0.0870	
70	F	0.0840	
71	F	0.0782	
72	R	0.0745	
73	Q	0.0726	
74	R	0.0712	
75	E	0.0723	
76	G	0.0696	
77	P	0.0594	
78	F	0.0514	
79	Y	0.0524	
80	P	0.0571	
81	T	0.0646	
82	L	0.0672	
83	R	0.0616	
84	L	0.0656	
85	L	0.0661	
86	H	0.0706	
87	K	0.0744	
88	Y	0.0816	
89	P	0.0856	
90	F	0.0904	
91	I	0.0905	
92	L	0.0882	domain PUA
93	P	0.0837	domain PUA
94	H	0.0754	domain PUA
95	Q	0.0653	domain PUA
96	Q	0.0557	domain PUA
97	V	0.0510	domain PUA
98	D	0.0608	domain PUA
99	K	0.0791	domain PUA
100	G	0.0895	domain PUA
101	A	0.0958	domain PUA
102	I	0.1028	domain PUA
103	K	0.1028	domain PUA
104	F	0.1021	domain PUA
105	V	0.0962	domain PUA
106	L	0.0955	domain PUA
107	S	0.0922	domain PUA
108	G	0.0897	domain PUA
109	A	0.0794	domain PUA
110	N	0.0780	domain PUA
111	I	0.0850	domain PUA
112	M	0.0889	domain PUA
113	C	0.1011	domain PUA
114	P	0.1143	domain PUA
115	G	0.1230	domain PUA
116	L	0.1317	domain PUA
117	T	0.1434	domain PUA
118	S	0.1547	domain PUA
119	P	0.1554	domain PUA
120	G	0.1481	domain PUA
121	A	0.1367	domain PUA
122	K	0.1215	domain PUA
123	L	0.1052	domain PUA
124	Y	0.0977	domain PUA
125	P	0.0977	domain PUA
126	A	0.1031	domain PUA
127	A	0.1025	domain PUA
128	V	0.1062	domain PUA
129	D	0.1104	domain PUA
130	T	0.1078	domain PUA
131	I	0.1047	domain PUA
132	V	0.0993	domain PUA
133	A	0.0915	domain PUA
134	I	0.0804	domain PUA
135	M	0.0692	domain PUA
136	A	0.0613	domain PUA
137	E	0.0559	domain PUA
138	G	0.0531	domain PUA
139	K	0.0483	domain PUA
140	Q	0.0569	domain PUA
141	H	0.0725	domain PUA
142	A	0.0902	domain PUA
143	L	0.1118	domain PUA
144	C	0.1402	domain PUA
145	V	0.1632	domain PUA
146	G	0.1823	domain PUA
147	V	0.1912	domain PUA
148	M	0.1796	domain PUA
149	K	0.1647	domain PUA
150	M	0.1431	domain PUA
151	S	0.1263	domain PUA
152	A	0.1263	domain PUA
153	E	0.1318	domain PUA
154	D	0.1419	domain PUA
155	I	0.1528	domain PUA
156	E	0.1649	domain PUA
157	K	0.1767	domain PUA
158	V	0.1851	domain PUA
159	N	0.1873	domain PUA
160	K	0.1818	domain PUA
161	G	0.1592	domain PUA
162	I	0.1407	domain PUA
163	G	0.1234	domain PUA
164	I	0.1168	domain PUA
165	E	0.1101	domain PUA
166	N	0.0971	domain PUA
167	I	0.0886	domain PUA
168	H	0.0736	domain PUA
169	Y	0.0639	domain PUA
170	L	0.0628	domain PUA
171	N	0.0669	domain PUA
172	D	0.0714	
173	G	0.0671	
174	L	0.0605	
175	W	0.0530	
176	H	0.0465	
177	M	0.0437	
178	K	0.0479	
179	T	0.0633	
180	Y	0.0948	
181	K	0.1480	
