# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8340	
2	F	0.7911	
3	K	0.7339	
4	K	0.6651	
5	F	0.5883	
6	D	0.5074	
7	E	0.4267	
8	K	0.3507	
9	E	0.2832	
10	N	0.2276	
11	V	0.1894	
12	S	0.1715	
13	N	0.1664	
14	C	0.1608	
15	I	0.1659	
16	Q	0.1678	
17	L	0.1682	
18	K	0.1632	
19	T	0.1570	
20	S	0.1324	
21	V	0.1123	
22	I	0.1094	
23	K	0.1150	
24	G	0.1200	
25	I	0.1347	
26	K	0.1494	
27	N	0.1628	
28	Q	0.1621	
29	L	0.1568	
30	I	0.1531	
31	E	0.1503	
32	Q	0.1466	
33	F	0.1432	
34	P	0.1495	
35	G	0.1708	
36	I	0.1931	
37	E	0.2257	
38	P	0.2478	
39	W	0.2545	
40	L	0.2510	
41	N	0.2535	
42	Q	0.2435	
43	I	0.2240	
44	M	0.2102	
45	P	0.2012	
46	K	0.1919	
47	K	0.1827	
48	D	0.1779	
49	P	0.1720	
50	V	0.1716	
51	K	0.1629	
52	I	0.1552	
53	V	0.1523	
54	R	0.1393	
55	C	0.1285	
56	H	0.1187	
57	E	0.1000	
58	H	0.0748	
59	I	0.0560	
60	E	0.0392	
61	I	0.0286	
62	L	0.0264	
63	T	0.0307	
64	V	0.0439	
65	N	0.0519	
66	G	0.0625	
67	E	0.0679	
68	L	0.0707	
69	L	0.0694	
70	F	0.0695	
71	F	0.0661	
72	R	0.0626	
73	Q	0.0595	
74	R	0.0572	
75	E	0.0556	
76	G	0.0533	
77	P	0.0462	
78	F	0.0405	
79	Y	0.0421	
80	P	0.0466	
81	T	0.0525	
82	L	0.0544	
83	R	0.0509	
84	L	0.0548	
85	L	0.0553	
86	H	0.0583	
87	K	0.0606	
88	Y	0.0657	
89	P	0.0678	
90	F	0.0704	
91	I	0.0695	
92	L	0.0691	domain PUA
93	P	0.0677	domain PUA
94	H	0.0657	domain PUA
95	Q	0.0614	domain PUA
96	Q	0.0559	domain PUA
97	V	0.0526	domain PUA
98	D	0.0600	domain PUA
99	K	0.0735	domain PUA
100	G	0.0800	domain PUA
101	A	0.0839	domain PUA
102	I	0.0885	domain PUA
103	K	0.0888	domain PUA
104	F	0.0889	domain PUA
105	V	0.0847	domain PUA
106	L	0.0841	domain PUA
107	S	0.0807	domain PUA
108	G	0.0776	domain PUA
109	A	0.0680	domain PUA
110	N	0.0651	domain PUA
111	I	0.0682	domain PUA
112	M	0.0701	domain PUA
113	C	0.0760	domain PUA
114	P	0.0815	domain PUA
115	G	0.0823	domain PUA
116	L	0.0848	domain PUA
117	T	0.0915	domain PUA
118	S	0.0997	domain PUA
119	P	0.1010	domain PUA
120	G	0.0973	domain PUA
121	A	0.0927	domain PUA
122	K	0.0868	domain PUA
123	L	0.0790	domain PUA
124	Y	0.0762	domain PUA
125	P	0.0762	domain PUA
126	A	0.0787	domain PUA
127	A	0.0759	domain PUA
128	V	0.0768	domain PUA
129	D	0.0784	domain PUA
130	T	0.0768	domain PUA
131	I	0.0746	domain PUA
132	V	0.0718	domain PUA
133	A	0.0679	domain PUA
134	I	0.0628	domain PUA
135	M	0.0579	domain PUA
136	A	0.0548	domain PUA
137	E	0.0531	domain PUA
138	G	0.0538	domain PUA
139	K	0.0520	domain PUA
140	Q	0.0600	domain PUA
141	H	0.0730	domain PUA
142	A	0.0871	domain PUA
143	L	0.1029	domain PUA
144	C	0.1232	domain PUA
145	V	0.1390	domain PUA
146	G	0.1519	domain PUA
147	V	0.1583	domain PUA
148	M	0.1504	domain PUA
149	K	0.1395	domain PUA
150	M	0.1244	domain PUA
151	S	0.1130	domain PUA
152	A	0.1134	domain PUA
153	E	0.1170	domain PUA
154	D	0.1240	domain PUA
155	I	0.1319	domain PUA
156	E	0.1406	domain PUA
157	K	0.1477	domain PUA
158	V	0.1511	domain PUA
159	N	0.1502	domain PUA
160	K	0.1441	domain PUA
161	G	0.1262	domain PUA
162	I	0.1128	domain PUA
163	G	0.1020	domain PUA
164	I	0.0993	domain PUA
165	E	0.0942	domain PUA
166	N	0.0846	domain PUA
167	I	0.0746	domain PUA
168	H	0.0604	domain PUA
169	Y	0.0567	domain PUA
170	L	0.0623	domain PUA
171	N	0.0818	domain PUA
172	D	0.1128	
173	G	0.1518	
174	L	0.2018	
175	W	0.2625	
176	H	0.3333	
177	M	0.4131	
178	K	0.5002	
179	T	0.5927	
180	Y	0.6877	
181	K	0.7822	
