# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9292	
2	S	0.9047	
3	E	0.8678	
4	E	0.8292	
5	E	0.7953	
6	Q	0.7694	
7	G	0.7521	
8	S	0.7417	
9	G	0.7356	
10	T	0.7299	
11	T	0.7177	
12	T	0.7016	
13	G	0.6663	
14	C	0.6416	
15	G	0.6138	
16	L	0.6061	
17	P	0.5978	
18	S	0.5896	
19	I	0.5764	
20	E	0.5727	
21	Q	0.5734	
22	M	0.5595	
23	L	0.5371	
24	A	0.5218	
25	A	0.5154	
26	N	0.5119	
27	P	0.5093	
28	G	0.4987	
29	K	0.4919	
30	T	0.5020	domain DRBM 1
31	P	0.5049	domain DRBM 1
32	I	0.5113	domain DRBM 1
33	S	0.5153	domain DRBM 1
34	L	0.5279	domain DRBM 1
35	L	0.5323	domain DRBM 1
36	Q	0.5284	domain DRBM 1
37	E	0.4956	domain DRBM 1
38	Y	0.4543	domain DRBM 1
39	G	0.4151	domain DRBM 1
40	T	0.3785	domain DRBM 1
41	R	0.3401	domain DRBM 1
42	I	0.3210	domain DRBM 1
43	G	0.3180	domain DRBM 1
44	K	0.3478	domain DRBM 1
45	T	0.3853	domain DRBM 1
46	P	0.4259	domain DRBM 1
47	V	0.4615	domain DRBM 1
48	Y	0.5021	domain DRBM 1
49	D	0.5297	domain DRBM 1
50	L	0.5450	domain DRBM 1
51	L	0.5396	domain DRBM 1
52	K	0.5279	domain DRBM 1
53	A	0.5058	domain DRBM 1
54	E	0.4717	domain DRBM 1
55	G	0.4481	domain DRBM 1
56	Q	0.4254	domain DRBM 1
57	A	0.4204	domain DRBM 1
58	H	0.4377	domain DRBM 1
59	Q	0.4665	domain DRBM 1
60	P	0.4935	domain DRBM 1
61	N	0.5141	domain DRBM 1
62	F	0.5429	domain DRBM 1
63	T	0.5580	domain DRBM 1
64	F	0.5780	domain DRBM 1
65	R	0.5779	domain DRBM 1
66	V	0.5764	domain DRBM 1
67	T	0.5618	domain DRBM 1
68	V	0.5526	domain DRBM 1
69	G	0.5393	domain DRBM 1
70	D	0.5449	domain DRBM 1
71	T	0.5467	domain DRBM 1
72	S	0.5457	domain DRBM 1
73	C	0.5610	domain DRBM 1
74	T	0.5885	domain DRBM 1
75	G	0.6296	domain DRBM 1
76	Q	0.6553	domain DRBM 1
77	G	0.6810	domain DRBM 1
78	P	0.6921	domain DRBM 1
79	S	0.6888	domain DRBM 1
80	K	0.6686	domain DRBM 1
81	K	0.6423	domain DRBM 1
82	A	0.6184	domain DRBM 1
83	A	0.5971	domain DRBM 1
84	K	0.5887	domain DRBM 1
85	H	0.5693	domain DRBM 1
86	K	0.5511	domain DRBM 1
87	A	0.5375	domain DRBM 1
88	A	0.5351	domain DRBM 1
89	E	0.5205	domain DRBM 1
90	V	0.5032	domain DRBM 1
91	A	0.4820	domain DRBM 1
92	L	0.4724	domain DRBM 1
93	K	0.4813	domain DRBM 1
94	H	0.4871	domain DRBM 1
95	L	0.4880	domain DRBM 1
96	K	0.4939	domain DRBM 1
97	G	0.5045	domain DRBM 1
98	G	0.5072	
99	S	0.5027	
100	M	0.5060	
101	L	0.5195	
102	E	0.5373	
103	P	0.5446	
104	A	0.5484	
105	L	0.5508	
106	E	0.5602	
107	D	0.5819	
108	S	0.5945	
109	S	0.5961	
110	S	0.5919	
111	F	0.5876	
112	S	0.5821	
113	P	0.5658	
114	L	0.5429	
115	D	0.5104	
116	S	0.4807	
117	S	0.4415	
118	L	0.4142	
119	P	0.4017	
120	E	0.4084	
121	D	0.4204	
122	I	0.4371	
123	P	0.4443	
124	V	0.4555	
125	F	0.4609	
126	T	0.4490	
127	A	0.4319	
128	A	0.3973	
129	A	0.3709	
130	A	0.3585	
131	A	0.3658	
132	T	0.3734	
133	P	0.3926	
134	V	0.4352	
135	P	0.4751	
136	S	0.5193	
137	V	0.5543	
138	V	0.5902	
139	L	0.6168	
140	T	0.6452	
141	R	0.6696	
142	S	0.6867	
143	P	0.6986	
144	P	0.7133	
145	M	0.7303	
146	E	0.7433	
147	L	0.7716	
148	Q	0.7942	
149	P	0.8180	
150	P	0.8218	
151	V	0.8247	
152	S	0.8176	
153	P	0.8035	
154	Q	0.7741	
155	Q	0.7319	
156	S	0.6877	
157	E	0.6493	
158	C	0.6238	
159	N	0.5955	domain DRBM 2
160	P	0.5708	domain DRBM 2
161	V	0.5408	domain DRBM 2
162	G	0.5091	domain DRBM 2
163	A	0.4780	domain DRBM 2
164	L	0.4500	domain DRBM 2
165	Q	0.4260	domain DRBM 2
166	E	0.3979	domain DRBM 2
167	L	0.3749	domain DRBM 2
168	V	0.3472	domain DRBM 2
169	V	0.3387	domain DRBM 2
170	Q	0.3407	domain DRBM 2
171	K	0.3557	domain DRBM 2
172	G	0.3621	domain DRBM 2
173	W	0.3705	domain DRBM 2
174	R	0.3943	domain DRBM 2
175	L	0.4378	domain DRBM 2
176	P	0.4770	domain DRBM 2
177	E	0.5032	domain DRBM 2
178	Y	0.5348	domain DRBM 2
179	T	0.5505	domain DRBM 2
180	V	0.5737	domain DRBM 2
181	T	0.5872	domain DRBM 2
182	Q	0.5849	domain DRBM 2
183	E	0.5756	domain DRBM 2
184	S	0.5714	domain DRBM 2
185	G	0.5576	domain DRBM 2
186	P	0.5459	domain DRBM 2
187	A	0.5415	domain DRBM 2
188	H	0.5346	domain DRBM 2
189	R	0.5258	domain DRBM 2
190	K	0.5014	domain DRBM 2
191	E	0.4617	domain DRBM 2
192	F	0.4286	domain DRBM 2
193	T	0.3984	domain DRBM 2
194	M	0.3760	domain DRBM 2
195	T	0.3481	domain DRBM 2
196	C	0.3242	domain DRBM 2
197	R	0.3056	domain DRBM 2
198	V	0.3094	domain DRBM 2
199	E	0.3050	domain DRBM 2
200	R	0.3013	domain DRBM 2
201	F	0.2944	domain DRBM 2
202	I	0.2938	domain DRBM 2
203	E	0.2950	domain DRBM 2
204	I	0.3049	domain DRBM 2
205	G	0.3157	domain DRBM 2
206	S	0.3303	domain DRBM 2
207	G	0.3484	domain DRBM 2
208	T	0.3633	domain DRBM 2
209	S	0.3714	domain DRBM 2
210	K	0.3792	domain DRBM 2
211	K	0.3753	domain DRBM 2
212	L	0.3831	domain DRBM 2
213	A	0.3823	domain DRBM 2
214	K	0.3841	domain DRBM 2
215	R	0.3799	domain DRBM 2
216	N	0.3725	domain DRBM 2
217	A	0.3568	domain DRBM 2
218	A	0.3427	domain DRBM 2
219	A	0.3255	domain DRBM 2
220	K	0.3182	domain DRBM 2
221	M	0.3211	domain DRBM 2
222	L	0.3258	domain DRBM 2
223	L	0.3345	domain DRBM 2
224	R	0.3527	domain DRBM 2
225	V	0.3703	domain DRBM 2
226	H	0.3747	domain DRBM 2
227	T	0.3900	domain DRBM 2
228	V	0.4064	
229	P	0.4306	
230	L	0.4683	
231	D	0.5071	
232	A	0.5572	
233	R	0.5932	
234	D	0.6136	
235	G	0.6263	
236	N	0.6243	
237	E	0.6065	
238	V	0.5923	
239	E	0.5788	
240	P	0.5670	
241	D	0.5550	
242	D	0.5502	
243	D	0.5429	
244	H	0.5165	
245	F	0.5080	
246	S	0.4870	
247	I	0.4832	
248	G	0.4727	
249	V	0.4572	
250	G	0.4450	
251	S	0.4259	
252	R	0.3980	
253	L	0.3702	
254	D	0.3458	
255	G	0.3270	
256	L	0.3134	
257	R	0.3067	
258	N	0.3204	
259	R	0.3409	
260	G	0.3610	
261	P	0.3807	
262	G	0.3865	
263	C	0.3824	
264	T	0.3764	
265	W	0.3794	
266	D	0.3662	
267	S	0.3478	
268	L	0.3131	
269	R	0.2813	
270	N	0.2473	
271	S	0.2079	
272	V	0.1836	
273	G	0.1762	
274	E	0.1698	
275	K	0.1585	
276	I	0.1592	
277	L	0.1686	
278	S	0.1751	
279	L	0.1813	
280	R	0.1772	
281	S	0.1586	
282	C	0.1373	
283	S	0.1181	
284	L	0.1027	
285	G	0.0890	
286	S	0.0697	
287	L	0.0537	
288	G	0.0433	
289	A	0.0444	
290	L	0.0548	
291	G	0.0780	
292	P	0.1019	
293	A	0.1151	domain DRBM 3
294	C	0.1285	domain DRBM 3
295	C	0.1420	domain DRBM 3
296	R	0.1552	domain DRBM 3
297	V	0.1613	domain DRBM 3
298	L	0.1480	domain DRBM 3
299	S	0.1345	domain DRBM 3
300	E	0.1133	domain DRBM 3
301	L	0.0976	domain DRBM 3
302	S	0.0932	domain DRBM 3
303	E	0.0972	domain DRBM 3
304	E	0.1082	domain DRBM 3
305	Q	0.1250	domain DRBM 3
306	A	0.1416	domain DRBM 3
307	F	0.1682	domain DRBM 3
308	H	0.1870	domain DRBM 3
309	V	0.2007	domain DRBM 3
310	S	0.1966	domain DRBM 3
311	Y	0.1771	domain DRBM 3
312	L	0.1479	domain DRBM 3
313	D	0.1151	domain DRBM 3
314	I	0.0897	domain DRBM 3
315	E	0.0633	domain DRBM 3
316	E	0.0376	domain DRBM 3
317	L	0.0210	domain DRBM 3
318	S	0.0134	domain DRBM 3
319	L	0.0251	domain DRBM 3
320	S	0.0446	domain DRBM 3
321	G	0.0692	domain DRBM 3
322	L	0.0830	domain DRBM 3
323	C	0.0972	domain DRBM 3
324	Q	0.1054	domain DRBM 3
325	C	0.1116	domain DRBM 3
326	L	0.1047	domain DRBM 3
327	V	0.0979	domain DRBM 3
328	E	0.0855	domain DRBM 3
329	L	0.0792	domain DRBM 3
330	S	0.0792	domain DRBM 3
331	T	0.1023	domain DRBM 3
332	Q	0.1364	domain DRBM 3
333	P	0.1786	domain DRBM 3
334	A	0.2375	domain DRBM 3
335	T	0.2925	domain DRBM 3
336	V	0.3474	domain DRBM 3
337	C	0.3985	domain DRBM 3
338	H	0.4459	domain DRBM 3
339	G	0.4781	domain DRBM 3
340	S	0.4801	domain DRBM 3
341	A	0.4724	domain DRBM 3
342	T	0.4567	domain DRBM 3
343	T	0.4449	domain DRBM 3
344	R	0.4233	domain DRBM 3
345	E	0.4076	domain DRBM 3
346	A	0.3908	domain DRBM 3
347	A	0.3746	domain DRBM 3
348	R	0.3577	domain DRBM 3
349	G	0.3470	domain DRBM 3
350	E	0.3256	domain DRBM 3
351	A	0.3016	domain DRBM 3
352	A	0.2781	domain DRBM 3
353	R	0.2572	domain DRBM 3
354	R	0.2398	domain DRBM 3
355	A	0.2202	domain DRBM 3
356	L	0.2138	domain DRBM 3
357	Q	0.2102	domain DRBM 3
358	Y	0.1998	domain DRBM 3
359	L	0.1873	domain DRBM 3
360	K	0.1723	domain DRBM 3
361	I	0.1550	domain DRBM 3
362	M	0.1359	
363	A	0.1161	
364	G	0.0973	
365	S	0.0814	
366	K	0.0714	
