# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9939	
2	S	0.9906	
3	E	0.9749	
4	E	0.9507	
5	E	0.9207	
6	Q	0.8872	
7	G	0.8518	
8	S	0.8154	
9	G	0.7789	
10	T	0.7426	
11	T	0.7048	
12	T	0.6704	
13	G	0.6328	
14	C	0.6047	
15	G	0.5789	
16	L	0.5668	
17	P	0.5577	
18	S	0.5493	
19	I	0.5351	
20	E	0.5267	
21	Q	0.5233	
22	M	0.5101	
23	L	0.4882	
24	A	0.4713	
25	A	0.4598	
26	N	0.4495	
27	P	0.4394	
28	G	0.4219	
29	K	0.4071	
30	T	0.4074	domain DRBM 1
31	P	0.4059	domain DRBM 1
32	I	0.4097	domain DRBM 1
33	S	0.4119	domain DRBM 1
34	L	0.4219	domain DRBM 1
35	L	0.4257	domain DRBM 1
36	Q	0.4239	domain DRBM 1
37	E	0.4001	domain DRBM 1
38	Y	0.3660	domain DRBM 1
39	G	0.3330	domain DRBM 1
40	T	0.3011	domain DRBM 1
41	R	0.2670	domain DRBM 1
42	I	0.2478	domain DRBM 1
43	G	0.2421	domain DRBM 1
44	K	0.2618	domain DRBM 1
45	T	0.2901	domain DRBM 1
46	P	0.3201	domain DRBM 1
47	V	0.3449	domain DRBM 1
48	Y	0.3743	domain DRBM 1
49	D	0.3971	domain DRBM 1
50	L	0.4120	domain DRBM 1
51	L	0.4106	domain DRBM 1
52	K	0.4054	domain DRBM 1
53	A	0.3916	domain DRBM 1
54	E	0.3697	domain DRBM 1
55	G	0.3551	domain DRBM 1
56	Q	0.3374	domain DRBM 1
57	A	0.3323	domain DRBM 1
58	H	0.3415	domain DRBM 1
59	Q	0.3591	domain DRBM 1
60	P	0.3742	domain DRBM 1
61	N	0.3848	domain DRBM 1
62	F	0.4010	domain DRBM 1
63	T	0.4091	domain DRBM 1
64	F	0.4217	domain DRBM 1
65	R	0.4224	domain DRBM 1
66	V	0.4218	domain DRBM 1
67	T	0.4171	domain DRBM 1
68	V	0.4185	domain DRBM 1
69	G	0.4173	domain DRBM 1
70	D	0.4272	domain DRBM 1
71	T	0.4331	domain DRBM 1
72	S	0.4334	domain DRBM 1
73	C	0.4428	domain DRBM 1
74	T	0.4559	domain DRBM 1
75	G	0.4779	domain DRBM 1
76	Q	0.4905	domain DRBM 1
77	G	0.5044	domain DRBM 1
78	P	0.5110	domain DRBM 1
79	S	0.5123	domain DRBM 1
80	K	0.5048	domain DRBM 1
81	K	0.4963	domain DRBM 1
82	A	0.4918	domain DRBM 1
83	A	0.4936	domain DRBM 1
84	K	0.5024	domain DRBM 1
85	H	0.5008	domain DRBM 1
86	K	0.4952	domain DRBM 1
87	A	0.4906	domain DRBM 1
88	A	0.4884	domain DRBM 1
89	E	0.4757	domain DRBM 1
90	V	0.4585	domain DRBM 1
91	A	0.4365	domain DRBM 1
92	L	0.4198	domain DRBM 1
93	K	0.4188	domain DRBM 1
94	H	0.4188	domain DRBM 1
95	L	0.4165	domain DRBM 1
96	K	0.4217	domain DRBM 1
97	G	0.4321	domain DRBM 1
98	G	0.4375	
99	S	0.4368	
100	M	0.4399	
101	L	0.4506	
102	E	0.4628	
103	P	0.4636	
104	A	0.4583	
105	L	0.4524	
106	E	0.4539	
107	D	0.4669	
108	S	0.4743	
109	S	0.4763	
110	S	0.4756	
111	F	0.4774	
112	S	0.4783	
113	P	0.4714	
114	L	0.4586	
115	D	0.4357	
116	S	0.4160	
117	S	0.3865	
118	L	0.3643	
119	P	0.3540	
120	E	0.3593	
121	D	0.3676	
122	I	0.3774	
123	P	0.3806	
124	V	0.3902	
125	F	0.3942	
126	T	0.3838	
127	A	0.3679	
128	A	0.3378	
129	A	0.3138	
130	A	0.2999	
131	A	0.3019	
132	T	0.3045	
133	P	0.3161	
134	V	0.3468	
135	P	0.3740	
136	S	0.4026	
137	V	0.4244	
138	V	0.4457	
139	L	0.4602	
140	T	0.4727	
141	R	0.4828	
142	S	0.4902	
143	P	0.4965	
144	P	0.5085	
145	M	0.5249	
146	E	0.5399	
147	L	0.5665	
148	Q	0.5885	
149	P	0.6094	
150	P	0.6164	
151	V	0.6221	
152	S	0.6192	
153	P	0.6129	
154	Q	0.5948	
155	Q	0.5697	
156	S	0.5430	
157	E	0.5238	
158	C	0.5124	
159	N	0.4985	domain DRBM 2
160	P	0.4866	domain DRBM 2
161	V	0.4703	domain DRBM 2
162	G	0.4528	domain DRBM 2
163	A	0.4354	domain DRBM 2
164	L	0.4164	domain DRBM 2
165	Q	0.3982	domain DRBM 2
166	E	0.3745	domain DRBM 2
167	L	0.3513	domain DRBM 2
168	V	0.3233	domain DRBM 2
169	V	0.3085	domain DRBM 2
170	Q	0.3025	domain DRBM 2
171	K	0.3088	domain DRBM 2
172	G	0.3088	domain DRBM 2
173	W	0.3146	domain DRBM 2
174	R	0.3310	domain DRBM 2
175	L	0.3627	domain DRBM 2
176	P	0.3913	domain DRBM 2
177	E	0.4114	domain DRBM 2
178	Y	0.4329	domain DRBM 2
179	T	0.4397	domain DRBM 2
180	V	0.4533	domain DRBM 2
181	T	0.4622	domain DRBM 2
182	Q	0.4596	domain DRBM 2
183	E	0.4519	domain DRBM 2
184	S	0.4481	domain DRBM 2
185	G	0.4387	domain DRBM 2
186	P	0.4316	domain DRBM 2
187	A	0.4317	domain DRBM 2
188	H	0.4310	domain DRBM 2
189	R	0.4305	domain DRBM 2
190	K	0.4171	domain DRBM 2
191	E	0.3932	domain DRBM 2
192	F	0.3693	domain DRBM 2
193	T	0.3446	domain DRBM 2
194	M	0.3260	domain DRBM 2
195	T	0.3067	domain DRBM 2
196	C	0.2894	domain DRBM 2
197	R	0.2754	domain DRBM 2
198	V	0.2784	domain DRBM 2
199	E	0.2803	domain DRBM 2
200	R	0.2868	domain DRBM 2
201	F	0.2897	domain DRBM 2
202	I	0.2941	domain DRBM 2
203	E	0.2980	domain DRBM 2
204	I	0.3064	domain DRBM 2
205	G	0.3152	domain DRBM 2
206	S	0.3240	domain DRBM 2
207	G	0.3358	domain DRBM 2
208	T	0.3442	domain DRBM 2
209	S	0.3491	domain DRBM 2
210	K	0.3548	domain DRBM 2
211	K	0.3497	domain DRBM 2
212	L	0.3533	domain DRBM 2
213	A	0.3529	domain DRBM 2
214	K	0.3565	domain DRBM 2
215	R	0.3533	domain DRBM 2
216	N	0.3451	domain DRBM 2
217	A	0.3304	domain DRBM 2
218	A	0.3183	domain DRBM 2
219	A	0.3032	domain DRBM 2
220	K	0.2928	domain DRBM 2
221	M	0.2905	domain DRBM 2
222	L	0.2889	domain DRBM 2
223	L	0.2928	domain DRBM 2
224	R	0.3044	domain DRBM 2
225	V	0.3175	domain DRBM 2
226	H	0.3246	domain DRBM 2
227	T	0.3395	domain DRBM 2
228	V	0.3559	
229	P	0.3735	
230	L	0.3979	
231	D	0.4215	
232	A	0.4560	
233	R	0.4808	
234	D	0.4962	
235	G	0.5071	
236	N	0.5113	
237	E	0.5049	
238	V	0.5017	
239	E	0.5006	
240	P	0.4993	
241	D	0.4969	
242	D	0.4967	
243	D	0.4925	
244	H	0.4747	
245	F	0.4669	
246	S	0.4496	
247	I	0.4452	
248	G	0.4365	
249	V	0.4234	
250	G	0.4150	
251	S	0.4035	
252	R	0.3874	
253	L	0.3702	
254	D	0.3578	
255	G	0.3469	
256	L	0.3351	
257	R	0.3230	
258	N	0.3236	
259	R	0.3302	
260	G	0.3355	
261	P	0.3423	
262	G	0.3398	
263	C	0.3291	
264	T	0.3199	
265	W	0.3189	
266	D	0.3085	
267	S	0.2933	
268	L	0.2653	
269	R	0.2375	
270	N	0.2069	
271	S	0.1698	
272	V	0.1457	
273	G	0.1335	
274	E	0.1208	
275	K	0.1047	
276	I	0.0982	
277	L	0.0992	
278	S	0.0994	
279	L	0.1029	
280	R	0.1012	
281	S	0.0884	
282	C	0.0768	
283	S	0.0664	
284	L	0.0599	
285	G	0.0544	
286	S	0.0436	
287	L	0.0334	
288	G	0.0266	
289	A	0.0252	
290	L	0.0307	
291	G	0.0438	
292	P	0.0572	
293	A	0.0645	domain DRBM 3
294	C	0.0712	domain DRBM 3
295	C	0.0765	domain DRBM 3
296	R	0.0800	domain DRBM 3
297	V	0.0797	domain DRBM 3
298	L	0.0707	domain DRBM 3
299	S	0.0627	domain DRBM 3
300	E	0.0500	domain DRBM 3
301	L	0.0405	domain DRBM 3
302	S	0.0375	domain DRBM 3
303	E	0.0397	domain DRBM 3
304	E	0.0446	domain DRBM 3
305	Q	0.0511	domain DRBM 3
306	A	0.0584	domain DRBM 3
307	F	0.0714	domain DRBM 3
308	H	0.0810	domain DRBM 3
309	V	0.0900	domain DRBM 3
310	S	0.0904	domain DRBM 3
311	Y	0.0835	domain DRBM 3
312	L	0.0713	domain DRBM 3
313	D	0.0570	domain DRBM 3
314	I	0.0455	domain DRBM 3
315	E	0.0304	domain DRBM 3
316	E	0.0180	domain DRBM 3
317	L	0.0099	domain DRBM 3
318	S	0.0083	domain DRBM 3
319	L	0.0187	domain DRBM 3
320	S	0.0332	domain DRBM 3
321	G	0.0513	domain DRBM 3
322	L	0.0604	domain DRBM 3
323	C	0.0685	domain DRBM 3
324	Q	0.0737	domain DRBM 3
325	C	0.0774	domain DRBM 3
326	L	0.0711	domain DRBM 3
327	V	0.0655	domain DRBM 3
328	E	0.0554	domain DRBM 3
329	L	0.0508	domain DRBM 3
330	S	0.0489	domain DRBM 3
331	T	0.0654	domain DRBM 3
332	Q	0.0905	domain DRBM 3
333	P	0.1229	domain DRBM 3
334	A	0.1706	domain DRBM 3
335	T	0.2154	domain DRBM 3
336	V	0.2624	domain DRBM 3
337	C	0.3056	domain DRBM 3
338	H	0.3470	domain DRBM 3
339	G	0.3758	domain DRBM 3
340	S	0.3815	domain DRBM 3
341	A	0.3812	domain DRBM 3
342	T	0.3757	domain DRBM 3
343	T	0.3764	domain DRBM 3
344	R	0.3717	domain DRBM 3
345	E	0.3736	domain DRBM 3
346	A	0.3739	domain DRBM 3
347	A	0.3758	domain DRBM 3
348	R	0.3768	domain DRBM 3
349	G	0.3775	domain DRBM 3
350	E	0.3617	domain DRBM 3
351	A	0.3413	domain DRBM 3
352	A	0.3229	domain DRBM 3
353	R	0.3094	domain DRBM 3
354	R	0.3054	domain DRBM 3
355	A	0.3093	domain DRBM 3
356	L	0.3358	domain DRBM 3
357	Q	0.3768	domain DRBM 3
358	Y	0.4239	domain DRBM 3
359	L	0.4765	domain DRBM 3
360	K	0.5313	domain DRBM 3
361	I	0.5854	domain DRBM 3
362	M	0.6366	
363	A	0.6835	
364	G	0.7262	
365	S	0.7665	
366	K	0.8082	
