# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3022	
2	L	0.2591	domain Sm
3	F	0.2053	domain Sm
4	Y	0.1500	domain Sm
5	S	0.0996	domain Sm
6	F	0.0580	domain Sm
7	F	0.0272	domain Sm
8	K	0.0073	domain Sm
9	S	-0.0028	domain Sm
10	L	-0.0051	domain Sm
11	V	-0.0038	domain Sm
12	G	0.0018	domain Sm
13	K	0.0072	domain Sm
14	D	0.0075	domain Sm
15	V	0.0083	domain Sm
16	V	0.0095	domain Sm
17	V	0.0131	domain Sm
18	E	0.0180	domain Sm
19	L	0.0220	domain Sm
20	K	0.0251	domain Sm
21	N	0.0284	domain Sm
22	D	0.0308	domain Sm
23	L	0.0328	domain Sm
24	S	0.0328	domain Sm
25	I	0.0349	domain Sm
26	C	0.0355	domain Sm
27	G	0.0380	domain Sm
28	T	0.0382	domain Sm
29	L	0.0370	domain Sm
30	H	0.0360	domain Sm
31	S	0.0371	domain Sm
32	V	0.0324	domain Sm
33	D	0.0342	domain Sm
34	Q	0.0409	domain Sm
35	Y	0.0479	domain Sm
36	L	0.0585	domain Sm
37	N	0.0794	domain Sm
38	I	0.1001	domain Sm
39	K	0.1191	domain Sm
40	L	0.1387	domain Sm
41	T	0.1449	domain Sm
42	D	0.1476	domain Sm
43	I	0.1485	domain Sm
44	S	0.1513	domain Sm
45	V	0.1617	domain Sm
46	T	0.1678	domain Sm
47	D	0.1706	domain Sm
48	P	0.1706	domain Sm
49	E	0.1756	domain Sm
50	K	0.1728	domain Sm
51	Y	0.1780	domain Sm
52	P	0.1873	domain Sm
53	H	0.1876	domain Sm
54	M	0.1810	domain Sm
55	L	0.1756	domain Sm
56	S	0.1659	domain Sm
57	V	0.1547	domain Sm
58	K	0.1390	domain Sm
59	N	0.1172	domain Sm
60	C	0.0935	domain Sm
61	F	0.0689	domain Sm
62	I	0.0562	domain Sm
63	R	0.0596	domain Sm
64	G	0.0708	domain Sm
65	S	0.0829	domain Sm
66	V	0.0910	domain Sm
67	V	0.1019	domain Sm
68	R	0.1141	domain Sm
69	Y	0.1272	domain Sm
70	V	0.1369	domain Sm
71	Q	0.1449	domain Sm
72	L	0.1485	domain Sm
73	P	0.1536	domain Sm
74	A	0.1688	domain Sm
75	D	0.1818	domain Sm
76	E	0.1964	domain Sm
77	V	0.2191	
78	D	0.2391	
79	T	0.2603	
80	Q	0.2738	
81	L	0.2880	
82	L	0.3056	
83	Q	0.3239	
84	D	0.3404	
85	A	0.3565	
86	A	0.3854	
87	R	0.4271	
88	K	0.4787	
89	E	0.5391	
90	A	0.6063	
91	L	0.6774	
92	Q	0.7484	
93	Q	0.8144	
94	K	0.8694	
95	Q	0.9064	
