# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0047	
2	L	0.0052	domain Sm
3	F	0.0066	domain Sm
4	Y	0.0080	domain Sm
5	S	0.0091	domain Sm
6	F	0.0098	domain Sm
7	F	0.0101	domain Sm
8	K	0.0103	domain Sm
9	S	0.0105	domain Sm
10	L	0.0113	domain Sm
11	V	0.0123	domain Sm
12	G	0.0175	domain Sm
13	K	0.0216	domain Sm
14	D	0.0265	domain Sm
15	V	0.0321	domain Sm
16	V	0.0367	domain Sm
17	V	0.0458	domain Sm
18	E	0.0586	domain Sm
19	L	0.0679	domain Sm
20	K	0.0750	domain Sm
21	N	0.0804	domain Sm
22	D	0.0835	domain Sm
23	L	0.0843	domain Sm
24	S	0.0797	domain Sm
25	I	0.0771	domain Sm
26	C	0.0745	domain Sm
27	G	0.0752	domain Sm
28	T	0.0705	domain Sm
29	L	0.0647	domain Sm
30	H	0.0599	domain Sm
31	S	0.0573	domain Sm
32	V	0.0492	domain Sm
33	D	0.0500	domain Sm
34	Q	0.0565	domain Sm
35	Y	0.0641	domain Sm
36	L	0.0789	domain Sm
37	N	0.1056	domain Sm
38	I	0.1322	domain Sm
39	K	0.1555	domain Sm
40	L	0.1812	domain Sm
41	T	0.1880	domain Sm
42	D	0.1886	domain Sm
43	I	0.1885	domain Sm
44	S	0.1922	domain Sm
45	V	0.2055	domain Sm
46	T	0.2138	domain Sm
47	D	0.2159	domain Sm
48	P	0.2114	domain Sm
49	E	0.2113	domain Sm
50	K	0.2000	domain Sm
51	Y	0.1982	domain Sm
52	P	0.1994	domain Sm
53	H	0.1882	domain Sm
54	M	0.1713	domain Sm
55	L	0.1594	domain Sm
56	S	0.1440	domain Sm
57	V	0.1292	domain Sm
58	K	0.1163	domain Sm
59	N	0.0925	domain Sm
60	C	0.0666	domain Sm
61	F	0.0394	domain Sm
62	I	0.0257	domain Sm
63	R	0.0286	domain Sm
64	G	0.0378	domain Sm
65	S	0.0462	domain Sm
66	V	0.0498	domain Sm
67	V	0.0575	domain Sm
68	R	0.0674	domain Sm
69	Y	0.0797	domain Sm
70	V	0.0887	domain Sm
71	Q	0.0979	domain Sm
72	L	0.1034	domain Sm
73	P	0.1115	domain Sm
74	A	0.1300	domain Sm
75	D	0.1460	domain Sm
76	E	0.1650	domain Sm
77	V	0.1871	
78	D	0.2102	
79	T	0.2404	
80	Q	0.2659	
81	L	0.2922	
82	L	0.3190	
83	Q	0.3429	
84	D	0.3542	
85	A	0.3460	
86	A	0.3357	
87	R	0.3256	
88	K	0.3194	
89	E	0.3209	
90	A	0.3321	
91	L	0.3535	
92	Q	0.3823	
93	Q	0.4129	
94	K	0.4352	
95	Q	0.4345	
