# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0768	
2	A	0.1385	
3	A	0.1548	
4	S	0.1465	
5	T	0.1286	
6	G	0.1107	
7	Y	0.0984	
8	V	0.0934	
9	R	0.0951	
10	L	0.1012	
11	W	0.0997	
12	G	0.0978	
13	A	0.1010	
14	A	0.1010	
15	R	0.0955	
16	C	0.0937	
17	W	0.0987	
18	V	0.1123	
19	L	0.1324	
20	R	0.1583	
21	R	0.1920	
22	P	0.2232	
23	M	0.2485	
24	L	0.2666	
25	A	0.2791	
26	A	0.2877	
27	A	0.2860	
28	G	0.2828	
29	G	0.2754	
30	R	0.2719	
31	V	0.2793	
32	P	0.2876	
33	T	0.2957	
34	A	0.3059	
35	A	0.3228	
36	G	0.3508	
37	A	0.3812	
38	W	0.4015	
39	L	0.4122	
40	L	0.4120	
41	R	0.3931	
42	G	0.3580	
43	Q	0.3244	
44	R	0.2978	
45	T	0.2731	
46	C	0.2631	
47	D	0.2711	
48	A	0.2992	
49	S	0.3295	
50	P	0.3678	
51	P	0.4045	
52	W	0.4215	
53	A	0.4211	
54	L	0.4125	
55	W	0.3911	
56	G	0.3587	
57	R	0.3214	
58	G	0.2834	
59	P	0.2476	
60	A	0.2183	
61	I	0.2137	
62	G	0.2317	
63	G	0.2630	
64	Q	0.2893	
65	W	0.3180	
66	R	0.3427	
67	G	0.3553	
68	F	0.3595	
69	W	0.3565	
70	E	0.3488	
71	A	0.3377	
72	S	0.3311	
73	S	0.3372	
74	R	0.3586	
75	G	0.3904	
76	G	0.4300	
77	G	0.4712	
78	A	0.5058	
79	F	0.5482	
80	S	0.5974	
81	G	0.6472	
82	G	0.6701	
83	E	0.6787	
84	D	0.6733	
85	A	0.6726	
86	S	0.6702	
87	E	0.6731	
88	G	0.6882	
89	G	0.6962	
90	A	0.7051	
91	E	0.7314	
92	E	0.7539	
93	G	0.7599	
94	A	0.7654	
95	G	0.7604	
96	G	0.7370	
97	A	0.7062	
98	G	0.6690	
99	G	0.6428	
100	S	0.6038	
101	A	0.5607	
102	G	0.5181	
103	A	0.4968	
104	G	0.4846	
105	E	0.4781	
106	G	0.4779	
107	P	0.4604	
108	V	0.4412	
109	I	0.4328	
110	T	0.4236	
111	A	0.4061	
112	L	0.3827	
113	T	0.3566	
114	P	0.3268	
115	M	0.2825	
116	T	0.2338	
117	I	0.2166	
118	P	0.2043	
119	D	0.1948	
120	V	0.1894	
121	F	0.2083	
122	P	0.2306	
123	H	0.2500	
124	L	0.2620	domain Lon N-terminal
125	P	0.2512	domain Lon N-terminal
126	L	0.2317	domain Lon N-terminal
127	I	0.2011	domain Lon N-terminal
128	A	0.1724	domain Lon N-terminal
129	I	0.1493	domain Lon N-terminal
130	T	0.1192	domain Lon N-terminal
131	R	0.1049	domain Lon N-terminal
132	N	0.1040	domain Lon N-terminal
133	P	0.0961	domain Lon N-terminal
134	V	0.0960	domain Lon N-terminal
135	F	0.1195	domain Lon N-terminal
136	P	0.1475	domain Lon N-terminal
137	R	0.1737	domain Lon N-terminal
138	F	0.1785	domain Lon N-terminal
139	I	0.1826	domain Lon N-terminal
140	K	0.1817	domain Lon N-terminal
141	I	0.1761	domain Lon N-terminal
142	I	0.1591	domain Lon N-terminal
143	E	0.1407	domain Lon N-terminal
144	V	0.1197	domain Lon N-terminal
145	K	0.0981	domain Lon N-terminal
146	N	0.1011	domain Lon N-terminal
147	K	0.1119	domain Lon N-terminal
148	K	0.1259	domain Lon N-terminal
149	L	0.1557	domain Lon N-terminal
150	V	0.1903	domain Lon N-terminal
151	E	0.2185	domain Lon N-terminal
152	L	0.2361	domain Lon N-terminal
153	L	0.2390	domain Lon N-terminal
154	R	0.2366	domain Lon N-terminal
155	R	0.2240	domain Lon N-terminal
156	K	0.1895	domain Lon N-terminal
157	V	0.1559	domain Lon N-terminal
158	R	0.1325	domain Lon N-terminal
159	L	0.1258	domain Lon N-terminal
160	A	0.1363	domain Lon N-terminal
161	Q	0.1788	domain Lon N-terminal
162	P	0.2237	domain Lon N-terminal
163	Y	0.2639	domain Lon N-terminal
164	V	0.3155	domain Lon N-terminal
165	G	0.3605	domain Lon N-terminal
166	V	0.3829	domain Lon N-terminal
167	F	0.3898	domain Lon N-terminal
168	L	0.3997	domain Lon N-terminal
169	K	0.4079	domain Lon N-terminal
170	R	0.4064	domain Lon N-terminal
171	D	0.3918	domain Lon N-terminal
172	D	0.3763	domain Lon N-terminal
173	S	0.3770	domain Lon N-terminal
174	N	0.3902	domain Lon N-terminal
175	E	0.4095	domain Lon N-terminal
176	S	0.4411	domain Lon N-terminal
177	D	0.4730	domain Lon N-terminal
178	V	0.4978	domain Lon N-terminal
179	V	0.5248	domain Lon N-terminal
180	E	0.5386	domain Lon N-terminal
181	S	0.5232	domain Lon N-terminal
182	L	0.4975	domain Lon N-terminal
183	D	0.4698	domain Lon N-terminal
184	E	0.4312	domain Lon N-terminal
185	I	0.3821	domain Lon N-terminal
186	Y	0.3595	domain Lon N-terminal
187	H	0.3629	domain Lon N-terminal
188	T	0.3755	domain Lon N-terminal
189	G	0.3846	domain Lon N-terminal
190	T	0.3904	domain Lon N-terminal
191	F	0.4044	domain Lon N-terminal
192	A	0.4158	domain Lon N-terminal
193	Q	0.4194	domain Lon N-terminal
194	I	0.4127	domain Lon N-terminal
195	H	0.3903	domain Lon N-terminal
196	E	0.3716	domain Lon N-terminal
197	M	0.3464	domain Lon N-terminal
198	Q	0.3346	domain Lon N-terminal
199	D	0.3270	domain Lon N-terminal
200	L	0.3242	domain Lon N-terminal
201	G	0.3235	domain Lon N-terminal
202	D	0.3382	domain Lon N-terminal
203	K	0.3363	domain Lon N-terminal
204	L	0.3413	domain Lon N-terminal
205	R	0.3506	domain Lon N-terminal
206	M	0.3506	domain Lon N-terminal
207	I	0.3302	domain Lon N-terminal
208	V	0.3060	domain Lon N-terminal
209	M	0.2848	domain Lon N-terminal
210	G	0.2653	domain Lon N-terminal
211	H	0.2588	domain Lon N-terminal
212	R	0.2575	domain Lon N-terminal
213	R	0.2640	domain Lon N-terminal
214	V	0.2984	domain Lon N-terminal
215	H	0.3359	domain Lon N-terminal
216	I	0.3954	domain Lon N-terminal
217	S	0.4526	domain Lon N-terminal
218	R	0.5101	domain Lon N-terminal
219	Q	0.5521	domain Lon N-terminal
220	L	0.5964	domain Lon N-terminal
221	E	0.6237	domain Lon N-terminal
222	V	0.6539	domain Lon N-terminal
223	E	0.6803	domain Lon N-terminal
224	P	0.7095	domain Lon N-terminal
225	E	0.7320	domain Lon N-terminal
226	E	0.7592	domain Lon N-terminal
227	P	0.7919	domain Lon N-terminal
228	E	0.8249	domain Lon N-terminal
229	A	0.8545	domain Lon N-terminal
230	E	0.8770	domain Lon N-terminal
231	N	0.8871	domain Lon N-terminal
232	K	0.8960	domain Lon N-terminal
233	H	0.8999	domain Lon N-terminal
234	K	0.9100	domain Lon N-terminal
235	P	0.9098	domain Lon N-terminal
236	R	0.9110	domain Lon N-terminal
237	R	0.8949	domain Lon N-terminal
238	K	0.8781	domain Lon N-terminal
239	S	0.8548	domain Lon N-terminal
240	K	0.8415	domain Lon N-terminal
241	R	0.8279	domain Lon N-terminal
242	G	0.8240	domain Lon N-terminal
243	K	0.8178	domain Lon N-terminal
244	K	0.8057	domain Lon N-terminal
245	E	0.7907	domain Lon N-terminal
246	A	0.7728	domain Lon N-terminal
247	E	0.7478	domain Lon N-terminal
248	D	0.7360	domain Lon N-terminal
249	E	0.7216	domain Lon N-terminal
250	L	0.7159	domain Lon N-terminal
251	S	0.7101	domain Lon N-terminal
252	A	0.7204	domain Lon N-terminal
253	R	0.7362	domain Lon N-terminal
254	H	0.7540	domain Lon N-terminal
255	P	0.7677	domain Lon N-terminal
256	A	0.7686	domain Lon N-terminal
257	E	0.7559	domain Lon N-terminal
258	L	0.7378	domain Lon N-terminal
259	A	0.7014	domain Lon N-terminal
260	M	0.6692	domain Lon N-terminal
261	E	0.6384	domain Lon N-terminal
262	P	0.6058	domain Lon N-terminal
263	T	0.5721	domain Lon N-terminal
264	P	0.5312	domain Lon N-terminal
265	E	0.5006	domain Lon N-terminal
266	L	0.4866	domain Lon N-terminal
267	P	0.4816	domain Lon N-terminal
268	A	0.4865	domain Lon N-terminal
269	E	0.4770	domain Lon N-terminal
270	V	0.4658	domain Lon N-terminal
271	L	0.4491	domain Lon N-terminal
272	M	0.4313	domain Lon N-terminal
273	V	0.4110	domain Lon N-terminal
274	E	0.3810	domain Lon N-terminal
275	V	0.3541	domain Lon N-terminal
276	E	0.3281	domain Lon N-terminal
277	N	0.2997	domain Lon N-terminal
278	V	0.2861	domain Lon N-terminal
279	V	0.2939	domain Lon N-terminal
280	H	0.3197	domain Lon N-terminal
281	E	0.3379	domain Lon N-terminal
282	D	0.3437	domain Lon N-terminal
283	F	0.3518	domain Lon N-terminal
284	Q	0.3458	domain Lon N-terminal
285	V	0.3516	domain Lon N-terminal
286	T	0.3587	domain Lon N-terminal
287	E	0.3546	domain Lon N-terminal
288	E	0.3424	domain Lon N-terminal
289	V	0.3261	domain Lon N-terminal
290	K	0.3047	domain Lon N-terminal
291	A	0.2857	domain Lon N-terminal
292	L	0.2727	domain Lon N-terminal
293	T	0.2629	domain Lon N-terminal
294	A	0.2500	domain Lon N-terminal
295	E	0.2243	domain Lon N-terminal
296	I	0.1964	domain Lon N-terminal
297	V	0.1813	domain Lon N-terminal
298	K	0.1818	domain Lon N-terminal
299	T	0.1797	domain Lon N-terminal
300	I	0.1752	domain Lon N-terminal
301	R	0.1675	domain Lon N-terminal
302	D	0.1614	domain Lon N-terminal
303	I	0.1589	domain Lon N-terminal
304	I	0.1548	domain Lon N-terminal
305	A	0.1590	domain Lon N-terminal
306	L	0.1696	domain Lon N-terminal
307	N	0.1837	domain Lon N-terminal
308	P	0.1963	domain Lon N-terminal
309	L	0.2092	domain Lon N-terminal
310	Y	0.2186	domain Lon N-terminal
311	R	0.2437	domain Lon N-terminal
312	E	0.2766	domain Lon N-terminal
313	S	0.3016	domain Lon N-terminal
314	V	0.3229	domain Lon N-terminal
315	L	0.3408	domain Lon N-terminal
316	Q	0.3626	domain Lon N-terminal
317	M	0.3753	domain Lon N-terminal
318	M	0.3723	domain Lon N-terminal
319	Q	0.3608	domain Lon N-terminal
320	A	0.3606	domain Lon N-terminal
321	G	0.3548	domain Lon N-terminal
322	Q	0.3478	domain Lon N-terminal
323	R	0.3460	domain Lon N-terminal
324	V	0.3486	domain Lon N-terminal
325	V	0.3590	domain Lon N-terminal
326	D	0.3768	domain Lon N-terminal
327	N	0.3801	domain Lon N-terminal
328	P	0.3706	domain Lon N-terminal
329	I	0.3663	domain Lon N-terminal
330	Y	0.3602	domain Lon N-terminal
331	L	0.3659	domain Lon N-terminal
332	S	0.3803	domain Lon N-terminal
333	D	0.3934	domain Lon N-terminal
334	M	0.4043	domain Lon N-terminal
335	G	0.4091	domain Lon N-terminal
336	A	0.4017	domain Lon N-terminal
337	A	0.3999	domain Lon N-terminal
338	L	0.4055	domain Lon N-terminal
339	T	0.4110	domain Lon N-terminal
340	G	0.4168	domain Lon N-terminal
341	A	0.4216	domain Lon N-terminal
342	E	0.4360	domain Lon N-terminal
343	S	0.4591	domain Lon N-terminal
344	H	0.4815	domain Lon N-terminal
345	E	0.4994	domain Lon N-terminal
346	L	0.5044	domain Lon N-terminal
347	Q	0.4979	domain Lon N-terminal
348	D	0.4829	domain Lon N-terminal
349	V	0.4620	domain Lon N-terminal
350	L	0.4390	domain Lon N-terminal
351	E	0.4071	domain Lon N-terminal
352	E	0.3708	domain Lon N-terminal
353	T	0.3198	domain Lon N-terminal
354	N	0.2683	domain Lon N-terminal
355	I	0.2315	domain Lon N-terminal
356	P	0.2028	domain Lon N-terminal
357	K	0.1907	domain Lon N-terminal
358	R	0.1797	domain Lon N-terminal
359	L	0.1690	domain Lon N-terminal
360	Y	0.1640	domain Lon N-terminal
361	K	0.1643	domain Lon N-terminal
362	A	0.1577	domain Lon N-terminal
363	L	0.1472	domain Lon N-terminal
364	S	0.1231	domain Lon N-terminal
365	L	0.1064	domain Lon N-terminal
366	L	0.0985	domain Lon N-terminal
367	K	0.0948	domain Lon N-terminal
368	K	0.0921	domain Lon N-terminal
369	E	0.0958	domain Lon N-terminal
370	F	0.1144	domain Lon N-terminal
371	E	0.1296	
372	L	0.1587	
373	S	0.1800	
374	K	0.2029	
375	L	0.2236	
376	Q	0.2422	
377	Q	0.2693	
378	R	0.2970	
379	L	0.3281	
380	G	0.3546	
381	R	0.3689	
382	E	0.3719	
383	V	0.3712	
384	E	0.3645	
385	E	0.3684	
386	K	0.3594	
387	I	0.3442	
388	K	0.3222	
389	Q	0.3082	
390	T	0.2943	
391	H	0.2772	
392	R	0.2631	
393	K	0.2369	
394	Y	0.2106	
395	L	0.1898	
396	L	0.1776	
397	Q	0.1684	
398	E	0.1594	
399	Q	0.1547	
400	L	0.1538	
401	K	0.1520	
402	I	0.1564	
403	I	0.1794	
404	K	0.2098	
405	K	0.2371	
406	E	0.2474	
407	L	0.2656	
408	G	0.2747	
409	L	0.2857	
410	E	0.2914	
411	K	0.3024	
412	D	0.3154	
413	D	0.3272	
414	K	0.3437	
415	D	0.3529	
416	A	0.3582	
417	I	0.3613	
418	E	0.3555	
419	E	0.3442	
420	K	0.3257	
421	F	0.3081	
422	R	0.2994	
423	E	0.2892	
424	R	0.2657	
425	L	0.2449	
426	K	0.2243	
427	E	0.2162	
428	L	0.2030	
429	V	0.2015	
430	V	0.2154	
431	P	0.2299	
432	K	0.2369	
433	H	0.2240	
434	V	0.2106	
435	M	0.1982	
436	D	0.1850	
437	V	0.1862	
438	V	0.1873	
439	D	0.2031	
440	E	0.2245	
441	E	0.2435	
442	L	0.2524	
443	S	0.2589	
444	K	0.2719	
445	L	0.2794	
446	G	0.2740	
447	L	0.2721	
448	L	0.2731	
449	D	0.2714	
450	N	0.2694	
451	H	0.2426	
452	S	0.2185	
453	S	0.1954	
454	E	0.1710	
455	F	0.1592	
456	N	0.1492	
457	V	0.1586	
458	T	0.1648	
459	R	0.1631	
460	N	0.1515	
461	Y	0.1373	
462	L	0.1340	
463	D	0.1261	
464	W	0.1215	
465	L	0.1223	
466	T	0.1255	
467	S	0.1280	
468	I	0.1311	
469	P	0.1295	
470	W	0.1403	
471	G	0.1438	
472	K	0.1510	
473	Y	0.1528	
474	S	0.1653	
475	N	0.1926	
476	E	0.2156	
477	N	0.2349	
478	L	0.2478	
479	D	0.2591	
480	L	0.2777	
481	A	0.2939	
482	R	0.3055	
483	A	0.3097	
484	Q	0.3190	
485	A	0.3151	
486	V	0.3024	
487	L	0.3004	
488	E	0.3040	
489	E	0.3017	
490	D	0.2952	
491	H	0.2664	
492	Y	0.2434	
493	G	0.2251	
494	M	0.2078	
495	E	0.1835	
496	D	0.1564	
497	V	0.1348	
498	K	0.1278	
499	K	0.1259	
500	R	0.1301	
501	I	0.1396	
502	L	0.1564	
503	E	0.1689	
504	F	0.1783	
505	I	0.1839	
506	A	0.1862	
507	V	0.1804	
508	S	0.1524	
509	Q	0.1193	
510	L	0.0885	
511	R	0.0678	
512	G	0.0707	
513	S	0.0781	
514	T	0.1054	
515	Q	0.1450	
516	G	0.1903	
517	K	0.2285	
518	I	0.2600	
519	L	0.2817	
520	C	0.2898	
521	F	0.2816	
522	Y	0.2652	
523	G	0.2402	
524	P	0.2126	
525	P	0.1716	
526	G	0.1310	
527	V	0.1230	
528	G	0.1324	
529	K	0.1667	
530	T	0.2092	
531	S	0.2420	
532	I	0.2684	
533	A	0.2815	
534	R	0.2786	
535	S	0.2501	
536	I	0.2050	
537	A	0.1574	
538	R	0.1200	
539	A	0.0850	
540	L	0.0737	
541	N	0.0845	
542	R	0.1068	
543	E	0.1126	
544	Y	0.1124	
545	F	0.1164	
546	R	0.1202	
547	F	0.1338	
548	S	0.1410	
549	V	0.1534	
550	G	0.1582	
551	G	0.1697	
552	M	0.1819	
553	T	0.1918	
554	D	0.1968	
555	V	0.2078	
556	A	0.2360	
557	E	0.2609	
558	I	0.2855	
559	K	0.3101	
560	G	0.3346	
561	H	0.3366	
562	R	0.3216	
563	R	0.2940	
564	T	0.2609	
565	Y	0.2286	
566	V	0.2002	
567	G	0.1838	
568	A	0.1736	
569	M	0.1823	
570	P	0.2013	
571	G	0.2318	
572	K	0.2540	
573	I	0.2641	
574	I	0.2744	
575	Q	0.2766	
576	C	0.2606	
577	L	0.2373	
578	K	0.2205	
579	K	0.1983	
580	T	0.1670	
581	K	0.1497	
582	T	0.1459	
583	E	0.1574	
584	N	0.1814	
585	P	0.2072	
586	L	0.2319	
587	I	0.2483	
588	L	0.2687	
589	I	0.2901	
590	D	0.3034	
591	E	0.2975	
592	V	0.2815	
593	D	0.2718	
594	K	0.2653	
595	I	0.2549	
596	G	0.2524	
597	R	0.2555	
598	G	0.2426	
599	Y	0.2402	
600	Q	0.2400	
601	G	0.2591	
602	D	0.2876	
603	P	0.3156	
604	S	0.3345	
605	S	0.3460	
606	A	0.3653	
607	L	0.3780	
608	L	0.3896	
609	E	0.3765	
610	L	0.3428	
611	L	0.2932	
612	D	0.2548	
613	P	0.2152	
614	E	0.1754	
615	Q	0.1524	
616	N	0.1410	
617	A	0.1490	
618	N	0.1628	
619	F	0.1889	
620	L	0.2115	
621	D	0.2236	
622	H	0.2111	
623	Y	0.1813	
624	L	0.1459	
625	D	0.1046	
626	V	0.0677	
627	P	0.0372	
628	V	0.0220	
629	D	0.0072	
630	L	0.0148	
631	S	0.0334	
632	K	0.0506	
633	V	0.0605	
634	L	0.0678	
635	F	0.0825	
636	I	0.0965	
637	C	0.1082	
638	T	0.1234	
639	A	0.1349	
640	N	0.1452	
641	V	0.1622	
642	T	0.1806	
643	D	0.2148	
644	T	0.2538	
645	I	0.2996	
646	P	0.3468	
647	E	0.3859	
648	P	0.3996	
649	L	0.4054	
650	R	0.4051	
651	D	0.4014	
652	R	0.3880	
653	M	0.3713	
654	E	0.3455	
655	M	0.3213	
656	I	0.3049	
657	N	0.2876	
658	V	0.2685	
659	S	0.2397	
660	G	0.2027	
661	Y	0.1661	
662	V	0.1308	
663	A	0.1118	
664	Q	0.1090	
665	E	0.1126	
666	K	0.1087	
667	L	0.1079	
668	A	0.1054	
669	I	0.1160	
670	A	0.1211	
671	E	0.1232	
672	R	0.1101	
673	Y	0.0991	
674	L	0.0935	
675	V	0.1039	
676	P	0.1165	
677	Q	0.1253	
678	A	0.1405	
679	R	0.1521	
680	A	0.1687	
681	L	0.1921	
682	C	0.2205	
683	G	0.2407	
684	L	0.2473	
685	D	0.2388	
686	E	0.2286	
687	S	0.2125	
688	K	0.1886	
689	A	0.1675	
690	K	0.1390	
691	L	0.1215	
692	S	0.1156	
693	S	0.1238	
694	D	0.1336	
695	V	0.1424	
696	L	0.1473	
697	T	0.1454	
698	L	0.1450	
699	L	0.1356	
700	I	0.1311	
701	K	0.1314	
702	Q	0.1346	
703	Y	0.1332	
704	C	0.1404	
705	R	0.1522	
706	E	0.1629	
707	S	0.1770	
708	G	0.1883	
709	V	0.2124	
710	R	0.2455	
711	N	0.2793	
712	L	0.3013	
713	Q	0.3057	
714	K	0.3045	
715	Q	0.2891	
716	V	0.2675	
717	E	0.2428	
718	K	0.2219	
719	V	0.2071	
720	L	0.2076	
721	R	0.2115	
722	K	0.2191	
723	S	0.2222	
724	A	0.2290	
725	Y	0.2377	
726	K	0.2361	
727	I	0.2465	
728	V	0.2662	
729	S	0.2962	
730	G	0.3217	
731	E	0.3300	
732	A	0.3399	
733	E	0.3505	
734	S	0.3573	
735	V	0.3682	
736	E	0.3756	
737	V	0.3809	
738	T	0.3809	
739	P	0.3928	
740	E	0.3933	
741	N	0.3795	
742	L	0.3674	
743	Q	0.3483	
744	D	0.3213	
745	F	0.2910	
746	V	0.2675	
747	G	0.2701	
748	K	0.2790	
749	P	0.2679	
750	V	0.2551	
751	F	0.2482	
752	T	0.2542	
753	V	0.2661	
754	E	0.2684	
755	R	0.2708	
756	M	0.2565	
757	Y	0.2471	
758	D	0.2296	
759	V	0.2137	domain Lon proteolytic
760	T	0.1989	domain Lon proteolytic
761	P	0.2009	domain Lon proteolytic
762	P	0.2150	domain Lon proteolytic
763	G	0.2217	domain Lon proteolytic
764	V	0.2307	domain Lon proteolytic
765	V	0.2492	domain Lon proteolytic
766	M	0.2682	domain Lon proteolytic
767	G	0.2687	domain Lon proteolytic
768	L	0.2555	domain Lon proteolytic
769	A	0.2235	domain Lon proteolytic
770	W	0.2002	domain Lon proteolytic
771	T	0.1754	domain Lon proteolytic
772	A	0.1538	domain Lon proteolytic
773	M	0.1396	domain Lon proteolytic
774	G	0.1385	domain Lon proteolytic
775	G	0.1578	domain Lon proteolytic
776	S	0.1946	domain Lon proteolytic
777	T	0.2391	domain Lon proteolytic
778	L	0.2849	domain Lon proteolytic
779	F	0.3395	domain Lon proteolytic
780	V	0.3983	domain Lon proteolytic
781	E	0.4423	domain Lon proteolytic
782	T	0.4739	domain Lon proteolytic
783	S	0.4823	domain Lon proteolytic
784	L	0.4977	domain Lon proteolytic
785	R	0.5172	domain Lon proteolytic
786	R	0.5448	domain Lon proteolytic
787	P	0.5605	domain Lon proteolytic
788	Q	0.5882	domain Lon proteolytic
789	D	0.6182	domain Lon proteolytic
790	K	0.6499	domain Lon proteolytic
791	D	0.6749	domain Lon proteolytic
792	A	0.7030	domain Lon proteolytic
793	K	0.7227	domain Lon proteolytic
794	G	0.7271	domain Lon proteolytic
795	D	0.7099	domain Lon proteolytic
796	K	0.6823	domain Lon proteolytic
797	D	0.6426	domain Lon proteolytic
798	G	0.6153	domain Lon proteolytic
799	S	0.5879	domain Lon proteolytic
800	L	0.5726	domain Lon proteolytic
801	E	0.5428	domain Lon proteolytic
802	V	0.5281	domain Lon proteolytic
803	T	0.5129	domain Lon proteolytic
804	G	0.5008	domain Lon proteolytic
805	Q	0.4631	domain Lon proteolytic
806	L	0.4273	domain Lon proteolytic
807	G	0.3889	domain Lon proteolytic
808	E	0.3468	domain Lon proteolytic
809	V	0.3023	domain Lon proteolytic
810	M	0.2607	domain Lon proteolytic
811	K	0.2310	domain Lon proteolytic
812	E	0.2060	domain Lon proteolytic
813	S	0.1828	domain Lon proteolytic
814	A	0.1648	domain Lon proteolytic
815	R	0.1419	domain Lon proteolytic
816	I	0.1321	domain Lon proteolytic
817	A	0.1265	domain Lon proteolytic
818	Y	0.1359	domain Lon proteolytic
819	T	0.1412	domain Lon proteolytic
820	F	0.1568	domain Lon proteolytic
821	A	0.1581	domain Lon proteolytic
822	R	0.1627	domain Lon proteolytic
823	A	0.1454	domain Lon proteolytic
824	F	0.1280	domain Lon proteolytic
825	L	0.1137	domain Lon proteolytic
826	M	0.1157	domain Lon proteolytic
827	Q	0.1159	domain Lon proteolytic
828	H	0.1126	domain Lon proteolytic
829	A	0.1151	domain Lon proteolytic
830	P	0.1257	domain Lon proteolytic
831	A	0.1488	domain Lon proteolytic
832	N	0.1693	domain Lon proteolytic
833	D	0.1919	domain Lon proteolytic
834	Y	0.2159	domain Lon proteolytic
835	L	0.2436	domain Lon proteolytic
836	V	0.2814	domain Lon proteolytic
837	T	0.3134	domain Lon proteolytic
838	S	0.3427	domain Lon proteolytic
839	H	0.3478	domain Lon proteolytic
840	I	0.3647	domain Lon proteolytic
841	H	0.3713	domain Lon proteolytic
842	L	0.3921	domain Lon proteolytic
843	H	0.4185	domain Lon proteolytic
844	V	0.4608	domain Lon proteolytic
845	P	0.4933	domain Lon proteolytic
846	E	0.5199	domain Lon proteolytic
847	G	0.5334	domain Lon proteolytic
848	A	0.5379	domain Lon proteolytic
849	T	0.5405	domain Lon proteolytic
850	P	0.5297	domain Lon proteolytic
851	K	0.5119	domain Lon proteolytic
852	D	0.4807	domain Lon proteolytic
853	G	0.4509	domain Lon proteolytic
854	P	0.4195	domain Lon proteolytic
855	S	0.3923	domain Lon proteolytic
856	A	0.3661	domain Lon proteolytic
857	G	0.3292	domain Lon proteolytic
858	C	0.2936	domain Lon proteolytic
859	T	0.2563	domain Lon proteolytic
860	I	0.2360	domain Lon proteolytic
861	V	0.2214	domain Lon proteolytic
862	T	0.2167	domain Lon proteolytic
863	A	0.2038	domain Lon proteolytic
864	L	0.1831	domain Lon proteolytic
865	L	0.1667	domain Lon proteolytic
866	S	0.1493	domain Lon proteolytic
867	L	0.1470	domain Lon proteolytic
868	A	0.1485	domain Lon proteolytic
869	M	0.1599	domain Lon proteolytic
870	G	0.1703	domain Lon proteolytic
871	R	0.1919	domain Lon proteolytic
872	P	0.2191	domain Lon proteolytic
873	V	0.2499	domain Lon proteolytic
874	R	0.2828	domain Lon proteolytic
875	Q	0.3195	domain Lon proteolytic
876	N	0.3359	domain Lon proteolytic
877	L	0.3479	domain Lon proteolytic
878	A	0.3566	domain Lon proteolytic
879	M	0.3596	domain Lon proteolytic
880	T	0.3549	domain Lon proteolytic
881	G	0.3335	domain Lon proteolytic
882	E	0.2982	domain Lon proteolytic
883	V	0.2720	domain Lon proteolytic
884	S	0.2537	domain Lon proteolytic
885	L	0.2542	domain Lon proteolytic
886	T	0.2519	domain Lon proteolytic
887	G	0.2613	domain Lon proteolytic
888	K	0.2537	domain Lon proteolytic
889	I	0.2508	domain Lon proteolytic
890	L	0.2490	domain Lon proteolytic
891	P	0.2446	domain Lon proteolytic
892	V	0.2434	domain Lon proteolytic
893	G	0.2399	domain Lon proteolytic
894	G	0.2320	domain Lon proteolytic
895	I	0.2222	domain Lon proteolytic
896	K	0.2162	domain Lon proteolytic
897	E	0.2177	domain Lon proteolytic
898	K	0.2062	domain Lon proteolytic
899	T	0.1815	domain Lon proteolytic
900	I	0.1587	domain Lon proteolytic
901	A	0.1351	domain Lon proteolytic
902	A	0.1283	domain Lon proteolytic
903	K	0.1399	domain Lon proteolytic
904	R	0.1508	domain Lon proteolytic
905	A	0.1713	domain Lon proteolytic
906	G	0.1822	domain Lon proteolytic
907	V	0.1917	domain Lon proteolytic
908	T	0.1915	domain Lon proteolytic
909	C	0.1888	domain Lon proteolytic
910	I	0.1760	domain Lon proteolytic
911	V	0.1514	domain Lon proteolytic
912	L	0.1276	domain Lon proteolytic
913	P	0.1007	domain Lon proteolytic
914	A	0.0780	domain Lon proteolytic
915	E	0.0639	domain Lon proteolytic
916	N	0.0510	domain Lon proteolytic
917	K	0.0473	domain Lon proteolytic
918	K	0.0558	domain Lon proteolytic
919	D	0.0640	domain Lon proteolytic
920	F	0.0795	domain Lon proteolytic
921	Y	0.0986	domain Lon proteolytic
922	D	0.1122	domain Lon proteolytic
923	L	0.1168	domain Lon proteolytic
924	A	0.1095	domain Lon proteolytic
925	A	0.0980	domain Lon proteolytic
926	F	0.0805	domain Lon proteolytic
927	I	0.0650	domain Lon proteolytic
928	T	0.0514	domain Lon proteolytic
929	E	0.0462	domain Lon proteolytic
930	G	0.0417	domain Lon proteolytic
931	L	0.0443	domain Lon proteolytic
932	E	0.0482	domain Lon proteolytic
933	V	0.0524	domain Lon proteolytic
934	H	0.0526	domain Lon proteolytic
935	F	0.0547	domain Lon proteolytic
936	V	0.0560	domain Lon proteolytic
937	E	0.0664	domain Lon proteolytic
938	H	0.0753	domain Lon proteolytic
939	Y	0.0878	domain Lon proteolytic
940	R	0.1035	domain Lon proteolytic
941	E	0.1183	domain Lon proteolytic
942	I	0.1232	domain Lon proteolytic
943	F	0.1276	domain Lon proteolytic
944	D	0.1331	domain Lon proteolytic
945	I	0.1396	domain Lon proteolytic
946	A	0.1350	domain Lon proteolytic
947	F	0.1394	domain Lon proteolytic
948	P	0.1372	domain Lon proteolytic
949	D	0.1424	domain Lon proteolytic
950	E	0.1376	
951	Q	0.1437	
952	A	0.1577	
953	E	0.1812	
954	A	0.2146	
955	L	0.2569	
956	A	0.3050	
957	V	0.3539	
958	E	0.3957	
959	R	0.4196	
