# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.0821
2	V	0.1426
3	M	0.1774
4	W	0.1918
5	E	0.1913
6	Y	0.1811
7	K	0.1661
8	W	0.1506
9	E	0.1385
10	N	0.1326
11	T	0.1356
12	G	0.1526
13	D	0.1756
14	A	0.2012
15	E	0.2221
16	L	0.2517
17	Y	0.2811
18	G	0.3029
19	P	0.2994
20	F	0.2778
21	T	0.2472
22	S	0.2257
23	A	0.2043
24	Q	0.1829
25	M	0.1693
26	Q	0.1652
27	T	0.1574
28	W	0.1546
29	V	0.1497
30	S	0.1544
31	E	0.1463
32	G	0.1283
33	Y	0.1217
34	F	0.1336
35	P	0.1572
36	D	0.1891
37	G	0.2031
38	V	0.2086
39	Y	0.2099
40	C	0.2259
41	R	0.2314
42	K	0.2254
43	L	0.2223
44	D	0.2169
45	P	0.2177
46	P	0.2090
47	G	0.2031
48	G	0.2071
49	Q	0.2022
50	F	0.1938
51	Y	0.1891
52	N	0.1884
53	S	0.1927
54	K	0.1914
55	R	0.1799
56	I	0.1564
57	D	0.1217
58	F	0.0804
59	D	0.0419
60	L	0.0211
61	Y	0.0395
62	T	0.1262
