# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.7814
2	V	0.7697
3	M	0.7354
4	W	0.6818
5	E	0.6134
6	Y	0.5357
7	K	0.4547
8	W	0.3765
9	E	0.3069
10	N	0.2510
11	T	0.2149
12	G	0.2035
13	D	0.2089
14	A	0.2258
15	E	0.2462
16	L	0.2758
17	Y	0.3044
18	G	0.3241
19	P	0.3191
20	F	0.2980
21	T	0.2726
22	S	0.2590
23	A	0.2457
24	Q	0.2299
25	M	0.2223
26	Q	0.2233
27	T	0.2189
28	W	0.2127
29	V	0.2039
30	S	0.2022
31	E	0.1918
32	G	0.1736
33	Y	0.1675
34	F	0.1809
35	P	0.2052
36	D	0.2370
37	G	0.2534
38	V	0.2630
39	Y	0.2674
40	C	0.2851
41	R	0.2893
42	K	0.2821
43	L	0.2733
44	D	0.2655
45	P	0.2626
46	P	0.2482
47	G	0.2357
48	G	0.2340
49	Q	0.2329
50	F	0.2365
51	Y	0.2523
52	N	0.2852
53	S	0.3303
54	K	0.3781
55	R	0.4229
56	I	0.4613
57	D	0.4923
58	F	0.5186
59	D	0.5471
60	L	0.5908
61	Y	0.6686
62	T	0.8074
