# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.1123
2	V	0.1854
3	M	0.2280
4	W	0.2465
5	E	0.2474
6	Y	0.2368
7	K	0.2205
8	W	0.2037
9	E	0.1909
10	N	0.1856
11	T	0.1916
12	G	0.2127
13	D	0.2413
14	A	0.2725
15	E	0.2986
16	L	0.3332
17	Y	0.3686
18	G	0.3941
19	P	0.3910
20	F	0.3680
21	T	0.3337
22	S	0.3109
23	A	0.2877
24	Q	0.2643
25	M	0.2495
26	Q	0.2432
27	T	0.2328
28	W	0.2295
29	V	0.2244
30	S	0.2288
31	E	0.2193
32	G	0.1987
33	Y	0.1890
34	F	0.1992
35	P	0.2231
36	D	0.2553
37	G	0.2703
38	V	0.2760
39	Y	0.2770
40	C	0.2971
41	R	0.3060
42	K	0.3028
43	L	0.3025
44	D	0.2995
45	P	0.3018
46	P	0.2947
47	G	0.2921
48	G	0.2984
49	Q	0.2929
50	F	0.2829
51	Y	0.2778
52	N	0.2841
53	S	0.3017
54	K	0.3111
55	R	0.3128
56	I	0.3218
57	D	0.3291
58	F	0.3543
59	D	0.3727
60	L	0.3954
61	Y	0.4072
62	T	0.4239
63	S	0.4419
64	H	0.4377
65	R	0.4336
66	P	0.4344
67	P	0.4457
68	P	0.4721
69	P	0.5167
70	G	0.5799
71	H	0.6591
72	R	0.7475
73	V	0.8334
