# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.7814
2	V	0.7697
3	M	0.7354
4	W	0.6818
5	E	0.6134
6	Y	0.5357
7	K	0.4547
8	W	0.3765
9	E	0.3069
10	N	0.2510
11	T	0.2149
12	G	0.2035
13	D	0.2089
14	A	0.2258
15	E	0.2462
16	L	0.2758
17	Y	0.3044
18	G	0.3241
19	P	0.3193
20	F	0.2980
21	T	0.2723
22	S	0.2584
23	A	0.2457
24	Q	0.2305
25	M	0.2231
26	Q	0.2235
27	T	0.2191
28	W	0.2137
29	V	0.2070
30	S	0.2079
31	E	0.1995
32	G	0.1833
33	Y	0.1780
34	F	0.1926
35	P	0.2195
36	D	0.2540
37	G	0.2750
38	V	0.2883
39	Y	0.2974
40	C	0.3211
41	R	0.3340
42	K	0.3358
43	L	0.3364
44	D	0.3346
45	P	0.3384
46	P	0.3357
47	G	0.3393
48	G	0.3518
49	Q	0.3594
50	F	0.3638
51	Y	0.3701
52	N	0.3865
53	S	0.4119
54	K	0.4278
55	R	0.4374
56	I	0.4481
57	D	0.4554
58	F	0.4749
59	D	0.4914
60	L	0.5115
61	Y	0.5292
62	T	0.5531
63	S	0.5837
64	H	0.6163
65	R	0.6529
66	P	0.6960
67	P	0.7457
68	P	0.8009
69	P	0.8588
70	G	0.9147
71	H	0.9615
72	R	0.9895
73	V	0.9859
