# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6879	
2	V	0.6206	
3	L	0.5632	
4	N	0.5087	
5	S	0.4532	
6	L	0.3948	
7	D	0.3340	
8	K	0.2725	
9	M	0.2130	
10	I	0.1586	
11	Q	0.1127	
12	L	0.0834	
13	Q	0.0630	
14	K	0.0537	
15	N	0.0467	
16	T	0.0403	
17	A	0.0420	domain tr-type G
18	N	0.0449	domain tr-type G
19	I	0.0551	domain tr-type G
20	R	0.0659	domain tr-type G
21	N	0.0770	domain tr-type G
22	I	0.0875	domain tr-type G
23	C	0.0948	domain tr-type G
24	V	0.0942	domain tr-type G
25	L	0.0892	domain tr-type G
26	A	0.0773	domain tr-type G
27	H	0.0595	domain tr-type G
28	V	0.0445	domain tr-type G
29	D	0.0333	domain tr-type G
30	H	0.0329	domain tr-type G
31	G	0.0327	domain tr-type G
32	K	0.0454	domain tr-type G
33	T	0.0633	domain tr-type G
34	T	0.0817	domain tr-type G
35	L	0.1010	domain tr-type G
36	A	0.1227	domain tr-type G
37	D	0.1388	domain tr-type G
38	C	0.1475	domain tr-type G
39	L	0.1487	domain tr-type G
40	I	0.1451	domain tr-type G
41	S	0.1349	domain tr-type G
42	S	0.1224	domain tr-type G
43	N	0.1035	domain tr-type G
44	G	0.0847	domain tr-type G
45	I	0.0779	domain tr-type G
46	I	0.0817	domain tr-type G
47	S	0.1086	domain tr-type G
48	S	0.1486	domain tr-type G
49	R	0.1760	domain tr-type G
50	L	0.2119	domain tr-type G
51	A	0.2485	domain tr-type G
52	G	0.2858	domain tr-type G
53	K	0.3091	domain tr-type G
54	L	0.3207	domain tr-type G
55	R	0.3197	domain tr-type G
56	Y	0.3139	domain tr-type G
57	M	0.3076	domain tr-type G
58	D	0.3090	domain tr-type G
59	S	0.3163	domain tr-type G
60	R	0.3228	domain tr-type G
61	E	0.3295	domain tr-type G
62	D	0.3394	domain tr-type G
63	E	0.3475	domain tr-type G
64	Q	0.3485	domain tr-type G
65	I	0.3564	domain tr-type G
66	R	0.3565	domain tr-type G
67	G	0.3394	domain tr-type G
68	I	0.3171	domain tr-type G
69	T	0.2949	domain tr-type G
70	M	0.2904	domain tr-type G
71	K	0.2790	domain tr-type G
72	S	0.2683	domain tr-type G
73	S	0.2596	domain tr-type G
74	A	0.2518	domain tr-type G
75	I	0.2439	domain tr-type G
76	S	0.2344	domain tr-type G
77	L	0.2217	domain tr-type G
78	H	0.1914	domain tr-type G
79	Y	0.1694	domain tr-type G
80	A	0.1440	domain tr-type G
81	T	0.1325	domain tr-type G
82	G	0.1287	domain tr-type G
83	N	0.1318	domain tr-type G
84	E	0.1358	domain tr-type G
85	E	0.1479	domain tr-type G
86	Y	0.1577	domain tr-type G
87	L	0.1693	domain tr-type G
88	I	0.1893	domain tr-type G
89	N	0.1984	domain tr-type G
90	L	0.1989	domain tr-type G
91	I	0.1928	domain tr-type G
92	D	0.1901	domain tr-type G
93	S	0.1860	domain tr-type G
94	P	0.1701	domain tr-type G
95	G	0.1583	domain tr-type G
96	H	0.1457	domain tr-type G
97	V	0.1456	domain tr-type G
98	D	0.1407	domain tr-type G
99	F	0.1476	domain tr-type G
100	S	0.1503	domain tr-type G
101	S	0.1480	domain tr-type G
102	E	0.1345	domain tr-type G
103	V	0.1181	domain tr-type G
104	S	0.0950	domain tr-type G
105	T	0.0701	domain tr-type G
106	A	0.0510	domain tr-type G
107	V	0.0372	domain tr-type G
108	R	0.0241	domain tr-type G
109	I	0.0149	domain tr-type G
110	C	0.0198	domain tr-type G
111	D	0.0277	domain tr-type G
112	G	0.0252	domain tr-type G
113	C	0.0224	domain tr-type G
114	I	0.0192	domain tr-type G
115	I	0.0181	domain tr-type G
116	V	0.0172	domain tr-type G
117	V	0.0180	domain tr-type G
118	D	0.0190	domain tr-type G
119	A	0.0210	domain tr-type G
120	V	0.0202	domain tr-type G
121	E	0.0210	domain tr-type G
122	G	0.0226	domain tr-type G
123	V	0.0219	domain tr-type G
124	C	0.0225	domain tr-type G
125	P	0.0258	domain tr-type G
126	Q	0.0305	domain tr-type G
127	T	0.0354	domain tr-type G
128	Q	0.0386	domain tr-type G
129	A	0.0399	domain tr-type G
130	V	0.0396	domain tr-type G
131	L	0.0374	domain tr-type G
132	R	0.0334	domain tr-type G
133	Q	0.0292	domain tr-type G
134	A	0.0238	domain tr-type G
135	W	0.0190	domain tr-type G
136	L	0.0163	domain tr-type G
137	E	0.0146	domain tr-type G
138	N	0.0111	domain tr-type G
139	I	0.0109	domain tr-type G
140	R	0.0127	domain tr-type G
141	P	0.0116	domain tr-type G
142	V	0.0099	domain tr-type G
143	L	0.0081	domain tr-type G
144	V	0.0075	domain tr-type G
145	I	0.0084	domain tr-type G
146	N	0.0099	domain tr-type G
147	K	0.0096	domain tr-type G
148	I	0.0100	domain tr-type G
149	D	0.0118	domain tr-type G
150	R	0.0148	domain tr-type G
151	L	0.0176	domain tr-type G
152	I	0.0226	domain tr-type G
153	V	0.0302	domain tr-type G
154	E	0.0354	domain tr-type G
155	L	0.0408	domain tr-type G
156	K	0.0403	domain tr-type G
157	F	0.0407	domain tr-type G
158	T	0.0409	domain tr-type G
159	P	0.0471	domain tr-type G
160	Q	0.0482	domain tr-type G
161	E	0.0456	domain tr-type G
162	A	0.0521	domain tr-type G
163	Y	0.0701	domain tr-type G
164	S	0.0951	domain tr-type G
165	H	0.1201	domain tr-type G
166	L	0.1352	domain tr-type G
167	K	0.1451	domain tr-type G
168	N	0.1561	domain tr-type G
169	I	0.1561	domain tr-type G
170	L	0.1496	domain tr-type G
171	E	0.1451	domain tr-type G
172	Q	0.1393	domain tr-type G
173	I	0.1282	domain tr-type G
174	N	0.1182	domain tr-type G
175	A	0.1231	domain tr-type G
176	L	0.1335	domain tr-type G
177	T	0.1579	domain tr-type G
178	G	0.1865	domain tr-type G
179	T	0.2070	domain tr-type G
180	L	0.2361	domain tr-type G
181	F	0.2766	domain tr-type G
182	T	0.3241	domain tr-type G
183	S	0.3698	domain tr-type G
184	K	0.4008	domain tr-type G
185	V	0.4259	domain tr-type G
186	L	0.4547	domain tr-type G
187	E	0.4800	domain tr-type G
188	E	0.5023	domain tr-type G
189	R	0.5220	domain tr-type G
190	A	0.5444	domain tr-type G
191	E	0.5705	domain tr-type G
192	R	0.5996	domain tr-type G
193	E	0.6386	domain tr-type G
194	T	0.6746	domain tr-type G
195	E	0.7061	domain tr-type G
196	S	0.7294	domain tr-type G
197	Q	0.7367	domain tr-type G
198	V	0.7362	domain tr-type G
199	N	0.7277	domain tr-type G
200	P	0.7170	domain tr-type G
201	N	0.6982	domain tr-type G
202	S	0.6710	domain tr-type G
203	E	0.6467	domain tr-type G
204	Q	0.6309	domain tr-type G
205	G	0.6290	domain tr-type G
206	E	0.6388	domain tr-type G
207	Q	0.6511	domain tr-type G
208	V	0.6636	domain tr-type G
209	Y	0.6722	domain tr-type G
210	D	0.6652	domain tr-type G
211	W	0.6455	domain tr-type G
212	S	0.6092	domain tr-type G
213	T	0.5646	domain tr-type G
214	G	0.5134	domain tr-type G
215	L	0.4719	domain tr-type G
216	E	0.4502	domain tr-type G
217	D	0.4476	domain tr-type G
218	T	0.4563	domain tr-type G
219	D	0.4683	domain tr-type G
220	D	0.4870	domain tr-type G
221	S	0.5005	domain tr-type G
222	H	0.4948	domain tr-type G
223	L	0.4785	domain tr-type G
224	Y	0.4468	domain tr-type G
225	F	0.4152	domain tr-type G
226	S	0.3756	domain tr-type G
227	P	0.3365	domain tr-type G
228	E	0.2962	domain tr-type G
229	Q	0.2540	domain tr-type G
230	G	0.2194	domain tr-type G
231	N	0.1968	domain tr-type G
232	V	0.1753	domain tr-type G
233	V	0.1586	domain tr-type G
234	F	0.1533	domain tr-type G
235	T	0.1534	domain tr-type G
236	S	0.1449	domain tr-type G
237	A	0.1270	domain tr-type G
238	I	0.1128	domain tr-type G
239	D	0.0931	domain tr-type G
240	G	0.0686	domain tr-type G
241	W	0.0491	domain tr-type G
242	G	0.0308	domain tr-type G
243	F	0.0258	domain tr-type G
244	G	0.0249	domain tr-type G
245	I	0.0356	domain tr-type G
246	E	0.0423	domain tr-type G
247	H	0.0421	domain tr-type G
248	F	0.0402	domain tr-type G
249	A	0.0385	domain tr-type G
250	R	0.0370	domain tr-type G
251	I	0.0354	domain tr-type G
252	Y	0.0343	domain tr-type G
253	S	0.0356	domain tr-type G
254	Q	0.0382	domain tr-type G
255	K	0.0374	domain tr-type G
256	I	0.0366	domain tr-type G
257	G	0.0356	domain tr-type G
258	I	0.0364	domain tr-type G
259	K	0.0351	domain tr-type G
260	K	0.0342	domain tr-type G
261	E	0.0296	domain tr-type G
262	V	0.0251	domain tr-type G
263	L	0.0245	domain tr-type G
264	M	0.0260	domain tr-type G
265	K	0.0292	domain tr-type G
266	T	0.0286	domain tr-type G
267	L	0.0262	domain tr-type G
268	W	0.0280	domain tr-type G
269	G	0.0321	domain tr-type G
270	D	0.0350	domain tr-type G
271	Y	0.0348	domain tr-type G
272	Y	0.0356	domain tr-type G
273	I	0.0368	
274	N	0.0411	
275	M	0.0521	
276	K	0.0672	
277	A	0.0836	
278	K	0.1049	
279	K	0.1293	
280	I	0.1573	
281	M	0.1828	
282	K	0.2017	
283	G	0.2094	
284	D	0.2062	
285	Q	0.1889	
286	A	0.1677	
287	K	0.1481	
288	G	0.1294	
289	K	0.1084	
290	K	0.0910	
291	P	0.0768	
292	L	0.0675	
293	F	0.0629	
294	V	0.0573	
295	Q	0.0468	
296	L	0.0329	
297	I	0.0194	
298	L	0.0124	
299	E	0.0102	
300	N	0.0093	
301	I	0.0089	
302	W	0.0128	
303	S	0.0181	
304	L	0.0231	
305	Y	0.0294	
306	D	0.0360	
307	A	0.0430	
308	V	0.0435	
309	L	0.0465	
310	K	0.0497	
311	K	0.0544	
312	D	0.0549	
313	K	0.0538	
314	D	0.0568	
315	K	0.0621	
316	I	0.0740	
317	D	0.0886	
318	K	0.1071	
319	I	0.1149	
320	V	0.1171	
321	T	0.1304	
322	S	0.1366	
323	L	0.1441	
324	G	0.1525	
325	L	0.1680	
326	K	0.1782	
327	I	0.2041	
328	G	0.2276	
329	A	0.2488	
330	R	0.2553	
331	E	0.2612	
332	A	0.2564	
333	R	0.2511	
334	H	0.2455	
335	S	0.2371	
336	D	0.2343	
337	P	0.2257	
338	K	0.2177	
339	V	0.2197	
340	Q	0.2136	
341	I	0.2039	
342	N	0.1855	
343	A	0.1631	
344	I	0.1323	
345	C	0.1127	
346	S	0.0914	
347	Q	0.0711	
348	W	0.0431	
349	L	0.0298	
350	P	0.0174	
351	I	0.0203	
352	S	0.0267	
353	H	0.0380	
354	A	0.0451	
355	V	0.0503	
356	L	0.0628	
357	A	0.0766	
358	M	0.0853	
359	V	0.0919	
360	C	0.0953	
361	Q	0.1073	
362	K	0.1205	
363	L	0.1281	
364	P	0.1354	
365	S	0.1475	
366	P	0.1436	
367	L	0.1508	
368	D	0.1635	
369	I	0.1844	
370	T	0.2059	
371	A	0.2359	
372	E	0.2508	
373	R	0.2564	
374	V	0.2614	
375	E	0.2659	
376	R	0.2705	
377	L	0.2742	
378	M	0.2776	
379	C	0.2991	
380	T	0.3223	
381	G	0.3468	
382	S	0.3636	
383	Q	0.3706	
384	T	0.3633	
385	F	0.3546	
386	D	0.3391	
387	S	0.3236	
388	F	0.3032	
389	P	0.2890	
390	P	0.2837	
391	E	0.2722	
392	T	0.2640	
393	Q	0.2650	
394	A	0.2762	
395	L	0.2890	
396	K	0.3030	
397	A	0.3154	
398	A	0.3088	
399	F	0.2959	
400	M	0.2666	
401	K	0.2226	
402	C	0.1793	
403	G	0.1356	
404	S	0.1068	
405	E	0.0879	
406	D	0.0742	
407	T	0.0784	
408	A	0.1006	
409	P	0.1141	
410	V	0.1266	
411	I	0.1342	
412	I	0.1403	
413	F	0.1436	
414	V	0.1413	
415	S	0.1435	
416	K	0.1437	
417	M	0.1408	
418	F	0.1475	
419	A	0.1643	
420	V	0.2008	
421	D	0.2454	
422	A	0.2994	
423	K	0.3415	
424	A	0.3779	
425	L	0.4105	
426	P	0.4372	
427	Q	0.4635	
428	N	0.4835	
429	K	0.5028	
430	P	0.5304	
431	R	0.5602	
432	P	0.5868	
433	L	0.6214	
434	T	0.6515	
435	Q	0.6774	
436	E	0.6904	
437	E	0.6905	
438	I	0.6910	
439	A	0.6868	
440	Q	0.6840	
441	R	0.6701	
442	R	0.6566	
443	E	0.6410	
444	R	0.6351	
445	A	0.6426	
446	R	0.6509	
447	Q	0.6663	
448	R	0.6847	
449	H	0.6998	
450	A	0.7127	
451	E	0.7222	
452	K	0.7277	
453	L	0.7405	
454	A	0.7470	
455	A	0.7485	
456	A	0.7526	
457	Q	0.7538	
458	G	0.7587	
459	Q	0.7571	
460	A	0.7533	
461	P	0.7441	
462	L	0.7355	
463	E	0.7291	
464	P	0.7306	
465	T	0.7348	
466	Q	0.7396	
467	D	0.7486	
468	G	0.7568	
469	S	0.7687	
470	A	0.7823	
471	I	0.7956	
472	E	0.8070	
473	T	0.8146	
474	C	0.8140	
475	P	0.8071	
476	K	0.7970	
477	G	0.7801	
478	E	0.7711	
479	E	0.7653	
480	P	0.7608	
481	R	0.7603	
482	G	0.7692	
483	D	0.7794	
484	E	0.7855	
485	Q	0.7869	
486	Q	0.7772	
487	V	0.7693	
488	E	0.7628	
489	S	0.7560	
490	M	0.7482	
491	T	0.7414	
492	P	0.7211	
493	K	0.6954	
494	P	0.6658	
495	V	0.6285	
496	L	0.5845	
497	Q	0.5420	
498	E	0.4981	
499	E	0.4495	
500	N	0.4018	
501	N	0.3612	
502	Q	0.3250	
503	E	0.2894	
504	S	0.2576	
505	F	0.2366	
506	I	0.2271	
507	A	0.2257	
508	F	0.2238	
509	A	0.2169	
510	R	0.1963	
511	V	0.1682	
512	F	0.1399	
513	S	0.1107	
514	G	0.0819	
515	V	0.0606	
516	A	0.0534	
517	R	0.0618	
518	R	0.0791	
519	G	0.0961	
520	K	0.1148	
521	K	0.1215	
522	I	0.1248	
523	F	0.1230	
524	V	0.1204	
525	L	0.1170	
526	G	0.1127	
527	P	0.1037	
528	K	0.0853	
529	Y	0.0664	
530	S	0.0520	
531	P	0.0548	
532	L	0.0658	
533	E	0.0680	
534	F	0.0863	
535	L	0.1094	
536	R	0.1343	
537	R	0.1522	
538	V	0.1600	
539	P	0.1621	
540	L	0.1714	
541	G	0.1736	
542	F	0.1861	
543	S	0.1943	
544	A	0.2035	
545	P	0.2069	
546	P	0.2051	
547	D	0.1958	
548	G	0.1853	
549	L	0.1830	
550	P	0.1740	
551	Q	0.1589	
552	V	0.1472	
553	P	0.1318	
554	H	0.1210	
555	M	0.1074	
556	A	0.0842	
557	Y	0.0623	
558	C	0.0455	
559	A	0.0297	
560	L	0.0290	
561	E	0.0278	
562	N	0.0302	
563	L	0.0221	
564	Y	0.0187	
565	L	0.0210	
566	L	0.0272	
567	M	0.0390	
568	G	0.0524	
569	R	0.0612	
570	E	0.0666	
571	L	0.0731	
572	E	0.0743	
573	Y	0.0791	
574	L	0.0840	
575	E	0.0933	
576	E	0.1021	
577	V	0.1052	
578	P	0.1083	
579	P	0.1108	
580	G	0.1105	
581	N	0.1028	
582	V	0.0947	
583	L	0.0906	
584	G	0.0860	
585	I	0.0840	
586	G	0.0818	
587	G	0.0762	
588	L	0.0651	
589	Q	0.0540	
590	D	0.0430	
591	F	0.0341	
592	V	0.0286	
593	L	0.0343	
594	K	0.0467	
595	S	0.0542	
596	A	0.0595	
597	T	0.0615	
598	L	0.0569	
599	C	0.0526	
600	S	0.0529	
601	L	0.0541	
602	P	0.0548	
603	S	0.0584	
604	C	0.0647	
605	P	0.0750	
606	P	0.0810	
607	F	0.0814	
608	I	0.0845	
609	P	0.0867	
610	L	0.0893	
611	N	0.0836	
612	F	0.0911	
613	E	0.0987	
614	A	0.1110	
615	T	0.1256	
616	P	0.1529	
617	I	0.1864	
618	V	0.2252	
619	R	0.2690	
620	V	0.3020	
621	A	0.3236	
622	V	0.3451	
623	E	0.3573	
624	P	0.3615	
625	K	0.3499	
626	H	0.3377	
627	P	0.3287	
628	S	0.3307	
629	E	0.3385	
630	M	0.3604	
631	P	0.3804	
632	Q	0.3993	
633	L	0.4053	
634	V	0.4057	
635	K	0.3901	
636	G	0.3557	
637	M	0.3106	
638	K	0.2508	
639	L	0.1866	
640	L	0.1426	
641	N	0.1192	
642	Q	0.1182	
643	A	0.1248	
644	D	0.1393	
645	P	0.1513	
646	C	0.1588	
647	V	0.1663	
648	Q	0.1656	
649	I	0.1606	
650	L	0.1476	
651	I	0.1321	
652	Q	0.1193	
653	E	0.1175	
654	T	0.1175	
655	G	0.1120	
656	E	0.1103	
657	H	0.1081	
658	V	0.1043	
659	L	0.1043	
660	V	0.1113	
661	T	0.1150	
662	A	0.1144	
663	G	0.1113	
664	E	0.0978	
665	V	0.0880	
666	H	0.0808	
667	L	0.0824	
668	Q	0.0809	
669	R	0.0839	
670	C	0.0798	
671	L	0.0813	
672	D	0.0879	
673	D	0.0858	
674	L	0.0850	
675	K	0.0855	
676	E	0.0911	
677	R	0.0901	
678	F	0.0996	
679	A	0.1177	
680	K	0.1406	
681	I	0.1576	
682	H	0.1625	
683	I	0.1648	
684	S	0.1658	
685	V	0.1767	
686	S	0.1847	
687	E	0.2090	
688	P	0.2259	
689	I	0.2468	
690	I	0.2740	
691	P	0.3098	
692	F	0.3427	
693	R	0.3643	
694	E	0.3861	
695	T	0.3844	
696	I	0.3753	
697	T	0.3742	
698	K	0.3888	
699	P	0.4024	
700	P	0.4195	
701	K	0.4367	
702	V	0.4524	
703	D	0.4709	
704	M	0.4811	
705	V	0.4856	
706	N	0.4753	
707	E	0.4552	
708	E	0.4204	
709	I	0.3954	
710	G	0.3868	
711	K	0.3890	
712	Q	0.4016	
713	Q	0.4103	
714	K	0.4228	
715	V	0.4405	
716	A	0.4669	
717	V	0.4881	
718	I	0.5011	
719	H	0.4985	
720	Q	0.4794	
721	M	0.4557	
722	K	0.4459	
723	E	0.4392	
724	D	0.4467	
725	Q	0.4617	
726	S	0.4730	
727	K	0.4767	
728	I	0.4845	
729	P	0.4897	
730	E	0.4906	
731	G	0.4749	
732	I	0.4501	
733	Q	0.4245	
734	V	0.4082	
735	D	0.3974	
736	S	0.3916	
737	D	0.3834	
738	G	0.3707	
739	L	0.3432	
740	I	0.3254	
741	T	0.3092	
742	I	0.2960	
743	T	0.2739	
744	T	0.2644	
745	P	0.2554	
746	N	0.2475	
747	K	0.2477	
748	L	0.2725	
749	A	0.2992	
750	T	0.3240	
751	L	0.3450	
752	S	0.3573	
753	V	0.3622	
754	R	0.3607	
755	A	0.3601	
756	M	0.3570	
757	P	0.3454	
758	L	0.3468	
759	P	0.3573	
760	E	0.3776	
761	E	0.3941	
762	V	0.4225	
763	T	0.4442	
764	Q	0.4543	
765	I	0.4555	
766	L	0.4585	
767	E	0.4649	
768	E	0.4691	
769	N	0.4608	
770	S	0.4481	
771	D	0.4373	
772	L	0.4268	
773	I	0.4300	
774	R	0.4476	
775	S	0.4720	
776	M	0.4931	
777	E	0.5068	
778	Q	0.5206	
779	L	0.5263	
780	T	0.5293	
781	S	0.5307	
782	S	0.5288	
783	L	0.5348	
784	N	0.5452	
785	E	0.5724	
786	G	0.5939	
787	E	0.6010	
788	N	0.5935	
789	T	0.5827	
790	H	0.5647	
791	M	0.5388	
792	I	0.5165	
793	H	0.5028	
794	Q	0.4905	
795	K	0.4730	
796	T	0.4558	
797	Q	0.4353	
798	E	0.4215	
799	K	0.4100	
800	I	0.3917	
801	W	0.3797	
802	E	0.3751	
803	F	0.3808	
804	K	0.3695	
805	G	0.3543	
806	K	0.3317	
807	L	0.3088	
808	E	0.2940	
809	Q	0.2849	
810	H	0.2665	
811	L	0.2550	
812	T	0.2508	
813	G	0.2544	
814	R	0.2555	
815	R	0.2494	
816	W	0.2438	
817	R	0.2398	
818	N	0.2404	
819	I	0.2464	
820	V	0.2637	
821	D	0.2849	
822	Q	0.2913	
823	I	0.2897	
824	W	0.2754	
825	S	0.2646	
826	F	0.2616	
827	G	0.2623	
828	P	0.2612	
829	R	0.2599	
830	K	0.2699	
831	C	0.3015	
832	G	0.3372	
833	P	0.3668	
834	N	0.3824	
835	I	0.3870	
836	L	0.3894	
837	V	0.3919	
838	N	0.3916	
839	K	0.3910	
840	S	0.3818	
841	E	0.3694	
842	D	0.3584	
843	F	0.3637	
844	Q	0.3833	
845	N	0.4103	
846	S	0.4278	
847	V	0.4389	
848	W	0.4492	
849	T	0.4603	
850	G	0.4648	
851	P	0.4600	
852	A	0.4515	
853	D	0.4370	
854	K	0.4228	
855	A	0.4227	
856	S	0.4251	
857	K	0.4334	
858	E	0.4343	
859	A	0.4272	
860	S	0.4150	
861	R	0.3934	
862	Y	0.3699	
863	R	0.3412	
864	D	0.3000	
865	L	0.2659	
866	G	0.2373	
867	N	0.2220	
868	S	0.2002	
869	I	0.1852	
870	V	0.1838	
871	S	0.1872	
872	G	0.1923	
873	F	0.2002	
874	Q	0.2059	
875	L	0.2164	
876	A	0.2206	
877	T	0.2137	
878	L	0.2000	
879	S	0.1846	
880	G	0.1660	
881	P	0.1420	
882	M	0.1197	
883	C	0.1039	
884	E	0.1022	
885	E	0.1138	
886	P	0.1123	
887	L	0.1135	
888	M	0.1169	
889	G	0.1273	
890	V	0.1336	
891	C	0.1277	
892	F	0.1267	
893	V	0.1314	
894	L	0.1387	
895	E	0.1450	
896	K	0.1506	
897	W	0.1577	
898	D	0.1743	
899	L	0.1999	
900	S	0.2283	
901	K	0.2656	
902	F	0.3098	
903	E	0.3703	
904	E	0.4303	
905	Q	0.4795	
906	G	0.5182	
907	A	0.5556	
908	S	0.5804	
909	D	0.5906	
910	L	0.5982	
911	A	0.6014	
912	K	0.6116	
913	E	0.6192	
914	G	0.6249	
915	Q	0.6184	
916	E	0.6259	
917	E	0.6410	
918	N	0.6522	
919	E	0.6613	
920	T	0.6645	
921	C	0.6692	
922	S	0.6733	
923	G	0.6708	
924	G	0.6544	
925	N	0.6315	
926	E	0.6043	
927	N	0.5818	
928	Q	0.5643	
929	E	0.5526	
930	L	0.5566	
931	Q	0.5611	
932	D	0.5723	
933	G	0.5753	
934	C	0.5780	
935	S	0.5855	
936	E	0.5986	
937	A	0.5965	
938	F	0.5800	
939	E	0.5594	
940	K	0.5403	
941	R	0.5216	
942	T	0.4971	
943	S	0.4736	
944	Q	0.4547	
945	K	0.4442	
946	G	0.4380	
947	E	0.4389	
948	S	0.4409	
949	P	0.4291	
950	L	0.4156	
951	T	0.4004	
952	D	0.3732	
953	C	0.3486	
954	Y	0.3330	
955	G	0.3144	
956	P	0.2811	
957	F	0.2509	
958	S	0.2213	
959	G	0.1905	
960	Q	0.1559	
961	L	0.1204	
962	I	0.0954	
963	A	0.0846	
964	T	0.0835	
965	M	0.0932	
966	K	0.1048	
967	E	0.1118	
968	A	0.1099	
969	C	0.1095	
970	R	0.1045	
971	Y	0.0960	
972	A	0.0827	
973	L	0.0756	
974	Q	0.0639	
975	V	0.0542	
976	K	0.0427	
977	P	0.0392	
978	Q	0.0368	
979	R	0.0338	
980	L	0.0355	
981	M	0.0437	
982	A	0.0566	
983	A	0.0678	
984	M	0.0739	
985	Y	0.0788	
986	T	0.0762	
987	C	0.0706	
988	D	0.0595	
989	I	0.0489	
990	M	0.0342	
991	A	0.0251	
992	T	0.0200	
993	G	0.0257	
994	D	0.0319	
995	V	0.0437	
996	L	0.0554	
997	G	0.0703	
998	R	0.0850	
999	V	0.0926	
1000	Y	0.0978	
1001	A	0.1043	
1002	V	0.1076	
1003	L	0.1053	
1004	S	0.1098	
1005	K	0.1249	
1006	R	0.1469	
1007	E	0.1769	
1008	G	0.2049	
1009	R	0.2340	
1010	V	0.2644	
1011	L	0.2874	
1012	Q	0.3014	
1013	E	0.3030	
1014	E	0.2816	
1015	M	0.2491	
1016	K	0.2197	
1017	E	0.1891	
1018	G	0.1668	
1019	T	0.1586	
1020	D	0.1551	
1021	M	0.1462	
1022	F	0.1440	
1023	I	0.1447	
1024	I	0.1437	
1025	K	0.1365	
1026	A	0.1183	
1027	V	0.0919	
1028	L	0.0675	
1029	P	0.0519	
1030	V	0.0548	
1031	A	0.0657	
1032	E	0.0817	
1033	S	0.0891	
1034	F	0.1034	
1035	G	0.1251	
1036	F	0.1604	
1037	A	0.1913	
1038	D	0.2152	
1039	E	0.2282	
1040	I	0.2265	
1041	R	0.2199	
1042	K	0.2205	
1043	R	0.2165	
1044	T	0.2089	
1045	S	0.1952	
1046	G	0.1716	
1047	L	0.1607	
1048	A	0.1657	
1049	S	0.1839	
1050	P	0.2055	
1051	Q	0.2104	
1052	L	0.2044	
1053	V	0.1965	
1054	F	0.1992	
1055	S	0.1910	
1056	H	0.1839	
1057	W	0.1785	
1058	E	0.1646	
1059	I	0.1682	
1060	I	0.1832	
1061	P	0.2035	
1062	S	0.2256	
1063	D	0.2416	
1064	P	0.2463	
1065	F	0.2469	
1066	W	0.2504	
1067	V	0.2697	
1068	P	0.2843	
1069	T	0.2916	
1070	T	0.2924	
1071	E	0.2968	
1072	E	0.3175	
1073	E	0.3416	
1074	Y	0.3675	
1075	L	0.3892	
1076	H	0.4098	
1077	F	0.4321	
1078	G	0.4362	
1079	E	0.4388	
1080	K	0.4262	
1081	A	0.4014	
1082	D	0.3804	
1083	S	0.3683	
1084	E	0.3696	
1085	N	0.3920	
1086	Q	0.4224	
1087	A	0.4481	
1088	R	0.4630	
1089	K	0.4695	
1090	Y	0.4678	
1091	M	0.4485	
1092	N	0.4163	
1093	A	0.3750	
1094	V	0.3378	
1095	R	0.3065	
1096	K	0.2838	
1097	R	0.2721	
1098	K	0.2694	
1099	G	0.2726	
1100	L	0.2846	
1101	Y	0.3025	
1102	V	0.3284	
1103	E	0.3522	
1104	E	0.3666	
1105	K	0.3661	
1106	I	0.3609	
1107	V	0.3620	
1108	E	0.3771	
1109	H	0.3990	
1110	A	0.4362	
1111	E	0.4851	
1112	K	0.5493	
1113	Q	0.6192	
1114	R	0.6899	
1115	T	0.7569	
1116	L	0.8165	
1117	S	0.8661	
1118	K	0.9055	
1119	N	0.9365	
1120	K	0.9643	
