# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0908	
2	V	0.0814	
3	L	0.0956	
4	N	0.1216	
5	S	0.1507	
6	L	0.1767	
7	D	0.1957	
8	K	0.2059	
9	M	0.2069	
10	I	0.1996	
11	Q	0.1851	
12	L	0.1714	
13	Q	0.1502	
14	K	0.1339	
15	N	0.1145	
16	T	0.0939	
17	A	0.0882	domain tr-type G
18	N	0.0919	domain tr-type G
19	I	0.1093	domain tr-type G
20	R	0.1326	domain tr-type G
21	N	0.1545	domain tr-type G
22	I	0.1738	domain tr-type G
23	C	0.1855	domain tr-type G
24	V	0.1829	domain tr-type G
25	L	0.1720	domain tr-type G
26	A	0.1488	domain tr-type G
27	H	0.1144	domain tr-type G
28	V	0.0852	domain tr-type G
29	D	0.0631	domain tr-type G
30	H	0.0561	domain tr-type G
31	G	0.0503	domain tr-type G
32	K	0.0642	domain tr-type G
33	T	0.0835	domain tr-type G
34	T	0.1019	domain tr-type G
35	L	0.1202	domain tr-type G
36	A	0.1391	domain tr-type G
37	D	0.1485	domain tr-type G
38	C	0.1488	domain tr-type G
39	L	0.1424	domain tr-type G
40	I	0.1307	domain tr-type G
41	S	0.1148	domain tr-type G
42	S	0.0996	domain tr-type G
43	N	0.0781	domain tr-type G
44	G	0.0545	domain tr-type G
45	I	0.0400	domain tr-type G
46	I	0.0376	domain tr-type G
47	S	0.0606	domain tr-type G
48	S	0.0972	domain tr-type G
49	R	0.1198	domain tr-type G
50	L	0.1539	domain tr-type G
51	A	0.1906	domain tr-type G
52	G	0.2315	domain tr-type G
53	K	0.2585	domain tr-type G
54	L	0.2741	domain tr-type G
55	R	0.2778	domain tr-type G
56	Y	0.2772	domain tr-type G
57	M	0.2758	domain tr-type G
58	D	0.2799	domain tr-type G
59	S	0.2929	domain tr-type G
60	R	0.3041	domain tr-type G
61	E	0.3160	domain tr-type G
62	D	0.3304	domain tr-type G
63	E	0.3385	domain tr-type G
64	Q	0.3396	domain tr-type G
65	I	0.3474	domain tr-type G
66	R	0.3466	domain tr-type G
67	G	0.3252	domain tr-type G
68	I	0.2978	domain tr-type G
69	T	0.2708	domain tr-type G
70	M	0.2643	domain tr-type G
71	K	0.2501	domain tr-type G
72	S	0.2360	domain tr-type G
73	S	0.2232	domain tr-type G
74	A	0.2125	domain tr-type G
75	I	0.2019	domain tr-type G
76	S	0.1892	domain tr-type G
77	L	0.1767	domain tr-type G
78	H	0.1440	domain tr-type G
79	Y	0.1210	domain tr-type G
80	A	0.0944	domain tr-type G
81	T	0.0831	domain tr-type G
82	G	0.0818	domain tr-type G
83	N	0.0880	domain tr-type G
84	E	0.0984	domain tr-type G
85	E	0.1163	domain tr-type G
86	Y	0.1330	domain tr-type G
87	L	0.1522	domain tr-type G
88	I	0.1796	domain tr-type G
89	N	0.1959	domain tr-type G
90	L	0.1999	domain tr-type G
91	I	0.1916	domain tr-type G
92	D	0.1888	domain tr-type G
93	S	0.1853	domain tr-type G
94	P	0.1697	domain tr-type G
95	G	0.1612	domain tr-type G
96	H	0.1551	domain tr-type G
97	V	0.1683	domain tr-type G
98	D	0.1792	domain tr-type G
99	F	0.2038	domain tr-type G
100	S	0.2202	domain tr-type G
101	S	0.2255	domain tr-type G
102	E	0.2129	domain tr-type G
103	V	0.1895	domain tr-type G
104	S	0.1551	domain tr-type G
105	T	0.1177	domain tr-type G
106	A	0.0875	domain tr-type G
107	V	0.0664	domain tr-type G
108	R	0.0477	domain tr-type G
109	I	0.0347	domain tr-type G
110	C	0.0402	domain tr-type G
111	D	0.0528	domain tr-type G
112	G	0.0541	domain tr-type G
113	C	0.0532	domain tr-type G
114	I	0.0514	domain tr-type G
115	I	0.0540	domain tr-type G
116	V	0.0554	domain tr-type G
117	V	0.0611	domain tr-type G
118	D	0.0697	domain tr-type G
119	A	0.0803	domain tr-type G
120	V	0.0801	domain tr-type G
121	E	0.0860	domain tr-type G
122	G	0.0968	domain tr-type G
123	V	0.1008	domain tr-type G
124	C	0.1090	domain tr-type G
125	P	0.1272	domain tr-type G
126	Q	0.1510	domain tr-type G
127	T	0.1748	domain tr-type G
128	Q	0.1920	domain tr-type G
129	A	0.2022	domain tr-type G
130	V	0.2063	domain tr-type G
131	L	0.2012	domain tr-type G
132	R	0.1875	domain tr-type G
133	Q	0.1689	domain tr-type G
134	A	0.1428	domain tr-type G
135	W	0.1197	domain tr-type G
136	L	0.1034	domain tr-type G
137	E	0.0921	domain tr-type G
138	N	0.0734	domain tr-type G
139	I	0.0667	domain tr-type G
140	R	0.0676	domain tr-type G
141	P	0.0604	domain tr-type G
142	V	0.0516	domain tr-type G
143	L	0.0452	domain tr-type G
144	V	0.0431	domain tr-type G
145	I	0.0462	domain tr-type G
146	N	0.0504	domain tr-type G
147	K	0.0498	domain tr-type G
148	I	0.0523	domain tr-type G
149	D	0.0597	domain tr-type G
150	R	0.0680	domain tr-type G
151	L	0.0751	domain tr-type G
152	I	0.0878	domain tr-type G
153	V	0.1051	domain tr-type G
154	E	0.1153	domain tr-type G
155	L	0.1264	domain tr-type G
156	K	0.1249	domain tr-type G
157	F	0.1237	domain tr-type G
158	T	0.1256	domain tr-type G
159	P	0.1341	domain tr-type G
160	Q	0.1334	domain tr-type G
161	E	0.1232	domain tr-type G
162	A	0.1242	domain tr-type G
163	Y	0.1437	domain tr-type G
164	S	0.1716	domain tr-type G
165	H	0.1968	domain tr-type G
166	L	0.2084	domain tr-type G
167	K	0.2121	domain tr-type G
168	N	0.2097	domain tr-type G
169	I	0.1924	domain tr-type G
170	L	0.1712	domain tr-type G
171	E	0.1523	domain tr-type G
172	Q	0.1322	domain tr-type G
173	I	0.1095	domain tr-type G
174	N	0.0858	domain tr-type G
175	A	0.0794	domain tr-type G
176	L	0.0834	domain tr-type G
177	T	0.1045	domain tr-type G
178	G	0.1290	domain tr-type G
179	T	0.1395	domain tr-type G
180	L	0.1615	domain tr-type G
181	F	0.1964	domain tr-type G
182	T	0.2416	domain tr-type G
183	S	0.2865	domain tr-type G
184	K	0.3100	domain tr-type G
185	V	0.3268	domain tr-type G
186	L	0.3489	domain tr-type G
187	E	0.3768	domain tr-type G
188	E	0.4054	domain tr-type G
189	R	0.4312	domain tr-type G
190	A	0.4656	domain tr-type G
191	E	0.5155	domain tr-type G
192	R	0.5720	domain tr-type G
193	E	0.6398	domain tr-type G
194	T	0.6997	domain tr-type G
195	E	0.7460	domain tr-type G
196	S	0.7688	domain tr-type G
197	Q	0.7645	domain tr-type G
198	V	0.7459	domain tr-type G
199	N	0.7118	domain tr-type G
200	P	0.6764	domain tr-type G
201	N	0.6294	domain tr-type G
202	S	0.5702	domain tr-type G
203	E	0.5188	domain tr-type G
204	Q	0.4816	domain tr-type G
205	G	0.4721	domain tr-type G
206	E	0.4803	domain tr-type G
207	Q	0.4927	domain tr-type G
208	V	0.5041	domain tr-type G
209	Y	0.5149	domain tr-type G
210	D	0.5081	domain tr-type G
211	W	0.4878	domain tr-type G
212	S	0.4457	domain tr-type G
213	T	0.3894	domain tr-type G
214	G	0.3203	domain tr-type G
215	L	0.2658	domain tr-type G
216	E	0.2412	domain tr-type G
217	D	0.2461	domain tr-type G
218	T	0.2675	domain tr-type G
219	D	0.2920	domain tr-type G
220	D	0.3261	domain tr-type G
221	S	0.3578	domain tr-type G
222	H	0.3672	domain tr-type G
223	L	0.3630	domain tr-type G
224	Y	0.3403	domain tr-type G
225	F	0.3167	domain tr-type G
226	S	0.2840	domain tr-type G
227	P	0.2518	domain tr-type G
228	E	0.2194	domain tr-type G
229	Q	0.1847	domain tr-type G
230	G	0.1575	domain tr-type G
231	N	0.1411	domain tr-type G
232	V	0.1229	domain tr-type G
233	V	0.1093	domain tr-type G
234	F	0.1128	domain tr-type G
235	T	0.1258	domain tr-type G
236	S	0.1295	domain tr-type G
237	A	0.1191	domain tr-type G
238	I	0.1115	domain tr-type G
239	D	0.0981	domain tr-type G
240	G	0.0795	domain tr-type G
241	W	0.0624	domain tr-type G
242	G	0.0452	domain tr-type G
243	F	0.0402	domain tr-type G
244	G	0.0391	domain tr-type G
245	I	0.0533	domain tr-type G
246	E	0.0625	domain tr-type G
247	H	0.0652	domain tr-type G
248	F	0.0638	domain tr-type G
249	A	0.0628	domain tr-type G
250	R	0.0648	domain tr-type G
251	I	0.0669	domain tr-type G
252	Y	0.0677	domain tr-type G
253	S	0.0730	domain tr-type G
254	Q	0.0803	domain tr-type G
255	K	0.0808	domain tr-type G
256	I	0.0800	domain tr-type G
257	G	0.0775	domain tr-type G
258	I	0.0776	domain tr-type G
259	K	0.0730	domain tr-type G
260	K	0.0698	domain tr-type G
261	E	0.0613	domain tr-type G
262	V	0.0526	domain tr-type G
263	L	0.0517	domain tr-type G
264	M	0.0549	domain tr-type G
265	K	0.0626	domain tr-type G
266	T	0.0603	domain tr-type G
267	L	0.0550	domain tr-type G
268	W	0.0563	domain tr-type G
269	G	0.0629	domain tr-type G
270	D	0.0673	domain tr-type G
271	Y	0.0681	domain tr-type G
272	Y	0.0719	domain tr-type G
273	I	0.0803	
274	N	0.0931	
275	M	0.1164	
276	K	0.1466	
277	A	0.1776	
278	K	0.2112	
279	K	0.2416	
280	I	0.2735	
281	M	0.2976	
282	K	0.3110	
283	G	0.3107	
284	D	0.2990	
285	Q	0.2715	
286	A	0.2417	
287	K	0.2204	
288	G	0.2020	
289	K	0.1787	
290	K	0.1578	
291	P	0.1392	
292	L	0.1218	
293	F	0.1080	
294	V	0.0929	
295	Q	0.0731	
296	L	0.0497	
297	I	0.0271	
298	L	0.0181	
299	E	0.0169	
300	N	0.0163	
301	I	0.0152	
302	W	0.0228	
303	S	0.0325	
304	L	0.0418	
305	Y	0.0530	
306	D	0.0631	
307	A	0.0739	
308	V	0.0747	
309	L	0.0785	
310	K	0.0823	
311	K	0.0873	
312	D	0.0878	
313	K	0.0860	
314	D	0.0875	
315	K	0.0917	
316	I	0.1043	
317	D	0.1226	
318	K	0.1431	
319	I	0.1508	
320	V	0.1550	
321	T	0.1718	
322	S	0.1807	
323	L	0.1896	
324	G	0.1980	
325	L	0.2128	
326	K	0.2179	
327	I	0.2394	
328	G	0.2593	
329	A	0.2784	
330	R	0.2857	
331	E	0.2940	
332	A	0.2922	
333	R	0.2917	
334	H	0.2933	
335	S	0.2921	
336	D	0.2938	
337	P	0.2871	
338	K	0.2802	
339	V	0.2817	
340	Q	0.2732	
341	I	0.2600	
342	N	0.2369	
343	A	0.2091	
344	I	0.1709	
345	C	0.1451	
346	S	0.1185	
347	Q	0.0932	
348	W	0.0599	
349	L	0.0433	
350	P	0.0289	
351	I	0.0332	
352	S	0.0436	
353	H	0.0601	
354	A	0.0721	
355	V	0.0797	
356	L	0.0960	
357	A	0.1143	
358	M	0.1267	
359	V	0.1369	
360	C	0.1442	
361	Q	0.1611	
362	K	0.1756	
363	L	0.1865	
364	P	0.2005	
365	S	0.2203	
366	P	0.2218	
367	L	0.2371	
368	D	0.2576	
369	I	0.2863	
370	T	0.3126	
371	A	0.3468	
372	E	0.3597	
373	R	0.3587	
374	V	0.3561	
375	E	0.3526	
376	R	0.3484	
377	L	0.3465	
378	M	0.3484	
379	C	0.3718	
380	T	0.3951	
381	G	0.4224	
382	S	0.4450	
383	Q	0.4592	
384	T	0.4591	
385	F	0.4589	
386	D	0.4495	
387	S	0.4408	
388	F	0.4253	
389	P	0.4143	
390	P	0.4099	
391	E	0.3959	
392	T	0.3846	
393	Q	0.3849	
394	A	0.3986	
395	L	0.4221	
396	K	0.4528	
397	A	0.4826	
398	A	0.4858	
399	F	0.4745	
400	M	0.4421	
401	K	0.3910	
402	C	0.3347	
403	G	0.2728	
404	S	0.2246	
405	E	0.1888	
406	D	0.1610	
407	T	0.1598	
408	A	0.1836	
409	P	0.1992	
410	V	0.2127	
411	I	0.2202	
412	I	0.2235	
413	F	0.2250	
414	V	0.2221	
415	S	0.2233	
416	K	0.2165	
417	M	0.2036	
418	F	0.2017	
419	A	0.2115	
420	V	0.2476	
421	D	0.2948	
422	A	0.3564	
423	K	0.4055	
424	A	0.4516	
425	L	0.4963	
426	P	0.5333	
427	Q	0.5693	
428	N	0.5931	
429	K	0.6130	
430	P	0.6379	
431	R	0.6661	
432	P	0.6923	
433	L	0.7276	
434	T	0.7544	
435	Q	0.7837	
436	E	0.7975	
437	E	0.7950	
438	I	0.7954	
439	A	0.7867	
440	Q	0.7777	
441	R	0.7472	
442	R	0.7138	
443	E	0.6726	
444	R	0.6457	
445	A	0.6364	
446	R	0.6311	
447	Q	0.6357	
448	R	0.6453	
449	H	0.6554	
450	A	0.6678	
451	E	0.6785	
452	K	0.6823	
453	L	0.7024	
454	A	0.7156	
455	A	0.7206	
456	A	0.7278	
457	Q	0.7279	
458	G	0.7303	
459	Q	0.7190	
460	A	0.7035	
461	P	0.6801	
462	L	0.6665	
463	E	0.6583	
464	P	0.6670	
465	T	0.6827	
466	Q	0.7039	
467	D	0.7300	
468	G	0.7545	
469	S	0.7802	
470	A	0.8018	
471	I	0.8209	
472	E	0.8386	
473	T	0.8497	
474	C	0.8502	
475	P	0.8408	
476	K	0.8280	
477	G	0.8083	
478	E	0.7999	
479	E	0.8000	
480	P	0.8058	
481	R	0.8152	
482	G	0.8354	
483	D	0.8538	
484	E	0.8682	
485	Q	0.8742	
486	Q	0.8626	
487	V	0.8535	
488	E	0.8510	
489	S	0.8492	
490	M	0.8510	
491	T	0.8520	
492	P	0.8328	
493	K	0.7977	
494	P	0.7537	
495	V	0.6965	
496	L	0.6321	
497	Q	0.5713	
498	E	0.5113	
499	E	0.4472	
500	N	0.3881	
501	N	0.3428	
502	Q	0.3111	
503	E	0.2843	
504	S	0.2603	
505	F	0.2475	
506	I	0.2480	
507	A	0.2542	
508	F	0.2581	
509	A	0.2516	
510	R	0.2281	
511	V	0.1903	
512	F	0.1518	
513	S	0.1138	
514	G	0.0831	
515	V	0.0620	
516	A	0.0620	
517	R	0.0829	
518	R	0.1144	
519	G	0.1454	
520	K	0.1780	
521	K	0.1950	
522	I	0.2066	
523	F	0.2087	
524	V	0.2103	
525	L	0.2091	
526	G	0.2027	
527	P	0.1853	
528	K	0.1575	
529	Y	0.1301	
530	S	0.1122	
531	P	0.1211	
532	L	0.1439	
533	E	0.1570	
534	F	0.1928	
535	L	0.2373	
536	R	0.2830	
537	R	0.3169	
538	V	0.3374	
539	P	0.3451	
540	L	0.3597	
541	G	0.3614	
542	F	0.3784	
543	S	0.3914	
544	A	0.4039	
545	P	0.4059	
546	P	0.3996	
547	D	0.3847	
548	G	0.3705	
549	L	0.3681	
550	P	0.3550	
551	Q	0.3330	
552	V	0.3097	
553	P	0.2827	
554	H	0.2599	
555	M	0.2312	
556	A	0.1929	
557	Y	0.1545	
558	C	0.1239	
559	A	0.0960	
560	L	0.0896	
561	E	0.0815	
562	N	0.0786	
563	L	0.0609	
564	Y	0.0499	
565	L	0.0536	
566	L	0.0664	
567	M	0.0914	
568	G	0.1211	
569	R	0.1451	
570	E	0.1620	
571	L	0.1813	
572	E	0.1891	
573	Y	0.2013	
574	L	0.2125	
575	E	0.2294	
576	E	0.2412	
577	V	0.2452	
578	P	0.2489	
579	P	0.2461	
580	G	0.2364	
581	N	0.2142	
582	V	0.1904	
583	L	0.1773	
584	G	0.1656	
585	I	0.1600	
586	G	0.1557	
587	G	0.1457	
588	L	0.1277	
589	Q	0.1082	
590	D	0.0849	
591	F	0.0666	
592	V	0.0526	
593	L	0.0558	
594	K	0.0671	
595	S	0.0735	
596	A	0.0781	
597	T	0.0777	
598	L	0.0665	
599	C	0.0586	
600	S	0.0574	
601	L	0.0602	
602	P	0.0651	
603	S	0.0728	
604	C	0.0839	
605	P	0.0984	
606	P	0.1030	
607	F	0.1000	
608	I	0.0982	
609	P	0.0959	
610	L	0.0936	
611	N	0.0823	
612	F	0.0874	
613	E	0.0955	
614	A	0.1131	
615	T	0.1343	
616	P	0.1684	
617	I	0.2109	
618	V	0.2603	
619	R	0.3151	
620	V	0.3559	
621	A	0.3811	
622	V	0.4040	
623	E	0.4140	
624	P	0.4124	
625	K	0.3927	
626	H	0.3730	
627	P	0.3622	
628	S	0.3642	
629	E	0.3750	
630	M	0.4025	
631	P	0.4294	
632	Q	0.4578	
633	L	0.4718	
634	V	0.4769	
635	K	0.4619	
636	G	0.4229	
637	M	0.3700	
638	K	0.2975	
639	L	0.2199	
640	L	0.1663	
641	N	0.1385	
642	Q	0.1389	
643	A	0.1467	
644	D	0.1658	
645	P	0.1869	
646	C	0.2019	
647	V	0.2196	
648	Q	0.2278	
649	I	0.2291	
650	L	0.2188	
651	I	0.2046	
652	Q	0.1917	
653	E	0.1921	
654	T	0.1906	
655	G	0.1824	
656	E	0.1821	
657	H	0.1875	
658	V	0.1947	
659	L	0.2089	
660	V	0.2394	
661	T	0.2641	
662	A	0.2779	
663	G	0.2828	
664	E	0.2676	
665	V	0.2536	
666	H	0.2377	
667	L	0.2325	
668	Q	0.2214	
669	R	0.2154	
670	C	0.2009	
671	L	0.1969	
672	D	0.2000	
673	D	0.1910	
674	L	0.1859	
675	K	0.1847	
676	E	0.1848	
677	R	0.1728	
678	F	0.1767	
679	A	0.1892	
680	K	0.2049	
681	I	0.2116	
682	H	0.2040	
683	I	0.1963	
684	S	0.1877	
685	V	0.1967	
686	S	0.2060	
687	E	0.2354	
688	P	0.2549	
689	I	0.2775	
690	I	0.3083	
691	P	0.3476	
692	F	0.3863	
693	R	0.4132	
694	E	0.4416	
695	T	0.4413	
696	I	0.4325	
697	T	0.4347	
698	K	0.4583	
699	P	0.4788	
700	P	0.5048	
701	K	0.5304	
702	V	0.5508	
703	D	0.5703	
704	M	0.5769	
705	V	0.5737	
706	N	0.5527	
707	E	0.5184	
708	E	0.4670	
709	I	0.4289	
710	G	0.4137	
711	K	0.4163	
712	Q	0.4339	
713	Q	0.4430	
714	K	0.4552	
715	V	0.4730	
716	A	0.4986	
717	V	0.5158	
718	I	0.5258	
719	H	0.5216	
720	Q	0.4998	
721	M	0.4731	
722	K	0.4634	
723	E	0.4582	
724	D	0.4693	
725	Q	0.4884	
726	S	0.5013	
727	K	0.5063	
728	I	0.5159	
729	P	0.5241	
730	E	0.5272	
731	G	0.5117	
732	I	0.4885	
733	Q	0.4642	
734	V	0.4505	
735	D	0.4427	
736	S	0.4404	
737	D	0.4369	
738	G	0.4271	
739	L	0.4016	
740	I	0.3868	
741	T	0.3737	
742	I	0.3633	
743	T	0.3434	
744	T	0.3373	
745	P	0.3332	
746	N	0.3296	
747	K	0.3330	
748	L	0.3617	
749	A	0.3913	
750	T	0.4185	
751	L	0.4379	
752	S	0.4476	
753	V	0.4469	
754	R	0.4387	
755	A	0.4291	
756	M	0.4159	
757	P	0.3952	
758	L	0.3892	
759	P	0.3940	
760	E	0.4077	
761	E	0.4187	
762	V	0.4434	
763	T	0.4607	
764	Q	0.4643	
765	I	0.4599	
766	L	0.4567	
767	E	0.4571	
768	E	0.4600	
769	N	0.4476	
770	S	0.4310	
771	D	0.4157	
772	L	0.4043	
773	I	0.4093	
774	R	0.4345	
775	S	0.4685	
776	M	0.4977	
777	E	0.5199	
778	Q	0.5406	
779	L	0.5518	
780	T	0.5579	
781	S	0.5621	
782	S	0.5601	
783	L	0.5727	
784	N	0.5880	
785	E	0.6242	
786	G	0.6565	
787	E	0.6718	
788	N	0.6695	
789	T	0.6577	
790	H	0.6317	
791	M	0.5936	
792	I	0.5602	
793	H	0.5360	
794	Q	0.5112	
795	K	0.4835	
796	T	0.4604	
797	Q	0.4367	
798	E	0.4228	
799	K	0.4144	
800	I	0.3970	
801	W	0.3917	
802	E	0.3914	
803	F	0.4002	
804	K	0.3873	
805	G	0.3700	
806	K	0.3457	
807	L	0.3209	
808	E	0.3047	
809	Q	0.2963	
810	H	0.2787	
811	L	0.2720	
812	T	0.2729	
813	G	0.2838	
814	R	0.2919	
815	R	0.2898	
816	W	0.2844	
817	R	0.2776	
818	N	0.2716	
819	I	0.2709	
820	V	0.2795	
821	D	0.2924	
822	Q	0.2902	
823	I	0.2817	
824	W	0.2626	
825	S	0.2493	
826	F	0.2501	
827	G	0.2544	
828	P	0.2555	
829	R	0.2540	
830	K	0.2624	
831	C	0.2951	
832	G	0.3328	
833	P	0.3662	
834	N	0.3819	
835	I	0.3855	
836	L	0.3910	
837	V	0.3993	
838	N	0.4043	
839	K	0.4133	
840	S	0.4125	
841	E	0.4082	
842	D	0.4044	
843	F	0.4174	
844	Q	0.4502	
845	N	0.4921	
846	S	0.5210	
847	V	0.5379	
848	W	0.5517	
849	T	0.5636	
850	G	0.5679	
851	P	0.5598	
852	A	0.5436	
853	D	0.5207	
854	K	0.5010	
855	A	0.4996	
856	S	0.5056	
857	K	0.5203	
858	E	0.5270	
859	A	0.5251	
860	S	0.5125	
861	R	0.4863	
862	Y	0.4594	
863	R	0.4299	
864	D	0.3849	
865	L	0.3493	
866	G	0.3218	
867	N	0.3112	
868	S	0.2962	
869	I	0.2851	
870	V	0.2867	
871	S	0.2927	
872	G	0.2960	
873	F	0.3039	
874	Q	0.3141	
875	L	0.3303	
876	A	0.3391	
877	T	0.3352	
878	L	0.3163	
879	S	0.2942	
880	G	0.2674	
881	P	0.2349	
882	M	0.2022	
883	C	0.1743	
884	E	0.1609	
885	E	0.1639	
886	P	0.1548	
887	L	0.1486	
888	M	0.1454	
889	G	0.1478	
890	V	0.1427	
891	C	0.1282	
892	F	0.1209	
893	V	0.1245	
894	L	0.1300	
895	E	0.1327	
896	K	0.1295	
897	W	0.1277	
898	D	0.1331	
899	L	0.1519	
900	S	0.1723	
901	K	0.2025	
902	F	0.2374	
903	E	0.2970	
904	E	0.3675	
905	Q	0.4270	
906	G	0.4774	
907	A	0.5258	
908	S	0.5614	
909	D	0.5816	
910	L	0.5964	
911	A	0.6046	
912	K	0.6254	
913	E	0.6404	
914	G	0.6496	
915	Q	0.6450	
916	E	0.6565	
917	E	0.6813	
918	N	0.6987	
919	E	0.7127	
920	T	0.7167	
921	C	0.7244	
922	S	0.7317	
923	G	0.7244	
924	G	0.6939	
925	N	0.6517	
926	E	0.6032	
927	N	0.5590	
928	Q	0.5209	
929	E	0.4895	
930	L	0.4897	
931	Q	0.4955	
932	D	0.5169	
933	G	0.5298	
934	C	0.5441	
935	S	0.5606	
936	E	0.5778	
937	A	0.5766	
938	F	0.5614	
939	E	0.5447	
940	K	0.5324	
941	R	0.5185	
942	T	0.4923	
943	S	0.4688	
944	Q	0.4523	
945	K	0.4451	
946	G	0.4407	
947	E	0.4402	
948	S	0.4415	
949	P	0.4303	
950	L	0.4239	
951	T	0.4113	
952	D	0.3857	
953	C	0.3590	
954	Y	0.3401	
955	G	0.3192	
956	P	0.2835	
957	F	0.2540	
958	S	0.2304	
959	G	0.2050	
960	Q	0.1692	
961	L	0.1322	
962	I	0.1094	
963	A	0.1060	
964	T	0.1125	
965	M	0.1262	
966	K	0.1407	
967	E	0.1582	
968	A	0.1671	
969	C	0.1790	
970	R	0.1865	
971	Y	0.1905	
972	A	0.1840	
973	L	0.1820	
974	Q	0.1690	
975	V	0.1530	
976	K	0.1300	
977	P	0.1199	
978	Q	0.1123	
979	R	0.1072	
980	L	0.1139	
981	M	0.1373	
982	A	0.1739	
983	A	0.2036	
984	M	0.2208	
985	Y	0.2343	
986	T	0.2291	
987	C	0.2157	
988	D	0.1873	
989	I	0.1600	
990	M	0.1242	
991	A	0.1019	
992	T	0.0885	
993	G	0.0966	
994	D	0.1076	
995	V	0.1308	
996	L	0.1575	
997	G	0.1880	
998	R	0.2150	
999	V	0.2300	
1000	Y	0.2426	
1001	A	0.2493	
1002	V	0.2503	
1003	L	0.2449	
1004	S	0.2487	
1005	K	0.2669	
1006	R	0.2934	
1007	E	0.3295	
1008	G	0.3588	
1009	R	0.3855	
1010	V	0.4118	
1011	L	0.4294	
1012	Q	0.4371	
1013	E	0.4311	
1014	E	0.4015	
1015	M	0.3625	
1016	K	0.3310	
1017	E	0.2985	
1018	G	0.2780	
1019	T	0.2699	
1020	D	0.2648	
1021	M	0.2490	
1022	F	0.2381	
1023	I	0.2280	
1024	I	0.2165	
1025	K	0.1965	
1026	A	0.1645	
1027	V	0.1229	
1028	L	0.0884	
1029	P	0.0683	
1030	V	0.0744	
1031	A	0.0945	
1032	E	0.1204	
1033	S	0.1385	
1034	F	0.1648	
1035	G	0.1943	
1036	F	0.2412	
1037	A	0.2792	
1038	D	0.3040	
1039	E	0.3127	
1040	I	0.3040	
1041	R	0.2919	
1042	K	0.2925	
1043	R	0.2881	
1044	T	0.2798	
1045	S	0.2632	
1046	G	0.2352	
1047	L	0.2214	
1048	A	0.2237	
1049	S	0.2351	
1050	P	0.2463	
1051	Q	0.2390	
1052	L	0.2180	
1053	V	0.1930	
1054	F	0.1835	
1055	S	0.1646	
1056	H	0.1500	
1057	W	0.1378	
1058	E	0.1161	
1059	I	0.1157	
1060	I	0.1319	
1061	P	0.1535	
1062	S	0.1758	
1063	D	0.1892	
1064	P	0.1898	
1065	F	0.1907	
1066	W	0.1963	
1067	V	0.2185	
1068	P	0.2379	
1069	T	0.2527	
1070	T	0.2599	
1071	E	0.2714	
1072	E	0.3016	
1073	E	0.3386	
1074	Y	0.3794	
1075	L	0.4126	
1076	H	0.4434	
1077	F	0.4737	
1078	G	0.4811	
1079	E	0.4855	
1080	K	0.4691	
1081	A	0.4331	
1082	D	0.3998	
1083	S	0.3807	
1084	E	0.3797	
1085	N	0.4027	
1086	Q	0.4322	
1087	A	0.4579	
1088	R	0.4713	
1089	K	0.4760	
1090	Y	0.4686	
1091	M	0.4443	
1092	N	0.4077	
1093	A	0.3559	
1094	V	0.3114	
1095	R	0.2752	
1096	K	0.2514	
1097	R	0.2411	
1098	K	0.2401	
1099	G	0.2433	
1100	L	0.2567	
1101	Y	0.2792	
1102	V	0.3116	
1103	E	0.3437	
1104	E	0.3628	
1105	K	0.3609	
1106	I	0.3546	
1107	V	0.3582	
1108	E	0.3721	
1109	H	0.3896	
1110	A	0.4072	
1111	E	0.4245	
1112	K	0.4531	
1113	Q	0.4848	
1114	R	0.5178	
1115	T	0.5504	
1116	L	0.5809	
1117	S	0.6081	
1118	K	0.6312	
1119	N	0.6501	
1120	K	0.6653	
