# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9358	
2	D	0.9275	
3	S	0.9083	
4	N	0.8776	
5	H	0.8364	
6	Q	0.7868	
7	S	0.7317	
8	N	0.6747	
9	Y	0.6192	
10	K	0.5686	
11	L	0.5292	
12	S	0.4999	
13	K	0.4812	
14	T	0.4626	
15	E	0.4454	
16	K	0.4261	
17	K	0.4094	
18	F	0.3963	
19	L	0.3874	
20	R	0.3897	
21	K	0.3902	
22	Q	0.3828	
23	I	0.3792	
24	K	0.3716	
25	A	0.3672	
26	K	0.3503	
27	H	0.3303	
28	T	0.3065	
29	L	0.2938	
30	L	0.2911	
31	R	0.2986	
32	H	0.2980	
33	E	0.2798	
34	G	0.2573	
35	I	0.2399	
36	E	0.2206	
37	T	0.2008	
38	V	0.1906	
39	S	0.1764	
40	Y	0.1658	
41	A	0.1580	
42	T	0.1562	
43	Q	0.1608	domain RRM
44	S	0.1627	domain RRM
45	L	0.1638	domain RRM
46	V	0.1647	domain RRM
47	V	0.1771	domain RRM
48	A	0.1936	domain RRM
49	N	0.2066	domain RRM
50	G	0.2149	domain RRM
51	G	0.2018	domain RRM
52	L	0.1911	domain RRM
53	G	0.1865	domain RRM
54	N	0.1847	domain RRM
55	G	0.1789	domain RRM
56	V	0.1744	domain RRM
57	S	0.1765	domain RRM
58	R	0.1882	domain RRM
59	N	0.1923	domain RRM
60	Q	0.1890	domain RRM
61	L	0.1763	domain RRM
62	L	0.1628	domain RRM
63	P	0.1407	domain RRM
64	V	0.1245	domain RRM
65	L	0.1123	domain RRM
66	E	0.1152	domain RRM
67	K	0.1251	domain RRM
68	C	0.1323	domain RRM
69	G	0.1385	domain RRM
70	L	0.1512	domain RRM
71	V	0.1643	domain RRM
72	D	0.1792	domain RRM
73	A	0.1812	domain RRM
74	L	0.1728	domain RRM
75	L	0.1671	domain RRM
76	M	0.1712	domain RRM
77	P	0.1759	domain RRM
78	P	0.1819	domain RRM
79	N	0.1939	domain RRM
80	K	0.2231	domain RRM
81	P	0.2607	domain RRM
82	Y	0.3103	domain RRM
83	S	0.3451	domain RRM
84	F	0.3809	domain RRM
85	A	0.3965	domain RRM
86	R	0.3850	domain RRM
87	Y	0.3585	domain RRM
88	R	0.3270	domain RRM
89	T	0.2942	domain RRM
90	T	0.2599	domain RRM
91	E	0.2366	domain RRM
92	E	0.2224	domain RRM
93	S	0.2231	domain RRM
94	K	0.2346	domain RRM
95	R	0.2573	domain RRM
96	A	0.2744	domain RRM
97	Y	0.2840	domain RRM
98	V	0.2897	domain RRM
99	T	0.2859	domain RRM
100	L	0.2731	domain RRM
101	N	0.2493	domain RRM
102	G	0.2284	domain RRM
103	K	0.1966	domain RRM
104	E	0.1626	domain RRM
105	V	0.1298	domain RRM
106	V	0.1045	domain RRM
107	D	0.0919	domain RRM
108	D	0.0777	domain RRM
109	L	0.0702	domain RRM
110	G	0.0694	domain RRM
111	Q	0.0716	domain RRM
112	K	0.0671	domain RRM
113	I	0.0643	domain RRM
114	T	0.0567	domain RRM
115	L	0.0528	domain RRM
116	Y	0.0506	domain RRM
117	L	0.0534	domain RRM
118	N	0.0492	domain RRM
119	F	0.0473	domain RRM
120	V	0.0473	domain RRM
121	E	0.0511	
122	K	0.0595	
123	V	0.0667	
124	Q	0.0718	
125	W	0.0863	
126	K	0.1048	
127	E	0.1245	
128	L	0.1401	
129	R	0.1523	
130	P	0.1639	
131	Q	0.1657	
132	A	0.1629	
133	L	0.1682	
134	P	0.1840	
135	P	0.2162	
136	G	0.2408	
137	L	0.2621	
138	M	0.2825	
139	V	0.3060	
140	V	0.3295	
141	E	0.3392	
142	E	0.3320	
143	I	0.3108	
144	I	0.2867	
145	S	0.2750	
146	S	0.2665	
147	E	0.2617	
148	E	0.2735	
149	E	0.2917	
150	K	0.3139	
151	M	0.3444	
152	L	0.3832	
153	L	0.4345	
154	E	0.4752	
155	S	0.5000	
156	V	0.5114	
157	D	0.5095	
158	W	0.5109	
159	T	0.5095	
160	E	0.5082	
161	D	0.4993	
162	T	0.4910	
163	D	0.4983	
164	N	0.5104	
165	Q	0.5263	
166	N	0.5412	
167	S	0.5554	
168	Q	0.5611	
169	K	0.5562	
170	S	0.5376	
171	L	0.5132	
172	K	0.4902	
173	H	0.4683	
174	R	0.4371	
175	R	0.4031	
176	V	0.3797	
177	K	0.3556	
178	H	0.3497	
179	F	0.3492	
180	G	0.3494	
181	Y	0.3555	
182	E	0.3601	
183	F	0.3700	
184	H	0.3696	
185	Y	0.3765	
186	E	0.3869	
187	N	0.3992	
188	N	0.4004	
189	N	0.3982	
190	V	0.4050	
191	D	0.4171	
192	K	0.4243	
193	D	0.4258	
194	K	0.4256	
195	P	0.4146	
196	L	0.4041	
197	S	0.3821	
198	G	0.3619	
199	G	0.3406	
200	L	0.3195	
201	P	0.2989	
202	D	0.2746	
203	I	0.2480	
204	C	0.2263	
205	E	0.2116	
206	S	0.1945	
207	F	0.1750	
208	L	0.1718	
209	E	0.1836	
210	K	0.1955	
211	W	0.2122	
212	L	0.2373	
213	R	0.2653	
214	K	0.2869	
215	G	0.2928	
216	Y	0.2970	
217	I	0.3079	
218	K	0.3239	
219	H	0.3458	
220	K	0.3695	domain Fe2OG dioxygenase
221	P	0.3942	domain Fe2OG dioxygenase
222	D	0.4235	domain Fe2OG dioxygenase
223	Q	0.4534	domain Fe2OG dioxygenase
224	M	0.4830	domain Fe2OG dioxygenase
225	T	0.4976	domain Fe2OG dioxygenase
226	I	0.5111	domain Fe2OG dioxygenase
227	N	0.5274	domain Fe2OG dioxygenase
228	Q	0.5326	domain Fe2OG dioxygenase
229	Y	0.5275	domain Fe2OG dioxygenase
230	E	0.5129	domain Fe2OG dioxygenase
231	P	0.5075	domain Fe2OG dioxygenase
232	G	0.5023	domain Fe2OG dioxygenase
233	Q	0.4884	domain Fe2OG dioxygenase
234	G	0.4801	domain Fe2OG dioxygenase
235	I	0.4791	domain Fe2OG dioxygenase
236	P	0.4895	domain Fe2OG dioxygenase
237	A	0.5042	domain Fe2OG dioxygenase
238	H	0.4997	domain Fe2OG dioxygenase
239	I	0.4876	domain Fe2OG dioxygenase
240	D	0.4660	domain Fe2OG dioxygenase
241	T	0.4439	domain Fe2OG dioxygenase
242	H	0.4155	domain Fe2OG dioxygenase
243	S	0.3758	domain Fe2OG dioxygenase
244	A	0.3432	domain Fe2OG dioxygenase
245	F	0.3233	domain Fe2OG dioxygenase
246	E	0.3159	domain Fe2OG dioxygenase
247	D	0.3078	domain Fe2OG dioxygenase
248	E	0.2857	domain Fe2OG dioxygenase
249	I	0.2631	domain Fe2OG dioxygenase
250	V	0.2434	domain Fe2OG dioxygenase
251	S	0.2245	domain Fe2OG dioxygenase
252	L	0.2162	domain Fe2OG dioxygenase
253	S	0.1974	domain Fe2OG dioxygenase
254	L	0.1936	domain Fe2OG dioxygenase
255	G	0.1933	domain Fe2OG dioxygenase
256	S	0.1962	domain Fe2OG dioxygenase
257	E	0.1901	domain Fe2OG dioxygenase
258	I	0.1800	domain Fe2OG dioxygenase
259	V	0.1743	domain Fe2OG dioxygenase
260	M	0.1648	domain Fe2OG dioxygenase
261	D	0.1491	domain Fe2OG dioxygenase
262	F	0.1388	domain Fe2OG dioxygenase
263	K	0.1340	domain Fe2OG dioxygenase
264	H	0.1442	domain Fe2OG dioxygenase
265	P	0.1551	domain Fe2OG dioxygenase
266	D	0.1551	domain Fe2OG dioxygenase
267	G	0.1435	domain Fe2OG dioxygenase
268	I	0.1346	domain Fe2OG dioxygenase
269	A	0.1289	domain Fe2OG dioxygenase
270	V	0.1339	domain Fe2OG dioxygenase
271	P	0.1331	domain Fe2OG dioxygenase
272	V	0.1406	domain Fe2OG dioxygenase
273	M	0.1392	domain Fe2OG dioxygenase
274	L	0.1468	domain Fe2OG dioxygenase
275	P	0.1428	domain Fe2OG dioxygenase
276	R	0.1389	domain Fe2OG dioxygenase
277	R	0.1251	domain Fe2OG dioxygenase
278	S	0.1134	domain Fe2OG dioxygenase
279	L	0.1025	domain Fe2OG dioxygenase
280	L	0.0909	domain Fe2OG dioxygenase
281	V	0.0896	domain Fe2OG dioxygenase
282	M	0.0988	domain Fe2OG dioxygenase
283	T	0.1040	domain Fe2OG dioxygenase
284	G	0.1097	domain Fe2OG dioxygenase
285	E	0.1092	domain Fe2OG dioxygenase
286	S	0.1082	domain Fe2OG dioxygenase
287	R	0.1041	domain Fe2OG dioxygenase
288	Y	0.1043	domain Fe2OG dioxygenase
289	L	0.1026	domain Fe2OG dioxygenase
290	W	0.1132	domain Fe2OG dioxygenase
291	T	0.1228	domain Fe2OG dioxygenase
292	H	0.1351	domain Fe2OG dioxygenase
293	G	0.1323	domain Fe2OG dioxygenase
294	I	0.1339	domain Fe2OG dioxygenase
295	T	0.1354	domain Fe2OG dioxygenase
296	C	0.1464	domain Fe2OG dioxygenase
297	R	0.1524	domain Fe2OG dioxygenase
298	K	0.1556	domain Fe2OG dioxygenase
299	F	0.1666	domain Fe2OG dioxygenase
300	D	0.1795	domain Fe2OG dioxygenase
301	T	0.1924	domain Fe2OG dioxygenase
302	V	0.2025	domain Fe2OG dioxygenase
303	Q	0.2041	domain Fe2OG dioxygenase
304	A	0.2104	domain Fe2OG dioxygenase
305	S	0.2104	domain Fe2OG dioxygenase
306	E	0.2085	domain Fe2OG dioxygenase
307	S	0.2017	domain Fe2OG dioxygenase
308	L	0.2004	domain Fe2OG dioxygenase
309	K	0.2101	domain Fe2OG dioxygenase
310	S	0.2262	domain Fe2OG dioxygenase
311	G	0.2248	domain Fe2OG dioxygenase
312	I	0.2146	domain Fe2OG dioxygenase
313	I	0.2120	domain Fe2OG dioxygenase
314	T	0.2166	domain Fe2OG dioxygenase
315	S	0.2214	domain Fe2OG dioxygenase
316	D	0.2198	domain Fe2OG dioxygenase
317	V	0.2129	domain Fe2OG dioxygenase
318	G	0.2096	domain Fe2OG dioxygenase
319	D	0.2123	domain Fe2OG dioxygenase
320	L	0.2062	domain Fe2OG dioxygenase
321	T	0.1985	domain Fe2OG dioxygenase
322	L	0.1955	domain Fe2OG dioxygenase
323	S	0.1964	domain Fe2OG dioxygenase
324	K	0.2015	domain Fe2OG dioxygenase
325	R	0.2095	domain Fe2OG dioxygenase
326	G	0.2142	domain Fe2OG dioxygenase
327	L	0.2312	domain Fe2OG dioxygenase
328	R	0.2499	domain Fe2OG dioxygenase
329	T	0.2637	domain Fe2OG dioxygenase
330	S	0.2612	domain Fe2OG dioxygenase
331	F	0.2622	domain Fe2OG dioxygenase
332	T	0.2603	domain Fe2OG dioxygenase
333	F	0.2603	domain Fe2OG dioxygenase
334	R	0.2434	domain Fe2OG dioxygenase
335	K	0.2191	domain Fe2OG dioxygenase
336	V	0.1931	domain Fe2OG dioxygenase
337	R	0.1738	domain Fe2OG dioxygenase
338	Q	0.1616	
339	T	0.1555	
340	P	0.1515	
341	C	0.1583	
342	N	0.1768	
343	C	0.2131	
344	S	0.2435	
345	Y	0.2811	
346	P	0.3026	
347	L	0.3222	
348	V	0.3251	
349	C	0.3378	
350	D	0.3546	
351	S	0.3805	
352	Q	0.4053	
353	R	0.4386	
354	K	0.4718	
355	E	0.5070	
356	T	0.5505	
357	P	0.5915	
358	P	0.6236	
359	S	0.6368	
360	F	0.6446	
361	P	0.6619	
362	E	0.6716	
363	S	0.6696	
364	D	0.6528	
365	K	0.6336	
366	E	0.6010	
367	A	0.5687	
368	S	0.5428	
369	R	0.5238	
370	L	0.5038	
371	E	0.4858	
372	Q	0.4688	
373	E	0.4454	
374	Y	0.4243	
375	V	0.4037	
376	H	0.3992	
377	Q	0.3881	
378	V	0.3700	
379	Y	0.3652	
380	E	0.3795	
381	E	0.3838	
382	I	0.3863	
383	A	0.3934	
384	G	0.3967	
385	H	0.3854	
386	F	0.3754	
387	S	0.3609	
388	S	0.3433	
389	T	0.3172	
390	R	0.2867	
391	H	0.2570	
392	T	0.2351	
393	P	0.2167	
394	W	0.2143	
395	P	0.2150	
396	H	0.2097	
397	I	0.2026	
398	V	0.2014	
399	E	0.1906	
400	F	0.1681	
401	L	0.1394	
402	K	0.1139	
403	A	0.0894	
404	L	0.0711	
405	P	0.0643	
406	S	0.0718	
407	G	0.0749	
408	S	0.0719	
409	I	0.0735	
410	V	0.0808	
411	A	0.0894	
412	D	0.0931	
413	I	0.0925	
414	G	0.0904	
415	C	0.0853	
416	G	0.0780	
417	N	0.0724	
418	G	0.0628	
419	K	0.0458	
420	Y	0.0352	
421	L	0.0316	
422	G	0.0283	
423	I	0.0324	
424	N	0.0423	
425	K	0.0493	
426	E	0.0496	
427	L	0.0474	
428	Y	0.0430	
429	M	0.0400	
430	I	0.0368	
431	G	0.0296	
432	C	0.0258	
433	D	0.0241	
434	R	0.0261	
435	S	0.0299	
436	Q	0.0314	
437	N	0.0307	
438	L	0.0294	
439	V	0.0281	
440	D	0.0254	
441	I	0.0211	
442	C	0.0176	
443	R	0.0158	
444	E	0.0140	
445	R	0.0086	
446	Q	0.0043	
447	F	0.0043	
448	Q	0.0057	
449	A	0.0076	
450	F	0.0108	
451	V	0.0132	
452	C	0.0169	
453	D	0.0180	
454	A	0.0177	
455	L	0.0160	
456	A	0.0132	
457	V	0.0099	
458	P	0.0066	
459	V	0.0045	
460	R	0.0029	
461	S	0.0041	
462	G	0.0072	
463	S	0.0071	
464	C	0.0081	
465	D	0.0093	
466	A	0.0108	
467	C	0.0116	
468	I	0.0125	
469	S	0.0138	
470	I	0.0135	
471	A	0.0117	
472	V	0.0117	
473	I	0.0108	
474	H	0.0108	
475	H	0.0125	
476	F	0.0143	
477	A	0.0159	
478	T	0.0189	
479	A	0.0216	
480	E	0.0202	
481	R	0.0195	
482	R	0.0209	
483	V	0.0282	
484	A	0.0405	
485	A	0.0542	
486	L	0.0681	
487	Q	0.0798	
488	E	0.0858	
489	I	0.0834	
490	V	0.0760	
491	R	0.0631	
492	L	0.0498	
493	L	0.0358	
494	R	0.0269	
495	P	0.0227	
496	G	0.0208	
497	G	0.0223	
498	K	0.0274	
499	A	0.0425	
500	L	0.0665	
501	I	0.0970	
502	Y	0.1291	
503	V	0.1557	
504	W	0.1717	
505	A	0.1757	
506	M	0.1737	
507	E	0.1621	
508	Q	0.1518	
509	E	0.1519	
510	Y	0.1696	
511	N	0.2072	
512	K	0.2724	
513	Q	0.3475	
514	K	0.4191	
515	S	0.4818	
516	K	0.5298	
517	Y	0.5649	
518	L	0.5868	
519	R	0.6063	
520	G	0.6183	
521	N	0.6218	
522	R	0.6219	
523	N	0.6244	
524	S	0.6369	
525	Q	0.6496	
526	G	0.6618	
527	K	0.6718	
528	K	0.6800	
529	E	0.6875	
530	E	0.6975	
531	M	0.7006	
532	N	0.6998	
533	S	0.6950	
534	D	0.6856	
535	T	0.6757	
536	S	0.6695	
537	V	0.6772	
538	Q	0.6858	
539	R	0.6972	
540	S	0.7007	
541	L	0.6990	
542	V	0.7021	
543	E	0.7064	
544	Q	0.7067	
545	M	0.7019	
546	R	0.6940	
547	D	0.6867	
548	M	0.6825	
549	G	0.6785	
550	S	0.6841	
551	R	0.6938	
552	D	0.7027	
553	S	0.7110	
554	A	0.7144	
555	S	0.7176	
556	S	0.7178	
557	V	0.7172	
558	P	0.7061	
559	R	0.6881	
560	I	0.6735	
561	N	0.6613	
562	D	0.6583	
563	S	0.6504	
564	Q	0.6451	
565	E	0.6421	
566	G	0.6364	
567	G	0.6267	
568	C	0.6169	
569	N	0.6075	
570	S	0.6060	
571	R	0.6002	
572	Q	0.5844	
573	V	0.5641	
574	S	0.5431	
575	N	0.5269	
576	S	0.5135	
577	K	0.4926	
578	L	0.4777	
579	P	0.4590	
580	V	0.4528	
581	H	0.4351	
582	V	0.4203	
583	N	0.4007	
584	R	0.3792	
585	T	0.3524	
586	S	0.3225	
587	F	0.3015	
588	Y	0.3008	
589	S	0.3093	
590	Q	0.3286	
591	D	0.3461	
592	V	0.3595	
593	L	0.3875	
594	V	0.4231	
595	P	0.4438	
596	W	0.4647	
597	H	0.4714	
598	L	0.4857	
599	K	0.4865	
600	G	0.4915	
601	N	0.4915	
602	P	0.4972	
603	D	0.5010	
604	K	0.5122	
605	G	0.5385	
606	K	0.5746	
607	P	0.6104	
608	V	0.6459	
609	E	0.6713	
610	P	0.6763	
611	F	0.6670	
612	G	0.6503	
613	P	0.6224	
614	I	0.5779	
615	G	0.5211	
616	S	0.4706	
617	Q	0.4239	
618	D	0.3915	
619	P	0.3647	
620	S	0.3477	
621	P	0.3422	
622	V	0.3446	
623	F	0.3513	
624	H	0.3601	
625	R	0.3574	
626	Y	0.3340	
627	Y	0.3047	
628	H	0.2680	
629	V	0.2244	
630	F	0.1889	
631	R	0.1692	
632	E	0.1477	
633	G	0.1303	
634	E	0.1241	
635	L	0.1275	
636	E	0.1328	
637	G	0.1352	
638	A	0.1250	
639	C	0.1170	
640	R	0.1108	
641	T	0.1030	
642	V	0.1012	
643	S	0.1006	
644	D	0.0911	
645	V	0.0803	
646	R	0.0679	
647	I	0.0565	
648	L	0.0468	
649	Q	0.0426	
650	S	0.0350	
651	Y	0.0186	
652	Y	0.0067	
653	D	0.0073	
654	Q	0.0177	
655	G	0.0349	
656	N	0.0588	
657	W	0.0962	
658	C	0.1488	
659	V	0.2170	
660	I	0.2991	
661	L	0.3913	
662	Q	0.4864	
663	K	0.5740	
664	A	0.6395	
