# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7649	
2	L	0.7626	domain Sm
3	P	0.7230	domain Sm
4	L	0.6578	domain Sm
5	S	0.5773	domain Sm
6	L	0.4906	domain Sm
7	L	0.4054	domain Sm
8	K	0.3284	domain Sm
9	T	0.2643	domain Sm
10	A	0.2169	domain Sm
11	Q	0.1849	domain Sm
12	N	0.1817	domain Sm
13	H	0.1933	domain Sm
14	P	0.2174	domain Sm
15	M	0.2423	domain Sm
16	L	0.2598	domain Sm
17	V	0.2752	domain Sm
18	E	0.2747	domain Sm
19	L	0.2626	domain Sm
20	K	0.2401	domain Sm
21	N	0.2166	domain Sm
22	G	0.1924	domain Sm
23	E	0.1628	domain Sm
24	T	0.1366	domain Sm
25	Y	0.1198	domain Sm
26	N	0.1194	domain Sm
27	G	0.1282	domain Sm
28	H	0.1287	domain Sm
29	L	0.1290	domain Sm
30	V	0.1298	domain Sm
31	S	0.1208	domain Sm
32	C	0.1111	domain Sm
33	D	0.0942	domain Sm
34	N	0.0709	domain Sm
35	W	0.0545	domain Sm
36	M	0.0511	domain Sm
37	N	0.0544	domain Sm
38	I	0.0633	domain Sm
39	N	0.0733	domain Sm
40	L	0.0828	domain Sm
41	R	0.0888	domain Sm
42	E	0.0941	domain Sm
43	V	0.0973	domain Sm
44	I	0.0995	domain Sm
45	C	0.1045	domain Sm
46	T	0.1057	domain Sm
47	S	0.1019	domain Sm
48	R	0.0956	domain Sm
49	D	0.0906	domain Sm
50	G	0.0925	domain Sm
51	D	0.0999	domain Sm
52	K	0.1080	domain Sm
53	F	0.1163	domain Sm
54	W	0.1264	domain Sm
55	R	0.1387	domain Sm
56	M	0.1444	domain Sm
57	P	0.1387	domain Sm
58	E	0.1299	domain Sm
59	C	0.1112	domain Sm
60	Y	0.0945	domain Sm
61	I	0.0853	domain Sm
62	R	0.0830	domain Sm
63	G	0.0873	domain Sm
64	S	0.0903	domain Sm
65	T	0.0953	domain Sm
66	I	0.1032	domain Sm
67	K	0.1115	domain Sm
68	Y	0.1237	domain Sm
69	L	0.1331	domain Sm
70	R	0.1406	domain Sm
71	I	0.1465	domain Sm
72	P	0.1459	domain Sm
73	D	0.1519	domain Sm
74	E	0.1499	domain Sm
75	I	0.1574	domain Sm
76	I	0.1768	
77	D	0.2015	
78	M	0.2286	
79	V	0.2604	
80	K	0.2987	
81	E	0.3380	
82	E	0.3622	
83	V	0.3807	
84	V	0.3980	
85	A	0.4204	
86	K	0.4494	
87	G	0.4789	
88	R	0.5144	
89	G	0.5543	
90	R	0.5919	
91	G	0.6279	
92	G	0.6465	
93	L	0.6669	
94	Q	0.6886	
95	Q	0.7145	
96	Q	0.7314	
97	K	0.7375	
98	Q	0.7414	
99	Q	0.7429	
100	K	0.7374	
101	G	0.7301	
102	R	0.7284	
103	G	0.7315	
104	M	0.7380	
105	G	0.7445	
106	G	0.7498	
107	A	0.7529	
108	G	0.7556	
109	R	0.7554	
110	G	0.7465	
111	V	0.7363	
112	F	0.7336	
113	G	0.7421	
114	G	0.7503	
115	R	0.7593	
116	G	0.7717	
117	R	0.7839	
118	G	0.7991	
119	G	0.8145	
120	I	0.8358	
121	P	0.8541	
122	G	0.8687	
123	T	0.8776	
124	G	0.8850	
125	R	0.8889	
126	G	0.8944	
127	Q	0.9014	
128	P	0.9059	
129	E	0.9108	
130	K	0.9202	
131	K	0.9376	
132	P	0.9557	
133	G	0.9719	
134	R	0.9843	
135	Q	0.9918	
136	A	0.9943	
137	G	0.9938	
138	K	0.9941	
139	Q	1.0016	
