# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1606	
2	L	0.2665	domain Sm
3	P	0.3119	domain Sm
4	L	0.3191	domain Sm
5	S	0.3056	domain Sm
6	L	0.2844	domain Sm
7	L	0.2644	domain Sm
8	K	0.2516	domain Sm
9	T	0.2488	domain Sm
10	A	0.2567	domain Sm
11	Q	0.2652	domain Sm
12	N	0.2945	domain Sm
13	H	0.3297	domain Sm
14	P	0.3658	domain Sm
15	M	0.3955	domain Sm
16	L	0.4123	domain Sm
17	V	0.4306	domain Sm
18	E	0.4371	domain Sm
19	L	0.4297	domain Sm
20	K	0.4109	domain Sm
21	N	0.3850	domain Sm
22	G	0.3573	domain Sm
23	E	0.3216	domain Sm
24	T	0.2877	domain Sm
25	Y	0.2662	domain Sm
26	N	0.2656	domain Sm
27	G	0.2849	domain Sm
28	H	0.2924	domain Sm
29	L	0.2966	domain Sm
30	V	0.2980	domain Sm
31	S	0.2881	domain Sm
32	C	0.2732	domain Sm
33	D	0.2456	domain Sm
34	N	0.2085	domain Sm
35	W	0.1818	domain Sm
36	M	0.1786	domain Sm
37	N	0.1890	domain Sm
38	I	0.2094	domain Sm
39	N	0.2320	domain Sm
40	L	0.2554	domain Sm
41	R	0.2731	domain Sm
42	E	0.2896	domain Sm
43	V	0.2998	domain Sm
44	I	0.3056	domain Sm
45	C	0.3173	domain Sm
46	T	0.3181	domain Sm
47	S	0.3078	domain Sm
48	R	0.2937	domain Sm
49	D	0.2832	domain Sm
50	G	0.2808	domain Sm
51	D	0.2868	domain Sm
52	K	0.2929	domain Sm
53	F	0.2988	domain Sm
54	W	0.3092	domain Sm
55	R	0.3251	domain Sm
56	M	0.3295	domain Sm
57	P	0.3149	domain Sm
58	E	0.2954	domain Sm
59	C	0.2614	domain Sm
60	Y	0.2326	domain Sm
61	I	0.2154	domain Sm
62	R	0.2063	domain Sm
63	G	0.2057	domain Sm
64	S	0.2037	domain Sm
65	T	0.2044	domain Sm
66	I	0.2111	domain Sm
67	K	0.2170	domain Sm
68	Y	0.2284	domain Sm
69	L	0.2371	domain Sm
70	R	0.2432	domain Sm
71	I	0.2512	domain Sm
72	P	0.2540	domain Sm
73	D	0.2663	domain Sm
74	E	0.2668	domain Sm
75	I	0.2719	domain Sm
76	I	0.2886	
77	D	0.3074	
78	M	0.3294	
79	V	0.3575	
80	K	0.3919	
81	E	0.4241	
82	E	0.4377	
83	V	0.4463	
84	V	0.4565	
85	A	0.4762	
86	K	0.5076	
87	G	0.5390	
88	R	0.5776	
89	G	0.6204	
90	R	0.6594	
91	G	0.6962	
92	G	0.7117	
93	L	0.7262	
94	Q	0.7461	
95	Q	0.7732	
96	Q	0.7866	
97	K	0.7845	
98	Q	0.7782	
99	Q	0.7669	
100	K	0.7450	
101	G	0.7162	
102	R	0.6982	
103	G	0.6873	
104	M	0.6814	
105	G	0.6754	
106	G	0.6697	
107	A	0.6627	
108	G	0.6548	
109	R	0.6457	
110	G	0.6243	
111	V	0.6008	
112	F	0.5920	
113	G	0.6039	
114	G	0.6164	
115	R	0.6281	
116	G	0.6449	
117	R	0.6661	
118	G	0.6910	
119	G	0.7155	
120	I	0.7514	
121	P	0.7847	
122	G	0.8170	
123	T	0.8412	
124	G	0.8629	
125	R	0.8770	
126	G	0.8878	
127	Q	0.8968	
128	P	0.8975	
129	E	0.8942	
130	K	0.8918	
131	K	0.9020	
132	P	0.9133	
133	G	0.9235	
134	R	0.9304	
135	Q	0.9325	
136	A	0.9294	
137	G	0.9221	
138	K	0.9136	
139	Q	0.9094	
