# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8168	
2	D	0.7948	
3	Y	0.7637	
4	R	0.7233	
5	R	0.6748	
6	L	0.6210	
7	L	0.5657	
8	M	0.5132	
9	S	0.4677	
10	R	0.4334	
11	V	0.4128	
12	V	0.4175	
13	P	0.4374	
14	G	0.4677	
15	Q	0.4950	
16	F	0.5246	
17	D	0.5511	
18	D	0.5724	
19	A	0.5743	
20	D	0.5670	
21	S	0.5613	
22	S	0.5567	
23	D	0.5562	
24	S	0.5524	
25	E	0.5544	
26	N	0.5595	
27	R	0.5650	
28	D	0.5622	
29	L	0.5620	
30	K	0.5629	
31	T	0.5631	
32	V	0.5585	
33	K	0.5483	
34	E	0.5383	
35	K	0.5344	
36	D	0.5349	
37	D	0.5398	
38	I	0.5492	
39	L	0.5672	
40	F	0.5960	
41	E	0.6248	
42	D	0.6487	
43	L	0.6694	
44	Q	0.6844	
45	D	0.7040	
46	N	0.7194	
47	V	0.7375	
48	N	0.7576	
49	E	0.7809	
50	N	0.8000	
51	G	0.8133	
52	E	0.8316	
53	G	0.8434	
54	E	0.8481	
55	I	0.8570	
56	E	0.8583	
57	D	0.8609	
58	E	0.8645	
59	E	0.8664	
60	E	0.8659	
61	E	0.8602	
62	G	0.8493	
63	Y	0.8448	
64	D	0.8328	
65	D	0.8246	
66	D	0.8085	
67	D	0.7922	
68	D	0.7700	
69	D	0.7383	
70	W	0.7058	
71	D	0.6677	
72	W	0.6374	
73	D	0.6044	
74	E	0.5741	
75	G	0.5489	
76	V	0.5267	
77	G	0.5122	
78	K	0.5039	
79	L	0.5009	
80	A	0.5042	
81	K	0.5124	
82	G	0.5190	
83	Y	0.5321	
84	V	0.5355	
85	W	0.5455	
86	N	0.5527	
87	G	0.5600	
88	G	0.5637	
89	S	0.5723	
90	N	0.5886	
91	P	0.6058	
92	Q	0.6266	
93	A	0.6412	
94	N	0.6550	
95	R	0.6756	
96	Q	0.6912	
97	T	0.6959	
98	S	0.6995	
99	D	0.6992	
100	S	0.6892	
101	S	0.6683	
102	S	0.6431	
103	A	0.6174	
104	K	0.5934	
105	M	0.5749	
106	S	0.5507	
107	T	0.5344	
108	P	0.5145	
109	A	0.5008	
110	D	0.4859	
111	K	0.4696	
112	V	0.4504	
113	L	0.4366	
114	R	0.4282	
115	K	0.4153	
116	F	0.3966	
117	E	0.3818	
118	N	0.3701	
119	K	0.3506	
120	I	0.3326	
121	N	0.3129	
122	L	0.3039	
123	D	0.2956	
124	K	0.2899	
125	L	0.2897	
126	N	0.2914	
127	V	0.3042	
128	T	0.3141	
129	D	0.3358	
130	S	0.3472	
131	V	0.3622	
132	I	0.3836	
133	N	0.4027	
134	K	0.4073	
135	V	0.4052	
136	T	0.4031	
137	E	0.3953	
138	K	0.3856	
139	S	0.3758	
140	R	0.3792	
141	Q	0.3864	
142	K	0.3987	
143	E	0.4097	
144	A	0.4291	
145	D	0.4509	
146	M	0.4564	
147	Y	0.4527	
148	R	0.4302	
149	I	0.4047	
150	K	0.3704	
151	D	0.3467	
152	K	0.3259	
153	A	0.3170	
154	D	0.3180	
155	R	0.3253	
156	A	0.3354	
157	T	0.3392	
158	V	0.3402	
159	E	0.3268	
160	Q	0.3009	
161	V	0.2671	
162	L	0.2355	
163	D	0.2079	
164	P	0.1867	
165	R	0.1664	
166	T	0.1496	
167	R	0.1422	
168	M	0.1385	
169	I	0.1414	
170	L	0.1396	
171	F	0.1415	
172	K	0.1375	
173	M	0.1254	
174	L	0.1103	
175	T	0.0948	
176	R	0.0864	
177	G	0.0815	
178	I	0.0842	
179	I	0.0961	
180	T	0.1157	domain Protein kinase
181	E	0.1356	domain Protein kinase
182	I	0.1549	domain Protein kinase
183	N	0.1650	domain Protein kinase
184	G	0.1686	domain Protein kinase
185	C	0.1616	domain Protein kinase
186	I	0.1532	domain Protein kinase
187	S	0.1472	domain Protein kinase
188	T	0.1464	domain Protein kinase
189	G	0.1552	domain Protein kinase
190	K	0.1709	domain Protein kinase
191	E	0.1934	domain Protein kinase
192	A	0.2217	domain Protein kinase
193	N	0.2468	domain Protein kinase
194	V	0.2697	domain Protein kinase
195	Y	0.2784	domain Protein kinase
196	H	0.2771	domain Protein kinase
197	A	0.2694	domain Protein kinase
198	S	0.2520	domain Protein kinase
199	T	0.2331	domain Protein kinase
200	A	0.2087	domain Protein kinase
201	N	0.1856	domain Protein kinase
202	G	0.1713	domain Protein kinase
203	E	0.1553	domain Protein kinase
204	S	0.1423	domain Protein kinase
205	R	0.1410	domain Protein kinase
206	A	0.1490	domain Protein kinase
207	I	0.1582	domain Protein kinase
208	K	0.1620	domain Protein kinase
209	I	0.1605	domain Protein kinase
210	Y	0.1593	domain Protein kinase
211	K	0.1546	domain Protein kinase
212	T	0.1524	domain Protein kinase
213	S	0.1397	domain Protein kinase
214	I	0.1283	domain Protein kinase
215	L	0.1141	domain Protein kinase
216	V	0.1007	domain Protein kinase
217	F	0.0996	domain Protein kinase
218	K	0.1012	domain Protein kinase
219	D	0.1079	domain Protein kinase
220	R	0.1116	domain Protein kinase
221	D	0.1111	domain Protein kinase
222	K	0.1071	domain Protein kinase
223	Y	0.1084	domain Protein kinase
224	V	0.1173	domain Protein kinase
225	S	0.1405	domain Protein kinase
226	G	0.1665	domain Protein kinase
227	E	0.1811	domain Protein kinase
228	F	0.1996	domain Protein kinase
229	R	0.2209	domain Protein kinase
230	F	0.2473	domain Protein kinase
231	R	0.2565	domain Protein kinase
232	H	0.2570	domain Protein kinase
233	G	0.2428	domain Protein kinase
234	Y	0.2296	domain Protein kinase
235	C	0.2205	domain Protein kinase
236	K	0.2267	domain Protein kinase
237	G	0.2483	domain Protein kinase
238	N	0.2633	domain Protein kinase
239	P	0.2818	domain Protein kinase
240	R	0.2999	domain Protein kinase
241	K	0.3115	domain Protein kinase
242	M	0.3227	domain Protein kinase
243	V	0.3356	domain Protein kinase
244	K	0.3445	domain Protein kinase
245	T	0.3313	domain Protein kinase
246	W	0.3125	domain Protein kinase
247	A	0.2905	domain Protein kinase
248	E	0.2778	domain Protein kinase
249	K	0.2502	domain Protein kinase
250	E	0.2308	domain Protein kinase
251	M	0.2128	domain Protein kinase
252	R	0.2096	domain Protein kinase
253	N	0.2139	domain Protein kinase
254	L	0.2276	domain Protein kinase
255	I	0.2419	domain Protein kinase
256	R	0.2502	domain Protein kinase
257	L	0.2599	domain Protein kinase
258	N	0.2615	domain Protein kinase
259	T	0.2560	domain Protein kinase
260	A	0.2367	domain Protein kinase
261	E	0.2104	domain Protein kinase
262	I	0.1947	domain Protein kinase
263	P	0.1796	domain Protein kinase
264	C	0.1707	domain Protein kinase
265	P	0.1615	domain Protein kinase
266	E	0.1596	domain Protein kinase
267	P	0.1471	domain Protein kinase
268	I	0.1333	domain Protein kinase
269	M	0.1199	domain Protein kinase
270	L	0.1169	domain Protein kinase
271	R	0.1191	domain Protein kinase
272	S	0.1273	domain Protein kinase
273	H	0.1298	domain Protein kinase
274	V	0.1308	domain Protein kinase
275	L	0.1369	domain Protein kinase
276	V	0.1424	domain Protein kinase
277	M	0.1530	domain Protein kinase
278	S	0.1488	domain Protein kinase
279	F	0.1374	domain Protein kinase
280	I	0.1252	domain Protein kinase
281	G	0.1179	domain Protein kinase
282	K	0.1198	domain Protein kinase
283	D	0.1178	domain Protein kinase
284	D	0.1164	domain Protein kinase
285	M	0.1261	domain Protein kinase
286	P	0.1495	domain Protein kinase
287	A	0.1925	domain Protein kinase
288	P	0.2325	domain Protein kinase
289	L	0.2686	domain Protein kinase
290	L	0.3021	domain Protein kinase
291	K	0.3159	domain Protein kinase
292	N	0.3059	domain Protein kinase
293	V	0.2782	domain Protein kinase
294	Q	0.2351	domain Protein kinase
295	L	0.1903	domain Protein kinase
296	S	0.1426	domain Protein kinase
297	E	0.1045	domain Protein kinase
298	S	0.0746	domain Protein kinase
299	K	0.0616	domain Protein kinase
300	A	0.0664	domain Protein kinase
301	R	0.0733	domain Protein kinase
302	E	0.0775	domain Protein kinase
303	L	0.0809	domain Protein kinase
304	Y	0.0839	domain Protein kinase
305	L	0.0914	domain Protein kinase
306	Q	0.0863	domain Protein kinase
307	V	0.0793	domain Protein kinase
308	I	0.0691	domain Protein kinase
309	Q	0.0572	domain Protein kinase
310	Y	0.0501	domain Protein kinase
311	M	0.0395	domain Protein kinase
312	R	0.0329	domain Protein kinase
313	R	0.0309	domain Protein kinase
314	M	0.0312	domain Protein kinase
315	Y	0.0409	domain Protein kinase
316	Q	0.0504	domain Protein kinase
317	D	0.0579	domain Protein kinase
318	A	0.0585	domain Protein kinase
319	R	0.0553	domain Protein kinase
320	L	0.0543	domain Protein kinase
321	V	0.0539	domain Protein kinase
322	H	0.0552	domain Protein kinase
323	A	0.0569	domain Protein kinase
324	D	0.0563	domain Protein kinase
325	L	0.0569	domain Protein kinase
326	S	0.0539	domain Protein kinase
327	E	0.0503	domain Protein kinase
328	F	0.0484	domain Protein kinase
329	N	0.0414	domain Protein kinase
330	M	0.0395	domain Protein kinase
331	L	0.0330	domain Protein kinase
332	Y	0.0316	domain Protein kinase
333	H	0.0341	domain Protein kinase
334	G	0.0390	domain Protein kinase
335	G	0.0412	domain Protein kinase
336	G	0.0494	domain Protein kinase
337	V	0.0611	domain Protein kinase
338	Y	0.0844	domain Protein kinase
339	I	0.1190	domain Protein kinase
340	I	0.1566	domain Protein kinase
341	D	0.1869	domain Protein kinase
342	V	0.2003	domain Protein kinase
343	S	0.1991	domain Protein kinase
344	Q	0.1938	domain Protein kinase
345	S	0.1768	domain Protein kinase
346	V	0.1605	domain Protein kinase
347	E	0.1497	domain Protein kinase
348	H	0.1478	domain Protein kinase
349	D	0.1488	domain Protein kinase
350	H	0.1675	domain Protein kinase
351	P	0.1950	domain Protein kinase
352	H	0.2186	domain Protein kinase
353	A	0.2241	domain Protein kinase
354	L	0.2195	domain Protein kinase
355	E	0.1953	domain Protein kinase
356	F	0.1639	domain Protein kinase
357	L	0.1332	domain Protein kinase
358	R	0.1089	domain Protein kinase
359	K	0.0886	domain Protein kinase
360	D	0.0676	domain Protein kinase
361	C	0.0505	domain Protein kinase
362	A	0.0428	domain Protein kinase
363	N	0.0366	domain Protein kinase
364	V	0.0410	domain Protein kinase
365	N	0.0486	domain Protein kinase
366	D	0.0555	domain Protein kinase
367	F	0.0583	domain Protein kinase
368	F	0.0624	domain Protein kinase
369	M	0.0659	domain Protein kinase
370	R	0.0662	domain Protein kinase
371	H	0.0575	domain Protein kinase
372	S	0.0470	domain Protein kinase
373	V	0.0387	domain Protein kinase
374	A	0.0333	domain Protein kinase
375	V	0.0335	domain Protein kinase
376	M	0.0384	domain Protein kinase
377	T	0.0487	domain Protein kinase
378	V	0.0594	domain Protein kinase
379	R	0.0679	domain Protein kinase
380	E	0.0810	domain Protein kinase
381	L	0.1002	domain Protein kinase
382	F	0.1204	domain Protein kinase
383	E	0.1434	domain Protein kinase
384	F	0.1654	domain Protein kinase
385	V	0.1769	domain Protein kinase
386	T	0.1862	domain Protein kinase
387	D	0.1973	domain Protein kinase
388	P	0.2062	domain Protein kinase
389	S	0.2120	domain Protein kinase
390	I	0.2200	domain Protein kinase
391	T	0.2362	domain Protein kinase
392	H	0.2627	domain Protein kinase
393	E	0.2929	domain Protein kinase
394	N	0.3216	domain Protein kinase
395	M	0.3522	domain Protein kinase
396	D	0.3771	domain Protein kinase
397	A	0.3936	domain Protein kinase
398	Y	0.4060	domain Protein kinase
399	L	0.4127	domain Protein kinase
400	S	0.4162	domain Protein kinase
401	K	0.4202	domain Protein kinase
402	A	0.4254	domain Protein kinase
403	M	0.4300	domain Protein kinase
404	E	0.4417	domain Protein kinase
405	I	0.4558	domain Protein kinase
406	A	0.4697	domain Protein kinase
407	S	0.4946	domain Protein kinase
408	Q	0.5161	domain Protein kinase
409	R	0.5373	domain Protein kinase
410	T	0.5582	domain Protein kinase
411	K	0.5738	domain Protein kinase
412	E	0.5888	domain Protein kinase
413	E	0.5920	domain Protein kinase
414	R	0.5856	domain Protein kinase
415	S	0.5708	domain Protein kinase
416	S	0.5548	domain Protein kinase
417	Q	0.5397	domain Protein kinase
418	D	0.5233	domain Protein kinase
419	H	0.5055	domain Protein kinase
420	V	0.4897	domain Protein kinase
421	D	0.4723	domain Protein kinase
422	E	0.4624	domain Protein kinase
423	E	0.4425	domain Protein kinase
424	V	0.4186	domain Protein kinase
425	F	0.4000	domain Protein kinase
426	K	0.3841	domain Protein kinase
427	R	0.3616	domain Protein kinase
428	A	0.3321	domain Protein kinase
429	Y	0.3113	domain Protein kinase
430	I	0.3062	domain Protein kinase
431	P	0.3024	domain Protein kinase
432	R	0.3042	domain Protein kinase
433	T	0.2986	domain Protein kinase
434	L	0.2980	domain Protein kinase
435	N	0.2948	domain Protein kinase
436	E	0.2861	domain Protein kinase
437	V	0.2740	domain Protein kinase
438	K	0.2614	domain Protein kinase
439	N	0.2537	domain Protein kinase
440	Y	0.2537	domain Protein kinase
441	E	0.2546	domain Protein kinase
442	R	0.2633	domain Protein kinase
443	D	0.2678	domain Protein kinase
444	M	0.2779	domain Protein kinase
445	D	0.2780	domain Protein kinase
446	I	0.2787	domain Protein kinase
447	I	0.2838	domain Protein kinase
448	M	0.3025	domain Protein kinase
449	K	0.3177	domain Protein kinase
450	L	0.3242	domain Protein kinase
451	K	0.3203	domain Protein kinase
452	E	0.3180	domain Protein kinase
453	E	0.3037	domain Protein kinase
454	D	0.2912	domain Protein kinase
455	M	0.2772	domain Protein kinase
456	A	0.2688	domain Protein kinase
457	M	0.2674	domain Protein kinase
458	N	0.2710	domain Protein kinase
459	A	0.2809	domain Protein kinase
460	Q	0.2924	domain Protein kinase
461	Q	0.3042	domain Protein kinase
462	D	0.3081	domain Protein kinase
463	N	0.2968	domain Protein kinase
464	I	0.2875	domain Protein kinase
465	L	0.2720	domain Protein kinase
466	Y	0.2706	domain Protein kinase
467	Q	0.2699	domain Protein kinase
468	T	0.2661	domain Protein kinase
469	V	0.2574	domain Protein kinase
470	T	0.2511	domain Protein kinase
471	G	0.2384	domain Protein kinase
472	L	0.2311	domain Protein kinase
473	K	0.2283	domain Protein kinase
474	K	0.2344	domain Protein kinase
475	D	0.2421	domain Protein kinase
476	L	0.2584	domain Protein kinase
477	S	0.2848	domain Protein kinase
478	G	0.3177	domain Protein kinase
479	V	0.3512	domain Protein kinase
480	Q	0.3762	
481	K	0.3956	
482	V	0.4065	
483	P	0.4119	
484	A	0.4206	
485	L	0.4248	
486	L	0.4372	
487	E	0.4424	
488	N	0.4540	
489	Q	0.4665	
490	V	0.4821	
491	E	0.5015	
492	E	0.5260	
493	R	0.5404	
494	T	0.5469	
495	C	0.5572	
496	S	0.5719	
497	D	0.5843	
498	S	0.5919	
499	E	0.6000	
500	D	0.6042	
501	I	0.6173	
502	G	0.6327	
503	S	0.6471	
504	S	0.6653	
505	E	0.6791	
506	C	0.6961	
507	S	0.7077	
508	D	0.7227	
509	T	0.7273	
510	D	0.7273	
511	S	0.7227	
512	E	0.7187	
513	E	0.7187	
514	Q	0.7215	
515	G	0.7320	
516	D	0.7384	
517	H	0.7431	
518	A	0.7473	
519	R	0.7491	
520	P	0.7488	
521	K	0.7465	
522	K	0.7404	
523	H	0.7342	
524	T	0.7270	
525	T	0.7161	
526	D	0.7160	
527	P	0.7108	
528	D	0.7033	
529	I	0.6963	
530	D	0.6934	
531	K	0.6922	
532	K	0.6949	
533	E	0.7000	
534	R	0.7073	
535	K	0.7131	
536	K	0.7214	
537	M	0.7298	
538	V	0.7415	
539	K	0.7490	
540	E	0.7550	
541	A	0.7667	
542	Q	0.7796	
543	R	0.7864	
544	E	0.7966	
545	K	0.8059	
546	R	0.8171	
547	K	0.8224	
548	N	0.8250	
549	K	0.8265	
550	I	0.8302	
551	P	0.8322	
552	K	0.8345	
553	H	0.8303	
554	V	0.8280	
555	K	0.8289	
556	K	0.8359	
557	R	0.8451	
558	K	0.8574	
559	E	0.8746	
560	K	0.8949	
561	T	0.9156	
562	A	0.9350	
563	K	0.9519	
564	T	0.9652	
565	K	0.9747	
566	K	0.9811	
567	G	0.9862	
568	K	0.9931	
