# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2397	
2	D	0.2862	
3	Y	0.3281	
4	R	0.3624	
5	R	0.3884	
6	L	0.4066	
7	L	0.4189	
8	M	0.4280	
9	S	0.4369	
10	R	0.4488	
11	V	0.4633	
12	V	0.5003	
13	P	0.5409	
14	G	0.5863	
15	Q	0.6201	
16	F	0.6595	
17	D	0.6955	
18	D	0.7291	
19	A	0.7419	
20	D	0.7431	
21	S	0.7399	
22	S	0.7401	
23	D	0.7438	
24	S	0.7388	
25	E	0.7334	
26	N	0.7243	
27	R	0.7074	
28	D	0.6725	
29	L	0.6385	
30	K	0.6039	
31	T	0.5707	
32	V	0.5375	
33	K	0.5033	
34	E	0.4806	
35	K	0.4699	
36	D	0.4694	
37	D	0.4759	
38	I	0.4882	
39	L	0.5069	
40	F	0.5405	
41	E	0.5710	
42	D	0.5912	
43	L	0.6025	
44	Q	0.6075	
45	D	0.6206	
46	N	0.6312	
47	V	0.6516	
48	N	0.6779	
49	E	0.7175	
50	N	0.7554	
51	G	0.7890	
52	E	0.8293	
53	G	0.8561	
54	E	0.8707	
55	I	0.8831	
56	E	0.8794	
57	D	0.8672	
58	E	0.8532	
59	E	0.8338	
60	E	0.8085	
61	E	0.7797	
62	G	0.7500	
63	Y	0.7314	
64	D	0.7074	
65	D	0.6903	
66	D	0.6698	
67	D	0.6571	
68	D	0.6371	
69	D	0.6036	
70	W	0.5654	
71	D	0.5164	
72	W	0.4781	
73	D	0.4353	
74	E	0.3985	
75	G	0.3676	
76	V	0.3447	
77	G	0.3353	
78	K	0.3379	
79	L	0.3537	
80	A	0.3812	
81	K	0.4191	
82	G	0.4508	
83	Y	0.4829	
84	V	0.5036	
85	W	0.5326	
86	N	0.5568	
87	G	0.5789	
88	G	0.5934	
89	S	0.6133	
90	N	0.6443	
91	P	0.6763	
92	Q	0.7144	
93	A	0.7463	
94	N	0.7767	
95	R	0.8155	
96	Q	0.8498	
97	T	0.8675	
98	S	0.8830	
99	D	0.8904	
100	S	0.8747	
101	S	0.8376	
102	S	0.7924	
103	A	0.7446	
104	K	0.7002	
105	M	0.6620	
106	S	0.6192	
107	T	0.5884	
108	P	0.5576	
109	A	0.5348	
110	D	0.5114	
111	K	0.4872	
112	V	0.4606	
113	L	0.4423	
114	R	0.4287	
115	K	0.4105	
116	F	0.3924	
117	E	0.3777	
118	N	0.3648	
119	K	0.3399	
120	I	0.3206	
121	N	0.3040	
122	L	0.3027	
123	D	0.3024	
124	K	0.3091	
125	L	0.3208	
126	N	0.3352	
127	V	0.3584	
128	T	0.3752	
129	D	0.4028	
130	S	0.4203	
131	V	0.4403	
132	I	0.4678	
133	N	0.4917	
134	K	0.5016	
135	V	0.5028	
136	T	0.5020	
137	E	0.4893	
138	K	0.4725	
139	S	0.4562	
140	R	0.4570	
141	Q	0.4623	
142	K	0.4756	
143	E	0.4868	
144	A	0.5104	
145	D	0.5344	
146	M	0.5423	
147	Y	0.5433	
148	R	0.5268	
149	I	0.5047	
150	K	0.4740	
151	D	0.4517	
152	K	0.4338	
153	A	0.4269	
154	D	0.4301	
155	R	0.4387	
156	A	0.4483	
157	T	0.4519	
158	V	0.4545	
159	E	0.4417	
160	Q	0.4174	
161	V	0.3856	
162	L	0.3562	
163	D	0.3272	
164	P	0.3058	
165	R	0.2820	
166	T	0.2593	
167	R	0.2466	
168	M	0.2371	
169	I	0.2333	
170	L	0.2254	
171	F	0.2199	
172	K	0.2090	
173	M	0.1905	
174	L	0.1691	
175	T	0.1494	
176	R	0.1372	
177	G	0.1308	
178	I	0.1364	
179	I	0.1568	
180	T	0.1899	domain Protein kinase
181	E	0.2254	domain Protein kinase
182	I	0.2616	domain Protein kinase
183	N	0.2838	domain Protein kinase
184	G	0.2952	domain Protein kinase
185	C	0.2942	domain Protein kinase
186	I	0.2917	domain Protein kinase
187	S	0.2926	domain Protein kinase
188	T	0.2967	domain Protein kinase
189	G	0.3126	domain Protein kinase
190	K	0.3365	domain Protein kinase
191	E	0.3700	domain Protein kinase
192	A	0.4101	domain Protein kinase
193	N	0.4451	domain Protein kinase
194	V	0.4717	domain Protein kinase
195	Y	0.4773	domain Protein kinase
196	H	0.4706	domain Protein kinase
197	A	0.4594	domain Protein kinase
198	S	0.4372	domain Protein kinase
199	T	0.4140	domain Protein kinase
200	A	0.3828	domain Protein kinase
201	N	0.3472	domain Protein kinase
202	G	0.3176	domain Protein kinase
203	E	0.2815	domain Protein kinase
204	S	0.2491	domain Protein kinase
205	R	0.2301	domain Protein kinase
206	A	0.2196	domain Protein kinase
207	I	0.2128	domain Protein kinase
208	K	0.2011	domain Protein kinase
209	I	0.1860	domain Protein kinase
210	Y	0.1767	domain Protein kinase
211	K	0.1677	domain Protein kinase
212	T	0.1619	domain Protein kinase
213	S	0.1429	domain Protein kinase
214	I	0.1250	domain Protein kinase
215	L	0.1069	domain Protein kinase
216	V	0.0895	domain Protein kinase
217	F	0.0885	domain Protein kinase
218	K	0.0920	domain Protein kinase
219	D	0.1008	domain Protein kinase
220	R	0.1057	domain Protein kinase
221	D	0.1033	domain Protein kinase
222	K	0.0977	domain Protein kinase
223	Y	0.0973	domain Protein kinase
224	V	0.1089	domain Protein kinase
225	S	0.1398	domain Protein kinase
226	G	0.1754	domain Protein kinase
227	E	0.1973	domain Protein kinase
228	F	0.2242	domain Protein kinase
229	R	0.2533	domain Protein kinase
230	F	0.2866	domain Protein kinase
231	R	0.2981	domain Protein kinase
232	H	0.2944	domain Protein kinase
233	G	0.2717	domain Protein kinase
234	Y	0.2484	domain Protein kinase
235	C	0.2286	domain Protein kinase
236	K	0.2279	domain Protein kinase
237	G	0.2490	domain Protein kinase
238	N	0.2647	domain Protein kinase
239	P	0.2875	domain Protein kinase
240	R	0.3088	domain Protein kinase
241	K	0.3218	domain Protein kinase
242	M	0.3359	domain Protein kinase
243	V	0.3517	domain Protein kinase
244	K	0.3651	domain Protein kinase
245	T	0.3507	domain Protein kinase
246	W	0.3312	domain Protein kinase
247	A	0.3081	domain Protein kinase
248	E	0.2958	domain Protein kinase
249	K	0.2673	domain Protein kinase
250	E	0.2447	domain Protein kinase
251	M	0.2268	domain Protein kinase
252	R	0.2247	domain Protein kinase
253	N	0.2302	domain Protein kinase
254	L	0.2452	domain Protein kinase
255	I	0.2622	domain Protein kinase
256	R	0.2733	domain Protein kinase
257	L	0.2874	domain Protein kinase
258	N	0.2882	domain Protein kinase
259	T	0.2815	domain Protein kinase
260	A	0.2580	domain Protein kinase
261	E	0.2273	domain Protein kinase
262	I	0.2095	domain Protein kinase
263	P	0.1892	domain Protein kinase
264	C	0.1772	domain Protein kinase
265	P	0.1656	domain Protein kinase
266	E	0.1644	domain Protein kinase
267	P	0.1489	domain Protein kinase
268	I	0.1283	domain Protein kinase
269	M	0.1088	domain Protein kinase
270	L	0.0996	domain Protein kinase
271	R	0.0971	domain Protein kinase
272	S	0.0989	domain Protein kinase
273	H	0.0962	domain Protein kinase
274	V	0.0964	domain Protein kinase
275	L	0.1034	domain Protein kinase
276	V	0.1096	domain Protein kinase
277	M	0.1229	domain Protein kinase
278	S	0.1207	domain Protein kinase
279	F	0.1135	domain Protein kinase
280	I	0.1040	domain Protein kinase
281	G	0.1004	domain Protein kinase
282	K	0.1044	domain Protein kinase
283	D	0.1053	domain Protein kinase
284	D	0.1100	domain Protein kinase
285	M	0.1257	domain Protein kinase
286	P	0.1573	domain Protein kinase
287	A	0.2113	domain Protein kinase
288	P	0.2621	domain Protein kinase
289	L	0.3095	domain Protein kinase
290	L	0.3523	domain Protein kinase
291	K	0.3736	domain Protein kinase
292	N	0.3694	domain Protein kinase
293	V	0.3431	domain Protein kinase
294	Q	0.2975	domain Protein kinase
295	L	0.2478	domain Protein kinase
296	S	0.1936	domain Protein kinase
297	E	0.1502	domain Protein kinase
298	S	0.1147	domain Protein kinase
299	K	0.0983	domain Protein kinase
300	A	0.0992	domain Protein kinase
301	R	0.1032	domain Protein kinase
302	E	0.1053	domain Protein kinase
303	L	0.1071	domain Protein kinase
304	Y	0.1095	domain Protein kinase
305	L	0.1188	domain Protein kinase
306	Q	0.1131	domain Protein kinase
307	V	0.1054	domain Protein kinase
308	I	0.0921	domain Protein kinase
309	Q	0.0764	domain Protein kinase
310	Y	0.0705	domain Protein kinase
311	M	0.0604	domain Protein kinase
312	R	0.0568	domain Protein kinase
313	R	0.0580	domain Protein kinase
314	M	0.0643	domain Protein kinase
315	Y	0.0835	domain Protein kinase
316	Q	0.1038	domain Protein kinase
317	D	0.1222	domain Protein kinase
318	A	0.1272	domain Protein kinase
319	R	0.1252	domain Protein kinase
320	L	0.1266	domain Protein kinase
321	V	0.1294	domain Protein kinase
322	H	0.1346	domain Protein kinase
323	A	0.1390	domain Protein kinase
324	D	0.1391	domain Protein kinase
325	L	0.1389	domain Protein kinase
326	S	0.1299	domain Protein kinase
327	E	0.1171	domain Protein kinase
328	F	0.1079	domain Protein kinase
329	N	0.0900	domain Protein kinase
330	M	0.0790	domain Protein kinase
331	L	0.0609	domain Protein kinase
332	Y	0.0517	domain Protein kinase
333	H	0.0506	domain Protein kinase
334	G	0.0582	domain Protein kinase
335	G	0.0659	domain Protein kinase
336	G	0.0770	domain Protein kinase
337	V	0.0905	domain Protein kinase
338	Y	0.1189	domain Protein kinase
339	I	0.1632	domain Protein kinase
340	I	0.2128	domain Protein kinase
341	D	0.2512	domain Protein kinase
342	V	0.2692	domain Protein kinase
343	S	0.2697	domain Protein kinase
344	Q	0.2653	domain Protein kinase
345	S	0.2480	domain Protein kinase
346	V	0.2343	domain Protein kinase
347	E	0.2276	domain Protein kinase
348	H	0.2328	domain Protein kinase
349	D	0.2422	domain Protein kinase
350	H	0.2765	domain Protein kinase
351	P	0.3248	domain Protein kinase
352	H	0.3683	domain Protein kinase
353	A	0.3865	domain Protein kinase
354	L	0.3853	domain Protein kinase
355	E	0.3558	domain Protein kinase
356	F	0.3130	domain Protein kinase
357	L	0.2675	domain Protein kinase
358	R	0.2287	domain Protein kinase
359	K	0.1898	domain Protein kinase
360	D	0.1488	domain Protein kinase
361	C	0.1137	domain Protein kinase
362	A	0.0924	domain Protein kinase
363	N	0.0788	domain Protein kinase
364	V	0.0851	domain Protein kinase
365	N	0.0955	domain Protein kinase
366	D	0.1061	domain Protein kinase
367	F	0.1103	domain Protein kinase
368	F	0.1161	domain Protein kinase
369	M	0.1226	domain Protein kinase
370	R	0.1231	domain Protein kinase
371	H	0.1059	domain Protein kinase
372	S	0.0838	domain Protein kinase
373	V	0.0654	domain Protein kinase
374	A	0.0533	domain Protein kinase
375	V	0.0513	domain Protein kinase
376	M	0.0583	domain Protein kinase
377	T	0.0744	domain Protein kinase
378	V	0.0921	domain Protein kinase
379	R	0.1081	domain Protein kinase
380	E	0.1287	domain Protein kinase
381	L	0.1573	domain Protein kinase
382	F	0.1875	domain Protein kinase
383	E	0.2134	domain Protein kinase
384	F	0.2357	domain Protein kinase
385	V	0.2444	domain Protein kinase
386	T	0.2485	domain Protein kinase
387	D	0.2540	domain Protein kinase
388	P	0.2557	domain Protein kinase
389	S	0.2492	domain Protein kinase
390	I	0.2453	domain Protein kinase
391	T	0.2503	domain Protein kinase
392	H	0.2693	domain Protein kinase
393	E	0.2936	domain Protein kinase
394	N	0.3168	domain Protein kinase
395	M	0.3446	domain Protein kinase
396	D	0.3666	domain Protein kinase
397	A	0.3816	domain Protein kinase
398	Y	0.3929	domain Protein kinase
399	L	0.4019	domain Protein kinase
400	S	0.4103	domain Protein kinase
401	K	0.4163	domain Protein kinase
402	A	0.4217	domain Protein kinase
403	M	0.4282	domain Protein kinase
404	E	0.4437	domain Protein kinase
405	I	0.4619	domain Protein kinase
406	A	0.4770	domain Protein kinase
407	S	0.5148	domain Protein kinase
408	Q	0.5533	domain Protein kinase
409	R	0.5921	domain Protein kinase
410	T	0.6303	domain Protein kinase
411	K	0.6649	domain Protein kinase
412	E	0.6998	domain Protein kinase
413	E	0.7175	domain Protein kinase
414	R	0.7174	domain Protein kinase
415	S	0.7013	domain Protein kinase
416	S	0.6788	domain Protein kinase
417	Q	0.6540	domain Protein kinase
418	D	0.6255	domain Protein kinase
419	H	0.5928	domain Protein kinase
420	V	0.5621	domain Protein kinase
421	D	0.5323	domain Protein kinase
422	E	0.5141	domain Protein kinase
423	E	0.4869	domain Protein kinase
424	V	0.4535	domain Protein kinase
425	F	0.4393	domain Protein kinase
426	K	0.4309	domain Protein kinase
427	R	0.4159	domain Protein kinase
428	A	0.3877	domain Protein kinase
429	Y	0.3665	domain Protein kinase
430	I	0.3611	domain Protein kinase
431	P	0.3602	domain Protein kinase
432	R	0.3625	domain Protein kinase
433	T	0.3574	domain Protein kinase
434	L	0.3626	domain Protein kinase
435	N	0.3692	domain Protein kinase
436	E	0.3746	domain Protein kinase
437	V	0.3778	domain Protein kinase
438	K	0.3821	domain Protein kinase
439	N	0.3911	domain Protein kinase
440	Y	0.4060	domain Protein kinase
441	E	0.4161	domain Protein kinase
442	R	0.4301	domain Protein kinase
443	D	0.4359	domain Protein kinase
444	M	0.4479	domain Protein kinase
445	D	0.4533	domain Protein kinase
446	I	0.4586	domain Protein kinase
447	I	0.4692	domain Protein kinase
448	M	0.4945	domain Protein kinase
449	K	0.5202	domain Protein kinase
450	L	0.5357	domain Protein kinase
451	K	0.5403	domain Protein kinase
452	E	0.5439	domain Protein kinase
453	E	0.5334	domain Protein kinase
454	D	0.5229	domain Protein kinase
455	M	0.5082	domain Protein kinase
456	A	0.4984	domain Protein kinase
457	M	0.4981	domain Protein kinase
458	N	0.5024	domain Protein kinase
459	A	0.5141	domain Protein kinase
460	Q	0.5298	domain Protein kinase
461	Q	0.5433	domain Protein kinase
462	D	0.5490	domain Protein kinase
463	N	0.5380	domain Protein kinase
464	I	0.5262	domain Protein kinase
465	L	0.5068	domain Protein kinase
466	Y	0.4986	domain Protein kinase
467	Q	0.4905	domain Protein kinase
468	T	0.4806	domain Protein kinase
469	V	0.4690	domain Protein kinase
470	T	0.4607	domain Protein kinase
471	G	0.4450	domain Protein kinase
472	L	0.4336	domain Protein kinase
473	K	0.4276	domain Protein kinase
474	K	0.4319	domain Protein kinase
475	D	0.4372	domain Protein kinase
476	L	0.4471	domain Protein kinase
477	S	0.4684	domain Protein kinase
478	G	0.4942	domain Protein kinase
479	V	0.5206	domain Protein kinase
480	Q	0.5386	
481	K	0.5527	
482	V	0.5577	
483	P	0.5622	
484	A	0.5714	
485	L	0.5751	
486	L	0.5858	
487	E	0.5905	
488	N	0.6005	
489	Q	0.6049	
490	V	0.6073	
491	E	0.6123	
492	E	0.6266	
493	R	0.6311	
494	T	0.6276	
495	C	0.6310	
496	S	0.6406	
497	D	0.6520	
498	S	0.6597	
499	E	0.6667	
500	D	0.6664	
501	I	0.6778	
502	G	0.6928	
503	S	0.7069	
504	S	0.7236	
505	E	0.7382	
506	C	0.7599	
507	S	0.7776	
508	D	0.7968	
509	T	0.8102	
510	D	0.8232	
511	S	0.8330	
512	E	0.8420	
513	E	0.8521	
514	Q	0.8638	
515	G	0.8801	
516	D	0.8892	
517	H	0.8940	
518	A	0.8966	
519	R	0.8962	
520	P	0.8961	
521	K	0.8980	
522	K	0.8927	
523	H	0.8862	
524	T	0.8764	
525	T	0.8633	
526	D	0.8543	
527	P	0.8402	
528	D	0.8228	
529	I	0.8073	
530	D	0.7953	
531	K	0.7883	
532	K	0.7863	
533	E	0.7830	
534	R	0.7802	
535	K	0.7747	
536	K	0.7714	
537	M	0.7680	
538	V	0.7706	
539	K	0.7722	
540	E	0.7738	
541	A	0.7775	
542	Q	0.7802	
543	R	0.7820	
544	E	0.7845	
545	K	0.7882	
546	R	0.7915	
547	K	0.7935	
548	N	0.7964	
549	K	0.8010	
550	I	0.8062	
551	P	0.8094	
552	K	0.8133	
553	H	0.8028	
554	V	0.7939	
555	K	0.7838	
556	K	0.7816	
557	R	0.7776	
558	K	0.7766	
559	E	0.7727	
560	K	0.7709	
561	T	0.7695	
562	A	0.7682	
563	K	0.7672	
564	T	0.7664	
565	K	0.7661	
566	K	0.7668	
567	G	0.7690	
568	K	0.7735	
