# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9678	
2	N	0.9868	
3	N	0.9807	
4	G	0.9580	
5	G	0.9255	
6	K	0.8885	
7	A	0.8505	
8	E	0.8139	
9	K	0.7801	
10	E	0.7495	
11	N	0.7222	
12	T	0.6915	
13	P	0.6691	
14	S	0.6427	
15	E	0.6180	
16	A	0.5885	
17	N	0.5576	
18	L	0.5323	
19	Q	0.4993	
20	E	0.4654	
21	E	0.4214	
22	E	0.3765	
23	V	0.3441	
24	R	0.3216	domain RRM
25	T	0.3037	domain RRM
26	L	0.2895	domain RRM
27	F	0.2760	domain RRM
28	V	0.2598	domain RRM
29	S	0.2412	domain RRM
30	G	0.2115	domain RRM
31	L	0.1780	domain RRM
32	P	0.1374	domain RRM
33	L	0.1015	domain RRM
34	D	0.0626	domain RRM
35	I	0.0393	domain RRM
36	K	0.0327	domain RRM
37	P	0.0403	domain RRM
38	R	0.0563	domain RRM
39	E	0.0639	domain RRM
40	L	0.0699	domain RRM
41	Y	0.0720	domain RRM
42	L	0.0722	domain RRM
43	L	0.0720	domain RRM
44	F	0.0649	domain RRM
45	R	0.0580	domain RRM
46	P	0.0463	domain RRM
47	F	0.0368	domain RRM
48	K	0.0368	domain RRM
49	G	0.0446	domain RRM
50	Y	0.0627	domain RRM
51	E	0.0860	domain RRM
52	G	0.1110	domain RRM
53	S	0.1297	domain RRM
54	L	0.1431	domain RRM
55	I	0.1539	domain RRM
56	K	0.1626	domain RRM
57	L	0.1652	domain RRM
58	T	0.1591	domain RRM
59	S	0.1586	domain RRM
60	K	0.1610	domain RRM
61	Q	0.1699	domain RRM
62	P	0.1843	domain RRM
63	V	0.2145	domain RRM
64	G	0.2446	domain RRM
65	F	0.2723	domain RRM
66	V	0.2967	domain RRM
67	S	0.3164	domain RRM
68	F	0.3298	domain RRM
69	D	0.3290	domain RRM
70	S	0.3236	domain RRM
71	R	0.2964	domain RRM
72	S	0.2752	domain RRM
73	E	0.2603	domain RRM
74	A	0.2616	domain RRM
75	E	0.2699	domain RRM
76	A	0.2923	domain RRM
77	A	0.3249	domain RRM
78	K	0.3615	domain RRM
79	N	0.3882	domain RRM
80	A	0.4051	domain RRM
81	L	0.4164	domain RRM
82	N	0.4170	domain RRM
83	G	0.4133	domain RRM
84	I	0.3971	domain RRM
85	R	0.3781	domain RRM
86	F	0.3669	domain RRM
87	D	0.3555	domain RRM
88	P	0.3566	domain RRM
89	E	0.3479	domain RRM
90	I	0.3496	domain RRM
91	P	0.3582	domain RRM
92	Q	0.3776	domain RRM
93	T	0.3970	domain RRM
94	L	0.4223	domain RRM
95	R	0.4417	domain RRM
96	L	0.4608	domain RRM
97	E	0.4626	domain RRM
98	F	0.4559	domain RRM
99	A	0.4399	domain RRM
100	K	0.4266	domain RRM
101	A	0.4125	domain RRM
102	N	0.4023	
103	T	0.4027	
104	K	0.4132	
105	M	0.4296	
106	A	0.4663	
107	K	0.5042	
108	N	0.5317	
109	K	0.5506	
110	L	0.5699	
111	V	0.5822	
112	G	0.5887	
113	T	0.5869	
114	P	0.5691	
115	N	0.5507	
116	P	0.5317	
117	S	0.5203	
118	T	0.5158	
119	P	0.5163	
120	L	0.5216	
121	P	0.5255	
122	N	0.5269	
123	T	0.5211	
124	V	0.5117	
125	P	0.4936	
126	Q	0.4617	
127	F	0.4145	
128	I	0.3600	
129	A	0.3190	
130	R	0.3000	
131	E	0.2919	
132	P	0.2748	
133	Y	0.2722	
134	E	0.2666	
135	L	0.2696	
136	T	0.2678	
137	V	0.2683	
138	P	0.2573	
139	A	0.2338	
140	L	0.2067	
141	Y	0.1811	
142	P	0.1570	
143	S	0.1377	
144	S	0.1278	
145	P	0.1190	
146	E	0.1076	
147	V	0.1034	
148	W	0.1095	
149	A	0.1275	
150	P	0.1368	
151	Y	0.1469	
152	P	0.1455	
153	L	0.1486	
154	Y	0.1437	
155	P	0.1463	
156	A	0.1501	
157	E	0.1485	
158	L	0.1453	
159	A	0.1490	
160	P	0.1600	
161	A	0.1754	
162	L	0.1974	
163	P	0.2228	
164	P	0.2432	
165	P	0.2487	
166	A	0.2443	
167	F	0.2471	
168	T	0.2517	
169	Y	0.2611	
170	P	0.2610	
171	A	0.2655	
172	S	0.2643	
173	L	0.2782	
174	H	0.2979	
175	A	0.3202	
176	Q	0.3328	
177	M	0.3443	
178	R	0.3586	
179	W	0.3748	
180	L	0.3888	
181	P	0.4061	
182	P	0.4179	
183	S	0.4162	
184	E	0.4124	
185	A	0.4191	
186	T	0.4399	
187	S	0.4789	
188	Q	0.5219	
189	G	0.5730	
190	W	0.6297	
191	K	0.6891	
192	S	0.7475	
193	R	0.8006	
194	Q	0.8436	
195	F	0.8711	
196	C	0.8775	
