# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8476	
2	N	0.9020	
3	N	0.9148	
4	G	0.9053	
5	G	0.8875	
6	K	0.8705	
7	A	0.8591	
8	E	0.8549	
9	K	0.8568	
10	E	0.8619	
11	N	0.8642	
12	T	0.8562	
13	P	0.8439	
14	S	0.8179	
15	E	0.7831	
16	A	0.7383	
17	N	0.6868	
18	L	0.6433	
19	Q	0.5957	
20	E	0.5531	
21	E	0.5039	
22	E	0.4553	
23	V	0.4239	
24	R	0.4071	domain RRM
25	T	0.3952	domain RRM
26	L	0.3847	domain RRM
27	F	0.3765	domain RRM
28	V	0.3634	domain RRM
29	S	0.3473	domain RRM
30	G	0.3150	domain RRM
31	L	0.2718	domain RRM
32	P	0.2226	domain RRM
33	L	0.1803	domain RRM
34	D	0.1352	domain RRM
35	I	0.1077	domain RRM
36	K	0.0995	domain RRM
37	P	0.1140	domain RRM
38	R	0.1399	domain RRM
39	E	0.1595	domain RRM
40	L	0.1748	domain RRM
41	Y	0.1825	domain RRM
42	L	0.1857	domain RRM
43	L	0.1835	domain RRM
44	F	0.1681	domain RRM
45	R	0.1506	domain RRM
46	P	0.1280	domain RRM
47	F	0.1139	domain RRM
48	K	0.1122	domain RRM
49	G	0.1190	domain RRM
50	Y	0.1445	domain RRM
51	E	0.1789	domain RRM
52	G	0.2134	domain RRM
53	S	0.2378	domain RRM
54	L	0.2520	domain RRM
55	I	0.2637	domain RRM
56	K	0.2680	domain RRM
57	L	0.2640	domain RRM
58	T	0.2508	domain RRM
59	S	0.2435	domain RRM
60	K	0.2454	domain RRM
61	Q	0.2583	domain RRM
62	P	0.2771	domain RRM
63	V	0.3140	domain RRM
64	G	0.3496	domain RRM
65	F	0.3793	domain RRM
66	V	0.4059	domain RRM
67	S	0.4268	domain RRM
68	F	0.4437	domain RRM
69	D	0.4447	domain RRM
70	S	0.4427	domain RRM
71	R	0.4106	domain RRM
72	S	0.3843	domain RRM
73	E	0.3640	domain RRM
74	A	0.3614	domain RRM
75	E	0.3645	domain RRM
76	A	0.3845	domain RRM
77	A	0.4150	domain RRM
78	K	0.4534	domain RRM
79	N	0.4806	domain RRM
80	A	0.5005	domain RRM
81	L	0.5134	domain RRM
82	N	0.5119	domain RRM
83	G	0.4995	domain RRM
84	I	0.4686	domain RRM
85	R	0.4297	domain RRM
86	F	0.4000	domain RRM
87	D	0.3698	domain RRM
88	P	0.3572	domain RRM
89	E	0.3321	domain RRM
90	I	0.3229	domain RRM
91	P	0.3237	domain RRM
92	Q	0.3432	domain RRM
93	T	0.3650	domain RRM
94	L	0.3962	domain RRM
95	R	0.4197	domain RRM
96	L	0.4453	domain RRM
97	E	0.4474	domain RRM
98	F	0.4414	domain RRM
99	A	0.4219	domain RRM
100	K	0.4104	domain RRM
101	A	0.3924	domain RRM
102	N	0.3810	
103	T	0.3838	
104	K	0.4021	
105	M	0.4293	
106	A	0.4876	
107	K	0.5493	
108	N	0.5950	
109	K	0.6306	
110	L	0.6693	
111	V	0.6986	
112	G	0.7170	
113	T	0.7167	
114	P	0.6866	
115	N	0.6509	
116	P	0.6129	
117	S	0.5847	
118	T	0.5714	
119	P	0.5598	
120	L	0.5574	
121	P	0.5550	
122	N	0.5514	
123	T	0.5412	
124	V	0.5321	
125	P	0.5119	
126	Q	0.4701	
127	F	0.4095	
128	I	0.3439	
129	A	0.2971	
130	R	0.2758	
131	E	0.2645	
132	P	0.2377	
133	Y	0.2315	
134	E	0.2241	
135	L	0.2343	
136	T	0.2460	
137	V	0.2647	
138	P	0.2688	
139	A	0.2587	
140	L	0.2436	
141	Y	0.2301	
142	P	0.2144	
143	S	0.1985	
144	S	0.1879	
145	P	0.1763	
146	E	0.1663	
147	V	0.1678	
148	W	0.1814	
149	A	0.2135	
150	P	0.2372	
151	Y	0.2624	
152	P	0.2698	
153	L	0.2821	
154	Y	0.2800	
155	P	0.2838	
156	A	0.2817	
157	E	0.2686	
158	L	0.2521	
159	A	0.2475	
160	P	0.2531	
161	A	0.2683	
162	L	0.2932	
163	P	0.3260	
164	P	0.3540	
165	P	0.3610	
166	A	0.3513	
167	F	0.3496	
168	T	0.3461	
169	Y	0.3472	
170	P	0.3340	
171	A	0.3251	
172	S	0.3119	
173	L	0.3213	
174	H	0.3410	
175	A	0.3656	
176	Q	0.3784	
177	M	0.3945	
178	R	0.4110	
179	W	0.4306	
180	L	0.4479	
181	P	0.4696	
182	P	0.4805	
183	S	0.4651	
184	E	0.4371	
185	A	0.4142	
186	T	0.4001	
187	S	0.4047	
188	Q	0.4018	
189	G	0.4043	
190	W	0.4117	
191	K	0.4219	
192	S	0.4308	
193	R	0.4323	
194	Q	0.4177	
195	F	0.3754	
196	C	0.2908	
