# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6978	
2	A	0.6081	
3	L	0.5477	
4	L	0.5010	domain CMP/dCMP-type deaminase
5	T	0.4580	domain CMP/dCMP-type deaminase
6	A	0.4137	domain CMP/dCMP-type deaminase
7	E	0.3667	domain CMP/dCMP-type deaminase
8	T	0.3189	domain CMP/dCMP-type deaminase
9	F	0.2737	domain CMP/dCMP-type deaminase
10	R	0.2358	domain CMP/dCMP-type deaminase
11	L	0.2232	domain CMP/dCMP-type deaminase
12	Q	0.2093	domain CMP/dCMP-type deaminase
13	F	0.2216	domain CMP/dCMP-type deaminase
14	N	0.2441	domain CMP/dCMP-type deaminase
15	N	0.2720	domain CMP/dCMP-type deaminase
16	K	0.2949	domain CMP/dCMP-type deaminase
17	R	0.3098	domain CMP/dCMP-type deaminase
18	R	0.3087	domain CMP/dCMP-type deaminase
19	L	0.3027	domain CMP/dCMP-type deaminase
20	R	0.2916	domain CMP/dCMP-type deaminase
21	R	0.2870	domain CMP/dCMP-type deaminase
22	P	0.2697	domain CMP/dCMP-type deaminase
23	Y	0.2585	domain CMP/dCMP-type deaminase
24	Y	0.2582	domain CMP/dCMP-type deaminase
25	P	0.2656	domain CMP/dCMP-type deaminase
26	R	0.2776	domain CMP/dCMP-type deaminase
27	K	0.2769	domain CMP/dCMP-type deaminase
28	A	0.2774	domain CMP/dCMP-type deaminase
29	L	0.2936	domain CMP/dCMP-type deaminase
30	L	0.3045	domain CMP/dCMP-type deaminase
31	C	0.3230	domain CMP/dCMP-type deaminase
32	Y	0.3354	domain CMP/dCMP-type deaminase
33	Q	0.3436	domain CMP/dCMP-type deaminase
34	L	0.3315	domain CMP/dCMP-type deaminase
35	T	0.3223	domain CMP/dCMP-type deaminase
36	P	0.3176	domain CMP/dCMP-type deaminase
37	Q	0.3137	domain CMP/dCMP-type deaminase
38	N	0.3079	domain CMP/dCMP-type deaminase
39	G	0.3112	domain CMP/dCMP-type deaminase
40	S	0.3234	domain CMP/dCMP-type deaminase
41	T	0.3428	domain CMP/dCMP-type deaminase
42	P	0.3608	domain CMP/dCMP-type deaminase
43	T	0.3778	domain CMP/dCMP-type deaminase
44	R	0.3749	domain CMP/dCMP-type deaminase
45	G	0.3429	domain CMP/dCMP-type deaminase
46	Y	0.2937	domain CMP/dCMP-type deaminase
47	F	0.2388	domain CMP/dCMP-type deaminase
48	E	0.1851	domain CMP/dCMP-type deaminase
49	N	0.1371	domain CMP/dCMP-type deaminase
50	K	0.0994	domain CMP/dCMP-type deaminase
51	K	0.0736	domain CMP/dCMP-type deaminase
52	K	0.0467	domain CMP/dCMP-type deaminase
53	C	0.0364	domain CMP/dCMP-type deaminase
54	H	0.0389	domain CMP/dCMP-type deaminase
55	A	0.0486	domain CMP/dCMP-type deaminase
56	E	0.0513	domain CMP/dCMP-type deaminase
57	I	0.0478	domain CMP/dCMP-type deaminase
58	C	0.0470	domain CMP/dCMP-type deaminase
59	F	0.0460	domain CMP/dCMP-type deaminase
60	I	0.0465	domain CMP/dCMP-type deaminase
61	N	0.0458	domain CMP/dCMP-type deaminase
62	E	0.0413	domain CMP/dCMP-type deaminase
63	I	0.0362	domain CMP/dCMP-type deaminase
64	K	0.0306	domain CMP/dCMP-type deaminase
65	S	0.0254	domain CMP/dCMP-type deaminase
66	M	0.0211	domain CMP/dCMP-type deaminase
67	G	0.0174	domain CMP/dCMP-type deaminase
68	L	0.0151	domain CMP/dCMP-type deaminase
69	D	0.0137	domain CMP/dCMP-type deaminase
70	E	0.0129	domain CMP/dCMP-type deaminase
71	T	0.0118	domain CMP/dCMP-type deaminase
72	Q	0.0090	domain CMP/dCMP-type deaminase
73	C	0.0093	domain CMP/dCMP-type deaminase
74	Y	0.0094	domain CMP/dCMP-type deaminase
75	Q	0.0090	domain CMP/dCMP-type deaminase
76	V	0.0078	domain CMP/dCMP-type deaminase
77	T	0.0056	domain CMP/dCMP-type deaminase
78	C	0.0044	domain CMP/dCMP-type deaminase
79	Y	0.0032	domain CMP/dCMP-type deaminase
80	L	0.0026	domain CMP/dCMP-type deaminase
81	T	0.0016	domain CMP/dCMP-type deaminase
82	W	0.0012	domain CMP/dCMP-type deaminase
83	S	0.0007	domain CMP/dCMP-type deaminase
84	P	0.0004	domain CMP/dCMP-type deaminase
85	C	0.0006	domain CMP/dCMP-type deaminase
86	S	0.0017	domain CMP/dCMP-type deaminase
87	S	0.0032	domain CMP/dCMP-type deaminase
88	C	0.0048	domain CMP/dCMP-type deaminase
89	A	0.0064	domain CMP/dCMP-type deaminase
90	W	0.0082	domain CMP/dCMP-type deaminase
91	E	0.0093	domain CMP/dCMP-type deaminase
92	L	0.0096	domain CMP/dCMP-type deaminase
93	V	0.0092	domain CMP/dCMP-type deaminase
94	D	0.0085	domain CMP/dCMP-type deaminase
95	F	0.0077	domain CMP/dCMP-type deaminase
96	I	0.0065	domain CMP/dCMP-type deaminase
97	K	0.0057	domain CMP/dCMP-type deaminase
98	A	0.0059	domain CMP/dCMP-type deaminase
99	H	0.0062	domain CMP/dCMP-type deaminase
100	D	0.0066	domain CMP/dCMP-type deaminase
101	H	0.0063	domain CMP/dCMP-type deaminase
102	L	0.0062	domain CMP/dCMP-type deaminase
103	N	0.0054	domain CMP/dCMP-type deaminase
104	L	0.0049	domain CMP/dCMP-type deaminase
105	G	0.0046	domain CMP/dCMP-type deaminase
106	I	0.0046	domain CMP/dCMP-type deaminase
107	F	0.0049	domain CMP/dCMP-type deaminase
108	A	0.0070	domain CMP/dCMP-type deaminase
109	S	0.0099	domain CMP/dCMP-type deaminase
110	R	0.0124	domain CMP/dCMP-type deaminase
111	L	0.0137	domain CMP/dCMP-type deaminase
112	Y	0.0140	domain CMP/dCMP-type deaminase
113	Y	0.0154	domain CMP/dCMP-type deaminase
114	H	0.0152	domain CMP/dCMP-type deaminase
115	W	0.0157	domain CMP/dCMP-type deaminase
116	C	0.0123	domain CMP/dCMP-type deaminase
117	K	0.0118	domain CMP/dCMP-type deaminase
118	P	0.0148	domain CMP/dCMP-type deaminase
119	Q	0.0124	domain CMP/dCMP-type deaminase
120	Q	0.0154	domain CMP/dCMP-type deaminase
121	K	0.0237	domain CMP/dCMP-type deaminase
122	G	0.0337	domain CMP/dCMP-type deaminase
123	L	0.0477	domain CMP/dCMP-type deaminase
124	R	0.0628	domain CMP/dCMP-type deaminase
125	L	0.0748	domain CMP/dCMP-type deaminase
126	L	0.0824	domain CMP/dCMP-type deaminase
127	C	0.0878	
128	G	0.0879	
129	S	0.0800	
130	Q	0.0646	
131	V	0.0526	
132	P	0.0427	
133	V	0.0413	
134	E	0.0377	
135	V	0.0455	
136	M	0.0524	
137	G	0.0590	
138	F	0.0663	
139	P	0.0748	
140	E	0.0856	
141	F	0.0860	
142	A	0.0899	
143	D	0.0978	
144	C	0.1021	
145	W	0.1112	
146	E	0.1264	
147	N	0.1341	
148	F	0.1334	
149	V	0.1328	
150	D	0.1357	
151	H	0.1389	
152	E	0.1337	
153	K	0.1349	
154	P	0.1333	
155	L	0.1516	
156	S	0.1741	
157	F	0.2094	
158	N	0.2402	
159	P	0.2625	
160	Y	0.2757	
161	K	0.2756	
162	M	0.2743	
163	L	0.2622	
164	E	0.2578	
165	E	0.2485	
166	L	0.2282	
167	D	0.2162	
168	K	0.2208	
169	N	0.2270	
170	S	0.2290	
171	R	0.2298	
172	A	0.2233	
173	I	0.2284	
174	K	0.2381	
175	R	0.2528	
176	R	0.2550	
177	L	0.2657	
178	E	0.2684	
179	R	0.2604	
180	I	0.2526	
181	K	0.2293	
182	I	0.2198	
183	P	0.2052	
184	G	0.1828	
185	V	0.1566	
186	R	0.1396	
187	A	0.1325	
188	Q	0.1313	
189	G	0.1411	
190	R	0.1574	
191	Y	0.1933	
192	M	0.2449	
193	D	0.3061	
194	I	0.3730	
195	L	0.4418	
196	C	0.5085	
197	D	0.5699	
198	A	0.6236	
199	E	0.6683	
200	V	0.7046	
