# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0516	
2	A	0.0298	
3	L	0.0335	
4	L	0.0500	domain CMP/dCMP-type deaminase
5	T	0.0703	domain CMP/dCMP-type deaminase
6	A	0.0891	domain CMP/dCMP-type deaminase
7	E	0.1035	domain CMP/dCMP-type deaminase
8	T	0.1131	domain CMP/dCMP-type deaminase
9	F	0.1190	domain CMP/dCMP-type deaminase
10	R	0.1233	domain CMP/dCMP-type deaminase
11	L	0.1377	domain CMP/dCMP-type deaminase
12	Q	0.1440	domain CMP/dCMP-type deaminase
13	F	0.1584	domain CMP/dCMP-type deaminase
14	N	0.1734	domain CMP/dCMP-type deaminase
15	N	0.1849	domain CMP/dCMP-type deaminase
16	K	0.1884	domain CMP/dCMP-type deaminase
17	R	0.1827	domain CMP/dCMP-type deaminase
18	R	0.1650	domain CMP/dCMP-type deaminase
19	L	0.1453	domain CMP/dCMP-type deaminase
20	R	0.1232	domain CMP/dCMP-type deaminase
21	R	0.1032	domain CMP/dCMP-type deaminase
22	P	0.0759	domain CMP/dCMP-type deaminase
23	Y	0.0574	domain CMP/dCMP-type deaminase
24	Y	0.0524	domain CMP/dCMP-type deaminase
25	P	0.0575	domain CMP/dCMP-type deaminase
26	R	0.0693	domain CMP/dCMP-type deaminase
27	K	0.0668	domain CMP/dCMP-type deaminase
28	A	0.0692	domain CMP/dCMP-type deaminase
29	L	0.0884	domain CMP/dCMP-type deaminase
30	L	0.1067	domain CMP/dCMP-type deaminase
31	C	0.1303	domain CMP/dCMP-type deaminase
32	Y	0.1493	domain CMP/dCMP-type deaminase
33	Q	0.1634	domain CMP/dCMP-type deaminase
34	L	0.1561	domain CMP/dCMP-type deaminase
35	T	0.1464	domain CMP/dCMP-type deaminase
36	P	0.1434	domain CMP/dCMP-type deaminase
37	Q	0.1443	domain CMP/dCMP-type deaminase
38	N	0.1481	domain CMP/dCMP-type deaminase
39	G	0.1659	domain CMP/dCMP-type deaminase
40	S	0.2002	domain CMP/dCMP-type deaminase
41	T	0.2491	domain CMP/dCMP-type deaminase
42	P	0.3018	domain CMP/dCMP-type deaminase
43	T	0.3505	domain CMP/dCMP-type deaminase
44	R	0.3746	domain CMP/dCMP-type deaminase
45	G	0.3582	domain CMP/dCMP-type deaminase
46	Y	0.3158	domain CMP/dCMP-type deaminase
47	F	0.2589	domain CMP/dCMP-type deaminase
48	E	0.1955	domain CMP/dCMP-type deaminase
49	N	0.1351	domain CMP/dCMP-type deaminase
50	K	0.0853	domain CMP/dCMP-type deaminase
51	K	0.0522	domain CMP/dCMP-type deaminase
52	K	0.0232	domain CMP/dCMP-type deaminase
53	C	0.0129	domain CMP/dCMP-type deaminase
54	H	0.0194	domain CMP/dCMP-type deaminase
55	A	0.0334	domain CMP/dCMP-type deaminase
56	E	0.0406	domain CMP/dCMP-type deaminase
57	I	0.0411	domain CMP/dCMP-type deaminase
58	C	0.0416	domain CMP/dCMP-type deaminase
59	F	0.0435	domain CMP/dCMP-type deaminase
60	I	0.0472	domain CMP/dCMP-type deaminase
61	N	0.0485	domain CMP/dCMP-type deaminase
62	E	0.0459	domain CMP/dCMP-type deaminase
63	I	0.0392	domain CMP/dCMP-type deaminase
64	K	0.0336	domain CMP/dCMP-type deaminase
65	S	0.0309	domain CMP/dCMP-type deaminase
66	M	0.0284	domain CMP/dCMP-type deaminase
67	G	0.0287	domain CMP/dCMP-type deaminase
68	L	0.0306	domain CMP/dCMP-type deaminase
69	D	0.0326	domain CMP/dCMP-type deaminase
70	E	0.0360	domain CMP/dCMP-type deaminase
71	T	0.0378	domain CMP/dCMP-type deaminase
72	Q	0.0368	domain CMP/dCMP-type deaminase
73	C	0.0367	domain CMP/dCMP-type deaminase
74	Y	0.0352	domain CMP/dCMP-type deaminase
75	Q	0.0319	domain CMP/dCMP-type deaminase
76	V	0.0272	domain CMP/dCMP-type deaminase
77	T	0.0217	domain CMP/dCMP-type deaminase
78	C	0.0179	domain CMP/dCMP-type deaminase
79	Y	0.0153	domain CMP/dCMP-type deaminase
80	L	0.0143	domain CMP/dCMP-type deaminase
81	T	0.0105	domain CMP/dCMP-type deaminase
82	W	0.0091	domain CMP/dCMP-type deaminase
83	S	0.0082	domain CMP/dCMP-type deaminase
84	P	0.0069	domain CMP/dCMP-type deaminase
85	C	0.0063	domain CMP/dCMP-type deaminase
86	S	0.0076	domain CMP/dCMP-type deaminase
87	S	0.0098	domain CMP/dCMP-type deaminase
88	C	0.0128	domain CMP/dCMP-type deaminase
89	A	0.0162	domain CMP/dCMP-type deaminase
90	W	0.0210	domain CMP/dCMP-type deaminase
91	E	0.0243	domain CMP/dCMP-type deaminase
92	L	0.0264	domain CMP/dCMP-type deaminase
93	V	0.0262	domain CMP/dCMP-type deaminase
94	D	0.0259	domain CMP/dCMP-type deaminase
95	F	0.0258	domain CMP/dCMP-type deaminase
96	I	0.0245	domain CMP/dCMP-type deaminase
97	K	0.0238	domain CMP/dCMP-type deaminase
98	A	0.0246	domain CMP/dCMP-type deaminase
99	H	0.0258	domain CMP/dCMP-type deaminase
100	D	0.0268	domain CMP/dCMP-type deaminase
101	H	0.0259	domain CMP/dCMP-type deaminase
102	L	0.0260	domain CMP/dCMP-type deaminase
103	N	0.0237	domain CMP/dCMP-type deaminase
104	L	0.0221	domain CMP/dCMP-type deaminase
105	G	0.0210	domain CMP/dCMP-type deaminase
106	I	0.0195	domain CMP/dCMP-type deaminase
107	F	0.0194	domain CMP/dCMP-type deaminase
108	A	0.0221	domain CMP/dCMP-type deaminase
109	S	0.0263	domain CMP/dCMP-type deaminase
110	R	0.0296	domain CMP/dCMP-type deaminase
111	L	0.0300	domain CMP/dCMP-type deaminase
112	Y	0.0295	domain CMP/dCMP-type deaminase
113	Y	0.0298	domain CMP/dCMP-type deaminase
114	H	0.0272	domain CMP/dCMP-type deaminase
115	W	0.0259	domain CMP/dCMP-type deaminase
116	C	0.0210	domain CMP/dCMP-type deaminase
117	K	0.0199	domain CMP/dCMP-type deaminase
118	P	0.0236	domain CMP/dCMP-type deaminase
119	Q	0.0179	domain CMP/dCMP-type deaminase
120	Q	0.0195	domain CMP/dCMP-type deaminase
121	K	0.0280	domain CMP/dCMP-type deaminase
122	G	0.0388	domain CMP/dCMP-type deaminase
123	L	0.0568	domain CMP/dCMP-type deaminase
124	R	0.0778	domain CMP/dCMP-type deaminase
125	L	0.0956	domain CMP/dCMP-type deaminase
126	L	0.1092	domain CMP/dCMP-type deaminase
127	C	0.1192	
128	G	0.1212	
129	S	0.1128	
130	Q	0.0947	
131	V	0.0762	
132	P	0.0576	
133	V	0.0454	
134	E	0.0327	
135	V	0.0336	
136	M	0.0382	
137	G	0.0395	
138	F	0.0456	
139	P	0.0541	
140	E	0.0613	
141	F	0.0625	
142	A	0.0647	
143	D	0.0670	
144	C	0.0656	
145	W	0.0669	
146	E	0.0726	
147	N	0.0705	
148	F	0.0627	
149	V	0.0563	
150	D	0.0584	
151	H	0.0618	
152	E	0.0613	
153	K	0.0672	
154	P	0.0730	
155	L	0.0976	
156	S	0.1271	
157	F	0.1668	
158	N	0.1978	
159	P	0.2227	
160	Y	0.2320	
161	K	0.2266	
162	M	0.2219	
163	L	0.2083	
164	E	0.2043	
165	E	0.1973	
166	L	0.1804	
167	D	0.1731	
168	K	0.1873	
169	N	0.2018	
170	S	0.2122	
171	R	0.2173	
172	A	0.2130	
173	I	0.2184	
174	K	0.2296	
175	R	0.2433	
176	R	0.2443	
177	L	0.2531	
178	E	0.2517	
179	R	0.2403	
180	I	0.2285	
181	K	0.2009	
182	I	0.1828	
183	P	0.1625	
184	G	0.1352	
185	V	0.1111	
186	R	0.0989	
187	A	0.0935	
188	Q	0.0910	
189	G	0.0895	
190	R	0.0843	
191	Y	0.0855	
192	M	0.0901	
193	D	0.0930	
194	I	0.0923	
195	L	0.0868	
196	C	0.0760	
197	D	0.0612	
198	A	0.0449	
199	E	0.0320	
200	V	0.0296	
