# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0033	
2	F	0.0118	
3	L	0.0168	
4	S	0.0191	
5	A	0.0196	
6	V	0.0188	
7	F	0.0175	
8	F	0.0164	
9	A	0.0161	
10	K	0.0171	
11	S	0.0157	
12	K	0.0224	
13	S	0.0348	
14	K	0.0498	
15	N	0.0643	
16	I	0.0777	
17	L	0.0880	
18	V	0.0960	
19	R	0.1036	
20	M	0.1053	
21	V	0.0981	
22	S	0.0877	
23	E	0.0890	
24	A	0.0885	
25	G	0.0987	
26	T	0.1260	
27	G	0.1519	
28	F	0.1824	
29	C	0.2035	
30	F	0.2194	
31	N	0.2201	
32	T	0.2136	
33	K	0.1883	
34	R	0.1557	
35	N	0.1201	
36	R	0.0976	
37	L	0.0986	
38	R	0.1181	
39	E	0.1433	
40	K	0.1651	
41	L	0.1869	
42	T	0.1871	
43	L	0.1746	
44	L	0.1552	
45	H	0.1223	
46	Y	0.0865	
47	D	0.0533	
48	P	0.0316	
49	V	0.0186	
50	V	0.0243	
51	K	0.0349	
52	Q	0.0500	
53	R	0.0556	
54	V	0.0577	
55	L	0.0586	
56	F	0.0622	
57	V	0.0650	
58	E	0.0662	
59	K	0.0651	
60	K	0.0614	
61	K	0.0554	
62	I	0.0473	
63	R	0.0383	
64	S	0.0299	
65	L	0.0245	
