# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4827	
2	F	0.4793	
3	L	0.4334	
4	S	0.3639	
5	A	0.2852	
6	V	0.2081	
7	F	0.1400	
8	F	0.0851	
9	A	0.0455	
10	K	0.0213	
11	S	0.0051	
12	K	0.0065	
13	S	0.0214	
14	K	0.0413	
15	N	0.0565	
16	I	0.0696	
17	L	0.0807	
18	V	0.0901	
19	R	0.0973	
20	M	0.0991	
21	V	0.0941	
22	S	0.0853	
23	E	0.0851	
24	A	0.0826	
25	G	0.0889	
26	T	0.1094	
27	G	0.1293	
28	F	0.1521	
29	C	0.1690	
30	F	0.1808	
31	N	0.1820	
32	T	0.1780	
33	K	0.1605	
34	R	0.1369	
35	N	0.1112	
36	R	0.0953	
37	L	0.0978	
38	R	0.1149	
39	E	0.1374	
40	K	0.1568	
41	L	0.1756	
42	T	0.1757	
43	L	0.1648	
44	L	0.1486	
45	H	0.1230	
46	Y	0.0934	
47	D	0.0679	
48	P	0.0514	
49	V	0.0396	
50	V	0.0394	
51	K	0.0474	
52	Q	0.0593	
53	R	0.0640	
54	V	0.0722	
55	L	0.0895	
56	F	0.1240	
57	V	0.1688	
58	E	0.2229	
59	K	0.2845	
60	K	0.3510	
61	K	0.4198	
62	I	0.4879	
63	R	0.5523	
64	S	0.6102	
65	L	0.6589	
