# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3997	
2	A	0.4330	
3	A	0.4440	
4	G	0.4434	
5	V	0.4389	
6	E	0.4361	
7	A	0.4381	
8	A	0.4464	
9	A	0.4609	
10	E	0.4808	
11	V	0.5009	
12	A	0.5226	
13	A	0.5518	
14	T	0.5753	
15	E	0.5917	
16	I	0.6070	
17	K	0.6226	
18	M	0.6444	
19	E	0.6645	
20	E	0.6865	
21	E	0.7084	
22	S	0.7318	
23	G	0.7561	
24	A	0.7859	
25	P	0.8135	
26	G	0.8310	
27	V	0.8523	
28	P	0.8693	
29	S	0.8834	
30	G	0.8895	
31	N	0.8961	
32	G	0.8981	
33	A	0.9006	
34	P	0.8999	
35	G	0.9005	
36	P	0.9061	
37	K	0.9123	
38	G	0.9180	
39	E	0.9217	
40	G	0.9223	
41	E	0.9174	
42	R	0.9056	
43	P	0.8966	
44	A	0.8915	
45	Q	0.8744	
46	N	0.8665	
47	E	0.8608	
48	K	0.8504	
49	R	0.8341	
50	K	0.8138	
51	E	0.7891	
52	K	0.7572	
53	N	0.7310	
54	I	0.7102	
55	K	0.6914	
56	R	0.6822	
57	G	0.6798	
58	G	0.6751	
59	N	0.6580	
60	R	0.6354	
61	F	0.6074	
62	E	0.5810	
63	P	0.5435	
64	Y	0.5095	
65	A	0.4739	
66	N	0.4576	
67	P	0.4419	
68	T	0.4239	
69	K	0.4094	
70	R	0.3935	
71	Y	0.3828	domain RRM 1
72	R	0.3727	domain RRM 1
73	A	0.3668	domain RRM 1
74	F	0.3621	domain RRM 1
75	I	0.3553	domain RRM 1
76	T	0.3440	domain RRM 1
77	N	0.3267	domain RRM 1
78	I	0.3074	domain RRM 1
79	P	0.2789	domain RRM 1
80	F	0.2717	domain RRM 1
81	D	0.2661	domain RRM 1
82	V	0.2737	domain RRM 1
83	K	0.2867	domain RRM 1
84	W	0.3177	domain RRM 1
85	Q	0.3436	domain RRM 1
86	S	0.3654	domain RRM 1
87	L	0.3784	domain RRM 1
88	K	0.3796	domain RRM 1
89	D	0.3714	domain RRM 1
90	L	0.3524	domain RRM 1
91	V	0.3360	domain RRM 1
92	K	0.3205	domain RRM 1
93	E	0.3086	domain RRM 1
94	K	0.3002	domain RRM 1
95	V	0.2978	domain RRM 1
96	G	0.3049	domain RRM 1
97	E	0.3200	domain RRM 1
98	V	0.3453	domain RRM 1
99	T	0.3656	domain RRM 1
100	Y	0.3912	domain RRM 1
101	V	0.4110	domain RRM 1
102	E	0.4235	domain RRM 1
103	L	0.4216	domain RRM 1
104	L	0.4079	domain RRM 1
105	M	0.3840	domain RRM 1
106	D	0.3525	domain RRM 1
107	A	0.3270	domain RRM 1
108	E	0.3025	domain RRM 1
109	G	0.2918	domain RRM 1
110	K	0.3022	domain RRM 1
111	S	0.3310	domain RRM 1
112	R	0.3634	domain RRM 1
113	G	0.3948	domain RRM 1
114	C	0.4347	domain RRM 1
115	A	0.4683	domain RRM 1
116	V	0.4894	domain RRM 1
117	V	0.4911	domain RRM 1
118	E	0.4711	domain RRM 1
119	F	0.4455	domain RRM 1
120	K	0.4166	domain RRM 1
121	M	0.3950	domain RRM 1
122	E	0.3720	domain RRM 1
123	E	0.3564	domain RRM 1
124	S	0.3556	domain RRM 1
125	M	0.3680	domain RRM 1
126	K	0.3967	domain RRM 1
127	K	0.4373	domain RRM 1
128	A	0.4740	domain RRM 1
129	A	0.5057	domain RRM 1
130	E	0.5204	domain RRM 1
131	V	0.5202	domain RRM 1
132	L	0.5131	domain RRM 1
133	N	0.5064	domain RRM 1
134	K	0.5001	domain RRM 1
135	H	0.4869	domain RRM 1
136	S	0.4792	domain RRM 1
137	L	0.4847	domain RRM 1
138	S	0.5039	domain RRM 1
139	G	0.5535	domain RRM 1
140	R	0.5986	domain RRM 1
141	P	0.6293	domain RRM 1
142	L	0.6573	domain RRM 1
143	K	0.6763	domain RRM 1
144	V	0.7019	domain RRM 1
145	K	0.7143	domain RRM 1
146	E	0.7132	domain RRM 1
147	D	0.6952	domain RRM 1
148	P	0.6654	domain RRM 1
149	D	0.6382	domain RRM 1
150	G	0.6151	
151	E	0.6135	
152	H	0.6217	
153	A	0.6261	
154	R	0.6303	
155	R	0.6328	
156	A	0.6287	
157	M	0.6273	
158	Q	0.6150	
159	K	0.6003	
160	V	0.5764	
161	M	0.5628	
162	A	0.5681	
163	T	0.5670	
164	T	0.5611	
165	G	0.5491	
166	G	0.5420	
167	M	0.5390	
168	G	0.5323	
169	M	0.5297	
170	G	0.5202	
171	P	0.5193	
172	G	0.5204	
173	G	0.5254	
174	P	0.5222	
175	G	0.5170	
176	M	0.5183	
177	I	0.5271	
178	T	0.5267	
179	I	0.5414	
180	P	0.5478	
181	P	0.5427	
182	S	0.5078	
183	I	0.4572	
184	L	0.4200	
185	N	0.3971	
186	N	0.3826	
187	P	0.3644	
188	N	0.3466	
189	I	0.3568	
190	P	0.3812	
191	N	0.4121	
192	E	0.4188	
193	I	0.4170	
194	I	0.4027	
195	H	0.3861	
196	A	0.3598	
197	L	0.3328	
198	Q	0.2929	
199	A	0.2632	
200	G	0.2218	
201	R	0.1775	
202	L	0.1538	
203	G	0.1520	
204	S	0.1588	domain RRM 2
205	T	0.1538	domain RRM 2
206	V	0.1492	domain RRM 2
207	F	0.1450	domain RRM 2
208	V	0.1484	domain RRM 2
209	A	0.1591	domain RRM 2
210	N	0.1485	domain RRM 2
211	L	0.1348	domain RRM 2
212	D	0.1150	domain RRM 2
213	Y	0.1117	domain RRM 2
214	K	0.1055	domain RRM 2
215	V	0.1043	domain RRM 2
216	G	0.0953	domain RRM 2
217	W	0.0976	domain RRM 2
218	K	0.1010	domain RRM 2
219	K	0.1089	domain RRM 2
220	L	0.1133	domain RRM 2
221	K	0.1171	domain RRM 2
222	E	0.1220	domain RRM 2
223	V	0.1169	domain RRM 2
224	F	0.1155	domain RRM 2
225	S	0.1233	domain RRM 2
226	M	0.1416	domain RRM 2
227	A	0.1570	domain RRM 2
228	G	0.1798	domain RRM 2
229	V	0.2059	domain RRM 2
230	V	0.2292	domain RRM 2
231	V	0.2680	domain RRM 2
232	R	0.2991	domain RRM 2
233	A	0.3372	domain RRM 2
234	D	0.3555	domain RRM 2
235	I	0.3695	domain RRM 2
236	L	0.3743	domain RRM 2
237	E	0.3950	domain RRM 2
238	D	0.4077	domain RRM 2
239	K	0.4105	domain RRM 2
240	D	0.4248	domain RRM 2
241	G	0.4369	domain RRM 2
242	K	0.4503	domain RRM 2
243	S	0.4804	domain RRM 2
244	R	0.5086	domain RRM 2
245	G	0.5178	domain RRM 2
246	I	0.5314	domain RRM 2
247	G	0.5322	domain RRM 2
248	T	0.5172	domain RRM 2
249	V	0.4838	domain RRM 2
250	T	0.4349	domain RRM 2
251	F	0.3954	domain RRM 2
252	E	0.3565	domain RRM 2
253	Q	0.3245	domain RRM 2
254	S	0.2838	domain RRM 2
255	I	0.2577	domain RRM 2
256	E	0.2408	domain RRM 2
257	A	0.2245	domain RRM 2
258	V	0.2193	domain RRM 2
259	Q	0.2162	domain RRM 2
260	A	0.2164	domain RRM 2
261	I	0.2171	domain RRM 2
262	S	0.2128	domain RRM 2
263	M	0.2049	domain RRM 2
264	F	0.1981	domain RRM 2
265	N	0.2076	domain RRM 2
266	G	0.2276	domain RRM 2
267	Q	0.2277	domain RRM 2
268	L	0.2267	domain RRM 2
269	L	0.2282	domain RRM 2
270	F	0.2498	domain RRM 2
271	D	0.2947	domain RRM 2
272	R	0.3348	domain RRM 2
273	P	0.3519	domain RRM 2
274	M	0.3626	domain RRM 2
275	H	0.3693	domain RRM 2
276	V	0.3781	domain RRM 2
277	K	0.3856	domain RRM 2
278	M	0.4005	domain RRM 2
279	D	0.4208	domain RRM 2
280	E	0.4504	domain RRM 2
281	R	0.4789	domain RRM 2
282	A	0.5001	
283	L	0.5486	
284	P	0.6079	
285	K	0.6527	
286	G	0.6797	
287	D	0.6834	
288	F	0.6878	
289	F	0.6909	
290	P	0.7002	
291	P	0.6936	
292	E	0.6575	
293	R	0.6134	
294	P	0.5818	
295	Q	0.5585	
296	Q	0.5375	
297	L	0.5449	
298	P	0.5653	
299	H	0.5910	
300	G	0.5993	
301	L	0.6053	
302	G	0.6155	
303	G	0.6188	
304	I	0.5993	
305	G	0.5614	
306	M	0.5295	
307	G	0.4895	
308	L	0.4767	
309	G	0.4771	
310	P	0.4701	
311	G	0.4685	
312	G	0.4760	
313	Q	0.4853	
314	P	0.4861	
315	I	0.4932	
316	D	0.5037	
317	A	0.5272	
318	N	0.5358	
319	H	0.5325	
320	L	0.5235	
321	N	0.5196	
322	K	0.5079	
323	G	0.4895	
324	I	0.4760	
325	G	0.4619	
326	M	0.4579	
327	G	0.4437	
328	N	0.4311	
329	I	0.4154	
330	G	0.3966	
331	P	0.3848	
332	A	0.3689	
333	G	0.3494	
334	M	0.3353	
335	G	0.3399	
336	M	0.3555	
337	E	0.3728	
338	G	0.3831	
339	I	0.3963	
340	G	0.4068	
341	F	0.4130	
342	G	0.4090	
343	I	0.4125	
344	N	0.4078	
345	K	0.4062	
346	M	0.4075	
347	G	0.4081	
348	G	0.4133	
349	M	0.4342	
350	E	0.4511	
351	G	0.4747	
352	P	0.4913	
353	F	0.5066	
354	G	0.5262	
355	G	0.5484	
356	G	0.5515	
357	M	0.5470	
358	E	0.5433	
359	N	0.5400	
360	M	0.5257	
361	G	0.5117	
362	R	0.4947	
363	F	0.4863	
364	G	0.4708	
365	S	0.4596	
366	G	0.4377	
367	M	0.4162	
368	N	0.4025	
369	M	0.4057	
370	G	0.4055	
371	R	0.4008	
372	I	0.3970	
373	N	0.3998	
374	E	0.3941	
375	I	0.3834	
376	L	0.3780	
377	S	0.3827	
378	N	0.3828	
379	A	0.3728	
380	L	0.3831	
381	K	0.4010	
382	R	0.4242	
383	G	0.4590	
384	E	0.4794	
385	I	0.4920	
386	I	0.5096	
387	A	0.5416	
388	K	0.5648	
389	Q	0.5714	
390	G	0.5738	
391	G	0.5749	
392	G	0.5795	
393	G	0.5900	
394	G	0.6070	
395	G	0.6319	
396	G	0.6578	
397	S	0.6663	
398	V	0.6794	
399	P	0.6817	
400	G	0.6717	
401	I	0.6499	
402	E	0.6190	
403	R	0.5879	
404	M	0.5530	
405	G	0.5440	
406	P	0.5454	
407	G	0.5392	
408	I	0.5324	
409	D	0.5290	
410	R	0.5240	
411	L	0.5127	
412	G	0.5031	
413	G	0.4970	
414	A	0.4874	
415	G	0.4689	
416	M	0.4655	
417	E	0.4640	
418	R	0.4651	
419	M	0.4643	
420	G	0.4681	
421	A	0.4864	
422	G	0.4955	
423	L	0.5150	
424	G	0.5316	
425	H	0.5344	
426	G	0.5198	
427	M	0.5037	
428	D	0.4832	
429	R	0.4593	
430	V	0.4389	
431	G	0.4272	
432	S	0.4246	
433	E	0.4203	
434	I	0.4273	
435	E	0.4332	
436	R	0.4518	
437	M	0.4598	
438	G	0.4564	
439	L	0.4579	
440	V	0.4561	
441	M	0.4544	
442	D	0.4528	
443	R	0.4466	
444	M	0.4413	
445	G	0.4391	
446	S	0.4387	
447	V	0.4489	
448	E	0.4608	
449	R	0.4788	
450	M	0.4931	
451	G	0.5113	
452	S	0.5265	
453	G	0.5271	
454	I	0.5349	
455	E	0.5336	
456	R	0.5308	
457	M	0.5189	
458	G	0.5123	
459	P	0.5101	
460	L	0.5059	
461	G	0.5030	
462	L	0.5160	
463	D	0.5265	
464	H	0.5354	
465	M	0.5406	
466	A	0.5460	
467	S	0.5546	
468	S	0.5526	
469	I	0.5535	
470	E	0.5587	
471	R	0.5633	
472	M	0.5669	
473	G	0.5728	
474	Q	0.5939	
475	T	0.5978	
476	M	0.6078	
477	E	0.6118	
478	R	0.5975	
479	I	0.5772	
480	G	0.5629	
481	S	0.5494	
482	G	0.5228	
483	V	0.4971	
484	E	0.4722	
485	R	0.4513	
486	M	0.4352	
487	G	0.4214	
488	A	0.4175	
489	G	0.4126	
490	M	0.4111	
491	G	0.4055	
492	F	0.4070	
493	G	0.4041	
494	L	0.4113	
495	E	0.4108	
496	R	0.4086	
497	M	0.4047	
498	A	0.4084	
499	A	0.4261	
500	P	0.4386	
501	I	0.4607	
502	D	0.4730	
503	R	0.4903	
504	V	0.5103	
505	G	0.5330	
506	Q	0.5554	
507	T	0.5646	
508	I	0.5712	
509	E	0.5796	
510	R	0.5884	
511	M	0.5935	
512	G	0.5996	
513	S	0.5944	
514	G	0.5807	
515	V	0.5679	
516	E	0.5517	
517	R	0.5405	
518	M	0.5265	
519	G	0.5210	
520	P	0.5083	
521	A	0.5020	
522	I	0.4934	
523	E	0.4964	
524	R	0.5022	
525	M	0.4907	
526	G	0.4708	
527	L	0.4622	
528	S	0.4487	
529	M	0.4390	
530	E	0.4314	
531	R	0.4280	
532	M	0.4171	
533	V	0.4184	
534	P	0.4301	
535	A	0.4477	
536	G	0.4461	
537	M	0.4574	
538	G	0.4670	
539	A	0.4701	
540	G	0.4639	
541	L	0.4675	
542	E	0.4728	
543	R	0.4717	
544	M	0.4637	
545	G	0.4693	
546	P	0.4728	
547	V	0.4767	
548	M	0.4819	
549	D	0.4922	
550	R	0.4992	
551	M	0.5021	
552	A	0.5063	
553	T	0.5116	
554	G	0.5015	
555	L	0.4975	
556	E	0.4908	
557	R	0.4824	
558	M	0.4751	
559	G	0.4704	
560	A	0.4707	
561	N	0.4764	
562	N	0.4698	
563	L	0.4763	
564	E	0.4843	
565	R	0.4837	
566	M	0.4767	
567	G	0.4701	
568	L	0.4740	
569	E	0.4686	
570	R	0.4578	
571	M	0.4519	
572	G	0.4448	
573	A	0.4390	
574	N	0.4369	
575	S	0.4395	
576	L	0.4377	
577	E	0.4365	
578	R	0.4458	
579	M	0.4523	
580	G	0.4518	
581	L	0.4563	
582	E	0.4644	
583	R	0.4760	
584	M	0.4775	
585	G	0.4739	
586	A	0.4847	
587	N	0.4885	
588	S	0.4856	
589	L	0.4794	
590	E	0.4682	
591	R	0.4650	
592	M	0.4588	
593	G	0.4591	
594	P	0.4548	
595	A	0.4457	
596	M	0.4400	
597	G	0.4325	
598	P	0.4185	
599	A	0.4025	
600	L	0.3827	
601	G	0.3786	
602	A	0.3749	
603	G	0.3625	
604	I	0.3591	
605	E	0.3590	
606	R	0.3599	
607	M	0.3557	
608	G	0.3455	
609	L	0.3425	
610	A	0.3314	
611	M	0.3236	
612	G	0.3259	
613	G	0.3305	
614	G	0.3342	
615	G	0.3399	
616	G	0.3534	
617	A	0.3695	
618	S	0.3785	
619	F	0.3929	
620	D	0.4094	
621	R	0.4178	
622	A	0.4078	
623	I	0.3940	
624	E	0.3787	
625	M	0.3605	
626	E	0.3342	
627	R	0.3189	
628	G	0.3021	
629	N	0.2905	
630	F	0.2982	
631	G	0.3206	
632	G	0.3500	
633	S	0.3639	
634	F	0.3733	
635	A	0.3870	
636	G	0.3964	
637	S	0.3911	
638	F	0.3870	
639	G	0.3894	
640	G	0.3857	
641	A	0.3692	
642	G	0.3580	
643	G	0.3449	
644	H	0.3314	
645	A	0.3219	
646	P	0.3113	
647	G	0.2964	
648	V	0.2857	
649	A	0.2800	
650	R	0.2805	
651	K	0.2702	
652	A	0.2493	
653	C	0.2278	domain RRM 3
654	Q	0.1989	domain RRM 3
655	I	0.1663	domain RRM 3
656	F	0.1326	domain RRM 3
657	V	0.1079	domain RRM 3
658	R	0.1000	domain RRM 3
659	N	0.0888	domain RRM 3
660	L	0.0810	domain RRM 3
661	P	0.0747	domain RRM 3
662	F	0.0830	domain RRM 3
663	D	0.0930	domain RRM 3
664	F	0.1150	domain RRM 3
665	T	0.1274	domain RRM 3
666	W	0.1406	domain RRM 3
667	K	0.1437	domain RRM 3
668	M	0.1464	domain RRM 3
669	L	0.1408	domain RRM 3
670	K	0.1297	domain RRM 3
671	D	0.1162	domain RRM 3
672	K	0.0963	domain RRM 3
673	F	0.0844	domain RRM 3
674	N	0.0799	domain RRM 3
675	E	0.0893	domain RRM 3
676	C	0.1157	domain RRM 3
677	G	0.1459	domain RRM 3
678	H	0.1769	domain RRM 3
679	V	0.2044	domain RRM 3
680	L	0.2234	domain RRM 3
681	Y	0.2431	domain RRM 3
682	A	0.2583	domain RRM 3
683	D	0.2577	domain RRM 3
684	I	0.2420	domain RRM 3
685	K	0.2073	domain RRM 3
686	M	0.1866	domain RRM 3
687	E	0.1715	domain RRM 3
688	N	0.1735	domain RRM 3
689	G	0.1870	domain RRM 3
690	K	0.2078	domain RRM 3
691	S	0.2478	domain RRM 3
692	K	0.2952	domain RRM 3
693	G	0.3428	domain RRM 3
694	C	0.3833	domain RRM 3
695	G	0.4053	domain RRM 3
696	V	0.4159	domain RRM 3
697	V	0.4006	domain RRM 3
698	K	0.3633	domain RRM 3
699	F	0.3318	domain RRM 3
700	E	0.3012	domain RRM 3
701	S	0.2854	domain RRM 3
702	P	0.2635	domain RRM 3
703	E	0.2398	domain RRM 3
704	V	0.2413	domain RRM 3
705	A	0.2579	domain RRM 3
706	E	0.2957	domain RRM 3
707	R	0.3241	domain RRM 3
708	A	0.3459	domain RRM 3
709	C	0.3669	domain RRM 3
710	R	0.3770	domain RRM 3
711	M	0.3754	domain RRM 3
712	M	0.3597	domain RRM 3
713	N	0.3388	domain RRM 3
714	G	0.3189	domain RRM 3
715	M	0.2952	domain RRM 3
716	K	0.2782	domain RRM 3
717	L	0.2791	domain RRM 3
718	S	0.2876	domain RRM 3
719	G	0.3165	domain RRM 3
720	R	0.3330	domain RRM 3
721	E	0.3401	domain RRM 3
722	I	0.3473	domain RRM 3
723	D	0.3521	domain RRM 3
724	V	0.3550	domain RRM 3
725	R	0.3572	domain RRM 3
726	I	0.3596	domain RRM 3
727	D	0.3632	domain RRM 3
728	R	0.3691	domain RRM 3
729	N	0.3777	domain RRM 3
730	A	0.3894	
