# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8686	
2	A	0.8444	
3	A	0.8023	
4	G	0.7504	
5	V	0.6955	
6	E	0.6430	
7	A	0.5966	
8	A	0.5592	
9	A	0.5322	
10	E	0.5163	
11	V	0.5105	
12	A	0.5117	
13	A	0.5288	
14	T	0.5508	
15	E	0.5721	
16	I	0.5904	
17	K	0.6055	
18	M	0.6235	
19	E	0.6390	
20	E	0.6529	
21	E	0.6678	
22	S	0.6840	
23	G	0.7014	
24	A	0.7223	
25	P	0.7424	
26	G	0.7559	
27	V	0.7684	
28	P	0.7763	
29	S	0.7825	
30	G	0.7799	
31	N	0.7800	
32	G	0.7788	
33	A	0.7810	
34	P	0.7818	
35	G	0.7841	
36	P	0.7922	
37	K	0.8039	
38	G	0.8141	
39	E	0.8201	
40	G	0.8207	
41	E	0.8168	
42	R	0.8085	
43	P	0.7996	
44	A	0.7955	
45	Q	0.7821	
46	N	0.7737	
47	E	0.7685	
48	K	0.7623	
49	R	0.7536	
50	K	0.7411	
51	E	0.7265	
52	K	0.7063	
53	N	0.6892	
54	I	0.6733	
55	K	0.6580	
56	R	0.6469	
57	G	0.6413	
58	G	0.6352	
59	N	0.6203	
60	R	0.6045	
61	F	0.5799	
62	E	0.5568	
63	P	0.5229	
64	Y	0.4898	
65	A	0.4487	
66	N	0.4213	
67	P	0.3932	
68	T	0.3598	
69	K	0.3293	
70	R	0.2991	
71	Y	0.2724	domain RRM 1
72	R	0.2469	domain RRM 1
73	A	0.2238	domain RRM 1
74	F	0.2036	domain RRM 1
75	I	0.1857	domain RRM 1
76	T	0.1671	domain RRM 1
77	N	0.1460	domain RRM 1
78	I	0.1286	domain RRM 1
79	P	0.1030	domain RRM 1
80	F	0.0927	domain RRM 1
81	D	0.0813	domain RRM 1
82	V	0.0800	domain RRM 1
83	K	0.0782	domain RRM 1
84	W	0.0906	domain RRM 1
85	Q	0.1005	domain RRM 1
86	S	0.1075	domain RRM 1
87	L	0.1118	domain RRM 1
88	K	0.1115	domain RRM 1
89	D	0.1066	domain RRM 1
90	L	0.0974	domain RRM 1
91	V	0.0888	domain RRM 1
92	K	0.0835	domain RRM 1
93	E	0.0798	domain RRM 1
94	K	0.0755	domain RRM 1
95	V	0.0748	domain RRM 1
96	G	0.0806	domain RRM 1
97	E	0.0923	domain RRM 1
98	V	0.1101	domain RRM 1
99	T	0.1255	domain RRM 1
100	Y	0.1447	domain RRM 1
101	V	0.1615	domain RRM 1
102	E	0.1747	domain RRM 1
103	L	0.1791	domain RRM 1
104	L	0.1748	domain RRM 1
105	M	0.1643	domain RRM 1
106	D	0.1472	domain RRM 1
107	A	0.1312	domain RRM 1
108	E	0.1158	domain RRM 1
109	G	0.1123	domain RRM 1
110	K	0.1254	domain RRM 1
111	S	0.1527	domain RRM 1
112	R	0.1843	domain RRM 1
113	G	0.2160	domain RRM 1
114	C	0.2542	domain RRM 1
115	A	0.2889	domain RRM 1
116	V	0.3131	domain RRM 1
117	V	0.3222	domain RRM 1
118	E	0.3137	domain RRM 1
119	F	0.3001	domain RRM 1
120	K	0.2820	domain RRM 1
121	M	0.2707	domain RRM 1
122	E	0.2583	domain RRM 1
123	E	0.2560	domain RRM 1
124	S	0.2661	domain RRM 1
125	M	0.2863	domain RRM 1
126	K	0.3204	domain RRM 1
127	K	0.3650	domain RRM 1
128	A	0.4069	domain RRM 1
129	A	0.4443	domain RRM 1
130	E	0.4696	domain RRM 1
131	V	0.4823	domain RRM 1
132	L	0.4890	domain RRM 1
133	N	0.4925	domain RRM 1
134	K	0.4953	domain RRM 1
135	H	0.4943	domain RRM 1
136	S	0.4948	domain RRM 1
137	L	0.5028	domain RRM 1
138	S	0.5184	domain RRM 1
139	G	0.5536	domain RRM 1
140	R	0.5835	domain RRM 1
141	P	0.6047	domain RRM 1
142	L	0.6237	domain RRM 1
143	K	0.6353	domain RRM 1
144	V	0.6525	domain RRM 1
145	K	0.6638	domain RRM 1
146	E	0.6692	domain RRM 1
147	D	0.6664	domain RRM 1
148	P	0.6580	domain RRM 1
149	D	0.6504	domain RRM 1
150	G	0.6436	
151	E	0.6459	
152	H	0.6505	
153	A	0.6541	
154	R	0.6558	
155	R	0.6566	
156	A	0.6550	
157	M	0.6570	
158	Q	0.6537	
159	K	0.6512	
160	V	0.6421	
161	M	0.6385	
162	A	0.6443	
163	T	0.6431	
164	T	0.6351	
165	G	0.6206	
166	G	0.6080	
167	M	0.5976	
168	G	0.5864	
169	M	0.5763	
170	G	0.5617	
171	P	0.5545	
172	G	0.5464	
173	G	0.5417	
174	P	0.5290	
175	G	0.5146	
176	M	0.5050	
177	I	0.4995	
178	T	0.4856	
179	I	0.4849	
180	P	0.4767	
181	P	0.4625	
182	S	0.4273	
183	I	0.3794	
184	L	0.3421	
185	N	0.3156	
186	N	0.2954	
187	P	0.2695	
188	N	0.2449	
189	I	0.2407	
190	P	0.2464	
191	N	0.2580	
192	E	0.2535	
193	I	0.2432	
194	I	0.2271	
195	H	0.2060	
196	A	0.1796	
197	L	0.1586	
198	Q	0.1307	
199	A	0.1108	
200	G	0.0831	
201	R	0.0528	
202	L	0.0382	
203	G	0.0389	
204	S	0.0462	domain RRM 2
205	T	0.0449	domain RRM 2
206	V	0.0421	domain RRM 2
207	F	0.0395	domain RRM 2
208	V	0.0411	domain RRM 2
209	A	0.0459	domain RRM 2
210	N	0.0413	domain RRM 2
211	L	0.0372	domain RRM 2
212	D	0.0309	domain RRM 2
213	Y	0.0302	domain RRM 2
214	K	0.0281	domain RRM 2
215	V	0.0288	domain RRM 2
216	G	0.0270	domain RRM 2
217	W	0.0290	domain RRM 2
218	K	0.0313	domain RRM 2
219	K	0.0348	domain RRM 2
220	L	0.0370	domain RRM 2
221	K	0.0389	domain RRM 2
222	E	0.0422	domain RRM 2
223	V	0.0397	domain RRM 2
224	F	0.0375	domain RRM 2
225	S	0.0393	domain RRM 2
226	M	0.0464	domain RRM 2
227	A	0.0471	domain RRM 2
228	G	0.0551	domain RRM 2
229	V	0.0671	domain RRM 2
230	V	0.0775	domain RRM 2
231	V	0.0996	domain RRM 2
232	R	0.1189	domain RRM 2
233	A	0.1448	domain RRM 2
234	D	0.1607	domain RRM 2
235	I	0.1729	domain RRM 2
236	L	0.1754	domain RRM 2
237	E	0.1882	domain RRM 2
238	D	0.1973	domain RRM 2
239	K	0.1990	domain RRM 2
240	D	0.2095	domain RRM 2
241	G	0.2205	domain RRM 2
242	K	0.2338	domain RRM 2
243	S	0.2608	domain RRM 2
244	R	0.2903	domain RRM 2
245	G	0.3044	domain RRM 2
246	I	0.3220	domain RRM 2
247	G	0.3288	domain RRM 2
248	T	0.3226	domain RRM 2
249	V	0.3008	domain RRM 2
250	T	0.2684	domain RRM 2
251	F	0.2444	domain RRM 2
252	E	0.2203	domain RRM 2
253	Q	0.2011	domain RRM 2
254	S	0.1746	domain RRM 2
255	I	0.1605	domain RRM 2
256	E	0.1542	domain RRM 2
257	A	0.1502	domain RRM 2
258	V	0.1565	domain RRM 2
259	Q	0.1648	domain RRM 2
260	A	0.1760	domain RRM 2
261	I	0.1862	domain RRM 2
262	S	0.1923	domain RRM 2
263	M	0.1939	domain RRM 2
264	F	0.1941	domain RRM 2
265	N	0.2067	domain RRM 2
266	G	0.2284	domain RRM 2
267	Q	0.2324	domain RRM 2
268	L	0.2348	domain RRM 2
269	L	0.2390	domain RRM 2
270	F	0.2592	domain RRM 2
271	D	0.2959	domain RRM 2
272	R	0.3281	domain RRM 2
273	P	0.3427	domain RRM 2
274	M	0.3528	domain RRM 2
275	H	0.3610	domain RRM 2
276	V	0.3733	domain RRM 2
277	K	0.3873	domain RRM 2
278	M	0.4090	domain RRM 2
279	D	0.4312	domain RRM 2
280	E	0.4595	domain RRM 2
281	R	0.4873	domain RRM 2
282	A	0.5092	
283	L	0.5501	
284	P	0.5984	
285	K	0.6361	
286	G	0.6598	
287	D	0.6672	
288	F	0.6772	
289	F	0.6870	
290	P	0.7020	
291	P	0.7038	
292	E	0.6883	
293	R	0.6672	
294	P	0.6537	
295	Q	0.6430	
296	Q	0.6321	
297	L	0.6328	
298	P	0.6382	
299	H	0.6483	
300	G	0.6505	
301	L	0.6519	
302	G	0.6559	
303	G	0.6582	
304	I	0.6437	
305	G	0.6149	
306	M	0.5884	
307	G	0.5535	
308	L	0.5347	
309	G	0.5205	
310	P	0.5038	
311	G	0.4919	
312	G	0.4881	
313	Q	0.4855	
314	P	0.4809	
315	I	0.4780	
316	D	0.4761	
317	A	0.4832	
318	N	0.4806	
319	H	0.4700	
320	L	0.4540	
321	N	0.4413	
322	K	0.4229	
323	G	0.4001	
324	I	0.3809	
325	G	0.3628	
326	M	0.3552	
327	G	0.3419	
328	N	0.3321	
329	I	0.3217	
330	G	0.3112	
331	P	0.3057	
332	A	0.2966	
333	G	0.2832	
334	M	0.2747	
335	G	0.2788	
336	M	0.2904	
337	E	0.3054	
338	G	0.3166	
339	I	0.3284	
340	G	0.3394	
341	F	0.3478	
342	G	0.3475	
343	I	0.3509	
344	N	0.3491	
345	K	0.3477	
346	M	0.3493	
347	G	0.3488	
348	G	0.3521	
349	M	0.3660	
350	E	0.3774	
351	G	0.3918	
352	P	0.4019	
353	F	0.4115	
354	G	0.4235	
355	G	0.4396	
356	G	0.4444	
357	M	0.4430	
358	E	0.4434	
359	N	0.4449	
360	M	0.4392	
361	G	0.4340	
362	R	0.4261	
363	F	0.4228	
364	G	0.4149	
365	S	0.4074	
366	G	0.3914	
367	M	0.3741	
368	N	0.3641	
369	M	0.3661	
370	G	0.3670	
371	R	0.3638	
372	I	0.3600	
373	N	0.3614	
374	E	0.3580	
375	I	0.3507	
376	L	0.3464	
377	S	0.3470	
378	N	0.3441	
379	A	0.3360	
380	L	0.3437	
381	K	0.3570	
382	R	0.3746	
383	G	0.4005	
384	E	0.4171	
385	I	0.4288	
386	I	0.4431	
387	A	0.4665	
388	K	0.4859	
389	Q	0.4950	
390	G	0.5006	
391	G	0.5039	
392	G	0.5118	
393	G	0.5234	
394	G	0.5381	
395	G	0.5580	
396	G	0.5796	
397	S	0.5907	
398	V	0.6060	
399	P	0.6129	
400	G	0.6124	
401	I	0.6022	
402	E	0.5861	
403	R	0.5707	
404	M	0.5508	
405	G	0.5458	
406	P	0.5481	
407	G	0.5476	
408	I	0.5458	
409	D	0.5448	
410	R	0.5436	
411	L	0.5367	
412	G	0.5304	
413	G	0.5255	
414	A	0.5172	
415	G	0.5024	
416	M	0.4976	
417	E	0.4927	
418	R	0.4915	
419	M	0.4886	
420	G	0.4886	
421	A	0.4988	
422	G	0.5033	
423	L	0.5148	
424	G	0.5227	
425	H	0.5231	
426	G	0.5108	
427	M	0.4973	
428	D	0.4801	
429	R	0.4616	
430	V	0.4480	
431	G	0.4425	
432	S	0.4432	
433	E	0.4417	
434	I	0.4478	
435	E	0.4512	
436	R	0.4646	
437	M	0.4699	
438	G	0.4676	
439	L	0.4676	
440	V	0.4660	
441	M	0.4662	
442	D	0.4672	
443	R	0.4663	
444	M	0.4668	
445	G	0.4689	
446	S	0.4703	
447	V	0.4772	
448	E	0.4850	
449	R	0.4976	
450	M	0.5083	
451	G	0.5194	
452	S	0.5266	
453	G	0.5239	
454	I	0.5278	
455	E	0.5257	
456	R	0.5239	
457	M	0.5176	
458	G	0.5138	
459	P	0.5116	
460	L	0.5094	
461	G	0.5082	
462	L	0.5185	
463	D	0.5255	
464	H	0.5309	
465	M	0.5335	
466	A	0.5375	
467	S	0.5431	
468	S	0.5415	
469	I	0.5406	
470	E	0.5407	
471	R	0.5406	
472	M	0.5396	
473	G	0.5395	
474	Q	0.5500	
475	T	0.5513	
476	M	0.5581	
477	E	0.5615	
478	R	0.5550	
479	I	0.5445	
480	G	0.5374	
481	S	0.5305	
482	G	0.5111	
483	V	0.4915	
484	E	0.4712	
485	R	0.4521	
486	M	0.4355	
487	G	0.4212	
488	A	0.4139	
489	G	0.4062	
490	M	0.4046	
491	G	0.4006	
492	F	0.4014	
493	G	0.3978	
494	L	0.4021	
495	E	0.4005	
496	R	0.3973	
497	M	0.3921	
498	A	0.3919	
499	A	0.4027	
500	P	0.4095	
501	I	0.4226	
502	D	0.4302	
503	R	0.4412	
504	V	0.4537	
505	G	0.4698	
506	Q	0.4863	
507	T	0.4913	
508	I	0.4950	
509	E	0.4994	
510	R	0.5056	
511	M	0.5096	
512	G	0.5159	
513	S	0.5148	
514	G	0.5084	
515	V	0.5050	
516	E	0.5003	
517	R	0.5014	
518	M	0.4990	
519	G	0.4988	
520	P	0.4915	
521	A	0.4864	
522	I	0.4782	
523	E	0.4786	
524	R	0.4828	
525	M	0.4737	
526	G	0.4588	
527	L	0.4517	
528	S	0.4428	
529	M	0.4392	
530	E	0.4369	
531	R	0.4366	
532	M	0.4298	
533	V	0.4293	
534	P	0.4357	
535	A	0.4489	
536	G	0.4472	
537	M	0.4531	
538	G	0.4553	
539	A	0.4535	
540	G	0.4465	
541	L	0.4481	
542	E	0.4528	
543	R	0.4549	
544	M	0.4540	
545	G	0.4605	
546	P	0.4639	
547	V	0.4698	
548	M	0.4741	
549	D	0.4805	
550	R	0.4824	
551	M	0.4803	
552	A	0.4797	
553	T	0.4815	
554	G	0.4737	
555	L	0.4706	
556	E	0.4679	
557	R	0.4646	
558	M	0.4627	
559	G	0.4622	
560	A	0.4632	
561	N	0.4679	
562	N	0.4647	
563	L	0.4694	
564	E	0.4747	
565	R	0.4759	
566	M	0.4723	
567	G	0.4692	
568	L	0.4717	
569	E	0.4711	
570	R	0.4679	
571	M	0.4685	
572	G	0.4678	
573	A	0.4657	
574	N	0.4666	
575	S	0.4704	
576	L	0.4708	
577	E	0.4708	
578	R	0.4769	
579	M	0.4809	
580	G	0.4792	
581	L	0.4812	
582	E	0.4871	
583	R	0.4957	
584	M	0.4970	
585	G	0.4923	
586	A	0.4958	
587	N	0.4947	
588	S	0.4891	
589	L	0.4806	
590	E	0.4676	
591	R	0.4602	
592	M	0.4521	
593	G	0.4501	
594	P	0.4460	
595	A	0.4391	
596	M	0.4345	
597	G	0.4284	
598	P	0.4142	
599	A	0.3988	
600	L	0.3805	
601	G	0.3738	
602	A	0.3677	
603	G	0.3527	
604	I	0.3460	
605	E	0.3443	
606	R	0.3445	
607	M	0.3422	
608	G	0.3361	
609	L	0.3357	
610	A	0.3298	
611	M	0.3282	
612	G	0.3351	
613	G	0.3428	
614	G	0.3497	
615	G	0.3571	
616	G	0.3668	
617	A	0.3796	
618	S	0.3864	
619	F	0.3981	
620	D	0.4095	
621	R	0.4125	
622	A	0.4012	
623	I	0.3890	
624	E	0.3763	
625	M	0.3604	
626	E	0.3380	
627	R	0.3255	
628	G	0.3104	
629	N	0.2983	
630	F	0.3018	
631	G	0.3156	
632	G	0.3320	
633	S	0.3337	
634	F	0.3288	
635	A	0.3300	
636	G	0.3284	
637	S	0.3164	
638	F	0.3038	
639	G	0.2962	
640	G	0.2817	
641	A	0.2600	
642	G	0.2444	
643	G	0.2271	
644	H	0.2080	
645	A	0.1950	
646	P	0.1788	
647	G	0.1581	
648	V	0.1425	
649	A	0.1332	
650	R	0.1289	
651	K	0.1178	
652	A	0.1005	
653	C	0.0889	domain RRM 3
654	Q	0.0753	domain RRM 3
655	I	0.0601	domain RRM 3
656	F	0.0448	domain RRM 3
657	V	0.0362	domain RRM 3
658	R	0.0365	domain RRM 3
659	N	0.0332	domain RRM 3
660	L	0.0330	domain RRM 3
661	P	0.0320	domain RRM 3
662	F	0.0360	domain RRM 3
663	D	0.0383	domain RRM 3
664	F	0.0448	domain RRM 3
665	T	0.0473	domain RRM 3
666	W	0.0499	domain RRM 3
667	K	0.0489	domain RRM 3
668	M	0.0484	domain RRM 3
669	L	0.0455	domain RRM 3
670	K	0.0419	domain RRM 3
671	D	0.0390	domain RRM 3
672	K	0.0335	domain RRM 3
673	F	0.0312	domain RRM 3
674	N	0.0308	domain RRM 3
675	E	0.0355	domain RRM 3
676	C	0.0475	domain RRM 3
677	G	0.0614	domain RRM 3
678	H	0.0771	domain RRM 3
679	V	0.0899	domain RRM 3
680	L	0.0988	domain RRM 3
681	Y	0.1090	domain RRM 3
682	A	0.1179	domain RRM 3
683	D	0.1205	domain RRM 3
684	I	0.1134	domain RRM 3
685	K	0.0973	domain RRM 3
686	M	0.0921	domain RRM 3
687	E	0.0938	domain RRM 3
688	N	0.1078	domain RRM 3
689	G	0.1289	domain RRM 3
690	K	0.1537	domain RRM 3
691	S	0.1901	domain RRM 3
692	K	0.2283	domain RRM 3
693	G	0.2631	domain RRM 3
694	C	0.2907	domain RRM 3
695	G	0.3064	domain RRM 3
696	V	0.3164	domain RRM 3
697	V	0.3038	domain RRM 3
698	K	0.2768	domain RRM 3
699	F	0.2564	domain RRM 3
700	E	0.2393	domain RRM 3
701	S	0.2352	domain RRM 3
702	P	0.2279	domain RRM 3
703	E	0.2205	domain RRM 3
704	V	0.2341	domain RRM 3
705	A	0.2600	domain RRM 3
706	E	0.3008	domain RRM 3
707	R	0.3335	domain RRM 3
708	A	0.3589	domain RRM 3
709	C	0.3795	domain RRM 3
710	R	0.3886	domain RRM 3
711	M	0.3867	domain RRM 3
712	M	0.3746	domain RRM 3
713	N	0.3574	domain RRM 3
714	G	0.3411	domain RRM 3
715	M	0.3191	domain RRM 3
716	K	0.3024	domain RRM 3
717	L	0.3024	domain RRM 3
718	S	0.3140	domain RRM 3
719	G	0.3470	domain RRM 3
720	R	0.3812	domain RRM 3
721	E	0.4177	domain RRM 3
722	I	0.4636	domain RRM 3
723	D	0.5140	domain RRM 3
724	V	0.5672	domain RRM 3
725	R	0.6216	domain RRM 3
726	I	0.6756	domain RRM 3
727	D	0.7282	domain RRM 3
728	R	0.7784	domain RRM 3
729	N	0.8259	domain RRM 3
730	A	0.8710	
