# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9874	
2	P	0.9834	
3	P	0.9719	
4	K	0.9529	
5	G	0.9270	
6	K	0.8954	
7	S	0.8598	
8	G	0.8219	
9	S	0.7837	
10	G	0.7471	
11	K	0.7134	
12	A	0.6871	
13	G	0.6657	
14	K	0.6503	
15	G	0.6404	
16	G	0.6337	
17	A	0.6322	
18	A	0.6333	
19	S	0.6374	
20	G	0.6464	
21	S	0.6538	
22	D	0.6609	
23	S	0.6633	
24	A	0.6612	
25	D	0.6580	
26	K	0.6544	
27	K	0.6510	
28	A	0.6477	
29	Q	0.6400	
30	G	0.6300	
31	P	0.6121	
32	K	0.5899	
33	G	0.5677	
34	G	0.5499	
35	G	0.5347	domain PpiC
36	N	0.5188	domain PpiC
37	A	0.5057	domain PpiC
38	V	0.4943	domain PpiC
39	K	0.4774	domain PpiC
40	V	0.4687	domain PpiC
41	R	0.4546	domain PpiC
42	H	0.4345	domain PpiC
43	I	0.4067	domain PpiC
44	L	0.3818	domain PpiC
45	C	0.3655	domain PpiC
46	E	0.3616	domain PpiC
47	K	0.3662	domain PpiC
48	H	0.3665	domain PpiC
49	G	0.3666	domain PpiC
50	K	0.3663	domain PpiC
51	I	0.3715	domain PpiC
52	M	0.3751	domain PpiC
53	E	0.3851	domain PpiC
54	A	0.3904	domain PpiC
55	M	0.3886	domain PpiC
56	E	0.3801	domain PpiC
57	K	0.3634	domain PpiC
58	L	0.3510	domain PpiC
59	K	0.3397	domain PpiC
60	S	0.3357	domain PpiC
61	G	0.3246	domain PpiC
62	M	0.3175	domain PpiC
63	R	0.3146	domain PpiC
64	F	0.3322	domain PpiC
65	N	0.3540	domain PpiC
66	E	0.3768	domain PpiC
67	V	0.3951	domain PpiC
68	A	0.4057	domain PpiC
69	A	0.4143	domain PpiC
70	Q	0.4087	domain PpiC
71	Y	0.4047	domain PpiC
72	S	0.3952	domain PpiC
73	E	0.3945	domain PpiC
74	D	0.3925	domain PpiC
75	K	0.3828	domain PpiC
76	A	0.3834	domain PpiC
77	R	0.3937	domain PpiC
78	Q	0.4116	domain PpiC
79	G	0.4252	domain PpiC
80	G	0.4335	domain PpiC
81	D	0.4399	domain PpiC
82	L	0.4463	domain PpiC
83	G	0.4484	domain PpiC
84	W	0.4502	domain PpiC
85	M	0.4412	domain PpiC
86	T	0.4272	domain PpiC
87	R	0.4037	domain PpiC
88	G	0.3712	domain PpiC
89	S	0.3328	domain PpiC
90	M	0.2953	domain PpiC
91	V	0.2704	domain PpiC
92	G	0.2530	domain PpiC
93	P	0.2476	domain PpiC
94	F	0.2551	domain PpiC
95	Q	0.2688	domain PpiC
96	E	0.2895	domain PpiC
97	A	0.2931	domain PpiC
98	A	0.2919	domain PpiC
99	F	0.2932	domain PpiC
100	A	0.2886	domain PpiC
101	L	0.2847	domain PpiC
102	P	0.2823	domain PpiC
103	V	0.2809	domain PpiC
104	S	0.2868	domain PpiC
105	G	0.2936	domain PpiC
106	M	0.3008	domain PpiC
107	D	0.3103	domain PpiC
108	K	0.3202	domain PpiC
109	P	0.3212	domain PpiC
110	V	0.3190	domain PpiC
111	F	0.3176	domain PpiC
112	T	0.3123	domain PpiC
113	D	0.3045	domain PpiC
114	P	0.2870	domain PpiC
115	P	0.2492	domain PpiC
116	V	0.2166	domain PpiC
117	K	0.1957	domain PpiC
118	T	0.1930	domain PpiC
119	K	0.2004	domain PpiC
120	F	0.2232	domain PpiC
121	G	0.2565	domain PpiC
122	Y	0.3043	domain PpiC
123	H	0.3589	domain PpiC
124	I	0.4139	domain PpiC
125	I	0.4655	domain PpiC
126	M	0.5117	domain PpiC
127	V	0.5528	domain PpiC
128	E	0.5924	domain PpiC
129	G	0.6382	domain PpiC
130	R	0.7027	
131	K	0.8038	
