# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9036	
2	P	0.8971	
3	P	0.8863	
4	K	0.8746	
5	G	0.8639	
6	K	0.8554	
7	S	0.8494	
8	G	0.8453	
9	S	0.8423	
10	G	0.8392	
11	K	0.8315	
12	A	0.8259	
13	G	0.8165	
14	K	0.8072	
15	G	0.7953	
16	G	0.7824	
17	A	0.7731	
18	A	0.7697	
19	S	0.7729	
20	G	0.7861	
21	S	0.8000	
22	D	0.8134	
23	S	0.8226	
24	A	0.8256	
25	D	0.8254	
26	K	0.8242	
27	K	0.8213	
28	A	0.8147	
29	Q	0.7983	
30	G	0.7754	
31	P	0.7387	
32	K	0.6976	
33	G	0.6581	
34	G	0.6293	
35	G	0.6045	domain PpiC
36	N	0.5812	domain PpiC
37	A	0.5643	domain PpiC
38	V	0.5516	domain PpiC
39	K	0.5341	domain PpiC
40	V	0.5270	domain PpiC
41	R	0.5125	domain PpiC
42	H	0.4858	domain PpiC
43	I	0.4484	domain PpiC
44	L	0.4156	domain PpiC
45	C	0.3933	domain PpiC
46	E	0.3870	domain PpiC
47	K	0.3914	domain PpiC
48	H	0.3921	domain PpiC
49	G	0.3942	domain PpiC
50	K	0.3975	domain PpiC
51	I	0.4090	domain PpiC
52	M	0.4217	domain PpiC
53	E	0.4419	domain PpiC
54	A	0.4568	domain PpiC
55	M	0.4628	domain PpiC
56	E	0.4598	domain PpiC
57	K	0.4483	domain PpiC
58	L	0.4393	domain PpiC
59	K	0.4292	domain PpiC
60	S	0.4248	domain PpiC
61	G	0.4112	domain PpiC
62	M	0.4040	domain PpiC
63	R	0.4026	domain PpiC
64	F	0.4267	domain PpiC
65	N	0.4542	domain PpiC
66	E	0.4836	domain PpiC
67	V	0.5092	domain PpiC
68	A	0.5269	domain PpiC
69	A	0.5400	domain PpiC
70	Q	0.5361	domain PpiC
71	Y	0.5324	domain PpiC
72	S	0.5205	domain PpiC
73	E	0.5178	domain PpiC
74	D	0.5134	domain PpiC
75	K	0.4987	domain PpiC
76	A	0.4987	domain PpiC
77	R	0.5117	domain PpiC
78	Q	0.5339	domain PpiC
79	G	0.5513	domain PpiC
80	G	0.5636	domain PpiC
81	D	0.5746	domain PpiC
82	L	0.5839	domain PpiC
83	G	0.5836	domain PpiC
84	W	0.5807	domain PpiC
85	M	0.5622	domain PpiC
86	T	0.5376	domain PpiC
87	R	0.5040	domain PpiC
88	G	0.4639	domain PpiC
89	S	0.4197	domain PpiC
90	M	0.3822	domain PpiC
91	V	0.3639	domain PpiC
92	G	0.3534	domain PpiC
93	P	0.3520	domain PpiC
94	F	0.3672	domain PpiC
95	Q	0.3877	domain PpiC
96	E	0.4128	domain PpiC
97	A	0.4160	domain PpiC
98	A	0.4100	domain PpiC
99	F	0.4078	domain PpiC
100	A	0.4012	domain PpiC
101	L	0.3982	domain PpiC
102	P	0.3986	domain PpiC
103	V	0.4016	domain PpiC
104	S	0.4153	domain PpiC
105	G	0.4305	domain PpiC
106	M	0.4461	domain PpiC
107	D	0.4639	domain PpiC
108	K	0.4804	domain PpiC
109	P	0.4843	domain PpiC
110	V	0.4785	domain PpiC
111	F	0.4682	domain PpiC
112	T	0.4513	domain PpiC
113	D	0.4295	domain PpiC
114	P	0.4014	domain PpiC
115	P	0.3573	domain PpiC
116	V	0.3206	domain PpiC
117	K	0.2987	domain PpiC
118	T	0.2970	domain PpiC
119	K	0.3007	domain PpiC
120	F	0.3107	domain PpiC
121	G	0.3194	domain PpiC
122	Y	0.3325	domain PpiC
123	H	0.3342	domain PpiC
124	I	0.3231	domain PpiC
125	I	0.2977	domain PpiC
126	M	0.2592	domain PpiC
127	V	0.2122	domain PpiC
128	E	0.1660	domain PpiC
129	G	0.1346	domain PpiC
130	R	0.1381	
131	K	0.2030	
