# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9070	
2	E	0.8496	
3	K	0.8062	
4	T	0.7686	
5	L	0.7314	
6	E	0.6911	
7	T	0.6460	
8	V	0.5962	
9	P	0.5428	
10	L	0.4878	
11	E	0.4300	
12	R	0.3862	
13	K	0.3468	
14	K	0.3168	
15	R	0.2952	
16	E	0.2803	
17	K	0.2719	
18	E	0.2629	
19	Q	0.2572	
20	F	0.2589	
21	R	0.2613	domain RRM 1
22	K	0.2631	domain RRM 1
23	L	0.2635	domain RRM 1
24	F	0.2622	domain RRM 1
25	I	0.2638	domain RRM 1
26	G	0.2600	domain RRM 1
27	G	0.2456	domain RRM 1
28	L	0.2242	domain RRM 1
29	S	0.1956	domain RRM 1
30	F	0.1854	domain RRM 1
31	E	0.1703	domain RRM 1
32	T	0.1669	domain RRM 1
33	T	0.1678	domain RRM 1
34	E	0.1767	domain RRM 1
35	E	0.1905	domain RRM 1
36	S	0.2015	domain RRM 1
37	L	0.2131	domain RRM 1
38	R	0.2142	domain RRM 1
39	N	0.2072	domain RRM 1
40	Y	0.1953	domain RRM 1
41	Y	0.1806	domain RRM 1
42	E	0.1693	domain RRM 1
43	Q	0.1571	domain RRM 1
44	W	0.1476	domain RRM 1
45	G	0.1372	domain RRM 1
46	K	0.1391	domain RRM 1
47	L	0.1467	domain RRM 1
48	T	0.1701	domain RRM 1
49	D	0.1996	domain RRM 1
50	C	0.2246	domain RRM 1
51	V	0.2447	domain RRM 1
52	V	0.2626	domain RRM 1
53	M	0.2707	domain RRM 1
54	R	0.2681	domain RRM 1
55	D	0.2573	domain RRM 1
56	P	0.2326	domain RRM 1
57	A	0.2143	domain RRM 1
58	S	0.1967	domain RRM 1
59	K	0.1918	domain RRM 1
60	R	0.2017	domain RRM 1
61	S	0.2193	domain RRM 1
62	R	0.2334	domain RRM 1
63	G	0.2426	domain RRM 1
64	F	0.2583	domain RRM 1
65	G	0.2542	domain RRM 1
66	F	0.2482	domain RRM 1
67	V	0.2316	domain RRM 1
68	T	0.2094	domain RRM 1
69	F	0.1909	domain RRM 1
70	S	0.1778	domain RRM 1
71	S	0.1745	domain RRM 1
72	M	0.1788	domain RRM 1
73	A	0.2003	domain RRM 1
74	E	0.2299	domain RRM 1
75	V	0.2650	domain RRM 1
76	D	0.2963	domain RRM 1
77	A	0.3298	domain RRM 1
78	A	0.3524	domain RRM 1
79	M	0.3739	domain RRM 1
80	A	0.3918	domain RRM 1
81	A	0.4066	domain RRM 1
82	R	0.4166	domain RRM 1
83	P	0.4220	domain RRM 1
84	H	0.4271	domain RRM 1
85	S	0.4237	domain RRM 1
86	I	0.4349	domain RRM 1
87	D	0.4482	domain RRM 1
88	G	0.4616	domain RRM 1
89	R	0.4721	domain RRM 1
90	V	0.4732	domain RRM 1
91	V	0.4831	domain RRM 1
92	E	0.5001	domain RRM 1
93	P	0.5185	domain RRM 1
94	K	0.5296	domain RRM 1
95	R	0.5344	domain RRM 1
96	A	0.5322	domain RRM 1
97	V	0.5355	domain RRM 1
98	A	0.5459	domain RRM 1
99	R	0.5555	domain RRM 1
100	E	0.5518	domain RRM 1
101	E	0.5422	domain RRM 1
102	S	0.5259	domain RRM 1
103	G	0.5029	domain RRM 1
104	K	0.4789	domain RRM 1
105	P	0.4568	
106	G	0.4391	
107	A	0.4198	
108	H	0.4034	
109	V	0.3945	
110	T	0.3965	
111	V	0.4095	
112	K	0.4108	domain RRM 2
113	K	0.4061	domain RRM 2
114	L	0.4002	domain RRM 2
115	F	0.3928	domain RRM 2
116	V	0.3870	domain RRM 2
117	G	0.3837	domain RRM 2
118	G	0.3682	domain RRM 2
119	I	0.3459	domain RRM 2
120	K	0.3305	domain RRM 2
121	E	0.3238	domain RRM 2
122	D	0.3152	domain RRM 2
123	T	0.3156	domain RRM 2
124	E	0.3189	domain RRM 2
125	E	0.3257	domain RRM 2
126	H	0.3396	domain RRM 2
127	H	0.3518	domain RRM 2
128	L	0.3616	domain RRM 2
129	R	0.3679	domain RRM 2
130	D	0.3588	domain RRM 2
131	Y	0.3376	domain RRM 2
132	F	0.3096	domain RRM 2
133	E	0.2822	domain RRM 2
134	E	0.2559	domain RRM 2
135	Y	0.2346	domain RRM 2
136	G	0.2138	domain RRM 2
137	K	0.2083	domain RRM 2
138	I	0.2139	domain RRM 2
139	D	0.2380	domain RRM 2
140	T	0.2698	domain RRM 2
141	I	0.2974	domain RRM 2
142	E	0.3203	domain RRM 2
143	I	0.3391	domain RRM 2
144	I	0.3444	domain RRM 2
145	T	0.3403	domain RRM 2
146	D	0.3266	domain RRM 2
147	R	0.3002	domain RRM 2
148	Q	0.2790	domain RRM 2
149	S	0.2623	domain RRM 2
150	G	0.2513	domain RRM 2
151	K	0.2607	domain RRM 2
152	K	0.2840	domain RRM 2
153	R	0.3140	domain RRM 2
154	G	0.3392	domain RRM 2
155	F	0.3617	domain RRM 2
156	G	0.3665	domain RRM 2
157	F	0.3648	domain RRM 2
158	V	0.3452	domain RRM 2
159	T	0.3131	domain RRM 2
160	F	0.2789	domain RRM 2
161	D	0.2446	domain RRM 2
162	D	0.2155	domain RRM 2
163	H	0.1962	domain RRM 2
164	D	0.1943	domain RRM 2
165	P	0.1977	domain RRM 2
166	V	0.2238	domain RRM 2
167	D	0.2603	domain RRM 2
168	K	0.3002	domain RRM 2
169	I	0.3340	domain RRM 2
170	V	0.3654	domain RRM 2
171	L	0.3972	domain RRM 2
172	Q	0.4137	domain RRM 2
173	K	0.4103	domain RRM 2
174	Y	0.3929	domain RRM 2
175	H	0.3759	domain RRM 2
176	T	0.3563	domain RRM 2
177	I	0.3459	domain RRM 2
178	N	0.3512	domain RRM 2
179	G	0.3707	domain RRM 2
180	H	0.3992	domain RRM 2
181	N	0.4274	domain RRM 2
182	A	0.4581	domain RRM 2
183	E	0.4851	domain RRM 2
184	V	0.5145	domain RRM 2
185	R	0.5356	domain RRM 2
186	K	0.5565	domain RRM 2
187	A	0.5623	domain RRM 2
188	L	0.5665	domain RRM 2
189	S	0.5800	domain RRM 2
190	R	0.5954	domain RRM 2
191	Q	0.6096	domain RRM 2
192	E	0.6174	
193	M	0.6263	
194	Q	0.6363	
195	E	0.6389	
196	V	0.6438	
197	Q	0.6511	
198	S	0.6549	
199	S	0.6526	
200	R	0.6476	
201	S	0.6463	
202	G	0.6513	
203	R	0.6550	
204	G	0.6623	
205	G	0.6623	
206	N	0.6573	
207	F	0.6544	
208	G	0.6486	
209	F	0.6482	
210	G	0.6443	
211	D	0.6401	
212	S	0.6345	
213	R	0.6300	
214	G	0.6250	
215	G	0.6223	
216	G	0.6293	
217	G	0.6353	
218	N	0.6392	
219	F	0.6449	
220	G	0.6482	
221	P	0.6477	
222	G	0.6435	
223	P	0.6329	
224	G	0.6193	
225	S	0.5982	
226	N	0.5837	
227	F	0.5788	
228	R	0.5714	
229	G	0.5734	
230	G	0.5690	
231	S	0.5607	
232	D	0.5468	
233	G	0.5191	
234	Y	0.4894	
235	G	0.4621	
236	S	0.4408	
237	G	0.4199	
238	R	0.4037	
239	G	0.3968	
240	F	0.3959	
241	G	0.4018	
242	D	0.4061	
243	G	0.3982	
244	Y	0.3971	
245	N	0.3978	
246	G	0.3998	
247	Y	0.4032	
248	G	0.3972	
249	G	0.3938	
250	G	0.3865	
251	P	0.3784	
252	G	0.3730	
253	G	0.3718	
254	G	0.3802	
255	N	0.3873	
256	F	0.3903	
257	G	0.3889	
258	G	0.3913	
259	S	0.3952	
260	P	0.3942	
261	G	0.3764	
262	Y	0.3544	
263	G	0.3404	
264	G	0.3368	
265	G	0.3360	
266	R	0.3368	
267	G	0.3420	
268	G	0.3369	
269	Y	0.3404	
270	G	0.3406	
271	G	0.3340	
272	G	0.3270	
273	G	0.3205	
274	P	0.3095	
275	G	0.2972	
276	Y	0.2872	
277	G	0.2886	
278	N	0.3010	
279	Q	0.3043	
280	G	0.3033	
281	G	0.2988	
282	G	0.3037	
283	Y	0.3102	
284	G	0.3100	
285	G	0.3086	
286	G	0.2981	
287	Y	0.2899	
288	D	0.2854	
289	N	0.2873	
290	Y	0.2847	
291	G	0.2815	
292	G	0.2820	
293	G	0.2816	
294	N	0.2761	
295	Y	0.2885	
296	G	0.3167	
297	S	0.3473	
298	G	0.3771	
299	N	0.3978	
300	Y	0.4241	
301	N	0.4486	
302	D	0.4664	
303	F	0.4822	
304	G	0.4897	
305	N	0.4943	
306	Y	0.4997	
307	N	0.5066	
308	Q	0.5104	
309	Q	0.5137	
310	P	0.5189	
311	S	0.5253	
312	N	0.5273	
313	Y	0.5399	
314	G	0.5565	
315	P	0.5738	
316	M	0.5817	
317	K	0.5739	
318	S	0.5662	
319	G	0.5527	
320	N	0.5318	
321	F	0.5060	
322	G	0.4805	
323	G	0.4661	
324	S	0.4543	
325	R	0.4482	
326	N	0.4478	
327	M	0.4482	
328	G	0.4482	
329	G	0.4558	
330	P	0.4582	
331	Y	0.4645	
332	G	0.4666	
333	G	0.4740	
334	G	0.4645	
335	N	0.4502	
336	Y	0.4410	
337	G	0.4303	
338	P	0.4215	
339	G	0.4130	
340	G	0.4098	
341	S	0.4211	
342	G	0.4429	
343	G	0.4756	
344	S	0.5148	
345	G	0.5564	
346	G	0.6031	
347	Y	0.6537	
348	G	0.7067	
349	G	0.7599	
350	R	0.8106	
351	S	0.8552	
352	R	0.8890	
353	Y	0.9066	
