# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9052	
2	S	0.8885	
3	G	0.8608	
4	G	0.8188	
5	G	0.7622	
6	V	0.6931	
7	I	0.6153	
8	R	0.5339	
9	G	0.4546	
10	P	0.3832	
11	A	0.3275	
12	G	0.2889	
13	N	0.2691	
14	N	0.2709	
15	D	0.2836	
16	C	0.3012	domain RRM 1
17	R	0.3128	domain RRM 1
18	I	0.3250	domain RRM 1
19	Y	0.3315	domain RRM 1
20	V	0.3326	domain RRM 1
21	G	0.3297	domain RRM 1
22	N	0.3076	domain RRM 1
23	L	0.2794	domain RRM 1
24	P	0.2528	domain RRM 1
25	P	0.2314	domain RRM 1
26	D	0.2012	domain RRM 1
27	I	0.1878	domain RRM 1
28	R	0.1802	domain RRM 1
29	T	0.1865	domain RRM 1
30	K	0.1937	domain RRM 1
31	D	0.1996	domain RRM 1
32	I	0.2070	domain RRM 1
33	E	0.2111	domain RRM 1
34	D	0.2062	domain RRM 1
35	V	0.1897	domain RRM 1
36	F	0.1712	domain RRM 1
37	Y	0.1489	domain RRM 1
38	K	0.1353	domain RRM 1
39	Y	0.1303	domain RRM 1
40	G	0.1278	domain RRM 1
41	A	0.1354	domain RRM 1
42	I	0.1472	domain RRM 1
43	R	0.1753	domain RRM 1
44	D	0.1960	domain RRM 1
45	I	0.2136	domain RRM 1
46	D	0.2190	domain RRM 1
47	L	0.2320	domain RRM 1
48	K	0.2336	domain RRM 1
49	N	0.2379	domain RRM 1
50	R	0.2394	domain RRM 1
51	R	0.2425	domain RRM 1
52	G	0.2558	domain RRM 1
53	G	0.2771	domain RRM 1
54	P	0.3085	domain RRM 1
55	P	0.3414	domain RRM 1
56	F	0.3759	domain RRM 1
57	A	0.4011	domain RRM 1
58	F	0.4184	domain RRM 1
59	V	0.4320	domain RRM 1
60	E	0.4214	domain RRM 1
61	F	0.4109	domain RRM 1
62	E	0.3925	domain RRM 1
63	D	0.3708	domain RRM 1
64	P	0.3456	domain RRM 1
65	R	0.3322	domain RRM 1
66	D	0.3266	domain RRM 1
67	A	0.3428	domain RRM 1
68	E	0.3664	domain RRM 1
69	D	0.3889	domain RRM 1
70	A	0.4104	domain RRM 1
71	V	0.4228	domain RRM 1
72	Y	0.4291	domain RRM 1
73	G	0.4238	domain RRM 1
74	R	0.4059	domain RRM 1
75	D	0.3753	domain RRM 1
76	G	0.3483	domain RRM 1
77	Y	0.3284	domain RRM 1
78	D	0.3195	domain RRM 1
79	Y	0.3303	domain RRM 1
80	D	0.3434	domain RRM 1
81	G	0.3687	domain RRM 1
82	Y	0.3904	domain RRM 1
83	R	0.4102	domain RRM 1
84	L	0.4332	domain RRM 1
85	R	0.4515	domain RRM 1
86	V	0.4678	domain RRM 1
87	E	0.4785	domain RRM 1
88	F	0.4913	domain RRM 1
89	P	0.5034	domain RRM 1
90	R	0.5232	domain RRM 1
91	S	0.5442	domain RRM 1
92	G	0.5700	
93	R	0.5909	
94	G	0.6175	
95	T	0.6425	
96	G	0.6661	
97	R	0.6858	
98	G	0.6964	
99	G	0.7039	
100	G	0.7023	
101	G	0.6990	
102	G	0.6987	
103	G	0.6969	
104	G	0.6978	
105	G	0.7001	
106	G	0.7073	
107	A	0.7205	
108	P	0.7354	
109	R	0.7413	
110	G	0.7428	
111	R	0.7350	
112	Y	0.7241	
113	G	0.7108	
114	P	0.6987	
115	P	0.6761	
116	S	0.6612	
117	R	0.6510	
118	R	0.6451	
119	S	0.6476	
120	E	0.6541	
121	N	0.6582	domain RRM 2
122	R	0.6541	domain RRM 2
123	V	0.6443	domain RRM 2
124	V	0.6301	domain RRM 2
125	V	0.6127	domain RRM 2
126	S	0.5906	domain RRM 2
127	G	0.5648	domain RRM 2
128	L	0.5344	domain RRM 2
129	P	0.5098	domain RRM 2
130	P	0.4966	domain RRM 2
131	S	0.4937	domain RRM 2
132	G	0.5019	domain RRM 2
133	S	0.5028	domain RRM 2
134	W	0.5056	domain RRM 2
135	Q	0.5068	domain RRM 2
136	D	0.5036	domain RRM 2
137	L	0.4846	domain RRM 2
138	K	0.4543	domain RRM 2
139	D	0.4184	domain RRM 2
140	H	0.3707	domain RRM 2
141	M	0.3249	domain RRM 2
142	R	0.2940	domain RRM 2
143	E	0.2740	domain RRM 2
144	A	0.2700	domain RRM 2
145	G	0.2768	domain RRM 2
146	D	0.2820	domain RRM 2
147	V	0.2842	domain RRM 2
148	C	0.2822	domain RRM 2
149	Y	0.2718	domain RRM 2
150	A	0.2560	domain RRM 2
151	D	0.2271	domain RRM 2
152	V	0.1928	domain RRM 2
153	Y	0.1647	domain RRM 2
154	R	0.1577	domain RRM 2
155	D	0.1549	domain RRM 2
156	G	0.1543	domain RRM 2
157	T	0.1663	domain RRM 2
158	G	0.1766	domain RRM 2
159	V	0.1872	domain RRM 2
160	V	0.1992	domain RRM 2
161	E	0.2039	domain RRM 2
162	F	0.2105	domain RRM 2
163	V	0.2117	domain RRM 2
164	R	0.2157	domain RRM 2
165	K	0.2122	domain RRM 2
166	E	0.2043	domain RRM 2
167	D	0.1990	domain RRM 2
168	M	0.2011	domain RRM 2
169	T	0.2075	domain RRM 2
170	Y	0.2200	domain RRM 2
171	A	0.2360	domain RRM 2
172	V	0.2690	domain RRM 2
173	R	0.2996	domain RRM 2
174	K	0.3232	domain RRM 2
175	L	0.3379	domain RRM 2
176	D	0.3481	domain RRM 2
177	N	0.3569	domain RRM 2
178	T	0.3564	domain RRM 2
179	K	0.3500	domain RRM 2
180	F	0.3490	domain RRM 2
181	R	0.3538	domain RRM 2
182	S	0.3735	domain RRM 2
183	H	0.3896	domain RRM 2
184	E	0.4107	domain RRM 2
185	G	0.4338	domain RRM 2
186	E	0.4572	domain RRM 2
187	T	0.4788	domain RRM 2
188	A	0.4978	domain RRM 2
189	Y	0.5136	domain RRM 2
190	I	0.5335	domain RRM 2
191	R	0.5482	domain RRM 2
192	V	0.5604	domain RRM 2
193	K	0.5603	domain RRM 2
194	V	0.5617	domain RRM 2
195	D	0.5670	domain RRM 2
196	G	0.5738	
197	P	0.5820	
198	R	0.5937	
199	S	0.6143	
200	P	0.6418	
201	S	0.6667	
202	Y	0.6920	
203	G	0.7164	
204	R	0.7370	
205	S	0.7489	
206	R	0.7531	
207	S	0.7521	
208	R	0.7516	
209	S	0.7559	
210	R	0.7584	
211	S	0.7595	
212	R	0.7594	
213	S	0.7604	
214	R	0.7638	
215	S	0.7665	
216	R	0.7678	
217	S	0.7693	
218	R	0.7680	
219	S	0.7711	
220	N	0.7753	
221	S	0.7847	
222	R	0.7947	
223	S	0.8009	
224	R	0.8032	
225	S	0.8021	
226	Y	0.8004	
227	S	0.8005	
228	P	0.8023	
229	R	0.8026	
230	R	0.8009	
231	S	0.8018	
232	R	0.8036	
233	G	0.8073	
234	S	0.8133	
235	P	0.8211	
236	R	0.8279	
237	Y	0.8391	
238	S	0.8543	
239	P	0.8736	
240	R	0.8938	
241	H	0.9135	
242	S	0.9317	
243	R	0.9474	
244	S	0.9600	
245	R	0.9697	
246	S	0.9775	
247	R	0.9853	
248	T	0.9962	
