# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4584	
2	S	0.5312	
3	G	0.5665	
4	G	0.5736	
5	G	0.5607	
6	V	0.5352	
7	I	0.5032	
8	R	0.4699	
9	G	0.4394	
10	P	0.4149	
11	A	0.3942	
12	G	0.3874	
13	N	0.3949	
14	N	0.4168	
15	D	0.4360	
16	C	0.4585	domain RRM 1
17	R	0.4724	domain RRM 1
18	I	0.4879	domain RRM 1
19	Y	0.5003	domain RRM 1
20	V	0.5073	domain RRM 1
21	G	0.5082	domain RRM 1
22	N	0.4863	domain RRM 1
23	L	0.4548	domain RRM 1
24	P	0.4233	domain RRM 1
25	P	0.3967	domain RRM 1
26	D	0.3651	domain RRM 1
27	I	0.3510	domain RRM 1
28	R	0.3433	domain RRM 1
29	T	0.3498	domain RRM 1
30	K	0.3563	domain RRM 1
31	D	0.3599	domain RRM 1
32	I	0.3649	domain RRM 1
33	E	0.3626	domain RRM 1
34	D	0.3521	domain RRM 1
35	V	0.3294	domain RRM 1
36	F	0.3072	domain RRM 1
37	Y	0.2832	domain RRM 1
38	K	0.2721	domain RRM 1
39	Y	0.2720	domain RRM 1
40	G	0.2752	domain RRM 1
41	A	0.2877	domain RRM 1
42	I	0.3012	domain RRM 1
43	R	0.3276	domain RRM 1
44	D	0.3452	domain RRM 1
45	I	0.3568	domain RRM 1
46	D	0.3573	domain RRM 1
47	L	0.3670	domain RRM 1
48	K	0.3656	domain RRM 1
49	N	0.3690	domain RRM 1
50	R	0.3708	domain RRM 1
51	R	0.3730	domain RRM 1
52	G	0.3883	domain RRM 1
53	G	0.4117	domain RRM 1
54	P	0.4479	domain RRM 1
55	P	0.4846	domain RRM 1
56	F	0.5216	domain RRM 1
57	A	0.5440	domain RRM 1
58	F	0.5550	domain RRM 1
59	V	0.5585	domain RRM 1
60	E	0.5359	domain RRM 1
61	F	0.5119	domain RRM 1
62	E	0.4805	domain RRM 1
63	D	0.4461	domain RRM 1
64	P	0.4141	domain RRM 1
65	R	0.3953	domain RRM 1
66	D	0.3896	domain RRM 1
67	A	0.4072	domain RRM 1
68	E	0.4328	domain RRM 1
69	D	0.4517	domain RRM 1
70	A	0.4675	domain RRM 1
71	V	0.4708	domain RRM 1
72	Y	0.4680	domain RRM 1
73	G	0.4521	domain RRM 1
74	R	0.4221	domain RRM 1
75	D	0.3775	domain RRM 1
76	G	0.3344	domain RRM 1
77	Y	0.2995	domain RRM 1
78	D	0.2790	domain RRM 1
79	Y	0.2821	domain RRM 1
80	D	0.2914	domain RRM 1
81	G	0.3161	domain RRM 1
82	Y	0.3395	domain RRM 1
83	R	0.3613	domain RRM 1
84	L	0.3913	domain RRM 1
85	R	0.4129	domain RRM 1
86	V	0.4368	domain RRM 1
87	E	0.4498	domain RRM 1
88	F	0.4677	domain RRM 1
89	P	0.4869	domain RRM 1
90	R	0.5172	domain RRM 1
91	S	0.5490	domain RRM 1
92	G	0.5881	
93	R	0.6238	
94	G	0.6669	
95	T	0.7111	
96	G	0.7513	
97	R	0.7857	
98	G	0.8067	
99	G	0.8233	
100	G	0.8261	
101	G	0.8244	
102	G	0.8251	
103	G	0.8188	
104	G	0.8158	
105	G	0.8128	
106	G	0.8179	
107	A	0.8325	
108	P	0.8515	
109	R	0.8556	
110	G	0.8533	
111	R	0.8394	
112	Y	0.8190	
113	G	0.7954	
114	P	0.7717	
115	P	0.7333	
116	S	0.7065	
117	R	0.6905	
118	R	0.6845	
119	S	0.6938	
120	E	0.7088	
121	N	0.7195	domain RRM 2
122	R	0.7161	domain RRM 2
123	V	0.7033	domain RRM 2
124	V	0.6824	domain RRM 2
125	V	0.6587	domain RRM 2
126	S	0.6298	domain RRM 2
127	G	0.5929	domain RRM 2
128	L	0.5537	domain RRM 2
129	P	0.5253	domain RRM 2
130	P	0.5175	domain RRM 2
131	S	0.5260	domain RRM 2
132	G	0.5503	domain RRM 2
133	S	0.5655	domain RRM 2
134	W	0.5844	domain RRM 2
135	Q	0.5992	domain RRM 2
136	D	0.6068	domain RRM 2
137	L	0.5972	domain RRM 2
138	K	0.5732	domain RRM 2
139	D	0.5407	domain RRM 2
140	H	0.4927	domain RRM 2
141	M	0.4466	domain RRM 2
142	R	0.4155	domain RRM 2
143	E	0.4020	domain RRM 2
144	A	0.4103	domain RRM 2
145	G	0.4328	domain RRM 2
146	D	0.4525	domain RRM 2
147	V	0.4647	domain RRM 2
148	C	0.4740	domain RRM 2
149	Y	0.4711	domain RRM 2
150	A	0.4604	domain RRM 2
151	D	0.4320	domain RRM 2
152	V	0.3962	domain RRM 2
153	Y	0.3673	domain RRM 2
154	R	0.3598	domain RRM 2
155	D	0.3580	domain RRM 2
156	G	0.3606	domain RRM 2
157	T	0.3785	domain RRM 2
158	G	0.3977	domain RRM 2
159	V	0.4186	domain RRM 2
160	V	0.4399	domain RRM 2
161	E	0.4525	domain RRM 2
162	F	0.4669	domain RRM 2
163	V	0.4771	domain RRM 2
164	R	0.4871	domain RRM 2
165	K	0.4837	domain RRM 2
166	E	0.4731	domain RRM 2
167	D	0.4646	domain RRM 2
168	M	0.4659	domain RRM 2
169	T	0.4679	domain RRM 2
170	Y	0.4757	domain RRM 2
171	A	0.4910	domain RRM 2
172	V	0.5286	domain RRM 2
173	R	0.5640	domain RRM 2
174	K	0.5903	domain RRM 2
175	L	0.6061	domain RRM 2
176	D	0.6155	domain RRM 2
177	N	0.6188	domain RRM 2
178	T	0.6086	domain RRM 2
179	K	0.5852	domain RRM 2
180	F	0.5657	domain RRM 2
181	R	0.5545	domain RRM 2
182	S	0.5620	domain RRM 2
183	H	0.5638	domain RRM 2
184	E	0.5758	domain RRM 2
185	G	0.5949	domain RRM 2
186	E	0.6206	domain RRM 2
187	T	0.6439	domain RRM 2
188	A	0.6625	domain RRM 2
189	Y	0.6773	domain RRM 2
190	I	0.6976	domain RRM 2
191	R	0.7103	domain RRM 2
192	V	0.7167	domain RRM 2
193	K	0.7067	domain RRM 2
194	V	0.6997	domain RRM 2
195	D	0.6979	domain RRM 2
196	G	0.7001	
197	P	0.7048	
198	R	0.7175	
199	S	0.7421	
200	P	0.7770	
201	S	0.8046	
202	Y	0.8330	
203	G	0.8572	
204	R	0.8783	
205	S	0.8862	
206	R	0.8850	
207	S	0.8754	
208	R	0.8701	
209	S	0.8727	
210	R	0.8731	
211	S	0.8707	
212	R	0.8706	
213	S	0.8692	
214	R	0.8700	
215	S	0.8691	
216	R	0.8681	
217	S	0.8640	
218	R	0.8576	
219	S	0.8563	
220	N	0.8571	
221	S	0.8606	
222	R	0.8671	
223	S	0.8697	
224	R	0.8691	
225	S	0.8634	
226	Y	0.8599	
227	S	0.8582	
228	P	0.8580	
229	R	0.8549	
230	R	0.8509	
231	S	0.8500	
232	R	0.8526	
233	G	0.8583	
234	S	0.8675	
235	P	0.8746	
236	R	0.8781	
237	Y	0.8830	
238	S	0.8906	
239	P	0.9003	
240	R	0.9046	
241	H	0.9048	
242	S	0.9006	
243	R	0.8928	
244	S	0.8832	
245	R	0.8751	
246	S	0.8736	
247	R	0.8859	
248	T	0.9210	
