# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0974	
2	A	0.0903	
3	T	0.0936	
4	T	0.1054	
5	K	0.1233	
6	R	0.1447	domain RRM
7	V	0.1667	domain RRM
8	L	0.1864	domain RRM
9	Y	0.2013	domain RRM
10	V	0.2094	domain RRM
11	G	0.2115	domain RRM
12	G	0.1961	domain RRM
13	L	0.1672	domain RRM
14	A	0.1441	domain RRM
15	E	0.1302	domain RRM
16	E	0.1105	domain RRM
17	V	0.1066	domain RRM
18	D	0.1116	domain RRM
19	D	0.1344	domain RRM
20	K	0.1524	domain RRM
21	V	0.1772	domain RRM
22	L	0.2024	domain RRM
23	H	0.2250	domain RRM
24	A	0.2367	domain RRM
25	A	0.2280	domain RRM
26	F	0.2097	domain RRM
27	I	0.1924	domain RRM
28	P	0.1773	domain RRM
29	F	0.1711	domain RRM
30	G	0.1585	domain RRM
31	D	0.1600	domain RRM
32	I	0.1740	domain RRM
33	T	0.2084	domain RRM
34	D	0.2542	domain RRM
35	I	0.2930	domain RRM
36	Q	0.3290	domain RRM
37	I	0.3650	domain RRM
38	P	0.3755	domain RRM
39	L	0.3790	domain RRM
40	D	0.3584	domain RRM
41	Y	0.3366	domain RRM
42	E	0.3061	domain RRM
43	T	0.2767	domain RRM
44	E	0.2473	domain RRM
45	K	0.2285	domain RRM
46	H	0.2349	domain RRM
47	R	0.2535	domain RRM
48	G	0.2625	domain RRM
49	F	0.2842	domain RRM
50	A	0.2910	domain RRM
51	F	0.2972	domain RRM
52	V	0.2982	domain RRM
53	E	0.2772	domain RRM
54	F	0.2542	domain RRM
55	E	0.2356	domain RRM
56	L	0.2304	domain RRM
57	A	0.2366	domain RRM
58	E	0.2466	domain RRM
59	D	0.2708	domain RRM
60	A	0.2940	domain RRM
61	A	0.3313	domain RRM
62	A	0.3595	domain RRM
63	A	0.3825	domain RRM
64	I	0.4034	domain RRM
65	D	0.4163	domain RRM
66	N	0.4120	domain RRM
67	M	0.3970	domain RRM
68	N	0.3750	domain RRM
69	E	0.3677	domain RRM
70	S	0.3604	domain RRM
71	E	0.3521	domain RRM
72	L	0.3436	domain RRM
73	F	0.3411	domain RRM
74	G	0.3533	domain RRM
75	R	0.3632	domain RRM
76	T	0.3578	domain RRM
77	I	0.3483	domain RRM
78	R	0.3405	domain RRM
79	V	0.3451	domain RRM
80	N	0.3442	domain RRM
81	L	0.3495	domain RRM
82	A	0.3500	domain RRM
83	K	0.3650	domain RRM
84	P	0.3864	domain RRM
85	M	0.4029	
86	R	0.4058	
87	I	0.4225	
88	K	0.4345	
89	E	0.4405	
90	G	0.4351	
91	S	0.4182	
92	S	0.4134	
93	R	0.4121	
94	P	0.3934	
95	V	0.3687	
96	W	0.3517	
97	S	0.3517	
98	D	0.3549	
99	D	0.3537	
100	D	0.3412	
101	W	0.3415	
102	L	0.3514	
103	K	0.3707	
104	K	0.3788	
105	F	0.3927	
106	S	0.4174	
107	G	0.4593	
108	K	0.4980	
109	T	0.5332	
110	L	0.5789	
111	E	0.6289	
112	E	0.6815	
113	N	0.7272	
114	K	0.7722	
115	E	0.8238	
116	E	0.8734	
117	E	0.9036	
118	G	0.9202	
119	S	0.9277	
120	E	0.9321	
121	P	0.9409	
122	P	0.9358	
123	K	0.9149	
124	A	0.8950	
125	E	0.8922	
126	T	0.8926	
127	Q	0.8823	
128	E	0.8744	
129	G	0.8598	
130	E	0.8465	
131	P	0.8214	
132	I	0.7846	
133	A	0.7397	
134	K	0.6904	
135	K	0.6330	
136	A	0.5758	
137	R	0.5221	
138	S	0.4906	
139	N	0.4734	
140	P	0.4641	
141	Q	0.4585	
142	V	0.4616	
143	Y	0.4793	domain PPIase cyclophilin-type
144	M	0.5030	domain PPIase cyclophilin-type
145	D	0.5058	domain PPIase cyclophilin-type
146	I	0.4952	domain PPIase cyclophilin-type
147	K	0.4690	domain PPIase cyclophilin-type
148	I	0.4401	domain PPIase cyclophilin-type
149	G	0.4054	domain PPIase cyclophilin-type
150	N	0.3715	domain PPIase cyclophilin-type
151	K	0.3437	domain PPIase cyclophilin-type
152	P	0.3295	domain PPIase cyclophilin-type
153	A	0.3241	domain PPIase cyclophilin-type
154	G	0.3366	domain PPIase cyclophilin-type
155	R	0.3585	domain PPIase cyclophilin-type
156	I	0.3948	domain PPIase cyclophilin-type
157	Q	0.4280	domain PPIase cyclophilin-type
158	M	0.4574	domain PPIase cyclophilin-type
159	L	0.4663	domain PPIase cyclophilin-type
160	L	0.4601	domain PPIase cyclophilin-type
161	R	0.4378	domain PPIase cyclophilin-type
162	S	0.4045	domain PPIase cyclophilin-type
163	D	0.3493	domain PPIase cyclophilin-type
164	V	0.2953	domain PPIase cyclophilin-type
165	V	0.2495	domain PPIase cyclophilin-type
166	P	0.2287	domain PPIase cyclophilin-type
167	M	0.2246	domain PPIase cyclophilin-type
168	T	0.2313	domain PPIase cyclophilin-type
169	A	0.2479	domain PPIase cyclophilin-type
170	E	0.2617	domain PPIase cyclophilin-type
171	N	0.2763	domain PPIase cyclophilin-type
172	F	0.2885	domain PPIase cyclophilin-type
173	R	0.2870	domain PPIase cyclophilin-type
174	C	0.2805	domain PPIase cyclophilin-type
175	L	0.2682	domain PPIase cyclophilin-type
176	C	0.2613	domain PPIase cyclophilin-type
177	T	0.2403	domain PPIase cyclophilin-type
178	H	0.2272	domain PPIase cyclophilin-type
179	E	0.2124	domain PPIase cyclophilin-type
180	K	0.2085	domain PPIase cyclophilin-type
181	G	0.2002	domain PPIase cyclophilin-type
182	F	0.2022	domain PPIase cyclophilin-type
183	G	0.2042	domain PPIase cyclophilin-type
184	F	0.2197	domain PPIase cyclophilin-type
185	K	0.2391	domain PPIase cyclophilin-type
186	G	0.2577	domain PPIase cyclophilin-type
187	S	0.2674	domain PPIase cyclophilin-type
188	S	0.2625	domain PPIase cyclophilin-type
189	F	0.2583	domain PPIase cyclophilin-type
190	H	0.2498	domain PPIase cyclophilin-type
191	R	0.2443	domain PPIase cyclophilin-type
192	I	0.2434	domain PPIase cyclophilin-type
193	I	0.2514	domain PPIase cyclophilin-type
194	P	0.2764	domain PPIase cyclophilin-type
195	Q	0.2984	domain PPIase cyclophilin-type
196	F	0.3213	domain PPIase cyclophilin-type
197	M	0.3454	domain PPIase cyclophilin-type
198	C	0.3828	domain PPIase cyclophilin-type
199	Q	0.4104	domain PPIase cyclophilin-type
200	G	0.4292	domain PPIase cyclophilin-type
201	G	0.4383	domain PPIase cyclophilin-type
202	D	0.4416	domain PPIase cyclophilin-type
203	F	0.4429	domain PPIase cyclophilin-type
204	T	0.4469	domain PPIase cyclophilin-type
205	N	0.4439	domain PPIase cyclophilin-type
206	H	0.4367	domain PPIase cyclophilin-type
207	N	0.4325	domain PPIase cyclophilin-type
208	G	0.4409	domain PPIase cyclophilin-type
209	T	0.4597	domain PPIase cyclophilin-type
210	G	0.4727	domain PPIase cyclophilin-type
211	G	0.4803	domain PPIase cyclophilin-type
212	K	0.4838	domain PPIase cyclophilin-type
213	S	0.4671	domain PPIase cyclophilin-type
214	I	0.4284	domain PPIase cyclophilin-type
215	Y	0.3933	domain PPIase cyclophilin-type
216	G	0.3755	domain PPIase cyclophilin-type
217	K	0.3560	domain PPIase cyclophilin-type
218	K	0.3313	domain PPIase cyclophilin-type
219	F	0.3112	domain PPIase cyclophilin-type
220	D	0.2977	domain PPIase cyclophilin-type
221	D	0.2950	domain PPIase cyclophilin-type
222	E	0.2905	domain PPIase cyclophilin-type
223	N	0.2836	domain PPIase cyclophilin-type
224	F	0.2724	domain PPIase cyclophilin-type
225	I	0.2658	domain PPIase cyclophilin-type
226	L	0.2753	domain PPIase cyclophilin-type
227	K	0.2896	domain PPIase cyclophilin-type
228	H	0.3090	domain PPIase cyclophilin-type
229	T	0.3187	domain PPIase cyclophilin-type
230	G	0.3385	domain PPIase cyclophilin-type
231	P	0.3679	domain PPIase cyclophilin-type
232	G	0.4048	domain PPIase cyclophilin-type
233	L	0.4374	domain PPIase cyclophilin-type
234	L	0.4840	domain PPIase cyclophilin-type
235	S	0.5238	domain PPIase cyclophilin-type
236	M	0.5393	domain PPIase cyclophilin-type
237	A	0.5297	domain PPIase cyclophilin-type
238	N	0.4978	domain PPIase cyclophilin-type
239	S	0.4601	domain PPIase cyclophilin-type
240	G	0.4166	domain PPIase cyclophilin-type
241	P	0.3718	domain PPIase cyclophilin-type
242	N	0.3313	domain PPIase cyclophilin-type
243	T	0.3039	domain PPIase cyclophilin-type
244	N	0.2992	domain PPIase cyclophilin-type
245	G	0.3134	domain PPIase cyclophilin-type
246	S	0.3374	domain PPIase cyclophilin-type
247	Q	0.3488	domain PPIase cyclophilin-type
248	F	0.3507	domain PPIase cyclophilin-type
249	F	0.3365	domain PPIase cyclophilin-type
250	L	0.3139	domain PPIase cyclophilin-type
251	T	0.2718	domain PPIase cyclophilin-type
252	C	0.2289	domain PPIase cyclophilin-type
253	D	0.1817	domain PPIase cyclophilin-type
254	K	0.1512	domain PPIase cyclophilin-type
255	T	0.1176	domain PPIase cyclophilin-type
256	D	0.0925	domain PPIase cyclophilin-type
257	W	0.0894	domain PPIase cyclophilin-type
258	L	0.1071	domain PPIase cyclophilin-type
259	D	0.1373	domain PPIase cyclophilin-type
260	G	0.1750	domain PPIase cyclophilin-type
261	K	0.2000	domain PPIase cyclophilin-type
262	H	0.2158	domain PPIase cyclophilin-type
263	V	0.2223	domain PPIase cyclophilin-type
264	V	0.2186	domain PPIase cyclophilin-type
265	F	0.2160	domain PPIase cyclophilin-type
266	G	0.2104	domain PPIase cyclophilin-type
267	E	0.2026	domain PPIase cyclophilin-type
268	V	0.1979	domain PPIase cyclophilin-type
269	T	0.2052	domain PPIase cyclophilin-type
270	E	0.2232	domain PPIase cyclophilin-type
271	G	0.2409	domain PPIase cyclophilin-type
272	L	0.2728	domain PPIase cyclophilin-type
273	D	0.2987	domain PPIase cyclophilin-type
274	V	0.3339	domain PPIase cyclophilin-type
275	L	0.3734	domain PPIase cyclophilin-type
276	R	0.4206	domain PPIase cyclophilin-type
277	Q	0.4679	domain PPIase cyclophilin-type
278	I	0.4974	domain PPIase cyclophilin-type
279	E	0.5120	domain PPIase cyclophilin-type
280	A	0.5221	domain PPIase cyclophilin-type
281	Q	0.5086	domain PPIase cyclophilin-type
282	G	0.4901	domain PPIase cyclophilin-type
283	S	0.4742	domain PPIase cyclophilin-type
284	K	0.4632	domain PPIase cyclophilin-type
285	D	0.4566	domain PPIase cyclophilin-type
286	G	0.4456	domain PPIase cyclophilin-type
287	K	0.4369	domain PPIase cyclophilin-type
288	P	0.4311	domain PPIase cyclophilin-type
289	K	0.4214	domain PPIase cyclophilin-type
290	Q	0.4013	domain PPIase cyclophilin-type
291	K	0.3770	domain PPIase cyclophilin-type
292	V	0.3519	domain PPIase cyclophilin-type
293	I	0.3225	domain PPIase cyclophilin-type
294	I	0.2919	domain PPIase cyclophilin-type
295	A	0.2607	domain PPIase cyclophilin-type
296	D	0.2295	domain PPIase cyclophilin-type
297	C	0.1979	domain PPIase cyclophilin-type
298	G	0.1652	domain PPIase cyclophilin-type
299	E	0.1295	domain PPIase cyclophilin-type
300	Y	0.0878	
301	V	0.0360	
