# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6928	
2	A	0.6116	
3	T	0.5382	
4	T	0.4707	
5	K	0.4081	
6	R	0.3498	domain RRM
7	V	0.2956	domain RRM
8	L	0.2456	domain RRM
9	Y	0.2004	domain RRM
10	V	0.1603	domain RRM
11	G	0.1299	domain RRM
12	G	0.0989	domain RRM
13	L	0.0704	domain RRM
14	A	0.0563	domain RRM
15	E	0.0529	domain RRM
16	E	0.0438	domain RRM
17	V	0.0451	domain RRM
18	D	0.0488	domain RRM
19	D	0.0589	domain RRM
20	K	0.0632	domain RRM
21	V	0.0742	domain RRM
22	L	0.0872	domain RRM
23	H	0.0972	domain RRM
24	A	0.1019	domain RRM
25	A	0.0971	domain RRM
26	F	0.0866	domain RRM
27	I	0.0761	domain RRM
28	P	0.0673	domain RRM
29	F	0.0643	domain RRM
30	G	0.0539	domain RRM
31	D	0.0540	domain RRM
32	I	0.0616	domain RRM
33	T	0.0842	domain RRM
34	D	0.1188	domain RRM
35	I	0.1473	domain RRM
36	Q	0.1742	domain RRM
37	I	0.2010	domain RRM
38	P	0.2105	domain RRM
39	L	0.2175	domain RRM
40	D	0.2080	domain RRM
41	Y	0.1962	domain RRM
42	E	0.1755	domain RRM
43	T	0.1572	domain RRM
44	E	0.1374	domain RRM
45	K	0.1272	domain RRM
46	H	0.1351	domain RRM
47	R	0.1536	domain RRM
48	G	0.1628	domain RRM
49	F	0.1802	domain RRM
50	A	0.1833	domain RRM
51	F	0.1846	domain RRM
52	V	0.1845	domain RRM
53	E	0.1655	domain RRM
54	F	0.1459	domain RRM
55	E	0.1276	domain RRM
56	L	0.1197	domain RRM
57	A	0.1213	domain RRM
58	E	0.1284	domain RRM
59	D	0.1481	domain RRM
60	A	0.1650	domain RRM
61	A	0.1938	domain RRM
62	A	0.2163	domain RRM
63	A	0.2366	domain RRM
64	I	0.2533	domain RRM
65	D	0.2631	domain RRM
66	N	0.2598	domain RRM
67	M	0.2447	domain RRM
68	N	0.2238	domain RRM
69	E	0.2153	domain RRM
70	S	0.2090	domain RRM
71	E	0.2037	domain RRM
72	L	0.2020	domain RRM
73	F	0.2057	domain RRM
74	G	0.2228	domain RRM
75	R	0.2381	domain RRM
76	T	0.2430	domain RRM
77	I	0.2435	domain RRM
78	R	0.2413	domain RRM
79	V	0.2477	domain RRM
80	N	0.2501	domain RRM
81	L	0.2576	domain RRM
82	A	0.2630	domain RRM
83	K	0.2813	domain RRM
84	P	0.3030	domain RRM
85	M	0.3205	
86	R	0.3319	
87	I	0.3551	
88	K	0.3760	
89	E	0.3929	
90	G	0.4016	
91	S	0.4043	
92	S	0.4137	
93	R	0.4255	
94	P	0.4238	
95	V	0.4188	
96	W	0.4164	
97	S	0.4259	
98	D	0.4358	
99	D	0.4418	
100	D	0.4380	
101	W	0.4404	
102	L	0.4446	
103	K	0.4515	
104	K	0.4520	
105	F	0.4603	
106	S	0.4769	
107	G	0.5035	
108	K	0.5303	
109	T	0.5549	
110	L	0.5833	
111	E	0.6110	
112	E	0.6391	
113	N	0.6583	
114	K	0.6763	
115	E	0.7000	
116	E	0.7247	
117	E	0.7399	
118	G	0.7496	
119	S	0.7557	
120	E	0.7599	
121	P	0.7662	
122	P	0.7636	
123	K	0.7522	
124	A	0.7424	
125	E	0.7421	
126	T	0.7439	
127	Q	0.7380	
128	E	0.7348	
129	G	0.7256	
130	E	0.7207	
131	P	0.7055	
132	I	0.6853	
133	A	0.6594	
134	K	0.6295	
135	K	0.5953	
136	A	0.5625	
137	R	0.5308	
138	S	0.5113	
139	N	0.4995	
140	P	0.4902	
141	Q	0.4811	
142	V	0.4804	
143	Y	0.4888	domain PPIase cyclophilin-type
144	M	0.4985	domain PPIase cyclophilin-type
145	D	0.4912	domain PPIase cyclophilin-type
146	I	0.4719	domain PPIase cyclophilin-type
147	K	0.4424	domain PPIase cyclophilin-type
148	I	0.4127	domain PPIase cyclophilin-type
149	G	0.3781	domain PPIase cyclophilin-type
150	N	0.3462	domain PPIase cyclophilin-type
151	K	0.3177	domain PPIase cyclophilin-type
152	P	0.2965	domain PPIase cyclophilin-type
153	A	0.2816	domain PPIase cyclophilin-type
154	G	0.2823	domain PPIase cyclophilin-type
155	R	0.2879	domain PPIase cyclophilin-type
156	I	0.3062	domain PPIase cyclophilin-type
157	Q	0.3208	domain PPIase cyclophilin-type
158	M	0.3293	domain PPIase cyclophilin-type
159	L	0.3239	domain PPIase cyclophilin-type
160	L	0.3093	domain PPIase cyclophilin-type
161	R	0.2843	domain PPIase cyclophilin-type
162	S	0.2518	domain PPIase cyclophilin-type
163	D	0.2013	domain PPIase cyclophilin-type
164	V	0.1501	domain PPIase cyclophilin-type
165	V	0.1082	domain PPIase cyclophilin-type
166	P	0.0825	domain PPIase cyclophilin-type
167	M	0.0695	domain PPIase cyclophilin-type
168	T	0.0676	domain PPIase cyclophilin-type
169	A	0.0751	domain PPIase cyclophilin-type
170	E	0.0824	domain PPIase cyclophilin-type
171	N	0.0891	domain PPIase cyclophilin-type
172	F	0.0970	domain PPIase cyclophilin-type
173	R	0.0960	domain PPIase cyclophilin-type
174	C	0.0938	domain PPIase cyclophilin-type
175	L	0.0880	domain PPIase cyclophilin-type
176	C	0.0881	domain PPIase cyclophilin-type
177	T	0.0792	domain PPIase cyclophilin-type
178	H	0.0770	domain PPIase cyclophilin-type
179	E	0.0682	domain PPIase cyclophilin-type
180	K	0.0731	domain PPIase cyclophilin-type
181	G	0.0766	domain PPIase cyclophilin-type
182	F	0.0892	domain PPIase cyclophilin-type
183	G	0.1054	domain PPIase cyclophilin-type
184	F	0.1297	domain PPIase cyclophilin-type
185	K	0.1546	domain PPIase cyclophilin-type
186	G	0.1777	domain PPIase cyclophilin-type
187	S	0.1904	domain PPIase cyclophilin-type
188	S	0.1915	domain PPIase cyclophilin-type
189	F	0.1896	domain PPIase cyclophilin-type
190	H	0.1837	domain PPIase cyclophilin-type
191	R	0.1805	domain PPIase cyclophilin-type
192	I	0.1775	domain PPIase cyclophilin-type
193	I	0.1781	domain PPIase cyclophilin-type
194	P	0.1934	domain PPIase cyclophilin-type
195	Q	0.2066	domain PPIase cyclophilin-type
196	F	0.2225	domain PPIase cyclophilin-type
197	M	0.2355	domain PPIase cyclophilin-type
198	C	0.2645	domain PPIase cyclophilin-type
199	Q	0.2850	domain PPIase cyclophilin-type
200	G	0.2996	domain PPIase cyclophilin-type
201	G	0.3020	domain PPIase cyclophilin-type
202	D	0.3004	domain PPIase cyclophilin-type
203	F	0.2991	domain PPIase cyclophilin-type
204	T	0.3019	domain PPIase cyclophilin-type
205	N	0.3010	domain PPIase cyclophilin-type
206	H	0.3000	domain PPIase cyclophilin-type
207	N	0.3037	domain PPIase cyclophilin-type
208	G	0.3191	domain PPIase cyclophilin-type
209	T	0.3458	domain PPIase cyclophilin-type
210	G	0.3701	domain PPIase cyclophilin-type
211	G	0.3908	domain PPIase cyclophilin-type
212	K	0.4078	domain PPIase cyclophilin-type
213	S	0.4049	domain PPIase cyclophilin-type
214	I	0.3816	domain PPIase cyclophilin-type
215	Y	0.3599	domain PPIase cyclophilin-type
216	G	0.3535	domain PPIase cyclophilin-type
217	K	0.3459	domain PPIase cyclophilin-type
218	K	0.3356	domain PPIase cyclophilin-type
219	F	0.3224	domain PPIase cyclophilin-type
220	D	0.3134	domain PPIase cyclophilin-type
221	D	0.3124	domain PPIase cyclophilin-type
222	E	0.3099	domain PPIase cyclophilin-type
223	N	0.3055	domain PPIase cyclophilin-type
224	F	0.2969	domain PPIase cyclophilin-type
225	I	0.2929	domain PPIase cyclophilin-type
226	L	0.3014	domain PPIase cyclophilin-type
227	K	0.3126	domain PPIase cyclophilin-type
228	H	0.3259	domain PPIase cyclophilin-type
229	T	0.3351	domain PPIase cyclophilin-type
230	G	0.3505	domain PPIase cyclophilin-type
231	P	0.3694	domain PPIase cyclophilin-type
232	G	0.3918	domain PPIase cyclophilin-type
233	L	0.4105	domain PPIase cyclophilin-type
234	L	0.4426	domain PPIase cyclophilin-type
235	S	0.4697	domain PPIase cyclophilin-type
236	M	0.4780	domain PPIase cyclophilin-type
237	A	0.4675	domain PPIase cyclophilin-type
238	N	0.4407	domain PPIase cyclophilin-type
239	S	0.4101	domain PPIase cyclophilin-type
240	G	0.3787	domain PPIase cyclophilin-type
241	P	0.3462	domain PPIase cyclophilin-type
242	N	0.3158	domain PPIase cyclophilin-type
243	T	0.2953	domain PPIase cyclophilin-type
244	N	0.2934	domain PPIase cyclophilin-type
245	G	0.3061	domain PPIase cyclophilin-type
246	S	0.3251	domain PPIase cyclophilin-type
247	Q	0.3368	domain PPIase cyclophilin-type
248	F	0.3396	domain PPIase cyclophilin-type
249	F	0.3276	domain PPIase cyclophilin-type
250	L	0.3104	domain PPIase cyclophilin-type
251	T	0.2779	domain PPIase cyclophilin-type
252	C	0.2446	domain PPIase cyclophilin-type
253	D	0.2046	domain PPIase cyclophilin-type
254	K	0.1782	domain PPIase cyclophilin-type
255	T	0.1506	domain PPIase cyclophilin-type
256	D	0.1314	domain PPIase cyclophilin-type
257	W	0.1306	domain PPIase cyclophilin-type
258	L	0.1477	domain PPIase cyclophilin-type
259	D	0.1745	domain PPIase cyclophilin-type
260	G	0.2061	domain PPIase cyclophilin-type
261	K	0.2247	domain PPIase cyclophilin-type
262	H	0.2349	domain PPIase cyclophilin-type
263	V	0.2371	domain PPIase cyclophilin-type
264	V	0.2293	domain PPIase cyclophilin-type
265	F	0.2180	domain PPIase cyclophilin-type
266	G	0.2020	domain PPIase cyclophilin-type
267	E	0.1817	domain PPIase cyclophilin-type
268	V	0.1679	domain PPIase cyclophilin-type
269	T	0.1693	domain PPIase cyclophilin-type
270	E	0.1817	domain PPIase cyclophilin-type
271	G	0.1939	domain PPIase cyclophilin-type
272	L	0.2189	domain PPIase cyclophilin-type
273	D	0.2389	domain PPIase cyclophilin-type
274	V	0.2683	domain PPIase cyclophilin-type
275	L	0.2996	domain PPIase cyclophilin-type
276	R	0.3348	domain PPIase cyclophilin-type
277	Q	0.3704	domain PPIase cyclophilin-type
278	I	0.3918	domain PPIase cyclophilin-type
279	E	0.3976	domain PPIase cyclophilin-type
280	A	0.3986	domain PPIase cyclophilin-type
281	Q	0.3847	domain PPIase cyclophilin-type
282	G	0.3707	domain PPIase cyclophilin-type
283	S	0.3646	domain PPIase cyclophilin-type
284	K	0.3632	domain PPIase cyclophilin-type
285	D	0.3627	domain PPIase cyclophilin-type
286	G	0.3603	domain PPIase cyclophilin-type
287	K	0.3615	domain PPIase cyclophilin-type
288	P	0.3675	domain PPIase cyclophilin-type
289	K	0.3756	domain PPIase cyclophilin-type
290	Q	0.3799	domain PPIase cyclophilin-type
291	K	0.3883	domain PPIase cyclophilin-type
292	V	0.4046	domain PPIase cyclophilin-type
293	I	0.4261	domain PPIase cyclophilin-type
294	I	0.4548	domain PPIase cyclophilin-type
295	A	0.4907	domain PPIase cyclophilin-type
296	D	0.5326	domain PPIase cyclophilin-type
297	C	0.5788	domain PPIase cyclophilin-type
298	G	0.6258	domain PPIase cyclophilin-type
299	E	0.6692	domain PPIase cyclophilin-type
300	Y	0.7029	
301	V	0.7191	
