# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3896	
2	M	0.3264	
3	L	0.2946	
4	S	0.2811	
5	T	0.2766	
6	E	0.2748	
7	G	0.2724	
8	R	0.2678	
9	E	0.2612	
10	G	0.2539	
11	F	0.2495	domain RRM 1
12	V	0.2487	domain RRM 1
13	V	0.2575	domain RRM 1
14	K	0.2590	domain RRM 1
15	V	0.2545	domain RRM 1
16	R	0.2426	domain RRM 1
17	G	0.2190	domain RRM 1
18	L	0.1975	domain RRM 1
19	P	0.1651	domain RRM 1
20	W	0.1406	domain RRM 1
21	S	0.1115	domain RRM 1
22	C	0.0998	domain RRM 1
23	S	0.0946	domain RRM 1
24	A	0.0953	domain RRM 1
25	D	0.1027	domain RRM 1
26	E	0.1096	domain RRM 1
27	V	0.1275	domain RRM 1
28	M	0.1523	domain RRM 1
29	R	0.1780	domain RRM 1
30	F	0.2014	domain RRM 1
31	F	0.2225	domain RRM 1
32	S	0.2350	domain RRM 1
33	D	0.2294	domain RRM 1
34	C	0.2051	domain RRM 1
35	K	0.1681	domain RRM 1
36	I	0.1375	domain RRM 1
37	Q	0.1124	domain RRM 1
38	N	0.1056	domain RRM 1
39	G	0.1063	domain RRM 1
40	T	0.1388	domain RRM 1
41	S	0.1939	domain RRM 1
42	G	0.2556	domain RRM 1
43	I	0.3211	domain RRM 1
44	R	0.3688	domain RRM 1
45	F	0.4007	domain RRM 1
46	I	0.4044	domain RRM 1
47	Y	0.3944	domain RRM 1
48	T	0.3589	domain RRM 1
49	R	0.3190	domain RRM 1
50	E	0.2768	domain RRM 1
51	G	0.2536	domain RRM 1
52	R	0.2456	domain RRM 1
53	P	0.2646	domain RRM 1
54	S	0.3111	domain RRM 1
55	G	0.3648	domain RRM 1
56	E	0.4183	domain RRM 1
57	A	0.4500	domain RRM 1
58	F	0.4642	domain RRM 1
59	V	0.4624	domain RRM 1
60	E	0.4415	domain RRM 1
61	L	0.4081	domain RRM 1
62	E	0.3612	domain RRM 1
63	S	0.3243	domain RRM 1
64	E	0.2964	domain RRM 1
65	E	0.3010	domain RRM 1
66	E	0.3164	domain RRM 1
67	V	0.3476	domain RRM 1
68	K	0.3806	domain RRM 1
69	L	0.4190	domain RRM 1
70	A	0.4387	domain RRM 1
71	L	0.4468	domain RRM 1
72	K	0.4290	domain RRM 1
73	K	0.3996	domain RRM 1
74	D	0.3548	domain RRM 1
75	R	0.3083	domain RRM 1
76	E	0.2616	domain RRM 1
77	T	0.2372	domain RRM 1
78	M	0.2430	domain RRM 1
79	G	0.2699	domain RRM 1
80	H	0.3027	domain RRM 1
81	R	0.3313	domain RRM 1
82	Y	0.3446	domain RRM 1
83	V	0.3464	domain RRM 1
84	E	0.3250	domain RRM 1
85	V	0.2798	domain RRM 1
86	F	0.2278	domain RRM 1
87	K	0.1851	domain RRM 1
88	S	0.1538	domain RRM 1
89	N	0.1329	domain RRM 1
90	S	0.1304	domain RRM 1
91	V	0.1593	
92	E	0.2053	
93	M	0.2640	
94	D	0.3208	
95	W	0.3859	
96	V	0.4387	
97	L	0.4931	
98	K	0.5297	
99	H	0.5375	
100	T	0.5271	
101	G	0.4995	
102	P	0.4817	
103	N	0.4648	
104	S	0.4588	
105	P	0.4690	
106	D	0.4899	
107	T	0.5007	
108	A	0.5060	
109	N	0.5051	
110	D	0.5018	
111	G	0.4751	domain RRM 2
112	F	0.4374	domain RRM 2
113	V	0.4025	domain RRM 2
114	R	0.3639	domain RRM 2
115	L	0.3316	domain RRM 2
116	R	0.2996	domain RRM 2
117	G	0.2650	domain RRM 2
118	L	0.2303	domain RRM 2
119	P	0.1921	domain RRM 2
120	F	0.1664	domain RRM 2
121	G	0.1361	domain RRM 2
122	C	0.1202	domain RRM 2
123	S	0.1119	domain RRM 2
124	K	0.1141	domain RRM 2
125	E	0.1225	domain RRM 2
126	E	0.1281	domain RRM 2
127	I	0.1429	domain RRM 2
128	V	0.1626	domain RRM 2
129	Q	0.1830	domain RRM 2
130	F	0.2019	domain RRM 2
131	F	0.2155	domain RRM 2
132	S	0.2326	domain RRM 2
133	G	0.2376	domain RRM 2
134	L	0.2284	domain RRM 2
135	E	0.2139	domain RRM 2
136	I	0.2023	domain RRM 2
137	V	0.1961	domain RRM 2
138	P	0.2145	domain RRM 2
139	N	0.2481	domain RRM 2
140	G	0.2860	domain RRM 2
141	M	0.3325	domain RRM 2
142	T	0.3847	domain RRM 2
143	L	0.4332	domain RRM 2
144	P	0.4573	domain RRM 2
145	V	0.4618	domain RRM 2
146	D	0.4419	domain RRM 2
147	F	0.4274	domain RRM 2
148	Q	0.4018	domain RRM 2
149	G	0.3750	domain RRM 2
150	R	0.3518	domain RRM 2
151	S	0.3425	domain RRM 2
152	T	0.3390	domain RRM 2
153	G	0.3449	domain RRM 2
154	E	0.3558	domain RRM 2
155	A	0.3613	domain RRM 2
156	F	0.3732	domain RRM 2
157	V	0.3820	domain RRM 2
158	Q	0.3801	domain RRM 2
159	F	0.3736	domain RRM 2
160	A	0.3597	domain RRM 2
161	S	0.3483	domain RRM 2
162	Q	0.3340	domain RRM 2
163	E	0.3273	domain RRM 2
164	I	0.3221	domain RRM 2
165	A	0.3345	domain RRM 2
166	E	0.3630	domain RRM 2
167	K	0.3939	domain RRM 2
168	A	0.4050	domain RRM 2
169	L	0.4101	domain RRM 2
170	K	0.4046	domain RRM 2
171	K	0.3931	domain RRM 2
172	H	0.3639	domain RRM 2
173	K	0.3336	domain RRM 2
174	E	0.3030	domain RRM 2
175	R	0.2794	domain RRM 2
176	I	0.2718	domain RRM 2
177	G	0.2822	domain RRM 2
178	H	0.3042	domain RRM 2
179	R	0.3243	domain RRM 2
180	Y	0.3343	domain RRM 2
181	I	0.3386	domain RRM 2
182	E	0.3302	domain RRM 2
183	I	0.3192	domain RRM 2
184	F	0.3156	domain RRM 2
185	K	0.3173	domain RRM 2
186	S	0.3260	domain RRM 2
187	S	0.3305	domain RRM 2
188	R	0.3395	domain RRM 2
189	A	0.3560	
190	E	0.3714	
191	V	0.3893	
192	R	0.4156	
193	T	0.4479	
194	H	0.4699	
195	Y	0.4940	
196	D	0.5222	
197	P	0.5535	
198	P	0.5713	
199	R	0.5789	
200	K	0.5795	
201	L	0.5913	
202	M	0.6027	
203	A	0.6198	
204	M	0.6425	
205	Q	0.6509	
206	R	0.6501	
207	P	0.6300	
208	G	0.6076	
209	P	0.5724	
210	Y	0.5588	
211	D	0.5594	
212	R	0.5667	
213	P	0.5700	
214	G	0.5725	
215	A	0.5809	
216	G	0.5772	
217	R	0.5591	
218	G	0.5305	
219	Y	0.5066	
220	N	0.4829	
221	S	0.4620	
222	I	0.4486	
223	G	0.4416	
224	R	0.4371	
225	G	0.4251	
226	A	0.4112	
227	G	0.3828	
228	F	0.3725	
229	E	0.3649	
230	R	0.3651	
231	M	0.3634	
232	R	0.3611	
233	R	0.3569	
234	G	0.3423	
235	A	0.3306	
236	Y	0.3214	
237	G	0.3226	
238	G	0.3296	
239	G	0.3282	
240	Y	0.3201	
241	G	0.3042	
242	G	0.2977	
243	Y	0.2885	
244	D	0.2758	
245	D	0.2586	
246	Y	0.2502	
247	G	0.2419	
248	G	0.2481	
249	Y	0.2575	
250	N	0.2774	
251	D	0.3010	
252	G	0.3002	
253	Y	0.2933	
254	G	0.2745	
255	F	0.2620	
256	G	0.2452	
257	S	0.2206	
258	D	0.1934	
259	R	0.1670	
260	F	0.1603	
261	G	0.1623	
262	R	0.1810	
263	D	0.2005	
264	L	0.2135	
265	N	0.2296	
266	Y	0.2531	
267	C	0.2634	
268	F	0.2789	
269	S	0.2904	
270	G	0.2884	
271	M	0.2723	
272	S	0.2674	
273	D	0.2868	
274	H	0.3091	
275	R	0.3433	
276	Y	0.3815	
277	G	0.4175	
278	D	0.4598	
279	G	0.4850	
280	G	0.5081	
281	S	0.5096	
282	S	0.4923	
283	F	0.4734	
284	Q	0.4506	
285	S	0.4290	
286	T	0.4058	
287	T	0.3923	
288	G	0.3965	
289	H	0.3892	domain RRM 3
290	C	0.3928	domain RRM 3
291	V	0.4111	domain RRM 3
292	H	0.4259	domain RRM 3
293	M	0.4251	domain RRM 3
294	R	0.4097	domain RRM 3
295	G	0.3839	domain RRM 3
296	L	0.3510	domain RRM 3
297	P	0.3046	domain RRM 3
298	Y	0.2643	domain RRM 3
299	R	0.2281	domain RRM 3
300	A	0.2097	domain RRM 3
301	T	0.2093	domain RRM 3
302	E	0.2218	domain RRM 3
303	N	0.2519	domain RRM 3
304	D	0.2734	domain RRM 3
305	I	0.2910	domain RRM 3
306	Y	0.3036	domain RRM 3
307	N	0.3031	domain RRM 3
308	F	0.2914	domain RRM 3
309	F	0.2781	domain RRM 3
310	S	0.2758	domain RRM 3
311	P	0.2694	domain RRM 3
312	L	0.2566	domain RRM 3
313	N	0.2548	domain RRM 3
314	P	0.2600	domain RRM 3
315	M	0.2825	domain RRM 3
316	R	0.3090	domain RRM 3
317	V	0.3544	domain RRM 3
318	H	0.4089	domain RRM 3
319	I	0.4633	domain RRM 3
320	E	0.5012	domain RRM 3
321	I	0.5275	domain RRM 3
322	G	0.5264	domain RRM 3
323	P	0.5159	domain RRM 3
324	D	0.4965	domain RRM 3
325	G	0.4812	domain RRM 3
326	R	0.4713	domain RRM 3
327	V	0.4741	domain RRM 3
328	T	0.4966	domain RRM 3
329	G	0.5299	domain RRM 3
330	E	0.5428	domain RRM 3
331	A	0.5452	domain RRM 3
332	D	0.5405	domain RRM 3
333	V	0.5229	domain RRM 3
334	E	0.4874	domain RRM 3
335	F	0.4592	domain RRM 3
336	A	0.4265	domain RRM 3
337	T	0.4053	domain RRM 3
338	H	0.3927	domain RRM 3
339	E	0.3964	domain RRM 3
340	D	0.3933	domain RRM 3
341	A	0.3991	domain RRM 3
342	V	0.4090	domain RRM 3
343	A	0.4235	domain RRM 3
344	A	0.4331	domain RRM 3
345	M	0.4320	domain RRM 3
346	A	0.4181	domain RRM 3
347	K	0.4011	domain RRM 3
348	D	0.3699	domain RRM 3
349	K	0.3294	domain RRM 3
350	A	0.2891	domain RRM 3
351	N	0.2587	domain RRM 3
352	M	0.2443	domain RRM 3
353	Q	0.2449	domain RRM 3
354	H	0.2655	domain RRM 3
355	R	0.2960	domain RRM 3
356	Y	0.3288	domain RRM 3
357	V	0.3548	domain RRM 3
358	E	0.3719	domain RRM 3
359	L	0.3746	domain RRM 3
360	F	0.3576	domain RRM 3
361	L	0.3439	domain RRM 3
362	N	0.3344	domain RRM 3
363	S	0.3248	domain RRM 3
364	T	0.3068	domain RRM 3
365	A	0.2929	
366	G	0.2804	
367	T	0.2744	
368	S	0.2699	
369	G	0.2725	
370	G	0.2779	
371	A	0.2819	
372	Y	0.2950	
373	D	0.3031	
374	H	0.3156	
375	S	0.3132	
376	Y	0.3143	
377	V	0.3091	
378	E	0.2939	
379	L	0.2808	
380	F	0.2687	
381	L	0.2642	
382	N	0.2621	
383	S	0.2565	
384	T	0.2507	
385	A	0.2552	
386	G	0.2635	
387	A	0.2797	
388	S	0.2980	
389	G	0.3148	
390	G	0.3345	
391	A	0.3561	
392	Y	0.3866	
393	G	0.4037	
394	S	0.4179	
395	Q	0.4164	
396	M	0.4125	
397	M	0.4014	
398	G	0.3985	
399	G	0.4064	
400	M	0.4210	
401	G	0.4293	
402	L	0.4497	
403	S	0.4735	
404	N	0.5012	
405	Q	0.5162	
406	S	0.5275	
407	S	0.5306	
408	Y	0.5342	
409	G	0.5335	
410	G	0.5367	
411	P	0.5264	
412	A	0.5236	
413	S	0.5156	
414	Q	0.5068	
415	Q	0.5004	
416	L	0.5057	
417	S	0.5083	
418	G	0.5098	
419	G	0.5055	
420	Y	0.5065	
421	G	0.5000	
422	G	0.4928	
423	G	0.4623	
424	Y	0.4327	
425	G	0.4008	
426	G	0.3936	
427	Q	0.3948	
428	S	0.4126	
429	S	0.4247	
430	M	0.4509	
431	S	0.4813	
432	G	0.5144	
433	Y	0.5428	
434	D	0.5578	
435	Q	0.5623	
436	V	0.5497	
437	L	0.5304	
438	Q	0.5176	
439	E	0.5083	
440	N	0.4936	
441	S	0.4810	
442	S	0.4751	
443	D	0.4780	
444	Y	0.4909	
445	Q	0.5137	
446	S	0.5440	
447	N	0.5771	
448	L	0.6056	
449	A	0.6189	
