# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5352	
2	S	0.5204	
3	N	0.5037	
4	G	0.4898	
5	Y	0.4808	
6	E	0.4770	
7	D	0.4771	
8	H	0.4790	
9	M	0.4797	
10	A	0.4763	
11	E	0.4668	
12	D	0.4359	
13	C	0.4058	
14	R	0.3744	
15	G	0.3468	
16	D	0.3102	
17	I	0.2829	
18	G	0.2745	
19	R	0.2867	
20	T	0.2995	domain RRM 1
21	N	0.3096	domain RRM 1
22	L	0.3271	domain RRM 1
23	I	0.3465	domain RRM 1
24	V	0.3657	domain RRM 1
25	N	0.3770	domain RRM 1
26	Y	0.3685	domain RRM 1
27	L	0.3456	domain RRM 1
28	P	0.3236	domain RRM 1
29	Q	0.3004	domain RRM 1
30	N	0.2656	domain RRM 1
31	M	0.2402	domain RRM 1
32	T	0.2285	domain RRM 1
33	Q	0.2421	domain RRM 1
34	D	0.2693	domain RRM 1
35	E	0.2994	domain RRM 1
36	L	0.3346	domain RRM 1
37	R	0.3645	domain RRM 1
38	S	0.3761	domain RRM 1
39	L	0.3658	domain RRM 1
40	F	0.3448	domain RRM 1
41	S	0.3146	domain RRM 1
42	S	0.2745	domain RRM 1
43	I	0.2372	domain RRM 1
44	G	0.2008	domain RRM 1
45	E	0.1797	domain RRM 1
46	V	0.1759	domain RRM 1
47	E	0.1874	domain RRM 1
48	S	0.2080	domain RRM 1
49	A	0.2258	domain RRM 1
50	K	0.2379	domain RRM 1
51	L	0.2510	domain RRM 1
52	I	0.2577	domain RRM 1
53	R	0.2562	domain RRM 1
54	D	0.2415	domain RRM 1
55	K	0.2054	domain RRM 1
56	V	0.1715	domain RRM 1
57	A	0.1384	domain RRM 1
58	G	0.1162	domain RRM 1
59	H	0.1064	domain RRM 1
60	S	0.1084	domain RRM 1
61	L	0.1181	domain RRM 1
62	G	0.1289	domain RRM 1
63	Y	0.1598	domain RRM 1
64	G	0.1747	domain RRM 1
65	F	0.1867	domain RRM 1
66	V	0.1990	domain RRM 1
67	N	0.1976	domain RRM 1
68	Y	0.1948	domain RRM 1
69	V	0.1858	domain RRM 1
70	T	0.1797	domain RRM 1
71	A	0.1811	domain RRM 1
72	K	0.1799	domain RRM 1
73	D	0.1865	domain RRM 1
74	A	0.2020	domain RRM 1
75	E	0.2303	domain RRM 1
76	R	0.2651	domain RRM 1
77	A	0.2988	domain RRM 1
78	I	0.3355	domain RRM 1
79	N	0.3657	domain RRM 1
80	T	0.3799	domain RRM 1
81	L	0.3800	domain RRM 1
82	N	0.3627	domain RRM 1
83	G	0.3370	domain RRM 1
84	L	0.3041	domain RRM 1
85	R	0.2844	domain RRM 1
86	L	0.2834	domain RRM 1
87	Q	0.2811	domain RRM 1
88	S	0.2985	domain RRM 1
89	K	0.3099	domain RRM 1
90	T	0.3164	domain RRM 1
91	I	0.3338	domain RRM 1
92	K	0.3516	domain RRM 1
93	V	0.3703	domain RRM 1
94	S	0.3663	domain RRM 1
95	Y	0.3590	domain RRM 1
96	A	0.3424	domain RRM 1
97	R	0.3276	domain RRM 1
98	P	0.3052	domain RRM 1
99	S	0.2765	
100	S	0.2518	
101	E	0.2351	
102	V	0.2233	
103	I	0.2266	
104	K	0.2581	
105	D	0.2941	
106	A	0.3270	domain RRM 2
107	N	0.3368	domain RRM 2
108	L	0.3477	domain RRM 2
109	Y	0.3526	domain RRM 2
110	I	0.3561	domain RRM 2
111	S	0.3645	domain RRM 2
112	G	0.3597	domain RRM 2
113	L	0.3498	domain RRM 2
114	P	0.3374	domain RRM 2
115	R	0.3447	domain RRM 2
116	T	0.3438	domain RRM 2
117	M	0.3448	domain RRM 2
118	T	0.3420	domain RRM 2
119	Q	0.3443	domain RRM 2
120	K	0.3489	domain RRM 2
121	D	0.3555	domain RRM 2
122	V	0.3735	domain RRM 2
123	E	0.3856	domain RRM 2
124	D	0.3792	domain RRM 2
125	M	0.3487	domain RRM 2
126	F	0.3120	domain RRM 2
127	S	0.2774	domain RRM 2
128	R	0.2510	domain RRM 2
129	F	0.2303	domain RRM 2
130	G	0.2100	domain RRM 2
131	R	0.1949	domain RRM 2
132	I	0.1822	domain RRM 2
133	I	0.1944	domain RRM 2
134	N	0.2192	domain RRM 2
135	S	0.2429	domain RRM 2
136	R	0.2566	domain RRM 2
137	V	0.2629	domain RRM 2
138	L	0.2590	domain RRM 2
139	V	0.2536	domain RRM 2
140	D	0.2443	domain RRM 2
141	Q	0.2253	domain RRM 2
142	T	0.2049	domain RRM 2
143	T	0.1805	domain RRM 2
144	G	0.1600	domain RRM 2
145	L	0.1611	domain RRM 2
146	S	0.1910	domain RRM 2
147	R	0.2305	domain RRM 2
148	G	0.2595	domain RRM 2
149	V	0.2973	domain RRM 2
150	A	0.3167	domain RRM 2
151	F	0.3306	domain RRM 2
152	I	0.3361	domain RRM 2
153	R	0.3263	domain RRM 2
154	F	0.3019	domain RRM 2
155	D	0.2610	domain RRM 2
156	K	0.2315	domain RRM 2
157	R	0.2128	domain RRM 2
158	S	0.2204	domain RRM 2
159	E	0.2513	domain RRM 2
160	A	0.2969	domain RRM 2
161	E	0.3661	domain RRM 2
162	E	0.4435	domain RRM 2
163	A	0.5231	domain RRM 2
164	I	0.5971	domain RRM 2
165	T	0.6668	domain RRM 2
166	S	0.7060	domain RRM 2
167	F	0.7169	domain RRM 2
168	N	0.6994	domain RRM 2
169	G	0.6680	domain RRM 2
170	H	0.6106	domain RRM 2
171	K	0.5568	domain RRM 2
172	P	0.5102	domain RRM 2
173	P	0.4764	domain RRM 2
174	G	0.4670	domain RRM 2
175	S	0.4790	domain RRM 2
176	S	0.5172	domain RRM 2
177	E	0.5704	domain RRM 2
178	P	0.6224	domain RRM 2
179	I	0.6683	domain RRM 2
180	T	0.6842	domain RRM 2
181	V	0.6793	domain RRM 2
182	K	0.6419	domain RRM 2
183	F	0.5920	domain RRM 2
184	A	0.5258	domain RRM 2
185	A	0.4499	domain RRM 2
186	N	0.3760	domain RRM 2
187	P	0.3203	
188	N	0.2665	
189	Q	0.2440	
190	N	0.2488	
191	K	0.2743	
192	N	0.2951	
193	V	0.3252	
194	A	0.3507	
195	L	0.3728	
196	L	0.3808	
197	S	0.3747	
198	Q	0.3445	
199	L	0.2990	
200	Y	0.2638	
201	H	0.2467	
202	S	0.2534	
203	P	0.2748	
204	A	0.2990	
205	R	0.3274	
206	R	0.3480	
207	F	0.3754	
208	G	0.3996	
209	G	0.4186	
210	P	0.4156	
211	V	0.4062	
212	H	0.3876	
213	H	0.3865	
214	Q	0.3839	
215	A	0.3870	
216	Q	0.3927	
217	R	0.3841	
218	F	0.3811	
219	R	0.3763	
220	F	0.3833	
221	S	0.3717	
222	P	0.3547	
223	M	0.3270	
224	G	0.2969	
225	V	0.2778	
226	D	0.2749	
227	H	0.2972	
228	M	0.3231	
229	S	0.3557	
230	G	0.3840	
231	L	0.4160	
232	S	0.4244	
233	G	0.4099	
234	V	0.3740	
235	N	0.3170	
236	V	0.2524	
237	P	0.1858	
238	G	0.1377	
239	N	0.0917	
240	A	0.0704	
241	S	0.0639	
242	S	0.0735	
243	G	0.0932	
244	W	0.1138	domain RRM 3
245	C	0.1330	domain RRM 3
246	I	0.1394	domain RRM 3
247	F	0.1382	domain RRM 3
248	I	0.1257	domain RRM 3
249	Y	0.1098	domain RRM 3
250	N	0.0857	domain RRM 3
251	L	0.0632	domain RRM 3
252	G	0.0403	domain RRM 3
253	Q	0.0297	domain RRM 3
254	D	0.0226	domain RRM 3
255	A	0.0303	domain RRM 3
256	D	0.0526	domain RRM 3
257	E	0.0800	domain RRM 3
258	G	0.1110	domain RRM 3
259	I	0.1408	domain RRM 3
260	L	0.1636	domain RRM 3
261	W	0.1826	domain RRM 3
262	Q	0.1889	domain RRM 3
263	M	0.1822	domain RRM 3
264	F	0.1593	domain RRM 3
265	G	0.1287	domain RRM 3
266	P	0.1046	domain RRM 3
267	F	0.0844	domain RRM 3
268	G	0.0670	domain RRM 3
269	A	0.0756	domain RRM 3
270	V	0.0890	domain RRM 3
271	T	0.1212	domain RRM 3
272	N	0.1539	domain RRM 3
273	V	0.1810	domain RRM 3
274	K	0.1982	domain RRM 3
275	V	0.2094	domain RRM 3
276	I	0.2038	domain RRM 3
277	R	0.1933	domain RRM 3
278	D	0.1752	domain RRM 3
279	F	0.1506	domain RRM 3
280	N	0.1296	domain RRM 3
281	T	0.1225	domain RRM 3
282	N	0.1124	domain RRM 3
283	K	0.1090	domain RRM 3
284	C	0.1263	domain RRM 3
285	K	0.1438	domain RRM 3
286	G	0.1557	domain RRM 3
287	F	0.1746	domain RRM 3
288	G	0.1754	domain RRM 3
289	F	0.1724	domain RRM 3
290	V	0.1654	domain RRM 3
291	T	0.1474	domain RRM 3
292	M	0.1283	domain RRM 3
293	T	0.1075	domain RRM 3
294	N	0.0837	domain RRM 3
295	Y	0.0688	domain RRM 3
296	E	0.0670	domain RRM 3
297	E	0.0757	domain RRM 3
298	A	0.0863	domain RRM 3
299	A	0.1071	domain RRM 3
300	M	0.1211	domain RRM 3
301	A	0.1315	domain RRM 3
302	I	0.1390	domain RRM 3
303	A	0.1399	domain RRM 3
304	S	0.1345	domain RRM 3
305	L	0.1201	domain RRM 3
306	N	0.0993	domain RRM 3
307	G	0.0826	domain RRM 3
308	Y	0.0641	domain RRM 3
309	R	0.0561	domain RRM 3
310	L	0.0682	domain RRM 3
311	G	0.0815	domain RRM 3
312	D	0.1081	domain RRM 3
313	K	0.1248	domain RRM 3
314	I	0.1438	domain RRM 3
315	L	0.1731	domain RRM 3
316	Q	0.2024	domain RRM 3
317	V	0.2280	domain RRM 3
318	S	0.2441	domain RRM 3
319	F	0.2518	domain RRM 3
320	K	0.2514	domain RRM 3
321	T	0.2450	domain RRM 3
322	N	0.2372	domain RRM 3
323	K	0.2356	
324	S	0.2508	
325	H	0.2975	
326	K	0.3943	
