# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.5336
2	S	0.6339
3	T	0.6369
4	Q	0.5901
5	P	0.5273
6	T	0.4705
7	H	0.4317
8	S	0.4147
9	W	0.4173
10	K	0.4327
11	V	0.4390
12	G	0.4482
13	D	0.4440
14	K	0.4142
15	C	0.3882
16	M	0.3641
17	A	0.3418
18	V	0.3170
19	W	0.3035
20	S	0.3083
21	E	0.3264
22	D	0.3488
23	G	0.3745
24	Q	0.4089
25	C	0.4470
26	Y	0.5004
27	E	0.5567
28	A	0.5992
29	E	0.6216
30	I	0.6325
31	E	0.6220
32	E	0.5953
33	I	0.5523
34	D	0.5167
35	E	0.5009
36	E	0.4793
37	N	0.4707
38	G	0.4863
39	T	0.5093
40	A	0.5292
41	A	0.5375
42	I	0.5342
43	T	0.5155
44	F	0.4914
45	A	0.4588
46	G	0.4180
47	Y	0.3719
48	G	0.3336
49	N	0.3113
50	A	0.3063
51	E	0.3058
52	V	0.3313
53	T	0.3733
54	P	0.4154
55	L	0.4497
56	L	0.4814
57	N	0.5051
58	L	0.5187
59	K	0.5216
60	P	0.5151
61	V	0.5025
62	E	0.4894
63	E	0.4844
64	G	0.4988
