# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.8839
2	S	0.9066
3	T	0.8661
4	Q	0.7915
5	P	0.7043
6	T	0.6193
7	H	0.5455
8	S	0.4871
9	W	0.4445
10	K	0.4153
11	V	0.3878
12	G	0.3712
13	D	0.3545
14	K	0.3276
15	C	0.3095
16	M	0.2978
17	A	0.2890
18	V	0.2734
19	W	0.2624
20	S	0.2632
21	E	0.2765
22	D	0.2955
23	G	0.3187
24	Q	0.3442
25	C	0.3708
26	Y	0.4071
27	E	0.4442
28	A	0.4680
29	E	0.4744
30	I	0.4741
31	E	0.4573
32	E	0.4308
33	I	0.3960
34	D	0.3724
35	E	0.3688
36	E	0.3581
37	N	0.3565
38	G	0.3694
39	T	0.3845
40	A	0.3983
41	A	0.4040
42	I	0.3991
43	T	0.3843
44	F	0.3644
45	A	0.3379
46	G	0.3074
47	Y	0.2716
48	G	0.2390
49	N	0.2152
50	A	0.2089
51	E	0.2106
52	V	0.2391
53	T	0.2904
54	P	0.3480
55	L	0.4095
56	L	0.4762
57	N	0.5426
58	L	0.6056
59	K	0.6631
60	P	0.7142
61	V	0.7596
62	E	0.8020
63	E	0.8467
64	G	0.9013
