# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5336	
2	I	0.4234	
3	I	0.3265	
4	P	0.2439	
5	V	0.1759	
6	R	0.1218	
7	C	0.0807	
8	F	0.0510	
9	T	0.0309	
10	C	0.0184	
11	G	0.0142	
12	K	0.0078	
13	I	0.0029	
14	V	0.0036	
15	G	0.0058	
16	N	0.0073	
17	K	0.0075	
18	W	0.0099	
19	E	0.0119	
20	A	0.0160	
21	Y	0.0197	
22	L	0.0242	
23	G	0.0277	
24	L	0.0285	
25	L	0.0275	
26	Q	0.0256	
27	A	0.0240	
28	E	0.0206	
29	Y	0.0172	
30	T	0.0147	
31	E	0.0140	
32	G	0.0153	
33	D	0.0182	
34	A	0.0208	
35	L	0.0233	
36	D	0.0242	
37	A	0.0234	
38	L	0.0226	
39	G	0.0195	
40	L	0.0165	
41	K	0.0136	
42	R	0.0104	
43	Y	0.0067	
44	C	0.0050	
45	C	0.0057	
46	R	0.0059	
47	R	0.0063	
48	M	0.0056	
49	L	0.0058	
50	L	0.0061	
51	A	0.0071	
52	H	0.0086	
53	V	0.0066	
54	D	0.0020	
55	L	0.0003	
56	I	-0.0026	
57	E	0.0056	
58	K	0.0223	
59	L	0.0473	
60	L	0.0839	
61	N	0.1334	
62	Y	0.1964	
63	A	0.2727	
64	P	0.3614	
65	L	0.4605	
66	E	0.5669	
67	K	0.6762	
