# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0055
2	I	0.0052
3	I	0.0054
4	P	0.0060
5	V	0.0068
6	R	0.0077
7	C	0.0085
8	F	0.0091
9	T	0.0095
10	C	0.0097
11	G	0.0095
12	K	0.0096
13	I	0.0087
14	V	0.0079
15	G	0.0084
16	N	0.0084
17	K	0.0095
18	W	0.0115
19	E	0.0149
20	A	0.0210
21	Y	0.0259
22	L	0.0317
23	G	0.0367
24	L	0.0383
25	L	0.0372
26	Q	0.0355
27	A	0.0343
28	E	0.0313
29	Y	0.0282
30	T	0.0259
31	E	0.0251
32	G	0.0260
33	D	0.0287
34	A	0.0303
35	L	0.0318
36	D	0.0309
37	A	0.0287
38	L	0.0270
39	G	0.0228
40	L	0.0197
41	K	0.0173
42	R	0.0140
43	Y	0.0100
44	C	0.0081
45	C	0.0086
46	R	0.0088
47	R	0.0094
48	M	0.0084
49	L	0.0081
50	L	0.0079
51	A	0.0085
52	H	0.0092
53	V	0.0097
54	D	0.0099
55	L	0.0114
56	I	0.0125
57	E	0.0153
58	K	0.0191
59	L	0.0217
60	L	0.0231
61	N	0.0232
62	Y	0.0223
63	A	0.0211
64	P	0.0214
65	L	0.0257
66	E	0.0376
67	K	0.0616
