# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8469	
2	S	0.7837	
3	N	0.6867	
4	G	0.5738	
5	Y	0.4585	
6	S	0.3506	
7	T	0.2564	domain CARD 1
8	D	0.1793	domain CARD 1
9	E	0.1203	domain CARD 1
10	N	0.0787	domain CARD 1
11	F	0.0527	domain CARD 1
12	R	0.0342	domain CARD 1
13	Y	0.0249	domain CARD 1
14	L	0.0215	domain CARD 1
15	I	0.0251	domain CARD 1
16	S	0.0233	domain CARD 1
17	C	0.0176	domain CARD 1
18	F	0.0145	domain CARD 1
19	R	0.0109	domain CARD 1
20	A	0.0104	domain CARD 1
21	R	0.0101	domain CARD 1
22	V	0.0111	domain CARD 1
23	K	0.0105	domain CARD 1
24	M	0.0112	domain CARD 1
25	Y	0.0124	domain CARD 1
26	I	0.0138	domain CARD 1
27	Q	0.0136	domain CARD 1
28	V	0.0155	domain CARD 1
29	E	0.0161	domain CARD 1
30	P	0.0180	domain CARD 1
31	V	0.0171	domain CARD 1
32	L	0.0186	domain CARD 1
33	D	0.0244	domain CARD 1
34	Y	0.0321	domain CARD 1
35	L	0.0374	domain CARD 1
36	T	0.0423	domain CARD 1
37	F	0.0451	domain CARD 1
38	L	0.0452	domain CARD 1
39	P	0.0475	domain CARD 1
40	A	0.0491	domain CARD 1
41	E	0.0500	domain CARD 1
42	V	0.0578	domain CARD 1
43	K	0.0729	domain CARD 1
44	E	0.1016	domain CARD 1
45	Q	0.1352	domain CARD 1
46	I	0.1694	domain CARD 1
47	Q	0.1952	domain CARD 1
48	R	0.2200	domain CARD 1
49	T	0.2245	domain CARD 1
50	V	0.2164	domain CARD 1
51	A	0.1979	domain CARD 1
52	T	0.1791	domain CARD 1
53	S	0.1614	domain CARD 1
54	G	0.1465	domain CARD 1
55	N	0.1391	domain CARD 1
56	M	0.1358	domain CARD 1
57	Q	0.1458	domain CARD 1
58	A	0.1565	domain CARD 1
59	V	0.1602	domain CARD 1
60	E	0.1535	domain CARD 1
61	L	0.1406	domain CARD 1
62	L	0.1279	domain CARD 1
63	L	0.1132	domain CARD 1
64	S	0.0943	domain CARD 1
65	T	0.0765	domain CARD 1
66	L	0.0675	domain CARD 1
67	E	0.0602	domain CARD 1
68	K	0.0602	domain CARD 1
69	G	0.0560	domain CARD 1
70	V	0.0597	domain CARD 1
71	W	0.0658	domain CARD 1
72	H	0.0764	domain CARD 1
73	L	0.0922	domain CARD 1
74	G	0.1008	domain CARD 1
75	W	0.1121	domain CARD 1
76	T	0.1242	domain CARD 1
77	R	0.1416	domain CARD 1
78	E	0.1513	domain CARD 1
79	F	0.1576	domain CARD 1
80	V	0.1568	domain CARD 1
81	E	0.1684	domain CARD 1
82	A	0.1794	domain CARD 1
83	L	0.1817	domain CARD 1
84	R	0.1910	domain CARD 1
85	R	0.2075	domain CARD 1
86	T	0.2261	domain CARD 1
87	G	0.2385	domain CARD 1
88	S	0.2459	domain CARD 1
89	P	0.2617	domain CARD 1
90	L	0.2919	domain CARD 1
91	A	0.3233	domain CARD 1
92	A	0.3564	domain CARD 1
93	R	0.3824	domain CARD 1
94	Y	0.4002	domain CARD 1
95	M	0.4119	domain CARD 1
96	N	0.4181	domain CARD 1
97	P	0.4209	domain CARD 1
98	E	0.4077	
99	L	0.4042	
100	T	0.4089	
101	D	0.4084	
102	L	0.4151	
103	P	0.4290	
104	S	0.4424	
105	P	0.4311	
106	S	0.3939	
107	F	0.3555	
108	E	0.3195	
109	N	0.2852	
110	A	0.2534	domain CARD 2
111	H	0.2268	domain CARD 2
112	D	0.2092	domain CARD 2
113	E	0.1927	domain CARD 2
114	Y	0.1842	domain CARD 2
115	L	0.1778	domain CARD 2
116	Q	0.1599	domain CARD 2
117	L	0.1366	domain CARD 2
118	L	0.1141	domain CARD 2
119	N	0.0901	domain CARD 2
120	L	0.0640	domain CARD 2
121	L	0.0487	domain CARD 2
122	Q	0.0483	domain CARD 2
123	P	0.0423	domain CARD 2
124	T	0.0262	domain CARD 2
125	L	0.0163	domain CARD 2
126	V	0.0240	domain CARD 2
127	D	0.0422	domain CARD 2
128	K	0.0556	domain CARD 2
129	L	0.0667	domain CARD 2
130	L	0.0765	domain CARD 2
131	V	0.0855	domain CARD 2
132	R	0.0889	domain CARD 2
133	D	0.0822	domain CARD 2
134	V	0.0733	domain CARD 2
135	L	0.0659	domain CARD 2
136	D	0.0634	domain CARD 2
137	K	0.0682	domain CARD 2
138	C	0.0721	domain CARD 2
139	M	0.0819	domain CARD 2
140	E	0.1030	domain CARD 2
141	E	0.1247	domain CARD 2
142	E	0.1345	domain CARD 2
143	L	0.1439	domain CARD 2
144	L	0.1581	domain CARD 2
145	T	0.1770	domain CARD 2
146	I	0.2018	domain CARD 2
147	E	0.2212	domain CARD 2
148	D	0.2418	domain CARD 2
149	R	0.2612	domain CARD 2
150	N	0.2865	domain CARD 2
151	R	0.3089	domain CARD 2
152	I	0.3230	domain CARD 2
153	A	0.3359	domain CARD 2
154	A	0.3558	domain CARD 2
155	A	0.3666	domain CARD 2
156	E	0.3608	domain CARD 2
157	N	0.3475	domain CARD 2
158	N	0.3264	domain CARD 2
159	G	0.3037	domain CARD 2
160	N	0.2879	domain CARD 2
161	E	0.2762	domain CARD 2
162	S	0.2694	domain CARD 2
163	G	0.2728	domain CARD 2
164	V	0.2872	domain CARD 2
165	R	0.2966	domain CARD 2
166	E	0.3012	domain CARD 2
167	L	0.2889	domain CARD 2
168	L	0.2684	domain CARD 2
169	K	0.2376	domain CARD 2
170	R	0.1931	domain CARD 2
171	I	0.1460	domain CARD 2
172	V	0.1120	domain CARD 2
173	Q	0.0896	domain CARD 2
174	K	0.0746	domain CARD 2
175	E	0.0679	domain CARD 2
176	N	0.0712	domain CARD 2
177	W	0.0879	domain CARD 2
178	F	0.1146	domain CARD 2
179	S	0.1495	domain CARD 2
180	A	0.1817	domain CARD 2
181	F	0.2013	domain CARD 2
182	L	0.2152	domain CARD 2
183	N	0.2161	domain CARD 2
184	V	0.2154	domain CARD 2
185	L	0.2092	domain CARD 2
186	R	0.2062	domain CARD 2
187	Q	0.2107	domain CARD 2
188	T	0.2191	domain CARD 2
189	G	0.2359	domain CARD 2
190	N	0.2622	domain CARD 2
191	N	0.3093	
192	E	0.3564	
193	L	0.3966	
194	V	0.4389	
195	Q	0.4775	
196	E	0.4971	
197	L	0.5119	
198	T	0.5160	
199	G	0.5116	
200	S	0.4976	
201	D	0.4761	
202	C	0.4678	
203	S	0.4676	
204	E	0.4847	
205	S	0.5042	
206	N	0.5225	
207	A	0.5483	
208	E	0.5698	
209	I	0.5933	
210	E	0.6035	
211	N	0.6085	
212	L	0.6058	
213	S	0.6003	
214	Q	0.5868	
215	V	0.5747	
216	D	0.5627	
217	G	0.5645	
218	P	0.5567	
219	Q	0.5502	
220	V	0.5592	
221	E	0.5761	
222	E	0.6020	
223	Q	0.6108	
224	L	0.6078	
225	L	0.6009	
226	S	0.5906	
227	T	0.5772	
228	T	0.5521	
229	V	0.5347	
230	Q	0.5159	
231	P	0.5104	
232	N	0.5145	
233	L	0.5251	
234	E	0.5406	
235	K	0.5626	
236	E	0.5680	
237	V	0.5703	
238	W	0.5691	
239	G	0.5660	
240	M	0.5626	
241	E	0.5424	
242	N	0.5194	
243	N	0.4977	
244	S	0.4917	
245	S	0.5016	
246	E	0.5140	
247	S	0.5271	
248	S	0.5344	
249	F	0.5493	
250	A	0.5597	
251	D	0.5679	
252	S	0.5690	
253	S	0.5590	
254	V	0.5362	
255	V	0.5128	
256	S	0.4971	
257	E	0.4922	
258	S	0.4934	
259	D	0.4930	
260	T	0.4980	
261	S	0.5006	
262	L	0.5111	
263	A	0.5269	
264	E	0.5441	
265	G	0.5533	
266	S	0.5511	
267	V	0.5485	
268	S	0.5441	
269	C	0.5510	
270	L	0.5593	
271	D	0.5686	
272	E	0.5750	
273	S	0.5776	
274	L	0.5870	
275	G	0.6015	
276	H	0.6170	
277	N	0.6278	
278	S	0.6414	
279	N	0.6559	
280	M	0.6760	
281	G	0.6982	
282	S	0.7250	
283	D	0.7456	
284	S	0.7549	
285	G	0.7559	
286	T	0.7496	
287	M	0.7393	
288	G	0.7328	
289	S	0.7308	
290	D	0.7328	
291	S	0.7372	
292	D	0.7380	
293	E	0.7480	
294	E	0.7564	
295	N	0.7587	
296	V	0.7530	
297	A	0.7453	
298	A	0.7375	
299	R	0.7220	
300	A	0.6978	
301	S	0.6681	
302	P	0.6441	
303	E	0.6213	
304	P	0.5983	
305	E	0.5765	
306	L	0.5587	
307	Q	0.5469	
308	L	0.5482	
309	R	0.5495	
310	P	0.5456	
311	Y	0.5413	
312	Q	0.5179	
313	M	0.4849	
314	E	0.4302	
315	V	0.3734	
316	A	0.3204	domain Helicase ATP-binding
317	Q	0.2767	domain Helicase ATP-binding
318	P	0.2368	domain Helicase ATP-binding
319	A	0.2006	domain Helicase ATP-binding
320	L	0.1882	domain Helicase ATP-binding
321	E	0.1951	domain Helicase ATP-binding
322	G	0.2161	domain Helicase ATP-binding
323	K	0.2395	domain Helicase ATP-binding
324	N	0.2581	domain Helicase ATP-binding
325	I	0.2720	domain Helicase ATP-binding
326	I	0.2776	domain Helicase ATP-binding
327	I	0.2688	domain Helicase ATP-binding
328	C	0.2467	domain Helicase ATP-binding
329	L	0.2205	domain Helicase ATP-binding
330	P	0.1869	domain Helicase ATP-binding
331	T	0.1561	domain Helicase ATP-binding
332	G	0.1186	domain Helicase ATP-binding
333	S	0.0951	domain Helicase ATP-binding
334	G	0.0860	domain Helicase ATP-binding
335	K	0.1022	domain Helicase ATP-binding
336	T	0.1322	domain Helicase ATP-binding
337	R	0.1648	domain Helicase ATP-binding
338	V	0.1980	domain Helicase ATP-binding
339	A	0.2293	domain Helicase ATP-binding
340	V	0.2549	domain Helicase ATP-binding
341	Y	0.2658	domain Helicase ATP-binding
342	I	0.2749	domain Helicase ATP-binding
343	A	0.2792	domain Helicase ATP-binding
344	K	0.2789	domain Helicase ATP-binding
345	D	0.2780	domain Helicase ATP-binding
346	H	0.2667	domain Helicase ATP-binding
347	L	0.2547	domain Helicase ATP-binding
348	D	0.2473	domain Helicase ATP-binding
349	K	0.2477	domain Helicase ATP-binding
350	K	0.2400	domain Helicase ATP-binding
351	K	0.2327	domain Helicase ATP-binding
352	K	0.2194	domain Helicase ATP-binding
353	A	0.2029	domain Helicase ATP-binding
354	S	0.1848	domain Helicase ATP-binding
355	E	0.1690	domain Helicase ATP-binding
356	P	0.1500	domain Helicase ATP-binding
357	G	0.1282	domain Helicase ATP-binding
358	K	0.1026	domain Helicase ATP-binding
359	V	0.0751	domain Helicase ATP-binding
360	I	0.0533	domain Helicase ATP-binding
361	V	0.0365	domain Helicase ATP-binding
362	L	0.0281	domain Helicase ATP-binding
363	V	0.0281	domain Helicase ATP-binding
364	N	0.0279	domain Helicase ATP-binding
365	K	0.0216	domain Helicase ATP-binding
366	V	0.0143	domain Helicase ATP-binding
367	L	0.0124	domain Helicase ATP-binding
368	L	0.0101	domain Helicase ATP-binding
369	V	0.0111	domain Helicase ATP-binding
370	E	0.0130	domain Helicase ATP-binding
371	Q	0.0126	domain Helicase ATP-binding
372	L	0.0125	domain Helicase ATP-binding
373	F	0.0140	domain Helicase ATP-binding
374	R	0.0157	domain Helicase ATP-binding
375	K	0.0164	domain Helicase ATP-binding
376	E	0.0136	domain Helicase ATP-binding
377	F	0.0101	domain Helicase ATP-binding
378	Q	0.0091	domain Helicase ATP-binding
379	P	0.0103	domain Helicase ATP-binding
380	F	0.0135	domain Helicase ATP-binding
381	L	0.0176	domain Helicase ATP-binding
382	K	0.0247	domain Helicase ATP-binding
383	K	0.0303	domain Helicase ATP-binding
384	W	0.0305	domain Helicase ATP-binding
385	Y	0.0299	domain Helicase ATP-binding
386	R	0.0303	domain Helicase ATP-binding
387	V	0.0307	domain Helicase ATP-binding
388	I	0.0281	domain Helicase ATP-binding
389	G	0.0272	domain Helicase ATP-binding
390	L	0.0243	domain Helicase ATP-binding
391	S	0.0208	domain Helicase ATP-binding
392	G	0.0250	domain Helicase ATP-binding
393	D	0.0334	domain Helicase ATP-binding
394	T	0.0417	domain Helicase ATP-binding
395	Q	0.0481	domain Helicase ATP-binding
396	L	0.0561	domain Helicase ATP-binding
397	K	0.0620	domain Helicase ATP-binding
398	I	0.0666	domain Helicase ATP-binding
399	S	0.0685	domain Helicase ATP-binding
400	F	0.0706	domain Helicase ATP-binding
401	P	0.0679	domain Helicase ATP-binding
402	E	0.0584	domain Helicase ATP-binding
403	V	0.0466	domain Helicase ATP-binding
404	V	0.0398	domain Helicase ATP-binding
405	K	0.0370	domain Helicase ATP-binding
406	S	0.0365	domain Helicase ATP-binding
407	C	0.0401	domain Helicase ATP-binding
408	D	0.0405	domain Helicase ATP-binding
409	I	0.0386	domain Helicase ATP-binding
410	I	0.0378	domain Helicase ATP-binding
411	I	0.0377	domain Helicase ATP-binding
412	S	0.0374	domain Helicase ATP-binding
413	T	0.0328	domain Helicase ATP-binding
414	A	0.0280	domain Helicase ATP-binding
415	Q	0.0218	domain Helicase ATP-binding
416	I	0.0275	domain Helicase ATP-binding
417	L	0.0397	domain Helicase ATP-binding
418	E	0.0570	domain Helicase ATP-binding
419	N	0.0784	domain Helicase ATP-binding
420	S	0.0887	domain Helicase ATP-binding
421	L	0.0968	domain Helicase ATP-binding
422	L	0.1078	domain Helicase ATP-binding
423	N	0.1199	domain Helicase ATP-binding
424	L	0.1310	domain Helicase ATP-binding
425	E	0.1330	domain Helicase ATP-binding
426	N	0.1276	domain Helicase ATP-binding
427	G	0.1157	domain Helicase ATP-binding
428	E	0.1016	domain Helicase ATP-binding
429	D	0.0905	domain Helicase ATP-binding
430	A	0.0836	domain Helicase ATP-binding
431	G	0.0770	domain Helicase ATP-binding
432	V	0.0725	domain Helicase ATP-binding
433	Q	0.0648	domain Helicase ATP-binding
434	L	0.0662	domain Helicase ATP-binding
435	S	0.0686	domain Helicase ATP-binding
436	D	0.0797	domain Helicase ATP-binding
437	F	0.0917	domain Helicase ATP-binding
438	S	0.0875	domain Helicase ATP-binding
439	L	0.0856	domain Helicase ATP-binding
440	I	0.0815	domain Helicase ATP-binding
441	I	0.0817	domain Helicase ATP-binding
442	I	0.0805	domain Helicase ATP-binding
443	D	0.0776	domain Helicase ATP-binding
444	E	0.0782	domain Helicase ATP-binding
445	C	0.0753	domain Helicase ATP-binding
446	H	0.0751	domain Helicase ATP-binding
447	H	0.0783	domain Helicase ATP-binding
448	T	0.0868	domain Helicase ATP-binding
449	N	0.1002	domain Helicase ATP-binding
450	K	0.1188	domain Helicase ATP-binding
451	E	0.1365	domain Helicase ATP-binding
452	A	0.1509	domain Helicase ATP-binding
453	V	0.1670	domain Helicase ATP-binding
454	Y	0.1882	domain Helicase ATP-binding
455	N	0.2017	domain Helicase ATP-binding
456	N	0.2050	domain Helicase ATP-binding
457	I	0.2006	domain Helicase ATP-binding
458	M	0.1918	domain Helicase ATP-binding
459	R	0.1882	domain Helicase ATP-binding
460	H	0.1831	domain Helicase ATP-binding
461	Y	0.1914	domain Helicase ATP-binding
462	L	0.2074	domain Helicase ATP-binding
463	M	0.2386	domain Helicase ATP-binding
464	Q	0.2725	domain Helicase ATP-binding
465	K	0.2952	domain Helicase ATP-binding
466	L	0.3150	domain Helicase ATP-binding
467	K	0.3398	domain Helicase ATP-binding
468	N	0.3655	domain Helicase ATP-binding
469	N	0.3843	domain Helicase ATP-binding
470	R	0.3902	domain Helicase ATP-binding
471	L	0.3965	domain Helicase ATP-binding
472	K	0.4025	domain Helicase ATP-binding
473	K	0.4105	domain Helicase ATP-binding
474	E	0.4079	domain Helicase ATP-binding
475	N	0.4013	domain Helicase ATP-binding
476	K	0.3951	domain Helicase ATP-binding
477	P	0.3845	domain Helicase ATP-binding
478	V	0.3700	domain Helicase ATP-binding
479	I	0.3583	domain Helicase ATP-binding
480	P	0.3501	domain Helicase ATP-binding
481	L	0.3550	domain Helicase ATP-binding
482	P	0.3538	domain Helicase ATP-binding
483	Q	0.3431	domain Helicase ATP-binding
484	I	0.3250	domain Helicase ATP-binding
485	L	0.3113	domain Helicase ATP-binding
486	G	0.3049	domain Helicase ATP-binding
487	L	0.2938	domain Helicase ATP-binding
488	T	0.2823	domain Helicase ATP-binding
489	A	0.2892	domain Helicase ATP-binding
490	S	0.2999	domain Helicase ATP-binding
491	P	0.3211	domain Helicase ATP-binding
492	G	0.3394	domain Helicase ATP-binding
493	V	0.3609	domain Helicase ATP-binding
494	G	0.3772	domain Helicase ATP-binding
495	G	0.3889	domain Helicase ATP-binding
496	A	0.3851	domain Helicase ATP-binding
497	T	0.3677	domain Helicase ATP-binding
498	K	0.3530	domain Helicase ATP-binding
499	Q	0.3273	domain Helicase ATP-binding
500	A	0.2958	domain Helicase ATP-binding
501	K	0.2659	domain Helicase ATP-binding
502	A	0.2339	domain Helicase ATP-binding
503	E	0.2087	domain Helicase ATP-binding
504	E	0.1942	domain Helicase ATP-binding
505	H	0.1749	domain Helicase ATP-binding
506	I	0.1534	domain Helicase ATP-binding
507	L	0.1446	domain Helicase ATP-binding
508	K	0.1315	domain Helicase ATP-binding
509	L	0.1173	domain Helicase ATP-binding
510	C	0.1030	
511	A	0.0919	
512	N	0.0832	
513	L	0.0776	
514	D	0.0724	
515	A	0.0733	
516	F	0.0799	
517	T	0.0815	
518	I	0.0946	
519	K	0.1081	
520	T	0.1245	
521	V	0.1444	
522	K	0.1668	
523	E	0.1939	
524	N	0.2148	
525	L	0.2316	
526	D	0.2479	
527	Q	0.2617	
528	L	0.2651	
529	K	0.2647	
530	N	0.2646	
531	Q	0.2450	
532	I	0.2328	
533	Q	0.2337	
534	E	0.2440	
535	P	0.2505	
536	C	0.2692	
537	K	0.2943	
538	K	0.3250	
539	F	0.3494	
540	A	0.3666	
541	I	0.3830	
542	A	0.3782	
543	D	0.3643	
544	A	0.3425	
545	T	0.3169	
546	R	0.2959	
547	E	0.2885	
548	D	0.2930	
549	P	0.2953	
550	F	0.3071	
551	K	0.3199	
552	E	0.3415	
553	K	0.3441	
554	L	0.3301	
555	L	0.3163	
556	E	0.3044	
557	I	0.2891	
558	M	0.2734	
559	T	0.2629	
560	R	0.2585	
561	I	0.2683	
562	Q	0.2754	
563	T	0.2865	
564	Y	0.3008	
565	C	0.3232	
566	Q	0.3453	
567	M	0.3633	
568	S	0.3699	
569	P	0.3683	
570	M	0.3679	
571	S	0.3604	
572	D	0.3533	
573	F	0.3545	
574	G	0.3635	
575	T	0.3803	
576	Q	0.3905	
577	P	0.3975	
578	Y	0.4071	
579	E	0.4096	
580	Q	0.4070	
581	W	0.4032	
582	A	0.3970	
583	I	0.4054	
584	Q	0.4163	
585	M	0.4229	
586	E	0.4238	
587	K	0.4256	
588	K	0.4154	
589	A	0.4083	
590	A	0.4080	
591	K	0.4073	
592	E	0.4058	
593	G	0.4124	
594	N	0.4108	
595	R	0.4128	
596	K	0.4130	
597	E	0.4061	
598	R	0.3918	
599	V	0.3706	
600	C	0.3517	
601	A	0.3421	
602	E	0.3326	
603	H	0.3140	
604	L	0.2893	
605	R	0.2668	
606	K	0.2430	
607	Y	0.2210	
608	N	0.2063	
609	E	0.1976	
610	A	0.1831	
611	L	0.1751	
612	Q	0.1712	
613	I	0.1786	
614	N	0.1828	
615	D	0.1839	
616	T	0.1753	
617	I	0.1650	
618	R	0.1576	
619	M	0.1608	
620	I	0.1737	
621	D	0.1850	
622	A	0.1954	
623	Y	0.2072	
624	T	0.2205	
625	H	0.2271	
626	L	0.2301	
627	E	0.2312	
628	T	0.2266	
629	F	0.2179	
630	Y	0.2207	
631	N	0.2410	
632	E	0.2680	
633	E	0.3001	
634	K	0.3301	
635	D	0.3624	
636	K	0.4073	
637	K	0.4535	
638	F	0.4962	
639	A	0.5305	
640	V	0.5538	
641	I	0.5626	
642	E	0.5635	
643	D	0.5618	
644	D	0.5498	
645	S	0.5472	
646	D	0.5600	
647	E	0.5814	
648	G	0.6089	
649	G	0.6473	
650	D	0.6868	
651	D	0.7186	
652	E	0.7299	
653	Y	0.7218	
654	C	0.7032	
655	D	0.6727	
656	G	0.6376	
657	D	0.6011	
658	E	0.5719	
659	D	0.5517	
660	E	0.5375	
661	D	0.5302	
662	D	0.5202	
663	L	0.5190	
664	K	0.5156	
665	K	0.5098	
666	P	0.4810	
667	L	0.4363	
668	K	0.3774	
669	L	0.3321	
670	D	0.2932	
671	E	0.2591	
672	T	0.2348	
673	D	0.2258	
674	R	0.2264	
675	F	0.2309	
676	L	0.2393	
677	M	0.2432	
678	T	0.2404	
679	L	0.2287	
680	F	0.2118	
681	F	0.2037	
682	E	0.1992	
683	N	0.2113	
684	N	0.2229	
685	K	0.2347	
686	M	0.2512	
687	L	0.2860	
688	K	0.3228	
689	R	0.3518	
690	L	0.3711	
691	A	0.3850	
692	E	0.3965	
693	N	0.3953	
694	P	0.3913	
695	E	0.3846	
696	Y	0.3821	
697	E	0.3828	
698	N	0.3903	
699	E	0.3956	
700	K	0.3963	domain Helicase C-terminal
701	L	0.4019	domain Helicase C-terminal
702	T	0.4019	domain Helicase C-terminal
703	K	0.3962	domain Helicase C-terminal
704	L	0.3892	domain Helicase C-terminal
705	R	0.3869	domain Helicase C-terminal
706	N	0.3960	domain Helicase C-terminal
707	T	0.3994	domain Helicase C-terminal
708	I	0.3983	domain Helicase C-terminal
709	M	0.3964	domain Helicase C-terminal
710	E	0.3976	domain Helicase C-terminal
711	Q	0.3834	domain Helicase C-terminal
712	Y	0.3624	domain Helicase C-terminal
713	T	0.3369	domain Helicase C-terminal
714	R	0.3237	domain Helicase C-terminal
715	T	0.3161	domain Helicase C-terminal
716	E	0.3248	domain Helicase C-terminal
717	E	0.3350	domain Helicase C-terminal
718	S	0.3400	domain Helicase C-terminal
719	A	0.3475	domain Helicase C-terminal
720	R	0.3580	domain Helicase C-terminal
721	G	0.3616	domain Helicase C-terminal
722	I	0.3463	domain Helicase C-terminal
723	I	0.3198	domain Helicase C-terminal
724	F	0.2945	domain Helicase C-terminal
725	T	0.2554	domain Helicase C-terminal
726	K	0.2192	domain Helicase C-terminal
727	T	0.1882	domain Helicase C-terminal
728	R	0.1678	domain Helicase C-terminal
729	Q	0.1601	domain Helicase C-terminal
730	S	0.1576	domain Helicase C-terminal
731	A	0.1650	domain Helicase C-terminal
732	Y	0.1878	domain Helicase C-terminal
733	A	0.2099	domain Helicase C-terminal
734	L	0.2358	domain Helicase C-terminal
735	S	0.2442	domain Helicase C-terminal
736	Q	0.2370	domain Helicase C-terminal
737	W	0.2235	domain Helicase C-terminal
738	I	0.2088	domain Helicase C-terminal
739	T	0.2036	domain Helicase C-terminal
740	E	0.1983	domain Helicase C-terminal
741	N	0.1911	domain Helicase C-terminal
742	E	0.1920	domain Helicase C-terminal
743	K	0.1992	domain Helicase C-terminal
744	F	0.2155	domain Helicase C-terminal
745	A	0.2434	domain Helicase C-terminal
746	E	0.2778	domain Helicase C-terminal
747	V	0.3047	domain Helicase C-terminal
748	G	0.3193	domain Helicase C-terminal
749	V	0.3341	domain Helicase C-terminal
750	K	0.3398	domain Helicase C-terminal
751	A	0.3496	domain Helicase C-terminal
752	H	0.3570	domain Helicase C-terminal
753	H	0.3547	domain Helicase C-terminal
754	L	0.3539	domain Helicase C-terminal
755	I	0.3537	domain Helicase C-terminal
756	G	0.3665	domain Helicase C-terminal
757	A	0.4031	domain Helicase C-terminal
758	G	0.4409	domain Helicase C-terminal
759	H	0.4705	domain Helicase C-terminal
760	S	0.4972	domain Helicase C-terminal
761	S	0.5159	domain Helicase C-terminal
762	E	0.5207	domain Helicase C-terminal
763	F	0.5235	domain Helicase C-terminal
764	K	0.5233	domain Helicase C-terminal
765	P	0.5204	domain Helicase C-terminal
766	M	0.5043	domain Helicase C-terminal
767	T	0.4893	domain Helicase C-terminal
768	Q	0.4768	domain Helicase C-terminal
769	N	0.4741	domain Helicase C-terminal
770	E	0.4690	domain Helicase C-terminal
771	Q	0.4590	domain Helicase C-terminal
772	K	0.4349	domain Helicase C-terminal
773	E	0.4007	domain Helicase C-terminal
774	V	0.3681	domain Helicase C-terminal
775	I	0.3360	domain Helicase C-terminal
776	S	0.2970	domain Helicase C-terminal
777	K	0.2490	domain Helicase C-terminal
778	F	0.2049	domain Helicase C-terminal
779	R	0.1643	domain Helicase C-terminal
780	T	0.1383	domain Helicase C-terminal
781	G	0.1190	domain Helicase C-terminal
782	K	0.1033	domain Helicase C-terminal
783	I	0.1055	domain Helicase C-terminal
784	N	0.1006	domain Helicase C-terminal
785	L	0.0964	domain Helicase C-terminal
786	L	0.0945	domain Helicase C-terminal
787	I	0.0964	domain Helicase C-terminal
788	A	0.0968	domain Helicase C-terminal
789	T	0.0945	domain Helicase C-terminal
790	T	0.0820	domain Helicase C-terminal
791	V	0.0691	domain Helicase C-terminal
792	A	0.0597	domain Helicase C-terminal
793	E	0.0537	domain Helicase C-terminal
794	E	0.0511	domain Helicase C-terminal
795	G	0.0437	domain Helicase C-terminal
796	L	0.0391	domain Helicase C-terminal
797	D	0.0354	domain Helicase C-terminal
798	I	0.0401	domain Helicase C-terminal
799	K	0.0436	domain Helicase C-terminal
800	E	0.0445	domain Helicase C-terminal
801	C	0.0442	domain Helicase C-terminal
802	N	0.0403	domain Helicase C-terminal
803	I	0.0380	domain Helicase C-terminal
804	V	0.0331	domain Helicase C-terminal
805	I	0.0327	domain Helicase C-terminal
806	R	0.0317	domain Helicase C-terminal
807	Y	0.0340	domain Helicase C-terminal
808	G	0.0306	domain Helicase C-terminal
809	L	0.0303	domain Helicase C-terminal
810	V	0.0295	domain Helicase C-terminal
811	T	0.0332	domain Helicase C-terminal
812	N	0.0423	domain Helicase C-terminal
813	E	0.0508	domain Helicase C-terminal
814	I	0.0690	domain Helicase C-terminal
815	A	0.0964	domain Helicase C-terminal
816	M	0.1341	domain Helicase C-terminal
817	V	0.1675	domain Helicase C-terminal
818	Q	0.1927	domain Helicase C-terminal
819	A	0.2076	domain Helicase C-terminal
820	R	0.2069	domain Helicase C-terminal
821	G	0.1984	domain Helicase C-terminal
822	R	0.1850	domain Helicase C-terminal
823	A	0.1813	domain Helicase C-terminal
824	R	0.1847	domain Helicase C-terminal
825	A	0.1973	domain Helicase C-terminal
826	D	0.2108	domain Helicase C-terminal
827	E	0.2294	domain Helicase C-terminal
828	S	0.2472	domain Helicase C-terminal
829	T	0.2648	domain Helicase C-terminal
830	Y	0.2732	domain Helicase C-terminal
831	V	0.2765	domain Helicase C-terminal
832	L	0.2809	domain Helicase C-terminal
833	V	0.2774	domain Helicase C-terminal
834	A	0.2727	domain Helicase C-terminal
835	H	0.2640	domain Helicase C-terminal
836	S	0.2539	domain Helicase C-terminal
837	G	0.2539	domain Helicase C-terminal
838	S	0.2536	domain Helicase C-terminal
839	G	0.2551	domain Helicase C-terminal
840	V	0.2639	domain Helicase C-terminal
841	I	0.2784	domain Helicase C-terminal
842	E	0.2995	domain Helicase C-terminal
843	H	0.3237	domain Helicase C-terminal
844	E	0.3335	domain Helicase C-terminal
845	T	0.3270	domain Helicase C-terminal
846	V	0.3122	domain Helicase C-terminal
847	N	0.2888	domain Helicase C-terminal
848	D	0.2544	domain Helicase C-terminal
849	F	0.2229	domain Helicase C-terminal
850	R	0.2007	domain Helicase C-terminal
851	E	0.1968	domain Helicase C-terminal
852	K	0.2000	domain Helicase C-terminal
853	M	0.2070	domain Helicase C-terminal
854	M	0.2110	domain Helicase C-terminal
855	Y	0.2224	domain Helicase C-terminal
856	K	0.2341	domain Helicase C-terminal
857	A	0.2401	domain Helicase C-terminal
858	I	0.2428	domain Helicase C-terminal
859	H	0.2360	domain Helicase C-terminal
860	C	0.2333	domain Helicase C-terminal
861	V	0.2269	domain Helicase C-terminal
862	Q	0.2142	domain Helicase C-terminal
863	N	0.2030	domain Helicase C-terminal
864	M	0.1965	domain Helicase C-terminal
865	K	0.2005	domain Helicase C-terminal
866	P	0.2135	domain Helicase C-terminal
867	E	0.2227	domain Helicase C-terminal
868	E	0.2313	domain Helicase C-terminal
869	Y	0.2544	domain Helicase C-terminal
870	A	0.2761	domain Helicase C-terminal
871	H	0.2956	domain Helicase C-terminal
872	K	0.3000	domain Helicase C-terminal
873	I	0.2934	domain Helicase C-terminal
874	L	0.2911	domain Helicase C-terminal
875	E	0.2979	domain Helicase C-terminal
876	L	0.3055	domain Helicase C-terminal
877	Q	0.3054	domain Helicase C-terminal
878	M	0.3179	domain Helicase C-terminal
879	Q	0.3221	domain Helicase C-terminal
880	S	0.3288	domain Helicase C-terminal
881	I	0.3374	domain Helicase C-terminal
882	M	0.3424	domain Helicase C-terminal
883	E	0.3502	
884	K	0.3577	
885	K	0.3634	
886	M	0.3661	
887	K	0.3770	
888	T	0.3970	
889	K	0.4277	
890	R	0.4458	
891	N	0.4369	
892	I	0.4204	
893	A	0.3977	domain RLR CTR
894	K	0.3633	domain RLR CTR
895	H	0.3109	domain RLR CTR
896	Y	0.2587	domain RLR CTR
897	K	0.2042	domain RLR CTR
898	N	0.1587	domain RLR CTR
899	N	0.1199	domain RLR CTR
900	P	0.0903	domain RLR CTR
901	S	0.0707	domain RLR CTR
902	L	0.0592	domain RLR CTR
903	I	0.0545	domain RLR CTR
904	T	0.0467	domain RLR CTR
905	F	0.0413	domain RLR CTR
906	L	0.0371	domain RLR CTR
907	C	0.0384	domain RLR CTR
908	K	0.0387	domain RLR CTR
909	N	0.0333	domain RLR CTR
910	C	0.0263	domain RLR CTR
911	S	0.0206	domain RLR CTR
912	V	0.0209	domain RLR CTR
913	L	0.0202	domain RLR CTR
914	A	0.0220	domain RLR CTR
915	C	0.0282	domain RLR CTR
916	S	0.0309	domain RLR CTR
917	G	0.0428	domain RLR CTR
918	E	0.0519	domain RLR CTR
919	D	0.0567	domain RLR CTR
920	I	0.0675	domain RLR CTR
921	H	0.0868	domain RLR CTR
922	V	0.1145	domain RLR CTR
923	I	0.1427	domain RLR CTR
924	E	0.1671	domain RLR CTR
925	K	0.1835	domain RLR CTR
926	M	0.1854	domain RLR CTR
927	H	0.1772	domain RLR CTR
928	H	0.1589	domain RLR CTR
929	V	0.1444	domain RLR CTR
930	N	0.1348	domain RLR CTR
931	M	0.1291	domain RLR CTR
932	T	0.1243	domain RLR CTR
933	P	0.1313	domain RLR CTR
934	E	0.1414	domain RLR CTR
935	F	0.1598	domain RLR CTR
936	K	0.1749	domain RLR CTR
937	E	0.1790	domain RLR CTR
938	L	0.1729	domain RLR CTR
939	Y	0.1594	domain RLR CTR
940	I	0.1462	domain RLR CTR
941	V	0.1286	domain RLR CTR
942	R	0.1137	domain RLR CTR
943	E	0.1006	domain RLR CTR
944	N	0.0884	domain RLR CTR
945	K	0.0764	domain RLR CTR
946	A	0.0699	domain RLR CTR
947	L	0.0708	domain RLR CTR
948	Q	0.0757	domain RLR CTR
949	K	0.0824	domain RLR CTR
950	K	0.0781	domain RLR CTR
951	C	0.0750	domain RLR CTR
952	A	0.0677	domain RLR CTR
953	D	0.0534	domain RLR CTR
954	Y	0.0402	domain RLR CTR
955	Q	0.0285	domain RLR CTR
956	I	0.0199	domain RLR CTR
957	N	0.0140	domain RLR CTR
958	G	0.0148	domain RLR CTR
959	E	0.0163	domain RLR CTR
960	I	0.0177	domain RLR CTR
961	I	0.0192	domain RLR CTR
962	C	0.0221	domain RLR CTR
963	K	0.0230	domain RLR CTR
964	C	0.0264	domain RLR CTR
965	G	0.0263	domain RLR CTR
966	Q	0.0275	domain RLR CTR
967	A	0.0261	domain RLR CTR
968	W	0.0221	domain RLR CTR
969	G	0.0200	domain RLR CTR
970	T	0.0203	domain RLR CTR
971	M	0.0226	domain RLR CTR
972	M	0.0252	domain RLR CTR
973	V	0.0300	domain RLR CTR
974	H	0.0359	domain RLR CTR
975	K	0.0398	domain RLR CTR
976	G	0.0405	domain RLR CTR
977	L	0.0383	domain RLR CTR
978	D	0.0332	domain RLR CTR
979	L	0.0287	domain RLR CTR
980	P	0.0224	domain RLR CTR
981	C	0.0175	domain RLR CTR
982	L	0.0156	domain RLR CTR
983	K	0.0174	domain RLR CTR
984	I	0.0225	domain RLR CTR
985	R	0.0255	domain RLR CTR
986	N	0.0321	domain RLR CTR
987	F	0.0368	domain RLR CTR
988	V	0.0449	domain RLR CTR
989	V	0.0524	domain RLR CTR
990	V	0.0597	domain RLR CTR
991	F	0.0632	domain RLR CTR
992	K	0.0684	domain RLR CTR
993	N	0.0724	domain RLR CTR
994	N	0.0649	domain RLR CTR
995	S	0.0609	domain RLR CTR
996	T	0.0593	domain RLR CTR
997	K	0.0672	domain RLR CTR
998	K	0.0799	domain RLR CTR
999	Q	0.0930	domain RLR CTR
1000	Y	0.1072	domain RLR CTR
1001	K	0.1236	domain RLR CTR
1002	K	0.1349	domain RLR CTR
1003	W	0.1383	domain RLR CTR
1004	V	0.1371	domain RLR CTR
1005	E	0.1245	domain RLR CTR
1006	L	0.1079	domain RLR CTR
1007	P	0.0854	domain RLR CTR
1008	I	0.0670	domain RLR CTR
1009	T	0.0436	domain RLR CTR
1010	F	0.0372	domain RLR CTR
1011	P	0.0366	domain RLR CTR
1012	N	0.0407	domain RLR CTR
1013	L	0.0523	domain RLR CTR
1014	D	0.0756	domain RLR CTR
1015	Y	0.1226	domain RLR CTR
1016	S	0.1811	domain RLR CTR
1017	E	0.2491	domain RLR CTR
1018	C	0.3240	domain RLR CTR
1019	C	0.4025	domain RLR CTR
1020	L	0.4813	domain RLR CTR
1021	F	0.5572	
1022	S	0.6279	
1023	D	0.6917	
1024	E	0.7480	
1025	D	0.7976	
