# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6798	
2	S	0.6571	
3	H	0.6431	
4	L	0.6372	
5	P	0.6383	
6	M	0.6447	
7	K	0.6545	
8	L	0.6658	
9	L	0.6766	
10	R	0.6849	
11	K	0.6928	
12	K	0.6787	
13	I	0.6699	
14	E	0.6583	
15	K	0.6584	
16	R	0.6513	
17	N	0.6417	
18	L	0.6374	
19	K	0.6348	
20	L	0.6477	
21	R	0.6584	
22	Q	0.6683	
23	R	0.6679	
24	N	0.6614	
25	L	0.6521	
26	K	0.6424	
27	F	0.6485	
28	Q	0.6583	
29	G	0.6725	
30	A	0.6755	
31	S	0.6774	
32	N	0.6767	
33	L	0.6822	
34	T	0.6780	
35	L	0.6844	
36	S	0.6896	
37	E	0.7017	
38	T	0.7206	
39	Q	0.7394	
40	N	0.7595	
41	G	0.7720	
42	D	0.7742	
43	V	0.7764	
44	S	0.7765	
45	E	0.7884	
46	E	0.7962	
47	T	0.8136	
48	M	0.8263	
49	G	0.8381	
50	S	0.8482	
51	R	0.8502	
52	K	0.8439	
53	V	0.8412	
54	K	0.8373	
55	K	0.8384	
56	S	0.8364	
57	K	0.8361	
58	Q	0.8367	
59	K	0.8403	
60	P	0.8463	
61	M	0.8564	
62	N	0.8596	
63	V	0.8718	
64	G	0.8770	
65	L	0.8868	
66	S	0.8886	
67	E	0.8849	
68	T	0.8728	
69	Q	0.8511	
70	N	0.8230	
71	G	0.7943	
72	G	0.7724	
73	M	0.7599	
74	S	0.7567	
75	Q	0.7670	
76	E	0.7828	
77	A	0.7961	
78	V	0.8077	
79	G	0.8112	
80	N	0.8006	
81	I	0.7815	
82	K	0.7542	
83	V	0.7350	
84	T	0.7124	
85	K	0.6998	
86	S	0.6913	
87	P	0.6894	
88	Q	0.6947	
89	K	0.7051	
90	S	0.7231	
91	T	0.7436	
92	V	0.7647	
93	L	0.7884	
94	T	0.8109	
95	N	0.8240	
96	G	0.8265	
97	E	0.8193	
98	A	0.8098	
99	A	0.7948	
100	M	0.7877	
101	Q	0.7889	
102	S	0.7890	
103	S	0.7953	
104	N	0.8027	
105	S	0.8081	
106	E	0.8087	
107	S	0.8047	
108	K	0.8011	
109	K	0.7995	
110	K	0.8000	
111	K	0.8040	
112	K	0.8136	
113	K	0.8229	
114	K	0.8262	
115	R	0.8244	
116	K	0.8187	
117	M	0.8098	
118	V	0.8076	
119	N	0.8069	
120	D	0.8074	
121	A	0.8087	
122	E	0.8151	
123	P	0.8250	
124	D	0.8346	
125	T	0.8437	
126	K	0.8530	
127	K	0.8637	
128	A	0.8733	
129	K	0.8817	
130	T	0.8876	
131	E	0.8894	
132	N	0.8840	
133	K	0.8793	
134	G	0.8734	
135	K	0.8716	
136	S	0.8718	
137	E	0.8746	
138	E	0.8794	
139	E	0.8819	
140	S	0.8846	
141	A	0.8898	
142	E	0.8930	
143	T	0.8951	
144	T	0.8948	
145	K	0.8999	
146	E	0.9052	
147	T	0.9103	
148	E	0.9183	
149	N	0.9216	
150	N	0.9217	
151	V	0.9188	
152	E	0.9182	
153	K	0.9226	
154	P	0.9169	
155	D	0.9032	
156	N	0.8910	
157	D	0.8793	
158	E	0.8636	
159	D	0.8440	
160	E	0.8157	
161	S	0.7934	
162	E	0.7706	
163	V	0.7482	
164	P	0.7217	
165	S	0.6991	
166	L	0.6662	
167	P	0.6266	
168	L	0.5910	
169	G	0.5440	
170	L	0.5027	
171	T	0.4606	
172	G	0.4131	
173	A	0.3664	
174	F	0.3340	
175	E	0.3166	
176	D	0.3191	
177	T	0.3241	
178	S	0.3238	
179	F	0.3331	
180	A	0.3404	
181	S	0.3537	
182	L	0.3600	
183	C	0.3619	
184	N	0.3514	
185	L	0.3401	
186	V	0.3252	
187	N	0.3197	
188	E	0.3262	
189	N	0.3286	
190	T	0.3359	
191	L	0.3469	
192	K	0.3706	
193	A	0.4058	
194	I	0.4396	
195	K	0.4642	
196	E	0.4874	
197	M	0.4950	
198	G	0.4858	
199	F	0.4823	
200	T	0.4674	
201	N	0.4562	
202	M	0.4524	
203	T	0.4525	
204	E	0.4506	
205	I	0.4634	
206	Q	0.4778	
207	H	0.4867	
208	K	0.4803	
209	S	0.4616	
210	I	0.4472	domain Helicase ATP-binding
211	R	0.4382	domain Helicase ATP-binding
212	P	0.4201	domain Helicase ATP-binding
213	L	0.4057	domain Helicase ATP-binding
214	L	0.4021	domain Helicase ATP-binding
215	E	0.4109	domain Helicase ATP-binding
216	G	0.4247	domain Helicase ATP-binding
217	R	0.4414	domain Helicase ATP-binding
218	D	0.4437	domain Helicase ATP-binding
219	L	0.4403	domain Helicase ATP-binding
220	L	0.4282	domain Helicase ATP-binding
221	A	0.4049	domain Helicase ATP-binding
222	A	0.3747	domain Helicase ATP-binding
223	A	0.3386	domain Helicase ATP-binding
224	K	0.3060	domain Helicase ATP-binding
225	T	0.2779	domain Helicase ATP-binding
226	G	0.2501	domain Helicase ATP-binding
227	S	0.2244	domain Helicase ATP-binding
228	G	0.2081	domain Helicase ATP-binding
229	K	0.1991	domain Helicase ATP-binding
230	T	0.1899	domain Helicase ATP-binding
231	L	0.1743	domain Helicase ATP-binding
232	A	0.1484	domain Helicase ATP-binding
233	F	0.1307	domain Helicase ATP-binding
234	L	0.1120	domain Helicase ATP-binding
235	I	0.0960	domain Helicase ATP-binding
236	P	0.0775	domain Helicase ATP-binding
237	A	0.0619	domain Helicase ATP-binding
238	V	0.0551	domain Helicase ATP-binding
239	E	0.0601	domain Helicase ATP-binding
240	L	0.0736	domain Helicase ATP-binding
241	I	0.0851	domain Helicase ATP-binding
242	V	0.1011	domain Helicase ATP-binding
243	K	0.1121	domain Helicase ATP-binding
244	L	0.1106	domain Helicase ATP-binding
245	R	0.1010	domain Helicase ATP-binding
246	F	0.1001	domain Helicase ATP-binding
247	M	0.1035	domain Helicase ATP-binding
248	P	0.1155	domain Helicase ATP-binding
249	R	0.1221	domain Helicase ATP-binding
250	N	0.1372	domain Helicase ATP-binding
251	G	0.1643	domain Helicase ATP-binding
252	T	0.1990	domain Helicase ATP-binding
253	G	0.2417	domain Helicase ATP-binding
254	V	0.2780	domain Helicase ATP-binding
255	L	0.2969	domain Helicase ATP-binding
256	I	0.2998	domain Helicase ATP-binding
257	L	0.2940	domain Helicase ATP-binding
258	S	0.2761	domain Helicase ATP-binding
259	P	0.2413	domain Helicase ATP-binding
260	T	0.1959	domain Helicase ATP-binding
261	R	0.1572	domain Helicase ATP-binding
262	E	0.1238	domain Helicase ATP-binding
263	L	0.1024	domain Helicase ATP-binding
264	A	0.1102	domain Helicase ATP-binding
265	M	0.1384	domain Helicase ATP-binding
266	Q	0.1797	domain Helicase ATP-binding
267	T	0.2125	domain Helicase ATP-binding
268	F	0.2375	domain Helicase ATP-binding
269	G	0.2458	domain Helicase ATP-binding
270	V	0.2412	domain Helicase ATP-binding
271	L	0.2213	domain Helicase ATP-binding
272	K	0.1899	domain Helicase ATP-binding
273	E	0.1484	domain Helicase ATP-binding
274	L	0.1064	domain Helicase ATP-binding
275	M	0.0822	domain Helicase ATP-binding
276	T	0.0835	domain Helicase ATP-binding
277	H	0.1011	domain Helicase ATP-binding
278	H	0.1185	domain Helicase ATP-binding
279	V	0.1438	domain Helicase ATP-binding
280	H	0.1839	domain Helicase ATP-binding
281	T	0.2293	domain Helicase ATP-binding
282	Y	0.2710	domain Helicase ATP-binding
283	G	0.3004	domain Helicase ATP-binding
284	L	0.3298	domain Helicase ATP-binding
285	I	0.3406	domain Helicase ATP-binding
286	M	0.3447	domain Helicase ATP-binding
287	G	0.3453	domain Helicase ATP-binding
288	G	0.3442	domain Helicase ATP-binding
289	S	0.3364	domain Helicase ATP-binding
290	N	0.3315	domain Helicase ATP-binding
291	R	0.3232	domain Helicase ATP-binding
292	S	0.3070	domain Helicase ATP-binding
293	A	0.2926	domain Helicase ATP-binding
294	E	0.2909	domain Helicase ATP-binding
295	A	0.3027	domain Helicase ATP-binding
296	Q	0.3090	domain Helicase ATP-binding
297	K	0.3068	domain Helicase ATP-binding
298	L	0.3065	domain Helicase ATP-binding
299	G	0.3083	domain Helicase ATP-binding
300	N	0.3004	domain Helicase ATP-binding
301	G	0.2760	domain Helicase ATP-binding
302	I	0.2524	domain Helicase ATP-binding
303	N	0.2119	domain Helicase ATP-binding
304	I	0.1933	domain Helicase ATP-binding
305	I	0.1816	domain Helicase ATP-binding
306	V	0.1904	domain Helicase ATP-binding
307	A	0.2097	domain Helicase ATP-binding
308	T	0.2246	domain Helicase ATP-binding
309	P	0.2376	domain Helicase ATP-binding
310	G	0.2396	domain Helicase ATP-binding
311	R	0.2329	domain Helicase ATP-binding
312	L	0.2348	domain Helicase ATP-binding
313	L	0.2485	domain Helicase ATP-binding
314	D	0.2662	domain Helicase ATP-binding
315	H	0.2801	domain Helicase ATP-binding
316	M	0.2778	domain Helicase ATP-binding
317	Q	0.2711	domain Helicase ATP-binding
318	N	0.2653	domain Helicase ATP-binding
319	T	0.2431	domain Helicase ATP-binding
320	P	0.2118	domain Helicase ATP-binding
321	G	0.1765	domain Helicase ATP-binding
322	F	0.1505	domain Helicase ATP-binding
323	M	0.1250	domain Helicase ATP-binding
324	Y	0.1207	domain Helicase ATP-binding
325	K	0.1269	domain Helicase ATP-binding
326	N	0.1308	domain Helicase ATP-binding
327	L	0.1315	domain Helicase ATP-binding
328	Q	0.1136	domain Helicase ATP-binding
329	C	0.0893	domain Helicase ATP-binding
330	L	0.0636	domain Helicase ATP-binding
331	V	0.0407	domain Helicase ATP-binding
332	I	0.0328	domain Helicase ATP-binding
333	D	0.0374	domain Helicase ATP-binding
334	E	0.0403	domain Helicase ATP-binding
335	A	0.0471	domain Helicase ATP-binding
336	D	0.0605	domain Helicase ATP-binding
337	R	0.0672	domain Helicase ATP-binding
338	I	0.0715	domain Helicase ATP-binding
339	L	0.0751	domain Helicase ATP-binding
340	D	0.0772	domain Helicase ATP-binding
341	V	0.0776	domain Helicase ATP-binding
342	G	0.0686	domain Helicase ATP-binding
343	F	0.0634	domain Helicase ATP-binding
344	E	0.0625	domain Helicase ATP-binding
345	E	0.0749	domain Helicase ATP-binding
346	E	0.0833	domain Helicase ATP-binding
347	L	0.0994	domain Helicase ATP-binding
348	K	0.1154	domain Helicase ATP-binding
349	Q	0.1332	domain Helicase ATP-binding
350	I	0.1448	domain Helicase ATP-binding
351	I	0.1521	domain Helicase ATP-binding
352	K	0.1535	domain Helicase ATP-binding
353	L	0.1513	domain Helicase ATP-binding
354	L	0.1417	domain Helicase ATP-binding
355	P	0.1312	domain Helicase ATP-binding
356	T	0.1275	domain Helicase ATP-binding
357	R	0.1295	domain Helicase ATP-binding
358	R	0.1448	domain Helicase ATP-binding
359	Q	0.1784	domain Helicase ATP-binding
360	T	0.2101	domain Helicase ATP-binding
361	M	0.2487	domain Helicase ATP-binding
362	L	0.2820	domain Helicase ATP-binding
363	F	0.3168	domain Helicase ATP-binding
364	S	0.3315	domain Helicase ATP-binding
365	A	0.3222	domain Helicase ATP-binding
366	T	0.2911	domain Helicase ATP-binding
367	Q	0.2610	domain Helicase ATP-binding
368	T	0.2314	domain Helicase ATP-binding
369	R	0.2053	domain Helicase ATP-binding
370	K	0.1972	domain Helicase ATP-binding
371	V	0.2062	domain Helicase ATP-binding
372	E	0.2175	domain Helicase ATP-binding
373	D	0.2347	domain Helicase ATP-binding
374	L	0.2464	domain Helicase ATP-binding
375	A	0.2471	domain Helicase ATP-binding
376	R	0.2360	domain Helicase ATP-binding
377	I	0.2185	domain Helicase ATP-binding
378	S	0.1840	domain Helicase ATP-binding
379	L	0.1637	domain Helicase ATP-binding
380	K	0.1471	domain Helicase ATP-binding
381	K	0.1457	domain Helicase ATP-binding
382	E	0.1619	domain Helicase ATP-binding
383	P	0.1797	domain Helicase ATP-binding
384	L	0.1921	domain Helicase ATP-binding
385	Y	0.2041	domain Helicase ATP-binding
386	V	0.2266	
387	G	0.2458	
388	V	0.2618	
389	D	0.2735	
390	D	0.2794	
391	D	0.2743	
392	K	0.2538	
393	A	0.2339	
394	N	0.2144	
395	A	0.2050	
396	T	0.2002	
397	V	0.2160	
398	D	0.2308	
399	G	0.2463	domain Helicase C-terminal
400	L	0.2540	domain Helicase C-terminal
401	E	0.2499	domain Helicase C-terminal
402	Q	0.2289	domain Helicase C-terminal
403	G	0.1881	domain Helicase C-terminal
404	Y	0.1465	domain Helicase C-terminal
405	V	0.1030	domain Helicase C-terminal
406	V	0.0622	domain Helicase C-terminal
407	C	0.0343	domain Helicase C-terminal
408	P	0.0205	domain Helicase C-terminal
409	S	0.0128	domain Helicase C-terminal
410	E	0.0109	domain Helicase C-terminal
411	K	0.0150	domain Helicase C-terminal
412	R	0.0173	domain Helicase C-terminal
413	F	0.0257	domain Helicase C-terminal
414	L	0.0340	domain Helicase C-terminal
415	L	0.0431	domain Helicase C-terminal
416	L	0.0489	domain Helicase C-terminal
417	F	0.0533	domain Helicase C-terminal
418	T	0.0517	domain Helicase C-terminal
419	F	0.0466	domain Helicase C-terminal
420	L	0.0383	domain Helicase C-terminal
421	K	0.0285	domain Helicase C-terminal
422	K	0.0205	domain Helicase C-terminal
423	N	0.0109	domain Helicase C-terminal
424	R	0.0088	domain Helicase C-terminal
425	K	0.0120	domain Helicase C-terminal
426	K	0.0219	domain Helicase C-terminal
427	K	0.0340	domain Helicase C-terminal
428	L	0.0437	domain Helicase C-terminal
429	M	0.0512	domain Helicase C-terminal
430	V	0.0557	domain Helicase C-terminal
431	F	0.0562	domain Helicase C-terminal
432	F	0.0536	domain Helicase C-terminal
433	S	0.0478	domain Helicase C-terminal
434	S	0.0389	domain Helicase C-terminal
435	C	0.0288	domain Helicase C-terminal
436	M	0.0199	domain Helicase C-terminal
437	S	0.0142	domain Helicase C-terminal
438	V	0.0107	domain Helicase C-terminal
439	K	0.0111	domain Helicase C-terminal
440	Y	0.0158	domain Helicase C-terminal
441	H	0.0164	domain Helicase C-terminal
442	Y	0.0204	domain Helicase C-terminal
443	E	0.0200	domain Helicase C-terminal
444	L	0.0217	domain Helicase C-terminal
445	L	0.0203	domain Helicase C-terminal
446	N	0.0229	domain Helicase C-terminal
447	Y	0.0276	domain Helicase C-terminal
448	I	0.0286	domain Helicase C-terminal
449	D	0.0325	domain Helicase C-terminal
450	L	0.0465	domain Helicase C-terminal
451	P	0.0721	domain Helicase C-terminal
452	V	0.1033	domain Helicase C-terminal
453	L	0.1353	domain Helicase C-terminal
454	A	0.1766	domain Helicase C-terminal
455	I	0.2130	domain Helicase C-terminal
456	H	0.2364	domain Helicase C-terminal
457	G	0.2469	domain Helicase C-terminal
458	K	0.2393	domain Helicase C-terminal
459	Q	0.2209	domain Helicase C-terminal
460	K	0.1982	domain Helicase C-terminal
461	Q	0.1807	domain Helicase C-terminal
462	N	0.1801	domain Helicase C-terminal
463	K	0.1939	domain Helicase C-terminal
464	R	0.2229	domain Helicase C-terminal
465	T	0.2531	domain Helicase C-terminal
466	T	0.2721	domain Helicase C-terminal
467	T	0.2778	domain Helicase C-terminal
468	F	0.2696	domain Helicase C-terminal
469	F	0.2463	domain Helicase C-terminal
470	Q	0.2058	domain Helicase C-terminal
471	F	0.1559	domain Helicase C-terminal
472	C	0.1086	domain Helicase C-terminal
473	N	0.0748	domain Helicase C-terminal
474	A	0.0530	domain Helicase C-terminal
475	D	0.0375	domain Helicase C-terminal
476	S	0.0357	domain Helicase C-terminal
477	G	0.0388	domain Helicase C-terminal
478	T	0.0479	domain Helicase C-terminal
479	L	0.0651	domain Helicase C-terminal
480	L	0.0888	domain Helicase C-terminal
481	C	0.1147	domain Helicase C-terminal
482	T	0.1358	domain Helicase C-terminal
483	D	0.1460	domain Helicase C-terminal
484	V	0.1415	domain Helicase C-terminal
485	A	0.1244	domain Helicase C-terminal
486	A	0.1038	domain Helicase C-terminal
487	R	0.0804	domain Helicase C-terminal
488	G	0.0581	domain Helicase C-terminal
489	L	0.0433	domain Helicase C-terminal
490	D	0.0320	domain Helicase C-terminal
491	I	0.0529	domain Helicase C-terminal
492	P	0.0909	domain Helicase C-terminal
493	E	0.1338	domain Helicase C-terminal
494	V	0.1703	domain Helicase C-terminal
495	D	0.1981	domain Helicase C-terminal
496	W	0.2257	domain Helicase C-terminal
497	I	0.2395	domain Helicase C-terminal
498	V	0.2465	domain Helicase C-terminal
499	Q	0.2427	domain Helicase C-terminal
500	Y	0.2299	domain Helicase C-terminal
501	D	0.2060	domain Helicase C-terminal
502	P	0.1964	domain Helicase C-terminal
503	P	0.1923	domain Helicase C-terminal
504	D	0.2057	domain Helicase C-terminal
505	D	0.2360	domain Helicase C-terminal
506	P	0.2800	domain Helicase C-terminal
507	K	0.3261	domain Helicase C-terminal
508	E	0.3633	domain Helicase C-terminal
509	Y	0.4064	domain Helicase C-terminal
510	I	0.4472	domain Helicase C-terminal
511	H	0.4843	domain Helicase C-terminal
512	R	0.4922	domain Helicase C-terminal
513	V	0.4757	domain Helicase C-terminal
514	G	0.4379	domain Helicase C-terminal
515	R	0.3844	domain Helicase C-terminal
516	T	0.3208	domain Helicase C-terminal
517	A	0.2660	domain Helicase C-terminal
518	R	0.2158	domain Helicase C-terminal
519	G	0.1780	domain Helicase C-terminal
520	L	0.1741	domain Helicase C-terminal
521	N	0.1776	domain Helicase C-terminal
522	G	0.1918	domain Helicase C-terminal
523	R	0.2091	domain Helicase C-terminal
524	G	0.2240	domain Helicase C-terminal
525	H	0.2236	domain Helicase C-terminal
526	A	0.2022	domain Helicase C-terminal
527	L	0.1670	domain Helicase C-terminal
528	L	0.1271	domain Helicase C-terminal
529	I	0.0925	domain Helicase C-terminal
530	L	0.0702	domain Helicase C-terminal
531	R	0.0550	domain Helicase C-terminal
532	P	0.0426	domain Helicase C-terminal
533	E	0.0429	domain Helicase C-terminal
534	E	0.0368	domain Helicase C-terminal
535	L	0.0461	domain Helicase C-terminal
536	G	0.0555	domain Helicase C-terminal
537	F	0.0751	domain Helicase C-terminal
538	L	0.0945	domain Helicase C-terminal
539	R	0.1082	domain Helicase C-terminal
540	Y	0.1190	domain Helicase C-terminal
541	L	0.1194	domain Helicase C-terminal
542	K	0.1126	domain Helicase C-terminal
543	Q	0.1030	domain Helicase C-terminal
544	S	0.0848	domain Helicase C-terminal
545	K	0.0650	domain Helicase C-terminal
546	V	0.0501	domain Helicase C-terminal
547	P	0.0502	domain Helicase C-terminal
548	L	0.0681	domain Helicase C-terminal
549	S	0.0891	domain Helicase C-terminal
550	E	0.1133	domain Helicase C-terminal
551	F	0.1376	domain Helicase C-terminal
552	D	0.1500	domain Helicase C-terminal
553	F	0.1629	domain Helicase C-terminal
554	S	0.1564	domain Helicase C-terminal
555	W	0.1495	domain Helicase C-terminal
556	S	0.1374	domain Helicase C-terminal
557	K	0.1324	domain Helicase C-terminal
558	I	0.1259	domain Helicase C-terminal
559	S	0.1173	domain Helicase C-terminal
560	D	0.1148	domain Helicase C-terminal
561	I	0.1175	domain Helicase C-terminal
562	Q	0.1168	domain Helicase C-terminal
563	S	0.1196	domain Helicase C-terminal
564	Q	0.1141	domain Helicase C-terminal
565	L	0.1225	domain Helicase C-terminal
566	E	0.1370	domain Helicase C-terminal
567	K	0.1467	domain Helicase C-terminal
568	L	0.1592	domain Helicase C-terminal
569	I	0.1772	domain Helicase C-terminal
570	E	0.1967	
571	K	0.2124	
572	N	0.2084	
573	Y	0.1979	
574	F	0.1796	
575	L	0.1685	
576	H	0.1504	
577	K	0.1357	
578	S	0.1235	
579	A	0.1121	
580	Q	0.1130	
581	E	0.1367	
582	A	0.1562	
583	Y	0.1868	
584	K	0.2152	
585	S	0.2328	
586	Y	0.2356	
587	I	0.2289	
588	R	0.2241	
589	A	0.2090	
590	Y	0.1770	
591	D	0.1479	
592	S	0.1291	
593	H	0.1271	
594	S	0.1346	
595	L	0.1625	
596	K	0.1882	
597	Q	0.2103	
598	I	0.2203	
599	F	0.2282	
600	N	0.2227	
601	V	0.2054	
602	N	0.1778	
603	N	0.1503	
604	L	0.1188	
605	N	0.0939	
606	L	0.0896	
607	P	0.0934	
608	Q	0.0950	
609	V	0.0997	
610	A	0.1046	
611	L	0.1084	
612	S	0.1022	
613	F	0.0989	
614	G	0.0863	
615	F	0.0849	
616	K	0.0779	
617	V	0.0866	
618	P	0.1022	
619	P	0.1262	
620	F	0.1515	
621	V	0.1917	
622	D	0.2393	
623	L	0.3011	
624	N	0.3541	
625	V	0.4153	
626	N	0.4637	
627	S	0.5011	
628	N	0.5183	
629	E	0.5285	
630	G	0.5271	
631	K	0.5362	
632	Q	0.5461	
633	K	0.5644	
634	K	0.5798	
635	R	0.5968	
636	G	0.6067	
637	G	0.6233	
638	G	0.6261	
639	G	0.6099	
640	G	0.5885	
641	F	0.5610	
642	G	0.5154	
643	Y	0.4825	
644	Q	0.4347	
645	K	0.3980	
646	T	0.3526	
647	K	0.3163	
648	K	0.2861	
649	V	0.2739	
650	E	0.2889	
651	K	0.3250	
652	S	0.3603	
653	K	0.3867	
654	I	0.4074	
655	F	0.4268	
656	K	0.4426	
657	H	0.4423	
658	I	0.4227	
659	S	0.3951	
660	K	0.3828	
661	K	0.3765	
662	S	0.3779	
663	S	0.3891	
664	D	0.4106	
665	S	0.4418	
666	R	0.4810	
667	Q	0.5249	
668	F	0.5687	
669	S	0.6061	
670	H	0.6289	
