# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9813	
2	A	0.9306	
3	D	0.9063	
4	D	0.8892	
5	V	0.8664	
6	D	0.8313	
7	Q	0.7819	
8	Q	0.7201	
9	Q	0.6502	
10	T	0.5784	
11	T	0.5178	
12	N	0.4694	
13	T	0.4336	
14	V	0.4079	
15	E	0.3901	
16	E	0.3774	domain Sm
17	P	0.3527	domain Sm
18	L	0.3233	domain Sm
19	D	0.2830	domain Sm
20	L	0.2419	domain Sm
21	I	0.2095	domain Sm
22	R	0.1826	domain Sm
23	L	0.1626	domain Sm
24	S	0.1395	domain Sm
25	L	0.1414	domain Sm
26	D	0.1439	domain Sm
27	E	0.1496	domain Sm
28	R	0.1506	domain Sm
29	I	0.1515	domain Sm
30	Y	0.1538	domain Sm
31	V	0.1585	domain Sm
32	K	0.1635	domain Sm
33	M	0.1676	domain Sm
34	R	0.1687	domain Sm
35	N	0.1700	domain Sm
36	D	0.1747	domain Sm
37	R	0.1781	domain Sm
38	E	0.1795	domain Sm
39	L	0.1850	domain Sm
40	R	0.1951	domain Sm
41	G	0.2055	domain Sm
42	R	0.1980	domain Sm
43	L	0.1932	domain Sm
44	H	0.1826	domain Sm
45	A	0.1713	domain Sm
46	Y	0.1606	domain Sm
47	D	0.1490	domain Sm
48	Q	0.1488	domain Sm
49	H	0.1522	domain Sm
50	L	0.1624	domain Sm
51	N	0.1711	domain Sm
52	M	0.1742	domain Sm
53	I	0.1809	domain Sm
54	L	0.1919	domain Sm
55	G	0.1974	domain Sm
56	D	0.2005	domain Sm
57	V	0.2086	domain Sm
58	E	0.2217	domain Sm
59	E	0.2439	domain Sm
60	T	0.2536	domain Sm
61	V	0.2632	domain Sm
62	T	0.2744	domain Sm
63	T	0.2825	domain Sm
64	I	0.2908	domain Sm
65	E	0.2910	domain Sm
66	I	0.2977	domain Sm
67	D	0.2948	domain Sm
68	E	0.2958	domain Sm
69	E	0.2934	domain Sm
70	T	0.2889	domain Sm
71	Y	0.2837	domain Sm
72	E	0.2767	domain Sm
73	E	0.2622	domain Sm
74	I	0.2408	domain Sm
75	Y	0.2195	domain Sm
76	K	0.2069	domain Sm
77	S	0.2005	domain Sm
78	T	0.1881	domain Sm
79	K	0.1731	domain Sm
80	R	0.1549	domain Sm
81	N	0.1425	domain Sm
82	I	0.1338	domain Sm
83	P	0.1263	domain Sm
84	M	0.1245	domain Sm
85	L	0.1116	domain Sm
86	F	0.1051	domain Sm
87	V	0.0989	domain Sm
88	R	0.0925	domain Sm
89	G	0.0861	domain Sm
90	D	0.0804	domain Sm
91	G	0.0820	domain Sm
92	V	0.0923	domain Sm
93	V	0.1224	domain Sm
94	L	0.1743	domain Sm
95	V	0.2437	domain Sm
96	A	0.3274	domain Sm
97	P	0.4201	domain Sm
98	P	0.5141	domain Sm
99	L	0.5999	domain Sm
100	R	0.6654	domain Sm
101	V	0.6961	domain Sm
102	G	0.6754	
