# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7783	
2	A	0.7399	
3	D	0.7411	
4	D	0.7574	
5	V	0.7721	
6	D	0.7751	
7	Q	0.7619	
8	Q	0.7323	
9	Q	0.6896	
10	T	0.6392	
11	T	0.5961	
12	N	0.5563	
13	T	0.5198	
14	V	0.4992	
15	E	0.4864	
16	E	0.4783	domain Sm
17	P	0.4499	domain Sm
18	L	0.4165	domain Sm
19	D	0.3682	domain Sm
20	L	0.3181	domain Sm
21	I	0.2755	domain Sm
22	R	0.2373	domain Sm
23	L	0.2073	domain Sm
24	S	0.1749	domain Sm
25	L	0.1742	domain Sm
26	D	0.1772	domain Sm
27	E	0.1874	domain Sm
28	R	0.1964	domain Sm
29	I	0.2072	domain Sm
30	Y	0.2204	domain Sm
31	V	0.2365	domain Sm
32	K	0.2537	domain Sm
33	M	0.2677	domain Sm
34	R	0.2782	domain Sm
35	N	0.2846	domain Sm
36	D	0.2936	domain Sm
37	R	0.3015	domain Sm
38	E	0.3055	domain Sm
39	L	0.3161	domain Sm
40	R	0.3323	domain Sm
41	G	0.3485	domain Sm
42	R	0.3424	domain Sm
43	L	0.3409	domain Sm
44	H	0.3291	domain Sm
45	A	0.3138	domain Sm
46	Y	0.2976	domain Sm
47	D	0.2792	domain Sm
48	Q	0.2758	domain Sm
49	H	0.2764	domain Sm
50	L	0.2864	domain Sm
51	N	0.2953	domain Sm
52	M	0.2975	domain Sm
53	I	0.3011	domain Sm
54	L	0.3103	domain Sm
55	G	0.3134	domain Sm
56	D	0.3119	domain Sm
57	V	0.3181	domain Sm
58	E	0.3288	domain Sm
59	E	0.3512	domain Sm
60	T	0.3600	domain Sm
61	V	0.3712	domain Sm
62	T	0.3850	domain Sm
63	T	0.3956	domain Sm
64	I	0.4072	domain Sm
65	E	0.4103	domain Sm
66	I	0.4236	domain Sm
67	D	0.4253	domain Sm
68	E	0.4331	domain Sm
69	E	0.4371	domain Sm
70	T	0.4362	domain Sm
71	Y	0.4309	domain Sm
72	E	0.4229	domain Sm
73	E	0.4071	domain Sm
74	I	0.3818	domain Sm
75	Y	0.3551	domain Sm
76	K	0.3384	domain Sm
77	S	0.3294	domain Sm
78	T	0.3119	domain Sm
79	K	0.2890	domain Sm
80	R	0.2605	domain Sm
81	N	0.2390	domain Sm
82	I	0.2239	domain Sm
83	P	0.2126	domain Sm
84	M	0.2092	domain Sm
85	L	0.1948	domain Sm
86	F	0.1920	domain Sm
87	V	0.1910	domain Sm
88	R	0.1917	domain Sm
89	G	0.1876	domain Sm
90	D	0.1752	domain Sm
91	G	0.1601	domain Sm
92	V	0.1408	domain Sm
93	V	0.1311	domain Sm
94	L	0.1358	domain Sm
95	V	0.1512	domain Sm
96	A	0.1755	domain Sm
97	P	0.2045	domain Sm
98	P	0.2316	domain Sm
99	L	0.2477	domain Sm
100	R	0.2406	domain Sm
101	V	0.1948	domain Sm
102	G	0.0916	
