# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7816	
2	D	0.8505	
3	T	0.8671	
4	Q	0.8447	
5	K	0.7954	
6	D	0.7297	
7	V	0.6564	
8	Q	0.5829	
9	P	0.5151	
10	P	0.4572	
11	K	0.4093	
12	Q	0.3805	
13	Q	0.3699	
14	P	0.3672	
15	M	0.3619	
16	I	0.3578	
17	Y	0.3503	
18	I	0.3475	
19	C	0.3528	
20	G	0.3418	
21	E	0.3257	
22	C	0.2997	
23	H	0.2764	
24	T	0.2598	
25	E	0.2441	
26	N	0.2300	
27	E	0.2282	
28	I	0.2351	
29	K	0.2484	
30	S	0.2674	
31	R	0.2819	
32	D	0.2899	
33	P	0.2829	
34	I	0.2744	
35	R	0.2621	
36	C	0.2635	
37	R	0.2682	
38	E	0.2685	
39	C	0.2680	
40	G	0.2483	
41	Y	0.2366	
42	R	0.2192	
43	I	0.1984	
44	M	0.1693	
45	Y	0.1529	
46	K	0.1438	
47	K	0.1538	
48	R	0.1728	
49	T	0.1968	
50	K	0.2239	
51	R	0.2512	
52	L	0.2760	
53	V	0.2965	
54	V	0.3113	
55	F	0.3201	
56	D	0.3239	
57	A	0.3253	
58	R	0.3283	
