# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9763	
2	D	0.9808	
3	T	0.9805	
4	Q	0.9665	
5	K	0.9344	
6	D	0.8836	
7	V	0.8165	
8	Q	0.7378	
9	P	0.6535	
10	P	0.5706	
11	K	0.4987	
12	Q	0.4409	
13	Q	0.4039	
14	P	0.3816	
15	M	0.3654	
16	I	0.3567	
17	Y	0.3475	
18	I	0.3421	
19	C	0.3418	
20	G	0.3283	
21	E	0.3107	
22	C	0.2824	
23	H	0.2546	
24	T	0.2298	
25	E	0.2036	
26	N	0.1758	
27	E	0.1580	
28	I	0.1481	
29	K	0.1442	
30	S	0.1480	
31	R	0.1569	
32	D	0.1654	
33	P	0.1660	
34	I	0.1670	
35	R	0.1647	
36	C	0.1720	
37	R	0.1789	
38	E	0.1791	
39	C	0.1799	
40	G	0.1659	
41	Y	0.1551	
42	R	0.1349	
43	I	0.1085	
44	M	0.0758	
45	Y	0.0552	
46	K	0.0474	
47	K	0.0617	
48	R	0.0981	
49	T	0.1527	
50	K	0.2226	
51	R	0.3024	
52	L	0.3870	
53	V	0.4718	
54	V	0.5519	
55	F	0.6237	
56	D	0.6847	
57	A	0.7341	
58	R	0.7730	
