# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7995
2	K	0.6757
3	P	0.6009
4	K	0.5593
5	R	0.5387
6	P	0.5302
7	R	0.5274
8	S	0.5263
9	A	0.5247
10	Y	0.5221
11	N	0.5201
12	V	0.5192
13	Y	0.5178
14	V	0.5200
15	A	0.5283
16	E	0.5307
17	R	0.5216
18	F	0.5116
19	Q	0.5158
20	E	0.5355
21	A	0.5457
22	K	0.5626
23	G	0.5820
24	D	0.6022
25	S	0.6207
26	P	0.6323
27	Q	0.6405
28	E	0.6372
29	K	0.6308
30	L	0.6346
31	K	0.6384
32	T	0.6437
33	V	0.6433
34	K	0.6321
35	E	0.6094
36	N	0.5658
37	W	0.5275
38	K	0.4987
39	N	0.4714
40	L	0.4471
41	S	0.4413
42	D	0.4537
43	S	0.4715
44	E	0.4921
45	K	0.5164
46	E	0.5325
47	L	0.5392
48	Y	0.5524
49	I	0.5738
50	Q	0.5940
51	H	0.5987
52	A	0.5868
53	K	0.5709
54	E	0.5539
55	D	0.5375
56	E	0.5255
57	T	0.5260
58	R	0.5218
59	Y	0.5367
60	H	0.5528
61	N	0.5648
62	E	0.5684
63	M	0.5605
64	K	0.5400
65	S	0.5093
66	W	0.4743
67	A	0.4460
