# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9812
2	K	0.9433
3	P	0.8998
4	K	0.8513
5	R	0.7992
6	P	0.7450
7	R	0.6911
8	S	0.6395
9	A	0.5926
10	Y	0.5524
11	N	0.5217
12	V	0.5032
13	Y	0.4895
14	V	0.4827
15	A	0.4834
16	E	0.4843
17	R	0.4789
18	F	0.4699
19	Q	0.4637
20	E	0.4663
21	A	0.4681
22	K	0.4757
23	G	0.4850
24	D	0.4955
25	S	0.5057
26	P	0.5104
27	Q	0.5127
28	E	0.5080
29	K	0.5011
30	L	0.5016
31	K	0.5032
32	T	0.5061
33	V	0.5039
34	K	0.4946
35	E	0.4783
36	N	0.4475
37	W	0.4175
38	K	0.3944
39	N	0.3750
40	L	0.3602
41	S	0.3584
42	D	0.3705
43	S	0.3873
44	E	0.4048
45	K	0.4227
46	E	0.4320
47	L	0.4307
48	Y	0.4334
49	I	0.4440
50	Q	0.4517
51	H	0.4445
52	A	0.4250
53	K	0.4046
54	E	0.3850
55	D	0.3718
56	E	0.3710
57	T	0.3888
58	R	0.4133
59	Y	0.4616
60	H	0.5184
61	N	0.5785
62	E	0.6368
63	M	0.6894
64	K	0.7342
65	S	0.7716
66	W	0.8056
67	A	0.8442
