# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9727
2	P	0.9240
3	L	0.8796
4	G	0.8379
5	S	0.7973
6	G	0.7570
7	P	0.7162
8	L	0.6747
9	P	0.6325
10	P	0.5900
11	G	0.5447
12	W	0.5041
13	E	0.4672
14	I	0.4445
15	R	0.4184
16	N	0.4061
17	T	0.3985
18	A	0.3987
19	T	0.4040
20	G	0.4121
21	R	0.4248
22	V	0.4376
23	Y	0.4583
24	F	0.4779
25	V	0.4979
26	D	0.5056
27	H	0.5080
28	N	0.5072
29	N	0.5023
30	R	0.4984
31	T	0.5066
32	T	0.5277
33	Q	0.5460
34	F	0.5759
35	T	0.6033
36	D	0.6321
37	P	0.6462
38	R	0.6536
39	L	0.6568
40	S	0.6544
41	A	0.6608
42	N	0.6677
43	G	0.6804
44	P	0.6869
45	L	0.6906
46	G	0.6860
47	S	0.6821
48	E	0.6703
49	L	0.6624
50	E	0.6594
51	S	0.6681
52	P	0.6862
53	P	0.7153
54	P	0.7558
55	P	0.7993
56	Y	0.8417
57	S	0.8793
58	R	0.9099
59	Y	0.9326
60	P	0.9491
61	M	0.9641
62	D	0.9855
