# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8972
2	P	0.7574
3	L	0.6894
4	G	0.6700
5	S	0.6797
6	G	0.7029
7	P	0.7276
8	L	0.7453
9	P	0.7503
10	P	0.7398
11	G	0.7048
12	W	0.6689
13	E	0.6185
14	I	0.5844
15	R	0.5379
16	N	0.5121
17	T	0.4962
18	A	0.4965
19	T	0.5105
20	G	0.5326
21	R	0.5588
22	V	0.5828
23	Y	0.6148
24	F	0.6444
25	V	0.6710
26	D	0.6777
27	H	0.6751
28	N	0.6675
29	N	0.6551
30	R	0.6453
31	T	0.6550
32	T	0.6867
33	Q	0.7112
34	F	0.7553
35	T	0.7955
36	D	0.8327
37	P	0.8489
38	R	0.8530
39	L	0.8497
40	S	0.8379
41	A	0.8402
42	N	0.8438
43	G	0.8544
44	P	0.8569
45	L	0.8578
46	G	0.8509
47	S	0.8471
48	E	0.8303
49	L	0.8149
50	E	0.7994
51	S	0.7953
52	P	0.7894
53	P	0.7893
54	P	0.7946
55	P	0.8002
56	Y	0.8044
57	S	0.8058
58	R	0.8042
59	Y	0.8004
60	P	0.7969
61	M	0.7983
62	D	0.8112
