# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6286
2	P	0.7139
3	L	0.7759
4	P	0.8092
5	D	0.8130
6	G	0.7902
7	W	0.7462
8	E	0.6886
9	Q	0.6257
10	A	0.5661
11	M	0.5158
12	T	0.4984
13	Q	0.5012
14	D	0.5106
15	G	0.5212
16	E	0.5286
17	I	0.5286
18	Y	0.5194
19	Y	0.5129
20	I	0.5062
21	N	0.4867
22	H	0.4586
23	K	0.4269
24	N	0.4101
25	K	0.4151
26	T	0.4386
27	T	0.4985
28	S	0.5434
29	W	0.6023
30	L	0.6647
31	D	0.7252
32	P	0.7512
33	R	0.7399
34	L	0.7129
35	D	0.6797
36	P	0.6521
37	S	0.6347
38	P	0.6371
39	P	0.6613
40	P	0.6941
41	P	0.7280
42	Y	0.7561
43	S	0.7730
44	R	0.7750
45	Y	0.7616
46	P	0.7362
47	M	0.7074
48	D	0.6896
