# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9360
2	P	0.9287
3	L	0.9210
4	P	0.9030
5	D	0.8697
6	G	0.8203
7	W	0.7576
8	E	0.6862
9	Q	0.6127
10	A	0.5441
11	M	0.4890
12	T	0.4596
13	Q	0.4489
14	D	0.4475
15	G	0.4491
16	E	0.4541
17	I	0.4574
18	Y	0.4541
19	Y	0.4493
20	I	0.4417
21	N	0.4280
22	H	0.4090
23	K	0.3910
24	N	0.3821
25	K	0.3892
26	T	0.4073
27	T	0.4441
28	S	0.4733
29	W	0.5096
30	L	0.5517
31	D	0.5919
32	P	0.6096
33	R	0.6020
34	L	0.5861
35	D	0.5690
36	P	0.5589
37	S	0.5648
38	P	0.5897
39	P	0.6315
40	P	0.6857
41	P	0.7439
42	Y	0.8000
43	S	0.8490
44	R	0.8874
45	Y	0.9141
46	P	0.9311
47	M	0.9448
48	D	0.9663
