# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.4832
2	V	0.4952
3	P	0.5330
4	L	0.5770
5	P	0.6138
6	A	0.6355
7	G	0.6388
8	W	0.6240
9	E	0.5945
10	M	0.5558
11	A	0.5081
12	K	0.4794
13	T	0.4623
14	S	0.4590
15	S	0.4685
16	G	0.4911
17	Q	0.5159
18	R	0.5350
19	Y	0.5548
20	F	0.5748
21	L	0.5995
22	N	0.6132
23	H	0.6065
24	I	0.5998
25	D	0.5881
26	Q	0.5941
27	T	0.6109
28	T	0.6417
29	T	0.6759
30	W	0.7293
31	Q	0.7881
32	D	0.8448
33	P	0.8726
34	R	0.8784
35	K	0.8659
36	A	0.8433
37	G	0.8151
38	E	0.7914
39	S	0.7834
40	P	0.7833
41	P	0.7913
42	P	0.8024
43	P	0.8121
44	Y	0.8171
45	S	0.8149
46	R	0.8041
47	Y	0.7855
48	P	0.7622
49	M	0.7405
50	D	0.7300
