# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.8993
2	V	0.8587
3	P	0.8318
4	L	0.8068
5	P	0.7762
6	A	0.7366
7	G	0.6879
8	W	0.6324
9	E	0.5740
10	M	0.5178
11	A	0.4681
12	K	0.4397
13	T	0.4261
14	S	0.4268
15	S	0.4396
16	G	0.4604
17	Q	0.4825
18	R	0.4994
19	Y	0.5121
20	F	0.5222
21	L	0.5379
22	N	0.5483
23	H	0.5450
24	I	0.5448
25	D	0.5379
26	Q	0.5434
27	T	0.5547
28	T	0.5738
29	T	0.5971
30	W	0.6333
31	Q	0.6733
32	D	0.7139
33	P	0.7365
34	R	0.7438
35	K	0.7382
36	A	0.7262
37	G	0.7114
38	E	0.7041
39	S	0.7126
40	P	0.7321
41	P	0.7630
42	P	0.8013
43	P	0.8408
44	Y	0.8773
45	S	0.9075
46	R	0.9296
47	Y	0.9439
48	P	0.9535
49	M	0.9648
50	D	0.9883
