# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9220
2	P	0.8962
3	L	0.8628
4	P	0.8187
5	P	0.7637
6	G	0.6995
7	W	0.6293
8	E	0.5575
9	V	0.4888
10	R	0.4283
11	S	0.3849
12	T	0.3532
13	V	0.3402
14	S	0.3426
15	G	0.3581
16	R	0.3779
17	I	0.3993
18	Y	0.4171
19	F	0.4380
20	V	0.4583
21	D	0.4727
22	H	0.4789
23	N	0.4794
24	N	0.4725
25	R	0.4651
26	T	0.4728
27	T	0.4987
28	Q	0.5213
29	F	0.5623
30	T	0.6018
31	D	0.6462
32	P	0.6778
33	R	0.6949
34	L	0.6953
35	H	0.6833
36	E	0.6634
37	L	0.6469
38	E	0.6371
39	S	0.6427
40	P	0.6592
41	P	0.6856
42	P	0.7224
43	P	0.7651
44	Y	0.8104
45	S	0.8550
46	R	0.8957
47	Y	0.9300
48	P	0.9562
49	M	0.9738
50	D	0.9836
