# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.5443
2	P	0.5654
3	L	0.5794
4	P	0.5820
5	P	0.5719
6	G	0.5500
7	W	0.5190
8	E	0.4830
9	V	0.4465
10	R	0.4144
11	S	0.3960
12	T	0.3833
13	V	0.3907
14	S	0.4108
15	G	0.4380
16	R	0.4626
17	I	0.4871
18	Y	0.5060
19	F	0.5334
20	V	0.5586
21	D	0.5691
22	H	0.5661
23	N	0.5559
24	N	0.5413
25	R	0.5313
26	T	0.5456
27	T	0.5892
28	Q	0.6240
29	F	0.6860
30	T	0.7451
31	D	0.8076
32	P	0.8395
33	R	0.8449
34	L	0.8270
35	H	0.7940
36	E	0.7537
37	L	0.7175
38	E	0.6877
39	S	0.6784
40	P	0.6696
41	P	0.6677
42	P	0.6722
43	P	0.6806
44	Y	0.6912
45	S	0.7024
46	R	0.7127
47	Y	0.7211
48	P	0.7270
49	M	0.7306
50	D	0.7329
