# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	E	0.9806
2	L	0.9449
3	E	0.9197
4	S	0.8967
5	P	0.8710
6	P	0.8399
7	P	0.8028
8	P	0.7610
9	Y	0.7166
10	S	0.6724
11	R	0.6381
12	Y	0.6050
13	P	0.5749
14	M	0.5525
15	D	0.5348
16	P	0.5290
17	G	0.5287
18	L	0.5343
19	P	0.5405
20	S	0.5451
21	G	0.5383
22	W	0.5351
23	E	0.5266
24	E	0.5190
25	R	0.4960
26	K	0.4764
27	D	0.4598
28	A	0.4539
29	K	0.4554
30	G	0.4641
31	R	0.4775
32	T	0.4869
33	Y	0.4863
34	Y	0.4831
35	V	0.4776
36	N	0.4673
37	H	0.4562
38	N	0.4488
39	N	0.4497
40	R	0.4669
41	T	0.5016
42	T	0.5509
43	T	0.6124
44	W	0.6825
45	T	0.7560
46	R	0.8261
47	P	0.8843
48	I	0.9206
49	G	0.9232
