# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	E	0.8022
2	L	0.7167
3	E	0.6899
4	S	0.6959
5	P	0.7158
6	P	0.7367
7	P	0.7510
8	P	0.7550
9	Y	0.7485
10	S	0.7336
11	R	0.7217
12	Y	0.7069
13	P	0.6829
14	M	0.6631
15	D	0.6418
16	P	0.6345
17	G	0.6326
18	L	0.6398
19	P	0.6492
20	S	0.6582
21	G	0.6459
22	W	0.6439
23	E	0.6348
24	E	0.6293
25	R	0.6007
26	K	0.5814
27	D	0.5699
28	A	0.5719
29	K	0.5865
30	G	0.6071
31	R	0.6291
32	T	0.6423
33	Y	0.6420
34	Y	0.6404
35	V	0.6369
36	N	0.6235
37	H	0.5993
38	N	0.5713
39	N	0.5449
40	R	0.5303
41	T	0.5279
42	T	0.5396
43	T	0.5653
44	W	0.6028
45	T	0.6466
46	R	0.6877
47	P	0.7133
48	I	0.7060
49	G	0.6433
