# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8973	
2	G	0.8897	
3	G	0.8525	
4	L	0.7972	
5	A	0.7330	
6	S	0.6670	
7	G	0.6047	
8	G	0.5499	
9	D	0.5047	
10	V	0.4700	
11	E	0.4445	
12	P	0.4346	
13	G	0.4247	
14	L	0.4146	domain Agenet-like 1
15	P	0.4037	domain Agenet-like 1
16	V	0.3958	domain Agenet-like 1
17	E	0.3701	domain Agenet-like 1
18	V	0.3419	domain Agenet-like 1
19	R	0.3018	domain Agenet-like 1
20	G	0.2725	domain Agenet-like 1
21	S	0.2495	domain Agenet-like 1
22	N	0.2329	domain Agenet-like 1
23	G	0.2259	domain Agenet-like 1
24	A	0.2318	domain Agenet-like 1
25	F	0.2406	domain Agenet-like 1
26	Y	0.2509	domain Agenet-like 1
27	K	0.2542	domain Agenet-like 1
28	G	0.2470	domain Agenet-like 1
29	F	0.2272	domain Agenet-like 1
30	V	0.2068	domain Agenet-like 1
31	K	0.1810	domain Agenet-like 1
32	D	0.1504	domain Agenet-like 1
33	V	0.1239	domain Agenet-like 1
34	H	0.1177	domain Agenet-like 1
35	E	0.1234	domain Agenet-like 1
36	D	0.1488	domain Agenet-like 1
37	S	0.1778	domain Agenet-like 1
38	V	0.2163	domain Agenet-like 1
39	T	0.2515	domain Agenet-like 1
40	I	0.2830	domain Agenet-like 1
41	F	0.3080	domain Agenet-like 1
42	F	0.3272	domain Agenet-like 1
43	E	0.3312	domain Agenet-like 1
44	N	0.3183	domain Agenet-like 1
45	N	0.2939	domain Agenet-like 1
46	W	0.2713	domain Agenet-like 1
47	Q	0.2602	domain Agenet-like 1
48	S	0.2708	domain Agenet-like 1
49	E	0.2948	domain Agenet-like 1
50	R	0.3281	domain Agenet-like 1
51	Q	0.3649	domain Agenet-like 1
52	I	0.4111	domain Agenet-like 1
53	P	0.4519	domain Agenet-like 1
54	F	0.4901	domain Agenet-like 1
55	G	0.5062	domain Agenet-like 1
56	D	0.5024	domain Agenet-like 1
57	V	0.4883	domain Agenet-like 1
58	R	0.4673	domain Agenet-like 1
59	L	0.4561	domain Agenet-like 1
60	P	0.4618	domain Agenet-like 1
61	P	0.4764	
62	P	0.4848	
63	A	0.4898	
64	D	0.4899	
65	Y	0.4962	
66	N	0.5009	
67	K	0.4980	
68	E	0.4742	
69	I	0.4532	
70	T	0.4312	
71	E	0.4203	
72	G	0.4217	
73	D	0.4261	domain Agenet-like 2
74	E	0.4353	domain Agenet-like 2
75	V	0.4369	domain Agenet-like 2
76	E	0.4291	domain Agenet-like 2
77	V	0.4172	domain Agenet-like 2
78	Y	0.3962	domain Agenet-like 2
79	S	0.3667	domain Agenet-like 2
80	R	0.3207	domain Agenet-like 2
81	A	0.2648	domain Agenet-like 2
82	N	0.2056	domain Agenet-like 2
83	E	0.1582	domain Agenet-like 2
84	Q	0.1253	domain Agenet-like 2
85	E	0.1139	domain Agenet-like 2
86	P	0.1060	domain Agenet-like 2
87	C	0.1084	domain Agenet-like 2
88	G	0.1073	domain Agenet-like 2
89	W	0.1101	domain Agenet-like 2
90	W	0.1058	domain Agenet-like 2
91	L	0.0989	domain Agenet-like 2
92	A	0.0862	domain Agenet-like 2
93	R	0.0665	domain Agenet-like 2
94	V	0.0454	domain Agenet-like 2
95	R	0.0272	domain Agenet-like 2
96	M	0.0125	domain Agenet-like 2
97	M	0.0063	domain Agenet-like 2
98	K	0.0091	domain Agenet-like 2
99	G	0.0147	domain Agenet-like 2
100	D	0.0176	domain Agenet-like 2
101	F	0.0220	domain Agenet-like 2
102	Y	0.0263	domain Agenet-like 2
103	V	0.0299	domain Agenet-like 2
104	I	0.0335	domain Agenet-like 2
105	E	0.0343	domain Agenet-like 2
106	Y	0.0316	domain Agenet-like 2
107	A	0.0278	domain Agenet-like 2
108	A	0.0270	domain Agenet-like 2
109	C	0.0254	domain Agenet-like 2
110	D	0.0251	domain Agenet-like 2
111	A	0.0258	domain Agenet-like 2
112	T	0.0258	domain Agenet-like 2
113	Y	0.0368	domain Agenet-like 2
114	N	0.0533	domain Agenet-like 2
115	E	0.0767	domain Agenet-like 2
116	I	0.0969	domain Agenet-like 2
117	V	0.1126	domain Agenet-like 2
118	T	0.1353	domain Agenet-like 2
119	L	0.1632	domain Agenet-like 2
120	E	0.1824	domain Agenet-like 2
121	R	0.2059	domain Agenet-like 2
122	L	0.2196	domain Agenet-like 2
123	R	0.2298	domain Agenet-like 2
124	P	0.2383	domain Agenet-like 2
125	V	0.2461	domain Agenet-like 2
126	N	0.2529	
127	P	0.2615	
128	N	0.2619	
129	P	0.2625	
130	L	0.2639	
131	A	0.2683	
132	T	0.2769	
133	K	0.2964	
134	G	0.3043	
135	S	0.3009	
136	F	0.2963	
137	F	0.2867	
138	K	0.2760	
139	V	0.2709	
140	T	0.2505	
141	M	0.2268	
142	A	0.2122	
143	V	0.2088	
144	P	0.2104	
145	E	0.2225	
146	D	0.2310	
147	L	0.2444	
148	R	0.2605	
149	E	0.2688	
150	A	0.2714	
151	C	0.2745	
152	S	0.2734	
153	N	0.2688	
154	E	0.2483	
155	N	0.2187	
156	V	0.1946	
157	H	0.1709	
158	K	0.1450	
159	E	0.1130	
160	F	0.0866	
161	K	0.0696	
162	K	0.0590	
163	A	0.0533	
164	L	0.0512	
165	G	0.0512	
166	A	0.0535	
167	N	0.0509	
168	C	0.0432	
169	I	0.0326	
170	F	0.0272	
171	L	0.0264	
172	N	0.0219	
173	I	0.0210	
174	T	0.0159	
175	N	0.0194	
176	S	0.0314	
177	E	0.0433	
178	L	0.0564	
179	F	0.0709	
180	I	0.0859	
181	L	0.1019	
182	S	0.1130	
183	T	0.1141	
184	T	0.1100	
185	E	0.1033	
186	A	0.1000	
187	P	0.0968	
188	V	0.1087	
189	K	0.1293	
190	R	0.1628	
191	A	0.1955	
192	S	0.2146	
193	L	0.2272	
194	L	0.2267	
195	G	0.2176	
196	D	0.1958	
197	M	0.1643	
198	H	0.1363	
199	F	0.1257	
200	R	0.1260	
201	S	0.1492	
202	L	0.1793	
203	R	0.2148	
204	T	0.2535	
205	K	0.2787	
206	L	0.2951	
207	L	0.3075	
208	L	0.3275	
209	M	0.3419	
210	S	0.3488	
211	R	0.3563	
212	N	0.3613	
213	E	0.3722	
214	E	0.3772	
215	A	0.3837	
216	T	0.3880	
217	K	0.3961	
218	H	0.3959	
219	L	0.4024	
220	E	0.3958	
221	T	0.3949	
222	S	0.3922	
223	K	0.3757	
224	Q	0.3543	
225	L	0.3358	
226	A	0.3289	
227	A	0.3274	
228	A	0.3202	
229	F	0.3114	
230	Q	0.2951	
231	E	0.2782	
232	E	0.2442	domain KH 1
233	F	0.2206	domain KH 1
234	T	0.2028	domain KH 1
235	V	0.2040	domain KH 1
236	R	0.2099	domain KH 1
237	E	0.2236	domain KH 1
238	D	0.2318	domain KH 1
239	L	0.2542	domain KH 1
240	M	0.2700	domain KH 1
241	G	0.2767	domain KH 1
242	L	0.2783	domain KH 1
243	A	0.2682	domain KH 1
244	I	0.2612	domain KH 1
245	G	0.2610	domain KH 1
246	T	0.2595	domain KH 1
247	H	0.2576	domain KH 1
248	G	0.2575	domain KH 1
249	A	0.2620	domain KH 1
250	N	0.2564	domain KH 1
251	I	0.2541	domain KH 1
252	Q	0.2600	domain KH 1
253	Q	0.2745	domain KH 1
254	A	0.2856	domain KH 1
255	R	0.2940	domain KH 1
256	K	0.2964	domain KH 1
257	V	0.3028	domain KH 1
258	P	0.3036	domain KH 1
259	G	0.3004	domain KH 1
260	V	0.2855	domain KH 1
261	T	0.2627	domain KH 1
262	A	0.2422	
263	I	0.2211	
264	E	0.2108	
265	L	0.2115	
266	G	0.2133	
267	E	0.2244	
268	E	0.2336	
269	T	0.2368	
270	C	0.2473	
271	T	0.2664	
272	F	0.2822	
273	R	0.2862	
274	I	0.2877	
275	Y	0.2806	
276	G	0.2711	
277	E	0.2566	
278	T	0.2374	
279	P	0.2197	
280	E	0.2156	
281	A	0.2115	
282	C	0.2250	
283	R	0.2496	
284	Q	0.2769	
285	A	0.3093	
286	R	0.3283	
287	S	0.3280	
288	Y	0.3154	
289	L	0.3048	
290	E	0.2944	
291	F	0.2812	
292	S	0.2658	
293	E	0.2522	
294	D	0.2384	
295	S	0.2268	domain KH 2
296	V	0.2282	domain KH 2
297	Q	0.2346	domain KH 2
298	V	0.2522	domain KH 2
299	P	0.2655	domain KH 2
300	R	0.2860	domain KH 2
301	N	0.2963	domain KH 2
302	L	0.3062	domain KH 2
303	V	0.3086	domain KH 2
304	G	0.3013	domain KH 2
305	K	0.2841	domain KH 2
306	V	0.2604	domain KH 2
307	I	0.2407	domain KH 2
308	G	0.2389	domain KH 2
309	K	0.2441	domain KH 2
310	N	0.2489	domain KH 2
311	G	0.2589	domain KH 2
312	K	0.2594	domain KH 2
313	V	0.2571	domain KH 2
314	I	0.2592	domain KH 2
315	Q	0.2619	domain KH 2
316	E	0.2636	domain KH 2
317	I	0.2580	domain KH 2
318	V	0.2628	domain KH 2
319	D	0.2671	domain KH 2
320	K	0.2770	domain KH 2
321	S	0.2870	domain KH 2
322	G	0.3031	domain KH 2
323	V	0.3232	domain KH 2
324	V	0.3475	domain KH 2
325	R	0.3840	
326	V	0.4224	
327	R	0.4526	
328	V	0.4801	
329	E	0.5003	
330	G	0.5169	
331	D	0.5189	
332	N	0.5093	
333	D	0.4935	
334	K	0.4732	
335	K	0.4423	
336	N	0.4240	
337	P	0.4148	
338	R	0.4075	
339	E	0.3995	
340	E	0.3929	
341	G	0.3807	
342	M	0.3712	
343	V	0.3760	
344	P	0.3675	
345	F	0.3500	
346	I	0.3193	
347	F	0.2877	
348	V	0.2578	
349	G	0.2228	
350	T	0.1907	
351	R	0.1595	
352	E	0.1279	
353	N	0.1016	
354	I	0.0912	
355	S	0.0888	
356	N	0.0951	
357	A	0.1017	
358	Q	0.1089	
359	A	0.1089	
360	L	0.1037	
361	L	0.1013	
362	E	0.0945	
363	Y	0.0897	
364	H	0.0744	
365	L	0.0674	
366	S	0.0531	
367	Y	0.0482	
368	L	0.0479	
369	Q	0.0491	
370	E	0.0549	
371	V	0.0579	
372	E	0.0674	
373	Q	0.0828	
374	L	0.1050	
375	R	0.1280	
376	L	0.1564	
377	E	0.1731	
378	R	0.1848	
379	L	0.1899	
380	Q	0.1962	
381	I	0.2139	
382	D	0.2306	
383	E	0.2594	
384	Q	0.2834	
385	L	0.3197	
386	R	0.3612	
387	Q	0.4128	
388	I	0.4627	
389	G	0.4969	
390	L	0.5289	
391	G	0.5537	
392	F	0.5741	
393	R	0.5907	
394	P	0.6116	
395	P	0.6204	
396	G	0.6271	
397	S	0.6290	
398	G	0.6376	
399	R	0.6552	
400	G	0.6701	
401	S	0.6911	
402	G	0.7020	
403	G	0.7087	
404	S	0.7127	
405	D	0.7133	
406	K	0.6998	
407	A	0.6847	
408	G	0.6702	
409	Y	0.6563	
410	S	0.6435	
411	T	0.6366	
412	D	0.6313	
413	E	0.6212	
414	S	0.6067	
415	S	0.5926	
416	S	0.5819	
417	S	0.5748	
418	S	0.5700	
419	L	0.5704	
420	H	0.5729	
421	A	0.5805	
422	T	0.5889	
423	R	0.5944	
424	T	0.5924	
425	Y	0.5945	
426	G	0.6014	
427	G	0.6096	
428	S	0.6098	
429	Y	0.6158	
430	G	0.6172	
431	G	0.6226	
432	R	0.6259	
433	G	0.6287	
434	R	0.6334	
435	G	0.6415	
436	R	0.6520	
437	R	0.6654	
438	T	0.6807	
439	G	0.6979	
440	G	0.7127	
441	P	0.7238	
442	A	0.7279	
443	Y	0.7298	
444	G	0.7357	
445	P	0.7414	
446	S	0.7382	
447	S	0.7326	
448	D	0.7294	
449	V	0.7334	
450	S	0.7364	
451	T	0.7412	
452	A	0.7450	
453	S	0.7505	
454	E	0.7588	
455	T	0.7681	
456	E	0.7773	
457	S	0.7862	
458	E	0.7954	
459	K	0.8046	
460	R	0.8147	
461	E	0.8254	
462	E	0.8397	
463	P	0.8534	
464	N	0.8609	
465	R	0.8642	
466	A	0.8674	
467	G	0.8696	
468	P	0.8691	
469	G	0.8687	
470	D	0.8656	
471	R	0.8647	
472	D	0.8672	
473	P	0.8723	
474	P	0.8766	
475	T	0.8793	
476	R	0.8809	
477	G	0.8828	
478	E	0.8850	
479	E	0.8870	
480	S	0.8873	
481	R	0.8857	
482	R	0.8825	
483	R	0.8784	
484	P	0.8791	
485	T	0.8822	
486	G	0.8850	
487	G	0.8865	
488	R	0.8852	
489	G	0.8848	
490	R	0.8836	
491	G	0.8810	
492	P	0.8758	
493	P	0.8678	
494	P	0.8561	
495	A	0.8417	
496	P	0.8256	
497	R	0.8079	
498	P	0.7884	
499	T	0.7703	
500	S	0.7502	
501	R	0.7346	
502	Y	0.7257	
503	N	0.7209	
504	S	0.7217	
505	S	0.7183	
506	S	0.7101	
507	I	0.7016	
508	S	0.6923	
509	S	0.6810	
510	V	0.6695	
511	L	0.6601	
512	K	0.6542	
513	D	0.6551	
514	P	0.6621	
515	D	0.6726	
516	S	0.6885	
517	N	0.7066	
518	P	0.7217	
519	Y	0.7387	
520	S	0.7515	
521	L	0.7630	
522	L	0.7712	
523	D	0.7734	
524	T	0.7727	
525	S	0.7705	
526	E	0.7733	
527	P	0.7826	
528	E	0.7967	
529	P	0.8138	
530	P	0.8310	
531	V	0.8479	
532	D	0.8601	
533	S	0.8675	
534	E	0.8684	
535	P	0.8603	
536	G	0.8462	
537	E	0.8290	
538	P	0.8118	
539	P	0.8011	
540	P	0.7884	
541	A	0.7820	
542	S	0.7792	
543	A	0.7779	
544	R	0.7764	
545	R	0.7719	
546	R	0.7654	
547	R	0.7578	
548	S	0.7453	
549	R	0.7299	
550	R	0.7142	
551	R	0.7022	
552	R	0.6935	
553	T	0.6908	
554	D	0.6912	
555	E	0.6956	
556	D	0.7053	
557	R	0.7187	
558	T	0.7323	
559	V	0.7483	
560	M	0.7631	
561	D	0.7792	
562	G	0.7884	
563	G	0.7918	
564	L	0.7894	
565	E	0.7821	
566	S	0.7737	
567	D	0.7673	
568	G	0.7621	
569	P	0.7614	
570	N	0.7639	
571	M	0.7700	
572	T	0.7800	
573	E	0.7921	
574	N	0.8034	
575	G	0.8109	
576	L	0.8133	
577	E	0.8107	
578	D	0.8035	
579	E	0.7951	
580	S	0.7829	
581	R	0.7728	
582	P	0.7620	
583	Q	0.7509	
584	R	0.7478	
585	R	0.7510	
586	N	0.7589	
587	R	0.7700	
588	S	0.7771	
589	R	0.7792	
590	R	0.7744	
591	R	0.7689	
592	R	0.7614	
593	N	0.7564	
594	R	0.7524	
595	G	0.7477	
596	N	0.7467	
597	R	0.7506	
598	T	0.7557	
599	D	0.7596	
600	G	0.7583	
601	S	0.7500	
602	I	0.7371	
603	S	0.7199	
604	G	0.7039	
605	D	0.6882	
606	R	0.6743	
607	Q	0.6665	
608	P	0.6587	
609	V	0.6534	
610	T	0.6536	
611	V	0.6644	
612	A	0.6757	
613	D	0.6855	
614	Y	0.6935	
615	I	0.6982	
616	S	0.7018	
617	R	0.7029	
618	A	0.6991	
619	E	0.6948	
620	S	0.6980	
621	Q	0.7068	
622	S	0.7225	
623	R	0.7388	
624	Q	0.7580	
625	R	0.7808	
626	P	0.7983	
627	P	0.8052	
628	L	0.8110	
629	E	0.8183	
630	R	0.8230	
631	T	0.8273	
632	K	0.8257	
633	P	0.8193	
634	S	0.8135	
635	E	0.8020	
636	D	0.7855	
637	S	0.7661	
638	L	0.7508	
639	S	0.7405	
640	G	0.7335	
641	Q	0.7302	
642	K	0.7322	
643	G	0.7402	
644	D	0.7455	
645	S	0.7497	
646	V	0.7488	
647	S	0.7479	
648	K	0.7472	
649	L	0.7397	
650	P	0.7246	
651	K	0.7120	
652	G	0.6958	
653	P	0.6745	
654	S	0.6585	
655	E	0.6463	
656	N	0.6370	
657	G	0.6281	
658	E	0.6186	
659	L	0.6096	
660	S	0.5996	
661	A	0.5959	
662	P	0.5905	
663	L	0.5916	
664	E	0.5946	
665	L	0.6119	
666	G	0.6383	
667	S	0.6728	
668	M	0.7139	
669	V	0.7593	
670	N	0.8059	
671	G	0.8495	
672	V	0.8853	
673	S	0.9076	
