# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0883	
2	A	0.0811	
3	S	0.0821	
4	V	0.0881	
5	D	0.0962	
6	F	0.1044	
7	K	0.1110	
8	T	0.1148	
9	Y	0.1154	
10	V	0.1125	
11	D	0.1101	
12	Q	0.1008	
13	A	0.0823	
14	C	0.0688	
15	R	0.0589	
16	A	0.0624	domain NTF2
17	A	0.0779	domain NTF2
18	E	0.1005	domain NTF2
19	E	0.1154	domain NTF2
20	F	0.1322	domain NTF2
21	V	0.1535	domain NTF2
22	N	0.1703	domain NTF2
23	V	0.1758	domain NTF2
24	Y	0.1676	domain NTF2
25	Y	0.1558	domain NTF2
26	T	0.1396	domain NTF2
27	T	0.1181	domain NTF2
28	M	0.0969	domain NTF2
29	D	0.0922	domain NTF2
30	K	0.0982	domain NTF2
31	R	0.1044	domain NTF2
32	R	0.1120	domain NTF2
33	R	0.1184	domain NTF2
34	L	0.1313	domain NTF2
35	L	0.1438	domain NTF2
36	S	0.1553	domain NTF2
37	R	0.1544	domain NTF2
38	L	0.1367	domain NTF2
39	Y	0.1137	domain NTF2
40	M	0.1060	domain NTF2
41	G	0.1056	domain NTF2
42	T	0.0955	domain NTF2
43	A	0.0962	domain NTF2
44	T	0.1126	domain NTF2
45	L	0.1370	domain NTF2
46	V	0.1563	domain NTF2
47	W	0.1864	domain NTF2
48	N	0.2104	domain NTF2
49	G	0.2213	domain NTF2
50	N	0.2111	domain NTF2
51	A	0.1834	domain NTF2
52	V	0.1637	domain NTF2
53	S	0.1515	domain NTF2
54	G	0.1577	domain NTF2
55	Q	0.1677	domain NTF2
56	E	0.1757	domain NTF2
57	S	0.1873	domain NTF2
58	L	0.2076	domain NTF2
59	S	0.2289	domain NTF2
60	E	0.2302	domain NTF2
61	F	0.2103	domain NTF2
62	F	0.1855	domain NTF2
63	E	0.1570	domain NTF2
64	M	0.1258	domain NTF2
65	L	0.0958	domain NTF2
66	P	0.0786	domain NTF2
67	S	0.0790	domain NTF2
68	S	0.0730	domain NTF2
69	E	0.0711	domain NTF2
70	F	0.0871	domain NTF2
71	Q	0.1132	domain NTF2
72	I	0.1570	domain NTF2
73	S	0.1925	domain NTF2
74	V	0.2342	domain NTF2
75	V	0.2726	domain NTF2
76	D	0.3047	domain NTF2
77	C	0.3318	domain NTF2
78	Q	0.3515	domain NTF2
79	P	0.3577	domain NTF2
80	V	0.3445	domain NTF2
81	H	0.3308	domain NTF2
82	D	0.3156	domain NTF2
83	E	0.2938	domain NTF2
84	A	0.2775	domain NTF2
85	T	0.2664	domain NTF2
86	P	0.2481	domain NTF2
87	S	0.2319	domain NTF2
88	Q	0.2157	domain NTF2
89	T	0.2039	domain NTF2
90	T	0.1927	domain NTF2
91	V	0.1815	domain NTF2
92	L	0.1776	domain NTF2
93	V	0.1715	domain NTF2
94	V	0.1619	domain NTF2
95	I	0.1514	domain NTF2
96	C	0.1449	domain NTF2
97	G	0.1480	domain NTF2
98	S	0.1390	domain NTF2
99	V	0.1243	domain NTF2
100	K	0.1077	domain NTF2
101	F	0.1024	domain NTF2
102	E	0.1012	domain NTF2
103	G	0.1090	domain NTF2
104	N	0.1168	domain NTF2
105	K	0.1280	domain NTF2
106	Q	0.1414	domain NTF2
107	R	0.1647	domain NTF2
108	D	0.1959	domain NTF2
109	F	0.2343	domain NTF2
110	N	0.2756	domain NTF2
111	Q	0.3184	domain NTF2
112	N	0.3369	domain NTF2
113	F	0.3322	domain NTF2
114	I	0.3148	domain NTF2
115	L	0.3005	domain NTF2
116	T	0.2734	domain NTF2
117	A	0.2388	domain NTF2
118	Q	0.1976	domain NTF2
119	A	0.1615	domain NTF2
120	S	0.1385	domain NTF2
121	P	0.1350	domain NTF2
122	S	0.1338	domain NTF2
123	N	0.1353	domain NTF2
124	T	0.1346	domain NTF2
125	V	0.1325	domain NTF2
126	W	0.1332	domain NTF2
127	K	0.1295	domain NTF2
128	I	0.1281	domain NTF2
129	A	0.1283	domain NTF2
130	S	0.1191	domain NTF2
131	D	0.0966	domain NTF2
132	C	0.0735	domain NTF2
133	F	0.0529	domain NTF2
134	R	0.0381	domain NTF2
135	F	0.0314	domain NTF2
136	Q	0.0333	
137	D	0.0422	
138	W	0.0538	
139	A	0.0603	
140	S	0.0500	
