# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6821	
2	A	0.6263	
3	S	0.5585	
4	V	0.4840	
5	D	0.4075	
6	F	0.3328	
7	K	0.2630	
8	T	0.2004	
9	Y	0.1469	
10	V	0.1033	
11	D	0.0733	
12	Q	0.0506	
13	A	0.0332	
14	C	0.0264	
15	R	0.0235	
16	A	0.0278	domain NTF2
17	A	0.0387	domain NTF2
18	E	0.0506	domain NTF2
19	E	0.0552	domain NTF2
20	F	0.0615	domain NTF2
21	V	0.0718	domain NTF2
22	N	0.0810	domain NTF2
23	V	0.0851	domain NTF2
24	Y	0.0817	domain NTF2
25	Y	0.0776	domain NTF2
26	T	0.0702	domain NTF2
27	T	0.0606	domain NTF2
28	M	0.0504	domain NTF2
29	D	0.0513	domain NTF2
30	K	0.0600	domain NTF2
31	R	0.0683	domain NTF2
32	R	0.0759	domain NTF2
33	R	0.0823	domain NTF2
34	L	0.0922	domain NTF2
35	L	0.1016	domain NTF2
36	S	0.1099	domain NTF2
37	R	0.1100	domain NTF2
38	L	0.0992	domain NTF2
39	Y	0.0833	domain NTF2
40	M	0.0784	domain NTF2
41	G	0.0796	domain NTF2
42	T	0.0733	domain NTF2
43	A	0.0741	domain NTF2
44	T	0.0861	domain NTF2
45	L	0.1039	domain NTF2
46	V	0.1179	domain NTF2
47	W	0.1440	domain NTF2
48	N	0.1669	domain NTF2
49	G	0.1808	domain NTF2
50	N	0.1775	domain NTF2
51	A	0.1602	domain NTF2
52	V	0.1531	domain NTF2
53	S	0.1541	domain NTF2
54	G	0.1737	domain NTF2
55	Q	0.1936	domain NTF2
56	E	0.2136	domain NTF2
57	S	0.2389	domain NTF2
58	L	0.2683	domain NTF2
59	S	0.2989	domain NTF2
60	E	0.3132	domain NTF2
61	F	0.3005	domain NTF2
62	F	0.2787	domain NTF2
63	E	0.2515	domain NTF2
64	M	0.2176	domain NTF2
65	L	0.1832	domain NTF2
66	P	0.1613	domain NTF2
67	S	0.1575	domain NTF2
68	S	0.1502	domain NTF2
69	E	0.1467	domain NTF2
70	F	0.1595	domain NTF2
71	Q	0.1823	domain NTF2
72	I	0.2229	domain NTF2
73	S	0.2532	domain NTF2
74	V	0.2861	domain NTF2
75	V	0.3145	domain NTF2
76	D	0.3348	domain NTF2
77	C	0.3518	domain NTF2
78	Q	0.3632	domain NTF2
79	P	0.3584	domain NTF2
80	V	0.3376	domain NTF2
81	H	0.3184	domain NTF2
82	D	0.2987	domain NTF2
83	E	0.2709	domain NTF2
84	A	0.2491	domain NTF2
85	T	0.2341	domain NTF2
86	P	0.2174	domain NTF2
87	S	0.2046	domain NTF2
88	Q	0.1914	domain NTF2
89	T	0.1826	domain NTF2
90	T	0.1765	domain NTF2
91	V	0.1715	domain NTF2
92	L	0.1715	domain NTF2
93	V	0.1679	domain NTF2
94	V	0.1617	domain NTF2
95	I	0.1535	domain NTF2
96	C	0.1476	domain NTF2
97	G	0.1502	domain NTF2
98	S	0.1429	domain NTF2
99	V	0.1314	domain NTF2
100	K	0.1197	domain NTF2
101	F	0.1178	domain NTF2
102	E	0.1191	domain NTF2
103	G	0.1258	domain NTF2
104	N	0.1336	domain NTF2
105	K	0.1442	domain NTF2
106	Q	0.1559	domain NTF2
107	R	0.1759	domain NTF2
108	D	0.2005	domain NTF2
109	F	0.2295	domain NTF2
110	N	0.2594	domain NTF2
111	Q	0.2895	domain NTF2
112	N	0.3006	domain NTF2
113	F	0.2939	domain NTF2
114	I	0.2762	domain NTF2
115	L	0.2610	domain NTF2
116	T	0.2366	domain NTF2
117	A	0.2068	domain NTF2
118	Q	0.1710	domain NTF2
119	A	0.1429	domain NTF2
120	S	0.1255	domain NTF2
121	P	0.1255	domain NTF2
122	S	0.1316	domain NTF2
123	N	0.1386	domain NTF2
124	T	0.1444	domain NTF2
125	V	0.1487	domain NTF2
126	W	0.1540	domain NTF2
127	K	0.1590	domain NTF2
128	I	0.1658	domain NTF2
129	A	0.1756	domain NTF2
130	S	0.1874	domain NTF2
131	D	0.1991	domain NTF2
132	C	0.2203	domain NTF2
133	F	0.2549	domain NTF2
134	R	0.3053	domain NTF2
135	F	0.3721	domain NTF2
136	Q	0.4530	
137	D	0.5430	
138	W	0.6328	
139	A	0.7089	
140	S	0.7523	
