# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9246	
2	E	0.9242	
3	A	0.8883	
4	K	0.8320	
5	A	0.7668	
6	A	0.7015	
7	P	0.6421	
8	K	0.5923	
9	P	0.5540	
10	A	0.5274	
11	A	0.5079	
12	S	0.5036	
13	G	0.5049	
14	A	0.5055	
15	C	0.5109	
16	S	0.5142	
17	V	0.5140	
18	S	0.5011	
19	A	0.4925	
20	E	0.4804	domain CMP/dCMP-type deaminase
21	E	0.4723	domain CMP/dCMP-type deaminase
22	T	0.4637	domain CMP/dCMP-type deaminase
23	E	0.4550	domain CMP/dCMP-type deaminase
24	K	0.4534	domain CMP/dCMP-type deaminase
25	W	0.4557	domain CMP/dCMP-type deaminase
26	M	0.4698	domain CMP/dCMP-type deaminase
27	E	0.4834	domain CMP/dCMP-type deaminase
28	E	0.4917	domain CMP/dCMP-type deaminase
29	A	0.4933	domain CMP/dCMP-type deaminase
30	M	0.4927	domain CMP/dCMP-type deaminase
31	H	0.4863	domain CMP/dCMP-type deaminase
32	M	0.4779	domain CMP/dCMP-type deaminase
33	A	0.4632	domain CMP/dCMP-type deaminase
34	K	0.4457	domain CMP/dCMP-type deaminase
35	E	0.4177	domain CMP/dCMP-type deaminase
36	A	0.3812	domain CMP/dCMP-type deaminase
37	L	0.3553	domain CMP/dCMP-type deaminase
38	E	0.3342	domain CMP/dCMP-type deaminase
39	N	0.3202	domain CMP/dCMP-type deaminase
40	T	0.3015	domain CMP/dCMP-type deaminase
41	E	0.2839	domain CMP/dCMP-type deaminase
42	V	0.2750	domain CMP/dCMP-type deaminase
43	P	0.2638	domain CMP/dCMP-type deaminase
44	V	0.2697	domain CMP/dCMP-type deaminase
45	G	0.2752	domain CMP/dCMP-type deaminase
46	C	0.2822	domain CMP/dCMP-type deaminase
47	L	0.2819	domain CMP/dCMP-type deaminase
48	M	0.2790	domain CMP/dCMP-type deaminase
49	V	0.2715	domain CMP/dCMP-type deaminase
50	Y	0.2690	domain CMP/dCMP-type deaminase
51	N	0.2684	domain CMP/dCMP-type deaminase
52	N	0.2747	domain CMP/dCMP-type deaminase
53	E	0.2724	domain CMP/dCMP-type deaminase
54	V	0.2744	domain CMP/dCMP-type deaminase
55	V	0.2853	domain CMP/dCMP-type deaminase
56	G	0.3123	domain CMP/dCMP-type deaminase
57	K	0.3508	domain CMP/dCMP-type deaminase
58	G	0.3822	domain CMP/dCMP-type deaminase
59	R	0.4171	domain CMP/dCMP-type deaminase
60	N	0.4465	domain CMP/dCMP-type deaminase
61	E	0.4618	domain CMP/dCMP-type deaminase
62	V	0.4741	domain CMP/dCMP-type deaminase
63	N	0.4791	domain CMP/dCMP-type deaminase
64	Q	0.4782	domain CMP/dCMP-type deaminase
65	T	0.4656	domain CMP/dCMP-type deaminase
66	K	0.4580	domain CMP/dCMP-type deaminase
67	N	0.4453	domain CMP/dCMP-type deaminase
68	A	0.4290	domain CMP/dCMP-type deaminase
69	T	0.4097	domain CMP/dCMP-type deaminase
70	R	0.3902	domain CMP/dCMP-type deaminase
71	H	0.3586	domain CMP/dCMP-type deaminase
72	A	0.3259	domain CMP/dCMP-type deaminase
73	E	0.2900	domain CMP/dCMP-type deaminase
74	M	0.2621	domain CMP/dCMP-type deaminase
75	V	0.2363	domain CMP/dCMP-type deaminase
76	A	0.2162	domain CMP/dCMP-type deaminase
77	I	0.2202	domain CMP/dCMP-type deaminase
78	D	0.2310	domain CMP/dCMP-type deaminase
79	Q	0.2441	domain CMP/dCMP-type deaminase
80	V	0.2477	domain CMP/dCMP-type deaminase
81	L	0.2532	domain CMP/dCMP-type deaminase
82	D	0.2579	domain CMP/dCMP-type deaminase
83	W	0.2570	domain CMP/dCMP-type deaminase
84	C	0.2563	domain CMP/dCMP-type deaminase
85	R	0.2508	domain CMP/dCMP-type deaminase
86	Q	0.2409	domain CMP/dCMP-type deaminase
87	S	0.2207	domain CMP/dCMP-type deaminase
88	G	0.1913	domain CMP/dCMP-type deaminase
89	K	0.1657	domain CMP/dCMP-type deaminase
90	S	0.1484	domain CMP/dCMP-type deaminase
91	P	0.1346	domain CMP/dCMP-type deaminase
92	S	0.1252	domain CMP/dCMP-type deaminase
93	E	0.1095	domain CMP/dCMP-type deaminase
94	V	0.0958	domain CMP/dCMP-type deaminase
95	F	0.0921	domain CMP/dCMP-type deaminase
96	E	0.0893	domain CMP/dCMP-type deaminase
97	H	0.0875	domain CMP/dCMP-type deaminase
98	T	0.0720	domain CMP/dCMP-type deaminase
99	V	0.0515	domain CMP/dCMP-type deaminase
100	L	0.0316	domain CMP/dCMP-type deaminase
101	Y	0.0141	domain CMP/dCMP-type deaminase
102	V	0.0013	domain CMP/dCMP-type deaminase
103	T	-0.0036	domain CMP/dCMP-type deaminase
104	V	0.0009	domain CMP/dCMP-type deaminase
105	E	0.0051	domain CMP/dCMP-type deaminase
106	P	0.0030	domain CMP/dCMP-type deaminase
107	C	0.0029	domain CMP/dCMP-type deaminase
108	I	0.0034	domain CMP/dCMP-type deaminase
109	M	0.0029	domain CMP/dCMP-type deaminase
110	C	0.0031	domain CMP/dCMP-type deaminase
111	A	0.0029	domain CMP/dCMP-type deaminase
112	A	0.0025	domain CMP/dCMP-type deaminase
113	A	0.0021	domain CMP/dCMP-type deaminase
114	L	0.0020	domain CMP/dCMP-type deaminase
115	R	0.0016	domain CMP/dCMP-type deaminase
116	L	0.0019	domain CMP/dCMP-type deaminase
117	M	0.0026	domain CMP/dCMP-type deaminase
118	K	0.0035	domain CMP/dCMP-type deaminase
119	I	0.0046	domain CMP/dCMP-type deaminase
120	P	0.0061	domain CMP/dCMP-type deaminase
121	L	0.0078	domain CMP/dCMP-type deaminase
122	V	0.0090	domain CMP/dCMP-type deaminase
123	V	0.0107	domain CMP/dCMP-type deaminase
124	Y	0.0118	domain CMP/dCMP-type deaminase
125	G	0.0125	domain CMP/dCMP-type deaminase
126	C	0.0116	domain CMP/dCMP-type deaminase
127	Q	0.0108	domain CMP/dCMP-type deaminase
128	N	0.0132	domain CMP/dCMP-type deaminase
129	E	0.0111	domain CMP/dCMP-type deaminase
130	R	0.0096	domain CMP/dCMP-type deaminase
131	F	0.0110	domain CMP/dCMP-type deaminase
132	G	0.0188	domain CMP/dCMP-type deaminase
133	G	0.0311	domain CMP/dCMP-type deaminase
134	C	0.0469	domain CMP/dCMP-type deaminase
135	G	0.0599	domain CMP/dCMP-type deaminase
136	S	0.0811	domain CMP/dCMP-type deaminase
137	V	0.1004	domain CMP/dCMP-type deaminase
138	L	0.1148	domain CMP/dCMP-type deaminase
139	N	0.1256	domain CMP/dCMP-type deaminase
140	I	0.1374	domain CMP/dCMP-type deaminase
141	A	0.1409	domain CMP/dCMP-type deaminase
142	S	0.1470	domain CMP/dCMP-type deaminase
143	A	0.1506	domain CMP/dCMP-type deaminase
144	D	0.1507	domain CMP/dCMP-type deaminase
145	L	0.1579	domain CMP/dCMP-type deaminase
146	P	0.1763	
147	N	0.2004	
148	T	0.2203	
149	G	0.2447	
150	R	0.2715	
151	P	0.2938	
152	F	0.3103	
153	Q	0.3187	
154	C	0.3323	
155	I	0.3294	
156	P	0.3190	
157	G	0.2997	
158	Y	0.2723	
159	R	0.2410	
160	A	0.2313	
161	E	0.2239	
162	E	0.2246	
163	A	0.2364	
164	V	0.2587	
165	E	0.3009	
166	M	0.3422	
167	L	0.3841	
168	K	0.4196	
169	T	0.4408	
170	F	0.4537	
171	Y	0.4617	
172	K	0.4725	
173	Q	0.4786	
174	E	0.4857	
175	N	0.4902	
176	P	0.4890	
177	N	0.4929	
178	A	0.5101	
179	P	0.5313	
180	K	0.5633	
181	S	0.5964	
182	K	0.6320	
183	V	0.6814	
184	R	0.7305	
185	K	0.7753	
186	K	0.8127	
187	E	0.8415	
188	C	0.8629	
189	Q	0.8812	
190	K	0.9045	
191	S	0.9459	
