# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6264	
2	E	0.6651	
3	A	0.6386	
4	K	0.5824	
5	A	0.5216	
6	A	0.4720	
7	P	0.4421	
8	K	0.4340	
9	P	0.4452	
10	A	0.4698	
11	A	0.4907	
12	S	0.5179	
13	G	0.5332	
14	A	0.5300	
15	C	0.5282	
16	S	0.5170	
17	V	0.5041	
18	S	0.4758	
19	A	0.4592	
20	E	0.4445	domain CMP/dCMP-type deaminase
21	E	0.4377	domain CMP/dCMP-type deaminase
22	T	0.4328	domain CMP/dCMP-type deaminase
23	E	0.4295	domain CMP/dCMP-type deaminase
24	K	0.4353	domain CMP/dCMP-type deaminase
25	W	0.4510	domain CMP/dCMP-type deaminase
26	M	0.4815	domain CMP/dCMP-type deaminase
27	E	0.5096	domain CMP/dCMP-type deaminase
28	E	0.5318	domain CMP/dCMP-type deaminase
29	A	0.5441	domain CMP/dCMP-type deaminase
30	M	0.5505	domain CMP/dCMP-type deaminase
31	H	0.5441	domain CMP/dCMP-type deaminase
32	M	0.5304	domain CMP/dCMP-type deaminase
33	A	0.5049	domain CMP/dCMP-type deaminase
34	K	0.4738	domain CMP/dCMP-type deaminase
35	E	0.4300	domain CMP/dCMP-type deaminase
36	A	0.3724	domain CMP/dCMP-type deaminase
37	L	0.3299	domain CMP/dCMP-type deaminase
38	E	0.2952	domain CMP/dCMP-type deaminase
39	N	0.2722	domain CMP/dCMP-type deaminase
40	T	0.2467	domain CMP/dCMP-type deaminase
41	E	0.2223	domain CMP/dCMP-type deaminase
42	V	0.2112	domain CMP/dCMP-type deaminase
43	P	0.1992	domain CMP/dCMP-type deaminase
44	V	0.2064	domain CMP/dCMP-type deaminase
45	G	0.2126	domain CMP/dCMP-type deaminase
46	C	0.2220	domain CMP/dCMP-type deaminase
47	L	0.2228	domain CMP/dCMP-type deaminase
48	M	0.2227	domain CMP/dCMP-type deaminase
49	V	0.2160	domain CMP/dCMP-type deaminase
50	Y	0.2144	domain CMP/dCMP-type deaminase
51	N	0.2159	domain CMP/dCMP-type deaminase
52	N	0.2281	domain CMP/dCMP-type deaminase
53	E	0.2290	domain CMP/dCMP-type deaminase
54	V	0.2405	domain CMP/dCMP-type deaminase
55	V	0.2654	domain CMP/dCMP-type deaminase
56	G	0.3149	domain CMP/dCMP-type deaminase
57	K	0.3826	domain CMP/dCMP-type deaminase
58	G	0.4426	domain CMP/dCMP-type deaminase
59	R	0.5065	domain CMP/dCMP-type deaminase
60	N	0.5598	domain CMP/dCMP-type deaminase
61	E	0.5892	domain CMP/dCMP-type deaminase
62	V	0.6091	domain CMP/dCMP-type deaminase
63	N	0.6155	domain CMP/dCMP-type deaminase
64	Q	0.6127	domain CMP/dCMP-type deaminase
65	T	0.5913	domain CMP/dCMP-type deaminase
66	K	0.5771	domain CMP/dCMP-type deaminase
67	N	0.5557	domain CMP/dCMP-type deaminase
68	A	0.5307	domain CMP/dCMP-type deaminase
69	T	0.5040	domain CMP/dCMP-type deaminase
70	R	0.4791	domain CMP/dCMP-type deaminase
71	H	0.4374	domain CMP/dCMP-type deaminase
72	A	0.3969	domain CMP/dCMP-type deaminase
73	E	0.3508	domain CMP/dCMP-type deaminase
74	M	0.3166	domain CMP/dCMP-type deaminase
75	V	0.2862	domain CMP/dCMP-type deaminase
76	A	0.2609	domain CMP/dCMP-type deaminase
77	I	0.2639	domain CMP/dCMP-type deaminase
78	D	0.2732	domain CMP/dCMP-type deaminase
79	Q	0.2811	domain CMP/dCMP-type deaminase
80	V	0.2787	domain CMP/dCMP-type deaminase
81	L	0.2806	domain CMP/dCMP-type deaminase
82	D	0.2848	domain CMP/dCMP-type deaminase
83	W	0.2875	domain CMP/dCMP-type deaminase
84	C	0.2955	domain CMP/dCMP-type deaminase
85	R	0.3031	domain CMP/dCMP-type deaminase
86	Q	0.3111	domain CMP/dCMP-type deaminase
87	S	0.3052	domain CMP/dCMP-type deaminase
88	G	0.2872	domain CMP/dCMP-type deaminase
89	K	0.2734	domain CMP/dCMP-type deaminase
90	S	0.2728	domain CMP/dCMP-type deaminase
91	P	0.2747	domain CMP/dCMP-type deaminase
92	S	0.2852	domain CMP/dCMP-type deaminase
93	E	0.2869	domain CMP/dCMP-type deaminase
94	V	0.2871	domain CMP/dCMP-type deaminase
95	F	0.2908	domain CMP/dCMP-type deaminase
96	E	0.2893	domain CMP/dCMP-type deaminase
97	H	0.2783	domain CMP/dCMP-type deaminase
98	T	0.2420	domain CMP/dCMP-type deaminase
99	V	0.1938	domain CMP/dCMP-type deaminase
100	L	0.1421	domain CMP/dCMP-type deaminase
101	Y	0.0971	domain CMP/dCMP-type deaminase
102	V	0.0599	domain CMP/dCMP-type deaminase
103	T	0.0406	domain CMP/dCMP-type deaminase
104	V	0.0411	domain CMP/dCMP-type deaminase
105	E	0.0421	domain CMP/dCMP-type deaminase
106	P	0.0391	domain CMP/dCMP-type deaminase
107	C	0.0389	domain CMP/dCMP-type deaminase
108	I	0.0418	domain CMP/dCMP-type deaminase
109	M	0.0411	domain CMP/dCMP-type deaminase
110	C	0.0426	domain CMP/dCMP-type deaminase
111	A	0.0405	domain CMP/dCMP-type deaminase
112	A	0.0366	domain CMP/dCMP-type deaminase
113	A	0.0317	domain CMP/dCMP-type deaminase
114	L	0.0299	domain CMP/dCMP-type deaminase
115	R	0.0264	domain CMP/dCMP-type deaminase
116	L	0.0283	domain CMP/dCMP-type deaminase
117	M	0.0325	domain CMP/dCMP-type deaminase
118	K	0.0384	domain CMP/dCMP-type deaminase
119	I	0.0469	domain CMP/dCMP-type deaminase
120	P	0.0575	domain CMP/dCMP-type deaminase
121	L	0.0683	domain CMP/dCMP-type deaminase
122	V	0.0756	domain CMP/dCMP-type deaminase
123	V	0.0812	domain CMP/dCMP-type deaminase
124	Y	0.0838	domain CMP/dCMP-type deaminase
125	G	0.0816	domain CMP/dCMP-type deaminase
126	C	0.0753	domain CMP/dCMP-type deaminase
127	Q	0.0693	domain CMP/dCMP-type deaminase
128	N	0.0692	domain CMP/dCMP-type deaminase
129	E	0.0631	domain CMP/dCMP-type deaminase
130	R	0.0586	domain CMP/dCMP-type deaminase
131	F	0.0624	domain CMP/dCMP-type deaminase
132	G	0.0765	domain CMP/dCMP-type deaminase
133	G	0.0954	domain CMP/dCMP-type deaminase
134	C	0.1255	domain CMP/dCMP-type deaminase
135	G	0.1533	domain CMP/dCMP-type deaminase
136	S	0.1926	domain CMP/dCMP-type deaminase
137	V	0.2289	domain CMP/dCMP-type deaminase
138	L	0.2565	domain CMP/dCMP-type deaminase
139	N	0.2706	domain CMP/dCMP-type deaminase
140	I	0.2784	domain CMP/dCMP-type deaminase
141	A	0.2729	domain CMP/dCMP-type deaminase
142	S	0.2649	domain CMP/dCMP-type deaminase
143	A	0.2512	domain CMP/dCMP-type deaminase
144	D	0.2310	domain CMP/dCMP-type deaminase
145	L	0.2187	domain CMP/dCMP-type deaminase
146	P	0.2242	
147	N	0.2349	
148	T	0.2437	
149	G	0.2642	
150	R	0.2920	
151	P	0.3135	
152	F	0.3300	
153	Q	0.3368	
154	C	0.3474	
155	I	0.3402	
156	P	0.3203	
157	G	0.2833	
158	Y	0.2361	
159	R	0.1852	
160	A	0.1610	
161	E	0.1432	
162	E	0.1382	
163	A	0.1497	
164	V	0.1796	
165	E	0.2319	
166	M	0.2847	
167	L	0.3355	
168	K	0.3784	
169	T	0.3954	
170	F	0.4031	
171	Y	0.4053	
172	K	0.4124	
173	Q	0.4130	
174	E	0.4110	
175	N	0.4064	
176	P	0.3995	
177	N	0.4040	
178	A	0.4272	
179	P	0.4549	
180	K	0.4904	
181	S	0.5155	
182	K	0.5338	
183	V	0.5591	
184	R	0.5728	
185	K	0.5704	
186	K	0.5501	
187	E	0.5133	
188	C	0.4661	
189	Q	0.4198	
190	K	0.3925	
191	S	0.4098	
