# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7327	
2	A	0.6740	
3	A	0.6025	
4	A	0.5251	
5	F	0.4475	
6	E	0.3745	
7	A	0.3096	
8	S	0.2556	
9	G	0.2141	
10	A	0.1858	
11	L	0.1731	
12	A	0.1731	
13	A	0.1788	
14	V	0.1875	
15	A	0.2006	
16	T	0.2119	
17	A	0.2215	
18	M	0.2298	
19	P	0.2475	
20	A	0.2768	
21	E	0.3172	
22	H	0.3666	
23	V	0.4178	
24	A	0.4645	
25	V	0.5156	
26	Q	0.5381	
27	V	0.5472	
28	P	0.5364	
29	A	0.5240	
30	P	0.5075	
31	E	0.4955	
32	P	0.4869	
33	T	0.4910	
34	P	0.5103	
35	G	0.5382	
36	P	0.5627	
37	V	0.5888	
38	R	0.6070	
39	I	0.6220	
40	L	0.6339	
41	R	0.6366	
42	T	0.6258	
43	A	0.6032	
44	Q	0.5705	
45	D	0.5297	
46	L	0.4977	
47	S	0.4798	
48	S	0.4695	
49	P	0.4656	
50	R	0.4675	
51	T	0.4782	
52	R	0.4939	
53	T	0.5068	
54	G	0.5016	
55	D	0.4772	
56	V	0.4445	
57	L	0.4087	
58	L	0.3691	
59	A	0.3409	
60	E	0.3133	
61	P	0.2777	
62	A	0.2448	
63	D	0.2099	
64	F	0.1952	
65	E	0.1879	
66	S	0.1896	
67	L	0.1804	
68	L	0.1711	
69	L	0.1638	
70	S	0.1653	
71	R	0.1638	
72	P	0.1573	
73	V	0.1516	
74	L	0.1537	
75	E	0.1743	
76	G	0.1962	
77	L	0.2229	
78	R	0.2473	
79	A	0.2624	
80	A	0.2663	
81	G	0.2525	
82	F	0.2442	
83	E	0.2272	
84	R	0.2216	
85	P	0.2093	
86	S	0.2059	
87	P	0.2026	
88	V	0.2075	
89	Q	0.2052	
90	L	0.1993	
91	K	0.1811	
92	A	0.1566	
93	I	0.1372	domain Helicase ATP-binding
94	P	0.1135	domain Helicase ATP-binding
95	L	0.0907	domain Helicase ATP-binding
96	G	0.0716	domain Helicase ATP-binding
97	R	0.0651	domain Helicase ATP-binding
98	C	0.0688	domain Helicase ATP-binding
99	G	0.0761	domain Helicase ATP-binding
100	L	0.0902	domain Helicase ATP-binding
101	D	0.0973	domain Helicase ATP-binding
102	L	0.1067	domain Helicase ATP-binding
103	I	0.1075	domain Helicase ATP-binding
104	V	0.1069	domain Helicase ATP-binding
105	Q	0.0955	domain Helicase ATP-binding
106	A	0.0816	domain Helicase ATP-binding
107	K	0.0654	domain Helicase ATP-binding
108	S	0.0558	domain Helicase ATP-binding
109	G	0.0480	domain Helicase ATP-binding
110	T	0.0463	domain Helicase ATP-binding
111	G	0.0470	domain Helicase ATP-binding
112	K	0.0511	domain Helicase ATP-binding
113	T	0.0527	domain Helicase ATP-binding
114	C	0.0482	domain Helicase ATP-binding
115	V	0.0459	domain Helicase ATP-binding
116	F	0.0436	domain Helicase ATP-binding
117	S	0.0397	domain Helicase ATP-binding
118	T	0.0344	domain Helicase ATP-binding
119	I	0.0276	domain Helicase ATP-binding
120	A	0.0212	domain Helicase ATP-binding
121	L	0.0167	domain Helicase ATP-binding
122	D	0.0151	domain Helicase ATP-binding
123	S	0.0112	domain Helicase ATP-binding
124	L	0.0078	domain Helicase ATP-binding
125	V	0.0046	domain Helicase ATP-binding
126	L	0.0065	domain Helicase ATP-binding
127	E	0.0082	domain Helicase ATP-binding
128	N	0.0100	domain Helicase ATP-binding
129	L	0.0121	domain Helicase ATP-binding
130	S	0.0135	domain Helicase ATP-binding
131	T	0.0157	domain Helicase ATP-binding
132	Q	0.0171	domain Helicase ATP-binding
133	I	0.0182	domain Helicase ATP-binding
134	L	0.0190	domain Helicase ATP-binding
135	I	0.0200	domain Helicase ATP-binding
136	L	0.0201	domain Helicase ATP-binding
137	A	0.0203	domain Helicase ATP-binding
138	P	0.0196	domain Helicase ATP-binding
139	T	0.0187	domain Helicase ATP-binding
140	R	0.0159	domain Helicase ATP-binding
141	E	0.0123	domain Helicase ATP-binding
142	I	0.0115	domain Helicase ATP-binding
143	A	0.0125	domain Helicase ATP-binding
144	V	0.0186	domain Helicase ATP-binding
145	Q	0.0243	domain Helicase ATP-binding
146	I	0.0312	domain Helicase ATP-binding
147	H	0.0352	domain Helicase ATP-binding
148	S	0.0386	domain Helicase ATP-binding
149	V	0.0395	domain Helicase ATP-binding
150	I	0.0377	domain Helicase ATP-binding
151	T	0.0354	domain Helicase ATP-binding
152	A	0.0296	domain Helicase ATP-binding
153	I	0.0242	domain Helicase ATP-binding
154	G	0.0210	domain Helicase ATP-binding
155	I	0.0237	domain Helicase ATP-binding
156	K	0.0250	domain Helicase ATP-binding
157	M	0.0314	domain Helicase ATP-binding
158	E	0.0342	domain Helicase ATP-binding
159	G	0.0361	domain Helicase ATP-binding
160	L	0.0474	domain Helicase ATP-binding
161	E	0.0662	domain Helicase ATP-binding
162	C	0.0926	domain Helicase ATP-binding
163	H	0.1185	domain Helicase ATP-binding
164	V	0.1438	domain Helicase ATP-binding
165	F	0.1633	domain Helicase ATP-binding
166	I	0.1818	domain Helicase ATP-binding
167	G	0.1977	domain Helicase ATP-binding
168	G	0.2054	domain Helicase ATP-binding
169	T	0.2020	domain Helicase ATP-binding
170	P	0.1859	domain Helicase ATP-binding
171	L	0.1690	domain Helicase ATP-binding
172	S	0.1534	domain Helicase ATP-binding
173	Q	0.1639	domain Helicase ATP-binding
174	D	0.1792	domain Helicase ATP-binding
175	K	0.2006	domain Helicase ATP-binding
176	T	0.2239	domain Helicase ATP-binding
177	R	0.2517	domain Helicase ATP-binding
178	L	0.2767	domain Helicase ATP-binding
179	K	0.2996	domain Helicase ATP-binding
180	K	0.3123	domain Helicase ATP-binding
181	C	0.3061	domain Helicase ATP-binding
182	H	0.2874	domain Helicase ATP-binding
183	I	0.2574	domain Helicase ATP-binding
184	A	0.2169	domain Helicase ATP-binding
185	V	0.1828	domain Helicase ATP-binding
186	G	0.1470	domain Helicase ATP-binding
187	S	0.1214	domain Helicase ATP-binding
188	P	0.0968	domain Helicase ATP-binding
189	G	0.0842	domain Helicase ATP-binding
190	R	0.0812	domain Helicase ATP-binding
191	I	0.1055	domain Helicase ATP-binding
192	K	0.1314	domain Helicase ATP-binding
193	Q	0.1490	domain Helicase ATP-binding
194	L	0.1565	domain Helicase ATP-binding
195	I	0.1577	domain Helicase ATP-binding
196	E	0.1452	domain Helicase ATP-binding
197	L	0.1253	domain Helicase ATP-binding
198	D	0.0970	domain Helicase ATP-binding
199	Y	0.0664	domain Helicase ATP-binding
200	L	0.0416	domain Helicase ATP-binding
201	N	0.0295	domain Helicase ATP-binding
202	P	0.0230	domain Helicase ATP-binding
203	G	0.0210	domain Helicase ATP-binding
204	S	0.0227	domain Helicase ATP-binding
205	I	0.0374	domain Helicase ATP-binding
206	R	0.0465	domain Helicase ATP-binding
207	L	0.0545	domain Helicase ATP-binding
208	F	0.0612	domain Helicase ATP-binding
209	I	0.0676	domain Helicase ATP-binding
210	L	0.0736	domain Helicase ATP-binding
211	D	0.0795	domain Helicase ATP-binding
212	E	0.0850	domain Helicase ATP-binding
213	A	0.0846	domain Helicase ATP-binding
214	D	0.0808	domain Helicase ATP-binding
215	K	0.0807	domain Helicase ATP-binding
216	L	0.0776	domain Helicase ATP-binding
217	L	0.0807	domain Helicase ATP-binding
218	E	0.0881	domain Helicase ATP-binding
219	E	0.0987	domain Helicase ATP-binding
220	G	0.0984	domain Helicase ATP-binding
221	S	0.0886	domain Helicase ATP-binding
222	F	0.0867	domain Helicase ATP-binding
223	Q	0.0911	domain Helicase ATP-binding
224	E	0.1022	domain Helicase ATP-binding
225	Q	0.1099	domain Helicase ATP-binding
226	I	0.1165	domain Helicase ATP-binding
227	N	0.1194	domain Helicase ATP-binding
228	W	0.1221	domain Helicase ATP-binding
229	I	0.1205	domain Helicase ATP-binding
230	Y	0.1163	domain Helicase ATP-binding
231	S	0.1027	domain Helicase ATP-binding
232	S	0.0839	domain Helicase ATP-binding
233	L	0.0671	domain Helicase ATP-binding
234	P	0.0481	domain Helicase ATP-binding
235	A	0.0404	domain Helicase ATP-binding
236	S	0.0451	domain Helicase ATP-binding
237	K	0.0602	domain Helicase ATP-binding
238	Q	0.0655	domain Helicase ATP-binding
239	M	0.0712	domain Helicase ATP-binding
240	L	0.0795	domain Helicase ATP-binding
241	A	0.0878	domain Helicase ATP-binding
242	V	0.0979	domain Helicase ATP-binding
243	S	0.0958	domain Helicase ATP-binding
244	A	0.0862	domain Helicase ATP-binding
245	T	0.0733	domain Helicase ATP-binding
246	Y	0.0701	domain Helicase ATP-binding
247	P	0.0661	domain Helicase ATP-binding
248	E	0.0706	domain Helicase ATP-binding
249	F	0.0759	domain Helicase ATP-binding
250	L	0.0849	domain Helicase ATP-binding
251	A	0.0967	domain Helicase ATP-binding
252	N	0.1057	domain Helicase ATP-binding
253	A	0.1070	domain Helicase ATP-binding
254	L	0.0971	domain Helicase ATP-binding
255	T	0.0930	domain Helicase ATP-binding
256	K	0.0966	domain Helicase ATP-binding
257	Y	0.1003	domain Helicase ATP-binding
258	M	0.1144	domain Helicase ATP-binding
259	R	0.1409	domain Helicase ATP-binding
260	D	0.1659	domain Helicase ATP-binding
261	P	0.1842	domain Helicase ATP-binding
262	T	0.2004	domain Helicase ATP-binding
263	F	0.2091	domain Helicase ATP-binding
264	V	0.2174	domain Helicase ATP-binding
265	R	0.2203	
266	L	0.2183	
267	N	0.1963	
268	S	0.1784	
269	S	0.1590	
270	D	0.1480	
271	P	0.1376	
272	S	0.1221	
273	L	0.1111	
274	I	0.1112	
275	G	0.1109	
276	L	0.1185	
277	K	0.1269	
278	Q	0.1244	
279	Y	0.1098	
280	Y	0.0918	
281	K	0.0697	
282	V	0.0584	
283	V	0.0564	
284	N	0.0601	
285	S	0.0656	
286	Y	0.0872	
287	P	0.1053	
288	L	0.1265	
289	A	0.1469	
290	H	0.1604	
291	K	0.1662	
292	V	0.1645	
293	F	0.1585	
294	E	0.1518	
295	E	0.1456	
296	K	0.1376	
297	T	0.1331	
298	Q	0.1318	
299	H	0.1325	domain Helicase C-terminal
300	L	0.1412	domain Helicase C-terminal
301	Q	0.1458	domain Helicase C-terminal
302	E	0.1463	domain Helicase C-terminal
303	L	0.1365	domain Helicase C-terminal
304	F	0.1239	domain Helicase C-terminal
305	S	0.1109	domain Helicase C-terminal
306	R	0.0925	domain Helicase C-terminal
307	I	0.0727	domain Helicase C-terminal
308	P	0.0590	domain Helicase C-terminal
309	F	0.0549	domain Helicase C-terminal
310	N	0.0534	domain Helicase C-terminal
311	Q	0.0640	domain Helicase C-terminal
312	A	0.0769	domain Helicase C-terminal
313	L	0.0913	domain Helicase C-terminal
314	V	0.1000	domain Helicase C-terminal
315	F	0.1080	domain Helicase C-terminal
316	S	0.1170	domain Helicase C-terminal
317	N	0.1176	domain Helicase C-terminal
318	L	0.1118	domain Helicase C-terminal
319	H	0.1004	domain Helicase C-terminal
320	S	0.1030	domain Helicase C-terminal
321	R	0.1115	domain Helicase C-terminal
322	A	0.1285	domain Helicase C-terminal
323	Q	0.1523	domain Helicase C-terminal
324	H	0.1741	domain Helicase C-terminal
325	L	0.1900	domain Helicase C-terminal
326	A	0.2023	domain Helicase C-terminal
327	D	0.2095	domain Helicase C-terminal
328	I	0.2023	domain Helicase C-terminal
329	L	0.1916	domain Helicase C-terminal
330	S	0.1737	domain Helicase C-terminal
331	S	0.1611	domain Helicase C-terminal
332	K	0.1487	domain Helicase C-terminal
333	G	0.1465	domain Helicase C-terminal
334	F	0.1642	domain Helicase C-terminal
335	P	0.1946	domain Helicase C-terminal
336	A	0.2269	domain Helicase C-terminal
337	E	0.2476	domain Helicase C-terminal
338	C	0.2728	domain Helicase C-terminal
339	I	0.2858	domain Helicase C-terminal
340	S	0.3021	domain Helicase C-terminal
341	G	0.3026	domain Helicase C-terminal
342	N	0.2925	domain Helicase C-terminal
343	M	0.2734	domain Helicase C-terminal
344	N	0.2568	domain Helicase C-terminal
345	Q	0.2527	domain Helicase C-terminal
346	N	0.2557	domain Helicase C-terminal
347	Q	0.2589	domain Helicase C-terminal
348	R	0.2626	domain Helicase C-terminal
349	L	0.2640	domain Helicase C-terminal
350	D	0.2554	domain Helicase C-terminal
351	A	0.2421	domain Helicase C-terminal
352	M	0.2172	domain Helicase C-terminal
353	A	0.1898	domain Helicase C-terminal
354	K	0.1580	domain Helicase C-terminal
355	L	0.1274	domain Helicase C-terminal
356	K	0.1030	domain Helicase C-terminal
357	H	0.0843	domain Helicase C-terminal
358	F	0.0838	domain Helicase C-terminal
359	H	0.0816	domain Helicase C-terminal
360	C	0.0886	domain Helicase C-terminal
361	R	0.0867	domain Helicase C-terminal
362	V	0.0873	domain Helicase C-terminal
363	L	0.0884	domain Helicase C-terminal
364	I	0.0958	domain Helicase C-terminal
365	S	0.1005	domain Helicase C-terminal
366	T	0.1045	domain Helicase C-terminal
367	D	0.0965	domain Helicase C-terminal
368	L	0.0939	domain Helicase C-terminal
369	T	0.0922	domain Helicase C-terminal
370	S	0.0941	domain Helicase C-terminal
371	R	0.0923	domain Helicase C-terminal
372	G	0.0891	domain Helicase C-terminal
373	I	0.0898	domain Helicase C-terminal
374	D	0.0888	domain Helicase C-terminal
375	A	0.0943	domain Helicase C-terminal
376	E	0.0950	domain Helicase C-terminal
377	K	0.0918	domain Helicase C-terminal
378	V	0.0894	domain Helicase C-terminal
379	N	0.0800	domain Helicase C-terminal
380	L	0.0741	domain Helicase C-terminal
381	V	0.0639	domain Helicase C-terminal
382	V	0.0598	domain Helicase C-terminal
383	N	0.0559	domain Helicase C-terminal
384	L	0.0527	domain Helicase C-terminal
385	D	0.0461	domain Helicase C-terminal
386	V	0.0474	domain Helicase C-terminal
387	P	0.0418	domain Helicase C-terminal
388	L	0.0476	domain Helicase C-terminal
389	D	0.0466	domain Helicase C-terminal
390	W	0.0559	domain Helicase C-terminal
391	E	0.0630	domain Helicase C-terminal
392	T	0.0735	domain Helicase C-terminal
393	Y	0.0801	domain Helicase C-terminal
394	M	0.0859	domain Helicase C-terminal
395	H	0.0927	domain Helicase C-terminal
396	R	0.0957	domain Helicase C-terminal
397	I	0.0963	domain Helicase C-terminal
398	G	0.0943	domain Helicase C-terminal
399	R	0.0896	domain Helicase C-terminal
400	A	0.0827	domain Helicase C-terminal
401	G	0.0733	domain Helicase C-terminal
402	R	0.0613	domain Helicase C-terminal
403	F	0.0528	domain Helicase C-terminal
404	G	0.0516	domain Helicase C-terminal
405	T	0.0531	domain Helicase C-terminal
406	L	0.0562	domain Helicase C-terminal
407	G	0.0587	domain Helicase C-terminal
408	L	0.0746	domain Helicase C-terminal
409	T	0.0847	domain Helicase C-terminal
410	V	0.0959	domain Helicase C-terminal
411	T	0.0996	domain Helicase C-terminal
412	Y	0.1024	domain Helicase C-terminal
413	C	0.1050	domain Helicase C-terminal
414	C	0.1075	domain Helicase C-terminal
415	R	0.1079	domain Helicase C-terminal
416	G	0.1111	domain Helicase C-terminal
417	E	0.1072	domain Helicase C-terminal
418	E	0.1048	domain Helicase C-terminal
419	E	0.1031	domain Helicase C-terminal
420	N	0.1022	domain Helicase C-terminal
421	M	0.0990	domain Helicase C-terminal
422	M	0.1046	domain Helicase C-terminal
423	M	0.1176	domain Helicase C-terminal
424	R	0.1246	domain Helicase C-terminal
425	I	0.1291	domain Helicase C-terminal
426	A	0.1386	domain Helicase C-terminal
427	Q	0.1478	domain Helicase C-terminal
428	K	0.1500	domain Helicase C-terminal
429	C	0.1420	domain Helicase C-terminal
430	N	0.1343	domain Helicase C-terminal
431	I	0.1363	domain Helicase C-terminal
432	N	0.1322	domain Helicase C-terminal
433	L	0.1367	domain Helicase C-terminal
434	L	0.1390	domain Helicase C-terminal
435	P	0.1413	domain Helicase C-terminal
436	L	0.1449	domain Helicase C-terminal
437	P	0.1471	domain Helicase C-terminal
438	D	0.1538	domain Helicase C-terminal
439	P	0.1547	domain Helicase C-terminal
440	I	0.1626	domain Helicase C-terminal
441	P	0.1806	domain Helicase C-terminal
442	S	0.2050	domain Helicase C-terminal
443	G	0.2157	domain Helicase C-terminal
444	L	0.2292	domain Helicase C-terminal
445	M	0.2422	domain Helicase C-terminal
446	E	0.2509	domain Helicase C-terminal
447	E	0.2431	domain Helicase C-terminal
448	C	0.2247	domain Helicase C-terminal
449	V	0.2120	
450	D	0.1914	
451	W	0.1751	
452	D	0.1489	
453	V	0.1332	
454	E	0.1205	
455	V	0.1216	
456	K	0.1311	
457	A	0.1405	
458	A	0.1553	
459	V	0.1813	
460	H	0.2088	
461	T	0.2343	
462	Y	0.2577	
463	G	0.2729	
464	I	0.2892	
465	A	0.3012	
466	S	0.3059	
467	V	0.3164	
468	P	0.3301	
469	N	0.3459	
470	Q	0.3562	
471	P	0.3657	
472	L	0.3771	
473	K	0.3954	
474	K	0.4132	
475	Q	0.4251	
476	I	0.4382	
477	Q	0.4513	
478	K	0.4655	
479	I	0.4804	
480	E	0.4896	
481	R	0.5002	
482	T	0.5052	
483	L	0.5141	
484	Q	0.5300	
485	I	0.5520	
486	Q	0.5742	
487	K	0.5990	
488	A	0.6171	
489	H	0.6312	
490	G	0.6435	
491	D	0.6494	
492	H	0.6550	
493	M	0.6522	
494	A	0.6474	
495	S	0.6458	
496	S	0.6517	
497	R	0.6496	
498	N	0.6524	
499	N	0.6546	
500	S	0.6524	
501	V	0.6521	
502	S	0.6523	
503	G	0.6515	
504	L	0.6424	
505	S	0.6272	
506	V	0.6180	
507	K	0.6055	
508	S	0.5983	
509	K	0.5899	
510	N	0.5840	
511	N	0.5778	
512	T	0.5739	
513	K	0.5750	
514	Q	0.5779	
515	K	0.5724	
516	L	0.5658	
517	P	0.5506	
518	V	0.5424	
519	K	0.5286	
520	S	0.5293	
521	H	0.5327	
522	S	0.5299	
523	E	0.5206	
524	C	0.5185	
525	G	0.5112	
526	I	0.5096	
527	I	0.5015	
528	E	0.4944	
529	K	0.4873	
530	A	0.4825	
531	T	0.4824	
532	S	0.4969	
533	P	0.5149	
534	K	0.5372	
535	E	0.5552	
536	L	0.5809	
537	G	0.5967	
538	C	0.6198	
539	D	0.6312	
540	R	0.6383	
541	Q	0.6315	
542	S	0.6204	
543	E	0.6111	
544	E	0.6098	
545	Q	0.6072	
546	M	0.6172	
547	K	0.6343	
548	N	0.6493	
549	S	0.6596	
550	V	0.6764	
551	Q	0.6826	
552	T	0.6885	
553	P	0.6750	
554	V	0.6643	
555	E	0.6467	
556	N	0.6279	
557	S	0.6103	
558	T	0.5940	
559	N	0.5753	
560	S	0.5659	
561	Q	0.5575	
562	H	0.5415	
563	Q	0.5243	
564	V	0.5049	
565	K	0.4870	
566	E	0.4646	
567	A	0.4310	
568	L	0.3877	
569	P	0.3422	
570	V	0.3030	
571	S	0.2623	
572	L	0.2347	
573	P	0.2126	
574	Q	0.2010	
575	I	0.1891	
576	P	0.1748	
577	C	0.1665	
578	L	0.1614	
579	S	0.1526	
580	S	0.1374	
581	F	0.1188	
582	K	0.0937	
583	I	0.0814	
584	H	0.0793	
585	Q	0.0831	
586	P	0.0791	
587	Y	0.0783	
588	T	0.0809	
589	L	0.0897	
590	T	0.0982	
591	F	0.1051	
592	A	0.1120	
593	E	0.1098	
594	L	0.1070	
595	V	0.1114	
596	E	0.1225	
597	D	0.1327	
598	Y	0.1449	
599	E	0.1537	
600	H	0.1660	
601	Y	0.1738	
602	I	0.1828	
603	K	0.1987	
604	E	0.2074	
605	G	0.2037	
606	L	0.2095	
607	E	0.2302	
608	K	0.2617	
609	P	0.2914	
610	V	0.3226	
611	E	0.3488	
612	I	0.3791	
613	I	0.4102	
614	R	0.4479	
615	H	0.4712	
616	Y	0.4762	
617	T	0.4746	
618	G	0.4850	
619	P	0.4857	
620	G	0.4883	
621	D	0.4950	
622	Q	0.5080	
623	T	0.5127	
624	V	0.5223	
625	N	0.5406	
626	P	0.5672	
627	Q	0.5783	
628	N	0.5769	
629	G	0.5620	
630	F	0.5471	
631	V	0.5305	
632	R	0.5247	
633	N	0.5148	
634	K	0.4955	
635	V	0.4774	
636	I	0.4769	
637	E	0.4824	
638	Q	0.4928	
639	R	0.5003	
640	V	0.5133	
641	P	0.5299	
642	V	0.5526	
643	L	0.5773	
644	A	0.6083	
645	S	0.6314	
646	S	0.6439	
647	S	0.6505	
648	Q	0.6486	
649	S	0.6451	
650	G	0.6466	
651	D	0.6486	
652	S	0.6486	
653	E	0.6493	
654	S	0.6563	
655	D	0.6683	
656	S	0.6846	
657	D	0.6916	
658	S	0.6889	
659	Y	0.6824	
660	S	0.6746	
661	S	0.6617	
662	R	0.6482	
663	T	0.6324	
664	S	0.6200	
665	S	0.6156	
666	Q	0.6144	
667	S	0.6187	
668	K	0.6262	
669	G	0.6395	
670	N	0.6558	
671	K	0.6669	
672	S	0.6778	
673	Y	0.6877	
674	L	0.6955	
675	E	0.6986	
676	G	0.7009	
677	S	0.6995	
678	S	0.7046	
679	D	0.7154	
680	N	0.7264	
681	Q	0.7318	
682	L	0.7356	
683	K	0.7403	
684	D	0.7469	
685	S	0.7542	
686	E	0.7570	
687	S	0.7643	
688	T	0.7733	
689	P	0.7808	
690	V	0.7920	
691	D	0.8031	
692	D	0.8145	
693	R	0.8271	
694	I	0.8386	
695	S	0.8459	
696	L	0.8556	
697	E	0.8611	
698	Q	0.8640	
699	P	0.8640	
700	P	0.8602	
701	N	0.8568	
702	G	0.8582	
703	S	0.8633	
704	D	0.8664	
705	T	0.8744	
706	P	0.8795	
707	N	0.8862	
708	P	0.8851	
709	E	0.8787	
710	K	0.8680	
711	Y	0.8537	
712	Q	0.8361	
713	E	0.8220	
714	S	0.8089	
715	P	0.7941	
716	G	0.7807	
717	I	0.7686	
718	Q	0.7594	
719	M	0.7535	
720	K	0.7516	
721	T	0.7516	
722	R	0.7487	
723	L	0.7476	
724	K	0.7445	
725	E	0.7404	
726	G	0.7333	
727	A	0.7264	
728	S	0.7220	
729	Q	0.7169	
730	R	0.7103	
731	A	0.7034	
732	K	0.6957	
733	Q	0.6859	
734	S	0.6715	
735	R	0.6524	
736	R	0.6296	
737	N	0.6152	
738	L	0.6131	
739	P	0.6110	
740	R	0.6116	
741	R	0.6041	
742	S	0.5929	
743	S	0.5691	
744	F	0.5404	
745	R	0.5035	
746	L	0.4744	
747	Q	0.4364	
748	T	0.4012	
749	E	0.3632	
750	A	0.3308	
751	Q	0.2996	
752	E	0.2774	
753	D	0.2556	
754	D	0.2257	
755	W	0.2058	
756	Y	0.1938	
757	D	0.1827	
758	C	0.1742	
759	H	0.1633	
760	R	0.1565	
761	E	0.1419	
762	I	0.1270	
763	R	0.1117	
764	L	0.1048	
765	S	0.0913	
766	F	0.0873	
767	S	0.0807	
768	D	0.0726	
769	T	0.0598	
770	Y	0.0525	
771	Q	0.0442	
772	D	0.0340	
773	Y	0.0287	
774	E	0.0257	
775	E	0.0251	
776	Y	0.0212	
777	W	0.0194	
778	R	0.0191	
779	A	0.0163	
780	Y	0.0132	
781	Y	0.0110	
782	R	0.0095	
783	A	0.0072	
784	W	0.0072	
785	Q	0.0066	
786	E	0.0053	
787	Y	0.0032	
788	Y	0.0035	
789	A	0.0066	
790	A	0.0103	
791	A	0.0143	
792	S	0.0178	
793	H	0.0218	
794	S	0.0236	
795	Y	0.0239	
796	Y	0.0235	
797	W	0.0241	
798	N	0.0252	
799	A	0.0267	
800	Q	0.0225	
801	R	0.0197	
802	H	0.0197	
803	P	0.0225	
804	S	0.0266	
805	W	0.0302	
806	M	0.0354	
807	A	0.0456	
808	A	0.0502	
809	Y	0.0473	
810	H	0.0405	
811	M	0.0400	
812	N	0.0381	
813	T	0.0471	
814	I	0.0676	
815	Y	0.1090	
816	L	0.1722	
817	Q	0.2509	
818	E	0.3412	
819	M	0.4378	
820	M	0.5343	
821	H	0.6236	
822	S	0.6975	
823	N	0.7476	
824	Q	0.7649	
