# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8336
2	K	0.7942
3	E	0.7196
4	L	0.6263
5	V	0.5271
6	E	0.4315
7	M	0.3462
8	A	0.2753
9	V	0.2206
10	P	0.1824
11	E	0.1623
12	N	0.1420
13	L	0.1378
14	V	0.1471
15	G	0.1588
16	A	0.1641
17	I	0.1560
18	L	0.1521
19	G	0.1462
20	K	0.1447
21	G	0.1442
22	G	0.1438
23	K	0.1463
24	T	0.1542
25	L	0.1629
26	V	0.1763
27	E	0.2014
28	Y	0.2282
29	Q	0.2431
30	E	0.2449
31	L	0.2394
32	T	0.2322
33	G	0.2351
34	A	0.2345
35	R	0.2363
36	I	0.2518
37	Q	0.2797
38	I	0.3232
39	S	0.3580
40	K	0.3918
41	K	0.4066
42	G	0.4090
43	E	0.4016
44	F	0.3948
45	L	0.3989
46	P	0.4103
47	G	0.4238
48	T	0.4353
49	R	0.4479
50	N	0.4658
51	R	0.4921
52	R	0.5047
53	V	0.5092
54	T	0.4947
55	I	0.4813
56	T	0.4600
57	G	0.4390
58	S	0.4186
59	P	0.3847
60	A	0.3489
61	A	0.3169
62	T	0.2977
63	Q	0.2904
64	A	0.2999
65	A	0.3215
66	Q	0.3436
67	Y	0.3742
68	L	0.4118
69	I	0.4540
70	S	0.4994
71	Q	0.5466
72	R	0.5947
73	V	0.6435
74	T	0.6930
75	Y	0.7443
76	E	0.7995
