# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3469
2	K	0.3538
3	E	0.3289
4	L	0.2903
5	V	0.2507
6	E	0.2182
7	M	0.1973
8	A	0.1893
9	V	0.1930
10	P	0.2055
11	E	0.2272
12	N	0.2284
13	L	0.2362
14	V	0.2509
15	G	0.2613
16	A	0.2610
17	I	0.2460
18	L	0.2388
19	G	0.2315
20	K	0.2307
21	G	0.2266
22	G	0.2214
23	K	0.2187
24	T	0.2214
25	L	0.2232
26	V	0.2313
27	E	0.2533
28	Y	0.2789
29	Q	0.2941
30	E	0.2924
31	L	0.2836
32	T	0.2701
33	G	0.2672
34	A	0.2600
35	R	0.2554
36	I	0.2652
37	Q	0.2893
38	I	0.3316
39	S	0.3653
40	K	0.3998
41	K	0.4144
42	G	0.4178
43	E	0.4105
44	F	0.4040
45	L	0.4096
46	P	0.4264
47	G	0.4470
48	T	0.4609
49	R	0.4787
50	N	0.5021
51	R	0.5370
52	R	0.5557
53	V	0.5652
54	T	0.5522
55	I	0.5393
56	T	0.5136
57	G	0.4878
58	S	0.4563
59	P	0.4095
60	A	0.3640
61	A	0.3264
62	T	0.3038
63	Q	0.2925
64	A	0.2977
65	A	0.3088
66	Q	0.3046
67	Y	0.2972
68	L	0.2836
69	I	0.2644
70	S	0.2403
71	Q	0.2128
72	R	0.1841
73	V	0.1570
74	T	0.1349
75	Y	0.1219
76	E	0.1229
