# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7728	
2	A	0.7469	
3	M	0.6944	
4	F	0.6236	
5	E	0.5426	
6	Q	0.4589	
7	M	0.3790	
8	R	0.3087	
9	A	0.2524	
10	N	0.2131	
11	V	0.2012	
12	G	0.2028	
13	K	0.2107	
14	L	0.2215	
15	L	0.2417	
16	K	0.2600	
17	G	0.2636	
18	I	0.2532	
19	D	0.2326	
20	R	0.2110	
21	Y	0.1939	
22	N	0.1854	
23	P	0.1910	
24	E	0.2094	
25	N	0.2169	
26	L	0.2400	
27	A	0.2697	
28	T	0.2975	
29	L	0.3169	
30	E	0.3234	
31	R	0.3202	
32	Y	0.3003	
33	V	0.2826	
34	E	0.2660	
35	T	0.2472	
36	Q	0.2210	
37	A	0.1969	
38	K	0.1831	
39	E	0.1661	
40	N	0.1465	
41	A	0.1277	
42	Y	0.1085	domain PCI
43	D	0.0843	domain PCI
44	L	0.0697	domain PCI
45	E	0.0574	domain PCI
46	A	0.0553	domain PCI
47	N	0.0474	domain PCI
48	L	0.0418	domain PCI
49	A	0.0377	domain PCI
50	V	0.0293	domain PCI
51	L	0.0248	domain PCI
52	K	0.0215	domain PCI
53	L	0.0194	domain PCI
54	Y	0.0172	domain PCI
55	Q	0.0137	domain PCI
56	F	0.0141	domain PCI
57	N	0.0158	domain PCI
58	P	0.0149	domain PCI
59	A	0.0126	domain PCI
60	F	0.0104	domain PCI
61	F	0.0112	domain PCI
62	Q	0.0144	domain PCI
63	T	0.0157	domain PCI
64	T	0.0168	domain PCI
65	V	0.0173	domain PCI
66	T	0.0203	domain PCI
67	A	0.0266	domain PCI
68	Q	0.0316	domain PCI
69	I	0.0367	domain PCI
70	L	0.0406	domain PCI
71	L	0.0438	domain PCI
72	K	0.0441	domain PCI
73	A	0.0417	domain PCI
74	L	0.0364	domain PCI
75	T	0.0298	domain PCI
76	N	0.0246	domain PCI
77	L	0.0180	domain PCI
78	P	0.0110	domain PCI
79	H	0.0137	domain PCI
80	T	0.0118	domain PCI
81	D	0.0182	domain PCI
82	F	0.0308	domain PCI
83	T	0.0432	domain PCI
84	L	0.0613	domain PCI
85	C	0.0802	domain PCI
86	K	0.0960	domain PCI
87	C	0.1093	domain PCI
88	M	0.1131	domain PCI
89	I	0.1103	domain PCI
90	D	0.0987	domain PCI
91	Q	0.0884	domain PCI
92	A	0.0722	domain PCI
93	H	0.0561	domain PCI
94	Q	0.0522	domain PCI
95	E	0.0526	domain PCI
96	E	0.0619	domain PCI
97	R	0.0794	domain PCI
98	P	0.0864	domain PCI
99	I	0.0972	domain PCI
100	R	0.1050	domain PCI
101	Q	0.1046	domain PCI
102	I	0.0988	domain PCI
103	L	0.0864	domain PCI
104	Y	0.0727	domain PCI
105	L	0.0596	domain PCI
106	G	0.0445	domain PCI
107	D	0.0316	domain PCI
108	L	0.0160	domain PCI
109	L	0.0116	domain PCI
110	E	0.0109	domain PCI
111	T	0.0116	domain PCI
112	C	0.0151	domain PCI
113	H	0.0196	domain PCI
114	F	0.0286	domain PCI
115	Q	0.0329	domain PCI
116	A	0.0375	domain PCI
117	F	0.0395	domain PCI
118	W	0.0406	domain PCI
119	Q	0.0402	domain PCI
120	A	0.0397	domain PCI
121	L	0.0364	domain PCI
122	D	0.0338	domain PCI
123	E	0.0374	domain PCI
124	N	0.0440	domain PCI
125	M	0.0540	domain PCI
126	D	0.0603	domain PCI
127	L	0.0671	domain PCI
128	L	0.0749	domain PCI
129	E	0.0797	domain PCI
130	G	0.0773	domain PCI
131	I	0.0695	domain PCI
132	T	0.0607	domain PCI
133	G	0.0485	domain PCI
134	F	0.0378	domain PCI
135	E	0.0279	domain PCI
136	D	0.0225	domain PCI
137	S	0.0190	domain PCI
138	V	0.0208	domain PCI
139	R	0.0216	domain PCI
140	K	0.0219	domain PCI
141	F	0.0239	domain PCI
142	I	0.0233	domain PCI
143	C	0.0220	domain PCI
144	H	0.0194	domain PCI
145	V	0.0166	domain PCI
146	V	0.0128	domain PCI
147	G	0.0109	domain PCI
148	I	0.0108	domain PCI
149	T	0.0075	domain PCI
150	Y	0.0073	domain PCI
151	Q	0.0061	domain PCI
152	H	0.0071	domain PCI
153	I	0.0089	domain PCI
154	D	0.0133	domain PCI
155	R	0.0184	domain PCI
156	W	0.0235	domain PCI
157	L	0.0285	domain PCI
158	L	0.0329	domain PCI
159	A	0.0374	domain PCI
160	E	0.0387	domain PCI
161	M	0.0385	domain PCI
162	L	0.0357	domain PCI
163	G	0.0350	domain PCI
164	D	0.0361	domain PCI
165	L	0.0342	domain PCI
166	S	0.0339	domain PCI
167	D	0.0412	domain PCI
168	S	0.0435	domain PCI
169	Q	0.0479	domain PCI
170	L	0.0640	domain PCI
171	K	0.0857	domain PCI
172	V	0.1146	domain PCI
173	W	0.1400	domain PCI
174	M	0.1587	domain PCI
175	S	0.1684	domain PCI
176	K	0.1635	domain PCI
177	Y	0.1477	domain PCI
178	G	0.1338	domain PCI
179	W	0.1311	domain PCI
180	S	0.1237	domain PCI
181	A	0.1306	domain PCI
182	D	0.1431	domain PCI
183	E	0.1647	domain PCI
184	S	0.2019	domain PCI
185	G	0.2482	domain PCI
186	Q	0.2809	domain PCI
187	I	0.3101	domain PCI
188	F	0.3261	domain PCI
189	I	0.3420	domain PCI
190	C	0.3505	domain PCI
191	S	0.3415	domain PCI
192	Q	0.3294	domain PCI
193	E	0.3124	domain PCI
194	E	0.2849	domain PCI
195	S	0.2597	domain PCI
196	I	0.2506	domain PCI
197	K	0.2636	domain PCI
198	P	0.2819	domain PCI
199	K	0.3043	domain PCI
200	N	0.3140	domain PCI
201	I	0.3221	domain PCI
202	V	0.3247	domain PCI
203	E	0.3196	domain PCI
204	K	0.3061	domain PCI
205	I	0.2897	
206	D	0.2776	
207	F	0.2928	
208	D	0.3207	
209	S	0.3648	
210	V	0.4234	
211	S	0.4886	
212	S	0.5559	
213	I	0.6214	
214	M	0.6825	
215	A	0.7385	
216	S	0.7914	
217	S	0.8465	
218	Q	0.9131	
