# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1352	
2	A	0.1602	
3	M	0.1603	
4	F	0.1458	
5	E	0.1251	
6	Q	0.1049	
7	M	0.0899	
8	R	0.0833	
9	A	0.0867	
10	N	0.1005	
11	V	0.1322	
12	G	0.1642	
13	K	0.1872	
14	L	0.2070	
15	L	0.2309	
16	K	0.2496	
17	G	0.2515	
18	I	0.2368	
19	D	0.2131	
20	R	0.1913	
21	Y	0.1719	
22	N	0.1624	
23	P	0.1724	
24	E	0.1994	
25	N	0.2168	
26	L	0.2540	
27	A	0.2984	
28	T	0.3402	
29	L	0.3694	
30	E	0.3788	
31	R	0.3738	
32	Y	0.3485	
33	V	0.3266	
34	E	0.3077	
35	T	0.2857	
36	Q	0.2557	
37	A	0.2285	
38	K	0.2170	
39	E	0.2032	
40	N	0.1853	
41	A	0.1664	
42	Y	0.1454	domain PCI
43	D	0.1176	domain PCI
44	L	0.0985	domain PCI
45	E	0.0809	domain PCI
46	A	0.0751	domain PCI
47	N	0.0618	domain PCI
48	L	0.0514	domain PCI
49	A	0.0438	domain PCI
50	V	0.0316	domain PCI
51	L	0.0266	domain PCI
52	K	0.0250	domain PCI
53	L	0.0248	domain PCI
54	Y	0.0238	domain PCI
55	Q	0.0208	domain PCI
56	F	0.0233	domain PCI
57	N	0.0265	domain PCI
58	P	0.0261	domain PCI
59	A	0.0226	domain PCI
60	F	0.0193	domain PCI
61	F	0.0198	domain PCI
62	Q	0.0251	domain PCI
63	T	0.0259	domain PCI
64	T	0.0267	domain PCI
65	V	0.0271	domain PCI
66	T	0.0335	domain PCI
67	A	0.0470	domain PCI
68	Q	0.0598	domain PCI
69	I	0.0724	domain PCI
70	L	0.0825	domain PCI
71	L	0.0907	domain PCI
72	K	0.0932	domain PCI
73	A	0.0893	domain PCI
74	L	0.0792	domain PCI
75	T	0.0655	domain PCI
76	N	0.0538	domain PCI
77	L	0.0377	domain PCI
78	P	0.0224	domain PCI
79	H	0.0255	domain PCI
80	T	0.0288	domain PCI
81	D	0.0453	domain PCI
82	F	0.0722	domain PCI
83	T	0.0978	domain PCI
84	L	0.1334	domain PCI
85	C	0.1668	domain PCI
86	K	0.1946	domain PCI
87	C	0.2158	domain PCI
88	M	0.2206	domain PCI
89	I	0.2118	domain PCI
90	D	0.1920	domain PCI
91	Q	0.1712	domain PCI
92	A	0.1414	domain PCI
93	H	0.1126	domain PCI
94	Q	0.1022	domain PCI
95	E	0.0953	domain PCI
96	E	0.1024	domain PCI
97	R	0.1227	domain PCI
98	P	0.1303	domain PCI
99	I	0.1434	domain PCI
100	R	0.1508	domain PCI
101	Q	0.1452	domain PCI
102	I	0.1346	domain PCI
103	L	0.1120	domain PCI
104	Y	0.0895	domain PCI
105	L	0.0692	domain PCI
106	G	0.0473	domain PCI
107	D	0.0281	domain PCI
108	L	0.0102	domain PCI
109	L	0.0072	domain PCI
110	E	0.0089	domain PCI
111	T	0.0124	domain PCI
112	C	0.0182	domain PCI
113	H	0.0232	domain PCI
114	F	0.0347	domain PCI
115	Q	0.0403	domain PCI
116	A	0.0482	domain PCI
117	F	0.0522	domain PCI
118	W	0.0543	domain PCI
119	Q	0.0549	domain PCI
120	A	0.0556	domain PCI
121	L	0.0501	domain PCI
122	D	0.0440	domain PCI
123	E	0.0500	domain PCI
124	N	0.0627	domain PCI
125	M	0.0855	domain PCI
126	D	0.1060	domain PCI
127	L	0.1275	domain PCI
128	L	0.1479	domain PCI
129	E	0.1603	domain PCI
130	G	0.1578	domain PCI
131	I	0.1440	domain PCI
132	T	0.1240	domain PCI
133	G	0.0960	domain PCI
134	F	0.0698	domain PCI
135	E	0.0447	domain PCI
136	D	0.0286	domain PCI
137	S	0.0202	domain PCI
138	V	0.0235	domain PCI
139	R	0.0263	domain PCI
140	K	0.0277	domain PCI
141	F	0.0321	domain PCI
142	I	0.0314	domain PCI
143	C	0.0312	domain PCI
144	H	0.0285	domain PCI
145	V	0.0258	domain PCI
146	V	0.0209	domain PCI
147	G	0.0177	domain PCI
148	I	0.0167	domain PCI
149	T	0.0120	domain PCI
150	Y	0.0119	domain PCI
151	Q	0.0094	domain PCI
152	H	0.0118	domain PCI
153	I	0.0147	domain PCI
154	D	0.0220	domain PCI
155	R	0.0312	domain PCI
156	W	0.0411	domain PCI
157	L	0.0505	domain PCI
158	L	0.0585	domain PCI
159	A	0.0649	domain PCI
160	E	0.0651	domain PCI
161	M	0.0626	domain PCI
162	L	0.0566	domain PCI
163	G	0.0524	domain PCI
164	D	0.0493	domain PCI
165	L	0.0436	domain PCI
166	S	0.0401	domain PCI
167	D	0.0451	domain PCI
168	S	0.0480	domain PCI
169	Q	0.0515	domain PCI
170	L	0.0699	domain PCI
171	K	0.0901	domain PCI
172	V	0.1135	domain PCI
173	W	0.1337	domain PCI
174	M	0.1461	domain PCI
175	S	0.1499	domain PCI
176	K	0.1391	domain PCI
177	Y	0.1162	domain PCI
178	G	0.0932	domain PCI
179	W	0.0801	domain PCI
180	S	0.0628	domain PCI
181	A	0.0619	domain PCI
182	D	0.0635	domain PCI
183	E	0.0758	domain PCI
184	S	0.1063	domain PCI
185	G	0.1483	domain PCI
186	Q	0.1788	domain PCI
187	I	0.2081	domain PCI
188	F	0.2288	domain PCI
189	I	0.2481	domain PCI
190	C	0.2595	domain PCI
191	S	0.2518	domain PCI
192	Q	0.2375	domain PCI
193	E	0.2136	domain PCI
194	E	0.1768	domain PCI
195	S	0.1428	domain PCI
196	I	0.1302	domain PCI
197	K	0.1433	domain PCI
198	P	0.1658	domain PCI
199	K	0.1945	domain PCI
200	N	0.2039	domain PCI
201	I	0.2129	domain PCI
202	V	0.2182	domain PCI
203	E	0.2165	domain PCI
204	K	0.2016	domain PCI
205	I	0.1752	
206	D	0.1449	
207	F	0.1343	
208	D	0.1275	
209	S	0.1355	
210	V	0.1453	
211	S	0.1522	
212	S	0.1531	
213	I	0.1474	
214	M	0.1373	
215	A	0.1296	
216	S	0.1360	
217	S	0.1745	
218	Q	0.2703	
