# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2556	domain Ubiquitin-like
2	Q	0.2033	domain Ubiquitin-like
3	L	0.1908	domain Ubiquitin-like
4	F	0.2008	domain Ubiquitin-like
5	V	0.2210	domain Ubiquitin-like
6	R	0.2431	domain Ubiquitin-like
7	A	0.2623	domain Ubiquitin-like
8	Q	0.2768	domain Ubiquitin-like
9	E	0.2867	domain Ubiquitin-like
10	L	0.2937	domain Ubiquitin-like
11	H	0.3111	domain Ubiquitin-like
12	T	0.3195	domain Ubiquitin-like
13	F	0.3340	domain Ubiquitin-like
14	E	0.3432	domain Ubiquitin-like
15	V	0.3576	domain Ubiquitin-like
16	T	0.3681	domain Ubiquitin-like
17	G	0.3830	domain Ubiquitin-like
18	Q	0.3874	domain Ubiquitin-like
19	E	0.3828	domain Ubiquitin-like
20	T	0.3682	domain Ubiquitin-like
21	V	0.3505	domain Ubiquitin-like
22	A	0.3382	domain Ubiquitin-like
23	Q	0.3393	domain Ubiquitin-like
24	I	0.3546	domain Ubiquitin-like
25	K	0.3730	domain Ubiquitin-like
26	A	0.3941	domain Ubiquitin-like
27	H	0.3972	domain Ubiquitin-like
28	V	0.3936	domain Ubiquitin-like
29	A	0.3737	domain Ubiquitin-like
30	S	0.3554	domain Ubiquitin-like
31	L	0.3309	domain Ubiquitin-like
32	E	0.3038	domain Ubiquitin-like
33	G	0.2826	domain Ubiquitin-like
34	I	0.2653	domain Ubiquitin-like
35	A	0.2639	domain Ubiquitin-like
36	P	0.2784	domain Ubiquitin-like
37	E	0.2994	domain Ubiquitin-like
38	D	0.3150	domain Ubiquitin-like
39	Q	0.3323	domain Ubiquitin-like
40	V	0.3479	domain Ubiquitin-like
41	V	0.3688	domain Ubiquitin-like
42	L	0.3844	domain Ubiquitin-like
43	L	0.3919	domain Ubiquitin-like
44	A	0.4006	domain Ubiquitin-like
45	G	0.3928	domain Ubiquitin-like
46	A	0.3709	domain Ubiquitin-like
47	P	0.3397	domain Ubiquitin-like
48	L	0.3192	domain Ubiquitin-like
49	E	0.3056	domain Ubiquitin-like
50	D	0.3087	domain Ubiquitin-like
51	E	0.3192	domain Ubiquitin-like
52	A	0.3287	domain Ubiquitin-like
53	T	0.3380	domain Ubiquitin-like
54	L	0.3655	domain Ubiquitin-like
55	G	0.3859	domain Ubiquitin-like
56	Q	0.3925	domain Ubiquitin-like
57	C	0.3847	domain Ubiquitin-like
58	G	0.3680	domain Ubiquitin-like
59	V	0.3534	domain Ubiquitin-like
60	E	0.3348	domain Ubiquitin-like
61	A	0.3157	domain Ubiquitin-like
62	L	0.3081	domain Ubiquitin-like
63	T	0.3113	domain Ubiquitin-like
64	T	0.3140	domain Ubiquitin-like
65	L	0.3185	domain Ubiquitin-like
66	E	0.3222	domain Ubiquitin-like
67	V	0.3302	domain Ubiquitin-like
68	A	0.3490	domain Ubiquitin-like
69	G	0.3679	domain Ubiquitin-like
70	R	0.3784	domain Ubiquitin-like
71	M	0.3807	domain Ubiquitin-like
72	L	0.3877	domain Ubiquitin-like
73	G	0.3946	domain Ubiquitin-like
74	G	0.4049	domain Ubiquitin-like
75	K	0.4089	
76	V	0.4257	
77	H	0.4518	
78	G	0.4808	
79	S	0.4994	
80	L	0.5159	
81	A	0.5353	
82	R	0.5588	
83	A	0.5708	
84	G	0.5750	
85	K	0.5798	
86	V	0.5857	
87	R	0.5984	
88	G	0.6200	
89	Q	0.6414	
90	T	0.6667	
91	P	0.6920	
92	K	0.7168	
93	V	0.7310	
94	A	0.7570	
95	K	0.7870	
96	Q	0.8089	
97	E	0.8030	
98	K	0.7920	
99	K	0.7853	
100	K	0.7796	
101	K	0.7703	
102	K	0.7626	
103	T	0.7501	
104	G	0.7245	
105	R	0.6991	
106	A	0.6795	
107	K	0.6533	
108	R	0.6242	
109	R	0.5870	
110	M	0.5473	
111	Q	0.4998	
112	Y	0.4707	
113	N	0.4590	
114	R	0.4575	
115	R	0.4442	
116	F	0.4371	
117	V	0.4418	
118	N	0.4557	
119	V	0.4730	
120	V	0.4883	
121	P	0.5066	
122	T	0.5172	
123	F	0.5217	
124	G	0.5335	
125	K	0.5470	
126	K	0.5696	
127	K	0.6034	
128	G	0.6480	
129	P	0.6997	
130	N	0.7513	
131	A	0.7902	
132	N	0.7985	
133	S	0.7518	
