# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7583	domain Ubiquitin-like
2	Q	0.6653	domain Ubiquitin-like
3	L	0.5966	domain Ubiquitin-like
4	F	0.5396	domain Ubiquitin-like
5	V	0.4863	domain Ubiquitin-like
6	R	0.4326	domain Ubiquitin-like
7	A	0.3775	domain Ubiquitin-like
8	Q	0.3223	domain Ubiquitin-like
9	E	0.2701	domain Ubiquitin-like
10	L	0.2246	domain Ubiquitin-like
11	H	0.1993	domain Ubiquitin-like
12	T	0.1829	domain Ubiquitin-like
13	F	0.1808	domain Ubiquitin-like
14	E	0.1796	domain Ubiquitin-like
15	V	0.1874	domain Ubiquitin-like
16	T	0.1960	domain Ubiquitin-like
17	G	0.2114	domain Ubiquitin-like
18	Q	0.2186	domain Ubiquitin-like
19	E	0.2138	domain Ubiquitin-like
20	T	0.1984	domain Ubiquitin-like
21	V	0.1846	domain Ubiquitin-like
22	A	0.1803	domain Ubiquitin-like
23	Q	0.1900	domain Ubiquitin-like
24	I	0.2112	domain Ubiquitin-like
25	K	0.2355	domain Ubiquitin-like
26	A	0.2601	domain Ubiquitin-like
27	H	0.2663	domain Ubiquitin-like
28	V	0.2652	domain Ubiquitin-like
29	A	0.2474	domain Ubiquitin-like
30	S	0.2330	domain Ubiquitin-like
31	L	0.2127	domain Ubiquitin-like
32	E	0.1865	domain Ubiquitin-like
33	G	0.1628	domain Ubiquitin-like
34	I	0.1429	domain Ubiquitin-like
35	A	0.1432	domain Ubiquitin-like
36	P	0.1646	domain Ubiquitin-like
37	E	0.1940	domain Ubiquitin-like
38	D	0.2157	domain Ubiquitin-like
39	Q	0.2367	domain Ubiquitin-like
40	V	0.2573	domain Ubiquitin-like
41	V	0.2833	domain Ubiquitin-like
42	L	0.3011	domain Ubiquitin-like
43	L	0.3072	domain Ubiquitin-like
44	A	0.3105	domain Ubiquitin-like
45	G	0.2964	domain Ubiquitin-like
46	A	0.2674	domain Ubiquitin-like
47	P	0.2301	domain Ubiquitin-like
48	L	0.2061	domain Ubiquitin-like
49	E	0.1893	domain Ubiquitin-like
50	D	0.1914	domain Ubiquitin-like
51	E	0.1992	domain Ubiquitin-like
52	A	0.2069	domain Ubiquitin-like
53	T	0.2176	domain Ubiquitin-like
54	L	0.2499	domain Ubiquitin-like
55	G	0.2759	domain Ubiquitin-like
56	Q	0.2866	domain Ubiquitin-like
57	C	0.2805	domain Ubiquitin-like
58	G	0.2642	domain Ubiquitin-like
59	V	0.2511	domain Ubiquitin-like
60	E	0.2320	domain Ubiquitin-like
61	A	0.2133	domain Ubiquitin-like
62	L	0.2036	domain Ubiquitin-like
63	T	0.2081	domain Ubiquitin-like
64	T	0.2129	domain Ubiquitin-like
65	L	0.2210	domain Ubiquitin-like
66	E	0.2308	domain Ubiquitin-like
67	V	0.2454	domain Ubiquitin-like
68	A	0.2711	domain Ubiquitin-like
69	G	0.2941	domain Ubiquitin-like
70	R	0.3109	domain Ubiquitin-like
71	M	0.3212	domain Ubiquitin-like
72	L	0.3383	domain Ubiquitin-like
73	G	0.3578	domain Ubiquitin-like
74	G	0.3810	domain Ubiquitin-like
75	K	0.3967	
76	V	0.4233	
77	H	0.4565	
78	G	0.4866	
79	S	0.5115	
80	L	0.5313	
81	A	0.5551	
82	R	0.5776	
83	A	0.5910	
84	G	0.5970	
85	K	0.6049	
86	V	0.6141	
87	R	0.6263	
88	G	0.6460	
89	Q	0.6630	
90	T	0.6837	
91	P	0.7037	
92	K	0.7228	
93	V	0.7348	
94	A	0.7543	
95	K	0.7778	
96	Q	0.7953	
97	E	0.7974	
98	K	0.7974	
99	K	0.8030	
100	K	0.8069	
101	K	0.8090	
102	K	0.8099	
103	T	0.8097	
104	G	0.8028	
105	R	0.7953	
106	A	0.7922	
107	K	0.7798	
108	R	0.7646	
109	R	0.7378	
110	M	0.7066	
111	Q	0.6702	
112	Y	0.6448	
113	N	0.6340	
114	R	0.6311	
115	R	0.6233	
116	F	0.6171	
117	V	0.6173	
118	N	0.6177	
119	V	0.6175	
120	V	0.6170	
121	P	0.6172	
122	T	0.6177	
123	F	0.6285	
124	G	0.6519	
125	K	0.6854	
126	K	0.7270	
127	K	0.7747	
128	G	0.8254	
129	P	0.8755	
130	N	0.9206	
131	A	0.9558	
132	N	0.9755	
133	S	0.9737	
