# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8907	
2	G	0.8312	
3	H	0.7811	
4	Q	0.7360	
5	Q	0.6923	
6	L	0.6472	
7	Y	0.5987	
8	W	0.5454	
9	S	0.4870	
10	H	0.4242	
11	P	0.3501	
12	R	0.2812	
13	K	0.2212	
14	F	0.1843	
15	G	0.1628	
16	Q	0.1623	
17	G	0.1695	
18	S	0.1832	
19	R	0.1937	
20	S	0.1880	
21	C	0.1907	
22	R	0.1782	
23	V	0.1521	
24	C	0.1256	
25	S	0.1008	
26	N	0.0852	
27	R	0.0718	
28	H	0.0641	
29	G	0.0482	
30	L	0.0357	
31	I	0.0272	
32	R	0.0240	
33	K	0.0203	
34	Y	0.0253	
35	G	0.0266	
36	L	0.0297	
37	N	0.0306	
38	M	0.0276	
39	C	0.0255	
40	R	0.0221	
41	Q	0.0210	
42	C	0.0134	
43	F	0.0064	
44	R	0.0109	
45	Q	0.0085	
46	Y	0.0016	
47	A	0.0034	
48	K	0.0163	
49	D	0.0465	
50	I	0.0974	
51	G	0.1700	
52	F	0.2617	
53	I	0.3660	
54	K	0.4714	
55	L	0.5603	
56	D	0.6084	
