# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2250
2	G	0.2226
3	H	0.2251
4	Q	0.2333
5	Q	0.2460
6	L	0.2609
7	Y	0.2750
8	W	0.2848
9	S	0.2871
10	H	0.2794
11	P	0.2499
12	R	0.2131
13	K	0.1724
14	F	0.1519
15	G	0.1421
16	Q	0.1534
17	G	0.1685
18	S	0.1923
19	R	0.2123
20	S	0.2168
21	C	0.2247
22	R	0.2144
23	V	0.1875
24	C	0.1568
25	S	0.1280
26	N	0.1100
27	R	0.0938
28	H	0.0839
29	G	0.0671
30	L	0.0534
31	I	0.0449
32	R	0.0421
33	K	0.0379
34	Y	0.0445
35	G	0.0462
36	L	0.0505
37	N	0.0508
38	M	0.0463
39	C	0.0422
40	R	0.0378
41	Q	0.0338
42	C	0.0268
43	F	0.0245
44	R	0.0283
45	Q	0.0276
46	Y	0.0231
47	A	0.0206
48	K	0.0202
49	D	0.0227
50	I	0.0283
51	G	0.0369
52	F	0.0473
53	I	0.0572
54	K	0.0631
55	L	0.0599
56	D	0.0409
