# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8619	
2	A	0.7884	
3	Y	0.7151	
4	R	0.6395	
5	G	0.5609	
6	Q	0.4801	
7	G	0.3988	
8	Q	0.3195	
9	K	0.2451	
10	V	0.1787	
11	Q	0.1280	
12	K	0.0844	
13	V	0.0542	
14	M	0.0338	
15	V	0.0304	
16	Q	0.0352	
17	P	0.0354	
18	I	0.0390	domain Sm
19	N	0.0335	domain Sm
20	L	0.0270	domain Sm
21	I	0.0235	domain Sm
22	F	0.0224	domain Sm
23	R	0.0193	domain Sm
24	Y	0.0134	domain Sm
25	L	0.0097	domain Sm
26	Q	0.0076	domain Sm
27	N	0.0061	domain Sm
28	R	0.0045	domain Sm
29	S	0.0045	domain Sm
30	R	0.0070	domain Sm
31	I	0.0104	domain Sm
32	Q	0.0135	domain Sm
33	V	0.0172	domain Sm
34	W	0.0193	domain Sm
35	L	0.0207	domain Sm
36	Y	0.0214	domain Sm
37	E	0.0197	domain Sm
38	Q	0.0168	domain Sm
39	V	0.0124	domain Sm
40	N	0.0098	domain Sm
41	M	0.0098	domain Sm
42	R	0.0095	domain Sm
43	I	0.0119	domain Sm
44	E	0.0159	domain Sm
45	G	0.0195	domain Sm
46	C	0.0209	domain Sm
47	I	0.0226	domain Sm
48	I	0.0260	domain Sm
49	G	0.0297	domain Sm
50	F	0.0330	domain Sm
51	D	0.0319	domain Sm
52	E	0.0339	domain Sm
53	Y	0.0334	domain Sm
54	M	0.0390	domain Sm
55	N	0.0499	domain Sm
56	L	0.0684	domain Sm
57	V	0.0890	domain Sm
58	L	0.1153	domain Sm
59	D	0.1470	domain Sm
60	D	0.1761	domain Sm
61	A	0.2036	domain Sm
62	E	0.2283	domain Sm
63	E	0.2510	domain Sm
64	I	0.2661	domain Sm
65	H	0.2736	domain Sm
66	S	0.2909	domain Sm
67	K	0.3025	domain Sm
68	T	0.3144	domain Sm
69	K	0.3298	domain Sm
70	S	0.3477	domain Sm
71	R	0.3522	domain Sm
72	K	0.3551	domain Sm
73	Q	0.3532	domain Sm
74	L	0.3475	domain Sm
75	G	0.3321	domain Sm
76	R	0.3162	domain Sm
77	I	0.2934	domain Sm
78	M	0.2678	domain Sm
79	L	0.2509	domain Sm
80	K	0.2407	domain Sm
81	G	0.2475	domain Sm
82	D	0.2622	domain Sm
83	N	0.2897	domain Sm
84	I	0.3399	domain Sm
85	T	0.4033	domain Sm
86	L	0.4765	domain Sm
87	L	0.5554	domain Sm
88	Q	0.6352	domain Sm
89	S	0.7111	domain Sm
90	V	0.7783	domain Sm
91	S	0.8322	domain Sm
92	N	0.8685	domain Sm
