# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3342	
2	A	0.2802	
3	Y	0.2509	
4	R	0.2363	
5	G	0.2287	
6	Q	0.2227	
7	G	0.2147	
8	Q	0.2030	
9	K	0.1869	
10	V	0.1670	
11	Q	0.1508	
12	K	0.1235	
13	V	0.0992	
14	M	0.0760	
15	V	0.0678	
16	Q	0.0687	
17	P	0.0661	
18	I	0.0712	domain Sm
19	N	0.0681	domain Sm
20	L	0.0630	domain Sm
21	I	0.0568	domain Sm
22	F	0.0531	domain Sm
23	R	0.0468	domain Sm
24	Y	0.0353	domain Sm
25	L	0.0265	domain Sm
26	Q	0.0218	domain Sm
27	N	0.0183	domain Sm
28	R	0.0138	domain Sm
29	S	0.0155	domain Sm
30	R	0.0243	domain Sm
31	I	0.0365	domain Sm
32	Q	0.0488	domain Sm
33	V	0.0608	domain Sm
34	W	0.0677	domain Sm
35	L	0.0708	domain Sm
36	Y	0.0702	domain Sm
37	E	0.0626	domain Sm
38	Q	0.0516	domain Sm
39	V	0.0377	domain Sm
40	N	0.0274	domain Sm
41	M	0.0226	domain Sm
42	R	0.0192	domain Sm
43	I	0.0218	domain Sm
44	E	0.0298	domain Sm
45	G	0.0368	domain Sm
46	C	0.0384	domain Sm
47	I	0.0396	domain Sm
48	I	0.0425	domain Sm
49	G	0.0447	domain Sm
50	F	0.0460	domain Sm
51	D	0.0410	domain Sm
52	E	0.0396	domain Sm
53	Y	0.0358	domain Sm
54	M	0.0395	domain Sm
55	N	0.0525	domain Sm
56	L	0.0785	domain Sm
57	V	0.1094	domain Sm
58	L	0.1489	domain Sm
59	D	0.1955	domain Sm
60	D	0.2374	domain Sm
61	A	0.2757	domain Sm
62	E	0.3058	domain Sm
63	E	0.3296	domain Sm
64	I	0.3405	domain Sm
65	H	0.3371	domain Sm
66	S	0.3439	domain Sm
67	K	0.3431	domain Sm
68	T	0.3455	domain Sm
69	K	0.3549	domain Sm
70	S	0.3713	domain Sm
71	R	0.3730	domain Sm
72	K	0.3713	domain Sm
73	Q	0.3629	domain Sm
74	L	0.3457	domain Sm
75	G	0.3174	domain Sm
76	R	0.2878	domain Sm
77	I	0.2527	domain Sm
78	M	0.2140	domain Sm
79	L	0.1830	domain Sm
80	K	0.1554	domain Sm
81	G	0.1416	domain Sm
82	D	0.1226	domain Sm
83	N	0.1063	domain Sm
84	I	0.1045	domain Sm
85	T	0.1106	domain Sm
86	L	0.1237	domain Sm
87	L	0.1420	domain Sm
88	Q	0.1632	domain Sm
89	S	0.1837	domain Sm
90	V	0.1995	domain Sm
91	S	0.2052	domain Sm
92	N	0.1945	domain Sm
