# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9907	
2	S	0.9797	
3	V	0.9724	
4	N	0.9663	
5	S	0.9596	
6	E	0.9517	
7	K	0.9423	
8	S	0.9318	
9	S	0.9210	
10	S	0.9108	
11	S	0.9038	
12	E	0.8988	
13	R	0.8954	
14	P	0.8939	
15	E	0.8938	
16	P	0.8981	
17	Q	0.9027	
18	Q	0.9050	
19	K	0.9048	
20	A	0.9053	
21	P	0.9082	
22	L	0.9091	
23	V	0.9121	
24	P	0.9112	
25	P	0.9097	
26	P	0.9048	
27	P	0.8999	
28	P	0.8955	
29	P	0.8924	
30	P	0.8914	
31	P	0.8939	
32	P	0.9005	
33	P	0.9099	
34	P	0.9223	
35	P	0.9339	
36	P	0.9426	
37	L	0.9470	
38	P	0.9505	
39	D	0.9521	
40	P	0.9523	
41	T	0.9521	
42	P	0.9525	
43	P	0.9567	
44	E	0.9597	
45	P	0.9645	
46	E	0.9715	
47	E	0.9801	
48	E	0.9847	
49	I	0.9821	
50	L	0.9793	
51	G	0.9761	
52	S	0.9640	
53	D	0.9462	
54	D	0.9209	
55	E	0.8953	
56	E	0.8699	
57	Q	0.8414	
58	E	0.8130	
59	D	0.7889	
60	P	0.7656	
61	A	0.7366	
62	D	0.6944	
63	Y	0.6503	
64	C	0.5987	
65	K	0.5442	
66	G	0.4844	
67	G	0.4142	
68	Y	0.3429	
69	H	0.2837	
70	P	0.2301	
71	V	0.1877	
72	K	0.1520	
73	I	0.1274	
74	G	0.1111	
75	D	0.0965	
76	L	0.0823	
77	F	0.0748	
78	N	0.0717	
79	G	0.0663	
80	R	0.0546	
81	Y	0.0475	domain Protein kinase
82	H	0.0379	domain Protein kinase
83	V	0.0329	domain Protein kinase
84	I	0.0322	domain Protein kinase
85	R	0.0300	domain Protein kinase
86	K	0.0230	domain Protein kinase
87	L	0.0166	domain Protein kinase
88	G	0.0120	domain Protein kinase
89	W	0.0109	domain Protein kinase
90	G	0.0101	domain Protein kinase
91	H	0.0116	domain Protein kinase
92	F	0.0140	domain Protein kinase
93	S	0.0178	domain Protein kinase
94	T	0.0204	domain Protein kinase
95	V	0.0212	domain Protein kinase
96	W	0.0214	domain Protein kinase
97	L	0.0217	domain Protein kinase
98	C	0.0207	domain Protein kinase
99	W	0.0182	domain Protein kinase
100	D	0.0171	domain Protein kinase
101	M	0.0182	domain Protein kinase
102	Q	0.0160	domain Protein kinase
103	G	0.0172	domain Protein kinase
104	K	0.0183	domain Protein kinase
105	R	0.0258	domain Protein kinase
106	F	0.0401	domain Protein kinase
107	V	0.0572	domain Protein kinase
108	A	0.0812	domain Protein kinase
109	M	0.1010	domain Protein kinase
110	K	0.1131	domain Protein kinase
111	V	0.1237	domain Protein kinase
112	V	0.1279	domain Protein kinase
113	K	0.1290	domain Protein kinase
114	S	0.1287	domain Protein kinase
115	A	0.1242	domain Protein kinase
116	Q	0.1167	domain Protein kinase
117	H	0.1104	domain Protein kinase
118	Y	0.1094	domain Protein kinase
119	T	0.1132	domain Protein kinase
120	E	0.1196	domain Protein kinase
121	T	0.1243	domain Protein kinase
122	A	0.1231	domain Protein kinase
123	L	0.1297	domain Protein kinase
124	D	0.1453	domain Protein kinase
125	E	0.1665	domain Protein kinase
126	I	0.1939	domain Protein kinase
127	K	0.2234	domain Protein kinase
128	L	0.2650	domain Protein kinase
129	L	0.2990	domain Protein kinase
130	K	0.3278	domain Protein kinase
131	C	0.3582	domain Protein kinase
132	V	0.3769	domain Protein kinase
133	R	0.3778	domain Protein kinase
134	E	0.3749	domain Protein kinase
135	S	0.3597	domain Protein kinase
136	D	0.3473	domain Protein kinase
137	P	0.3390	domain Protein kinase
138	S	0.3365	domain Protein kinase
139	D	0.3350	domain Protein kinase
140	P	0.3349	domain Protein kinase
141	N	0.3324	domain Protein kinase
142	K	0.3349	domain Protein kinase
143	D	0.3328	domain Protein kinase
144	M	0.3173	domain Protein kinase
145	V	0.2945	domain Protein kinase
146	V	0.2727	domain Protein kinase
147	Q	0.2345	domain Protein kinase
148	L	0.1987	domain Protein kinase
149	I	0.1673	domain Protein kinase
150	D	0.1336	domain Protein kinase
151	D	0.1008	domain Protein kinase
152	F	0.0768	domain Protein kinase
153	K	0.0492	domain Protein kinase
154	I	0.0326	domain Protein kinase
155	S	0.0223	domain Protein kinase
156	G	0.0161	domain Protein kinase
157	M	0.0149	domain Protein kinase
158	N	0.0175	domain Protein kinase
159	G	0.0162	domain Protein kinase
160	I	0.0171	domain Protein kinase
161	H	0.0163	domain Protein kinase
162	V	0.0156	domain Protein kinase
163	C	0.0138	domain Protein kinase
164	M	0.0119	domain Protein kinase
165	V	0.0097	domain Protein kinase
166	F	0.0079	domain Protein kinase
167	E	0.0051	domain Protein kinase
168	V	0.0032	domain Protein kinase
169	L	0.0026	domain Protein kinase
170	G	0.0020	domain Protein kinase
171	H	0.0021	domain Protein kinase
172	H	0.0027	domain Protein kinase
173	L	0.0034	domain Protein kinase
174	L	0.0048	domain Protein kinase
175	K	0.0056	domain Protein kinase
176	W	0.0067	domain Protein kinase
177	I	0.0073	domain Protein kinase
178	I	0.0078	domain Protein kinase
179	K	0.0079	domain Protein kinase
180	S	0.0087	domain Protein kinase
181	N	0.0082	domain Protein kinase
182	Y	0.0072	domain Protein kinase
183	Q	0.0083	domain Protein kinase
184	G	0.0104	domain Protein kinase
185	L	0.0130	domain Protein kinase
186	P	0.0162	domain Protein kinase
187	V	0.0199	domain Protein kinase
188	R	0.0214	domain Protein kinase
189	C	0.0218	domain Protein kinase
190	V	0.0213	domain Protein kinase
191	K	0.0203	domain Protein kinase
192	S	0.0182	domain Protein kinase
193	I	0.0164	domain Protein kinase
194	I	0.0152	domain Protein kinase
195	R	0.0151	domain Protein kinase
196	Q	0.0146	domain Protein kinase
197	V	0.0145	domain Protein kinase
198	L	0.0163	domain Protein kinase
199	Q	0.0178	domain Protein kinase
200	G	0.0190	domain Protein kinase
201	L	0.0152	domain Protein kinase
202	D	0.0131	domain Protein kinase
203	Y	0.0167	domain Protein kinase
204	L	0.0215	domain Protein kinase
205	H	0.0317	domain Protein kinase
206	S	0.0438	domain Protein kinase
207	K	0.0524	domain Protein kinase
208	C	0.0571	domain Protein kinase
209	K	0.0596	domain Protein kinase
210	I	0.0646	domain Protein kinase
211	I	0.0678	domain Protein kinase
212	H	0.0717	domain Protein kinase
213	T	0.0731	domain Protein kinase
214	D	0.0671	domain Protein kinase
215	I	0.0612	domain Protein kinase
216	K	0.0613	domain Protein kinase
217	P	0.0703	domain Protein kinase
218	E	0.0806	domain Protein kinase
219	N	0.0853	domain Protein kinase
220	I	0.0914	domain Protein kinase
221	L	0.1065	domain Protein kinase
222	M	0.1235	domain Protein kinase
223	C	0.1410	domain Protein kinase
224	V	0.1558	domain Protein kinase
225	D	0.1632	domain Protein kinase
226	D	0.1634	domain Protein kinase
227	A	0.1546	domain Protein kinase
228	Y	0.1501	domain Protein kinase
229	V	0.1538	domain Protein kinase
230	R	0.1742	domain Protein kinase
231	R	0.2019	domain Protein kinase
232	M	0.2296	domain Protein kinase
233	A	0.2652	domain Protein kinase
234	A	0.3172	domain Protein kinase
235	E	0.3773	domain Protein kinase
236	A	0.4318	domain Protein kinase
237	T	0.4760	domain Protein kinase
238	E	0.5084	domain Protein kinase
239	W	0.5329	domain Protein kinase
240	Q	0.5514	domain Protein kinase
241	K	0.5672	domain Protein kinase
242	A	0.5718	domain Protein kinase
243	G	0.5804	domain Protein kinase
244	A	0.5939	domain Protein kinase
245	P	0.6006	domain Protein kinase
246	P	0.6139	domain Protein kinase
247	P	0.6305	domain Protein kinase
248	S	0.6531	domain Protein kinase
249	G	0.6736	domain Protein kinase
250	S	0.6865	domain Protein kinase
251	A	0.6921	domain Protein kinase
252	V	0.6971	domain Protein kinase
253	S	0.6951	domain Protein kinase
254	T	0.6929	domain Protein kinase
255	A	0.6854	domain Protein kinase
256	P	0.6773	domain Protein kinase
257	Q	0.6682	domain Protein kinase
258	Q	0.6587	domain Protein kinase
259	K	0.6571	domain Protein kinase
260	P	0.6518	domain Protein kinase
261	I	0.6538	domain Protein kinase
262	G	0.6589	domain Protein kinase
263	K	0.6646	domain Protein kinase
264	I	0.6724	domain Protein kinase
265	S	0.6784	domain Protein kinase
266	K	0.6837	domain Protein kinase
267	N	0.6794	domain Protein kinase
268	K	0.6655	domain Protein kinase
269	K	0.6486	domain Protein kinase
270	K	0.6281	domain Protein kinase
271	K	0.6023	domain Protein kinase
272	L	0.5848	domain Protein kinase
273	K	0.5676	domain Protein kinase
274	K	0.5532	domain Protein kinase
275	K	0.5397	domain Protein kinase
276	Q	0.5227	domain Protein kinase
277	K	0.5055	domain Protein kinase
278	R	0.4856	domain Protein kinase
279	Q	0.4656	domain Protein kinase
280	A	0.4427	domain Protein kinase
281	E	0.4219	domain Protein kinase
282	L	0.3999	domain Protein kinase
283	L	0.3868	domain Protein kinase
284	E	0.3886	domain Protein kinase
285	K	0.3882	domain Protein kinase
286	R	0.3775	domain Protein kinase
287	L	0.3615	domain Protein kinase
288	Q	0.3472	domain Protein kinase
289	E	0.3346	domain Protein kinase
290	I	0.3217	domain Protein kinase
291	E	0.3122	domain Protein kinase
292	E	0.3133	domain Protein kinase
293	L	0.3138	domain Protein kinase
294	E	0.3162	domain Protein kinase
295	R	0.3260	domain Protein kinase
296	E	0.3353	domain Protein kinase
297	A	0.3494	domain Protein kinase
298	E	0.3636	domain Protein kinase
299	R	0.3811	domain Protein kinase
300	K	0.3947	domain Protein kinase
301	I	0.4160	domain Protein kinase
302	I	0.4553	domain Protein kinase
303	E	0.4977	domain Protein kinase
304	E	0.5255	domain Protein kinase
305	N	0.5362	domain Protein kinase
306	I	0.5440	domain Protein kinase
307	T	0.5540	domain Protein kinase
308	S	0.5628	domain Protein kinase
309	A	0.5671	domain Protein kinase
310	A	0.5749	domain Protein kinase
311	P	0.5761	domain Protein kinase
312	S	0.5801	domain Protein kinase
313	N	0.5849	domain Protein kinase
314	D	0.5866	domain Protein kinase
315	Q	0.5898	domain Protein kinase
316	D	0.5922	domain Protein kinase
317	G	0.5934	domain Protein kinase
318	E	0.5877	domain Protein kinase
319	Y	0.5836	domain Protein kinase
320	C	0.5877	domain Protein kinase
321	P	0.5977	domain Protein kinase
322	E	0.6055	domain Protein kinase
323	V	0.5980	domain Protein kinase
324	K	0.5852	domain Protein kinase
325	L	0.5790	domain Protein kinase
326	K	0.5773	domain Protein kinase
327	T	0.5745	domain Protein kinase
328	T	0.5726	domain Protein kinase
329	G	0.5717	domain Protein kinase
330	L	0.5796	domain Protein kinase
331	E	0.5903	domain Protein kinase
332	E	0.6053	domain Protein kinase
333	A	0.6270	domain Protein kinase
334	A	0.6537	domain Protein kinase
335	E	0.6827	domain Protein kinase
336	A	0.7142	domain Protein kinase
337	E	0.7379	domain Protein kinase
338	T	0.7626	domain Protein kinase
339	A	0.7838	domain Protein kinase
340	K	0.8020	domain Protein kinase
341	D	0.8108	domain Protein kinase
342	N	0.8140	domain Protein kinase
343	G	0.8157	domain Protein kinase
344	E	0.8140	domain Protein kinase
345	A	0.8128	domain Protein kinase
346	E	0.8095	domain Protein kinase
347	D	0.8046	domain Protein kinase
348	Q	0.8041	domain Protein kinase
349	E	0.8062	domain Protein kinase
350	E	0.8089	domain Protein kinase
351	K	0.8093	domain Protein kinase
352	E	0.8138	domain Protein kinase
353	D	0.8235	domain Protein kinase
354	A	0.8289	domain Protein kinase
355	E	0.8301	domain Protein kinase
356	K	0.8345	domain Protein kinase
357	E	0.8259	domain Protein kinase
358	N	0.8111	domain Protein kinase
359	I	0.7963	domain Protein kinase
360	E	0.7846	domain Protein kinase
361	K	0.7732	domain Protein kinase
362	D	0.7600	domain Protein kinase
363	E	0.7433	domain Protein kinase
364	D	0.7244	domain Protein kinase
365	D	0.7077	domain Protein kinase
366	V	0.6981	domain Protein kinase
367	D	0.6929	domain Protein kinase
368	Q	0.6917	domain Protein kinase
369	E	0.6888	domain Protein kinase
370	L	0.6872	domain Protein kinase
371	A	0.6879	domain Protein kinase
372	N	0.6862	domain Protein kinase
373	I	0.6806	domain Protein kinase
374	D	0.6764	domain Protein kinase
375	P	0.6660	domain Protein kinase
376	T	0.6526	domain Protein kinase
377	W	0.6371	domain Protein kinase
378	I	0.6322	domain Protein kinase
379	E	0.6332	domain Protein kinase
380	S	0.6379	domain Protein kinase
381	P	0.6387	domain Protein kinase
382	K	0.6401	domain Protein kinase
383	T	0.6426	domain Protein kinase
384	N	0.6529	domain Protein kinase
385	G	0.6631	domain Protein kinase
386	H	0.6756	domain Protein kinase
387	I	0.6905	domain Protein kinase
388	E	0.7078	domain Protein kinase
389	N	0.7272	domain Protein kinase
390	G	0.7549	domain Protein kinase
391	P	0.7784	domain Protein kinase
392	F	0.8042	domain Protein kinase
393	S	0.8268	domain Protein kinase
394	L	0.8473	domain Protein kinase
395	E	0.8595	domain Protein kinase
396	Q	0.8738	domain Protein kinase
397	Q	0.8840	domain Protein kinase
398	L	0.8964	domain Protein kinase
399	D	0.9035	domain Protein kinase
400	D	0.9106	domain Protein kinase
401	E	0.9112	domain Protein kinase
402	D	0.9145	domain Protein kinase
403	D	0.9178	domain Protein kinase
404	D	0.9206	domain Protein kinase
405	E	0.9242	domain Protein kinase
406	E	0.9255	domain Protein kinase
407	D	0.9249	domain Protein kinase
408	C	0.9232	domain Protein kinase
409	P	0.9231	domain Protein kinase
410	N	0.9268	domain Protein kinase
411	P	0.9199	domain Protein kinase
412	E	0.9089	domain Protein kinase
413	E	0.8918	domain Protein kinase
414	Y	0.8739	domain Protein kinase
415	N	0.8468	domain Protein kinase
416	L	0.8274	domain Protein kinase
417	D	0.8079	domain Protein kinase
418	E	0.7924	domain Protein kinase
419	P	0.7664	domain Protein kinase
420	N	0.7458	domain Protein kinase
421	A	0.7295	domain Protein kinase
422	E	0.7180	domain Protein kinase
423	S	0.7092	domain Protein kinase
424	D	0.6965	domain Protein kinase
425	Y	0.6856	domain Protein kinase
426	T	0.6711	domain Protein kinase
427	Y	0.6705	domain Protein kinase
428	S	0.6727	domain Protein kinase
429	S	0.6647	domain Protein kinase
430	S	0.6493	domain Protein kinase
431	Y	0.6258	domain Protein kinase
432	E	0.6069	domain Protein kinase
433	Q	0.5901	domain Protein kinase
434	F	0.5754	domain Protein kinase
435	N	0.5695	domain Protein kinase
436	G	0.5766	domain Protein kinase
437	E	0.5759	domain Protein kinase
438	L	0.5767	domain Protein kinase
439	P	0.5761	domain Protein kinase
440	N	0.5861	domain Protein kinase
441	G	0.5896	domain Protein kinase
442	R	0.5848	domain Protein kinase
443	H	0.5706	domain Protein kinase
444	K	0.5539	domain Protein kinase
445	I	0.5448	domain Protein kinase
446	P	0.5290	domain Protein kinase
447	E	0.5167	domain Protein kinase
448	S	0.4963	domain Protein kinase
449	Q	0.4771	domain Protein kinase
450	F	0.4706	domain Protein kinase
451	P	0.4664	domain Protein kinase
452	E	0.4622	domain Protein kinase
453	F	0.4612	domain Protein kinase
454	S	0.4667	domain Protein kinase
455	T	0.4698	domain Protein kinase
456	S	0.4582	domain Protein kinase
457	L	0.4407	domain Protein kinase
458	F	0.4254	domain Protein kinase
459	S	0.4125	domain Protein kinase
460	G	0.4040	domain Protein kinase
461	S	0.3926	domain Protein kinase
462	L	0.3911	domain Protein kinase
463	E	0.3995	domain Protein kinase
464	P	0.4140	domain Protein kinase
465	V	0.4345	domain Protein kinase
466	A	0.4532	domain Protein kinase
467	C	0.4810	domain Protein kinase
468	G	0.5079	domain Protein kinase
469	S	0.5303	domain Protein kinase
470	V	0.5515	domain Protein kinase
471	L	0.5669	domain Protein kinase
472	S	0.5869	domain Protein kinase
473	E	0.6105	domain Protein kinase
474	G	0.6236	domain Protein kinase
475	S	0.6374	domain Protein kinase
476	P	0.6497	domain Protein kinase
477	L	0.6726	domain Protein kinase
478	T	0.6979	domain Protein kinase
479	E	0.7220	domain Protein kinase
480	Q	0.7394	domain Protein kinase
481	E	0.7507	domain Protein kinase
482	E	0.7542	domain Protein kinase
483	S	0.7538	domain Protein kinase
484	S	0.7505	domain Protein kinase
485	P	0.7475	domain Protein kinase
486	S	0.7443	domain Protein kinase
487	H	0.7405	domain Protein kinase
488	D	0.7341	domain Protein kinase
489	R	0.7276	domain Protein kinase
490	S	0.7244	domain Protein kinase
491	R	0.7222	domain Protein kinase
492	T	0.7119	domain Protein kinase
493	V	0.7004	domain Protein kinase
494	S	0.6889	domain Protein kinase
495	A	0.6831	domain Protein kinase
496	S	0.6716	domain Protein kinase
497	S	0.6539	domain Protein kinase
498	T	0.6326	domain Protein kinase
499	G	0.6086	domain Protein kinase
500	D	0.5768	domain Protein kinase
501	L	0.5475	domain Protein kinase
502	P	0.5180	domain Protein kinase
503	K	0.4980	domain Protein kinase
504	A	0.4801	domain Protein kinase
505	K	0.4650	domain Protein kinase
506	T	0.4641	domain Protein kinase
507	R	0.4632	domain Protein kinase
508	A	0.4675	domain Protein kinase
509	A	0.4678	domain Protein kinase
510	D	0.4645	domain Protein kinase
511	L	0.4561	domain Protein kinase
512	L	0.4371	domain Protein kinase
513	V	0.4261	domain Protein kinase
514	N	0.4066	domain Protein kinase
515	P	0.3721	domain Protein kinase
516	L	0.3314	domain Protein kinase
517	D	0.2951	domain Protein kinase
518	P	0.2739	domain Protein kinase
519	R	0.2623	domain Protein kinase
520	N	0.2557	domain Protein kinase
521	A	0.2584	domain Protein kinase
522	D	0.2535	domain Protein kinase
523	K	0.2476	domain Protein kinase
524	I	0.2421	domain Protein kinase
525	R	0.2256	domain Protein kinase
526	V	0.2051	domain Protein kinase
527	K	0.1750	domain Protein kinase
528	I	0.1483	domain Protein kinase
529	A	0.1209	domain Protein kinase
530	D	0.0964	domain Protein kinase
531	L	0.0831	domain Protein kinase
532	G	0.0829	domain Protein kinase
533	N	0.0909	domain Protein kinase
534	A	0.0877	domain Protein kinase
535	C	0.0874	domain Protein kinase
536	W	0.0962	domain Protein kinase
537	V	0.1077	domain Protein kinase
538	H	0.1190	domain Protein kinase
539	K	0.1284	domain Protein kinase
540	H	0.1265	domain Protein kinase
541	F	0.1249	domain Protein kinase
542	T	0.1179	domain Protein kinase
543	E	0.1158	domain Protein kinase
544	D	0.1118	domain Protein kinase
545	I	0.1087	domain Protein kinase
546	Q	0.1061	domain Protein kinase
547	T	0.1079	domain Protein kinase
548	R	0.1068	domain Protein kinase
549	Q	0.1015	domain Protein kinase
550	Y	0.1065	domain Protein kinase
551	R	0.1172	domain Protein kinase
552	S	0.1219	domain Protein kinase
553	I	0.1230	domain Protein kinase
554	E	0.1198	domain Protein kinase
555	V	0.1198	domain Protein kinase
556	L	0.1169	domain Protein kinase
557	I	0.1183	domain Protein kinase
558	G	0.1119	domain Protein kinase
559	A	0.1038	domain Protein kinase
560	G	0.0901	domain Protein kinase
561	Y	0.0844	domain Protein kinase
562	S	0.0785	domain Protein kinase
563	T	0.0761	domain Protein kinase
564	P	0.0743	domain Protein kinase
565	A	0.0817	domain Protein kinase
566	D	0.0874	domain Protein kinase
567	I	0.0969	domain Protein kinase
568	W	0.1059	domain Protein kinase
569	S	0.1154	domain Protein kinase
570	T	0.1239	domain Protein kinase
571	A	0.1183	domain Protein kinase
572	C	0.1067	domain Protein kinase
573	M	0.0932	domain Protein kinase
574	A	0.0839	domain Protein kinase
575	F	0.0847	domain Protein kinase
576	E	0.0887	domain Protein kinase
577	L	0.1021	domain Protein kinase
578	A	0.1120	domain Protein kinase
579	T	0.1317	domain Protein kinase
580	G	0.1494	domain Protein kinase
581	D	0.1708	domain Protein kinase
582	Y	0.1946	domain Protein kinase
583	L	0.2187	domain Protein kinase
584	F	0.2543	domain Protein kinase
585	E	0.2947	domain Protein kinase
586	P	0.3228	domain Protein kinase
587	H	0.3406	domain Protein kinase
588	S	0.3585	domain Protein kinase
589	G	0.3700	domain Protein kinase
590	E	0.3660	domain Protein kinase
591	D	0.3552	domain Protein kinase
592	Y	0.3412	domain Protein kinase
593	S	0.3256	domain Protein kinase
594	R	0.3124	domain Protein kinase
595	D	0.3026	domain Protein kinase
596	E	0.2859	domain Protein kinase
597	D	0.2780	domain Protein kinase
598	H	0.2632	domain Protein kinase
599	I	0.2468	domain Protein kinase
600	A	0.2263	domain Protein kinase
601	H	0.2075	domain Protein kinase
602	I	0.1961	domain Protein kinase
603	I	0.1894	domain Protein kinase
604	E	0.1747	domain Protein kinase
605	L	0.1526	domain Protein kinase
606	L	0.1374	domain Protein kinase
607	G	0.1297	domain Protein kinase
608	S	0.1201	domain Protein kinase
609	I	0.1143	domain Protein kinase
610	P	0.1077	domain Protein kinase
611	R	0.1064	domain Protein kinase
612	H	0.1098	domain Protein kinase
613	F	0.1167	domain Protein kinase
614	A	0.1212	domain Protein kinase
615	L	0.1349	domain Protein kinase
616	S	0.1450	domain Protein kinase
617	G	0.1491	domain Protein kinase
618	K	0.1477	domain Protein kinase
619	Y	0.1508	domain Protein kinase
620	S	0.1451	domain Protein kinase
621	R	0.1442	domain Protein kinase
622	E	0.1344	domain Protein kinase
623	F	0.1247	domain Protein kinase
624	F	0.1218	domain Protein kinase
625	N	0.1268	domain Protein kinase
626	R	0.1334	domain Protein kinase
627	R	0.1336	domain Protein kinase
628	G	0.1316	domain Protein kinase
629	E	0.1239	domain Protein kinase
630	L	0.1085	domain Protein kinase
631	R	0.0934	domain Protein kinase
632	H	0.0763	domain Protein kinase
633	I	0.0676	domain Protein kinase
634	T	0.0594	domain Protein kinase
635	K	0.0539	domain Protein kinase
636	L	0.0491	domain Protein kinase
637	K	0.0455	domain Protein kinase
638	P	0.0409	domain Protein kinase
639	W	0.0432	domain Protein kinase
640	S	0.0367	domain Protein kinase
641	L	0.0375	domain Protein kinase
642	F	0.0418	domain Protein kinase
643	D	0.0476	domain Protein kinase
644	V	0.0548	domain Protein kinase
645	L	0.0579	domain Protein kinase
646	V	0.0675	domain Protein kinase
647	E	0.0740	domain Protein kinase
648	K	0.0734	domain Protein kinase
649	Y	0.0726	domain Protein kinase
650	G	0.0709	domain Protein kinase
651	W	0.0745	domain Protein kinase
652	P	0.0798	domain Protein kinase
653	H	0.0920	domain Protein kinase
654	E	0.0941	domain Protein kinase
655	D	0.0961	domain Protein kinase
656	A	0.1019	domain Protein kinase
657	A	0.1105	domain Protein kinase
658	Q	0.1196	domain Protein kinase
659	F	0.1362	domain Protein kinase
660	T	0.1490	domain Protein kinase
661	D	0.1596	domain Protein kinase
662	F	0.1628	domain Protein kinase
663	L	0.1665	domain Protein kinase
664	I	0.1803	domain Protein kinase
665	P	0.1926	domain Protein kinase
666	M	0.1897	domain Protein kinase
667	L	0.1773	domain Protein kinase
668	E	0.1725	domain Protein kinase
669	M	0.1778	domain Protein kinase
670	V	0.1831	domain Protein kinase
671	P	0.1967	domain Protein kinase
672	E	0.2023	domain Protein kinase
673	K	0.2019	domain Protein kinase
674	R	0.2027	domain Protein kinase
675	A	0.2136	domain Protein kinase
676	S	0.2364	domain Protein kinase
677	A	0.2710	domain Protein kinase
678	G	0.3114	domain Protein kinase
679	E	0.3592	domain Protein kinase
680	C	0.4107	domain Protein kinase
681	L	0.4646	domain Protein kinase
682	R	0.5188	domain Protein kinase
683	H	0.5717	domain Protein kinase
684	P	0.6220	domain Protein kinase
685	W	0.6695	
686	L	0.7147	
687	N	0.7593	
688	S	0.8065	
