# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8205	
2	S	0.8284	
3	V	0.8473	
4	N	0.8698	
5	S	0.8907	
6	E	0.9068	
7	K	0.9167	
8	S	0.9205	
9	S	0.9191	
10	S	0.9143	
11	S	0.9108	
12	E	0.9055	
13	R	0.9041	
14	P	0.9058	
15	E	0.9117	
16	P	0.9212	
17	Q	0.9325	
18	Q	0.9425	
19	K	0.9533	
20	A	0.9633	
21	P	0.9690	
22	L	0.9706	
23	V	0.9743	
24	P	0.9746	
25	P	0.9726	
26	P	0.9689	
27	P	0.9662	
28	P	0.9643	
29	P	0.9642	
30	P	0.9657	
31	P	0.9688	
32	P	0.9749	
33	P	0.9822	
34	P	0.9888	
35	P	0.9925	
36	P	0.9912	
37	L	0.9876	
38	P	0.9815	
39	D	0.9755	
40	P	0.9660	
41	T	0.9558	
42	P	0.9475	
43	P	0.9429	
44	E	0.9388	
45	P	0.9379	
46	E	0.9471	
47	E	0.9596	
48	E	0.9688	
49	I	0.9649	
50	L	0.9614	
51	G	0.9575	
52	S	0.9345	
53	D	0.8960	
54	D	0.8453	
55	E	0.7999	
56	E	0.7625	
57	Q	0.7302	
58	E	0.7053	
59	D	0.6971	
60	P	0.6944	
61	A	0.6883	
62	D	0.6649	
63	Y	0.6374	
64	C	0.6012	
65	K	0.5603	
66	G	0.5116	
67	G	0.4422	
68	Y	0.3756	
69	H	0.3311	
70	P	0.2926	
71	V	0.2634	
72	K	0.2376	
73	I	0.2252	
74	G	0.2221	
75	D	0.2185	
76	L	0.2066	
77	F	0.2009	
78	N	0.2011	
79	G	0.1986	
80	R	0.1841	
81	Y	0.1745	domain Protein kinase
82	H	0.1581	domain Protein kinase
83	V	0.1491	domain Protein kinase
84	I	0.1415	domain Protein kinase
85	R	0.1263	domain Protein kinase
86	K	0.1045	domain Protein kinase
87	L	0.0805	domain Protein kinase
88	G	0.0622	domain Protein kinase
89	W	0.0545	domain Protein kinase
90	G	0.0500	domain Protein kinase
91	H	0.0543	domain Protein kinase
92	F	0.0626	domain Protein kinase
93	S	0.0768	domain Protein kinase
94	T	0.0865	domain Protein kinase
95	V	0.0895	domain Protein kinase
96	W	0.0914	domain Protein kinase
97	L	0.0924	domain Protein kinase
98	C	0.0881	domain Protein kinase
99	W	0.0772	domain Protein kinase
100	D	0.0713	domain Protein kinase
101	M	0.0716	domain Protein kinase
102	Q	0.0659	domain Protein kinase
103	G	0.0687	domain Protein kinase
104	K	0.0773	domain Protein kinase
105	R	0.0969	domain Protein kinase
106	F	0.1305	domain Protein kinase
107	V	0.1682	domain Protein kinase
108	A	0.2161	domain Protein kinase
109	M	0.2570	domain Protein kinase
110	K	0.2806	domain Protein kinase
111	V	0.2997	domain Protein kinase
112	V	0.3067	domain Protein kinase
113	K	0.3051	domain Protein kinase
114	S	0.2980	domain Protein kinase
115	A	0.2843	domain Protein kinase
116	Q	0.2647	domain Protein kinase
117	H	0.2416	domain Protein kinase
118	Y	0.2282	domain Protein kinase
119	T	0.2209	domain Protein kinase
120	E	0.2148	domain Protein kinase
121	T	0.2047	domain Protein kinase
122	A	0.1897	domain Protein kinase
123	L	0.1876	domain Protein kinase
124	D	0.1976	domain Protein kinase
125	E	0.2134	domain Protein kinase
126	I	0.2408	domain Protein kinase
127	K	0.2680	domain Protein kinase
128	L	0.3060	domain Protein kinase
129	L	0.3358	domain Protein kinase
130	K	0.3556	domain Protein kinase
131	C	0.3780	domain Protein kinase
132	V	0.3885	domain Protein kinase
133	R	0.3827	domain Protein kinase
134	E	0.3709	domain Protein kinase
135	S	0.3484	domain Protein kinase
136	D	0.3288	domain Protein kinase
137	P	0.3183	domain Protein kinase
138	S	0.3196	domain Protein kinase
139	D	0.3251	domain Protein kinase
140	P	0.3346	domain Protein kinase
141	N	0.3417	domain Protein kinase
142	K	0.3552	domain Protein kinase
143	D	0.3622	domain Protein kinase
144	M	0.3527	domain Protein kinase
145	V	0.3355	domain Protein kinase
146	V	0.3174	domain Protein kinase
147	Q	0.2797	domain Protein kinase
148	L	0.2418	domain Protein kinase
149	I	0.2062	domain Protein kinase
150	D	0.1671	domain Protein kinase
151	D	0.1305	domain Protein kinase
152	F	0.1005	domain Protein kinase
153	K	0.0667	domain Protein kinase
154	I	0.0439	domain Protein kinase
155	S	0.0290	domain Protein kinase
156	G	0.0216	domain Protein kinase
157	M	0.0217	domain Protein kinase
158	N	0.0270	domain Protein kinase
159	G	0.0294	domain Protein kinase
160	I	0.0353	domain Protein kinase
161	H	0.0376	domain Protein kinase
162	V	0.0379	domain Protein kinase
163	C	0.0362	domain Protein kinase
164	M	0.0339	domain Protein kinase
165	V	0.0307	domain Protein kinase
166	F	0.0262	domain Protein kinase
167	E	0.0211	domain Protein kinase
168	V	0.0173	domain Protein kinase
169	L	0.0142	domain Protein kinase
170	G	0.0118	domain Protein kinase
171	H	0.0130	domain Protein kinase
172	H	0.0170	domain Protein kinase
173	L	0.0219	domain Protein kinase
174	L	0.0289	domain Protein kinase
175	K	0.0361	domain Protein kinase
176	W	0.0450	domain Protein kinase
177	I	0.0510	domain Protein kinase
178	I	0.0550	domain Protein kinase
179	K	0.0559	domain Protein kinase
180	S	0.0573	domain Protein kinase
181	N	0.0522	domain Protein kinase
182	Y	0.0455	domain Protein kinase
183	Q	0.0450	domain Protein kinase
184	G	0.0488	domain Protein kinase
185	L	0.0564	domain Protein kinase
186	P	0.0691	domain Protein kinase
187	V	0.0831	domain Protein kinase
188	R	0.0916	domain Protein kinase
189	C	0.0975	domain Protein kinase
190	V	0.0997	domain Protein kinase
191	K	0.0979	domain Protein kinase
192	S	0.0907	domain Protein kinase
193	I	0.0838	domain Protein kinase
194	I	0.0779	domain Protein kinase
195	R	0.0741	domain Protein kinase
196	Q	0.0689	domain Protein kinase
197	V	0.0654	domain Protein kinase
198	L	0.0691	domain Protein kinase
199	Q	0.0731	domain Protein kinase
200	G	0.0757	domain Protein kinase
201	L	0.0710	domain Protein kinase
202	D	0.0715	domain Protein kinase
203	Y	0.0849	domain Protein kinase
204	L	0.1026	domain Protein kinase
205	H	0.1321	domain Protein kinase
206	S	0.1619	domain Protein kinase
207	K	0.1816	domain Protein kinase
208	C	0.1918	domain Protein kinase
209	K	0.1935	domain Protein kinase
210	I	0.1949	domain Protein kinase
211	I	0.1929	domain Protein kinase
212	H	0.1906	domain Protein kinase
213	T	0.1858	domain Protein kinase
214	D	0.1685	domain Protein kinase
215	I	0.1532	domain Protein kinase
216	K	0.1497	domain Protein kinase
217	P	0.1617	domain Protein kinase
218	E	0.1764	domain Protein kinase
219	N	0.1789	domain Protein kinase
220	I	0.1800	domain Protein kinase
221	L	0.1952	domain Protein kinase
222	M	0.2105	domain Protein kinase
223	C	0.2300	domain Protein kinase
224	V	0.2455	domain Protein kinase
225	D	0.2502	domain Protein kinase
226	D	0.2444	domain Protein kinase
227	A	0.2250	domain Protein kinase
228	Y	0.2102	domain Protein kinase
229	V	0.2043	domain Protein kinase
230	R	0.2201	domain Protein kinase
231	R	0.2442	domain Protein kinase
232	M	0.2645	domain Protein kinase
233	A	0.2948	domain Protein kinase
234	A	0.3491	domain Protein kinase
235	E	0.4180	domain Protein kinase
236	A	0.4818	domain Protein kinase
237	T	0.5357	domain Protein kinase
238	E	0.5734	domain Protein kinase
239	W	0.6022	domain Protein kinase
240	Q	0.6244	domain Protein kinase
241	K	0.6460	domain Protein kinase
242	A	0.6488	domain Protein kinase
243	G	0.6565	domain Protein kinase
244	A	0.6689	domain Protein kinase
245	P	0.6742	domain Protein kinase
246	P	0.6899	domain Protein kinase
247	P	0.7095	domain Protein kinase
248	S	0.7392	domain Protein kinase
249	G	0.7647	domain Protein kinase
250	S	0.7779	domain Protein kinase
251	A	0.7785	domain Protein kinase
252	V	0.7760	domain Protein kinase
253	S	0.7633	domain Protein kinase
254	T	0.7461	domain Protein kinase
255	A	0.7202	domain Protein kinase
256	P	0.6892	domain Protein kinase
257	Q	0.6580	domain Protein kinase
258	Q	0.6249	domain Protein kinase
259	K	0.6068	domain Protein kinase
260	P	0.5851	domain Protein kinase
261	I	0.5743	domain Protein kinase
262	G	0.5685	domain Protein kinase
263	K	0.5630	domain Protein kinase
264	I	0.5621	domain Protein kinase
265	S	0.5619	domain Protein kinase
266	K	0.5619	domain Protein kinase
267	N	0.5512	domain Protein kinase
268	K	0.5360	domain Protein kinase
269	K	0.5227	domain Protein kinase
270	K	0.5116	domain Protein kinase
271	K	0.4977	domain Protein kinase
272	L	0.4970	domain Protein kinase
273	K	0.4956	domain Protein kinase
274	K	0.4939	domain Protein kinase
275	K	0.4955	domain Protein kinase
276	Q	0.4893	domain Protein kinase
277	K	0.4852	domain Protein kinase
278	R	0.4797	domain Protein kinase
279	Q	0.4780	domain Protein kinase
280	A	0.4760	domain Protein kinase
281	E	0.4767	domain Protein kinase
282	L	0.4776	domain Protein kinase
283	L	0.4904	domain Protein kinase
284	E	0.5189	domain Protein kinase
285	K	0.5407	domain Protein kinase
286	R	0.5450	domain Protein kinase
287	L	0.5410	domain Protein kinase
288	Q	0.5362	domain Protein kinase
289	E	0.5285	domain Protein kinase
290	I	0.5180	domain Protein kinase
291	E	0.5088	domain Protein kinase
292	E	0.5119	domain Protein kinase
293	L	0.5128	domain Protein kinase
294	E	0.5166	domain Protein kinase
295	R	0.5329	domain Protein kinase
296	E	0.5463	domain Protein kinase
297	A	0.5671	domain Protein kinase
298	E	0.5865	domain Protein kinase
299	R	0.6070	domain Protein kinase
300	K	0.6214	domain Protein kinase
301	I	0.6406	domain Protein kinase
302	I	0.6855	domain Protein kinase
303	E	0.7329	domain Protein kinase
304	E	0.7602	domain Protein kinase
305	N	0.7694	domain Protein kinase
306	I	0.7725	domain Protein kinase
307	T	0.7768	domain Protein kinase
308	S	0.7774	domain Protein kinase
309	A	0.7714	domain Protein kinase
310	A	0.7705	domain Protein kinase
311	P	0.7579	domain Protein kinase
312	S	0.7528	domain Protein kinase
313	N	0.7544	domain Protein kinase
314	D	0.7543	domain Protein kinase
315	Q	0.7574	domain Protein kinase
316	D	0.7603	domain Protein kinase
317	G	0.7602	domain Protein kinase
318	E	0.7499	domain Protein kinase
319	Y	0.7390	domain Protein kinase
320	C	0.7383	domain Protein kinase
321	P	0.7448	domain Protein kinase
322	E	0.7465	domain Protein kinase
323	V	0.7282	domain Protein kinase
324	K	0.7024	domain Protein kinase
325	L	0.6860	domain Protein kinase
326	K	0.6798	domain Protein kinase
327	T	0.6784	domain Protein kinase
328	T	0.6823	domain Protein kinase
329	G	0.6901	domain Protein kinase
330	L	0.7107	domain Protein kinase
331	E	0.7357	domain Protein kinase
332	E	0.7664	domain Protein kinase
333	A	0.7984	domain Protein kinase
334	A	0.8308	domain Protein kinase
335	E	0.8586	domain Protein kinase
336	A	0.8827	domain Protein kinase
337	E	0.8994	domain Protein kinase
338	T	0.9119	domain Protein kinase
339	A	0.9264	domain Protein kinase
340	K	0.9395	domain Protein kinase
341	D	0.9427	domain Protein kinase
342	N	0.9427	domain Protein kinase
343	G	0.9447	domain Protein kinase
344	E	0.9436	domain Protein kinase
345	A	0.9443	domain Protein kinase
346	E	0.9425	domain Protein kinase
347	D	0.9378	domain Protein kinase
348	Q	0.9344	domain Protein kinase
349	E	0.9320	domain Protein kinase
350	E	0.9309	domain Protein kinase
351	K	0.9277	domain Protein kinase
352	E	0.9270	domain Protein kinase
353	D	0.9305	domain Protein kinase
354	A	0.9300	domain Protein kinase
355	E	0.9300	domain Protein kinase
356	K	0.9318	domain Protein kinase
357	E	0.9247	domain Protein kinase
358	N	0.9084	domain Protein kinase
359	I	0.8932	domain Protein kinase
360	E	0.8851	domain Protein kinase
361	K	0.8799	domain Protein kinase
362	D	0.8692	domain Protein kinase
363	E	0.8531	domain Protein kinase
364	D	0.8339	domain Protein kinase
365	D	0.8148	domain Protein kinase
366	V	0.7996	domain Protein kinase
367	D	0.7886	domain Protein kinase
368	Q	0.7821	domain Protein kinase
369	E	0.7774	domain Protein kinase
370	L	0.7757	domain Protein kinase
371	A	0.7771	domain Protein kinase
372	N	0.7801	domain Protein kinase
373	I	0.7781	domain Protein kinase
374	D	0.7801	domain Protein kinase
375	P	0.7785	domain Protein kinase
376	T	0.7691	domain Protein kinase
377	W	0.7562	domain Protein kinase
378	I	0.7540	domain Protein kinase
379	E	0.7605	domain Protein kinase
380	S	0.7666	domain Protein kinase
381	P	0.7653	domain Protein kinase
382	K	0.7628	domain Protein kinase
383	T	0.7597	domain Protein kinase
384	N	0.7607	domain Protein kinase
385	G	0.7638	domain Protein kinase
386	H	0.7715	domain Protein kinase
387	I	0.7853	domain Protein kinase
388	E	0.8037	domain Protein kinase
389	N	0.8258	domain Protein kinase
390	G	0.8574	domain Protein kinase
391	P	0.8788	domain Protein kinase
392	F	0.8997	domain Protein kinase
393	S	0.9153	domain Protein kinase
394	L	0.9259	domain Protein kinase
395	E	0.9265	domain Protein kinase
396	Q	0.9281	domain Protein kinase
397	Q	0.9304	domain Protein kinase
398	L	0.9366	domain Protein kinase
399	D	0.9395	domain Protein kinase
400	D	0.9440	domain Protein kinase
401	E	0.9455	domain Protein kinase
402	D	0.9489	domain Protein kinase
403	D	0.9524	domain Protein kinase
404	D	0.9559	domain Protein kinase
405	E	0.9600	domain Protein kinase
406	E	0.9617	domain Protein kinase
407	D	0.9631	domain Protein kinase
408	C	0.9638	domain Protein kinase
409	P	0.9669	domain Protein kinase
410	N	0.9749	domain Protein kinase
411	P	0.9720	domain Protein kinase
412	E	0.9625	domain Protein kinase
413	E	0.9499	domain Protein kinase
414	Y	0.9373	domain Protein kinase
415	N	0.9146	domain Protein kinase
416	L	0.9039	domain Protein kinase
417	D	0.8890	domain Protein kinase
418	E	0.8748	domain Protein kinase
419	P	0.8481	domain Protein kinase
420	N	0.8259	domain Protein kinase
421	A	0.8056	domain Protein kinase
422	E	0.7907	domain Protein kinase
423	S	0.7793	domain Protein kinase
424	D	0.7671	domain Protein kinase
425	Y	0.7587	domain Protein kinase
426	T	0.7474	domain Protein kinase
427	Y	0.7561	domain Protein kinase
428	S	0.7648	domain Protein kinase
429	S	0.7617	domain Protein kinase
430	S	0.7439	domain Protein kinase
431	Y	0.7166	domain Protein kinase
432	E	0.6967	domain Protein kinase
433	Q	0.6792	domain Protein kinase
434	F	0.6685	domain Protein kinase
435	N	0.6702	domain Protein kinase
436	G	0.6921	domain Protein kinase
437	E	0.7033	domain Protein kinase
438	L	0.7154	domain Protein kinase
439	P	0.7242	domain Protein kinase
440	N	0.7475	domain Protein kinase
441	G	0.7604	domain Protein kinase
442	R	0.7615	domain Protein kinase
443	H	0.7466	domain Protein kinase
444	K	0.7262	domain Protein kinase
445	I	0.7138	domain Protein kinase
446	P	0.6872	domain Protein kinase
447	E	0.6624	domain Protein kinase
448	S	0.6217	domain Protein kinase
449	Q	0.5838	domain Protein kinase
450	F	0.5634	domain Protein kinase
451	P	0.5479	domain Protein kinase
452	E	0.5293	domain Protein kinase
453	F	0.5197	domain Protein kinase
454	S	0.5218	domain Protein kinase
455	T	0.5179	domain Protein kinase
456	S	0.4945	domain Protein kinase
457	L	0.4618	domain Protein kinase
458	F	0.4337	domain Protein kinase
459	S	0.4085	domain Protein kinase
460	G	0.3903	domain Protein kinase
461	S	0.3680	domain Protein kinase
462	L	0.3598	domain Protein kinase
463	E	0.3640	domain Protein kinase
464	P	0.3788	domain Protein kinase
465	V	0.3990	domain Protein kinase
466	A	0.4178	domain Protein kinase
467	C	0.4535	domain Protein kinase
468	G	0.4911	domain Protein kinase
469	S	0.5298	domain Protein kinase
470	V	0.5630	domain Protein kinase
471	L	0.5908	domain Protein kinase
472	S	0.6239	domain Protein kinase
473	E	0.6620	domain Protein kinase
474	G	0.6880	domain Protein kinase
475	S	0.7122	domain Protein kinase
476	P	0.7325	domain Protein kinase
477	L	0.7648	domain Protein kinase
478	T	0.8002	domain Protein kinase
479	E	0.8334	domain Protein kinase
480	Q	0.8566	domain Protein kinase
481	E	0.8712	domain Protein kinase
482	E	0.8759	domain Protein kinase
483	S	0.8725	domain Protein kinase
484	S	0.8653	domain Protein kinase
485	P	0.8609	domain Protein kinase
486	S	0.8569	domain Protein kinase
487	H	0.8562	domain Protein kinase
488	D	0.8485	domain Protein kinase
489	R	0.8390	domain Protein kinase
490	S	0.8294	domain Protein kinase
491	R	0.8224	domain Protein kinase
492	T	0.8002	domain Protein kinase
493	V	0.7753	domain Protein kinase
494	S	0.7506	domain Protein kinase
495	A	0.7332	domain Protein kinase
496	S	0.7110	domain Protein kinase
497	S	0.6849	domain Protein kinase
498	T	0.6562	domain Protein kinase
499	G	0.6250	domain Protein kinase
500	D	0.5858	domain Protein kinase
501	L	0.5529	domain Protein kinase
502	P	0.5195	domain Protein kinase
503	K	0.5017	domain Protein kinase
504	A	0.4861	domain Protein kinase
505	K	0.4764	domain Protein kinase
506	T	0.4834	domain Protein kinase
507	R	0.4930	domain Protein kinase
508	A	0.5063	domain Protein kinase
509	A	0.5194	domain Protein kinase
510	D	0.5231	domain Protein kinase
511	L	0.5208	domain Protein kinase
512	L	0.5050	domain Protein kinase
513	V	0.4990	domain Protein kinase
514	N	0.4844	domain Protein kinase
515	P	0.4524	domain Protein kinase
516	L	0.4136	domain Protein kinase
517	D	0.3796	domain Protein kinase
518	P	0.3645	domain Protein kinase
519	R	0.3610	domain Protein kinase
520	N	0.3620	domain Protein kinase
521	A	0.3754	domain Protein kinase
522	D	0.3747	domain Protein kinase
523	K	0.3745	domain Protein kinase
524	I	0.3713	domain Protein kinase
525	R	0.3538	domain Protein kinase
526	V	0.3247	domain Protein kinase
527	K	0.2842	domain Protein kinase
528	I	0.2453	domain Protein kinase
529	A	0.2043	domain Protein kinase
530	D	0.1671	domain Protein kinase
531	L	0.1444	domain Protein kinase
532	G	0.1408	domain Protein kinase
533	N	0.1513	domain Protein kinase
534	A	0.1522	domain Protein kinase
535	C	0.1616	domain Protein kinase
536	W	0.1853	domain Protein kinase
537	V	0.2128	domain Protein kinase
538	H	0.2375	domain Protein kinase
539	K	0.2568	domain Protein kinase
540	H	0.2550	domain Protein kinase
541	F	0.2524	domain Protein kinase
542	T	0.2396	domain Protein kinase
543	E	0.2352	domain Protein kinase
544	D	0.2253	domain Protein kinase
545	I	0.2179	domain Protein kinase
546	Q	0.2146	domain Protein kinase
547	T	0.2210	domain Protein kinase
548	R	0.2259	domain Protein kinase
549	Q	0.2259	domain Protein kinase
550	Y	0.2417	domain Protein kinase
551	R	0.2634	domain Protein kinase
552	S	0.2746	domain Protein kinase
553	I	0.2753	domain Protein kinase
554	E	0.2677	domain Protein kinase
555	V	0.2603	domain Protein kinase
556	L	0.2438	domain Protein kinase
557	I	0.2318	domain Protein kinase
558	G	0.2088	domain Protein kinase
559	A	0.1852	domain Protein kinase
560	G	0.1548	domain Protein kinase
561	Y	0.1394	domain Protein kinase
562	S	0.1245	domain Protein kinase
563	T	0.1168	domain Protein kinase
564	P	0.1133	domain Protein kinase
565	A	0.1231	domain Protein kinase
566	D	0.1291	domain Protein kinase
567	I	0.1377	domain Protein kinase
568	W	0.1491	domain Protein kinase
569	S	0.1596	domain Protein kinase
570	T	0.1678	domain Protein kinase
571	A	0.1555	domain Protein kinase
572	C	0.1360	domain Protein kinase
573	M	0.1134	domain Protein kinase
574	A	0.0950	domain Protein kinase
575	F	0.0894	domain Protein kinase
576	E	0.0901	domain Protein kinase
577	L	0.1056	domain Protein kinase
578	A	0.1182	domain Protein kinase
579	T	0.1419	domain Protein kinase
580	G	0.1619	domain Protein kinase
581	D	0.1864	domain Protein kinase
582	Y	0.2133	domain Protein kinase
583	L	0.2384	domain Protein kinase
584	F	0.2747	domain Protein kinase
585	E	0.3168	domain Protein kinase
586	P	0.3468	domain Protein kinase
587	H	0.3644	domain Protein kinase
588	S	0.3814	domain Protein kinase
589	G	0.3882	domain Protein kinase
590	E	0.3787	domain Protein kinase
591	D	0.3632	domain Protein kinase
592	Y	0.3476	domain Protein kinase
593	S	0.3287	domain Protein kinase
594	R	0.3120	domain Protein kinase
595	D	0.3026	domain Protein kinase
596	E	0.2864	domain Protein kinase
597	D	0.2771	domain Protein kinase
598	H	0.2570	domain Protein kinase
599	I	0.2340	domain Protein kinase
600	A	0.2063	domain Protein kinase
601	H	0.1766	domain Protein kinase
602	I	0.1559	domain Protein kinase
603	I	0.1446	domain Protein kinase
604	E	0.1285	domain Protein kinase
605	L	0.1057	domain Protein kinase
606	L	0.0899	domain Protein kinase
607	G	0.0799	domain Protein kinase
608	S	0.0686	domain Protein kinase
609	I	0.0623	domain Protein kinase
610	P	0.0577	domain Protein kinase
611	R	0.0570	domain Protein kinase
612	H	0.0591	domain Protein kinase
613	F	0.0663	domain Protein kinase
614	A	0.0732	domain Protein kinase
615	L	0.0924	domain Protein kinase
616	S	0.1078	domain Protein kinase
617	G	0.1178	domain Protein kinase
618	K	0.1237	domain Protein kinase
619	Y	0.1325	domain Protein kinase
620	S	0.1335	domain Protein kinase
621	R	0.1423	domain Protein kinase
622	E	0.1416	domain Protein kinase
623	F	0.1402	domain Protein kinase
624	F	0.1455	domain Protein kinase
625	N	0.1569	domain Protein kinase
626	R	0.1670	domain Protein kinase
627	R	0.1667	domain Protein kinase
628	G	0.1638	domain Protein kinase
629	E	0.1533	domain Protein kinase
630	L	0.1335	domain Protein kinase
631	R	0.1135	domain Protein kinase
632	H	0.0932	domain Protein kinase
633	I	0.0846	domain Protein kinase
634	T	0.0760	domain Protein kinase
635	K	0.0703	domain Protein kinase
636	L	0.0646	domain Protein kinase
637	K	0.0592	domain Protein kinase
638	P	0.0514	domain Protein kinase
639	W	0.0520	domain Protein kinase
640	S	0.0406	domain Protein kinase
641	L	0.0372	domain Protein kinase
642	F	0.0389	domain Protein kinase
643	D	0.0441	domain Protein kinase
644	V	0.0528	domain Protein kinase
645	L	0.0570	domain Protein kinase
646	V	0.0691	domain Protein kinase
647	E	0.0781	domain Protein kinase
648	K	0.0786	domain Protein kinase
649	Y	0.0785	domain Protein kinase
650	G	0.0770	domain Protein kinase
651	W	0.0790	domain Protein kinase
652	P	0.0817	domain Protein kinase
653	H	0.0909	domain Protein kinase
654	E	0.0878	domain Protein kinase
655	D	0.0848	domain Protein kinase
656	A	0.0855	domain Protein kinase
657	A	0.0913	domain Protein kinase
658	Q	0.0999	domain Protein kinase
659	F	0.1200	domain Protein kinase
660	T	0.1365	domain Protein kinase
661	D	0.1523	domain Protein kinase
662	F	0.1591	domain Protein kinase
663	L	0.1652	domain Protein kinase
664	I	0.1818	domain Protein kinase
665	P	0.1928	domain Protein kinase
666	M	0.1836	domain Protein kinase
667	L	0.1666	domain Protein kinase
668	E	0.1616	domain Protein kinase
669	M	0.1685	domain Protein kinase
670	V	0.1752	domain Protein kinase
671	P	0.1950	domain Protein kinase
672	E	0.2110	domain Protein kinase
673	K	0.2224	domain Protein kinase
674	R	0.2319	domain Protein kinase
675	A	0.2475	domain Protein kinase
676	S	0.2676	domain Protein kinase
677	A	0.2900	domain Protein kinase
678	G	0.3046	domain Protein kinase
679	E	0.3144	domain Protein kinase
680	C	0.3144	domain Protein kinase
681	L	0.3068	domain Protein kinase
682	R	0.2919	domain Protein kinase
683	H	0.2710	domain Protein kinase
684	P	0.2458	domain Protein kinase
685	W	0.2190	
686	L	0.1942	
687	N	0.1755	
688	S	0.1683	
