# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.2553
2	S	0.2050
3	S	0.1953
4	G	0.2093
5	S	0.2340
6	S	0.2598
7	G	0.2802
8	Y	0.2914
9	T	0.2921
10	C	0.2826
11	F	0.2692
12	R	0.2374
13	C	0.2167
14	G	0.1960
15	K	0.1936
16	P	0.1943
17	G	0.2038
18	H	0.2153
19	Y	0.2475
20	I	0.2946
21	K	0.3484
22	N	0.3906
23	C	0.4292
24	P	0.4556
25	T	0.4878
26	N	0.5001
27	G	0.5044
28	D	0.5072
29	K	0.5162
30	N	0.5372
31	F	0.5687
32	E	0.5970
33	S	0.6407
34	G	0.6653
35	P	0.6763
36	R	0.6659
37	I	0.6474
38	K	0.6274
39	K	0.6210
40	S	0.6139
41	T	0.6071
42	G	0.6069
43	I	0.6287
44	P	0.6443
45	R	0.6615
46	S	0.6588
47	F	0.6549
48	M	0.6494
49	M	0.6444
50	E	0.6417
51	V	0.6423
52	K	0.6460
53	D	0.6510
54	P	0.6535
55	N	0.6473
