# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8067
2	S	0.7149
3	S	0.6461
4	G	0.5896
5	S	0.5379
6	S	0.4867
7	G	0.4337
8	Y	0.3788
9	T	0.3234
10	C	0.2698
11	F	0.2247
12	R	0.1821
13	C	0.1523
14	G	0.1320
15	K	0.1327
16	P	0.1374
17	G	0.1482
18	H	0.1603
19	Y	0.1887
20	I	0.2295
21	K	0.2790
22	N	0.3194
23	C	0.3588
24	P	0.3908
25	T	0.4238
26	N	0.4408
27	G	0.4514
28	D	0.4585
29	K	0.4664
30	N	0.4824
31	F	0.5011
32	E	0.5201
33	S	0.5541
34	G	0.5760
35	P	0.5879
36	R	0.5858
37	I	0.5828
38	K	0.5786
39	K	0.5786
40	S	0.5743
41	T	0.5693
42	G	0.5701
43	I	0.5890
44	P	0.6084
45	R	0.6353
46	S	0.6623
47	F	0.6944
48	M	0.7298
49	M	0.7675
50	E	0.8066
51	V	0.8454
52	K	0.8825
53	D	0.9159
54	P	0.9431
55	N	0.9617
