# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8587
2	S	0.8742
3	S	0.8846
4	G	0.8753
5	S	0.8392
6	S	0.7754
7	G	0.6879
8	E	0.5844
9	D	0.4745
10	D	0.3690
11	P	0.2789
12	I	0.2234
13	P	0.1975
14	D	0.1918
15	E	0.1929
16	L	0.1936
17	L	0.1782
18	C	0.1683
19	L	0.1491
20	I	0.1148
21	C	0.0876
22	K	0.0629
23	D	0.0365
24	I	0.0184
25	M	0.0091
26	T	0.0084
27	D	0.0092
28	A	0.0099
29	V	0.0126
30	V	0.0161
31	I	0.0208
32	P	0.0215
33	C	0.0214
34	C	0.0199
35	G	0.0204
36	N	0.0171
37	S	0.0141
38	Y	0.0122
39	C	0.0105
40	D	0.0169
41	E	0.0302
42	C	0.0366
43	I	0.0419
44	R	0.0535
45	T	0.0582
46	A	0.0574
47	L	0.0558
48	L	0.0582
49	E	0.0685
50	S	0.0916
51	D	0.1193
52	E	0.1571
53	H	0.1998
54	T	0.2402
55	C	0.2812
56	P	0.3120
57	T	0.3394
58	C	0.3454
59	H	0.3450
60	Q	0.3482
61	N	0.3346
62	D	0.3262
63	V	0.3274
64	S	0.3410
65	P	0.3782
66	D	0.4230
67	A	0.4772
68	L	0.5368
69	S	0.5969
70	G	0.6514
71	P	0.6940
72	S	0.7177
73	S	0.7153
74	G	0.6795
