# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9786
2	S	0.9849
3	S	0.9891
4	G	0.9745
5	S	0.9325
6	S	0.8612
7	G	0.7639
8	E	0.6476
9	D	0.5223
10	D	0.3987
11	P	0.2939
12	I	0.2134
13	P	0.1602
14	D	0.1301
15	E	0.1155
16	L	0.1088
17	L	0.0974
18	C	0.0891
19	L	0.0750
20	I	0.0494
21	C	0.0352
22	K	0.0236
23	D	0.0107
24	I	0.0033
25	M	0.0000
26	T	0.0009
27	D	0.0013
28	A	0.0008
29	V	0.0012
30	V	0.0021
31	I	0.0035
32	P	0.0031
33	C	0.0027
34	C	0.0021
35	G	0.0022
36	N	0.0017
37	S	0.0012
38	Y	0.0008
39	C	0.0004
40	D	0.0021
41	E	0.0060
42	C	0.0079
43	I	0.0093
44	R	0.0142
45	T	0.0155
46	A	0.0132
47	L	0.0101
48	L	0.0089
49	E	0.0133
50	S	0.0265
51	D	0.0417
52	E	0.0651
53	H	0.0937
54	T	0.1249
55	C	0.1602
56	P	0.1936
57	T	0.2270
58	C	0.2373
59	H	0.2395
60	Q	0.2464
61	N	0.2473
62	D	0.2597
63	V	0.2893
64	S	0.3389
65	P	0.4100
66	D	0.4994
67	A	0.5978
68	L	0.6980
69	S	0.7924
70	G	0.8737
71	P	0.9354
72	S	0.9723
73	S	0.9815
74	G	0.9630
