# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8196	
2	S	0.7687	
3	S	0.7173	
4	T	0.6659	
5	L	0.6153	
6	A	0.5663	
7	K	0.5202	
8	I	0.4781	
9	A	0.4414	
10	E	0.4110	
11	I	0.3868	
12	E	0.3697	
13	A	0.3730	
14	E	0.3758	
15	M	0.3854	
16	A	0.3944	
17	R	0.4070	
18	T	0.4221	
19	Q	0.4294	
20	K	0.4386	
21	N	0.4480	
22	K	0.4475	
23	A	0.4407	
24	T	0.4330	
25	A	0.4397	
26	H	0.4425	
27	H	0.4332	
28	L	0.4218	
29	G	0.3985	
30	L	0.3794	
31	L	0.3674	
32	K	0.3537	
33	A	0.3458	
34	R	0.3332	
35	L	0.3289	
36	A	0.3330	
37	K	0.3444	
38	L	0.3640	
39	R	0.3952	
40	R	0.4300	
41	E	0.4599	
42	L	0.4904	
43	I	0.5263	
44	T	0.5593	
45	P	0.5814	
46	K	0.5791	
47	G	0.5661	
48	G	0.5523	
49	G	0.5413	
50	G	0.5357	
51	G	0.5366	
52	G	0.5433	
53	P	0.5462	
54	G	0.5514	
55	E	0.5490	
56	G	0.5275	
57	F	0.5013	
58	D	0.4648	
59	V	0.4208	
60	A	0.3687	
61	K	0.3183	
62	T	0.2783	
63	G	0.2532	
64	D	0.2321	
65	A	0.2153	domain OBG-type G
66	R	0.2048	domain OBG-type G
67	I	0.2053	domain OBG-type G
68	G	0.2003	domain OBG-type G
69	F	0.1966	domain OBG-type G
70	V	0.1925	domain OBG-type G
71	G	0.1819	domain OBG-type G
72	F	0.1679	domain OBG-type G
73	P	0.1440	domain OBG-type G
74	S	0.1178	domain OBG-type G
75	V	0.0930	domain OBG-type G
76	G	0.0769	domain OBG-type G
77	K	0.0716	domain OBG-type G
78	S	0.0680	domain OBG-type G
79	T	0.0670	domain OBG-type G
80	L	0.0648	domain OBG-type G
81	L	0.0663	domain OBG-type G
82	S	0.0671	domain OBG-type G
83	N	0.0608	domain OBG-type G
84	L	0.0539	domain OBG-type G
85	A	0.0467	domain OBG-type G
86	G	0.0362	domain OBG-type G
87	V	0.0279	domain OBG-type G
88	Y	0.0247	domain OBG-type G
89	S	0.0269	domain OBG-type G
90	E	0.0291	domain OBG-type G
91	V	0.0310	domain OBG-type G
92	A	0.0338	domain OBG-type G
93	A	0.0351	domain OBG-type G
94	Y	0.0366	domain OBG-type G
95	E	0.0387	domain OBG-type G
96	F	0.0406	domain OBG-type G
97	T	0.0401	domain OBG-type G
98	T	0.0421	domain OBG-type G
99	L	0.0424	domain OBG-type G
100	T	0.0460	domain OBG-type G
101	T	0.0514	domain OBG-type G
102	V	0.0516	domain OBG-type G
103	P	0.0520	domain OBG-type G
104	G	0.0561	domain OBG-type G
105	V	0.0575	domain OBG-type G
106	I	0.0589	domain OBG-type G
107	R	0.0613	domain OBG-type G
108	Y	0.0650	domain OBG-type G
109	K	0.0616	domain OBG-type G
110	G	0.0584	domain OBG-type G
111	A	0.0530	domain OBG-type G
112	K	0.0462	domain OBG-type G
113	I	0.0455	domain OBG-type G
114	Q	0.0468	domain OBG-type G
115	L	0.0547	domain OBG-type G
116	L	0.0606	domain OBG-type G
117	D	0.0723	domain OBG-type G
118	L	0.0977	domain OBG-type G
119	P	0.1233	domain OBG-type G
120	G	0.1493	domain OBG-type G
121	I	0.1710	domain OBG-type G
122	I	0.1913	domain OBG-type G
123	E	0.2043	domain OBG-type G
124	G	0.2122	domain OBG-type G
125	A	0.2040	domain OBG-type G
126	K	0.1947	domain OBG-type G
127	D	0.1870	domain OBG-type G
128	G	0.1854	domain OBG-type G
129	K	0.1840	domain OBG-type G
130	G	0.1840	domain OBG-type G
131	R	0.1857	domain OBG-type G
132	G	0.1845	domain OBG-type G
133	R	0.1813	domain OBG-type G
134	Q	0.1604	domain OBG-type G
135	V	0.1359	domain OBG-type G
136	I	0.1087	domain OBG-type G
137	A	0.0740	domain OBG-type G
138	V	0.0463	domain OBG-type G
139	A	0.0200	domain OBG-type G
140	R	0.0044	domain OBG-type G
141	T	-0.0001	domain OBG-type G
142	C	0.0058	domain OBG-type G
143	N	0.0050	domain OBG-type G
144	L	0.0069	domain OBG-type G
145	I	0.0100	domain OBG-type G
146	L	0.0117	domain OBG-type G
147	I	0.0143	domain OBG-type G
148	V	0.0163	domain OBG-type G
149	L	0.0165	domain OBG-type G
150	D	0.0164	domain OBG-type G
151	V	0.0146	domain OBG-type G
152	L	0.0136	domain OBG-type G
153	K	0.0139	domain OBG-type G
154	P	0.0192	domain OBG-type G
155	L	0.0243	domain OBG-type G
156	G	0.0304	domain OBG-type G
157	H	0.0456	domain OBG-type G
158	K	0.0577	domain OBG-type G
159	K	0.0641	domain OBG-type G
160	I	0.0681	domain OBG-type G
161	I	0.0805	domain OBG-type G
162	E	0.1000	domain OBG-type G
163	N	0.1240	domain OBG-type G
164	E	0.1409	domain OBG-type G
165	L	0.1569	domain OBG-type G
166	E	0.1742	domain OBG-type G
167	G	0.1939	domain OBG-type G
168	F	0.2083	domain OBG-type G
169	G	0.2184	domain OBG-type G
170	I	0.2291	domain OBG-type G
171	R	0.2402	domain OBG-type G
172	L	0.2581	domain OBG-type G
173	N	0.2736	domain OBG-type G
174	S	0.2960	domain OBG-type G
175	K	0.3257	domain OBG-type G
176	P	0.3480	domain OBG-type G
177	P	0.3709	domain OBG-type G
178	N	0.3840	domain OBG-type G
179	I	0.3966	domain OBG-type G
180	G	0.4128	domain OBG-type G
181	F	0.4285	domain OBG-type G
182	K	0.4327	domain OBG-type G
183	K	0.4317	domain OBG-type G
184	K	0.4258	domain OBG-type G
185	D	0.4191	domain OBG-type G
186	K	0.4032	domain OBG-type G
187	G	0.3905	domain OBG-type G
188	G	0.3845	domain OBG-type G
189	I	0.3775	domain OBG-type G
190	N	0.3776	domain OBG-type G
191	L	0.3868	domain OBG-type G
192	T	0.3982	domain OBG-type G
193	A	0.3981	domain OBG-type G
194	T	0.3864	domain OBG-type G
195	C	0.3712	domain OBG-type G
196	P	0.3515	domain OBG-type G
197	Q	0.3311	domain OBG-type G
198	S	0.3041	domain OBG-type G
199	E	0.2817	domain OBG-type G
200	L	0.2636	domain OBG-type G
201	D	0.2570	domain OBG-type G
202	A	0.2556	domain OBG-type G
203	E	0.2561	domain OBG-type G
204	T	0.2544	domain OBG-type G
205	V	0.2491	domain OBG-type G
206	K	0.2380	domain OBG-type G
207	S	0.2188	domain OBG-type G
208	I	0.1947	domain OBG-type G
209	L	0.1788	domain OBG-type G
210	A	0.1670	domain OBG-type G
211	E	0.1502	domain OBG-type G
212	Y	0.1337	domain OBG-type G
213	K	0.1240	domain OBG-type G
214	I	0.1272	domain OBG-type G
215	H	0.1375	domain OBG-type G
216	N	0.1472	domain OBG-type G
217	A	0.1538	domain OBG-type G
218	D	0.1517	domain OBG-type G
219	V	0.1486	domain OBG-type G
220	T	0.1387	domain OBG-type G
221	L	0.1325	domain OBG-type G
222	R	0.1285	domain OBG-type G
223	S	0.1293	domain OBG-type G
224	D	0.1244	domain OBG-type G
225	A	0.1220	domain OBG-type G
226	T	0.1189	domain OBG-type G
227	A	0.1204	domain OBG-type G
228	D	0.1240	domain OBG-type G
229	D	0.1183	domain OBG-type G
230	L	0.1051	domain OBG-type G
231	I	0.0896	domain OBG-type G
232	D	0.0721	domain OBG-type G
233	V	0.0542	domain OBG-type G
234	V	0.0424	domain OBG-type G
235	E	0.0311	domain OBG-type G
236	G	0.0225	domain OBG-type G
237	N	0.0171	domain OBG-type G
238	R	0.0094	domain OBG-type G
239	V	0.0063	domain OBG-type G
240	Y	0.0057	domain OBG-type G
241	I	0.0125	domain OBG-type G
242	P	0.0141	domain OBG-type G
243	C	0.0145	domain OBG-type G
244	I	0.0145	domain OBG-type G
245	Y	0.0141	domain OBG-type G
246	V	0.0132	domain OBG-type G
247	L	0.0122	domain OBG-type G
248	N	0.0099	domain OBG-type G
249	K	0.0075	domain OBG-type G
250	I	0.0066	domain OBG-type G
251	D	0.0057	domain OBG-type G
252	Q	0.0057	domain OBG-type G
253	I	0.0066	domain OBG-type G
254	S	0.0081	domain OBG-type G
255	I	0.0113	domain OBG-type G
256	E	0.0136	domain OBG-type G
257	E	0.0150	domain OBG-type G
258	L	0.0167	domain OBG-type G
259	D	0.0175	domain OBG-type G
260	I	0.0196	domain OBG-type G
261	I	0.0206	domain OBG-type G
262	Y	0.0206	domain OBG-type G
263	K	0.0203	domain OBG-type G
264	V	0.0212	domain OBG-type G
265	P	0.0208	domain OBG-type G
266	H	0.0193	domain OBG-type G
267	C	0.0174	domain OBG-type G
268	V	0.0187	domain OBG-type G
269	P	0.0204	domain OBG-type G
270	I	0.0241	domain OBG-type G
271	S	0.0265	domain OBG-type G
272	A	0.0294	domain OBG-type G
273	H	0.0319	domain OBG-type G
274	H	0.0326	domain OBG-type G
275	R	0.0313	domain OBG-type G
276	W	0.0283	domain OBG-type G
277	N	0.0239	domain OBG-type G
278	F	0.0206	domain OBG-type G
279	D	0.0163	domain OBG-type G
280	D	0.0131	domain OBG-type G
281	L	0.0101	domain OBG-type G
282	L	0.0096	domain OBG-type G
283	E	0.0094	domain OBG-type G
284	K	0.0107	domain OBG-type G
285	I	0.0089	domain OBG-type G
286	W	0.0081	domain OBG-type G
287	D	0.0119	domain OBG-type G
288	Y	0.0190	domain OBG-type G
289	L	0.0229	domain OBG-type G
290	K	0.0257	domain OBG-type G
291	L	0.0290	domain TGS
292	V	0.0313	domain TGS
293	R	0.0434	domain TGS
294	I	0.0536	domain TGS
295	Y	0.0657	domain TGS
296	T	0.0831	domain TGS
297	K	0.0995	domain TGS
298	P	0.1094	domain TGS
299	K	0.1142	domain TGS
300	G	0.1255	domain TGS
301	Q	0.1444	domain TGS
302	L	0.1637	domain TGS
303	P	0.1840	domain TGS
304	D	0.2079	domain TGS
305	Y	0.2295	domain TGS
306	T	0.2448	domain TGS
307	S	0.2526	domain TGS
308	P	0.2457	domain TGS
309	V	0.2252	domain TGS
310	V	0.1894	domain TGS
311	L	0.1605	domain TGS
312	P	0.1304	domain TGS
313	Y	0.1076	domain TGS
314	S	0.0900	domain TGS
315	R	0.0876	domain TGS
316	T	0.0827	domain TGS
317	T	0.0799	domain TGS
318	V	0.0837	domain TGS
319	E	0.0905	domain TGS
320	D	0.0912	domain TGS
321	F	0.0921	domain TGS
322	C	0.0939	domain TGS
323	M	0.0908	domain TGS
324	K	0.0824	domain TGS
325	I	0.0766	domain TGS
326	H	0.0658	domain TGS
327	K	0.0532	domain TGS
328	N	0.0365	domain TGS
329	L	0.0244	domain TGS
330	I	0.0200	domain TGS
331	K	0.0219	domain TGS
332	E	0.0239	domain TGS
333	F	0.0322	domain TGS
334	K	0.0377	domain TGS
335	Y	0.0501	domain TGS
336	A	0.0562	domain TGS
337	L	0.0628	domain TGS
338	V	0.0737	domain TGS
339	W	0.0888	domain TGS
340	G	0.1028	domain TGS
341	L	0.1196	domain TGS
342	S	0.1282	domain TGS
343	V	0.1447	domain TGS
344	K	0.1683	domain TGS
345	H	0.1996	domain TGS
346	N	0.2328	domain TGS
347	P	0.2695	domain TGS
348	Q	0.3055	domain TGS
349	K	0.3404	domain TGS
350	V	0.3723	domain TGS
351	G	0.3915	domain TGS
352	K	0.4035	domain TGS
353	D	0.4050	domain TGS
354	H	0.3909	domain TGS
355	T	0.3746	domain TGS
356	L	0.3664	domain TGS
357	E	0.3748	domain TGS
358	D	0.4004	domain TGS
359	E	0.4363	domain TGS
360	D	0.4796	domain TGS
361	V	0.5268	domain TGS
362	I	0.5754	domain TGS
363	Q	0.6232	domain TGS
364	I	0.6698	domain TGS
365	V	0.7171	domain TGS
366	K	0.7692	domain TGS
367	K	0.8338	
