# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8458	
2	D	0.7724	
3	G	0.7239	
4	I	0.6863	
5	V	0.6503	
6	T	0.6105	
7	E	0.5649	
8	V	0.5142	
9	A	0.4610	
10	V	0.4091	
11	G	0.3650	
12	V	0.3334	
13	K	0.3099	
14	R	0.3047	
15	G	0.3118	
16	S	0.3302	
17	D	0.3561	
18	E	0.3827	
19	L	0.4129	
20	L	0.4463	
21	S	0.4843	
22	G	0.5089	
23	S	0.5144	
24	V	0.5114	
25	L	0.5010	
26	S	0.4861	
27	S	0.4715	
28	P	0.4559	
29	N	0.4520	
30	S	0.4601	
31	N	0.4764	
32	M	0.5051	
33	S	0.5324	
34	S	0.5546	
35	M	0.5683	
36	V	0.5726	
37	V	0.5683	
38	T	0.5623	
39	A	0.5577	
40	N	0.5486	
41	G	0.5355	
42	N	0.5257	
43	D	0.5298	
44	S	0.5429	
45	K	0.5645	
46	K	0.5793	
47	F	0.5907	
48	K	0.6008	
49	G	0.6065	
50	E	0.5962	
51	D	0.5689	
52	K	0.5391	
53	M	0.5097	
54	D	0.4828	
55	G	0.4625	
56	A	0.4494	
57	P	0.4437	
58	S	0.4484	
59	R	0.4501	domain RRM 1
60	V	0.4558	domain RRM 1
61	L	0.4573	domain RRM 1
62	H	0.4523	domain RRM 1
63	I	0.4331	domain RRM 1
64	R	0.4002	domain RRM 1
65	K	0.3571	domain RRM 1
66	L	0.3108	domain RRM 1
67	P	0.2720	domain RRM 1
68	G	0.2352	domain RRM 1
69	E	0.1903	domain RRM 1
70	V	0.1614	domain RRM 1
71	T	0.1498	domain RRM 1
72	E	0.1517	domain RRM 1
73	T	0.1612	domain RRM 1
74	E	0.1631	domain RRM 1
75	V	0.1589	domain RRM 1
76	I	0.1509	domain RRM 1
77	A	0.1311	domain RRM 1
78	L	0.1107	domain RRM 1
79	G	0.0829	domain RRM 1
80	L	0.0653	domain RRM 1
81	P	0.0472	domain RRM 1
82	F	0.0360	domain RRM 1
83	G	0.0327	domain RRM 1
84	K	0.0308	domain RRM 1
85	V	0.0368	domain RRM 1
86	T	0.0466	domain RRM 1
87	N	0.0458	domain RRM 1
88	I	0.0432	domain RRM 1
89	L	0.0413	domain RRM 1
90	M	0.0431	domain RRM 1
91	L	0.0450	domain RRM 1
92	K	0.0447	domain RRM 1
93	G	0.0470	domain RRM 1
94	K	0.0456	domain RRM 1
95	N	0.0471	domain RRM 1
96	Q	0.0518	domain RRM 1
97	A	0.0547	domain RRM 1
98	F	0.0581	domain RRM 1
99	L	0.0616	domain RRM 1
100	E	0.0641	domain RRM 1
101	L	0.0636	domain RRM 1
102	A	0.0565	domain RRM 1
103	T	0.0528	domain RRM 1
104	E	0.0491	domain RRM 1
105	E	0.0435	domain RRM 1
106	A	0.0379	domain RRM 1
107	A	0.0330	domain RRM 1
108	I	0.0424	domain RRM 1
109	T	0.0599	domain RRM 1
110	M	0.0858	domain RRM 1
111	V	0.1089	domain RRM 1
112	N	0.1258	domain RRM 1
113	Y	0.1378	domain RRM 1
114	Y	0.1388	domain RRM 1
115	S	0.1338	domain RRM 1
116	A	0.1218	domain RRM 1
117	V	0.0995	domain RRM 1
118	T	0.0905	domain RRM 1
119	P	0.0933	domain RRM 1
120	H	0.0991	domain RRM 1
121	L	0.1201	domain RRM 1
122	R	0.1526	domain RRM 1
123	N	0.1932	domain RRM 1
124	Q	0.2355	domain RRM 1
125	P	0.2692	domain RRM 1
126	I	0.3003	domain RRM 1
127	Y	0.3211	domain RRM 1
128	I	0.3454	domain RRM 1
129	Q	0.3518	domain RRM 1
130	Y	0.3523	domain RRM 1
131	S	0.3445	domain RRM 1
132	N	0.3428	domain RRM 1
133	H	0.3443	domain RRM 1
134	K	0.3474	
135	E	0.3500	
136	L	0.3671	
137	K	0.3889	
138	T	0.4164	
139	D	0.4304	
140	N	0.4340	
141	T	0.4311	
142	L	0.4196	
143	N	0.4036	
144	Q	0.3797	
145	R	0.3527	
146	A	0.3388	
147	Q	0.3288	
148	A	0.3263	
149	V	0.3206	
150	L	0.3324	
151	Q	0.3411	
152	A	0.3416	
153	V	0.3326	
154	T	0.3207	
155	A	0.3160	
156	V	0.3239	
157	Q	0.3255	
158	T	0.3312	
159	A	0.3364	
160	N	0.3462	
161	T	0.3582	
162	P	0.3688	
163	L	0.3896	
164	S	0.4056	
165	G	0.4258	
166	T	0.4406	
167	T	0.4486	
168	V	0.4533	
169	S	0.4473	
170	E	0.4263	
171	S	0.3835	
172	A	0.3348	
173	V	0.2862	
174	T	0.2403	
175	P	0.1959	
176	A	0.1637	
177	Q	0.1361	
178	S	0.1191	
179	P	0.1037	
180	V	0.0892	
181	L	0.0802	domain RRM 2
182	R	0.0636	domain RRM 2
183	I	0.0521	domain RRM 2
184	I	0.0384	domain RRM 2
185	I	0.0324	domain RRM 2
186	D	0.0281	domain RRM 2
187	N	0.0225	domain RRM 2
188	M	0.0170	domain RRM 2
189	Y	0.0101	domain RRM 2
190	Y	0.0078	domain RRM 2
191	P	0.0050	domain RRM 2
192	V	0.0060	domain RRM 2
193	T	0.0071	domain RRM 2
194	L	0.0088	domain RRM 2
195	D	0.0081	domain RRM 2
196	V	0.0079	domain RRM 2
197	L	0.0076	domain RRM 2
198	H	0.0070	domain RRM 2
199	Q	0.0056	domain RRM 2
200	I	0.0033	domain RRM 2
201	F	0.0021	domain RRM 2
202	S	0.0019	domain RRM 2
203	K	0.0023	domain RRM 2
204	F	0.0031	domain RRM 2
205	G	0.0049	domain RRM 2
206	A	0.0066	domain RRM 2
207	V	0.0082	domain RRM 2
208	L	0.0102	domain RRM 2
209	K	0.0122	domain RRM 2
210	I	0.0123	domain RRM 2
211	I	0.0108	domain RRM 2
212	T	0.0099	domain RRM 2
213	F	0.0108	domain RRM 2
214	T	0.0093	domain RRM 2
215	K	0.0105	domain RRM 2
216	N	0.0114	domain RRM 2
217	N	0.0119	domain RRM 2
218	Q	0.0197	domain RRM 2
219	F	0.0352	domain RRM 2
220	Q	0.0581	domain RRM 2
221	A	0.0831	domain RRM 2
222	L	0.1010	domain RRM 2
223	L	0.1134	domain RRM 2
224	Q	0.1163	domain RRM 2
225	Y	0.1120	domain RRM 2
226	G	0.1026	domain RRM 2
227	D	0.0924	domain RRM 2
228	P	0.0760	domain RRM 2
229	V	0.0635	domain RRM 2
230	N	0.0623	domain RRM 2
231	A	0.0736	domain RRM 2
232	Q	0.0888	domain RRM 2
233	Q	0.1071	domain RRM 2
234	A	0.1190	domain RRM 2
235	K	0.1181	domain RRM 2
236	L	0.1124	domain RRM 2
237	A	0.0994	domain RRM 2
238	L	0.0852	domain RRM 2
239	D	0.0707	domain RRM 2
240	G	0.0564	domain RRM 2
241	Q	0.0430	domain RRM 2
242	N	0.0335	domain RRM 2
243	I	0.0296	domain RRM 2
244	Y	0.0319	domain RRM 2
245	N	0.0389	domain RRM 2
246	A	0.0409	domain RRM 2
247	C	0.0399	domain RRM 2
248	C	0.0402	domain RRM 2
249	T	0.0423	domain RRM 2
250	L	0.0429	domain RRM 2
251	R	0.0387	domain RRM 2
252	I	0.0376	domain RRM 2
253	D	0.0298	domain RRM 2
254	F	0.0373	domain RRM 2
255	S	0.0482	domain RRM 2
256	K	0.0720	domain RRM 2
257	L	0.0935	domain RRM 2
258	V	0.1155	
259	N	0.1486	
260	L	0.1829	
261	N	0.2118	
262	V	0.2432	
263	K	0.2691	
264	Y	0.2975	
265	N	0.3213	
266	N	0.3466	
267	D	0.3729	
268	K	0.4087	
269	S	0.4474	
270	R	0.4867	
271	D	0.5149	
272	Y	0.5527	
273	T	0.5858	
274	R	0.6225	
275	P	0.6334	
276	D	0.6296	
277	L	0.6263	
278	P	0.6150	
279	S	0.5952	
280	G	0.5647	
281	D	0.5257	
282	G	0.4963	
283	Q	0.4744	
284	P	0.4594	
285	A	0.4500	
286	L	0.4451	
287	D	0.4392	
288	P	0.4239	
289	A	0.3984	
290	I	0.3675	
291	A	0.3302	
292	A	0.2960	
293	A	0.2514	
294	F	0.2139	
295	A	0.1824	
296	K	0.1638	
297	E	0.1542	
298	T	0.1422	
299	S	0.1316	
300	L	0.1264	
301	L	0.1260	
302	A	0.1282	
303	V	0.1339	
304	P	0.1339	
305	G	0.1318	
306	A	0.1235	
307	L	0.1132	
308	S	0.0994	
309	P	0.0846	
310	L	0.0703	
311	A	0.0572	
312	I	0.0563	
313	P	0.0571	
314	N	0.0654	
315	A	0.0672	
316	A	0.0700	
317	A	0.0744	
318	A	0.0804	
319	A	0.0865	
320	A	0.0901	
321	A	0.0949	
322	A	0.1028	
323	A	0.1151	
324	A	0.1297	
325	G	0.1450	
326	R	0.1522	
327	V	0.1602	
328	G	0.1621	
329	M	0.1660	
330	P	0.1633	
331	G	0.1561	
332	V	0.1542	
333	S	0.1507	
334	A	0.1546	
335	G	0.1580	
336	G	0.1624	
337	N	0.1686	
338	T	0.1783	domain RRM 3
339	V	0.1857	domain RRM 3
340	L	0.1927	domain RRM 3
341	L	0.2013	domain RRM 3
342	V	0.2069	domain RRM 3
343	S	0.2045	domain RRM 3
344	N	0.1915	domain RRM 3
345	L	0.1716	domain RRM 3
346	N	0.1455	domain RRM 3
347	E	0.1258	domain RRM 3
348	E	0.0975	domain RRM 3
349	M	0.0695	domain RRM 3
350	V	0.0525	domain RRM 3
351	T	0.0507	domain RRM 3
352	P	0.0626	domain RRM 3
353	Q	0.0741	domain RRM 3
354	S	0.0831	domain RRM 3
355	L	0.0869	domain RRM 3
356	F	0.0890	domain RRM 3
357	T	0.0826	domain RRM 3
358	L	0.0726	domain RRM 3
359	F	0.0588	domain RRM 3
360	G	0.0443	domain RRM 3
361	V	0.0327	domain RRM 3
362	Y	0.0278	domain RRM 3
363	G	0.0260	domain RRM 3
364	D	0.0267	domain RRM 3
365	V	0.0348	domain RRM 3
366	Q	0.0418	domain RRM 3
367	R	0.0509	domain RRM 3
368	V	0.0590	domain RRM 3
369	K	0.0654	domain RRM 3
370	I	0.0753	domain RRM 3
371	L	0.0767	domain RRM 3
372	Y	0.0859	domain RRM 3
373	N	0.0974	domain RRM 3
374	K	0.1117	domain RRM 3
375	K	0.1224	domain RRM 3
376	D	0.1296	domain RRM 3
377	S	0.1428	domain RRM 3
378	A	0.1622	domain RRM 3
379	L	0.1860	domain RRM 3
380	I	0.2131	domain RRM 3
381	Q	0.2386	domain RRM 3
382	M	0.2565	domain RRM 3
383	A	0.2646	domain RRM 3
384	D	0.2715	domain RRM 3
385	G	0.2768	domain RRM 3
386	N	0.2781	domain RRM 3
387	Q	0.2897	domain RRM 3
388	S	0.3044	domain RRM 3
389	Q	0.3181	domain RRM 3
390	L	0.3399	domain RRM 3
391	A	0.3682	domain RRM 3
392	M	0.3982	domain RRM 3
393	N	0.4053	domain RRM 3
394	H	0.3876	domain RRM 3
395	L	0.3559	domain RRM 3
396	N	0.3137	domain RRM 3
397	G	0.2861	domain RRM 3
398	Q	0.2617	domain RRM 3
399	K	0.2563	domain RRM 3
400	M	0.2612	domain RRM 3
401	Y	0.2740	domain RRM 3
402	G	0.2972	domain RRM 3
403	K	0.3162	domain RRM 3
404	I	0.3295	domain RRM 3
405	I	0.3432	domain RRM 3
406	R	0.3515	domain RRM 3
407	V	0.3521	domain RRM 3
408	T	0.3353	domain RRM 3
409	L	0.3324	domain RRM 3
410	S	0.3404	domain RRM 3
411	K	0.3569	domain RRM 3
412	H	0.3710	domain RRM 3
413	Q	0.3887	
414	T	0.4088	
415	V	0.4402	
416	Q	0.4646	
417	L	0.4901	
418	P	0.5082	
419	R	0.5240	
420	E	0.5251	
421	G	0.5257	
422	L	0.5256	
423	D	0.5275	
424	D	0.5375	
425	Q	0.5384	
426	G	0.5282	
427	L	0.5258	
428	T	0.5228	
429	K	0.5355	
430	D	0.5368	
431	F	0.5364	
432	G	0.5376	
433	N	0.5529	
434	S	0.5674	
435	P	0.5733	
436	L	0.5739	
437	H	0.5734	
438	R	0.5605	
439	F	0.5511	
440	K	0.5395	
441	K	0.5403	
442	P	0.5418	
443	G	0.5341	
444	S	0.5291	
445	K	0.5231	
446	N	0.5118	
447	F	0.5056	
448	Q	0.4946	
449	N	0.4820	
450	I	0.4624	
451	F	0.4544	
452	P	0.4432	
453	P	0.4358	
454	S	0.4209	
455	A	0.4033	domain RRM 4
456	T	0.3962	domain RRM 4
457	L	0.4021	domain RRM 4
458	H	0.4106	domain RRM 4
459	L	0.4283	domain RRM 4
460	S	0.4301	domain RRM 4
461	N	0.4198	domain RRM 4
462	I	0.4005	domain RRM 4
463	P	0.3714	domain RRM 4
464	P	0.3460	domain RRM 4
465	S	0.3123	domain RRM 4
466	V	0.2862	domain RRM 4
467	A	0.2857	domain RRM 4
468	E	0.2903	domain RRM 4
469	E	0.3011	domain RRM 4
470	D	0.3165	domain RRM 4
471	L	0.3327	domain RRM 4
472	R	0.3279	domain RRM 4
473	T	0.3034	domain RRM 4
474	L	0.2605	domain RRM 4
475	F	0.2151	domain RRM 4
476	A	0.1732	domain RRM 4
477	N	0.1413	domain RRM 4
478	T	0.1174	domain RRM 4
479	G	0.1044	domain RRM 4
480	G	0.0966	domain RRM 4
481	T	0.0935	domain RRM 4
482	V	0.1023	domain RRM 4
483	K	0.1047	domain RRM 4
484	A	0.1029	domain RRM 4
485	F	0.1010	domain RRM 4
486	K	0.0937	domain RRM 4
487	F	0.0856	domain RRM 4
488	F	0.0755	domain RRM 4
489	Q	0.0667	domain RRM 4
490	D	0.0606	domain RRM 4
491	H	0.0596	domain RRM 4
492	K	0.0545	domain RRM 4
493	M	0.0547	domain RRM 4
494	A	0.0584	domain RRM 4
495	L	0.0634	domain RRM 4
496	L	0.0700	domain RRM 4
497	Q	0.0707	domain RRM 4
498	M	0.0698	domain RRM 4
499	A	0.0645	domain RRM 4
500	T	0.0566	domain RRM 4
501	V	0.0495	domain RRM 4
502	E	0.0433	domain RRM 4
503	E	0.0356	domain RRM 4
504	A	0.0325	domain RRM 4
505	I	0.0369	domain RRM 4
506	Q	0.0474	domain RRM 4
507	A	0.0615	domain RRM 4
508	L	0.0762	domain RRM 4
509	I	0.0895	domain RRM 4
510	D	0.0985	domain RRM 4
511	L	0.1033	domain RRM 4
512	H	0.0928	domain RRM 4
513	N	0.0891	domain RRM 4
514	Y	0.0822	domain RRM 4
515	N	0.0753	domain RRM 4
516	L	0.0787	domain RRM 4
517	G	0.0818	domain RRM 4
518	E	0.0992	domain RRM 4
519	N	0.1205	domain RRM 4
520	H	0.1506	domain RRM 4
521	H	0.1927	domain RRM 4
522	L	0.2460	domain RRM 4
523	R	0.3036	domain RRM 4
524	V	0.3689	domain RRM 4
525	S	0.4404	domain RRM 4
526	F	0.5156	domain RRM 4
527	S	0.5904	domain RRM 4
528	K	0.6593	domain RRM 4
529	S	0.7148	domain RRM 4
530	T	0.7473	
531	I	0.7449	
