# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8397	
2	L	0.8131	
3	L	0.7571	
4	S	0.6869	
5	V	0.6140	
6	T	0.5469	
7	S	0.4910	
8	R	0.4495	
9	P	0.4232	
10	G	0.4116	
11	I	0.4141	
12	S	0.4238	
13	T	0.4380	
14	F	0.4537	
15	G	0.4614	
16	Y	0.4719	
17	N	0.4745	
18	R	0.4728	
19	N	0.4668	
20	N	0.4648	
21	K	0.4792	
22	K	0.5083	
23	P	0.5398	
24	Y	0.5735	
25	V	0.6125	
26	S	0.6460	
27	L	0.6706	
28	A	0.6849	
29	Q	0.6913	
30	Q	0.6892	
31	M	0.6861	
32	A	0.6839	
33	P	0.6908	
34	P	0.7059	
35	S	0.7248	
36	P	0.7505	
37	S	0.7748	
38	N	0.7947	
39	S	0.8092	
40	T	0.8183	
41	P	0.8203	
42	N	0.8182	
43	S	0.8071	
44	S	0.7923	
45	S	0.7766	
46	G	0.7578	
47	S	0.7351	
48	N	0.7071	
49	G	0.6753	
50	N	0.6470	
51	D	0.6251	
52	Q	0.6050	
53	L	0.5868	
54	S	0.5766	
55	K	0.5802	
56	T	0.5798	domain RRM 1
57	N	0.5750	domain RRM 1
58	L	0.5727	domain RRM 1
59	Y	0.5672	domain RRM 1
60	I	0.5516	domain RRM 1
61	R	0.5257	domain RRM 1
62	G	0.4877	domain RRM 1
63	L	0.4409	domain RRM 1
64	Q	0.3994	domain RRM 1
65	P	0.3695	domain RRM 1
66	G	0.3422	domain RRM 1
67	T	0.3212	domain RRM 1
68	T	0.3106	domain RRM 1
69	D	0.3074	domain RRM 1
70	Q	0.3076	domain RRM 1
71	D	0.3061	domain RRM 1
72	L	0.3012	domain RRM 1
73	V	0.2947	domain RRM 1
74	K	0.2737	domain RRM 1
75	L	0.2432	domain RRM 1
76	C	0.2119	domain RRM 1
77	Q	0.1810	domain RRM 1
78	P	0.1574	domain RRM 1
79	Y	0.1407	domain RRM 1
80	G	0.1252	domain RRM 1
81	K	0.1177	domain RRM 1
82	I	0.1175	domain RRM 1
83	V	0.1334	domain RRM 1
84	S	0.1544	domain RRM 1
85	T	0.1696	domain RRM 1
86	K	0.1801	domain RRM 1
87	A	0.1822	domain RRM 1
88	I	0.1783	domain RRM 1
89	L	0.1690	domain RRM 1
90	D	0.1536	domain RRM 1
91	K	0.1367	domain RRM 1
92	T	0.1232	domain RRM 1
93	T	0.1168	domain RRM 1
94	N	0.1155	domain RRM 1
95	K	0.1236	domain RRM 1
96	C	0.1490	domain RRM 1
97	K	0.1742	domain RRM 1
98	G	0.1972	domain RRM 1
99	Y	0.2219	domain RRM 1
100	G	0.2313	domain RRM 1
101	F	0.2388	domain RRM 1
102	V	0.2383	domain RRM 1
103	D	0.2265	domain RRM 1
104	F	0.2131	domain RRM 1
105	D	0.1931	domain RRM 1
106	S	0.1850	domain RRM 1
107	P	0.1769	domain RRM 1
108	S	0.1793	domain RRM 1
109	A	0.1929	domain RRM 1
110	A	0.2190	domain RRM 1
111	Q	0.2527	domain RRM 1
112	K	0.2827	domain RRM 1
113	A	0.3027	domain RRM 1
114	V	0.3168	domain RRM 1
115	T	0.3260	domain RRM 1
116	A	0.3295	domain RRM 1
117	L	0.3236	domain RRM 1
118	K	0.3136	domain RRM 1
119	A	0.3162	domain RRM 1
120	S	0.3230	domain RRM 1
121	G	0.3494	domain RRM 1
122	V	0.3858	domain RRM 1
123	Q	0.4165	domain RRM 1
124	A	0.4619	domain RRM 1
125	Q	0.4817	domain RRM 1
126	M	0.4953	domain RRM 1
127	A	0.4927	domain RRM 1
128	K	0.4887	domain RRM 1
129	Q	0.4794	domain RRM 1
130	Q	0.4627	
131	E	0.4417	
132	Q	0.4234	
133	D	0.4230	
134	P	0.4335	
135	T	0.4459	domain RRM 2
136	N	0.4548	domain RRM 2
137	L	0.4711	domain RRM 2
138	Y	0.4844	domain RRM 2
139	I	0.4949	domain RRM 2
140	S	0.4964	domain RRM 2
141	N	0.4813	domain RRM 2
142	L	0.4538	domain RRM 2
143	P	0.4094	domain RRM 2
144	L	0.3835	domain RRM 2
145	S	0.3558	domain RRM 2
146	M	0.3482	domain RRM 2
147	D	0.3445	domain RRM 2
148	E	0.3510	domain RRM 2
149	Q	0.3666	domain RRM 2
150	E	0.3837	domain RRM 2
151	L	0.4052	domain RRM 2
152	E	0.4203	domain RRM 2
153	G	0.4245	domain RRM 2
154	M	0.4084	domain RRM 2
155	L	0.3890	domain RRM 2
156	K	0.3697	domain RRM 2
157	P	0.3530	domain RRM 2
158	F	0.3398	domain RRM 2
159	G	0.3324	domain RRM 2
160	Q	0.3244	domain RRM 2
161	V	0.3222	domain RRM 2
162	I	0.3378	domain RRM 2
163	S	0.3549	domain RRM 2
164	T	0.3777	domain RRM 2
165	R	0.3803	domain RRM 2
166	I	0.3749	domain RRM 2
167	L	0.3665	domain RRM 2
168	R	0.3589	domain RRM 2
169	D	0.3486	domain RRM 2
170	T	0.3416	domain RRM 2
171	S	0.3430	domain RRM 2
172	G	0.3490	domain RRM 2
173	T	0.3662	domain RRM 2
174	S	0.3987	domain RRM 2
175	R	0.4359	domain RRM 2
176	G	0.4572	domain RRM 2
177	V	0.4735	domain RRM 2
178	G	0.4798	domain RRM 2
179	F	0.4725	domain RRM 2
180	A	0.4465	domain RRM 2
181	R	0.4204	domain RRM 2
182	M	0.3933	domain RRM 2
183	E	0.3575	domain RRM 2
184	S	0.3265	domain RRM 2
185	T	0.3015	domain RRM 2
186	E	0.2871	domain RRM 2
187	K	0.2781	domain RRM 2
188	C	0.2838	domain RRM 2
189	E	0.2922	domain RRM 2
190	A	0.3090	domain RRM 2
191	I	0.3203	domain RRM 2
192	I	0.3343	domain RRM 2
193	T	0.3459	domain RRM 2
194	H	0.3443	domain RRM 2
195	F	0.3427	domain RRM 2
196	N	0.3453	domain RRM 2
197	G	0.3644	domain RRM 2
198	K	0.3724	domain RRM 2
199	Y	0.3896	domain RRM 2
200	I	0.4109	domain RRM 2
201	K	0.4335	domain RRM 2
202	T	0.4530	domain RRM 2
203	P	0.4596	domain RRM 2
204	P	0.4538	domain RRM 2
205	G	0.4376	domain RRM 2
206	V	0.4262	domain RRM 2
207	P	0.4212	domain RRM 2
208	A	0.4322	domain RRM 2
209	P	0.4422	domain RRM 2
210	S	0.4637	domain RRM 2
211	D	0.4898	domain RRM 2
212	P	0.5099	domain RRM 2
213	L	0.5272	domain RRM 2
214	L	0.5462	domain RRM 2
215	C	0.5724	domain RRM 2
216	K	0.5800	domain RRM 2
217	F	0.5787	domain RRM 2
218	A	0.5647	domain RRM 2
219	D	0.5538	domain RRM 2
220	G	0.5479	domain RRM 2
221	G	0.5409	
222	P	0.5350	
223	K	0.5299	
224	K	0.5341	
225	R	0.5489	
226	Q	0.5767	
227	N	0.6030	
228	Q	0.6300	
229	G	0.6478	
230	K	0.6486	
231	F	0.6423	
232	V	0.6251	
233	Q	0.6122	
234	N	0.5903	
235	G	0.5522	
236	R	0.4985	
237	A	0.4452	
238	W	0.4013	
239	P	0.3744	
240	R	0.3605	
241	N	0.3461	
242	A	0.3373	
243	D	0.3377	
244	M	0.3565	
245	G	0.3682	
246	V	0.3794	
247	M	0.3736	
248	A	0.3604	
249	L	0.3367	
250	T	0.3081	
251	Y	0.2928	
252	D	0.2729	
253	P	0.2515	
254	T	0.2232	
255	T	0.1978	
256	A	0.1898	
257	L	0.2106	
258	Q	0.2447	
259	N	0.2712	
260	G	0.2807	
261	F	0.2892	
262	Y	0.3027	
263	P	0.3040	
264	A	0.3033	
265	P	0.2852	
266	Y	0.2720	
267	N	0.2504	
268	I	0.2397	
269	T	0.2391	
270	P	0.2466	
271	N	0.2541	
272	R	0.2571	
273	M	0.2613	
274	L	0.2681	
275	A	0.2875	
276	Q	0.3114	
277	S	0.3250	
278	A	0.3202	
279	L	0.3165	
280	S	0.3107	
281	P	0.3120	
282	Y	0.3098	
283	L	0.3112	
284	S	0.3261	
285	S	0.3408	
286	P	0.3547	
287	V	0.3639	
288	S	0.3867	
289	S	0.4103	
290	Y	0.4328	
291	Q	0.4492	
292	R	0.4591	
293	V	0.4622	
294	T	0.4692	
295	Q	0.4791	
296	T	0.4839	
297	S	0.4832	
298	P	0.4747	
299	L	0.4683	
300	Q	0.4516	
301	V	0.4415	
302	P	0.4378	
303	N	0.4444	
304	P	0.4423	
305	S	0.4282	
306	W	0.4157	
307	M	0.4170	
308	H	0.4246	
309	H	0.4279	
310	H	0.4231	
311	S	0.4085	
312	Y	0.3969	
313	L	0.4033	
314	M	0.4213	
315	Q	0.4346	
316	P	0.4477	
317	S	0.4555	
318	G	0.4635	
319	S	0.4775	
320	V	0.4892	
321	L	0.5030	
322	T	0.5178	
323	P	0.5264	
324	G	0.5222	
325	M	0.5150	
326	D	0.5212	
327	H	0.5267	
328	P	0.5167	
329	I	0.5108	
330	S	0.4984	
331	L	0.5045	
332	Q	0.5158	
333	P	0.5235	
334	A	0.5193	
335	S	0.5006	
336	M	0.4775	
337	M	0.4594	
338	G	0.4500	
339	P	0.4381	
340	L	0.4334	
341	T	0.4331	
342	Q	0.4379	
343	Q	0.4347	
344	L	0.4371	
345	G	0.4382	
346	H	0.4303	
347	L	0.4152	
348	S	0.3945	
349	L	0.3924	
350	S	0.3877	
351	S	0.3840	
352	T	0.3713	
353	G	0.3551	
354	T	0.3316	
355	Y	0.3154	
356	M	0.3080	
357	P	0.3049	
358	T	0.2934	
359	A	0.2747	
360	A	0.2702	
361	A	0.2693	
362	M	0.2809	
363	Q	0.2948	
364	G	0.3073	
365	A	0.3069	
366	Y	0.3060	
367	I	0.3166	
368	S	0.3274	
369	Q	0.3347	
370	Y	0.3371	
371	T	0.3379	
372	P	0.3474	
373	V	0.3662	
374	P	0.3970	
375	S	0.4408	
376	S	0.4794	
377	S	0.5050	
378	V	0.5280	
379	S	0.5431	
380	V	0.5584	
381	E	0.5602	
382	E	0.5571	
383	S	0.5482	
384	S	0.5386	
385	G	0.5458	
386	Q	0.5602	
387	Q	0.5820	
388	N	0.5963	
389	Q	0.6014	
390	V	0.6015	
391	A	0.5833	
392	V	0.5613	
393	D	0.5303	
394	A	0.4958	
395	P	0.4614	
396	S	0.4435	
397	E	0.4429	
398	H	0.4657	
399	G	0.5018	
400	V	0.5506	
401	Y	0.6085	
402	S	0.6711	
403	F	0.7334	
404	Q	0.7900	
405	F	0.8354	
406	N	0.8644	
407	K	0.8719	
