# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8661	
2	G	0.8261	
3	D	0.7676	
4	K	0.6932	
5	P	0.6065	
6	I	0.5123	
7	W	0.4158	
8	E	0.3221	
9	Q	0.2365	
10	I	0.1635	domain NTF2
11	G	0.1102	domain NTF2
12	S	0.0786	domain NTF2
13	S	0.0560	domain NTF2
14	F	0.0512	domain NTF2
15	I	0.0644	domain NTF2
16	Q	0.0825	domain NTF2
17	H	0.0921	domain NTF2
18	Y	0.0937	domain NTF2
19	Y	0.0923	domain NTF2
20	Q	0.0826	domain NTF2
21	L	0.0745	domain NTF2
22	F	0.0627	domain NTF2
23	D	0.0521	domain NTF2
24	N	0.0436	domain NTF2
25	D	0.0332	domain NTF2
26	R	0.0309	domain NTF2
27	T	0.0324	domain NTF2
28	Q	0.0329	domain NTF2
29	L	0.0410	domain NTF2
30	G	0.0514	domain NTF2
31	A	0.0574	domain NTF2
32	I	0.0597	domain NTF2
33	Y	0.0608	domain NTF2
34	I	0.0641	domain NTF2
35	D	0.0676	domain NTF2
36	A	0.0670	domain NTF2
37	S	0.0554	domain NTF2
38	C	0.0496	domain NTF2
39	L	0.0475	domain NTF2
40	T	0.0473	domain NTF2
41	W	0.0604	domain NTF2
42	E	0.0670	domain NTF2
43	G	0.0794	domain NTF2
44	Q	0.0878	domain NTF2
45	Q	0.0925	domain NTF2
46	F	0.1075	domain NTF2
47	Q	0.1273	domain NTF2
48	G	0.1517	domain NTF2
49	K	0.1654	domain NTF2
50	A	0.1756	domain NTF2
51	A	0.1844	domain NTF2
52	I	0.1956	domain NTF2
53	V	0.2076	domain NTF2
54	E	0.2143	domain NTF2
55	K	0.2047	domain NTF2
56	L	0.1903	domain NTF2
57	S	0.1746	domain NTF2
58	S	0.1734	domain NTF2
59	L	0.1816	domain NTF2
60	P	0.1901	domain NTF2
61	F	0.2182	domain NTF2
62	Q	0.2445	domain NTF2
63	K	0.2859	domain NTF2
64	I	0.3389	domain NTF2
65	Q	0.3927	domain NTF2
66	H	0.4462	domain NTF2
67	S	0.4736	domain NTF2
68	I	0.4919	domain NTF2
69	T	0.4964	domain NTF2
70	A	0.4893	domain NTF2
71	Q	0.4754	domain NTF2
72	D	0.4566	domain NTF2
73	H	0.4334	domain NTF2
74	Q	0.4057	domain NTF2
75	P	0.3819	domain NTF2
76	T	0.3721	domain NTF2
77	P	0.3553	domain NTF2
78	D	0.3491	domain NTF2
79	S	0.3477	domain NTF2
80	C	0.3401	domain NTF2
81	I	0.3465	domain NTF2
82	I	0.3544	domain NTF2
83	S	0.3499	domain NTF2
84	M	0.3316	domain NTF2
85	V	0.2966	domain NTF2
86	V	0.2627	domain NTF2
87	G	0.2319	domain NTF2
88	Q	0.2007	domain NTF2
89	L	0.1670	domain NTF2
90	K	0.1400	domain NTF2
91	A	0.1242	domain NTF2
92	D	0.1118	domain NTF2
93	E	0.1053	domain NTF2
94	D	0.1041	domain NTF2
95	P	0.0973	domain NTF2
96	I	0.0960	domain NTF2
97	M	0.0917	domain NTF2
98	G	0.0830	domain NTF2
99	F	0.0780	domain NTF2
100	H	0.0770	domain NTF2
101	Q	0.0740	domain NTF2
102	M	0.0631	domain NTF2
103	F	0.0472	domain NTF2
104	L	0.0336	domain NTF2
105	L	0.0263	domain NTF2
106	K	0.0215	domain NTF2
107	N	0.0129	domain NTF2
108	I	0.0107	domain NTF2
109	N	0.0146	domain NTF2
110	D	0.0159	domain NTF2
111	A	0.0142	domain NTF2
112	W	0.0110	domain NTF2
113	V	0.0090	domain NTF2
114	C	0.0108	domain NTF2
115	T	0.0113	domain NTF2
116	N	0.0105	domain NTF2
117	D	0.0058	domain NTF2
118	M	0.0063	domain NTF2
119	F	0.0155	domain NTF2
120	R	0.0400	domain NTF2
121	L	0.0832	domain NTF2
122	A	0.1465	
123	L	0.2280	
124	H	0.3220	
125	N	0.4180	
126	F	0.4998	
127	G	0.5448	
