# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3578	
2	G	0.3380	
3	D	0.3131	
4	K	0.2842	
5	P	0.2523	
6	I	0.2189	
7	W	0.1855	
8	E	0.1536	
9	Q	0.1248	
10	I	0.1004	domain NTF2
11	G	0.0853	domain NTF2
12	S	0.0785	domain NTF2
13	S	0.0625	domain NTF2
14	F	0.0582	domain NTF2
15	I	0.0712	domain NTF2
16	Q	0.0894	domain NTF2
17	H	0.0983	domain NTF2
18	Y	0.1020	domain NTF2
19	Y	0.1038	domain NTF2
20	Q	0.0974	domain NTF2
21	L	0.0886	domain NTF2
22	F	0.0745	domain NTF2
23	D	0.0624	domain NTF2
24	N	0.0533	domain NTF2
25	D	0.0412	domain NTF2
26	R	0.0373	domain NTF2
27	T	0.0370	domain NTF2
28	Q	0.0394	domain NTF2
29	L	0.0532	domain NTF2
30	G	0.0711	domain NTF2
31	A	0.0845	domain NTF2
32	I	0.0923	domain NTF2
33	Y	0.0975	domain NTF2
34	I	0.1045	domain NTF2
35	D	0.1104	domain NTF2
36	A	0.1072	domain NTF2
37	S	0.0878	domain NTF2
38	C	0.0746	domain NTF2
39	L	0.0666	domain NTF2
40	T	0.0607	domain NTF2
41	W	0.0731	domain NTF2
42	E	0.0818	domain NTF2
43	G	0.0990	domain NTF2
44	Q	0.1098	domain NTF2
45	Q	0.1121	domain NTF2
46	F	0.1249	domain NTF2
47	Q	0.1393	domain NTF2
48	G	0.1574	domain NTF2
49	K	0.1632	domain NTF2
50	A	0.1647	domain NTF2
51	A	0.1628	domain NTF2
52	I	0.1650	domain NTF2
53	V	0.1702	domain NTF2
54	E	0.1712	domain NTF2
55	K	0.1563	domain NTF2
56	L	0.1380	domain NTF2
57	S	0.1199	domain NTF2
58	S	0.1169	domain NTF2
59	L	0.1225	domain NTF2
60	P	0.1264	domain NTF2
61	F	0.1539	domain NTF2
62	Q	0.1798	domain NTF2
63	K	0.2229	domain NTF2
64	I	0.2774	domain NTF2
65	Q	0.3335	domain NTF2
66	H	0.3918	domain NTF2
67	S	0.4227	domain NTF2
68	I	0.4464	domain NTF2
69	T	0.4535	domain NTF2
70	A	0.4456	domain NTF2
71	Q	0.4259	domain NTF2
72	D	0.4007	domain NTF2
73	H	0.3715	domain NTF2
74	Q	0.3380	domain NTF2
75	P	0.3109	domain NTF2
76	T	0.2993	domain NTF2
77	P	0.2823	domain NTF2
78	D	0.2781	domain NTF2
79	S	0.2826	domain NTF2
80	C	0.2819	domain NTF2
81	I	0.2957	domain NTF2
82	I	0.3065	domain NTF2
83	S	0.3041	domain NTF2
84	M	0.2870	domain NTF2
85	V	0.2517	domain NTF2
86	V	0.2194	domain NTF2
87	G	0.1910	domain NTF2
88	Q	0.1634	domain NTF2
89	L	0.1316	domain NTF2
90	K	0.1095	domain NTF2
91	A	0.1016	domain NTF2
92	D	0.0971	domain NTF2
93	E	0.0988	domain NTF2
94	D	0.1054	domain NTF2
95	P	0.1068	domain NTF2
96	I	0.1141	domain NTF2
97	M	0.1187	domain NTF2
98	G	0.1173	domain NTF2
99	F	0.1164	domain NTF2
100	H	0.1150	domain NTF2
101	Q	0.1103	domain NTF2
102	M	0.0945	domain NTF2
103	F	0.0726	domain NTF2
104	L	0.0531	domain NTF2
105	L	0.0414	domain NTF2
106	K	0.0344	domain NTF2
107	N	0.0223	domain NTF2
108	I	0.0197	domain NTF2
109	N	0.0259	domain NTF2
110	D	0.0296	domain NTF2
111	A	0.0297	domain NTF2
112	W	0.0293	domain NTF2
113	V	0.0303	domain NTF2
114	C	0.0343	domain NTF2
115	T	0.0383	domain NTF2
116	N	0.0433	domain NTF2
117	D	0.0415	domain NTF2
118	M	0.0375	domain NTF2
119	F	0.0332	domain NTF2
120	R	0.0306	domain NTF2
121	L	0.0311	domain NTF2
122	A	0.0354	
123	L	0.0429	
124	H	0.0517	
125	N	0.0581	
126	F	0.0561	
127	G	0.0374	
