# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3067	
2	A	0.2464	
3	G	0.2029	
4	A	0.1744	
5	R	0.1584	
6	R	0.1522	
7	L	0.1530	
8	E	0.1580	
9	L	0.1644	
10	G	0.1697	
11	E	0.1764	
12	A	0.1676	
13	L	0.1548	
14	A	0.1342	
15	L	0.1181	
16	G	0.0994	
17	S	0.0834	
18	G	0.0683	domain Nudix hydrolase
19	W	0.0678	domain Nudix hydrolase
20	R	0.0733	domain Nudix hydrolase
21	H	0.0902	domain Nudix hydrolase
22	A	0.0994	domain Nudix hydrolase
23	C	0.1110	domain Nudix hydrolase
24	H	0.1183	domain Nudix hydrolase
25	A	0.1194	domain Nudix hydrolase
26	L	0.1138	domain Nudix hydrolase
27	L	0.1073	domain Nudix hydrolase
28	Y	0.1004	domain Nudix hydrolase
29	A	0.0969	domain Nudix hydrolase
30	P	0.0890	domain Nudix hydrolase
31	D	0.0799	domain Nudix hydrolase
32	P	0.0681	domain Nudix hydrolase
33	G	0.0626	domain Nudix hydrolase
34	M	0.0560	domain Nudix hydrolase
35	L	0.0532	domain Nudix hydrolase
36	F	0.0530	domain Nudix hydrolase
37	G	0.0550	domain Nudix hydrolase
38	R	0.0555	domain Nudix hydrolase
39	I	0.0631	domain Nudix hydrolase
40	P	0.0607	domain Nudix hydrolase
41	L	0.0596	domain Nudix hydrolase
42	R	0.0495	domain Nudix hydrolase
43	Y	0.0436	domain Nudix hydrolase
44	A	0.0363	domain Nudix hydrolase
45	I	0.0341	domain Nudix hydrolase
46	L	0.0346	domain Nudix hydrolase
47	M	0.0410	domain Nudix hydrolase
48	Q	0.0465	domain Nudix hydrolase
49	M	0.0460	domain Nudix hydrolase
50	R	0.0337	domain Nudix hydrolase
51	F	0.0402	domain Nudix hydrolase
52	D	0.0538	domain Nudix hydrolase
53	G	0.0797	domain Nudix hydrolase
54	R	0.0984	domain Nudix hydrolase
55	L	0.1297	domain Nudix hydrolase
56	G	0.1660	domain Nudix hydrolase
57	F	0.2100	domain Nudix hydrolase
58	P	0.2399	domain Nudix hydrolase
59	G	0.2750	domain Nudix hydrolase
60	G	0.2890	domain Nudix hydrolase
61	F	0.2993	domain Nudix hydrolase
62	V	0.3005	domain Nudix hydrolase
63	D	0.3165	domain Nudix hydrolase
64	T	0.3333	domain Nudix hydrolase
65	Q	0.3449	domain Nudix hydrolase
66	D	0.3576	domain Nudix hydrolase
67	R	0.3709	domain Nudix hydrolase
68	S	0.3818	domain Nudix hydrolase
69	L	0.4043	domain Nudix hydrolase
70	E	0.4363	domain Nudix hydrolase
71	D	0.4713	domain Nudix hydrolase
72	G	0.4815	domain Nudix hydrolase
73	L	0.4817	domain Nudix hydrolase
74	N	0.4698	domain Nudix hydrolase
75	R	0.4546	domain Nudix hydrolase
76	E	0.4072	domain Nudix hydrolase
77	L	0.3719	domain Nudix hydrolase
78	R	0.3312	domain Nudix hydrolase
79	E	0.3020	domain Nudix hydrolase
80	E	0.2719	domain Nudix hydrolase
81	L	0.2621	domain Nudix hydrolase
82	G	0.2695	domain Nudix hydrolase
83	E	0.2838	domain Nudix hydrolase
84	A	0.2941	domain Nudix hydrolase
85	A	0.3007	domain Nudix hydrolase
86	A	0.3011	domain Nudix hydrolase
87	A	0.2895	domain Nudix hydrolase
88	F	0.2847	domain Nudix hydrolase
89	R	0.2875	domain Nudix hydrolase
90	V	0.2994	domain Nudix hydrolase
91	E	0.2991	domain Nudix hydrolase
92	R	0.3077	domain Nudix hydrolase
93	T	0.3219	domain Nudix hydrolase
94	D	0.3275	domain Nudix hydrolase
95	Y	0.3365	domain Nudix hydrolase
96	R	0.3396	domain Nudix hydrolase
97	S	0.3542	domain Nudix hydrolase
98	S	0.3458	domain Nudix hydrolase
99	H	0.3254	domain Nudix hydrolase
100	V	0.3045	domain Nudix hydrolase
101	G	0.2825	domain Nudix hydrolase
102	S	0.2597	domain Nudix hydrolase
103	G	0.2402	domain Nudix hydrolase
104	P	0.2214	domain Nudix hydrolase
105	R	0.2018	domain Nudix hydrolase
106	V	0.1833	domain Nudix hydrolase
107	V	0.1730	domain Nudix hydrolase
108	A	0.1703	domain Nudix hydrolase
109	H	0.1529	domain Nudix hydrolase
110	F	0.1338	domain Nudix hydrolase
111	Y	0.1084	domain Nudix hydrolase
112	A	0.0916	domain Nudix hydrolase
113	K	0.0753	domain Nudix hydrolase
114	R	0.0542	domain Nudix hydrolase
115	L	0.0463	domain Nudix hydrolase
116	T	0.0360	domain Nudix hydrolase
117	L	0.0556	domain Nudix hydrolase
118	E	0.0779	domain Nudix hydrolase
119	E	0.1078	domain Nudix hydrolase
120	L	0.1469	domain Nudix hydrolase
121	L	0.1833	domain Nudix hydrolase
122	A	0.2226	domain Nudix hydrolase
123	V	0.2600	domain Nudix hydrolase
124	E	0.2757	domain Nudix hydrolase
125	A	0.2843	domain Nudix hydrolase
126	G	0.2687	domain Nudix hydrolase
127	A	0.2479	domain Nudix hydrolase
128	T	0.2268	domain Nudix hydrolase
129	R	0.2052	domain Nudix hydrolase
130	A	0.1981	domain Nudix hydrolase
131	K	0.2004	domain Nudix hydrolase
132	D	0.2027	domain Nudix hydrolase
133	H	0.1975	domain Nudix hydrolase
134	G	0.1896	domain Nudix hydrolase
135	L	0.1910	domain Nudix hydrolase
136	E	0.1773	domain Nudix hydrolase
137	V	0.1693	domain Nudix hydrolase
138	L	0.1507	domain Nudix hydrolase
139	G	0.1239	domain Nudix hydrolase
140	L	0.1081	domain Nudix hydrolase
141	V	0.1025	domain Nudix hydrolase
142	R	0.1008	domain Nudix hydrolase
143	V	0.1067	domain Nudix hydrolase
144	P	0.0903	domain Nudix hydrolase
145	L	0.0834	domain Nudix hydrolase
146	Y	0.0861	domain Nudix hydrolase
147	T	0.0975	domain Nudix hydrolase
148	L	0.1125	domain Nudix hydrolase
149	R	0.1244	domain Nudix hydrolase
150	D	0.1406	domain Nudix hydrolase
151	G	0.1444	domain Nudix hydrolase
152	V	0.1421	domain Nudix hydrolase
153	G	0.1438	domain Nudix hydrolase
154	G	0.1595	domain Nudix hydrolase
155	L	0.1793	domain Nudix hydrolase
156	P	0.1921	domain Nudix hydrolase
157	T	0.2105	domain Nudix hydrolase
158	F	0.2228	domain Nudix hydrolase
159	L	0.2304	domain Nudix hydrolase
160	E	0.2474	domain Nudix hydrolase
161	N	0.2500	domain Nudix hydrolase
162	S	0.2272	domain Nudix hydrolase
163	F	0.2064	domain Nudix hydrolase
164	I	0.1859	domain Nudix hydrolase
165	G	0.1776	domain Nudix hydrolase
166	S	0.1699	domain Nudix hydrolase
167	A	0.1507	domain Nudix hydrolase
168	R	0.1485	domain Nudix hydrolase
169	E	0.1477	domain Nudix hydrolase
170	Q	0.1378	domain Nudix hydrolase
171	L	0.1372	domain Nudix hydrolase
172	L	0.1485	domain Nudix hydrolase
173	E	0.1626	domain Nudix hydrolase
174	A	0.1720	
175	L	0.1814	
176	Q	0.1797	
177	D	0.1714	
178	L	0.1624	
179	G	0.1449	
180	L	0.1298	
181	L	0.1192	
182	Q	0.1239	
183	S	0.1426	
184	G	0.1557	
185	S	0.1612	
186	I	0.1778	
187	S	0.1897	
188	G	0.2056	
189	L	0.2267	
190	K	0.2523	
191	I	0.2800	
192	P	0.3041	
193	A	0.3157	
194	H	0.3017	
195	H	0.2439	
