# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8197	
2	A	0.7325	
3	G	0.6441	
4	A	0.5566	
5	R	0.4723	
6	R	0.3929	
7	L	0.3202	
8	E	0.2555	
9	L	0.1998	
10	G	0.1536	
11	E	0.1209	
12	A	0.0927	
13	L	0.0719	
14	A	0.0545	
15	L	0.0473	
16	G	0.0433	
17	S	0.0393	
18	G	0.0304	domain Nudix hydrolase
19	W	0.0284	domain Nudix hydrolase
20	R	0.0279	domain Nudix hydrolase
21	H	0.0338	domain Nudix hydrolase
22	A	0.0369	domain Nudix hydrolase
23	C	0.0421	domain Nudix hydrolase
24	H	0.0456	domain Nudix hydrolase
25	A	0.0455	domain Nudix hydrolase
26	L	0.0429	domain Nudix hydrolase
27	L	0.0400	domain Nudix hydrolase
28	Y	0.0368	domain Nudix hydrolase
29	A	0.0358	domain Nudix hydrolase
30	P	0.0328	domain Nudix hydrolase
31	D	0.0293	domain Nudix hydrolase
32	P	0.0240	domain Nudix hydrolase
33	G	0.0222	domain Nudix hydrolase
34	M	0.0208	domain Nudix hydrolase
35	L	0.0222	domain Nudix hydrolase
36	F	0.0248	domain Nudix hydrolase
37	G	0.0292	domain Nudix hydrolase
38	R	0.0321	domain Nudix hydrolase
39	I	0.0367	domain Nudix hydrolase
40	P	0.0362	domain Nudix hydrolase
41	L	0.0377	domain Nudix hydrolase
42	R	0.0316	domain Nudix hydrolase
43	Y	0.0298	domain Nudix hydrolase
44	A	0.0290	domain Nudix hydrolase
45	I	0.0333	domain Nudix hydrolase
46	L	0.0381	domain Nudix hydrolase
47	M	0.0456	domain Nudix hydrolase
48	Q	0.0514	domain Nudix hydrolase
49	M	0.0541	domain Nudix hydrolase
50	R	0.0485	domain Nudix hydrolase
51	F	0.0612	domain Nudix hydrolase
52	D	0.0813	domain Nudix hydrolase
53	G	0.1131	domain Nudix hydrolase
54	R	0.1406	domain Nudix hydrolase
55	L	0.1786	domain Nudix hydrolase
56	G	0.2213	domain Nudix hydrolase
57	F	0.2701	domain Nudix hydrolase
58	P	0.3053	domain Nudix hydrolase
59	G	0.3409	domain Nudix hydrolase
60	G	0.3549	domain Nudix hydrolase
61	F	0.3642	domain Nudix hydrolase
62	V	0.3661	domain Nudix hydrolase
63	D	0.3796	domain Nudix hydrolase
64	T	0.3918	domain Nudix hydrolase
65	Q	0.3998	domain Nudix hydrolase
66	D	0.4080	domain Nudix hydrolase
67	R	0.4145	domain Nudix hydrolase
68	S	0.4168	domain Nudix hydrolase
69	L	0.4315	domain Nudix hydrolase
70	E	0.4523	domain Nudix hydrolase
71	D	0.4775	domain Nudix hydrolase
72	G	0.4839	domain Nudix hydrolase
73	L	0.4844	domain Nudix hydrolase
74	N	0.4788	domain Nudix hydrolase
75	R	0.4741	domain Nudix hydrolase
76	E	0.4464	domain Nudix hydrolase
77	L	0.4253	domain Nudix hydrolase
78	R	0.3976	domain Nudix hydrolase
79	E	0.3763	domain Nudix hydrolase
80	E	0.3547	domain Nudix hydrolase
81	L	0.3454	domain Nudix hydrolase
82	G	0.3489	domain Nudix hydrolase
83	E	0.3575	domain Nudix hydrolase
84	A	0.3633	domain Nudix hydrolase
85	A	0.3666	domain Nudix hydrolase
86	A	0.3657	domain Nudix hydrolase
87	A	0.3571	domain Nudix hydrolase
88	F	0.3525	domain Nudix hydrolase
89	R	0.3546	domain Nudix hydrolase
90	V	0.3617	domain Nudix hydrolase
91	E	0.3578	domain Nudix hydrolase
92	R	0.3591	domain Nudix hydrolase
93	T	0.3641	domain Nudix hydrolase
94	D	0.3620	domain Nudix hydrolase
95	Y	0.3607	domain Nudix hydrolase
96	R	0.3545	domain Nudix hydrolase
97	S	0.3589	domain Nudix hydrolase
98	S	0.3482	domain Nudix hydrolase
99	H	0.3291	domain Nudix hydrolase
100	V	0.3124	domain Nudix hydrolase
101	G	0.2946	domain Nudix hydrolase
102	S	0.2775	domain Nudix hydrolase
103	G	0.2627	domain Nudix hydrolase
104	P	0.2464	domain Nudix hydrolase
105	R	0.2279	domain Nudix hydrolase
106	V	0.2082	domain Nudix hydrolase
107	V	0.1935	domain Nudix hydrolase
108	A	0.1832	domain Nudix hydrolase
109	H	0.1612	domain Nudix hydrolase
110	F	0.1391	domain Nudix hydrolase
111	Y	0.1134	domain Nudix hydrolase
112	A	0.0949	domain Nudix hydrolase
113	K	0.0776	domain Nudix hydrolase
114	R	0.0579	domain Nudix hydrolase
115	L	0.0501	domain Nudix hydrolase
116	T	0.0399	domain Nudix hydrolase
117	L	0.0515	domain Nudix hydrolase
118	E	0.0649	domain Nudix hydrolase
119	E	0.0813	domain Nudix hydrolase
120	L	0.1047	domain Nudix hydrolase
121	L	0.1242	domain Nudix hydrolase
122	A	0.1440	domain Nudix hydrolase
123	V	0.1626	domain Nudix hydrolase
124	E	0.1675	domain Nudix hydrolase
125	A	0.1692	domain Nudix hydrolase
126	G	0.1560	domain Nudix hydrolase
127	A	0.1408	domain Nudix hydrolase
128	T	0.1257	domain Nudix hydrolase
129	R	0.1101	domain Nudix hydrolase
130	A	0.1048	domain Nudix hydrolase
131	K	0.1058	domain Nudix hydrolase
132	D	0.1073	domain Nudix hydrolase
133	H	0.1036	domain Nudix hydrolase
134	G	0.0975	domain Nudix hydrolase
135	L	0.0986	domain Nudix hydrolase
136	E	0.0901	domain Nudix hydrolase
137	V	0.0853	domain Nudix hydrolase
138	L	0.0755	domain Nudix hydrolase
139	G	0.0609	domain Nudix hydrolase
140	L	0.0529	domain Nudix hydrolase
141	V	0.0511	domain Nudix hydrolase
142	R	0.0514	domain Nudix hydrolase
143	V	0.0572	domain Nudix hydrolase
144	P	0.0478	domain Nudix hydrolase
145	L	0.0433	domain Nudix hydrolase
146	Y	0.0443	domain Nudix hydrolase
147	T	0.0502	domain Nudix hydrolase
148	L	0.0576	domain Nudix hydrolase
149	R	0.0639	domain Nudix hydrolase
150	D	0.0740	domain Nudix hydrolase
151	G	0.0753	domain Nudix hydrolase
152	V	0.0712	domain Nudix hydrolase
153	G	0.0722	domain Nudix hydrolase
154	G	0.0851	domain Nudix hydrolase
155	L	0.1005	domain Nudix hydrolase
156	P	0.1125	domain Nudix hydrolase
157	T	0.1299	domain Nudix hydrolase
158	F	0.1408	domain Nudix hydrolase
159	L	0.1471	domain Nudix hydrolase
160	E	0.1589	domain Nudix hydrolase
161	N	0.1612	domain Nudix hydrolase
162	S	0.1456	domain Nudix hydrolase
163	F	0.1311	domain Nudix hydrolase
164	I	0.1175	domain Nudix hydrolase
165	G	0.1121	domain Nudix hydrolase
166	S	0.1082	domain Nudix hydrolase
167	A	0.0954	domain Nudix hydrolase
168	R	0.0967	domain Nudix hydrolase
169	E	0.1003	domain Nudix hydrolase
170	Q	0.0944	domain Nudix hydrolase
171	L	0.0976	domain Nudix hydrolase
172	L	0.1102	domain Nudix hydrolase
173	E	0.1261	domain Nudix hydrolase
174	A	0.1379	
175	L	0.1481	
176	Q	0.1494	
177	D	0.1481	
178	L	0.1413	
179	G	0.1245	
180	L	0.1084	
181	L	0.0953	
182	Q	0.0973	
183	S	0.1171	
184	G	0.1466	
185	S	0.1814	
186	I	0.2371	
187	S	0.3012	
188	G	0.3753	
189	L	0.4568	
190	K	0.5425	
191	I	0.6279	
192	P	0.7075	
193	A	0.7743	
194	H	0.8202	
195	H	0.8354	
