# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1369	
2	P	0.1036	
3	V	0.0974	
4	A	0.1087	
5	R	0.1296	
6	S	0.1541	
7	W	0.1777	
8	V	0.1974	
9	C	0.2116	
10	R	0.2197	
11	K	0.2260	
12	T	0.2132	
13	Y	0.2031	
14	V	0.2111	
15	T	0.2340	
16	P	0.2518	
17	R	0.2678	
18	R	0.2762	
19	P	0.2782	
20	F	0.2843	
21	E	0.2817	
22	K	0.2737	
23	S	0.2547	
24	R	0.2181	
25	L	0.1869	
26	D	0.1725	
27	Q	0.1760	
28	E	0.1771	
29	L	0.1779	
30	K	0.1701	
31	L	0.1587	
32	I	0.1516	
33	G	0.1503	
34	E	0.1369	
35	Y	0.1167	
36	G	0.0878	
37	L	0.0681	
38	R	0.0518	
39	N	0.0463	
40	K	0.0518	
41	R	0.0514	
42	E	0.0524	
43	V	0.0600	
44	W	0.0751	
45	R	0.0927	
46	V	0.1066	
47	K	0.1071	
48	F	0.1044	
49	T	0.0938	
50	L	0.0830	
51	A	0.0661	
52	K	0.0499	
53	I	0.0378	
54	R	0.0441	
55	K	0.0717	
56	A	0.1014	
57	A	0.1350	
58	R	0.1629	
59	E	0.1849	
60	L	0.2075	
61	L	0.2256	
62	T	0.2336	
63	L	0.2352	
64	D	0.2281	
65	E	0.2133	
66	K	0.1989	
67	D	0.1830	
68	P	0.1759	
69	R	0.1690	
70	R	0.1629	
71	L	0.1530	
72	F	0.1503	
73	E	0.1562	
74	G	0.1566	
75	N	0.1384	
76	A	0.1158	
77	L	0.0921	
78	L	0.0781	
79	R	0.0729	
80	R	0.0766	
81	L	0.0818	
82	V	0.0893	
83	R	0.0975	
84	I	0.1029	
85	G	0.0969	
86	V	0.0846	
87	L	0.0710	
88	D	0.0594	
89	E	0.0517	
90	G	0.0456	
91	K	0.0445	
92	M	0.0531	
93	K	0.0565	
94	L	0.0632	
95	D	0.0629	
96	Y	0.0651	
97	I	0.0699	
98	L	0.0754	
99	G	0.0768	
100	L	0.0751	
101	K	0.0709	
102	I	0.0704	
103	E	0.0646	
104	D	0.0575	
105	F	0.0525	
106	L	0.0547	
107	E	0.0644	
108	R	0.0731	domain S4 RNA-binding
109	R	0.0711	domain S4 RNA-binding
110	L	0.0749	domain S4 RNA-binding
111	Q	0.0879	domain S4 RNA-binding
112	T	0.1137	domain S4 RNA-binding
113	Q	0.1351	domain S4 RNA-binding
114	V	0.1533	domain S4 RNA-binding
115	F	0.1671	domain S4 RNA-binding
116	K	0.1742	domain S4 RNA-binding
117	L	0.1816	domain S4 RNA-binding
118	G	0.1720	domain S4 RNA-binding
119	L	0.1629	domain S4 RNA-binding
120	A	0.1506	domain S4 RNA-binding
121	K	0.1377	domain S4 RNA-binding
122	S	0.1184	domain S4 RNA-binding
123	I	0.1053	domain S4 RNA-binding
124	H	0.1109	domain S4 RNA-binding
125	H	0.1335	domain S4 RNA-binding
126	A	0.1638	domain S4 RNA-binding
127	R	0.1823	domain S4 RNA-binding
128	V	0.1929	domain S4 RNA-binding
129	L	0.2027	domain S4 RNA-binding
130	I	0.2201	domain S4 RNA-binding
131	R	0.2326	domain S4 RNA-binding
132	Q	0.2320	domain S4 RNA-binding
133	R	0.2202	domain S4 RNA-binding
134	H	0.2003	domain S4 RNA-binding
135	I	0.1823	domain S4 RNA-binding
136	R	0.1563	domain S4 RNA-binding
137	V	0.1460	domain S4 RNA-binding
138	R	0.1288	domain S4 RNA-binding
139	K	0.1293	domain S4 RNA-binding
140	Q	0.1196	domain S4 RNA-binding
141	V	0.1193	domain S4 RNA-binding
142	V	0.1292	domain S4 RNA-binding
143	N	0.1498	domain S4 RNA-binding
144	I	0.1718	domain S4 RNA-binding
145	P	0.1816	domain S4 RNA-binding
146	S	0.1766	domain S4 RNA-binding
147	F	0.1622	domain S4 RNA-binding
148	I	0.1515	domain S4 RNA-binding
149	V	0.1508	domain S4 RNA-binding
150	R	0.1459	domain S4 RNA-binding
151	L	0.1388	domain S4 RNA-binding
152	D	0.1259	domain S4 RNA-binding
153	S	0.1255	domain S4 RNA-binding
154	Q	0.1284	domain S4 RNA-binding
155	K	0.1562	domain S4 RNA-binding
156	H	0.1904	domain S4 RNA-binding
157	I	0.2430	domain S4 RNA-binding
158	D	0.2922	domain S4 RNA-binding
159	F	0.3472	domain S4 RNA-binding
160	S	0.3904	domain S4 RNA-binding
161	L	0.4373	domain S4 RNA-binding
162	R	0.4646	domain S4 RNA-binding
163	S	0.4814	domain S4 RNA-binding
164	P	0.4787	domain S4 RNA-binding
165	Y	0.4670	domain S4 RNA-binding
166	G	0.4605	domain S4 RNA-binding
167	G	0.4858	domain S4 RNA-binding
168	G	0.5214	domain S4 RNA-binding
169	R	0.5716	domain S4 RNA-binding
170	P	0.6241	domain S4 RNA-binding
171	G	0.6807	domain S4 RNA-binding
172	R	0.7180	domain S4 RNA-binding
173	V	0.7519	domain S4 RNA-binding
174	K	0.7726	domain S4 RNA-binding
175	R	0.7840	domain S4 RNA-binding
176	K	0.7779	domain S4 RNA-binding
177	N	0.7661	domain S4 RNA-binding
178	A	0.7504	domain S4 RNA-binding
179	K	0.7452	domain S4 RNA-binding
180	K	0.7434	domain S4 RNA-binding
181	G	0.7515	domain S4 RNA-binding
182	Q	0.7553	domain S4 RNA-binding
183	G	0.7594	
184	G	0.7614	
185	A	0.7767	
186	G	0.7867	
187	A	0.7943	
188	G	0.7981	
189	D	0.7974	
190	D	0.7917	
191	E	0.7816	
192	E	0.7684	
193	E	0.7545	
194	D	0.7434	
