# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9421	
2	A	0.9480	
3	T	0.9192	
4	T	0.8696	
5	A	0.8100	
6	T	0.7486	
7	M	0.6912	
8	A	0.6416	
9	T	0.6017	
10	S	0.5719	
11	G	0.5507	
12	S	0.5372	
13	A	0.5302	
14	R	0.5256	
15	K	0.5180	
16	R	0.5110	
17	L	0.4998	
18	L	0.4914	
19	K	0.4886	
20	E	0.4830	
21	E	0.4735	
22	D	0.4691	
23	M	0.4682	
24	T	0.4682	
25	K	0.4728	
26	V	0.4749	
27	E	0.4765	
28	F	0.4863	
29	E	0.4855	
30	T	0.4800	
31	S	0.4679	
32	E	0.4594	
33	E	0.4496	
34	V	0.4376	
35	D	0.4260	
36	V	0.4294	
37	T	0.4339	
38	P	0.4389	
39	T	0.4227	
40	F	0.4020	
41	D	0.3734	
42	T	0.3413	
43	M	0.2982	
44	G	0.2461	
45	L	0.2061	
46	R	0.1852	
47	E	0.1753	
48	D	0.1698	
49	L	0.1618	
50	L	0.1641	
51	R	0.1792	
52	G	0.1898	
53	I	0.1889	
54	Y	0.1910	
55	A	0.1945	
56	Y	0.2017	
57	G	0.1935	
58	F	0.1849	
59	E	0.1684	
60	K	0.1665	
61	P	0.1629	
62	S	0.1672	
63	A	0.1769	
64	I	0.1979	
65	Q	0.2277	
66	Q	0.2518	
67	R	0.2560	
68	A	0.2510	
69	I	0.2485	domain Helicase ATP-binding
70	K	0.2450	domain Helicase ATP-binding
71	Q	0.2286	domain Helicase ATP-binding
72	I	0.2090	domain Helicase ATP-binding
73	I	0.1984	domain Helicase ATP-binding
74	K	0.2099	domain Helicase ATP-binding
75	G	0.2263	domain Helicase ATP-binding
76	R	0.2488	domain Helicase ATP-binding
77	D	0.2584	domain Helicase ATP-binding
78	V	0.2715	domain Helicase ATP-binding
79	I	0.2854	domain Helicase ATP-binding
80	A	0.2999	domain Helicase ATP-binding
81	Q	0.3037	domain Helicase ATP-binding
82	S	0.3027	domain Helicase ATP-binding
83	Q	0.2907	domain Helicase ATP-binding
84	S	0.2780	domain Helicase ATP-binding
85	G	0.2538	domain Helicase ATP-binding
86	T	0.2296	domain Helicase ATP-binding
87	G	0.2048	domain Helicase ATP-binding
88	K	0.1830	domain Helicase ATP-binding
89	T	0.1623	domain Helicase ATP-binding
90	A	0.1393	domain Helicase ATP-binding
91	T	0.1170	domain Helicase ATP-binding
92	F	0.1121	domain Helicase ATP-binding
93	S	0.1069	domain Helicase ATP-binding
94	I	0.1031	domain Helicase ATP-binding
95	S	0.0914	domain Helicase ATP-binding
96	V	0.0761	domain Helicase ATP-binding
97	L	0.0634	domain Helicase ATP-binding
98	Q	0.0551	domain Helicase ATP-binding
99	C	0.0467	domain Helicase ATP-binding
100	L	0.0407	domain Helicase ATP-binding
101	D	0.0306	domain Helicase ATP-binding
102	I	0.0272	domain Helicase ATP-binding
103	Q	0.0217	domain Helicase ATP-binding
104	V	0.0257	domain Helicase ATP-binding
105	R	0.0326	domain Helicase ATP-binding
106	E	0.0424	domain Helicase ATP-binding
107	T	0.0464	domain Helicase ATP-binding
108	Q	0.0494	domain Helicase ATP-binding
109	A	0.0530	domain Helicase ATP-binding
110	L	0.0562	domain Helicase ATP-binding
111	I	0.0587	domain Helicase ATP-binding
112	L	0.0609	domain Helicase ATP-binding
113	A	0.0600	domain Helicase ATP-binding
114	P	0.0579	domain Helicase ATP-binding
115	T	0.0530	domain Helicase ATP-binding
116	R	0.0458	domain Helicase ATP-binding
117	E	0.0387	domain Helicase ATP-binding
118	L	0.0317	domain Helicase ATP-binding
119	A	0.0286	domain Helicase ATP-binding
120	V	0.0297	domain Helicase ATP-binding
121	Q	0.0282	domain Helicase ATP-binding
122	I	0.0323	domain Helicase ATP-binding
123	Q	0.0371	domain Helicase ATP-binding
124	K	0.0434	domain Helicase ATP-binding
125	G	0.0405	domain Helicase ATP-binding
126	L	0.0351	domain Helicase ATP-binding
127	L	0.0282	domain Helicase ATP-binding
128	A	0.0223	domain Helicase ATP-binding
129	L	0.0191	domain Helicase ATP-binding
130	G	0.0175	domain Helicase ATP-binding
131	D	0.0160	domain Helicase ATP-binding
132	Y	0.0176	domain Helicase ATP-binding
133	M	0.0209	domain Helicase ATP-binding
134	N	0.0240	domain Helicase ATP-binding
135	V	0.0315	domain Helicase ATP-binding
136	Q	0.0365	domain Helicase ATP-binding
137	C	0.0479	domain Helicase ATP-binding
138	H	0.0584	domain Helicase ATP-binding
139	A	0.0691	domain Helicase ATP-binding
140	C	0.0716	domain Helicase ATP-binding
141	I	0.0746	domain Helicase ATP-binding
142	G	0.0829	domain Helicase ATP-binding
143	G	0.0900	domain Helicase ATP-binding
144	T	0.0904	domain Helicase ATP-binding
145	N	0.0907	domain Helicase ATP-binding
146	V	0.0929	domain Helicase ATP-binding
147	G	0.0995	domain Helicase ATP-binding
148	E	0.1125	domain Helicase ATP-binding
149	D	0.1259	domain Helicase ATP-binding
150	I	0.1496	domain Helicase ATP-binding
151	R	0.1767	domain Helicase ATP-binding
152	K	0.2064	domain Helicase ATP-binding
153	L	0.2326	domain Helicase ATP-binding
154	D	0.2485	domain Helicase ATP-binding
155	Y	0.2630	domain Helicase ATP-binding
156	G	0.2620	domain Helicase ATP-binding
157	Q	0.2518	domain Helicase ATP-binding
158	H	0.2272	domain Helicase ATP-binding
159	V	0.2026	domain Helicase ATP-binding
160	V	0.1880	domain Helicase ATP-binding
161	A	0.1838	domain Helicase ATP-binding
162	G	0.1818	domain Helicase ATP-binding
163	T	0.1922	domain Helicase ATP-binding
164	P	0.2030	domain Helicase ATP-binding
165	G	0.2149	domain Helicase ATP-binding
166	R	0.2295	domain Helicase ATP-binding
167	V	0.2408	domain Helicase ATP-binding
168	F	0.2546	domain Helicase ATP-binding
169	D	0.2606	domain Helicase ATP-binding
170	M	0.2564	domain Helicase ATP-binding
171	I	0.2388	domain Helicase ATP-binding
172	R	0.2136	domain Helicase ATP-binding
173	R	0.1885	domain Helicase ATP-binding
174	R	0.1535	domain Helicase ATP-binding
175	S	0.1240	domain Helicase ATP-binding
176	L	0.1021	domain Helicase ATP-binding
177	R	0.0881	domain Helicase ATP-binding
178	T	0.0842	domain Helicase ATP-binding
179	R	0.0918	domain Helicase ATP-binding
180	A	0.1042	domain Helicase ATP-binding
181	I	0.1210	domain Helicase ATP-binding
182	K	0.1273	domain Helicase ATP-binding
183	M	0.1268	domain Helicase ATP-binding
184	L	0.1207	domain Helicase ATP-binding
185	V	0.1108	domain Helicase ATP-binding
186	L	0.1029	domain Helicase ATP-binding
187	D	0.0995	domain Helicase ATP-binding
188	E	0.0950	domain Helicase ATP-binding
189	A	0.0883	domain Helicase ATP-binding
190	D	0.0870	domain Helicase ATP-binding
191	E	0.0880	domain Helicase ATP-binding
192	M	0.0796	domain Helicase ATP-binding
193	L	0.0751	domain Helicase ATP-binding
194	N	0.0730	domain Helicase ATP-binding
195	K	0.0695	domain Helicase ATP-binding
196	G	0.0633	domain Helicase ATP-binding
197	F	0.0620	domain Helicase ATP-binding
198	K	0.0659	domain Helicase ATP-binding
199	E	0.0736	domain Helicase ATP-binding
200	Q	0.0766	domain Helicase ATP-binding
201	I	0.0799	domain Helicase ATP-binding
202	Y	0.0803	domain Helicase ATP-binding
203	D	0.0788	domain Helicase ATP-binding
204	V	0.0756	domain Helicase ATP-binding
205	Y	0.0692	domain Helicase ATP-binding
206	R	0.0569	domain Helicase ATP-binding
207	Y	0.0426	domain Helicase ATP-binding
208	L	0.0338	domain Helicase ATP-binding
209	P	0.0306	domain Helicase ATP-binding
210	P	0.0296	domain Helicase ATP-binding
211	A	0.0291	domain Helicase ATP-binding
212	T	0.0340	domain Helicase ATP-binding
213	Q	0.0408	domain Helicase ATP-binding
214	V	0.0486	domain Helicase ATP-binding
215	V	0.0592	domain Helicase ATP-binding
216	L	0.0721	domain Helicase ATP-binding
217	I	0.0856	domain Helicase ATP-binding
218	S	0.0877	domain Helicase ATP-binding
219	A	0.0875	domain Helicase ATP-binding
220	T	0.0772	domain Helicase ATP-binding
221	L	0.0727	domain Helicase ATP-binding
222	P	0.0737	domain Helicase ATP-binding
223	H	0.0815	domain Helicase ATP-binding
224	E	0.0874	domain Helicase ATP-binding
225	I	0.0955	domain Helicase ATP-binding
226	L	0.1042	domain Helicase ATP-binding
227	E	0.1141	domain Helicase ATP-binding
228	M	0.1253	domain Helicase ATP-binding
229	T	0.1200	domain Helicase ATP-binding
230	N	0.1118	domain Helicase ATP-binding
231	K	0.0975	domain Helicase ATP-binding
232	F	0.0805	domain Helicase ATP-binding
233	M	0.0696	domain Helicase ATP-binding
234	T	0.0696	domain Helicase ATP-binding
235	D	0.0728	domain Helicase ATP-binding
236	P	0.0761	domain Helicase ATP-binding
237	I	0.0844	domain Helicase ATP-binding
238	R	0.0842	domain Helicase ATP-binding
239	I	0.0832	domain Helicase ATP-binding
240	L	0.0798	
241	V	0.0775	
242	K	0.0690	
243	R	0.0595	
244	D	0.0439	
245	E	0.0327	
246	L	0.0269	
247	T	0.0220	
248	L	0.0278	
249	E	0.0323	
250	G	0.0373	domain Helicase C-terminal
251	I	0.0461	domain Helicase C-terminal
252	K	0.0562	domain Helicase C-terminal
253	Q	0.0602	domain Helicase C-terminal
254	F	0.0599	domain Helicase C-terminal
255	F	0.0554	domain Helicase C-terminal
256	V	0.0476	domain Helicase C-terminal
257	A	0.0389	domain Helicase C-terminal
258	V	0.0296	domain Helicase C-terminal
259	E	0.0230	domain Helicase C-terminal
260	R	0.0212	domain Helicase C-terminal
261	E	0.0200	domain Helicase C-terminal
262	E	0.0159	domain Helicase C-terminal
263	W	0.0147	domain Helicase C-terminal
264	K	0.0145	domain Helicase C-terminal
265	F	0.0187	domain Helicase C-terminal
266	D	0.0252	domain Helicase C-terminal
267	T	0.0289	domain Helicase C-terminal
268	L	0.0317	domain Helicase C-terminal
269	C	0.0318	domain Helicase C-terminal
270	D	0.0296	domain Helicase C-terminal
271	L	0.0256	domain Helicase C-terminal
272	Y	0.0202	domain Helicase C-terminal
273	D	0.0149	domain Helicase C-terminal
274	T	0.0110	domain Helicase C-terminal
275	L	0.0093	domain Helicase C-terminal
276	T	0.0098	domain Helicase C-terminal
277	I	0.0147	domain Helicase C-terminal
278	T	0.0194	domain Helicase C-terminal
279	Q	0.0252	domain Helicase C-terminal
280	A	0.0281	domain Helicase C-terminal
281	V	0.0292	domain Helicase C-terminal
282	I	0.0337	domain Helicase C-terminal
283	F	0.0393	domain Helicase C-terminal
284	C	0.0505	domain Helicase C-terminal
285	N	0.0616	domain Helicase C-terminal
286	T	0.0742	domain Helicase C-terminal
287	K	0.0815	domain Helicase C-terminal
288	R	0.0895	domain Helicase C-terminal
289	K	0.1017	domain Helicase C-terminal
290	V	0.1180	domain Helicase C-terminal
291	D	0.1376	domain Helicase C-terminal
292	W	0.1618	domain Helicase C-terminal
293	L	0.1846	domain Helicase C-terminal
294	T	0.2098	domain Helicase C-terminal
295	E	0.2326	domain Helicase C-terminal
296	K	0.2479	domain Helicase C-terminal
297	M	0.2645	domain Helicase C-terminal
298	R	0.2819	domain Helicase C-terminal
299	E	0.3027	domain Helicase C-terminal
300	A	0.3258	domain Helicase C-terminal
301	N	0.3552	domain Helicase C-terminal
302	F	0.3979	domain Helicase C-terminal
303	T	0.4415	domain Helicase C-terminal
304	V	0.4833	domain Helicase C-terminal
305	S	0.5123	domain Helicase C-terminal
306	S	0.5321	domain Helicase C-terminal
307	M	0.5382	domain Helicase C-terminal
308	H	0.5312	domain Helicase C-terminal
309	G	0.5211	domain Helicase C-terminal
310	D	0.5115	domain Helicase C-terminal
311	M	0.5020	domain Helicase C-terminal
312	P	0.5038	domain Helicase C-terminal
313	Q	0.5136	domain Helicase C-terminal
314	K	0.5282	domain Helicase C-terminal
315	E	0.5420	domain Helicase C-terminal
316	R	0.5527	domain Helicase C-terminal
317	E	0.5486	domain Helicase C-terminal
318	S	0.5288	domain Helicase C-terminal
319	I	0.5079	domain Helicase C-terminal
320	M	0.4856	domain Helicase C-terminal
321	K	0.4579	domain Helicase C-terminal
322	E	0.4152	domain Helicase C-terminal
323	F	0.3720	domain Helicase C-terminal
324	R	0.3300	domain Helicase C-terminal
325	S	0.2946	domain Helicase C-terminal
326	G	0.2573	domain Helicase C-terminal
327	A	0.2226	domain Helicase C-terminal
328	S	0.1944	domain Helicase C-terminal
329	R	0.1678	domain Helicase C-terminal
330	V	0.1476	domain Helicase C-terminal
331	L	0.1376	domain Helicase C-terminal
332	I	0.1399	domain Helicase C-terminal
333	S	0.1459	domain Helicase C-terminal
334	T	0.1516	domain Helicase C-terminal
335	D	0.1415	domain Helicase C-terminal
336	V	0.1253	domain Helicase C-terminal
337	W	0.1088	domain Helicase C-terminal
338	A	0.0943	domain Helicase C-terminal
339	R	0.0836	domain Helicase C-terminal
340	G	0.0633	domain Helicase C-terminal
341	L	0.0436	domain Helicase C-terminal
342	D	0.0297	domain Helicase C-terminal
343	V	0.0368	domain Helicase C-terminal
344	P	0.0483	domain Helicase C-terminal
345	Q	0.0607	domain Helicase C-terminal
346	V	0.0710	domain Helicase C-terminal
347	S	0.0787	domain Helicase C-terminal
348	L	0.0845	domain Helicase C-terminal
349	I	0.0868	domain Helicase C-terminal
350	I	0.0887	domain Helicase C-terminal
351	N	0.0850	domain Helicase C-terminal
352	Y	0.0750	domain Helicase C-terminal
353	D	0.0586	domain Helicase C-terminal
354	L	0.0490	domain Helicase C-terminal
355	P	0.0408	domain Helicase C-terminal
356	N	0.0460	domain Helicase C-terminal
357	N	0.0518	domain Helicase C-terminal
358	R	0.0663	domain Helicase C-terminal
359	E	0.0832	domain Helicase C-terminal
360	L	0.1104	domain Helicase C-terminal
361	Y	0.1404	domain Helicase C-terminal
362	I	0.1718	domain Helicase C-terminal
363	H	0.1985	domain Helicase C-terminal
364	R	0.2080	domain Helicase C-terminal
365	I	0.2005	domain Helicase C-terminal
366	G	0.1822	domain Helicase C-terminal
367	R	0.1581	domain Helicase C-terminal
368	S	0.1365	domain Helicase C-terminal
369	G	0.1180	domain Helicase C-terminal
370	R	0.1081	domain Helicase C-terminal
371	Y	0.1151	domain Helicase C-terminal
372	G	0.1380	domain Helicase C-terminal
373	R	0.1637	domain Helicase C-terminal
374	K	0.1923	domain Helicase C-terminal
375	G	0.2024	domain Helicase C-terminal
376	V	0.2004	domain Helicase C-terminal
377	A	0.1864	domain Helicase C-terminal
378	I	0.1704	domain Helicase C-terminal
379	N	0.1454	domain Helicase C-terminal
380	F	0.1245	domain Helicase C-terminal
381	V	0.1019	domain Helicase C-terminal
382	K	0.0925	domain Helicase C-terminal
383	N	0.0859	domain Helicase C-terminal
384	D	0.0790	domain Helicase C-terminal
385	D	0.0806	domain Helicase C-terminal
386	I	0.0810	domain Helicase C-terminal
387	R	0.0825	domain Helicase C-terminal
388	I	0.0900	domain Helicase C-terminal
389	L	0.1021	domain Helicase C-terminal
390	R	0.1221	domain Helicase C-terminal
391	D	0.1361	domain Helicase C-terminal
392	I	0.1445	domain Helicase C-terminal
393	E	0.1558	domain Helicase C-terminal
394	Q	0.1651	domain Helicase C-terminal
395	Y	0.1643	domain Helicase C-terminal
396	Y	0.1607	domain Helicase C-terminal
397	S	0.1599	domain Helicase C-terminal
398	T	0.1607	domain Helicase C-terminal
399	Q	0.1529	domain Helicase C-terminal
400	I	0.1609	domain Helicase C-terminal
401	D	0.1815	domain Helicase C-terminal
402	E	0.2173	domain Helicase C-terminal
403	M	0.2614	domain Helicase C-terminal
404	P	0.3165	domain Helicase C-terminal
405	M	0.3810	domain Helicase C-terminal
406	N	0.4527	domain Helicase C-terminal
407	V	0.5284	domain Helicase C-terminal
408	A	0.6043	domain Helicase C-terminal
409	D	0.6755	domain Helicase C-terminal
410	L	0.7365	domain Helicase C-terminal
411	I	0.7806	domain Helicase C-terminal
