# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9587	
2	A	0.9335	
3	Q	0.9072	
4	K	0.8792	
5	E	0.8493	
6	E	0.8177	
7	A	0.7854	
8	A	0.7534	
9	V	0.7230	
10	A	0.6955	
11	T	0.6721	
12	E	0.6553	
13	A	0.6461	
14	A	0.6394	
15	S	0.6412	
16	Q	0.6535	
17	N	0.6621	
18	G	0.6736	
19	E	0.6786	
20	D	0.6637	
21	L	0.6524	
22	E	0.6300	
23	N	0.6056	
24	L	0.5852	
25	D	0.5624	
26	D	0.5426	
27	P	0.5148	
28	E	0.4800	
29	K	0.4546	
30	L	0.4342	
31	K	0.4210	
32	E	0.3999	
33	L	0.3778	
34	I	0.3636	
35	E	0.3461	
36	L	0.3388	
37	P	0.3201	
38	P	0.2954	
39	F	0.2648	
40	E	0.2245	
41	I	0.1981	
42	V	0.1723	
43	T	0.1601	
44	G	0.1571	
45	E	0.1442	
46	R	0.1264	
47	L	0.1156	
48	P	0.1063	
49	A	0.1070	
50	N	0.0997	
51	F	0.0946	
52	F	0.0960	
53	K	0.1056	
54	F	0.1211	
55	Q	0.1257	
56	F	0.1351	
57	R	0.1293	
58	N	0.1180	
59	V	0.1047	
60	E	0.0840	
61	Y	0.0735	
62	S	0.0634	
63	S	0.0600	
64	G	0.0552	domain CMP/dCMP-type deaminase
65	R	0.0615	domain CMP/dCMP-type deaminase
66	N	0.0771	domain CMP/dCMP-type deaminase
67	K	0.1027	domain CMP/dCMP-type deaminase
68	T	0.1227	domain CMP/dCMP-type deaminase
69	F	0.1440	domain CMP/dCMP-type deaminase
70	L	0.1582	domain CMP/dCMP-type deaminase
71	C	0.1741	domain CMP/dCMP-type deaminase
72	Y	0.1881	domain CMP/dCMP-type deaminase
73	V	0.1938	domain CMP/dCMP-type deaminase
74	V	0.1916	domain CMP/dCMP-type deaminase
75	E	0.1744	domain CMP/dCMP-type deaminase
76	A	0.1552	domain CMP/dCMP-type deaminase
77	Q	0.1334	domain CMP/dCMP-type deaminase
78	G	0.1264	domain CMP/dCMP-type deaminase
79	K	0.1401	domain CMP/dCMP-type deaminase
80	G	0.1670	domain CMP/dCMP-type deaminase
81	G	0.2155	domain CMP/dCMP-type deaminase
82	Q	0.2625	domain CMP/dCMP-type deaminase
83	V	0.3093	domain CMP/dCMP-type deaminase
84	Q	0.3468	domain CMP/dCMP-type deaminase
85	A	0.3826	domain CMP/dCMP-type deaminase
86	S	0.4086	domain CMP/dCMP-type deaminase
87	R	0.4203	domain CMP/dCMP-type deaminase
88	G	0.4059	domain CMP/dCMP-type deaminase
89	Y	0.3846	domain CMP/dCMP-type deaminase
90	L	0.3686	domain CMP/dCMP-type deaminase
91	E	0.3555	domain CMP/dCMP-type deaminase
92	D	0.3386	domain CMP/dCMP-type deaminase
93	E	0.3176	domain CMP/dCMP-type deaminase
94	H	0.2934	domain CMP/dCMP-type deaminase
95	A	0.2615	domain CMP/dCMP-type deaminase
96	A	0.2341	domain CMP/dCMP-type deaminase
97	A	0.2162	domain CMP/dCMP-type deaminase
98	H	0.2018	domain CMP/dCMP-type deaminase
99	A	0.1995	domain CMP/dCMP-type deaminase
100	E	0.1957	domain CMP/dCMP-type deaminase
101	E	0.1897	domain CMP/dCMP-type deaminase
102	A	0.1750	domain CMP/dCMP-type deaminase
103	F	0.1630	domain CMP/dCMP-type deaminase
104	F	0.1523	domain CMP/dCMP-type deaminase
105	N	0.1418	domain CMP/dCMP-type deaminase
106	T	0.1209	domain CMP/dCMP-type deaminase
107	I	0.0968	domain CMP/dCMP-type deaminase
108	L	0.0792	domain CMP/dCMP-type deaminase
109	P	0.0653	domain CMP/dCMP-type deaminase
110	A	0.0530	domain CMP/dCMP-type deaminase
111	F	0.0438	domain CMP/dCMP-type deaminase
112	D	0.0395	domain CMP/dCMP-type deaminase
113	P	0.0356	domain CMP/dCMP-type deaminase
114	A	0.0331	domain CMP/dCMP-type deaminase
115	L	0.0364	domain CMP/dCMP-type deaminase
116	R	0.0393	domain CMP/dCMP-type deaminase
117	Y	0.0460	domain CMP/dCMP-type deaminase
118	N	0.0492	domain CMP/dCMP-type deaminase
119	V	0.0534	domain CMP/dCMP-type deaminase
120	T	0.0487	domain CMP/dCMP-type deaminase
121	W	0.0436	domain CMP/dCMP-type deaminase
122	Y	0.0379	domain CMP/dCMP-type deaminase
123	V	0.0344	domain CMP/dCMP-type deaminase
124	S	0.0327	domain CMP/dCMP-type deaminase
125	S	0.0300	domain CMP/dCMP-type deaminase
126	S	0.0226	domain CMP/dCMP-type deaminase
127	P	0.0210	domain CMP/dCMP-type deaminase
128	C	0.0239	domain CMP/dCMP-type deaminase
129	A	0.0308	domain CMP/dCMP-type deaminase
130	A	0.0440	domain CMP/dCMP-type deaminase
131	C	0.0599	domain CMP/dCMP-type deaminase
132	A	0.0735	domain CMP/dCMP-type deaminase
133	D	0.0831	domain CMP/dCMP-type deaminase
134	R	0.0865	domain CMP/dCMP-type deaminase
135	I	0.0823	domain CMP/dCMP-type deaminase
136	I	0.0739	domain CMP/dCMP-type deaminase
137	K	0.0632	domain CMP/dCMP-type deaminase
138	T	0.0478	domain CMP/dCMP-type deaminase
139	L	0.0337	domain CMP/dCMP-type deaminase
140	S	0.0216	domain CMP/dCMP-type deaminase
141	K	0.0168	domain CMP/dCMP-type deaminase
142	T	0.0169	domain CMP/dCMP-type deaminase
143	K	0.0186	domain CMP/dCMP-type deaminase
144	N	0.0171	domain CMP/dCMP-type deaminase
145	L	0.0188	domain CMP/dCMP-type deaminase
146	R	0.0188	domain CMP/dCMP-type deaminase
147	L	0.0195	domain CMP/dCMP-type deaminase
148	L	0.0216	domain CMP/dCMP-type deaminase
149	I	0.0236	domain CMP/dCMP-type deaminase
150	L	0.0244	domain CMP/dCMP-type deaminase
151	V	0.0264	domain CMP/dCMP-type deaminase
152	G	0.0272	domain CMP/dCMP-type deaminase
153	R	0.0238	domain CMP/dCMP-type deaminase
154	L	0.0189	domain CMP/dCMP-type deaminase
155	F	0.0138	domain CMP/dCMP-type deaminase
156	M	0.0147	domain CMP/dCMP-type deaminase
157	W	0.0170	domain CMP/dCMP-type deaminase
158	E	0.0218	domain CMP/dCMP-type deaminase
159	E	0.0316	domain CMP/dCMP-type deaminase
160	P	0.0410	domain CMP/dCMP-type deaminase
161	E	0.0522	domain CMP/dCMP-type deaminase
162	I	0.0658	domain CMP/dCMP-type deaminase
163	Q	0.0797	domain CMP/dCMP-type deaminase
164	A	0.0957	domain CMP/dCMP-type deaminase
165	A	0.1004	domain CMP/dCMP-type deaminase
166	L	0.1059	domain CMP/dCMP-type deaminase
167	K	0.1067	domain CMP/dCMP-type deaminase
168	K	0.1093	domain CMP/dCMP-type deaminase
169	L	0.1108	domain CMP/dCMP-type deaminase
170	K	0.1171	
171	E	0.1277	
172	A	0.1279	
173	G	0.1262	
174	C	0.1343	
175	K	0.1400	
176	L	0.1455	
177	R	0.1454	
178	I	0.1410	
179	M	0.1306	
180	K	0.1216	
181	P	0.1142	
182	Q	0.1155	
183	D	0.1156	
184	F	0.1389	
185	E	0.1712	
186	Y	0.2096	
187	V	0.2460	
188	W	0.2863	
189	Q	0.3134	
190	N	0.3216	
191	F	0.3137	
192	V	0.3007	
193	E	0.2849	
194	Q	0.2769	
195	E	0.2752	
196	E	0.2915	
197	G	0.3254	
198	E	0.3692	
199	S	0.4043	
200	K	0.4219	
201	A	0.4244	
202	F	0.4216	
203	Q	0.4013	
204	P	0.3683	
205	W	0.3307	
206	E	0.2977	
207	D	0.2660	
208	I	0.2356	
209	Q	0.2041	
210	E	0.1845	
211	N	0.1667	
212	F	0.1543	
213	L	0.1485	
214	Y	0.1600	
215	Y	0.1892	
216	E	0.2293	
217	E	0.2765	
218	K	0.3278	
219	L	0.3809	
220	A	0.4348	
221	D	0.4904	
222	I	0.5513	
223	L	0.6238	
224	K	0.7179	
