# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5281	
2	A	0.5210	
3	Q	0.5240	
4	K	0.5355	
5	E	0.5535	
6	E	0.5755	
7	A	0.5988	
8	A	0.6208	
9	V	0.6389	
10	A	0.6514	
11	T	0.6553	
12	E	0.6488	
13	A	0.6393	
14	A	0.6266	
15	S	0.6269	
16	Q	0.6450	
17	N	0.6593	
18	G	0.6807	
19	E	0.6952	
20	D	0.6861	
21	L	0.6846	
22	E	0.6676	
23	N	0.6378	
24	L	0.6079	
25	D	0.5700	
26	D	0.5373	
27	P	0.4993	
28	E	0.4555	
29	K	0.4222	
30	L	0.3978	
31	K	0.3820	
32	E	0.3583	
33	L	0.3399	
34	I	0.3378	
35	E	0.3325	
36	L	0.3377	
37	P	0.3272	
38	P	0.3061	
39	F	0.2788	
40	E	0.2373	
41	I	0.2071	
42	V	0.1712	
43	T	0.1481	
44	G	0.1384	
45	E	0.1224	
46	R	0.1048	
47	L	0.0977	
48	P	0.0949	
49	A	0.1048	
50	N	0.1027	
51	F	0.1031	
52	F	0.1119	
53	K	0.1264	
54	F	0.1440	
55	Q	0.1465	
56	F	0.1520	
57	R	0.1419	
58	N	0.1267	
59	V	0.1087	
60	E	0.0805	
61	Y	0.0658	
62	S	0.0541	
63	S	0.0527	
64	G	0.0504	domain CMP/dCMP-type deaminase
65	R	0.0611	domain CMP/dCMP-type deaminase
66	N	0.0810	domain CMP/dCMP-type deaminase
67	K	0.1117	domain CMP/dCMP-type deaminase
68	T	0.1323	domain CMP/dCMP-type deaminase
69	F	0.1555	domain CMP/dCMP-type deaminase
70	L	0.1707	domain CMP/dCMP-type deaminase
71	C	0.1887	domain CMP/dCMP-type deaminase
72	Y	0.2045	domain CMP/dCMP-type deaminase
73	V	0.2091	domain CMP/dCMP-type deaminase
74	V	0.2056	domain CMP/dCMP-type deaminase
75	E	0.1870	domain CMP/dCMP-type deaminase
76	A	0.1668	domain CMP/dCMP-type deaminase
77	Q	0.1423	domain CMP/dCMP-type deaminase
78	G	0.1334	domain CMP/dCMP-type deaminase
79	K	0.1478	domain CMP/dCMP-type deaminase
80	G	0.1784	domain CMP/dCMP-type deaminase
81	G	0.2338	domain CMP/dCMP-type deaminase
82	Q	0.2889	domain CMP/dCMP-type deaminase
83	V	0.3461	domain CMP/dCMP-type deaminase
84	Q	0.3926	domain CMP/dCMP-type deaminase
85	A	0.4372	domain CMP/dCMP-type deaminase
86	S	0.4709	domain CMP/dCMP-type deaminase
87	R	0.4870	domain CMP/dCMP-type deaminase
88	G	0.4706	domain CMP/dCMP-type deaminase
89	Y	0.4455	domain CMP/dCMP-type deaminase
90	L	0.4243	domain CMP/dCMP-type deaminase
91	E	0.4045	domain CMP/dCMP-type deaminase
92	D	0.3782	domain CMP/dCMP-type deaminase
93	E	0.3488	domain CMP/dCMP-type deaminase
94	H	0.3170	domain CMP/dCMP-type deaminase
95	A	0.2785	domain CMP/dCMP-type deaminase
96	A	0.2465	domain CMP/dCMP-type deaminase
97	A	0.2290	domain CMP/dCMP-type deaminase
98	H	0.2179	domain CMP/dCMP-type deaminase
99	A	0.2217	domain CMP/dCMP-type deaminase
100	E	0.2242	domain CMP/dCMP-type deaminase
101	E	0.2241	domain CMP/dCMP-type deaminase
102	A	0.2107	domain CMP/dCMP-type deaminase
103	F	0.1996	domain CMP/dCMP-type deaminase
104	F	0.1909	domain CMP/dCMP-type deaminase
105	N	0.1801	domain CMP/dCMP-type deaminase
106	T	0.1557	domain CMP/dCMP-type deaminase
107	I	0.1250	domain CMP/dCMP-type deaminase
108	L	0.1015	domain CMP/dCMP-type deaminase
109	P	0.0838	domain CMP/dCMP-type deaminase
110	A	0.0678	domain CMP/dCMP-type deaminase
111	F	0.0557	domain CMP/dCMP-type deaminase
112	D	0.0503	domain CMP/dCMP-type deaminase
113	P	0.0482	domain CMP/dCMP-type deaminase
114	A	0.0468	domain CMP/dCMP-type deaminase
115	L	0.0518	domain CMP/dCMP-type deaminase
116	R	0.0567	domain CMP/dCMP-type deaminase
117	Y	0.0679	domain CMP/dCMP-type deaminase
118	N	0.0749	domain CMP/dCMP-type deaminase
119	V	0.0831	domain CMP/dCMP-type deaminase
120	T	0.0775	domain CMP/dCMP-type deaminase
121	W	0.0718	domain CMP/dCMP-type deaminase
122	Y	0.0645	domain CMP/dCMP-type deaminase
123	V	0.0615	domain CMP/dCMP-type deaminase
124	S	0.0593	domain CMP/dCMP-type deaminase
125	S	0.0539	domain CMP/dCMP-type deaminase
126	S	0.0410	domain CMP/dCMP-type deaminase
127	P	0.0369	domain CMP/dCMP-type deaminase
128	C	0.0403	domain CMP/dCMP-type deaminase
129	A	0.0502	domain CMP/dCMP-type deaminase
130	A	0.0729	domain CMP/dCMP-type deaminase
131	C	0.1023	domain CMP/dCMP-type deaminase
132	A	0.1288	domain CMP/dCMP-type deaminase
133	D	0.1488	domain CMP/dCMP-type deaminase
134	R	0.1572	domain CMP/dCMP-type deaminase
135	I	0.1531	domain CMP/dCMP-type deaminase
136	I	0.1401	domain CMP/dCMP-type deaminase
137	K	0.1218	domain CMP/dCMP-type deaminase
138	T	0.0936	domain CMP/dCMP-type deaminase
139	L	0.0668	domain CMP/dCMP-type deaminase
140	S	0.0424	domain CMP/dCMP-type deaminase
141	K	0.0307	domain CMP/dCMP-type deaminase
142	T	0.0277	domain CMP/dCMP-type deaminase
143	K	0.0292	domain CMP/dCMP-type deaminase
144	N	0.0267	domain CMP/dCMP-type deaminase
145	L	0.0293	domain CMP/dCMP-type deaminase
146	R	0.0281	domain CMP/dCMP-type deaminase
147	L	0.0275	domain CMP/dCMP-type deaminase
148	L	0.0301	domain CMP/dCMP-type deaminase
149	I	0.0324	domain CMP/dCMP-type deaminase
150	L	0.0345	domain CMP/dCMP-type deaminase
151	V	0.0387	domain CMP/dCMP-type deaminase
152	G	0.0412	domain CMP/dCMP-type deaminase
153	R	0.0367	domain CMP/dCMP-type deaminase
154	L	0.0287	domain CMP/dCMP-type deaminase
155	F	0.0207	domain CMP/dCMP-type deaminase
156	M	0.0222	domain CMP/dCMP-type deaminase
157	W	0.0280	domain CMP/dCMP-type deaminase
158	E	0.0385	domain CMP/dCMP-type deaminase
159	E	0.0529	domain CMP/dCMP-type deaminase
160	P	0.0658	domain CMP/dCMP-type deaminase
161	E	0.0814	domain CMP/dCMP-type deaminase
162	I	0.1016	domain CMP/dCMP-type deaminase
163	Q	0.1209	domain CMP/dCMP-type deaminase
164	A	0.1407	domain CMP/dCMP-type deaminase
165	A	0.1454	domain CMP/dCMP-type deaminase
166	L	0.1517	domain CMP/dCMP-type deaminase
167	K	0.1520	domain CMP/dCMP-type deaminase
168	K	0.1524	domain CMP/dCMP-type deaminase
169	L	0.1514	domain CMP/dCMP-type deaminase
170	K	0.1542	
171	E	0.1561	
172	A	0.1445	
173	G	0.1298	
174	C	0.1245	
175	K	0.1190	
176	L	0.1154	
177	R	0.1055	
178	I	0.0913	
179	M	0.0751	
180	K	0.0640	
181	P	0.0558	
182	Q	0.0546	
183	D	0.0482	
184	F	0.0698	
185	E	0.1008	
186	Y	0.1393	
187	V	0.1726	
188	W	0.2084	
189	Q	0.2277	
190	N	0.2311	
191	F	0.2171	
192	V	0.1965	
193	E	0.1762	
194	Q	0.1645	
195	E	0.1602	
196	E	0.1789	
197	G	0.2189	
198	E	0.2713	
199	S	0.3155	
200	K	0.3358	
201	A	0.3320	
202	F	0.3176	
203	Q	0.2860	
204	P	0.2434	
205	W	0.1944	
206	E	0.1511	
207	D	0.1110	
208	I	0.0867	
209	Q	0.0680	
210	E	0.0607	
211	N	0.0591	
212	F	0.0576	
213	L	0.0497	
214	Y	0.0434	
215	Y	0.0427	
216	E	0.0419	
217	E	0.0400	
218	K	0.0362	
219	L	0.0303	
220	A	0.0230	
221	D	0.0156	
222	I	0.0109	
223	L	0.0129	
224	K	0.0271	
