# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9436
2	S	0.9007
3	S	0.8424
4	G	0.7753
5	S	0.7044
6	S	0.6332
7	G	0.5642
8	V	0.4988
9	E	0.4377
10	L	0.3812
11	H	0.3275
12	K	0.2792
13	L	0.2319
14	K	0.1945
15	L	0.1749
16	A	0.1606
17	E	0.1486
18	L	0.1454
19	K	0.1534
20	Q	0.1692
21	E	0.1740
22	C	0.1816
23	L	0.1920
24	A	0.2050
25	R	0.2152
26	G	0.2190
27	L	0.2216
28	E	0.2222
29	T	0.2206
30	K	0.2171
31	G	0.2055
32	I	0.2033
33	K	0.2123
34	Q	0.2247
35	D	0.2342
36	L	0.2417
37	I	0.2595
38	H	0.2880
39	R	0.3071
40	L	0.3231
41	Q	0.3382
42	A	0.3632
43	Y	0.3922
44	L	0.4313
45	E	0.4787
46	E	0.5319
47	H	0.5919
48	A	0.6549
49	E	0.7184
50	S	0.7798
51	G	0.8369
52	P	0.8875
53	S	0.9304
54	S	0.9648
55	G	0.9911
