# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6351
2	S	0.5825
3	S	0.5347
4	G	0.4959
5	S	0.4680
6	S	0.4507
7	G	0.4418
8	V	0.4385
9	E	0.4369
10	L	0.4334
11	H	0.4214
12	K	0.3990
13	L	0.3691
14	K	0.3386
15	L	0.3215
16	A	0.3075
17	E	0.2923
18	L	0.2868
19	K	0.2960
20	Q	0.3146
21	E	0.3198
22	C	0.3273
23	L	0.3360
24	A	0.3473
25	R	0.3547
26	G	0.3558
27	L	0.3571
28	E	0.3574
29	T	0.3519
30	K	0.3443
31	G	0.3258
32	I	0.3182
33	K	0.3242
34	Q	0.3347
35	D	0.3417
36	L	0.3469
37	I	0.3614
38	H	0.3894
39	R	0.4131
40	L	0.4288
41	Q	0.4421
42	A	0.4656
43	Y	0.4830
44	L	0.5052
45	E	0.5332
46	E	0.5577
47	H	0.5809
48	A	0.6018
49	E	0.6208
50	S	0.6399
51	G	0.6624
52	P	0.6938
53	S	0.7418
54	S	0.8168
55	G	0.9322
