# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9112
2	S	0.9018
3	S	0.8350
4	G	0.7347
5	S	0.6195
6	S	0.5036
7	G	0.3971
8	V	0.3064
9	I	0.2348
10	G	0.1831
11	T	0.1508
12	W	0.1326
13	D	0.1177
14	C	0.1191
15	D	0.1173
16	T	0.1022
17	C	0.0846
18	L	0.0623
19	V	0.0450
20	Q	0.0211
21	N	0.0101
22	K	0.0109
23	P	0.0191
24	E	0.0298
25	A	0.0405
26	I	0.0519
27	K	0.0577
28	C	0.0635
29	V	0.0648
30	A	0.0629
31	C	0.0547
32	E	0.0402
33	T	0.0309
34	P	0.0138
35	K	0.0025
36	P	0.0065
37	G	0.0361
38	T	0.0759
39	C	0.1373
40	V	0.2145
41	K	0.3034
42	R	0.3983
43	A	0.4918
44	L	0.5748
45	T	0.6366
46	L	0.6650
47	T	0.6463
