# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4490
2	S	0.4339
3	S	0.3830
4	G	0.3169
5	S	0.2504
6	S	0.1934
7	G	0.1515
8	V	0.1265
9	I	0.1176
10	G	0.1217
11	T	0.1350
12	W	0.1497
13	D	0.1481
14	C	0.1584
15	D	0.1569
16	T	0.1346
17	C	0.1091
18	L	0.0805
19	V	0.0609
20	Q	0.0333
21	N	0.0182
22	K	0.0193
23	P	0.0322
24	E	0.0503
25	A	0.0691
26	I	0.0909
27	K	0.1054
28	C	0.1207
29	V	0.1273
30	A	0.1261
31	C	0.1137
32	E	0.0942
33	T	0.0824
34	P	0.0624
35	K	0.0461
36	P	0.0417
37	G	0.0614
38	T	0.0789
39	C	0.1096
40	V	0.1438
41	K	0.1766
42	R	0.2025
43	A	0.2161
44	L	0.2120
45	T	0.1857
46	L	0.1332
47	T	0.0523
