# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7573
2	S	0.7089
3	S	0.6282
4	G	0.5352
5	S	0.4444
6	S	0.3659
7	G	0.3056
8	P	0.2659
9	E	0.2461
10	G	0.2436
11	S	0.2570
12	W	0.2784
13	D	0.2822
14	C	0.2948
15	E	0.2841
16	L	0.2512
17	C	0.2115
18	L	0.1675
19	V	0.1296
20	Q	0.0866
21	N	0.0474
22	K	0.0223
23	A	0.0178
24	D	0.0395
25	S	0.0818
26	T	0.1255
27	K	0.1662
28	C	0.2058
29	L	0.2357
30	A	0.2573
31	C	0.2588
32	E	0.2419
33	S	0.2247
34	A	0.1946
35	K	0.1687
36	P	0.1623
37	G	0.1828
38	T	0.2120
39	K	0.2554
40	S	0.3066
41	G	0.3601
42	F	0.4097
43	K	0.4488
44	G	0.4706
45	F	0.4684
46	D	0.4362
47	T	0.3684
