# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9687
2	S	0.9654
3	S	0.9194
4	G	0.8449
5	S	0.7544
6	S	0.6580
7	G	0.5641
8	P	0.4791
9	E	0.4076
10	G	0.3519
11	S	0.3183
12	W	0.2990
13	D	0.2854
14	C	0.2806
15	E	0.2666
16	L	0.2398
17	C	0.2070
18	L	0.1668
19	V	0.1299
20	Q	0.0881
21	N	0.0547
22	K	0.0305
23	A	0.0245
24	D	0.0413
25	S	0.0732
26	T	0.1066
27	K	0.1371
28	C	0.1675
29	L	0.1932
30	A	0.2118
31	C	0.2107
32	E	0.1932
33	S	0.1727
34	A	0.1479
35	K	0.1321
36	P	0.1413
37	G	0.1810
38	T	0.2406
39	K	0.3234
40	S	0.4185
41	G	0.5182
42	F	0.6150
43	K	0.7015
44	G	0.7719
45	F	0.8219
46	D	0.8504
47	T	0.8592
