# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4938
2	S	0.3158
3	S	0.2433
4	G	0.2343
5	S	0.2573
6	S	0.2902
7	G	0.3184
8	S	0.3341
9	S	0.3348
10	S	0.3221
11	S	0.2961
12	C	0.2829
13	T	0.2654
14	V	0.2636
15	T	0.2425
16	T	0.2358
17	G	0.2355
18	T	0.2340
19	L	0.2451
20	G	0.2607
21	F	0.2791
22	G	0.2892
23	D	0.2842
24	K	0.2580
25	F	0.2237
26	K	0.1838
27	R	0.1425
28	P	0.0973
29	I	0.0570
30	G	0.0337
31	S	0.0296
32	W	0.0487
33	E	0.0539
34	C	0.0708
35	S	0.0791
36	V	0.0733
37	C	0.0626
38	C	0.0507
39	V	0.0401
40	S	0.0307
41	N	0.0158
42	N	0.0011
43	A	-0.0037
44	E	0.0056
45	D	0.0299
46	N	0.0578
47	K	0.0864
48	C	0.1203
49	V	0.1550
50	S	0.1810
51	C	0.1936
52	M	0.1900
53	S	0.1698
54	E	0.1363
55	K	0.0967
56	P	0.0636
57	G	0.0551
