# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9487
2	S	0.8698
3	S	0.8070
4	G	0.7516
5	S	0.6978
6	S	0.6426
7	G	0.5850
8	S	0.5256
9	S	0.4663
10	S	0.4098
11	S	0.3605
12	C	0.3221
13	T	0.2885
14	V	0.2732
15	T	0.2504
16	T	0.2449
17	G	0.2424
18	T	0.2363
19	L	0.2368
20	G	0.2371
21	F	0.2427
22	G	0.2426
23	D	0.2312
24	K	0.2042
25	F	0.1731
26	K	0.1399
27	R	0.1072
28	P	0.0728
29	I	0.0441
30	G	0.0287
31	S	0.0261
32	W	0.0381
33	E	0.0394
34	C	0.0517
35	S	0.0561
36	V	0.0505
37	C	0.0423
38	C	0.0336
39	V	0.0273
40	S	0.0222
41	N	0.0126
42	N	-0.0024
43	A	-0.0119
44	E	-0.0105
45	D	0.0053
46	N	0.0301
47	K	0.0649
48	C	0.1156
49	V	0.1796
50	S	0.2493
51	C	0.3204
52	M	0.3888
53	S	0.4512
54	E	0.5058
55	K	0.5528
56	P	0.5948
57	G	0.6374
