# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.1806
2	H	0.1158
3	M	0.0743
4	V	0.0535
5	I	0.0497
6	G	0.0585
7	T	0.0753
8	W	0.0953
9	D	0.1142
10	C	0.1280
11	D	0.1361
12	T	0.1230
13	C	0.1049
14	L	0.0803
15	V	0.0609
16	Q	0.0394
17	N	0.0216
18	K	0.0130
19	P	0.0176
20	E	0.0328
21	A	0.0531
22	I	0.0794
23	K	0.1018
24	C	0.1281
25	V	0.1471
26	A	0.1546
27	C	0.1485
28	E	0.1285
29	T	0.0978
30	P	0.0629
31	K	0.0351
32	P	0.0307
