# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7406
2	H	0.6064
3	M	0.4879
4	V	0.3863
5	I	0.3020
6	G	0.2343
7	T	0.1815
8	W	0.1418
9	D	0.1125
10	C	0.0913
11	D	0.0793
12	T	0.0603
13	C	0.0459
14	L	0.0334
15	V	0.0295
16	Q	0.0218
17	N	0.0117
18	K	0.0019
19	P	-0.0022
20	E	0.0037
21	A	0.0241
22	I	0.0617
23	K	0.1134
24	C	0.1796
25	V	0.2516
26	A	0.3241
27	C	0.3926
28	E	0.4534
29	T	0.5046
30	P	0.5469
31	K	0.5839
32	P	0.6232
