# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0807	
2	E	0.0746	
3	P	0.0828	
4	L	0.0984	domain SAM-dependent MTase C5-type
5	R	0.1162	domain SAM-dependent MTase C5-type
6	V	0.1326	domain SAM-dependent MTase C5-type
7	L	0.1453	domain SAM-dependent MTase C5-type
8	E	0.1530	domain SAM-dependent MTase C5-type
9	L	0.1557	domain SAM-dependent MTase C5-type
10	Y	0.1538	domain SAM-dependent MTase C5-type
11	S	0.1491	domain SAM-dependent MTase C5-type
12	G	0.1427	domain SAM-dependent MTase C5-type
13	V	0.1350	domain SAM-dependent MTase C5-type
14	G	0.1270	domain SAM-dependent MTase C5-type
15	G	0.1291	domain SAM-dependent MTase C5-type
16	M	0.1329	domain SAM-dependent MTase C5-type
17	H	0.1421	domain SAM-dependent MTase C5-type
18	H	0.1514	domain SAM-dependent MTase C5-type
19	A	0.1528	domain SAM-dependent MTase C5-type
20	L	0.1598	domain SAM-dependent MTase C5-type
21	R	0.1690	domain SAM-dependent MTase C5-type
22	E	0.1697	domain SAM-dependent MTase C5-type
23	S	0.1503	domain SAM-dependent MTase C5-type
24	C	0.1317	domain SAM-dependent MTase C5-type
25	I	0.1229	domain SAM-dependent MTase C5-type
26	P	0.1215	domain SAM-dependent MTase C5-type
27	A	0.1288	domain SAM-dependent MTase C5-type
28	Q	0.1200	domain SAM-dependent MTase C5-type
29	V	0.1224	domain SAM-dependent MTase C5-type
30	V	0.1258	domain SAM-dependent MTase C5-type
31	A	0.1228	domain SAM-dependent MTase C5-type
32	A	0.1142	domain SAM-dependent MTase C5-type
33	I	0.1029	domain SAM-dependent MTase C5-type
34	D	0.0858	domain SAM-dependent MTase C5-type
35	V	0.0801	domain SAM-dependent MTase C5-type
36	N	0.0772	domain SAM-dependent MTase C5-type
37	T	0.0758	domain SAM-dependent MTase C5-type
38	V	0.0735	domain SAM-dependent MTase C5-type
39	A	0.0856	domain SAM-dependent MTase C5-type
40	N	0.1075	domain SAM-dependent MTase C5-type
41	E	0.1129	domain SAM-dependent MTase C5-type
42	V	0.1166	domain SAM-dependent MTase C5-type
43	Y	0.1205	domain SAM-dependent MTase C5-type
44	K	0.1293	domain SAM-dependent MTase C5-type
45	Y	0.1397	domain SAM-dependent MTase C5-type
46	N	0.1274	domain SAM-dependent MTase C5-type
47	F	0.1251	domain SAM-dependent MTase C5-type
48	P	0.1174	domain SAM-dependent MTase C5-type
49	H	0.1151	domain SAM-dependent MTase C5-type
50	T	0.1124	domain SAM-dependent MTase C5-type
51	Q	0.1034	domain SAM-dependent MTase C5-type
52	L	0.1055	domain SAM-dependent MTase C5-type
53	L	0.1168	domain SAM-dependent MTase C5-type
54	A	0.1302	domain SAM-dependent MTase C5-type
55	K	0.1458	domain SAM-dependent MTase C5-type
56	T	0.1489	domain SAM-dependent MTase C5-type
57	I	0.1520	domain SAM-dependent MTase C5-type
58	E	0.1509	domain SAM-dependent MTase C5-type
59	G	0.1390	domain SAM-dependent MTase C5-type
60	I	0.1134	domain SAM-dependent MTase C5-type
61	T	0.0870	domain SAM-dependent MTase C5-type
62	L	0.0751	domain SAM-dependent MTase C5-type
63	E	0.0606	domain SAM-dependent MTase C5-type
64	E	0.0517	domain SAM-dependent MTase C5-type
65	F	0.0567	domain SAM-dependent MTase C5-type
66	D	0.0618	domain SAM-dependent MTase C5-type
67	R	0.0812	domain SAM-dependent MTase C5-type
68	L	0.0939	domain SAM-dependent MTase C5-type
69	S	0.1010	domain SAM-dependent MTase C5-type
70	F	0.1126	domain SAM-dependent MTase C5-type
71	D	0.1149	domain SAM-dependent MTase C5-type
72	M	0.1165	domain SAM-dependent MTase C5-type
73	I	0.1107	domain SAM-dependent MTase C5-type
74	L	0.1079	domain SAM-dependent MTase C5-type
75	M	0.1113	domain SAM-dependent MTase C5-type
76	S	0.1205	domain SAM-dependent MTase C5-type
77	P	0.1353	domain SAM-dependent MTase C5-type
78	P	0.1467	domain SAM-dependent MTase C5-type
79	C	0.1711	domain SAM-dependent MTase C5-type
80	Q	0.2091	domain SAM-dependent MTase C5-type
81	P	0.2651	domain SAM-dependent MTase C5-type
82	F	0.3409	domain SAM-dependent MTase C5-type
83	T	0.4060	domain SAM-dependent MTase C5-type
84	R	0.4692	domain SAM-dependent MTase C5-type
85	I	0.5234	domain SAM-dependent MTase C5-type
86	G	0.5450	domain SAM-dependent MTase C5-type
87	R	0.5497	domain SAM-dependent MTase C5-type
88	Q	0.5375	domain SAM-dependent MTase C5-type
89	G	0.4994	domain SAM-dependent MTase C5-type
90	D	0.4433	domain SAM-dependent MTase C5-type
91	M	0.3825	domain SAM-dependent MTase C5-type
92	T	0.3295	domain SAM-dependent MTase C5-type
93	D	0.2905	domain SAM-dependent MTase C5-type
94	S	0.2697	domain SAM-dependent MTase C5-type
95	R	0.2575	domain SAM-dependent MTase C5-type
96	T	0.2466	domain SAM-dependent MTase C5-type
97	N	0.2329	domain SAM-dependent MTase C5-type
98	S	0.2133	domain SAM-dependent MTase C5-type
99	F	0.2031	domain SAM-dependent MTase C5-type
100	L	0.1895	domain SAM-dependent MTase C5-type
101	H	0.1667	domain SAM-dependent MTase C5-type
102	I	0.1485	domain SAM-dependent MTase C5-type
103	L	0.1248	domain SAM-dependent MTase C5-type
104	D	0.0959	domain SAM-dependent MTase C5-type
105	I	0.0730	domain SAM-dependent MTase C5-type
106	L	0.0562	domain SAM-dependent MTase C5-type
107	P	0.0418	domain SAM-dependent MTase C5-type
108	R	0.0284	domain SAM-dependent MTase C5-type
109	L	0.0220	domain SAM-dependent MTase C5-type
110	Q	0.0209	domain SAM-dependent MTase C5-type
111	K	0.0284	domain SAM-dependent MTase C5-type
112	L	0.0394	domain SAM-dependent MTase C5-type
113	P	0.0465	domain SAM-dependent MTase C5-type
114	K	0.0561	domain SAM-dependent MTase C5-type
115	Y	0.0658	domain SAM-dependent MTase C5-type
116	I	0.0806	domain SAM-dependent MTase C5-type
117	L	0.0976	domain SAM-dependent MTase C5-type
118	L	0.1091	domain SAM-dependent MTase C5-type
119	E	0.1192	domain SAM-dependent MTase C5-type
120	N	0.1216	domain SAM-dependent MTase C5-type
121	V	0.1065	domain SAM-dependent MTase C5-type
122	K	0.0958	domain SAM-dependent MTase C5-type
123	G	0.0867	domain SAM-dependent MTase C5-type
124	F	0.0871	domain SAM-dependent MTase C5-type
125	E	0.0921	domain SAM-dependent MTase C5-type
126	V	0.1124	domain SAM-dependent MTase C5-type
127	S	0.1269	domain SAM-dependent MTase C5-type
128	S	0.1415	domain SAM-dependent MTase C5-type
129	T	0.1575	domain SAM-dependent MTase C5-type
130	R	0.1683	domain SAM-dependent MTase C5-type
131	D	0.1724	domain SAM-dependent MTase C5-type
132	L	0.1725	domain SAM-dependent MTase C5-type
133	L	0.1603	domain SAM-dependent MTase C5-type
134	I	0.1480	domain SAM-dependent MTase C5-type
135	Q	0.1324	domain SAM-dependent MTase C5-type
136	T	0.1183	domain SAM-dependent MTase C5-type
137	I	0.1047	domain SAM-dependent MTase C5-type
138	E	0.0989	domain SAM-dependent MTase C5-type
139	N	0.0885	domain SAM-dependent MTase C5-type
140	C	0.0779	domain SAM-dependent MTase C5-type
141	G	0.0694	domain SAM-dependent MTase C5-type
142	F	0.0704	domain SAM-dependent MTase C5-type
143	Q	0.0779	domain SAM-dependent MTase C5-type
144	Y	0.1024	domain SAM-dependent MTase C5-type
145	Q	0.1199	domain SAM-dependent MTase C5-type
146	E	0.1400	domain SAM-dependent MTase C5-type
147	F	0.1531	domain SAM-dependent MTase C5-type
148	L	0.1639	domain SAM-dependent MTase C5-type
149	L	0.1738	domain SAM-dependent MTase C5-type
150	S	0.1743	domain SAM-dependent MTase C5-type
151	P	0.1687	domain SAM-dependent MTase C5-type
152	T	0.1550	domain SAM-dependent MTase C5-type
153	S	0.1337	domain SAM-dependent MTase C5-type
154	L	0.1154	domain SAM-dependent MTase C5-type
155	G	0.0886	domain SAM-dependent MTase C5-type
156	I	0.0815	domain SAM-dependent MTase C5-type
157	P	0.0779	domain SAM-dependent MTase C5-type
158	N	0.0829	domain SAM-dependent MTase C5-type
159	S	0.0883	domain SAM-dependent MTase C5-type
160	R	0.1017	domain SAM-dependent MTase C5-type
161	L	0.1175	domain SAM-dependent MTase C5-type
162	R	0.1323	domain SAM-dependent MTase C5-type
163	Y	0.1364	domain SAM-dependent MTase C5-type
164	F	0.1365	domain SAM-dependent MTase C5-type
165	L	0.1349	domain SAM-dependent MTase C5-type
166	I	0.1367	domain SAM-dependent MTase C5-type
167	A	0.1313	domain SAM-dependent MTase C5-type
168	K	0.1300	domain SAM-dependent MTase C5-type
169	L	0.1275	domain SAM-dependent MTase C5-type
170	Q	0.1170	domain SAM-dependent MTase C5-type
171	S	0.1224	domain SAM-dependent MTase C5-type
172	E	0.1310	domain SAM-dependent MTase C5-type
173	P	0.1402	domain SAM-dependent MTase C5-type
174	L	0.1688	domain SAM-dependent MTase C5-type
175	P	0.1976	domain SAM-dependent MTase C5-type
176	F	0.2409	domain SAM-dependent MTase C5-type
177	Q	0.2665	domain SAM-dependent MTase C5-type
178	A	0.2901	domain SAM-dependent MTase C5-type
179	P	0.3023	domain SAM-dependent MTase C5-type
180	G	0.3086	domain SAM-dependent MTase C5-type
181	Q	0.3062	domain SAM-dependent MTase C5-type
182	V	0.2932	domain SAM-dependent MTase C5-type
183	L	0.2908	domain SAM-dependent MTase C5-type
184	M	0.2977	domain SAM-dependent MTase C5-type
185	E	0.2955	domain SAM-dependent MTase C5-type
186	F	0.2899	domain SAM-dependent MTase C5-type
187	P	0.2789	domain SAM-dependent MTase C5-type
188	K	0.2706	domain SAM-dependent MTase C5-type
189	I	0.2640	domain SAM-dependent MTase C5-type
190	E	0.2532	domain SAM-dependent MTase C5-type
191	S	0.2423	domain SAM-dependent MTase C5-type
192	V	0.2404	domain SAM-dependent MTase C5-type
193	H	0.2520	domain SAM-dependent MTase C5-type
194	P	0.2801	domain SAM-dependent MTase C5-type
195	Q	0.2960	domain SAM-dependent MTase C5-type
196	K	0.3218	domain SAM-dependent MTase C5-type
197	Y	0.3453	domain SAM-dependent MTase C5-type
198	A	0.3804	domain SAM-dependent MTase C5-type
199	M	0.4132	domain SAM-dependent MTase C5-type
200	D	0.4275	domain SAM-dependent MTase C5-type
201	V	0.4306	domain SAM-dependent MTase C5-type
202	E	0.4336	domain SAM-dependent MTase C5-type
203	N	0.4292	domain SAM-dependent MTase C5-type
204	K	0.4115	domain SAM-dependent MTase C5-type
205	I	0.3963	domain SAM-dependent MTase C5-type
206	Q	0.3894	domain SAM-dependent MTase C5-type
207	E	0.3785	domain SAM-dependent MTase C5-type
208	K	0.3616	domain SAM-dependent MTase C5-type
209	N	0.3440	domain SAM-dependent MTase C5-type
210	V	0.3372	domain SAM-dependent MTase C5-type
211	E	0.3450	domain SAM-dependent MTase C5-type
212	P	0.3688	domain SAM-dependent MTase C5-type
213	N	0.3711	domain SAM-dependent MTase C5-type
214	I	0.3672	domain SAM-dependent MTase C5-type
215	S	0.3490	domain SAM-dependent MTase C5-type
216	F	0.3334	domain SAM-dependent MTase C5-type
217	D	0.3130	domain SAM-dependent MTase C5-type
218	G	0.2838	domain SAM-dependent MTase C5-type
219	S	0.2301	domain SAM-dependent MTase C5-type
220	I	0.1819	domain SAM-dependent MTase C5-type
221	Q	0.1405	domain SAM-dependent MTase C5-type
222	C	0.1134	domain SAM-dependent MTase C5-type
223	S	0.0965	domain SAM-dependent MTase C5-type
224	G	0.1007	domain SAM-dependent MTase C5-type
225	K	0.1178	domain SAM-dependent MTase C5-type
226	D	0.1315	domain SAM-dependent MTase C5-type
227	A	0.1431	domain SAM-dependent MTase C5-type
228	I	0.1576	domain SAM-dependent MTase C5-type
229	L	0.1724	domain SAM-dependent MTase C5-type
230	F	0.2052	domain SAM-dependent MTase C5-type
231	K	0.2276	domain SAM-dependent MTase C5-type
232	L	0.2548	domain SAM-dependent MTase C5-type
233	E	0.2724	domain SAM-dependent MTase C5-type
234	T	0.2924	domain SAM-dependent MTase C5-type
235	A	0.3126	domain SAM-dependent MTase C5-type
236	E	0.3393	domain SAM-dependent MTase C5-type
237	E	0.3475	domain SAM-dependent MTase C5-type
238	I	0.3603	domain SAM-dependent MTase C5-type
239	H	0.3825	domain SAM-dependent MTase C5-type
240	R	0.4148	domain SAM-dependent MTase C5-type
241	K	0.4324	domain SAM-dependent MTase C5-type
242	N	0.4433	domain SAM-dependent MTase C5-type
243	Q	0.4391	domain SAM-dependent MTase C5-type
244	Q	0.4197	domain SAM-dependent MTase C5-type
245	D	0.3994	domain SAM-dependent MTase C5-type
246	S	0.3772	domain SAM-dependent MTase C5-type
247	D	0.3502	domain SAM-dependent MTase C5-type
248	L	0.3414	domain SAM-dependent MTase C5-type
249	S	0.3418	domain SAM-dependent MTase C5-type
250	V	0.3638	domain SAM-dependent MTase C5-type
251	K	0.3735	domain SAM-dependent MTase C5-type
252	M	0.3749	domain SAM-dependent MTase C5-type
253	L	0.3581	domain SAM-dependent MTase C5-type
254	K	0.3266	domain SAM-dependent MTase C5-type
255	D	0.2838	domain SAM-dependent MTase C5-type
256	F	0.2404	domain SAM-dependent MTase C5-type
257	L	0.2078	domain SAM-dependent MTase C5-type
258	E	0.2045	domain SAM-dependent MTase C5-type
259	D	0.2051	domain SAM-dependent MTase C5-type
260	D	0.2095	domain SAM-dependent MTase C5-type
261	T	0.2225	domain SAM-dependent MTase C5-type
262	D	0.2377	domain SAM-dependent MTase C5-type
263	V	0.2552	domain SAM-dependent MTase C5-type
264	N	0.2643	domain SAM-dependent MTase C5-type
265	Q	0.2552	domain SAM-dependent MTase C5-type
266	Y	0.2316	domain SAM-dependent MTase C5-type
267	L	0.1984	domain SAM-dependent MTase C5-type
268	L	0.1711	domain SAM-dependent MTase C5-type
269	P	0.1433	domain SAM-dependent MTase C5-type
270	P	0.1193	domain SAM-dependent MTase C5-type
271	K	0.0886	domain SAM-dependent MTase C5-type
272	S	0.0583	domain SAM-dependent MTase C5-type
273	L	0.0426	domain SAM-dependent MTase C5-type
274	L	0.0385	domain SAM-dependent MTase C5-type
275	R	0.0424	domain SAM-dependent MTase C5-type
276	Y	0.0630	domain SAM-dependent MTase C5-type
277	A	0.0779	domain SAM-dependent MTase C5-type
278	L	0.0824	domain SAM-dependent MTase C5-type
279	L	0.0827	domain SAM-dependent MTase C5-type
280	L	0.0815	domain SAM-dependent MTase C5-type
281	D	0.0705	domain SAM-dependent MTase C5-type
282	I	0.0571	domain SAM-dependent MTase C5-type
283	V	0.0470	domain SAM-dependent MTase C5-type
284	Q	0.0423	domain SAM-dependent MTase C5-type
285	P	0.0405	domain SAM-dependent MTase C5-type
286	T	0.0393	domain SAM-dependent MTase C5-type
287	C	0.0454	domain SAM-dependent MTase C5-type
288	R	0.0586	domain SAM-dependent MTase C5-type
289	R	0.0764	domain SAM-dependent MTase C5-type
290	S	0.0957	domain SAM-dependent MTase C5-type
291	V	0.1158	domain SAM-dependent MTase C5-type
292	C	0.1324	domain SAM-dependent MTase C5-type
293	F	0.1507	domain SAM-dependent MTase C5-type
294	T	0.1631	domain SAM-dependent MTase C5-type
295	K	0.1616	domain SAM-dependent MTase C5-type
296	G	0.1498	domain SAM-dependent MTase C5-type
297	Y	0.1332	domain SAM-dependent MTase C5-type
298	G	0.1266	domain SAM-dependent MTase C5-type
299	S	0.1282	domain SAM-dependent MTase C5-type
300	Y	0.1246	domain SAM-dependent MTase C5-type
301	I	0.1327	domain SAM-dependent MTase C5-type
302	E	0.1648	domain SAM-dependent MTase C5-type
303	G	0.2038	domain SAM-dependent MTase C5-type
304	T	0.2236	domain SAM-dependent MTase C5-type
305	G	0.2393	domain SAM-dependent MTase C5-type
306	S	0.2471	domain SAM-dependent MTase C5-type
307	V	0.2458	domain SAM-dependent MTase C5-type
308	L	0.2434	domain SAM-dependent MTase C5-type
309	Q	0.2400	domain SAM-dependent MTase C5-type
310	T	0.2330	domain SAM-dependent MTase C5-type
311	A	0.2221	domain SAM-dependent MTase C5-type
312	E	0.2115	domain SAM-dependent MTase C5-type
313	D	0.1980	domain SAM-dependent MTase C5-type
314	V	0.1905	domain SAM-dependent MTase C5-type
315	Q	0.1880	domain SAM-dependent MTase C5-type
316	V	0.1995	domain SAM-dependent MTase C5-type
317	E	0.2167	domain SAM-dependent MTase C5-type
318	N	0.2277	domain SAM-dependent MTase C5-type
319	I	0.2399	domain SAM-dependent MTase C5-type
320	Y	0.2631	domain SAM-dependent MTase C5-type
321	K	0.2811	domain SAM-dependent MTase C5-type
322	S	0.2770	domain SAM-dependent MTase C5-type
323	L	0.2585	domain SAM-dependent MTase C5-type
324	T	0.2256	domain SAM-dependent MTase C5-type
325	N	0.1834	domain SAM-dependent MTase C5-type
326	L	0.1445	domain SAM-dependent MTase C5-type
327	S	0.1144	domain SAM-dependent MTase C5-type
328	Q	0.0975	domain SAM-dependent MTase C5-type
329	E	0.0767	domain SAM-dependent MTase C5-type
330	E	0.0633	domain SAM-dependent MTase C5-type
331	Q	0.0550	domain SAM-dependent MTase C5-type
332	I	0.0554	domain SAM-dependent MTase C5-type
333	T	0.0612	domain SAM-dependent MTase C5-type
334	K	0.0688	domain SAM-dependent MTase C5-type
335	L	0.0695	domain SAM-dependent MTase C5-type
336	L	0.0700	domain SAM-dependent MTase C5-type
337	I	0.0651	domain SAM-dependent MTase C5-type
338	L	0.0604	domain SAM-dependent MTase C5-type
339	K	0.0527	domain SAM-dependent MTase C5-type
340	L	0.0470	domain SAM-dependent MTase C5-type
341	R	0.0314	domain SAM-dependent MTase C5-type
342	Y	0.0218	domain SAM-dependent MTase C5-type
343	F	0.0182	domain SAM-dependent MTase C5-type
344	T	0.0196	domain SAM-dependent MTase C5-type
345	P	0.0221	domain SAM-dependent MTase C5-type
346	K	0.0298	domain SAM-dependent MTase C5-type
347	E	0.0312	domain SAM-dependent MTase C5-type
348	I	0.0426	domain SAM-dependent MTase C5-type
349	A	0.0584	domain SAM-dependent MTase C5-type
350	N	0.0764	domain SAM-dependent MTase C5-type
351	L	0.0875	domain SAM-dependent MTase C5-type
352	L	0.0965	domain SAM-dependent MTase C5-type
353	G	0.1017	domain SAM-dependent MTase C5-type
354	F	0.1051	domain SAM-dependent MTase C5-type
355	P	0.1070	domain SAM-dependent MTase C5-type
356	P	0.1110	domain SAM-dependent MTase C5-type
357	E	0.1020	domain SAM-dependent MTase C5-type
358	F	0.0895	domain SAM-dependent MTase C5-type
359	G	0.0808	domain SAM-dependent MTase C5-type
360	F	0.0841	domain SAM-dependent MTase C5-type
361	P	0.0901	domain SAM-dependent MTase C5-type
362	E	0.1018	domain SAM-dependent MTase C5-type
363	K	0.1061	domain SAM-dependent MTase C5-type
364	I	0.1093	domain SAM-dependent MTase C5-type
365	T	0.1085	domain SAM-dependent MTase C5-type
366	V	0.1102	domain SAM-dependent MTase C5-type
367	K	0.1089	domain SAM-dependent MTase C5-type
368	Q	0.1108	domain SAM-dependent MTase C5-type
369	R	0.1020	domain SAM-dependent MTase C5-type
370	Y	0.0916	domain SAM-dependent MTase C5-type
371	R	0.0806	domain SAM-dependent MTase C5-type
372	L	0.0710	domain SAM-dependent MTase C5-type
373	L	0.0637	domain SAM-dependent MTase C5-type
374	G	0.0625	domain SAM-dependent MTase C5-type
375	N	0.0521	domain SAM-dependent MTase C5-type
376	S	0.0368	domain SAM-dependent MTase C5-type
377	L	0.0272	domain SAM-dependent MTase C5-type
378	N	0.0226	domain SAM-dependent MTase C5-type
379	V	0.0210	domain SAM-dependent MTase C5-type
380	H	0.0215	domain SAM-dependent MTase C5-type
381	V	0.0172	domain SAM-dependent MTase C5-type
382	V	0.0151	domain SAM-dependent MTase C5-type
383	A	0.0160	domain SAM-dependent MTase C5-type
384	K	0.0169	domain SAM-dependent MTase C5-type
385	L	0.0171	domain SAM-dependent MTase C5-type
386	I	0.0162	domain SAM-dependent MTase C5-type
387	K	0.0140	domain SAM-dependent MTase C5-type
388	I	0.0108	domain SAM-dependent MTase C5-type
389	L	0.0076	domain SAM-dependent MTase C5-type
390	Y	0.0060	domain SAM-dependent MTase C5-type
391	E	0.0087	domain SAM-dependent MTase C5-type
