# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7139	
2	E	0.6440	
3	P	0.5822	
4	L	0.5232	domain SAM-dependent MTase C5-type
5	R	0.4640	domain SAM-dependent MTase C5-type
6	V	0.4036	domain SAM-dependent MTase C5-type
7	L	0.3424	domain SAM-dependent MTase C5-type
8	E	0.2820	domain SAM-dependent MTase C5-type
9	L	0.2249	domain SAM-dependent MTase C5-type
10	Y	0.1738	domain SAM-dependent MTase C5-type
11	S	0.1346	domain SAM-dependent MTase C5-type
12	G	0.1043	domain SAM-dependent MTase C5-type
13	V	0.0859	domain SAM-dependent MTase C5-type
14	G	0.0776	domain SAM-dependent MTase C5-type
15	G	0.0822	domain SAM-dependent MTase C5-type
16	M	0.0911	domain SAM-dependent MTase C5-type
17	H	0.1022	domain SAM-dependent MTase C5-type
18	H	0.1087	domain SAM-dependent MTase C5-type
19	A	0.1066	domain SAM-dependent MTase C5-type
20	L	0.1085	domain SAM-dependent MTase C5-type
21	R	0.1132	domain SAM-dependent MTase C5-type
22	E	0.1127	domain SAM-dependent MTase C5-type
23	S	0.0980	domain SAM-dependent MTase C5-type
24	C	0.0844	domain SAM-dependent MTase C5-type
25	I	0.0762	domain SAM-dependent MTase C5-type
26	P	0.0728	domain SAM-dependent MTase C5-type
27	A	0.0751	domain SAM-dependent MTase C5-type
28	Q	0.0682	domain SAM-dependent MTase C5-type
29	V	0.0689	domain SAM-dependent MTase C5-type
30	V	0.0700	domain SAM-dependent MTase C5-type
31	A	0.0668	domain SAM-dependent MTase C5-type
32	A	0.0623	domain SAM-dependent MTase C5-type
33	I	0.0570	domain SAM-dependent MTase C5-type
34	D	0.0479	domain SAM-dependent MTase C5-type
35	V	0.0463	domain SAM-dependent MTase C5-type
36	N	0.0459	domain SAM-dependent MTase C5-type
37	T	0.0466	domain SAM-dependent MTase C5-type
38	V	0.0467	domain SAM-dependent MTase C5-type
39	A	0.0549	domain SAM-dependent MTase C5-type
40	N	0.0688	domain SAM-dependent MTase C5-type
41	E	0.0715	domain SAM-dependent MTase C5-type
42	V	0.0734	domain SAM-dependent MTase C5-type
43	Y	0.0748	domain SAM-dependent MTase C5-type
44	K	0.0799	domain SAM-dependent MTase C5-type
45	Y	0.0860	domain SAM-dependent MTase C5-type
46	N	0.0802	domain SAM-dependent MTase C5-type
47	F	0.0803	domain SAM-dependent MTase C5-type
48	P	0.0766	domain SAM-dependent MTase C5-type
49	H	0.0755	domain SAM-dependent MTase C5-type
50	T	0.0746	domain SAM-dependent MTase C5-type
51	Q	0.0705	domain SAM-dependent MTase C5-type
52	L	0.0743	domain SAM-dependent MTase C5-type
53	L	0.0836	domain SAM-dependent MTase C5-type
54	A	0.0958	domain SAM-dependent MTase C5-type
55	K	0.1092	domain SAM-dependent MTase C5-type
56	T	0.1150	domain SAM-dependent MTase C5-type
57	I	0.1209	domain SAM-dependent MTase C5-type
58	E	0.1251	domain SAM-dependent MTase C5-type
59	G	0.1240	domain SAM-dependent MTase C5-type
60	I	0.1074	domain SAM-dependent MTase C5-type
61	T	0.0933	domain SAM-dependent MTase C5-type
62	L	0.0945	domain SAM-dependent MTase C5-type
63	E	0.0907	domain SAM-dependent MTase C5-type
64	E	0.0990	domain SAM-dependent MTase C5-type
65	F	0.1170	domain SAM-dependent MTase C5-type
66	D	0.1361	domain SAM-dependent MTase C5-type
67	R	0.1730	domain SAM-dependent MTase C5-type
68	L	0.2035	domain SAM-dependent MTase C5-type
69	S	0.2305	domain SAM-dependent MTase C5-type
70	F	0.2588	domain SAM-dependent MTase C5-type
71	D	0.2733	domain SAM-dependent MTase C5-type
72	M	0.2845	domain SAM-dependent MTase C5-type
73	I	0.2870	domain SAM-dependent MTase C5-type
74	L	0.2895	domain SAM-dependent MTase C5-type
75	M	0.2952	domain SAM-dependent MTase C5-type
76	S	0.3068	domain SAM-dependent MTase C5-type
77	P	0.3230	domain SAM-dependent MTase C5-type
78	P	0.3312	domain SAM-dependent MTase C5-type
79	C	0.3523	domain SAM-dependent MTase C5-type
80	Q	0.3853	domain SAM-dependent MTase C5-type
81	P	0.4233	domain SAM-dependent MTase C5-type
82	F	0.4759	domain SAM-dependent MTase C5-type
83	T	0.5133	domain SAM-dependent MTase C5-type
84	R	0.5453	domain SAM-dependent MTase C5-type
85	I	0.5746	domain SAM-dependent MTase C5-type
86	G	0.5767	domain SAM-dependent MTase C5-type
87	R	0.5681	domain SAM-dependent MTase C5-type
88	Q	0.5487	domain SAM-dependent MTase C5-type
89	G	0.5075	domain SAM-dependent MTase C5-type
90	D	0.4513	domain SAM-dependent MTase C5-type
91	M	0.3962	domain SAM-dependent MTase C5-type
92	T	0.3499	domain SAM-dependent MTase C5-type
93	D	0.3132	domain SAM-dependent MTase C5-type
94	S	0.2931	domain SAM-dependent MTase C5-type
95	R	0.2775	domain SAM-dependent MTase C5-type
96	T	0.2619	domain SAM-dependent MTase C5-type
97	N	0.2460	domain SAM-dependent MTase C5-type
98	S	0.2277	domain SAM-dependent MTase C5-type
99	F	0.2160	domain SAM-dependent MTase C5-type
100	L	0.2019	domain SAM-dependent MTase C5-type
101	H	0.1800	domain SAM-dependent MTase C5-type
102	I	0.1608	domain SAM-dependent MTase C5-type
103	L	0.1375	domain SAM-dependent MTase C5-type
104	D	0.1104	domain SAM-dependent MTase C5-type
105	I	0.0879	domain SAM-dependent MTase C5-type
106	L	0.0705	domain SAM-dependent MTase C5-type
107	P	0.0533	domain SAM-dependent MTase C5-type
108	R	0.0342	domain SAM-dependent MTase C5-type
109	L	0.0243	domain SAM-dependent MTase C5-type
110	Q	0.0200	domain SAM-dependent MTase C5-type
111	K	0.0217	domain SAM-dependent MTase C5-type
112	L	0.0302	domain SAM-dependent MTase C5-type
113	P	0.0355	domain SAM-dependent MTase C5-type
114	K	0.0402	domain SAM-dependent MTase C5-type
115	Y	0.0436	domain SAM-dependent MTase C5-type
116	I	0.0494	domain SAM-dependent MTase C5-type
117	L	0.0558	domain SAM-dependent MTase C5-type
118	L	0.0606	domain SAM-dependent MTase C5-type
119	E	0.0651	domain SAM-dependent MTase C5-type
120	N	0.0662	domain SAM-dependent MTase C5-type
121	V	0.0583	domain SAM-dependent MTase C5-type
122	K	0.0523	domain SAM-dependent MTase C5-type
123	G	0.0456	domain SAM-dependent MTase C5-type
124	F	0.0431	domain SAM-dependent MTase C5-type
125	E	0.0421	domain SAM-dependent MTase C5-type
126	V	0.0505	domain SAM-dependent MTase C5-type
127	S	0.0563	domain SAM-dependent MTase C5-type
128	S	0.0638	domain SAM-dependent MTase C5-type
129	T	0.0724	domain SAM-dependent MTase C5-type
130	R	0.0795	domain SAM-dependent MTase C5-type
131	D	0.0849	domain SAM-dependent MTase C5-type
132	L	0.0897	domain SAM-dependent MTase C5-type
133	L	0.0874	domain SAM-dependent MTase C5-type
134	I	0.0844	domain SAM-dependent MTase C5-type
135	Q	0.0775	domain SAM-dependent MTase C5-type
136	T	0.0713	domain SAM-dependent MTase C5-type
137	I	0.0626	domain SAM-dependent MTase C5-type
138	E	0.0592	domain SAM-dependent MTase C5-type
139	N	0.0539	domain SAM-dependent MTase C5-type
140	C	0.0476	domain SAM-dependent MTase C5-type
141	G	0.0421	domain SAM-dependent MTase C5-type
142	F	0.0407	domain SAM-dependent MTase C5-type
143	Q	0.0444	domain SAM-dependent MTase C5-type
144	Y	0.0598	domain SAM-dependent MTase C5-type
145	Q	0.0723	domain SAM-dependent MTase C5-type
146	E	0.0871	domain SAM-dependent MTase C5-type
147	F	0.0965	domain SAM-dependent MTase C5-type
148	L	0.1046	domain SAM-dependent MTase C5-type
149	L	0.1122	domain SAM-dependent MTase C5-type
150	S	0.1138	domain SAM-dependent MTase C5-type
151	P	0.1114	domain SAM-dependent MTase C5-type
152	T	0.1020	domain SAM-dependent MTase C5-type
153	S	0.0864	domain SAM-dependent MTase C5-type
154	L	0.0741	domain SAM-dependent MTase C5-type
155	G	0.0554	domain SAM-dependent MTase C5-type
156	I	0.0517	domain SAM-dependent MTase C5-type
157	P	0.0501	domain SAM-dependent MTase C5-type
158	N	0.0555	domain SAM-dependent MTase C5-type
159	S	0.0590	domain SAM-dependent MTase C5-type
160	R	0.0670	domain SAM-dependent MTase C5-type
161	L	0.0772	domain SAM-dependent MTase C5-type
162	R	0.0876	domain SAM-dependent MTase C5-type
163	Y	0.0925	domain SAM-dependent MTase C5-type
164	F	0.0936	domain SAM-dependent MTase C5-type
165	L	0.0950	domain SAM-dependent MTase C5-type
166	I	0.0984	domain SAM-dependent MTase C5-type
167	A	0.0981	domain SAM-dependent MTase C5-type
168	K	0.1013	domain SAM-dependent MTase C5-type
169	L	0.1025	domain SAM-dependent MTase C5-type
170	Q	0.0951	domain SAM-dependent MTase C5-type
171	S	0.1011	domain SAM-dependent MTase C5-type
172	E	0.1090	domain SAM-dependent MTase C5-type
173	P	0.1172	domain SAM-dependent MTase C5-type
174	L	0.1437	domain SAM-dependent MTase C5-type
175	P	0.1721	domain SAM-dependent MTase C5-type
176	F	0.2141	domain SAM-dependent MTase C5-type
177	Q	0.2393	domain SAM-dependent MTase C5-type
178	A	0.2639	domain SAM-dependent MTase C5-type
179	P	0.2788	domain SAM-dependent MTase C5-type
180	G	0.2902	domain SAM-dependent MTase C5-type
181	Q	0.2958	domain SAM-dependent MTase C5-type
182	V	0.2908	domain SAM-dependent MTase C5-type
183	L	0.2937	domain SAM-dependent MTase C5-type
184	M	0.3034	domain SAM-dependent MTase C5-type
185	E	0.3082	domain SAM-dependent MTase C5-type
186	F	0.3101	domain SAM-dependent MTase C5-type
187	P	0.3065	domain SAM-dependent MTase C5-type
188	K	0.3022	domain SAM-dependent MTase C5-type
189	I	0.2991	domain SAM-dependent MTase C5-type
190	E	0.2901	domain SAM-dependent MTase C5-type
191	S	0.2815	domain SAM-dependent MTase C5-type
192	V	0.2823	domain SAM-dependent MTase C5-type
193	H	0.2946	domain SAM-dependent MTase C5-type
194	P	0.3216	domain SAM-dependent MTase C5-type
195	Q	0.3375	domain SAM-dependent MTase C5-type
196	K	0.3616	domain SAM-dependent MTase C5-type
197	Y	0.3819	domain SAM-dependent MTase C5-type
198	A	0.4094	domain SAM-dependent MTase C5-type
199	M	0.4340	domain SAM-dependent MTase C5-type
200	D	0.4418	domain SAM-dependent MTase C5-type
201	V	0.4396	domain SAM-dependent MTase C5-type
202	E	0.4373	domain SAM-dependent MTase C5-type
203	N	0.4315	domain SAM-dependent MTase C5-type
204	K	0.4171	domain SAM-dependent MTase C5-type
205	I	0.4072	domain SAM-dependent MTase C5-type
206	Q	0.4038	domain SAM-dependent MTase C5-type
207	E	0.3982	domain SAM-dependent MTase C5-type
208	K	0.3887	domain SAM-dependent MTase C5-type
209	N	0.3817	domain SAM-dependent MTase C5-type
210	V	0.3839	domain SAM-dependent MTase C5-type
211	E	0.3969	domain SAM-dependent MTase C5-type
212	P	0.4215	domain SAM-dependent MTase C5-type
213	N	0.4261	domain SAM-dependent MTase C5-type
214	I	0.4269	domain SAM-dependent MTase C5-type
215	S	0.4177	domain SAM-dependent MTase C5-type
216	F	0.4111	domain SAM-dependent MTase C5-type
217	D	0.3992	domain SAM-dependent MTase C5-type
218	G	0.3790	domain SAM-dependent MTase C5-type
219	S	0.3374	domain SAM-dependent MTase C5-type
220	I	0.2983	domain SAM-dependent MTase C5-type
221	Q	0.2650	domain SAM-dependent MTase C5-type
222	C	0.2428	domain SAM-dependent MTase C5-type
223	S	0.2286	domain SAM-dependent MTase C5-type
224	G	0.2288	domain SAM-dependent MTase C5-type
225	K	0.2388	domain SAM-dependent MTase C5-type
226	D	0.2443	domain SAM-dependent MTase C5-type
227	A	0.2487	domain SAM-dependent MTase C5-type
228	I	0.2536	domain SAM-dependent MTase C5-type
229	L	0.2574	domain SAM-dependent MTase C5-type
230	F	0.2752	domain SAM-dependent MTase C5-type
231	K	0.2809	domain SAM-dependent MTase C5-type
232	L	0.2906	domain SAM-dependent MTase C5-type
233	E	0.2971	domain SAM-dependent MTase C5-type
234	T	0.3084	domain SAM-dependent MTase C5-type
235	A	0.3220	domain SAM-dependent MTase C5-type
236	E	0.3411	domain SAM-dependent MTase C5-type
237	E	0.3438	domain SAM-dependent MTase C5-type
238	I	0.3467	domain SAM-dependent MTase C5-type
239	H	0.3566	domain SAM-dependent MTase C5-type
240	R	0.3740	domain SAM-dependent MTase C5-type
241	K	0.3796	domain SAM-dependent MTase C5-type
242	N	0.3792	domain SAM-dependent MTase C5-type
243	Q	0.3685	domain SAM-dependent MTase C5-type
244	Q	0.3467	domain SAM-dependent MTase C5-type
245	D	0.3271	domain SAM-dependent MTase C5-type
246	S	0.3076	domain SAM-dependent MTase C5-type
247	D	0.2862	domain SAM-dependent MTase C5-type
248	L	0.2795	domain SAM-dependent MTase C5-type
249	S	0.2804	domain SAM-dependent MTase C5-type
250	V	0.2974	domain SAM-dependent MTase C5-type
251	K	0.3058	domain SAM-dependent MTase C5-type
252	M	0.3068	domain SAM-dependent MTase C5-type
253	L	0.2942	domain SAM-dependent MTase C5-type
254	K	0.2684	domain SAM-dependent MTase C5-type
255	D	0.2332	domain SAM-dependent MTase C5-type
256	F	0.1960	domain SAM-dependent MTase C5-type
257	L	0.1678	domain SAM-dependent MTase C5-type
258	E	0.1621	domain SAM-dependent MTase C5-type
259	D	0.1622	domain SAM-dependent MTase C5-type
260	D	0.1664	domain SAM-dependent MTase C5-type
261	T	0.1778	domain SAM-dependent MTase C5-type
262	D	0.1893	domain SAM-dependent MTase C5-type
263	V	0.2018	domain SAM-dependent MTase C5-type
264	N	0.2065	domain SAM-dependent MTase C5-type
265	Q	0.1958	domain SAM-dependent MTase C5-type
266	Y	0.1725	domain SAM-dependent MTase C5-type
267	L	0.1424	domain SAM-dependent MTase C5-type
268	L	0.1186	domain SAM-dependent MTase C5-type
269	P	0.0968	domain SAM-dependent MTase C5-type
270	P	0.0801	domain SAM-dependent MTase C5-type
271	K	0.0596	domain SAM-dependent MTase C5-type
272	S	0.0383	domain SAM-dependent MTase C5-type
273	L	0.0287	domain SAM-dependent MTase C5-type
274	L	0.0269	domain SAM-dependent MTase C5-type
275	R	0.0292	domain SAM-dependent MTase C5-type
276	Y	0.0415	domain SAM-dependent MTase C5-type
277	A	0.0499	domain SAM-dependent MTase C5-type
278	L	0.0512	domain SAM-dependent MTase C5-type
279	L	0.0496	domain SAM-dependent MTase C5-type
280	L	0.0477	domain SAM-dependent MTase C5-type
281	D	0.0402	domain SAM-dependent MTase C5-type
282	I	0.0316	domain SAM-dependent MTase C5-type
283	V	0.0257	domain SAM-dependent MTase C5-type
284	Q	0.0239	domain SAM-dependent MTase C5-type
285	P	0.0229	domain SAM-dependent MTase C5-type
286	T	0.0224	domain SAM-dependent MTase C5-type
287	C	0.0274	domain SAM-dependent MTase C5-type
288	R	0.0376	domain SAM-dependent MTase C5-type
289	R	0.0511	domain SAM-dependent MTase C5-type
290	S	0.0637	domain SAM-dependent MTase C5-type
291	V	0.0765	domain SAM-dependent MTase C5-type
292	C	0.0879	domain SAM-dependent MTase C5-type
293	F	0.1023	domain SAM-dependent MTase C5-type
294	T	0.1139	domain SAM-dependent MTase C5-type
295	K	0.1148	domain SAM-dependent MTase C5-type
296	G	0.1089	domain SAM-dependent MTase C5-type
297	Y	0.0999	domain SAM-dependent MTase C5-type
298	G	0.0990	domain SAM-dependent MTase C5-type
299	S	0.1046	domain SAM-dependent MTase C5-type
300	Y	0.1053	domain SAM-dependent MTase C5-type
301	I	0.1142	domain SAM-dependent MTase C5-type
302	E	0.1396	domain SAM-dependent MTase C5-type
303	G	0.1687	domain SAM-dependent MTase C5-type
304	T	0.1815	domain SAM-dependent MTase C5-type
305	G	0.1916	domain SAM-dependent MTase C5-type
306	S	0.1973	domain SAM-dependent MTase C5-type
307	V	0.1971	domain SAM-dependent MTase C5-type
308	L	0.1945	domain SAM-dependent MTase C5-type
309	Q	0.1898	domain SAM-dependent MTase C5-type
310	T	0.1828	domain SAM-dependent MTase C5-type
311	A	0.1750	domain SAM-dependent MTase C5-type
312	E	0.1678	domain SAM-dependent MTase C5-type
313	D	0.1553	domain SAM-dependent MTase C5-type
314	V	0.1469	domain SAM-dependent MTase C5-type
315	Q	0.1409	domain SAM-dependent MTase C5-type
316	V	0.1456	domain SAM-dependent MTase C5-type
317	E	0.1550	domain SAM-dependent MTase C5-type
318	N	0.1589	domain SAM-dependent MTase C5-type
319	I	0.1646	domain SAM-dependent MTase C5-type
320	Y	0.1792	domain SAM-dependent MTase C5-type
321	K	0.1914	domain SAM-dependent MTase C5-type
322	S	0.1862	domain SAM-dependent MTase C5-type
323	L	0.1731	domain SAM-dependent MTase C5-type
324	T	0.1507	domain SAM-dependent MTase C5-type
325	N	0.1209	domain SAM-dependent MTase C5-type
326	L	0.0938	domain SAM-dependent MTase C5-type
327	S	0.0722	domain SAM-dependent MTase C5-type
328	Q	0.0603	domain SAM-dependent MTase C5-type
329	E	0.0465	domain SAM-dependent MTase C5-type
330	E	0.0392	domain SAM-dependent MTase C5-type
331	Q	0.0346	domain SAM-dependent MTase C5-type
332	I	0.0368	domain SAM-dependent MTase C5-type
333	T	0.0427	domain SAM-dependent MTase C5-type
334	K	0.0505	domain SAM-dependent MTase C5-type
335	L	0.0534	domain SAM-dependent MTase C5-type
336	L	0.0561	domain SAM-dependent MTase C5-type
337	I	0.0546	domain SAM-dependent MTase C5-type
338	L	0.0517	domain SAM-dependent MTase C5-type
339	K	0.0443	domain SAM-dependent MTase C5-type
340	L	0.0380	domain SAM-dependent MTase C5-type
341	R	0.0246	domain SAM-dependent MTase C5-type
342	Y	0.0180	domain SAM-dependent MTase C5-type
343	F	0.0152	domain SAM-dependent MTase C5-type
344	T	0.0184	domain SAM-dependent MTase C5-type
345	P	0.0213	domain SAM-dependent MTase C5-type
346	K	0.0300	domain SAM-dependent MTase C5-type
347	E	0.0342	domain SAM-dependent MTase C5-type
348	I	0.0487	domain SAM-dependent MTase C5-type
349	A	0.0667	domain SAM-dependent MTase C5-type
350	N	0.0856	domain SAM-dependent MTase C5-type
351	L	0.0959	domain SAM-dependent MTase C5-type
352	L	0.1037	domain SAM-dependent MTase C5-type
353	G	0.1064	domain SAM-dependent MTase C5-type
354	F	0.1068	domain SAM-dependent MTase C5-type
355	P	0.1060	domain SAM-dependent MTase C5-type
356	P	0.1056	domain SAM-dependent MTase C5-type
357	E	0.0961	domain SAM-dependent MTase C5-type
358	F	0.0846	domain SAM-dependent MTase C5-type
359	G	0.0758	domain SAM-dependent MTase C5-type
360	F	0.0778	domain SAM-dependent MTase C5-type
361	P	0.0816	domain SAM-dependent MTase C5-type
362	E	0.0901	domain SAM-dependent MTase C5-type
363	K	0.0907	domain SAM-dependent MTase C5-type
364	I	0.0894	domain SAM-dependent MTase C5-type
365	T	0.0819	domain SAM-dependent MTase C5-type
366	V	0.0767	domain SAM-dependent MTase C5-type
367	K	0.0708	domain SAM-dependent MTase C5-type
368	Q	0.0686	domain SAM-dependent MTase C5-type
369	R	0.0584	domain SAM-dependent MTase C5-type
370	Y	0.0494	domain SAM-dependent MTase C5-type
371	R	0.0408	domain SAM-dependent MTase C5-type
372	L	0.0337	domain SAM-dependent MTase C5-type
373	L	0.0298	domain SAM-dependent MTase C5-type
374	G	0.0304	domain SAM-dependent MTase C5-type
375	N	0.0257	domain SAM-dependent MTase C5-type
376	S	0.0159	domain SAM-dependent MTase C5-type
377	L	0.0096	domain SAM-dependent MTase C5-type
378	N	0.0060	domain SAM-dependent MTase C5-type
379	V	0.0079	domain SAM-dependent MTase C5-type
380	H	0.0067	domain SAM-dependent MTase C5-type
381	V	0.0072	domain SAM-dependent MTase C5-type
382	V	0.0055	domain SAM-dependent MTase C5-type
383	A	0.0112	domain SAM-dependent MTase C5-type
384	K	0.0235	domain SAM-dependent MTase C5-type
385	L	0.0443	domain SAM-dependent MTase C5-type
386	I	0.0753	domain SAM-dependent MTase C5-type
387	K	0.1180	domain SAM-dependent MTase C5-type
388	I	0.1733	domain SAM-dependent MTase C5-type
389	L	0.2415	domain SAM-dependent MTase C5-type
390	Y	0.3225	domain SAM-dependent MTase C5-type
391	E	0.4151	domain SAM-dependent MTase C5-type
