# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0320
2	P	0.0103
3	K	0.0082
4	F	0.0185
5	Y	0.0356
6	C	0.0551
7	D	0.0739
8	Y	0.0900
9	C	0.1024
10	D	0.1112
11	T	0.1185
12	Y	0.1170
13	L	0.1204
14	T	0.1358
15	H	0.1562
16	D	0.1858
17	S	0.2280
18	P	0.2746
19	S	0.3305
20	V	0.3974
21	R	0.4606
22	K	0.5045
23	T	0.5327
24	H	0.5440
25	C	0.5419
26	S	0.5246
27	G	0.4912
28	R	0.4483
29	K	0.4025
30	H	0.3524
31	K	0.3217
32	E	0.3191
33	N	0.3294
34	V	0.3485
35	K	0.3701
36	D	0.3858
37	Y	0.3947
38	Y	0.3960
39	Q	0.4010
40	K	0.3924
41	W	0.3680
42	M	0.3414
43	E	0.3221
44	E	0.3068
45	Q	0.3033
46	A	0.3067
47	Q	0.3189
48	S	0.3387
49	L	0.3639
50	I	0.3965
51	D	0.4317
52	K	0.4577
53	T	0.4746
54	T	0.4779
55	A	0.4667
56	A	0.4433
57	F	0.4132
58	Q	0.3865
59	Q	0.3781
60	G	0.4086
61	K	0.5050
