# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5714
2	P	0.4666
3	K	0.3865
4	F	0.3234
5	Y	0.2717
6	C	0.2274
7	D	0.1883
8	Y	0.1531
9	C	0.1216
10	D	0.0945
11	T	0.0773
12	Y	0.0577
13	L	0.0482
14	T	0.0533
15	H	0.0682
16	D	0.0972
17	S	0.1385
18	P	0.1828
19	S	0.2317
20	V	0.2883
21	R	0.3447
22	K	0.3865
23	T	0.4142
24	H	0.4261
25	C	0.4257
26	S	0.4166
27	G	0.3959
28	R	0.3660
29	K	0.3382
30	H	0.3053
31	K	0.2852
32	E	0.2861
33	N	0.2959
34	V	0.3136
35	K	0.3344
36	D	0.3517
37	Y	0.3628
38	Y	0.3688
39	Q	0.3772
40	K	0.3756
41	W	0.3619
42	M	0.3433
43	E	0.3333
44	E	0.3249
45	Q	0.3250
46	A	0.3250
47	Q	0.3293
48	S	0.3392
49	L	0.3579
50	I	0.3907
51	D	0.4334
52	K	0.4794
53	T	0.5314
54	T	0.5835
55	A	0.6330
56	A	0.6785
57	F	0.7200
58	Q	0.7595
59	Q	0.8016
60	G	0.8539
61	K	0.9275
