# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1847	
2	N	0.1423	domain RRM 1
3	K	0.1596	domain RRM 1
4	L	0.2022	domain RRM 1
5	Y	0.2466	domain RRM 1
6	I	0.2786	domain RRM 1
7	G	0.2920	domain RRM 1
8	N	0.2865	domain RRM 1
9	L	0.2664	domain RRM 1
10	N	0.2391	domain RRM 1
11	E	0.2313	domain RRM 1
12	S	0.2191	domain RRM 1
13	V	0.2194	domain RRM 1
14	T	0.2259	domain RRM 1
15	P	0.2423	domain RRM 1
16	A	0.2642	domain RRM 1
17	D	0.2839	domain RRM 1
18	L	0.3086	domain RRM 1
19	E	0.3199	domain RRM 1
20	K	0.3111	domain RRM 1
21	V	0.2841	domain RRM 1
22	F	0.2485	domain RRM 1
23	A	0.2177	domain RRM 1
24	E	0.1984	domain RRM 1
25	H	0.1761	domain RRM 1
26	K	0.1524	domain RRM 1
27	I	0.1294	domain RRM 1
28	S	0.1079	domain RRM 1
29	Y	0.1059	domain RRM 1
30	S	0.0960	domain RRM 1
31	G	0.0947	domain RRM 1
32	Q	0.0894	domain RRM 1
33	F	0.0923	domain RRM 1
34	L	0.0950	domain RRM 1
35	V	0.1049	domain RRM 1
36	K	0.1222	domain RRM 1
37	S	0.1349	domain RRM 1
38	G	0.1342	domain RRM 1
39	Y	0.1340	domain RRM 1
40	A	0.1336	domain RRM 1
41	F	0.1417	domain RRM 1
42	V	0.1472	domain RRM 1
43	D	0.1539	domain RRM 1
44	C	0.1556	domain RRM 1
45	P	0.1579	domain RRM 1
46	D	0.1692	domain RRM 1
47	E	0.1802	domain RRM 1
48	H	0.1867	domain RRM 1
49	W	0.1998	domain RRM 1
50	A	0.2190	domain RRM 1
51	M	0.2430	domain RRM 1
52	K	0.2655	domain RRM 1
53	A	0.2862	domain RRM 1
54	I	0.3023	domain RRM 1
55	E	0.3067	domain RRM 1
56	T	0.3020	domain RRM 1
57	F	0.2888	domain RRM 1
58	S	0.2736	domain RRM 1
59	G	0.2713	domain RRM 1
60	K	0.2637	domain RRM 1
61	V	0.2703	domain RRM 1
62	E	0.2809	domain RRM 1
63	L	0.3058	domain RRM 1
64	Q	0.3335	domain RRM 1
65	G	0.3689	domain RRM 1
66	K	0.3948	domain RRM 1
67	R	0.4188	domain RRM 1
68	L	0.4476	domain RRM 1
69	E	0.4702	domain RRM 1
70	I	0.4988	domain RRM 1
71	E	0.5135	domain RRM 1
72	H	0.5169	domain RRM 1
73	S	0.4976	domain RRM 1
74	V	0.4891	domain RRM 1
75	P	0.4737	domain RRM 1
76	K	0.4774	
77	K	0.4867	
78	Q	0.4965	
79	R	0.5149	
80	S	0.5332	
81	R	0.5441	domain RRM 2
82	K	0.5384	domain RRM 2
83	I	0.5362	domain RRM 2
84	Q	0.5139	domain RRM 2
85	I	0.4834	domain RRM 2
86	R	0.4425	domain RRM 2
87	N	0.3968	domain RRM 2
88	I	0.3546	domain RRM 2
89	P	0.3173	domain RRM 2
90	P	0.2965	domain RRM 2
91	Q	0.2580	domain RRM 2
92	L	0.2366	domain RRM 2
93	R	0.2240	domain RRM 2
94	W	0.2302	domain RRM 2
95	E	0.2316	domain RRM 2
96	V	0.2405	domain RRM 2
97	L	0.2476	domain RRM 2
98	D	0.2506	domain RRM 2
99	S	0.2437	domain RRM 2
100	L	0.2272	domain RRM 2
101	L	0.2142	domain RRM 2
102	A	0.2136	domain RRM 2
103	Q	0.2251	domain RRM 2
104	Y	0.2505	domain RRM 2
105	G	0.2836	domain RRM 2
106	T	0.3224	domain RRM 2
107	V	0.3584	domain RRM 2
108	E	0.3994	domain RRM 2
109	N	0.4264	domain RRM 2
110	C	0.4411	domain RRM 2
111	E	0.4446	domain RRM 2
112	Q	0.4451	domain RRM 2
113	V	0.4362	domain RRM 2
114	N	0.4305	domain RRM 2
115	T	0.4286	domain RRM 2
116	E	0.4289	domain RRM 2
117	S	0.4352	domain RRM 2
118	E	0.4490	domain RRM 2
119	T	0.4717	domain RRM 2
120	A	0.4968	domain RRM 2
121	V	0.5277	domain RRM 2
122	V	0.5550	domain RRM 2
123	N	0.5670	domain RRM 2
124	V	0.5680	domain RRM 2
125	T	0.5329	domain RRM 2
126	Y	0.5028	domain RRM 2
127	S	0.4735	domain RRM 2
128	N	0.4479	domain RRM 2
129	R	0.4213	domain RRM 2
130	E	0.4088	domain RRM 2
131	Q	0.4181	domain RRM 2
132	T	0.4467	domain RRM 2
133	R	0.4989	domain RRM 2
134	Q	0.5420	domain RRM 2
135	A	0.5770	domain RRM 2
136	I	0.6094	domain RRM 2
137	M	0.6241	domain RRM 2
138	K	0.6132	domain RRM 2
139	L	0.5825	domain RRM 2
140	N	0.5341	domain RRM 2
141	G	0.4923	domain RRM 2
142	H	0.4479	domain RRM 2
143	Q	0.4024	domain RRM 2
144	L	0.3825	domain RRM 2
145	E	0.3784	domain RRM 2
146	N	0.4013	domain RRM 2
147	H	0.4155	domain RRM 2
148	A	0.4268	domain RRM 2
149	L	0.4462	domain RRM 2
150	K	0.4647	domain RRM 2
151	V	0.4873	domain RRM 2
152	S	0.4868	domain RRM 2
153	Y	0.4941	domain RRM 2
154	I	0.5059	domain RRM 2
155	P	0.5259	domain RRM 2
156	D	0.5478	domain RRM 2
157	E	0.5559	
158	Q	0.5601	
159	I	0.5740	
160	A	0.5897	
161	Q	0.6157	
162	G	0.6437	
163	P	0.6751	
164	E	0.7108	
165	N	0.7410	
166	G	0.7724	
167	R	0.8041	
168	R	0.8338	
169	G	0.8608	
170	G	0.8605	
171	F	0.8613	
172	G	0.8524	
173	S	0.8487	
174	R	0.8310	
175	G	0.7962	
176	Q	0.7688	
177	P	0.7432	
178	R	0.7376	
179	Q	0.7411	
180	G	0.7586	
181	S	0.7758	
182	P	0.7870	
183	V	0.7907	
184	A	0.7874	
185	A	0.7727	
186	G	0.7365	
187	A	0.6815	
188	P	0.6140	
189	A	0.5540	
190	K	0.5014	
191	Q	0.4674	
192	Q	0.4402	
193	Q	0.4243	
194	V	0.4202	
195	D	0.4143	domain KH 1
196	I	0.4143	domain KH 1
197	P	0.3921	domain KH 1
198	L	0.3729	domain KH 1
199	R	0.3308	domain KH 1
200	L	0.2959	domain KH 1
201	L	0.2622	domain KH 1
202	V	0.2401	domain KH 1
203	P	0.2372	domain KH 1
204	T	0.2400	domain KH 1
205	Q	0.2383	domain KH 1
206	Y	0.2444	domain KH 1
207	V	0.2614	domain KH 1
208	G	0.2812	domain KH 1
209	A	0.2980	domain KH 1
210	I	0.3036	domain KH 1
211	I	0.3199	domain KH 1
212	G	0.3393	domain KH 1
213	K	0.3673	domain KH 1
214	E	0.3920	domain KH 1
215	G	0.4084	domain KH 1
216	A	0.4281	domain KH 1
217	T	0.4388	domain KH 1
218	I	0.4597	domain KH 1
219	R	0.4782	domain KH 1
220	N	0.5026	domain KH 1
221	I	0.5266	domain KH 1
222	T	0.5503	domain KH 1
223	K	0.5724	domain KH 1
224	Q	0.5844	domain KH 1
225	T	0.5914	domain KH 1
226	Q	0.6106	domain KH 1
227	S	0.6254	domain KH 1
228	K	0.6353	domain KH 1
229	I	0.6485	domain KH 1
230	D	0.6572	domain KH 1
231	V	0.6702	domain KH 1
232	H	0.6585	domain KH 1
233	R	0.6375	domain KH 1
234	K	0.5999	domain KH 1
235	E	0.5741	domain KH 1
236	N	0.5584	domain KH 1
237	A	0.5522	domain KH 1
238	G	0.5588	domain KH 1
239	A	0.5776	domain KH 1
240	A	0.6050	domain KH 1
241	E	0.6352	domain KH 1
242	K	0.6479	domain KH 1
243	A	0.6439	domain KH 1
244	I	0.6241	domain KH 1
245	S	0.5893	domain KH 1
246	V	0.5523	domain KH 1
247	H	0.5024	domain KH 1
248	S	0.4567	domain KH 1
249	T	0.4176	domain KH 1
250	P	0.3830	domain KH 1
251	E	0.3632	domain KH 1
252	G	0.3405	domain KH 1
253	C	0.3384	domain KH 1
254	S	0.3486	domain KH 1
255	S	0.3632	domain KH 1
256	A	0.3734	domain KH 1
257	C	0.3890	domain KH 1
258	K	0.3970	domain KH 1
259	M	0.4075	domain KH 1
260	I	0.4023	domain KH 1
261	L	0.3991	
262	E	0.3921	
263	I	0.3943	
264	M	0.4069	
265	H	0.4274	
266	K	0.4487	
267	E	0.4558	
268	A	0.4565	
269	K	0.4587	
270	D	0.4656	
271	T	0.4722	
272	K	0.4733	
273	T	0.4764	
274	A	0.4804	
275	D	0.4791	
276	E	0.4708	domain KH 2
277	V	0.4575	domain KH 2
278	P	0.4223	domain KH 2
279	L	0.3880	domain KH 2
280	K	0.3390	domain KH 2
281	I	0.3008	domain KH 2
282	L	0.2678	domain KH 2
283	A	0.2545	domain KH 2
284	H	0.2518	domain KH 2
285	N	0.2476	domain KH 2
286	N	0.2387	domain KH 2
287	F	0.2381	domain KH 2
288	V	0.2536	domain KH 2
289	G	0.2785	domain KH 2
290	R	0.2955	domain KH 2
291	L	0.3025	domain KH 2
292	I	0.3235	domain KH 2
293	G	0.3529	domain KH 2
294	K	0.3946	domain KH 2
295	E	0.4264	domain KH 2
296	G	0.4504	domain KH 2
297	R	0.4786	domain KH 2
298	N	0.4956	domain KH 2
299	L	0.5126	domain KH 2
300	K	0.5266	domain KH 2
301	K	0.5405	domain KH 2
302	V	0.5488	domain KH 2
303	E	0.5529	domain KH 2
304	Q	0.5495	domain KH 2
305	D	0.5301	domain KH 2
306	T	0.5050	domain KH 2
307	E	0.4835	domain KH 2
308	T	0.4562	domain KH 2
309	K	0.4270	domain KH 2
310	I	0.4092	domain KH 2
311	T	0.4068	domain KH 2
312	I	0.4214	domain KH 2
313	S	0.4231	domain KH 2
314	S	0.4166	domain KH 2
315	L	0.4115	domain KH 2
316	Q	0.4016	domain KH 2
317	D	0.3793	domain KH 2
318	L	0.3545	domain KH 2
319	T	0.3360	domain KH 2
320	L	0.3207	domain KH 2
321	Y	0.3161	domain KH 2
322	N	0.3239	domain KH 2
323	P	0.3284	domain KH 2
324	E	0.3184	domain KH 2
325	R	0.3086	domain KH 2
326	T	0.3014	domain KH 2
327	I	0.3036	domain KH 2
328	T	0.3055	domain KH 2
329	V	0.3252	domain KH 2
330	K	0.3463	domain KH 2
331	G	0.3573	domain KH 2
332	A	0.3583	domain KH 2
333	I	0.3621	domain KH 2
334	E	0.3626	domain KH 2
335	N	0.3549	domain KH 2
336	C	0.3247	domain KH 2
337	C	0.3016	domain KH 2
338	R	0.2958	domain KH 2
339	A	0.3000	domain KH 2
340	E	0.3143	domain KH 2
341	Q	0.3312	domain KH 2
342	E	0.3387	domain KH 2
343	I	0.3475	domain KH 2
344	M	0.3563	
345	K	0.3630	
346	K	0.3621	
347	V	0.3736	
348	R	0.3782	
349	E	0.3760	
350	A	0.3635	
351	Y	0.3508	
352	E	0.3486	
353	N	0.3537	
354	D	0.3370	
355	V	0.3257	
356	A	0.3198	
357	A	0.3191	
358	M	0.3165	
359	S	0.3034	
360	L	0.2863	
361	Q	0.2617	
362	S	0.2369	
363	H	0.2051	
364	L	0.1724	
365	I	0.1579	
366	P	0.1562	
367	G	0.1583	
368	L	0.1549	
369	N	0.1481	
370	L	0.1591	
371	A	0.1723	
372	A	0.1919	
373	V	0.2155	
374	G	0.2349	
375	L	0.2623	
376	F	0.2954	
377	P	0.3258	
378	A	0.3652	
379	S	0.3921	
380	S	0.4155	
381	S	0.4346	
382	A	0.4564	
383	V	0.4830	
384	P	0.5206	
385	P	0.5555	
386	P	0.5645	
387	P	0.5630	
388	S	0.5563	
389	S	0.5408	
390	V	0.5466	
391	T	0.5501	
392	G	0.5565	
393	A	0.5631	
394	A	0.5742	
395	P	0.5772	
396	Y	0.5772	
397	S	0.5444	
398	S	0.4961	
399	F	0.4404	
400	M	0.3837	
401	Q	0.3353	
402	A	0.3040	
403	P	0.2935	
404	E	0.2894	
405	Q	0.2881	domain KH 3
406	E	0.2850	domain KH 3
407	M	0.2816	domain KH 3
408	V	0.2829	domain KH 3
409	Q	0.2737	domain KH 3
410	V	0.2668	domain KH 3
411	F	0.2502	domain KH 3
412	I	0.2375	domain KH 3
413	P	0.2289	domain KH 3
414	A	0.2197	domain KH 3
415	Q	0.1938	domain KH 3
416	A	0.1851	domain KH 3
417	V	0.1857	domain KH 3
418	G	0.1943	domain KH 3
419	A	0.2141	domain KH 3
420	I	0.2246	domain KH 3
421	I	0.2453	domain KH 3
422	G	0.2668	domain KH 3
423	K	0.2840	domain KH 3
424	K	0.2932	domain KH 3
425	G	0.2941	domain KH 3
426	Q	0.2868	domain KH 3
427	H	0.2732	domain KH 3
428	I	0.2676	domain KH 3
429	K	0.2637	domain KH 3
430	Q	0.2736	domain KH 3
431	L	0.2941	domain KH 3
432	S	0.3128	domain KH 3
433	R	0.3337	domain KH 3
434	F	0.3581	domain KH 3
435	A	0.3812	domain KH 3
436	S	0.4124	domain KH 3
437	A	0.4414	domain KH 3
438	S	0.4598	domain KH 3
439	I	0.4773	domain KH 3
440	K	0.4833	domain KH 3
441	I	0.4858	domain KH 3
442	A	0.4696	domain KH 3
443	P	0.4468	domain KH 3
444	P	0.4194	domain KH 3
445	E	0.3842	domain KH 3
446	T	0.3740	domain KH 3
447	P	0.3868	domain KH 3
448	D	0.4261	domain KH 3
449	S	0.4684	domain KH 3
450	K	0.5090	domain KH 3
451	V	0.5505	domain KH 3
452	R	0.5727	domain KH 3
453	M	0.5840	domain KH 3
454	V	0.5739	domain KH 3
455	I	0.5358	domain KH 3
456	I	0.4923	domain KH 3
457	T	0.4436	domain KH 3
458	G	0.3935	domain KH 3
459	P	0.3480	domain KH 3
460	P	0.3054	domain KH 3
461	E	0.2878	domain KH 3
462	A	0.2968	domain KH 3
463	Q	0.3126	domain KH 3
464	F	0.3462	domain KH 3
465	K	0.3795	domain KH 3
466	A	0.4162	domain KH 3
467	Q	0.4294	domain KH 3
468	G	0.4330	domain KH 3
469	R	0.4138	domain KH 3
470	I	0.3935	domain KH 3
471	Y	0.3798	
472	G	0.3658	
473	K	0.3465	
474	L	0.3408	
475	K	0.3457	
476	E	0.3711	
477	E	0.3841	
478	N	0.3843	
479	F	0.3787	
480	F	0.3805	
481	G	0.3967	
482	P	0.4166	
483	K	0.4229	
484	E	0.4326	
485	E	0.4411	
486	V	0.4532	
487	K	0.4550	domain KH 4
488	L	0.4622	domain KH 4
489	E	0.4620	domain KH 4
490	T	0.4673	domain KH 4
491	H	0.4525	domain KH 4
492	I	0.4395	domain KH 4
493	R	0.4255	domain KH 4
494	V	0.4267	domain KH 4
495	P	0.4229	domain KH 4
496	A	0.4251	domain KH 4
497	S	0.4161	domain KH 4
498	A	0.4214	domain KH 4
499	A	0.4420	domain KH 4
500	G	0.4663	domain KH 4
501	R	0.4743	domain KH 4
502	V	0.4664	domain KH 4
503	I	0.4598	domain KH 4
504	G	0.4561	domain KH 4
505	K	0.4585	domain KH 4
506	G	0.4563	domain KH 4
507	G	0.4459	domain KH 4
508	K	0.4348	domain KH 4
509	T	0.4117	domain KH 4
510	V	0.3967	domain KH 4
511	N	0.3834	domain KH 4
512	E	0.3819	domain KH 4
513	L	0.3827	domain KH 4
514	Q	0.3938	domain KH 4
515	N	0.4059	domain KH 4
516	L	0.4203	domain KH 4
517	T	0.4385	domain KH 4
518	A	0.4758	domain KH 4
519	A	0.5171	domain KH 4
520	E	0.5450	domain KH 4
521	V	0.5664	domain KH 4
522	V	0.5902	domain KH 4
523	V	0.6163	domain KH 4
524	P	0.6154	domain KH 4
525	R	0.5979	domain KH 4
526	D	0.5658	domain KH 4
527	Q	0.5318	domain KH 4
528	T	0.5006	domain KH 4
529	P	0.4731	domain KH 4
530	D	0.4588	domain KH 4
531	E	0.4488	domain KH 4
532	N	0.4496	domain KH 4
533	D	0.4587	domain KH 4
534	Q	0.4474	domain KH 4
535	V	0.4355	domain KH 4
536	I	0.4278	domain KH 4
537	V	0.4105	domain KH 4
538	K	0.3829	domain KH 4
539	I	0.3519	domain KH 4
540	I	0.3216	domain KH 4
541	G	0.2981	domain KH 4
542	H	0.2740	domain KH 4
543	F	0.2486	domain KH 4
544	Y	0.2252	domain KH 4
545	A	0.2201	domain KH 4
546	S	0.2219	domain KH 4
547	Q	0.2249	domain KH 4
548	M	0.2333	domain KH 4
549	A	0.2519	domain KH 4
550	Q	0.2831	domain KH 4
551	R	0.3203	domain KH 4
552	K	0.3514	domain KH 4
553	I	0.3860	domain KH 4
554	R	0.4251	
555	D	0.4665	
556	I	0.5003	
557	L	0.5281	
558	A	0.5535	
559	Q	0.5705	
560	V	0.5789	
561	K	0.5768	
562	Q	0.5819	
563	Q	0.5983	
564	H	0.6220	
565	Q	0.6501	
566	K	0.6820	
567	G	0.7219	
568	Q	0.7675	
569	S	0.8126	
570	N	0.8505	
571	Q	0.8774	
572	A	0.8906	
573	Q	0.8898	
574	A	0.8775	
575	R	0.8600	
576	R	0.8478	
577	K	0.8562	
