# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5640	
2	A	0.6110	
3	N	0.6226	
4	L	0.6169	
5	E	0.6062	
6	E	0.5979	
7	S	0.5954	
8	F	0.5991	
9	P	0.6071	
10	R	0.6160	
11	G	0.6128	
12	G	0.6096	
13	T	0.5987	
14	R	0.5854	
15	K	0.5764	
16	I	0.5777	
17	H	0.5863	
18	K	0.6020	
19	P	0.6036	
20	E	0.5927	
21	K	0.5654	
22	A	0.5287	
23	F	0.4986	
24	Q	0.4771	
25	Q	0.4564	
26	S	0.4305	
27	V	0.4201	
28	E	0.4298	
29	Q	0.4456	
30	D	0.4624	
31	N	0.4724	
32	L	0.4826	
33	F	0.4944	
34	D	0.5102	
35	I	0.5341	
36	S	0.5521	
37	T	0.5672	
38	E	0.5745	
39	E	0.5843	
40	G	0.5969	
41	S	0.6253	
42	T	0.6608	
43	K	0.7002	
44	R	0.7257	
45	K	0.7394	
46	K	0.7415	
47	S	0.7356	
48	Q	0.7131	
49	K	0.6815	
50	G	0.6502	
51	P	0.6217	
52	A	0.6088	
53	K	0.6025	
54	T	0.6113	
55	K	0.6268	
56	K	0.6334	
57	L	0.6409	
58	K	0.6308	
59	I	0.6224	
60	E	0.5973	
61	K	0.5603	
62	R	0.5117	
63	E	0.4695	
64	S	0.4316	
65	S	0.3993	
66	K	0.3757	
67	S	0.3554	
68	A	0.3483	
69	R	0.3546	
70	E	0.3565	
71	K	0.3471	
72	F	0.3430	
73	E	0.3246	
74	I	0.2965	
75	L	0.2631	
76	S	0.2266	
77	V	0.1941	
78	E	0.1605	
79	S	0.1305	
80	L	0.1019	
81	C	0.0933	
82	E	0.1032	
83	G	0.1196	domain S1 motif 1
84	M	0.1386	domain S1 motif 1
85	R	0.1491	domain S1 motif 1
86	I	0.1556	domain S1 motif 1
87	L	0.1563	domain S1 motif 1
88	G	0.1550	domain S1 motif 1
89	C	0.1490	domain S1 motif 1
90	V	0.1336	domain S1 motif 1
91	K	0.1268	domain S1 motif 1
92	E	0.1287	domain S1 motif 1
93	V	0.1293	domain S1 motif 1
94	N	0.1409	domain S1 motif 1
95	E	0.1575	domain S1 motif 1
96	L	0.1664	domain S1 motif 1
97	E	0.1741	domain S1 motif 1
98	L	0.1842	domain S1 motif 1
99	V	0.1886	domain S1 motif 1
100	I	0.1948	domain S1 motif 1
101	S	0.1985	domain S1 motif 1
102	L	0.1972	domain S1 motif 1
103	P	0.1843	domain S1 motif 1
104	N	0.1659	domain S1 motif 1
105	G	0.1453	domain S1 motif 1
106	L	0.1382	domain S1 motif 1
107	Q	0.1367	domain S1 motif 1
108	G	0.1335	domain S1 motif 1
109	F	0.1429	domain S1 motif 1
110	V	0.1593	domain S1 motif 1
111	Q	0.1764	domain S1 motif 1
112	V	0.1915	domain S1 motif 1
113	T	0.2008	domain S1 motif 1
114	E	0.1922	domain S1 motif 1
115	I	0.1858	domain S1 motif 1
116	C	0.1911	domain S1 motif 1
117	D	0.2005	domain S1 motif 1
118	A	0.2192	domain S1 motif 1
119	Y	0.2490	domain S1 motif 1
120	T	0.2824	domain S1 motif 1
121	K	0.3215	domain S1 motif 1
122	K	0.3489	domain S1 motif 1
123	L	0.3630	domain S1 motif 1
124	N	0.3712	domain S1 motif 1
125	E	0.3861	domain S1 motif 1
126	Q	0.3935	domain S1 motif 1
127	V	0.3915	domain S1 motif 1
128	T	0.3873	domain S1 motif 1
129	Q	0.3914	domain S1 motif 1
130	E	0.3919	domain S1 motif 1
131	Q	0.3935	domain S1 motif 1
132	P	0.3857	domain S1 motif 1
133	L	0.3788	domain S1 motif 1
134	K	0.3715	domain S1 motif 1
135	D	0.3664	domain S1 motif 1
136	L	0.3519	domain S1 motif 1
137	L	0.3255	domain S1 motif 1
138	H	0.2953	domain S1 motif 1
139	L	0.2678	domain S1 motif 1
140	P	0.2283	domain S1 motif 1
141	E	0.1823	domain S1 motif 1
142	L	0.1334	domain S1 motif 1
143	F	0.1032	domain S1 motif 1
144	S	0.0845	domain S1 motif 1
145	P	0.0755	domain S1 motif 1
146	G	0.0681	domain S1 motif 1
147	M	0.0637	domain S1 motif 1
148	L	0.0707	domain S1 motif 1
149	V	0.0871	domain S1 motif 1
150	R	0.1059	domain S1 motif 1
151	C	0.1225	domain S1 motif 1
152	V	0.1378	domain S1 motif 1
153	V	0.1594	domain S1 motif 1
154	S	0.1678	domain S1 motif 1
155	S	0.1644	domain S1 motif 1
156	L	0.1511	domain S1 motif 1
157	G	0.1411	domain S1 motif 1
158	I	0.1431	domain S1 motif 1
159	T	0.1481	domain S1 motif 1
160	D	0.1631	domain S1 motif 1
161	R	0.1910	domain S1 motif 1
162	G	0.2327	domain S1 motif 1
163	K	0.2856	domain S1 motif 1
164	K	0.3281	domain S1 motif 1
165	S	0.3533	domain S1 motif 1
166	V	0.3765	domain S1 motif 1
167	K	0.3874	domain S1 motif 1
168	L	0.3890	domain S1 motif 1
169	S	0.3674	domain S1 motif 1
170	L	0.3409	domain S1 motif 1
171	N	0.3172	domain S1 motif 1
172	P	0.3048	
173	K	0.2908	
174	N	0.2705	
175	V	0.2609	
176	N	0.2668	
177	R	0.2749	
178	V	0.2800	
179	L	0.2874	
180	S	0.2932	
181	A	0.2936	
182	E	0.2744	
183	A	0.2426	
184	L	0.2185	
185	K	0.2131	
186	P	0.2276	
187	G	0.2331	domain S1 motif 2
188	M	0.2444	domain S1 motif 2
189	L	0.2543	domain S1 motif 2
190	L	0.2769	domain S1 motif 2
191	T	0.2881	domain S1 motif 2
192	G	0.2839	domain S1 motif 2
193	T	0.2572	domain S1 motif 2
194	V	0.2226	domain S1 motif 2
195	S	0.1868	domain S1 motif 2
196	S	0.1553	domain S1 motif 2
197	L	0.1462	domain S1 motif 2
198	E	0.1517	domain S1 motif 2
199	D	0.1709	domain S1 motif 2
200	H	0.1872	domain S1 motif 2
201	G	0.1945	domain S1 motif 2
202	Y	0.1936	domain S1 motif 2
203	L	0.1912	domain S1 motif 2
204	V	0.1861	domain S1 motif 2
205	D	0.1606	domain S1 motif 2
206	I	0.1330	domain S1 motif 2
207	G	0.1008	domain S1 motif 2
208	V	0.0809	domain S1 motif 2
209	D	0.0690	domain S1 motif 2
210	G	0.0682	domain S1 motif 2
211	T	0.0633	domain S1 motif 2
212	R	0.0590	domain S1 motif 2
213	A	0.0596	domain S1 motif 2
214	F	0.0716	domain S1 motif 2
215	L	0.0992	domain S1 motif 2
216	P	0.1272	domain S1 motif 2
217	L	0.1578	domain S1 motif 2
218	L	0.1750	domain S1 motif 2
219	K	0.1841	domain S1 motif 2
220	A	0.1893	domain S1 motif 2
221	Q	0.1912	domain S1 motif 2
222	E	0.1856	domain S1 motif 2
223	Y	0.1786	domain S1 motif 2
224	I	0.1795	domain S1 motif 2
225	R	0.1884	domain S1 motif 2
226	Q	0.2030	domain S1 motif 2
227	K	0.2042	domain S1 motif 2
228	N	0.2062	domain S1 motif 2
229	K	0.1984	domain S1 motif 2
230	G	0.1836	domain S1 motif 2
231	A	0.1642	domain S1 motif 2
232	K	0.1395	domain S1 motif 2
233	L	0.1229	domain S1 motif 2
234	K	0.1142	domain S1 motif 2
235	V	0.1192	domain S1 motif 2
236	G	0.1179	domain S1 motif 2
237	Q	0.1230	domain S1 motif 2
238	Y	0.1254	domain S1 motif 2
239	L	0.1267	domain S1 motif 2
240	N	0.1210	domain S1 motif 2
241	C	0.1079	domain S1 motif 2
242	I	0.0904	domain S1 motif 2
243	V	0.0813	domain S1 motif 2
244	E	0.0807	domain S1 motif 2
245	K	0.0737	domain S1 motif 2
246	V	0.0665	domain S1 motif 2
247	K	0.0652	domain S1 motif 2
248	G	0.0854	domain S1 motif 2
249	N	0.1161	domain S1 motif 2
250	G	0.1526	domain S1 motif 2
251	G	0.1860	domain S1 motif 2
252	V	0.2166	domain S1 motif 2
253	V	0.2447	domain S1 motif 2
254	S	0.2584	domain S1 motif 2
255	L	0.2723	domain S1 motif 2
256	S	0.2634	domain S1 motif 2
257	V	0.2596	domain S1 motif 2
258	G	0.2519	domain S1 motif 2
259	H	0.2405	
260	S	0.2264	
261	E	0.2305	
262	V	0.2489	
263	S	0.2653	
264	T	0.2783	
265	A	0.2835	
266	I	0.2952	
267	A	0.3003	
268	T	0.3005	
269	E	0.2811	
270	Q	0.2539	
271	Q	0.2210	
272	S	0.1861	
273	W	0.1654	
274	N	0.1455	
275	L	0.1426	
276	N	0.1410	
277	N	0.1398	
278	L	0.1367	
279	L	0.1383	
280	P	0.1402	
281	G	0.1297	domain S1 motif 3
282	L	0.1178	domain S1 motif 3
283	V	0.1036	domain S1 motif 3
284	V	0.0930	domain S1 motif 3
285	K	0.0863	domain S1 motif 3
286	A	0.0869	domain S1 motif 3
287	Q	0.0802	domain S1 motif 3
288	V	0.0730	domain S1 motif 3
289	Q	0.0633	domain S1 motif 3
290	K	0.0518	domain S1 motif 3
291	V	0.0433	domain S1 motif 3
292	T	0.0383	domain S1 motif 3
293	P	0.0332	domain S1 motif 3
294	F	0.0290	domain S1 motif 3
295	G	0.0265	domain S1 motif 3
296	L	0.0250	domain S1 motif 3
297	T	0.0218	domain S1 motif 3
298	L	0.0241	domain S1 motif 3
299	N	0.0210	domain S1 motif 3
300	F	0.0172	domain S1 motif 3
301	L	0.0143	domain S1 motif 3
302	T	0.0125	domain S1 motif 3
303	F	0.0117	domain S1 motif 3
304	F	0.0146	domain S1 motif 3
305	T	0.0221	domain S1 motif 3
306	G	0.0300	domain S1 motif 3
307	V	0.0283	domain S1 motif 3
308	V	0.0267	domain S1 motif 3
309	D	0.0345	domain S1 motif 3
310	F	0.0457	domain S1 motif 3
311	M	0.0533	domain S1 motif 3
312	H	0.0700	domain S1 motif 3
313	L	0.0893	domain S1 motif 3
314	D	0.1106	domain S1 motif 3
315	P	0.1354	domain S1 motif 3
316	K	0.1573	domain S1 motif 3
317	K	0.1705	domain S1 motif 3
318	A	0.1755	domain S1 motif 3
319	G	0.1682	domain S1 motif 3
320	T	0.1527	domain S1 motif 3
321	Y	0.1269	domain S1 motif 3
322	F	0.1021	domain S1 motif 3
323	S	0.0891	domain S1 motif 3
324	N	0.0809	domain S1 motif 3
325	Q	0.0665	domain S1 motif 3
326	A	0.0541	domain S1 motif 3
327	V	0.0571	domain S1 motif 3
328	R	0.0633	domain S1 motif 3
329	A	0.0619	domain S1 motif 3
330	C	0.0642	domain S1 motif 3
331	I	0.0631	domain S1 motif 3
332	L	0.0608	domain S1 motif 3
333	C	0.0613	domain S1 motif 3
334	V	0.0591	domain S1 motif 3
335	H	0.0553	domain S1 motif 3
336	P	0.0492	domain S1 motif 3
337	R	0.0312	domain S1 motif 3
338	T	0.0225	domain S1 motif 3
339	R	0.0231	domain S1 motif 3
340	V	0.0336	domain S1 motif 3
341	V	0.0621	domain S1 motif 3
342	H	0.0972	domain S1 motif 3
343	L	0.1346	domain S1 motif 3
344	S	0.1612	domain S1 motif 3
345	L	0.1794	domain S1 motif 3
346	R	0.1872	domain S1 motif 3
347	P	0.1832	
348	I	0.1619	
349	F	0.1373	
350	L	0.1241	
351	Q	0.1206	
352	P	0.1176	
353	G	0.1221	
354	R	0.1249	
355	P	0.1270	
356	L	0.1369	
357	T	0.1444	
358	R	0.1542	
359	L	0.1690	
360	S	0.1819	
361	C	0.1940	
362	Q	0.1944	
363	N	0.1860	
364	L	0.1672	
365	G	0.1391	domain S1 motif 4
366	A	0.1061	domain S1 motif 4
367	V	0.0728	domain S1 motif 4
368	L	0.0593	domain S1 motif 4
369	D	0.0614	domain S1 motif 4
370	D	0.0663	domain S1 motif 4
371	V	0.0665	domain S1 motif 4
372	P	0.0622	domain S1 motif 4
373	V	0.0710	domain S1 motif 4
374	Q	0.0763	domain S1 motif 4
375	G	0.0772	domain S1 motif 4
376	F	0.0808	domain S1 motif 4
377	F	0.0824	domain S1 motif 4
378	K	0.0847	domain S1 motif 4
379	K	0.0873	domain S1 motif 4
380	A	0.0799	domain S1 motif 4
381	G	0.0735	domain S1 motif 4
382	A	0.0646	domain S1 motif 4
383	T	0.0514	domain S1 motif 4
384	F	0.0450	domain S1 motif 4
385	R	0.0371	domain S1 motif 4
386	L	0.0388	domain S1 motif 4
387	K	0.0426	domain S1 motif 4
388	D	0.0585	domain S1 motif 4
389	G	0.0667	domain S1 motif 4
390	V	0.0730	domain S1 motif 4
391	L	0.0792	domain S1 motif 4
392	A	0.0823	domain S1 motif 4
393	Y	0.0934	domain S1 motif 4
394	A	0.1022	domain S1 motif 4
395	R	0.1090	domain S1 motif 4
396	L	0.1120	domain S1 motif 4
397	S	0.1112	domain S1 motif 4
398	H	0.1111	domain S1 motif 4
399	L	0.1132	domain S1 motif 4
400	S	0.1195	domain S1 motif 4
401	D	0.1489	domain S1 motif 4
402	S	0.1819	domain S1 motif 4
403	K	0.2236	domain S1 motif 4
404	N	0.2798	domain S1 motif 4
405	V	0.3263	domain S1 motif 4
406	F	0.3777	domain S1 motif 4
407	N	0.4170	domain S1 motif 4
408	P	0.4314	domain S1 motif 4
409	E	0.4104	domain S1 motif 4
410	A	0.3681	domain S1 motif 4
411	F	0.3189	domain S1 motif 4
412	K	0.2791	domain S1 motif 4
413	P	0.2536	domain S1 motif 4
414	G	0.2299	domain S1 motif 4
415	N	0.2190	domain S1 motif 4
416	T	0.2245	domain S1 motif 4
417	H	0.2336	domain S1 motif 4
418	K	0.2398	domain S1 motif 4
419	C	0.2510	domain S1 motif 4
420	R	0.2384	domain S1 motif 4
421	I	0.2155	domain S1 motif 4
422	I	0.1884	domain S1 motif 4
423	D	0.1507	domain S1 motif 4
424	Y	0.1193	domain S1 motif 4
425	S	0.0928	domain S1 motif 4
426	Q	0.0777	domain S1 motif 4
427	M	0.0650	domain S1 motif 4
428	D	0.0547	domain S1 motif 4
429	E	0.0483	domain S1 motif 4
430	L	0.0531	domain S1 motif 4
431	A	0.0610	domain S1 motif 4
432	L	0.0653	domain S1 motif 4
433	L	0.0700	domain S1 motif 4
434	S	0.0702	domain S1 motif 4
435	L	0.0682	domain S1 motif 4
436	R	0.0588	domain S1 motif 4
437	T	0.0514	
438	S	0.0443	
439	I	0.0436	
440	I	0.0495	
441	E	0.0631	
442	A	0.0800	
443	Q	0.0897	
444	Y	0.0994	
445	L	0.1091	
446	R	0.1169	
447	Y	0.1188	
448	H	0.1146	
449	D	0.1088	
450	I	0.1010	
451	E	0.0985	
452	P	0.1070	
453	G	0.1113	domain S1 motif 5
454	A	0.1115	domain S1 motif 5
455	V	0.1147	domain S1 motif 5
456	V	0.1156	domain S1 motif 5
457	K	0.1126	domain S1 motif 5
458	G	0.1088	domain S1 motif 5
459	T	0.1001	domain S1 motif 5
460	V	0.0861	domain S1 motif 5
461	L	0.0735	domain S1 motif 5
462	T	0.0670	domain S1 motif 5
463	I	0.0688	domain S1 motif 5
464	K	0.0700	domain S1 motif 5
465	S	0.0756	domain S1 motif 5
466	Y	0.0755	domain S1 motif 5
467	G	0.0823	domain S1 motif 5
468	M	0.0923	domain S1 motif 5
469	L	0.0970	domain S1 motif 5
470	V	0.1091	domain S1 motif 5
471	K	0.1209	domain S1 motif 5
472	V	0.1346	domain S1 motif 5
473	G	0.1439	domain S1 motif 5
474	E	0.1541	domain S1 motif 5
475	Q	0.1560	domain S1 motif 5
476	M	0.1544	domain S1 motif 5
477	R	0.1491	domain S1 motif 5
478	G	0.1421	domain S1 motif 5
479	L	0.1474	domain S1 motif 5
480	V	0.1645	domain S1 motif 5
481	P	0.2003	domain S1 motif 5
482	P	0.2330	domain S1 motif 5
483	M	0.2593	domain S1 motif 5
484	H	0.2629	domain S1 motif 5
485	L	0.2713	domain S1 motif 5
486	A	0.2737	domain S1 motif 5
487	D	0.2684	domain S1 motif 5
488	I	0.2545	domain S1 motif 5
489	L	0.2398	domain S1 motif 5
490	M	0.2342	domain S1 motif 5
491	K	0.2315	domain S1 motif 5
492	N	0.2383	domain S1 motif 5
493	P	0.2373	domain S1 motif 5
494	E	0.2272	domain S1 motif 5
495	K	0.2086	domain S1 motif 5
496	K	0.1873	domain S1 motif 5
497	Y	0.1696	domain S1 motif 5
498	H	0.1505	domain S1 motif 5
499	I	0.1528	domain S1 motif 5
500	G	0.1584	domain S1 motif 5
501	D	0.1620	domain S1 motif 5
502	E	0.1520	domain S1 motif 5
503	V	0.1483	domain S1 motif 5
504	K	0.1388	domain S1 motif 5
505	C	0.1399	domain S1 motif 5
506	R	0.1263	domain S1 motif 5
507	V	0.1104	domain S1 motif 5
508	L	0.1005	domain S1 motif 5
509	L	0.0954	domain S1 motif 5
510	C	0.0970	domain S1 motif 5
511	D	0.0946	domain S1 motif 5
512	P	0.0951	domain S1 motif 5
513	E	0.0819	domain S1 motif 5
514	A	0.0732	domain S1 motif 5
515	K	0.0800	domain S1 motif 5
516	K	0.0937	domain S1 motif 5
517	L	0.1183	domain S1 motif 5
518	M	0.1458	domain S1 motif 5
519	M	0.1777	domain S1 motif 5
520	T	0.1915	domain S1 motif 5
521	L	0.1956	domain S1 motif 5
522	K	0.1870	domain S1 motif 5
523	K	0.1713	
524	T	0.1348	
525	L	0.1023	
526	I	0.0767	
527	E	0.0682	
528	S	0.0729	
529	K	0.0741	
530	L	0.0935	
531	P	0.1115	
532	V	0.1362	
533	I	0.1583	
534	T	0.1751	
535	C	0.1834	
536	Y	0.1758	
537	A	0.1695	
538	D	0.1540	
539	A	0.1349	
540	K	0.1182	
541	P	0.1113	
542	G	0.0989	domain S1 motif 6
543	L	0.0974	domain S1 motif 6
544	Q	0.1057	domain S1 motif 6
545	T	0.1243	domain S1 motif 6
546	H	0.1372	domain S1 motif 6
547	G	0.1293	domain S1 motif 6
548	F	0.1144	domain S1 motif 6
549	I	0.0946	domain S1 motif 6
550	I	0.0774	domain S1 motif 6
551	R	0.0565	domain S1 motif 6
552	V	0.0432	domain S1 motif 6
553	K	0.0330	domain S1 motif 6
554	D	0.0223	domain S1 motif 6
555	Y	0.0192	domain S1 motif 6
556	G	0.0205	domain S1 motif 6
557	C	0.0268	domain S1 motif 6
558	I	0.0332	domain S1 motif 6
559	V	0.0424	domain S1 motif 6
560	K	0.0490	domain S1 motif 6
561	F	0.0618	domain S1 motif 6
562	Y	0.0730	domain S1 motif 6
563	N	0.0896	domain S1 motif 6
564	N	0.0986	domain S1 motif 6
565	V	0.0984	domain S1 motif 6
566	Q	0.0963	domain S1 motif 6
567	G	0.1074	domain S1 motif 6
568	L	0.1327	domain S1 motif 6
569	V	0.1799	domain S1 motif 6
570	P	0.2389	domain S1 motif 6
571	K	0.2923	domain S1 motif 6
572	H	0.3258	domain S1 motif 6
573	E	0.3420	domain S1 motif 6
574	L	0.3547	domain S1 motif 6
575	S	0.3580	domain S1 motif 6
576	T	0.3523	domain S1 motif 6
577	E	0.3328	domain S1 motif 6
578	Y	0.3079	domain S1 motif 6
579	I	0.2891	domain S1 motif 6
580	P	0.2706	domain S1 motif 6
581	D	0.2658	domain S1 motif 6
582	P	0.2540	domain S1 motif 6
583	E	0.2273	domain S1 motif 6
584	R	0.1888	domain S1 motif 6
585	V	0.1499	domain S1 motif 6
586	F	0.1119	domain S1 motif 6
587	Y	0.0925	domain S1 motif 6
588	T	0.0902	domain S1 motif 6
589	G	0.0955	domain S1 motif 6
590	Q	0.0947	domain S1 motif 6
591	V	0.0953	domain S1 motif 6
592	V	0.1066	domain S1 motif 6
593	K	0.1169	domain S1 motif 6
594	V	0.1311	domain S1 motif 6
595	V	0.1339	domain S1 motif 6
596	V	0.1325	domain S1 motif 6
597	L	0.1296	domain S1 motif 6
598	N	0.1214	domain S1 motif 6
599	C	0.1142	domain S1 motif 6
600	E	0.0953	domain S1 motif 6
601	P	0.0857	domain S1 motif 6
602	S	0.0803	domain S1 motif 6
603	K	0.0898	domain S1 motif 6
604	E	0.1169	domain S1 motif 6
605	R	0.1666	domain S1 motif 6
606	M	0.2308	domain S1 motif 6
607	L	0.3007	domain S1 motif 6
608	L	0.3681	domain S1 motif 6
609	S	0.4220	domain S1 motif 6
610	F	0.4611	domain S1 motif 6
611	K	0.4733	domain S1 motif 6
612	L	0.4778	
613	S	0.4640	
614	S	0.4562	
615	D	0.4657	
616	P	0.4870	
617	E	0.5339	
618	P	0.5893	
619	K	0.6530	
620	K	0.7117	
621	E	0.7669	
622	P	0.7965	
623	A	0.8035	
624	G	0.7778	
625	H	0.7323	
626	S	0.6793	
627	Q	0.6203	
628	K	0.5576	
629	K	0.4887	
630	G	0.4318	
631	K	0.3725	
632	A	0.3205	
633	I	0.2873	
634	N	0.2583	
635	I	0.2499	
636	G	0.2392	domain S1 motif 7
637	Q	0.2283	domain S1 motif 7
638	L	0.2222	domain S1 motif 7
639	V	0.2209	domain S1 motif 7
640	D	0.2170	domain S1 motif 7
641	V	0.2036	domain S1 motif 7
642	K	0.1808	domain S1 motif 7
643	V	0.1641	domain S1 motif 7
644	L	0.1488	domain S1 motif 7
645	E	0.1465	domain S1 motif 7
646	K	0.1605	domain S1 motif 7
647	T	0.1718	domain S1 motif 7
648	K	0.1838	domain S1 motif 7
649	D	0.1931	domain S1 motif 7
650	G	0.1926	domain S1 motif 7
651	L	0.2009	domain S1 motif 7
652	E	0.2088	domain S1 motif 7
653	V	0.2209	domain S1 motif 7
654	A	0.2115	domain S1 motif 7
655	V	0.2079	domain S1 motif 7
656	L	0.2047	domain S1 motif 7
657	P	0.2016	domain S1 motif 7
658	H	0.2034	domain S1 motif 7
659	N	0.1846	domain S1 motif 7
660	I	0.1722	domain S1 motif 7
661	R	0.1768	domain S1 motif 7
662	A	0.1889	domain S1 motif 7
663	F	0.2036	domain S1 motif 7
664	L	0.2332	domain S1 motif 7
665	P	0.2687	domain S1 motif 7
666	T	0.2944	domain S1 motif 7
667	S	0.3012	domain S1 motif 7
668	H	0.2932	domain S1 motif 7
669	L	0.2781	domain S1 motif 7
670	S	0.2660	domain S1 motif 7
671	D	0.2685	domain S1 motif 7
672	H	0.2591	domain S1 motif 7
673	V	0.2531	domain S1 motif 7
674	A	0.2546	domain S1 motif 7
675	N	0.2685	domain S1 motif 7
676	G	0.2819	domain S1 motif 7
677	P	0.2740	domain S1 motif 7
678	L	0.2576	domain S1 motif 7
679	L	0.2377	domain S1 motif 7
680	H	0.2181	domain S1 motif 7
681	H	0.1803	domain S1 motif 7
682	W	0.1411	domain S1 motif 7
683	L	0.1146	domain S1 motif 7
684	Q	0.0978	domain S1 motif 7
685	A	0.0857	domain S1 motif 7
686	G	0.0790	domain S1 motif 7
687	D	0.0769	domain S1 motif 7
688	I	0.0834	domain S1 motif 7
689	L	0.1045	domain S1 motif 7
690	H	0.1216	domain S1 motif 7
691	R	0.1252	domain S1 motif 7
692	V	0.1202	domain S1 motif 7
693	L	0.1168	domain S1 motif 7
694	C	0.1129	domain S1 motif 7
695	L	0.1059	domain S1 motif 7
696	S	0.1016	domain S1 motif 7
697	Q	0.0969	domain S1 motif 7
698	S	0.0932	domain S1 motif 7
699	E	0.0941	domain S1 motif 7
700	G	0.0981	domain S1 motif 7
701	R	0.1072	domain S1 motif 7
702	V	0.1256	domain S1 motif 7
703	L	0.1494	domain S1 motif 7
704	L	0.1725	domain S1 motif 7
705	C	0.2102	domain S1 motif 7
706	R	0.2485	domain S1 motif 7
707	K	0.2754	domain S1 motif 7
708	P	0.2979	
709	A	0.3125	
710	L	0.3148	
711	V	0.3198	
712	S	0.3304	
713	T	0.3440	
714	V	0.3652	
715	E	0.3963	
716	G	0.4210	
717	G	0.4383	
718	Q	0.4530	
719	D	0.4562	
720	P	0.4382	
721	K	0.4096	
722	N	0.3688	
723	F	0.3298	
724	S	0.2919	
725	E	0.2474	
726	I	0.2037	
727	H	0.1665	
728	P	0.1329	
729	G	0.1068	domain S1 motif 8
730	M	0.0874	domain S1 motif 8
731	L	0.0710	domain S1 motif 8
732	L	0.0545	domain S1 motif 8
733	I	0.0453	domain S1 motif 8
734	G	0.0355	domain S1 motif 8
735	F	0.0263	domain S1 motif 8
736	V	0.0217	domain S1 motif 8
737	K	0.0200	domain S1 motif 8
738	S	0.0163	domain S1 motif 8
739	I	0.0144	domain S1 motif 8
740	K	0.0120	domain S1 motif 8
741	D	0.0117	domain S1 motif 8
742	Y	0.0165	domain S1 motif 8
743	G	0.0255	domain S1 motif 8
744	V	0.0363	domain S1 motif 8
745	F	0.0449	domain S1 motif 8
746	I	0.0515	domain S1 motif 8
747	Q	0.0586	domain S1 motif 8
748	F	0.0672	domain S1 motif 8
749	P	0.0682	domain S1 motif 8
750	S	0.0725	domain S1 motif 8
751	G	0.0666	domain S1 motif 8
752	L	0.0647	domain S1 motif 8
753	S	0.0681	domain S1 motif 8
754	G	0.0756	domain S1 motif 8
755	L	0.0930	domain S1 motif 8
756	A	0.1256	domain S1 motif 8
757	P	0.1625	domain S1 motif 8
758	K	0.1912	domain S1 motif 8
759	A	0.2081	domain S1 motif 8
760	I	0.2151	domain S1 motif 8
761	M	0.2240	domain S1 motif 8
762	S	0.2365	domain S1 motif 8
763	D	0.2375	domain S1 motif 8
764	K	0.2254	domain S1 motif 8
765	F	0.2200	domain S1 motif 8
766	V	0.2230	domain S1 motif 8
767	T	0.2284	domain S1 motif 8
768	S	0.2430	domain S1 motif 8
769	T	0.2420	domain S1 motif 8
770	S	0.2400	domain S1 motif 8
771	D	0.2345	domain S1 motif 8
772	H	0.2289	domain S1 motif 8
773	F	0.2261	domain S1 motif 8
774	V	0.2383	domain S1 motif 8
775	E	0.2687	domain S1 motif 8
776	G	0.2982	domain S1 motif 8
777	Q	0.3210	domain S1 motif 8
778	T	0.3350	domain S1 motif 8
779	V	0.3574	domain S1 motif 8
780	A	0.3773	domain S1 motif 8
781	A	0.3949	domain S1 motif 8
782	K	0.3922	domain S1 motif 8
783	V	0.3732	domain S1 motif 8
784	T	0.3490	domain S1 motif 8
785	N	0.3250	domain S1 motif 8
786	V	0.3045	domain S1 motif 8
787	D	0.2837	domain S1 motif 8
788	E	0.2651	domain S1 motif 8
789	E	0.2478	domain S1 motif 8
790	K	0.2354	domain S1 motif 8
791	Q	0.2330	domain S1 motif 8
792	R	0.2364	domain S1 motif 8
793	M	0.2428	domain S1 motif 8
794	L	0.2438	domain S1 motif 8
795	L	0.2365	domain S1 motif 8
796	S	0.2159	domain S1 motif 8
797	L	0.1907	domain S1 motif 8
798	R	0.1550	domain S1 motif 8
799	L	0.1276	
800	S	0.0992	
801	D	0.0712	
802	C	0.0497	
803	G	0.0329	
804	L	0.0264	
805	G	0.0270	
806	D	0.0304	
807	L	0.0324	
808	A	0.0321	
809	I	0.0368	
810	T	0.0412	
811	S	0.0436	
812	L	0.0426	
813	L	0.0406	
814	L	0.0424	
815	L	0.0451	
816	N	0.0424	
817	Q	0.0400	
818	C	0.0370	
819	L	0.0518	
820	E	0.0783	
821	E	0.1036	
822	L	0.1288	
823	Q	0.1542	
824	G	0.1793	
825	V	0.1941	
826	R	0.2012	
827	S	0.2015	
828	L	0.1900	
829	M	0.1750	
830	S	0.1715	
831	N	0.1814	
832	R	0.1974	
833	D	0.2208	
834	S	0.2445	
835	V	0.2636	
836	L	0.2677	
837	I	0.2659	
838	Q	0.2553	
839	T	0.2317	
840	L	0.1914	
841	A	0.1484	
842	E	0.1158	
843	M	0.0840	
844	T	0.0667	
845	P	0.0683	
846	G	0.0786	
847	M	0.0922	
848	F	0.1178	
849	L	0.1443	
850	D	0.1536	
851	L	0.1534	
852	V	0.1368	
853	V	0.1138	
854	Q	0.0902	
855	E	0.0703	
856	V	0.0610	
857	L	0.0666	
858	E	0.0852	
859	D	0.1127	
860	G	0.1352	
861	S	0.1540	
862	V	0.1675	
863	V	0.1756	
864	F	0.1847	
865	S	0.1868	
866	G	0.1853	
867	G	0.1697	
868	P	0.1618	
869	V	0.1664	
870	P	0.1734	
871	D	0.1950	
872	L	0.2159	
873	V	0.2409	
874	L	0.2728	
875	K	0.2983	
876	A	0.3273	
877	S	0.3462	
878	R	0.3523	
879	Y	0.3640	
880	H	0.3670	
881	R	0.3743	
882	A	0.3744	
883	G	0.3759	
884	Q	0.3840	
885	E	0.3699	
886	V	0.3558	
887	E	0.3303	
888	S	0.3023	
889	G	0.2708	
890	Q	0.2335	
891	K	0.2011	
892	K	0.1813	
893	K	0.1612	
894	V	0.1423	
895	V	0.1154	
896	I	0.0945	
897	L	0.0826	
898	N	0.0721	
899	V	0.0715	
900	D	0.0540	
901	L	0.0435	
902	L	0.0385	
903	K	0.0350	
904	L	0.0460	
905	E	0.0556	
906	V	0.0793	
907	H	0.0950	
908	V	0.1200	
909	S	0.1406	
910	L	0.1683	
911	H	0.1921	
912	Q	0.2181	
913	D	0.2440	
914	L	0.2818	
915	V	0.3262	
916	N	0.3720	
917	R	0.4157	
918	K	0.4366	
919	A	0.4497	
920	R	0.4430	
921	K	0.4394	
922	L	0.4349	
923	R	0.4307	
924	K	0.4368	
925	G	0.4273	
926	S	0.4217	
927	E	0.4162	
928	H	0.4114	
929	Q	0.3925	
930	A	0.3652	
931	I	0.3246	
932	V	0.2921	
933	Q	0.2667	
934	H	0.2430	
935	L	0.2314	
936	E	0.2166	
937	K	0.2113	
938	S	0.1963	
939	F	0.1864	
940	A	0.1686	
941	I	0.1661	
942	A	0.1656	
943	S	0.1557	
944	L	0.1359	
945	V	0.1294	
946	E	0.1302	
947	T	0.1435	
948	G	0.1569	
949	H	0.1698	
950	L	0.1897	
951	A	0.2099	
952	A	0.2341	
953	F	0.2492	
954	S	0.2591	
955	L	0.2730	
956	T	0.2672	
957	S	0.2548	
958	H	0.2384	
959	L	0.2342	
960	N	0.2416	
961	D	0.2608	
962	T	0.2729	
963	F	0.2908	
964	R	0.3079	
965	F	0.3334	
966	D	0.3403	
967	S	0.3389	
968	E	0.3148	
969	K	0.2879	
970	L	0.2761	
971	Q	0.2677	
972	V	0.2853	
973	G	0.3196	
974	Q	0.3629	
975	G	0.4018	
976	V	0.4337	
977	S	0.4472	
978	L	0.4512	
979	T	0.4296	
980	L	0.3950	
981	K	0.3505	
982	T	0.3150	
983	T	0.2934	
984	E	0.2805	
985	P	0.2890	
986	G	0.3021	
987	V	0.3266	
988	T	0.3579	
989	G	0.3902	
990	L	0.4184	
991	L	0.4344	
992	L	0.4538	
993	A	0.4577	
994	V	0.4518	
995	E	0.4452	
996	G	0.4513	
997	P	0.4538	
998	A	0.4739	
999	A	0.5048	
1000	K	0.5550	
1001	R	0.6145	
1002	T	0.6751	
1003	M	0.7289	
1004	R	0.7712	
1005	P	0.8065	
1006	T	0.8278	
1007	Q	0.8415	
1008	K	0.8437	
1009	D	0.8314	
1010	S	0.8280	
1011	E	0.8201	
1012	T	0.8020	
1013	V	0.7772	
1014	D	0.7452	
1015	E	0.7106	
1016	D	0.6661	
1017	E	0.6226	
1018	E	0.5839	
1019	V	0.5538	
1020	D	0.5296	
1021	P	0.5132	
1022	A	0.4929	
1023	L	0.4763	
1024	T	0.4527	
1025	V	0.4362	
1026	G	0.4156	
1027	T	0.3845	
1028	I	0.3629	
1029	K	0.3488	
1030	K	0.3437	
1031	H	0.3350	
1032	T	0.3228	
1033	L	0.3239	
1034	S	0.3266	
1035	I	0.3482	
1036	G	0.3646	domain S1 motif 9
1037	D	0.3836	domain S1 motif 9
1038	M	0.3910	domain S1 motif 9
1039	V	0.3980	domain S1 motif 9
1040	T	0.3928	domain S1 motif 9
1041	G	0.3840	domain S1 motif 9
1042	T	0.3762	domain S1 motif 9
1043	V	0.3712	domain S1 motif 9
1044	K	0.3636	domain S1 motif 9
1045	S	0.3648	domain S1 motif 9
1046	I	0.3634	domain S1 motif 9
1047	K	0.3651	domain S1 motif 9
1048	P	0.3715	domain S1 motif 9
1049	T	0.3569	domain S1 motif 9
1050	H	0.3283	domain S1 motif 9
1051	V	0.3011	domain S1 motif 9
1052	V	0.2768	domain S1 motif 9
1053	V	0.2614	domain S1 motif 9
1054	T	0.2464	domain S1 motif 9
1055	L	0.2424	domain S1 motif 9
1056	E	0.2289	domain S1 motif 9
1057	D	0.2176	domain S1 motif 9
1058	G	0.2002	domain S1 motif 9
1059	I	0.1908	domain S1 motif 9
1060	I	0.1865	domain S1 motif 9
1061	G	0.1880	domain S1 motif 9
1062	C	0.1969	domain S1 motif 9
1063	I	0.2143	domain S1 motif 9
1064	H	0.2459	domain S1 motif 9
1065	A	0.2866	domain S1 motif 9
1066	S	0.3323	domain S1 motif 9
1067	H	0.3667	domain S1 motif 9
1068	I	0.3928	domain S1 motif 9
1069	L	0.4151	domain S1 motif 9
1070	D	0.4431	domain S1 motif 9
1071	D	0.4665	domain S1 motif 9
1072	V	0.4858	domain S1 motif 9
1073	P	0.4975	domain S1 motif 9
1074	E	0.5086	domain S1 motif 9
1075	G	0.5248	domain S1 motif 9
1076	T	0.5357	domain S1 motif 9
1077	S	0.5472	domain S1 motif 9
1078	P	0.5547	domain S1 motif 9
1079	T	0.5613	domain S1 motif 9
1080	T	0.5610	domain S1 motif 9
1081	K	0.5492	domain S1 motif 9
1082	L	0.5370	domain S1 motif 9
1083	K	0.5255	domain S1 motif 9
1084	V	0.5098	domain S1 motif 9
1085	G	0.4887	domain S1 motif 9
1086	K	0.4704	domain S1 motif 9
1087	T	0.4377	domain S1 motif 9
1088	V	0.4202	domain S1 motif 9
1089	T	0.4028	domain S1 motif 9
1090	A	0.3822	domain S1 motif 9
1091	R	0.3474	domain S1 motif 9
1092	V	0.3090	domain S1 motif 9
1093	I	0.2779	domain S1 motif 9
1094	G	0.2656	domain S1 motif 9
1095	G	0.2646	domain S1 motif 9
1096	R	0.2589	domain S1 motif 9
1097	D	0.2610	domain S1 motif 9
1098	M	0.2656	domain S1 motif 9
1099	K	0.2668	domain S1 motif 9
1100	T	0.2685	domain S1 motif 9
1101	F	0.2722	domain S1 motif 9
1102	K	0.2762	domain S1 motif 9
1103	Y	0.2805	domain S1 motif 9
1104	L	0.2783	domain S1 motif 9
1105	P	0.2624	domain S1 motif 9
1106	I	0.2418	domain S1 motif 9
1107	S	0.2241	domain S1 motif 9
1108	H	0.2239	domain S1 motif 9
1109	P	0.2196	domain S1 motif 9
1110	R	0.2157	
1111	F	0.2232	
1112	V	0.2531	
1113	R	0.2980	
1114	T	0.3401	
1115	I	0.3799	
1116	P	0.4083	
1117	E	0.4251	
1118	L	0.4252	
1119	S	0.4208	
1120	V	0.4300	
1121	R	0.4388	
1122	P	0.4497	
1123	S	0.4608	
1124	E	0.4612	
1125	L	0.4784	
1126	E	0.5102	
1127	D	0.5380	
1128	G	0.5599	
1129	H	0.5692	
1130	T	0.5721	
1131	A	0.5723	
1132	L	0.5690	
1133	N	0.5526	
1134	T	0.5385	
1135	H	0.5142	
1136	S	0.4761	
1137	V	0.4552	
1138	S	0.4588	
1139	P	0.4648	
1140	M	0.4681	
1141	E	0.4588	
1142	K	0.4314	
1143	I	0.4035	
1144	K	0.3733	
1145	Q	0.3412	
1146	Y	0.2972	
1147	Q	0.2520	
1148	A	0.2182	
1149	G	0.1865	domain S1 motif 10
1150	Q	0.1648	domain S1 motif 10
1151	T	0.1467	domain S1 motif 10
1152	V	0.1416	domain S1 motif 10
1153	T	0.1278	domain S1 motif 10
1154	C	0.1117	domain S1 motif 10
1155	F	0.0944	domain S1 motif 10
1156	L	0.0882	domain S1 motif 10
1157	K	0.0887	domain S1 motif 10
1158	K	0.0790	domain S1 motif 10
1159	Y	0.0630	domain S1 motif 10
1160	N	0.0524	domain S1 motif 10
1161	V	0.0470	domain S1 motif 10
1162	V	0.0492	domain S1 motif 10
1163	K	0.0655	domain S1 motif 10
1164	K	0.0830	domain S1 motif 10
1165	W	0.1015	domain S1 motif 10
1166	L	0.1209	domain S1 motif 10
1167	E	0.1388	domain S1 motif 10
1168	V	0.1490	domain S1 motif 10
1169	E	0.1491	domain S1 motif 10
1170	I	0.1454	domain S1 motif 10
1171	A	0.1367	domain S1 motif 10
1172	P	0.1315	domain S1 motif 10
1173	D	0.1217	domain S1 motif 10
1174	I	0.1160	domain S1 motif 10
1175	R	0.1157	domain S1 motif 10
1176	G	0.1197	domain S1 motif 10
1177	R	0.1114	domain S1 motif 10
1178	I	0.1043	domain S1 motif 10
1179	P	0.1042	domain S1 motif 10
1180	L	0.1044	domain S1 motif 10
1181	L	0.1098	domain S1 motif 10
1182	L	0.1232	domain S1 motif 10
1183	T	0.1306	domain S1 motif 10
1184	S	0.1295	domain S1 motif 10
1185	L	0.1319	domain S1 motif 10
1186	S	0.1272	domain S1 motif 10
1187	F	0.1276	domain S1 motif 10
1188	K	0.1206	domain S1 motif 10
1189	V	0.1181	domain S1 motif 10
1190	L	0.1229	domain S1 motif 10
1191	K	0.1347	domain S1 motif 10
1192	H	0.1473	domain S1 motif 10
1193	P	0.1564	domain S1 motif 10
1194	D	0.1704	domain S1 motif 10
1195	K	0.1811	domain S1 motif 10
1196	K	0.1936	domain S1 motif 10
1197	F	0.2137	domain S1 motif 10
1198	R	0.2418	domain S1 motif 10
1199	V	0.2814	domain S1 motif 10
1200	G	0.3205	domain S1 motif 10
1201	Q	0.3599	domain S1 motif 10
1202	A	0.3777	domain S1 motif 10
1203	L	0.3837	domain S1 motif 10
1204	R	0.3764	domain S1 motif 10
1205	A	0.3624	domain S1 motif 10
1206	T	0.3206	domain S1 motif 10
1207	V	0.2779	domain S1 motif 10
1208	V	0.2324	domain S1 motif 10
1209	G	0.2149	domain S1 motif 10
1210	P	0.2130	domain S1 motif 10
1211	D	0.2125	domain S1 motif 10
1212	S	0.2200	domain S1 motif 10
1213	S	0.2331	domain S1 motif 10
1214	K	0.2585	domain S1 motif 10
1215	T	0.2851	domain S1 motif 10
1216	L	0.3143	domain S1 motif 10
1217	L	0.3440	domain S1 motif 10
1218	C	0.3591	domain S1 motif 10
1219	L	0.3689	domain S1 motif 10
1220	S	0.3612	domain S1 motif 10
1221	L	0.3438	domain S1 motif 10
1222	T	0.3241	domain S1 motif 10
1223	G	0.3135	
1224	P	0.2917	
1225	H	0.2729	
1226	K	0.2573	
1227	L	0.2659	
1228	E	0.2990	
1229	E	0.3396	
1230	G	0.3793	domain S1 motif 11
1231	E	0.4057	domain S1 motif 11
1232	V	0.4360	domain S1 motif 11
1233	A	0.4504	domain S1 motif 11
1234	M	0.4639	domain S1 motif 11
1235	G	0.4606	domain S1 motif 11
1236	R	0.4365	domain S1 motif 11
1237	V	0.4045	domain S1 motif 11
1238	V	0.3697	domain S1 motif 11
1239	K	0.3286	domain S1 motif 11
1240	V	0.2938	domain S1 motif 11
1241	T	0.2631	domain S1 motif 11
1242	P	0.2372	domain S1 motif 11
1243	N	0.2220	domain S1 motif 11
1244	E	0.2090	domain S1 motif 11
1245	G	0.2003	domain S1 motif 11
1246	L	0.2026	domain S1 motif 11
1247	T	0.2059	domain S1 motif 11
1248	V	0.2030	domain S1 motif 11
1249	S	0.1877	domain S1 motif 11
1250	F	0.1765	domain S1 motif 11
1251	P	0.1507	domain S1 motif 11
1252	F	0.1391	domain S1 motif 11
1253	G	0.1123	domain S1 motif 11
1254	K	0.0948	domain S1 motif 11
1255	I	0.0825	domain S1 motif 11
1256	G	0.0740	domain S1 motif 11
1257	T	0.0877	domain S1 motif 11
1258	V	0.1164	domain S1 motif 11
1259	S	0.1412	domain S1 motif 11
1260	I	0.1719	domain S1 motif 11
1261	F	0.1946	domain S1 motif 11
1262	H	0.2157	domain S1 motif 11
1263	M	0.2380	domain S1 motif 11
1264	S	0.2420	domain S1 motif 11
1265	D	0.2418	domain S1 motif 11
1266	S	0.2415	domain S1 motif 11
1267	Y	0.2470	domain S1 motif 11
1268	S	0.2647	domain S1 motif 11
1269	E	0.2858	domain S1 motif 11
1270	T	0.3018	domain S1 motif 11
1271	P	0.2977	domain S1 motif 11
1272	L	0.2971	domain S1 motif 11
1273	E	0.2753	domain S1 motif 11
1274	D	0.2431	domain S1 motif 11
1275	F	0.2163	domain S1 motif 11
1276	V	0.1885	domain S1 motif 11
1277	P	0.1690	domain S1 motif 11
1278	Q	0.1532	domain S1 motif 11
1279	K	0.1351	domain S1 motif 11
1280	V	0.1315	domain S1 motif 11
1281	V	0.1378	domain S1 motif 11
1282	R	0.1343	domain S1 motif 11
1283	C	0.1268	domain S1 motif 11
1284	Y	0.1085	domain S1 motif 11
1285	I	0.0943	domain S1 motif 11
1286	L	0.0866	domain S1 motif 11
1287	S	0.0857	domain S1 motif 11
1288	T	0.0840	domain S1 motif 11
1289	A	0.0867	domain S1 motif 11
1290	D	0.1017	domain S1 motif 11
1291	N	0.1276	domain S1 motif 11
1292	V	0.1784	domain S1 motif 11
1293	L	0.2425	domain S1 motif 11
1294	T	0.3185	domain S1 motif 11
1295	L	0.3970	domain S1 motif 11
1296	S	0.4457	domain S1 motif 11
1297	L	0.4942	domain S1 motif 11
1298	R	0.5246	domain S1 motif 11
1299	S	0.5424	
1300	S	0.5565	
1301	R	0.5689	
1302	T	0.5752	
1303	N	0.6012	
1304	P	0.6388	
1305	E	0.6787	
1306	T	0.7134	
1307	K	0.7293	
1308	S	0.7339	
1309	K	0.7291	
1310	V	0.7156	
1311	E	0.6879	
1312	D	0.6655	
1313	P	0.6353	
1314	E	0.5863	
1315	I	0.5453	
1316	N	0.5060	
1317	S	0.4767	
1318	I	0.4406	
1319	Q	0.4021	
1320	D	0.3609	
1321	I	0.3263	
1322	K	0.3063	
1323	E	0.3085	
1324	G	0.3086	domain S1 motif 12
1325	Q	0.3071	domain S1 motif 12
1326	L	0.3093	domain S1 motif 12
1327	L	0.3118	domain S1 motif 12
1328	R	0.3105	domain S1 motif 12
1329	G	0.2990	domain S1 motif 12
1330	Y	0.2849	domain S1 motif 12
1331	V	0.2615	domain S1 motif 12
1332	G	0.2409	domain S1 motif 12
1333	S	0.2161	domain S1 motif 12
1334	I	0.1958	domain S1 motif 12
1335	Q	0.1966	domain S1 motif 12
1336	P	0.2056	domain S1 motif 12
1337	H	0.2114	domain S1 motif 12
1338	G	0.2200	domain S1 motif 12
1339	V	0.2223	domain S1 motif 12
1340	F	0.2267	domain S1 motif 12
1341	F	0.2421	domain S1 motif 12
1342	R	0.2482	domain S1 motif 12
1343	L	0.2486	domain S1 motif 12
1344	G	0.2390	domain S1 motif 12
1345	P	0.2319	domain S1 motif 12
1346	S	0.2276	domain S1 motif 12
1347	V	0.2308	domain S1 motif 12
1348	V	0.2508	domain S1 motif 12
1349	G	0.2923	domain S1 motif 12
1350	L	0.3502	domain S1 motif 12
1351	A	0.4052	domain S1 motif 12
1352	R	0.4452	domain S1 motif 12
1353	Y	0.4841	domain S1 motif 12
1354	S	0.5119	domain S1 motif 12
1355	H	0.5201	domain S1 motif 12
1356	V	0.5104	domain S1 motif 12
1357	S	0.4921	domain S1 motif 12
1358	Q	0.4870	domain S1 motif 12
1359	H	0.5010	domain S1 motif 12
1360	S	0.5331	domain S1 motif 12
1361	P	0.5755	domain S1 motif 12
1362	S	0.6143	domain S1 motif 12
1363	K	0.6536	domain S1 motif 12
1364	K	0.6817	domain S1 motif 12
1365	A	0.6866	domain S1 motif 12
1366	L	0.6817	domain S1 motif 12
1367	Y	0.6715	domain S1 motif 12
1368	N	0.6471	domain S1 motif 12
1369	K	0.6070	domain S1 motif 12
1370	H	0.5543	domain S1 motif 12
1371	L	0.5043	domain S1 motif 12
1372	P	0.4646	domain S1 motif 12
1373	E	0.4565	domain S1 motif 12
1374	G	0.4493	domain S1 motif 12
1375	K	0.4548	domain S1 motif 12
1376	L	0.4740	domain S1 motif 12
1377	L	0.5026	domain S1 motif 12
1378	T	0.5366	domain S1 motif 12
1379	A	0.5578	domain S1 motif 12
1380	R	0.5522	domain S1 motif 12
1381	V	0.5262	domain S1 motif 12
1382	L	0.4913	domain S1 motif 12
1383	R	0.4512	domain S1 motif 12
1384	L	0.4220	domain S1 motif 12
1385	N	0.3978	domain S1 motif 12
1386	H	0.3908	domain S1 motif 12
1387	Q	0.3980	domain S1 motif 12
1388	K	0.4227	domain S1 motif 12
1389	N	0.4595	domain S1 motif 12
1390	L	0.5069	domain S1 motif 12
1391	V	0.5588	domain S1 motif 12
1392	E	0.6022	domain S1 motif 12
1393	L	0.6350	domain S1 motif 12
1394	S	0.6392	domain S1 motif 12
1395	F	0.6284	domain S1 motif 12
1396	L	0.6162	domain S1 motif 12
1397	P	0.6017	
1398	G	0.5779	
1399	D	0.5493	
1400	T	0.5322	
1401	G	0.5362	
1402	K	0.5629	
1403	P	0.5973	
1404	D	0.6358	
1405	V	0.6636	
1406	L	0.6927	
1407	S	0.7192	
1408	A	0.7337	
1409	S	0.7273	
1410	L	0.7203	
1411	E	0.7082	
1412	G	0.6949	
1413	Q	0.6810	
1414	L	0.6756	
1415	T	0.6883	
1416	K	0.7128	
1417	Q	0.7337	
1418	E	0.7585	
1419	E	0.7831	
1420	R	0.8077	
1421	K	0.8291	
1422	T	0.8444	
1423	E	0.8506	
1424	A	0.8571	
1425	E	0.8682	
1426	E	0.8783	
1427	R	0.8835	
1428	D	0.8874	
1429	Q	0.8894	
1430	K	0.8939	
1431	G	0.8928	
1432	E	0.8937	
1433	K	0.8959	
1434	K	0.9041	
1435	N	0.9061	
1436	Q	0.9049	
1437	K	0.9012	
1438	R	0.8970	
1439	N	0.8932	
1440	E	0.8888	
1441	K	0.8853	
1442	K	0.8828	
1443	N	0.8810	
1444	Q	0.8824	
1445	K	0.8840	
1446	G	0.8868	
1447	Q	0.8916	
1448	E	0.8949	
1449	E	0.8967	
1450	V	0.9021	
1451	E	0.9080	
1452	M	0.9164	
1453	P	0.9211	
1454	S	0.9208	
1455	K	0.9202	
1456	E	0.9216	
1457	K	0.9246	
1458	Q	0.9259	
1459	Q	0.9258	
1460	P	0.9226	
1461	Q	0.9178	
1462	K	0.9125	
1463	P	0.9063	
1464	Q	0.8996	
1465	A	0.8945	
1466	Q	0.8909	
1467	K	0.8891	
1468	R	0.8888	
1469	G	0.8843	
1470	G	0.8767	
1471	R	0.8632	
1472	E	0.8445	
1473	C	0.8237	
1474	R	0.8087	
1475	E	0.8015	
1476	S	0.7916	
1477	G	0.7830	
1478	S	0.7765	
1479	E	0.7728	
1480	Q	0.7700	
1481	E	0.7725	
1482	R	0.7808	
1483	V	0.7886	
1484	S	0.7988	
1485	K	0.8141	
1486	K	0.8299	
1487	P	0.8381	
1488	K	0.8344	
1489	K	0.8126	
1490	A	0.7855	
1491	G	0.7503	
1492	L	0.7158	
1493	S	0.6892	
1494	E	0.6679	
1495	E	0.6510	
1496	D	0.6422	
1497	D	0.6365	
1498	S	0.6359	
1499	L	0.6488	
1500	V	0.6655	
1501	D	0.6799	
1502	V	0.6861	
1503	Y	0.6850	
1504	Y	0.6822	
1505	R	0.6771	
1506	E	0.6688	
1507	G	0.6493	
1508	K	0.6388	
1509	E	0.6377	
1510	E	0.6514	
1511	A	0.6770	
1512	E	0.7149	
1513	E	0.7600	
1514	T	0.8025	
1515	N	0.8378	
1516	V	0.8631	
1517	L	0.8824	
1518	P	0.8864	
1519	K	0.8887	
1520	E	0.8719	
1521	K	0.8593	
1522	Q	0.8451	
1523	T	0.8363	
1524	K	0.8228	
1525	P	0.8062	
1526	A	0.7856	
1527	E	0.7545	
1528	A	0.7299	
1529	P	0.7028	
1530	R	0.6685	
1531	L	0.6303	
1532	Q	0.5989	
1533	L	0.5777	
1534	S	0.5508	
1535	S	0.5331	
1536	G	0.5173	
1537	F	0.5066	
1538	A	0.4892	
1539	W	0.4918	
1540	N	0.4859	
1541	V	0.4909	
1542	G	0.4848	
1543	L	0.4912	
1544	D	0.4992	
1545	S	0.5106	
1546	L	0.5365	
1547	T	0.5720	
1548	P	0.6124	
1549	A	0.6494	
1550	L	0.6987	
1551	P	0.7500	
1552	P	0.7953	
1553	L	0.8351	
1554	A	0.8624	
1555	E	0.8821	
1556	S	0.8893	
1557	S	0.8938	
1558	D	0.8860	
1559	S	0.8810	
1560	E	0.8620	
1561	E	0.8538	
1562	D	0.8433	
1563	E	0.8395	
1564	K	0.8350	
1565	P	0.8323	
1566	H	0.8353	
1567	Q	0.8284	
1568	A	0.8196	
1569	T	0.8003	
1570	I	0.7909	
1571	K	0.7724	
1572	K	0.7524	
1573	S	0.7374	
1574	K	0.7176	
1575	K	0.6918	
1576	E	0.6618	
1577	R	0.6381	
1578	E	0.6149	
1579	L	0.6037	
1580	E	0.5895	
1581	K	0.5819	
1582	Q	0.5692	
1583	K	0.5609	
1584	A	0.5550	
1585	E	0.5470	
1586	K	0.5438	
1587	E	0.5393	
1588	L	0.5498	
1589	S	0.5564	
1590	R	0.5874	
1591	I	0.6205	
1592	E	0.6463	
1593	E	0.6675	
1594	A	0.6710	
1595	L	0.6747	
1596	M	0.6754	
1597	D	0.6755	
1598	P	0.6571	
1599	G	0.6288	
1600	R	0.5937	
1601	Q	0.5657	
1602	P	0.5501	
1603	E	0.5473	
1604	S	0.5574	
1605	A	0.5801	
1606	D	0.5965	
1607	D	0.5969	
1608	F	0.5960	
1609	D	0.5658	
1610	R	0.5159	
1611	L	0.4457	
1612	V	0.3575	
1613	L	0.2741	
1614	S	0.2044	
1615	S	0.1587	
1616	P	0.1189	
1617	N	0.0959	
1618	S	0.0851	
1619	S	0.0830	
1620	I	0.0920	
1621	L	0.1011	
1622	W	0.1131	
1623	L	0.1297	
1624	Q	0.1403	
1625	Y	0.1435	
1626	M	0.1295	
1627	A	0.1121	
1628	F	0.1039	
1629	H	0.0962	
1630	L	0.0988	
1631	Q	0.1120	
1632	A	0.1371	
1633	T	0.1724	
1634	E	0.2062	
1635	I	0.2399	
1636	E	0.2632	
1637	K	0.2822	
1638	A	0.2854	
1639	R	0.2766	
1640	A	0.2744	
1641	V	0.2738	
1642	A	0.2817	
1643	E	0.2975	
1644	R	0.3088	
1645	A	0.3161	
1646	L	0.3229	
1647	K	0.3294	
1648	T	0.3240	
1649	I	0.3042	
1650	S	0.2712	
1651	F	0.2330	
1652	R	0.1899	
1653	E	0.1547	
1654	E	0.1242	
1655	Q	0.1078	
1656	E	0.0948	
1657	K	0.0880	
1658	L	0.0931	
1659	N	0.1033	
1660	V	0.1182	
1661	W	0.1318	
1662	V	0.1429	
1663	A	0.1490	
1664	L	0.1490	
1665	L	0.1417	
1666	N	0.1289	
1667	L	0.1194	
1668	E	0.1018	
1669	N	0.1006	
1670	M	0.0982	
1671	Y	0.1103	
1672	G	0.1216	
1673	S	0.1463	
1674	Q	0.1661	
1675	E	0.1837	
1676	S	0.2027	
1677	L	0.2289	
1678	T	0.2496	
1679	K	0.2553	
1680	V	0.2501	
1681	F	0.2377	
1682	E	0.2163	
1683	R	0.1858	
1684	A	0.1509	
1685	V	0.1179	
1686	Q	0.0791	
1687	Y	0.0591	
1688	N	0.0389	
1689	E	0.0334	
1690	P	0.0321	
1691	L	0.0437	
1692	K	0.0477	
1693	V	0.0517	
1694	F	0.0526	
1695	L	0.0570	
1696	H	0.0631	
1697	L	0.0694	
1698	A	0.0653	
1699	D	0.0588	
1700	I	0.0568	
1701	Y	0.0574	
1702	A	0.0596	
1703	K	0.0704	
1704	S	0.0826	
1705	E	0.0933	
1706	K	0.0986	
1707	F	0.1070	
1708	Q	0.1149	
1709	E	0.1283	
1710	A	0.1409	
1711	G	0.1582	
1712	E	0.1681	
1713	L	0.1775	
1714	Y	0.1854	
1715	N	0.1854	
1716	R	0.1716	
1717	M	0.1501	
1718	L	0.1247	
1719	K	0.0953	
1720	R	0.0682	
1721	F	0.0507	
1722	R	0.0378	
1723	Q	0.0319	
1724	E	0.0281	
1725	K	0.0241	
1726	A	0.0221	
1727	V	0.0254	
1728	W	0.0259	
1729	I	0.0305	
1730	K	0.0365	
1731	Y	0.0429	
1732	G	0.0421	
1733	A	0.0409	
1734	F	0.0400	
1735	L	0.0381	
1736	L	0.0414	
1737	R	0.0508	
1738	R	0.0598	
1739	S	0.0611	
1740	Q	0.0629	
1741	A	0.0704	
1742	A	0.0775	
1743	A	0.0986	
1744	S	0.1223	
1745	H	0.1486	
1746	R	0.1781	
1747	V	0.2088	
1748	L	0.2344	
1749	Q	0.2565	
1750	R	0.2637	
1751	A	0.2489	
1752	L	0.2231	
1753	E	0.1869	
1754	C	0.1574	
1755	L	0.1330	
1756	P	0.1181	
1757	S	0.1059	
1758	K	0.0928	
1759	E	0.0847	
1760	H	0.0765	
1761	V	0.0776	
1762	D	0.0782	
1763	V	0.0804	
1764	I	0.0810	
1765	A	0.0835	
1766	K	0.0864	
1767	F	0.0936	
1768	A	0.0982	
1769	Q	0.0924	
1770	L	0.0859	
1771	E	0.0746	
1772	F	0.0685	
1773	Q	0.0631	
1774	L	0.0717	
1775	G	0.0781	
1776	D	0.0854	
1777	A	0.0926	
1778	E	0.0989	
1779	R	0.1121	
1780	A	0.1406	
1781	K	0.1740	
1782	A	0.2056	
1783	I	0.2362	
1784	F	0.2657	
1785	E	0.2830	
1786	N	0.2847	
1787	T	0.2597	
1788	L	0.2236	
1789	S	0.1807	
1790	T	0.1412	
1791	Y	0.1065	
1792	P	0.0879	
1793	K	0.0820	
1794	R	0.0872	
1795	T	0.0936	
1796	D	0.1060	
1797	V	0.1230	
1798	W	0.1412	
1799	S	0.1577	
1800	V	0.1767	
1801	Y	0.1852	
1802	I	0.1892	
1803	D	0.1892	
1804	M	0.1891	
1805	T	0.1631	
1806	I	0.1436	
1807	K	0.1251	
1808	H	0.1237	
1809	G	0.1261	
1810	S	0.1331	
1811	Q	0.1484	
1812	K	0.1557	
1813	D	0.1608	
1814	V	0.1646	
1815	R	0.1670	
1816	D	0.1644	
1817	I	0.1626	
1818	F	0.1629	
1819	E	0.1548	
1820	R	0.1419	
1821	V	0.1261	
1822	I	0.1100	
1823	H	0.0833	
1824	L	0.0616	
1825	S	0.0360	
1826	L	0.0244	
1827	A	0.0167	
1828	P	0.0160	
1829	K	0.0186	
1830	R	0.0191	
1831	M	0.0255	
1832	K	0.0300	
1833	F	0.0455	
1834	F	0.0642	
1835	F	0.0877	
1836	K	0.1130	
1837	R	0.1303	
1838	Y	0.1343	
1839	L	0.1318	
1840	D	0.1319	
1841	Y	0.1429	
1842	E	0.1494	
1843	K	0.1685	
1844	Q	0.1980	
1845	H	0.2312	
1846	G	0.2722	
1847	T	0.3098	
1848	E	0.3361	
1849	K	0.3489	
1850	D	0.3474	
1851	V	0.3466	
1852	Q	0.3355	
1853	A	0.3243	
1854	V	0.3095	
1855	K	0.2907	
1856	A	0.2645	
1857	K	0.2314	
1858	A	0.2036	
1859	L	0.1831	
1860	E	0.1595	
1861	Y	0.1531	
1862	V	0.1432	
1863	E	0.1446	
1864	A	0.1483	
1865	K	0.1519	
1866	S	0.1536	
1867	S	0.1526	
1868	V	0.1493	
1869	L	0.1463	
1870	E	0.1479	
1871	D	0.1617	
