# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9407	
2	A	0.9519	
3	Q	0.9546	
4	S	0.9480	
5	G	0.9327	
6	G	0.9100	
7	E	0.8819	
8	A	0.8508	
9	R	0.8192	
10	P	0.7895	
11	G	0.7702	
12	P	0.7433	
13	K	0.7313	
14	T	0.7233	
15	A	0.7214	
16	V	0.7190	
17	Q	0.7094	
18	I	0.6969	
19	R	0.6714	
20	V	0.6523	
21	A	0.6296	
22	I	0.6180	
23	Q	0.6127	
24	E	0.6182	
25	A	0.6340	
26	E	0.6598	
27	D	0.6917	
28	V	0.7338	
29	D	0.7756	
30	E	0.8044	
31	L	0.8325	
32	E	0.8579	
33	D	0.8879	
34	E	0.8977	
35	E	0.8907	
36	E	0.8842	
37	G	0.8691	
38	A	0.8573	
39	E	0.8424	
40	T	0.8286	
41	R	0.8081	
42	G	0.7851	
43	A	0.7608	
44	G	0.7333	
45	D	0.7102	
46	P	0.6880	
47	A	0.6708	
48	R	0.6579	
49	Y	0.6548	
50	L	0.6671	
51	S	0.6958	
52	P	0.7113	
53	G	0.7108	
54	W	0.7111	
55	G	0.7129	
56	S	0.7201	
57	A	0.7276	
58	S	0.7410	
59	E	0.7572	
60	E	0.7800	
61	E	0.8099	
62	P	0.8359	
63	S	0.8645	
64	R	0.8888	
65	G	0.9068	
66	H	0.9109	
67	S	0.9187	
68	G	0.9273	
69	T	0.9358	
70	T	0.9309	
71	A	0.9131	
72	S	0.8875	
73	G	0.8615	
74	G	0.8442	
75	E	0.8351	
76	N	0.8346	
77	E	0.8348	
78	R	0.8388	
79	E	0.8468	
80	D	0.8471	
81	L	0.8317	
82	E	0.8073	
83	Q	0.7690	
84	E	0.7116	
85	W	0.6542	
86	K	0.6082	domain HTH La-type RNA-binding
87	P	0.5732	domain HTH La-type RNA-binding
88	P	0.5316	domain HTH La-type RNA-binding
89	D	0.4855	domain HTH La-type RNA-binding
90	E	0.4360	domain HTH La-type RNA-binding
91	E	0.3936	domain HTH La-type RNA-binding
92	L	0.3564	domain HTH La-type RNA-binding
93	I	0.3302	domain HTH La-type RNA-binding
94	K	0.3102	domain HTH La-type RNA-binding
95	K	0.2830	domain HTH La-type RNA-binding
96	L	0.2594	domain HTH La-type RNA-binding
97	V	0.2495	domain HTH La-type RNA-binding
98	D	0.2514	domain HTH La-type RNA-binding
99	Q	0.2492	domain HTH La-type RNA-binding
100	I	0.2423	domain HTH La-type RNA-binding
101	E	0.2298	domain HTH La-type RNA-binding
102	F	0.2126	domain HTH La-type RNA-binding
103	Y	0.1894	domain HTH La-type RNA-binding
104	F	0.1788	domain HTH La-type RNA-binding
105	S	0.1749	domain HTH La-type RNA-binding
106	D	0.1733	domain HTH La-type RNA-binding
107	E	0.1605	domain HTH La-type RNA-binding
108	N	0.1487	domain HTH La-type RNA-binding
109	L	0.1572	domain HTH La-type RNA-binding
110	E	0.1752	domain HTH La-type RNA-binding
111	K	0.2095	domain HTH La-type RNA-binding
112	D	0.2418	domain HTH La-type RNA-binding
113	A	0.2662	domain HTH La-type RNA-binding
114	F	0.2832	domain HTH La-type RNA-binding
115	L	0.2914	domain HTH La-type RNA-binding
116	L	0.2916	domain HTH La-type RNA-binding
117	K	0.2799	domain HTH La-type RNA-binding
118	H	0.2478	domain HTH La-type RNA-binding
119	V	0.2035	domain HTH La-type RNA-binding
120	R	0.1653	domain HTH La-type RNA-binding
121	R	0.1363	domain HTH La-type RNA-binding
122	N	0.1184	domain HTH La-type RNA-binding
123	K	0.1137	domain HTH La-type RNA-binding
124	L	0.1234	domain HTH La-type RNA-binding
125	G	0.1301	domain HTH La-type RNA-binding
126	Y	0.1377	domain HTH La-type RNA-binding
127	V	0.1507	domain HTH La-type RNA-binding
128	S	0.1648	domain HTH La-type RNA-binding
129	V	0.1786	domain HTH La-type RNA-binding
130	K	0.1714	domain HTH La-type RNA-binding
131	L	0.1626	domain HTH La-type RNA-binding
132	L	0.1499	domain HTH La-type RNA-binding
133	T	0.1406	domain HTH La-type RNA-binding
134	S	0.1412	domain HTH La-type RNA-binding
135	F	0.1447	domain HTH La-type RNA-binding
136	K	0.1612	domain HTH La-type RNA-binding
137	K	0.1820	domain HTH La-type RNA-binding
138	V	0.2035	domain HTH La-type RNA-binding
139	K	0.2286	domain HTH La-type RNA-binding
140	H	0.2534	domain HTH La-type RNA-binding
141	L	0.2695	domain HTH La-type RNA-binding
142	T	0.2794	domain HTH La-type RNA-binding
143	R	0.2835	domain HTH La-type RNA-binding
144	D	0.2697	domain HTH La-type RNA-binding
145	W	0.2505	domain HTH La-type RNA-binding
146	R	0.2331	domain HTH La-type RNA-binding
147	T	0.2232	domain HTH La-type RNA-binding
148	T	0.2025	domain HTH La-type RNA-binding
149	A	0.1942	domain HTH La-type RNA-binding
150	H	0.1911	domain HTH La-type RNA-binding
151	A	0.2015	domain HTH La-type RNA-binding
152	L	0.2198	domain HTH La-type RNA-binding
153	K	0.2343	domain HTH La-type RNA-binding
154	Y	0.2520	domain HTH La-type RNA-binding
155	S	0.2704	domain HTH La-type RNA-binding
156	V	0.2769	domain HTH La-type RNA-binding
157	V	0.2749	domain HTH La-type RNA-binding
158	L	0.2902	domain HTH La-type RNA-binding
159	E	0.2985	domain HTH La-type RNA-binding
160	L	0.3084	domain HTH La-type RNA-binding
161	N	0.3140	domain HTH La-type RNA-binding
162	E	0.3138	domain HTH La-type RNA-binding
163	D	0.3190	domain HTH La-type RNA-binding
164	H	0.3305	domain HTH La-type RNA-binding
165	R	0.3556	domain HTH La-type RNA-binding
166	K	0.3746	domain HTH La-type RNA-binding
167	V	0.3980	domain HTH La-type RNA-binding
168	R	0.4264	domain HTH La-type RNA-binding
169	R	0.4640	domain HTH La-type RNA-binding
170	T	0.4935	domain HTH La-type RNA-binding
171	T	0.5217	domain HTH La-type RNA-binding
172	P	0.5290	domain HTH La-type RNA-binding
173	V	0.5201	domain HTH La-type RNA-binding
174	P	0.4918	domain HTH La-type RNA-binding
175	L	0.4465	domain HTH La-type RNA-binding
176	F	0.4017	domain HTH La-type RNA-binding
177	P	0.3534	domain HTH La-type RNA-binding
178	N	0.3007	
179	E	0.2377	
180	N	0.1840	
181	L	0.1437	
182	P	0.1159	
183	S	0.0997	
184	K	0.0877	domain RRM
185	M	0.0771	domain RRM
186	L	0.0701	domain RRM
187	L	0.0694	domain RRM
188	V	0.0654	domain RRM
189	Y	0.0637	domain RRM
190	D	0.0486	domain RRM
191	L	0.0352	domain RRM
192	Y	0.0203	domain RRM
193	L	0.0199	domain RRM
194	S	0.0244	domain RRM
195	P	0.0415	domain RRM
196	K	0.0622	domain RRM
197	L	0.0825	domain RRM
198	W	0.1118	domain RRM
199	A	0.1548	domain RRM
200	L	0.2096	domain RRM
201	A	0.2537	domain RRM
202	T	0.2903	domain RRM
203	P	0.3231	domain RRM
204	Q	0.3452	domain RRM
205	K	0.3528	domain RRM
206	N	0.3646	domain RRM
207	G	0.3720	domain RRM
208	R	0.3726	domain RRM
209	V	0.3785	domain RRM
210	Q	0.3758	domain RRM
211	E	0.3706	domain RRM
212	K	0.3530	domain RRM
213	V	0.3250	domain RRM
214	M	0.2873	domain RRM
215	E	0.2433	domain RRM
216	H	0.1943	domain RRM
217	L	0.1530	domain RRM
218	L	0.1245	domain RRM
219	K	0.0980	domain RRM
220	L	0.0793	domain RRM
221	F	0.0734	domain RRM
222	G	0.0740	domain RRM
223	T	0.0696	domain RRM
224	F	0.0618	domain RRM
225	G	0.0588	domain RRM
226	V	0.0706	domain RRM
227	I	0.0857	domain RRM
228	S	0.1169	domain RRM
229	S	0.1565	domain RRM
230	V	0.1901	domain RRM
231	R	0.2144	domain RRM
232	I	0.2490	domain RRM
233	L	0.2838	domain RRM
234	K	0.3152	domain RRM
235	P	0.3411	domain RRM
236	G	0.3555	domain RRM
237	R	0.3663	domain RRM
238	E	0.3751	domain RRM
239	L	0.3859	domain RRM
240	P	0.4120	domain RRM
241	P	0.4453	domain RRM
242	D	0.4625	domain RRM
243	I	0.4864	domain RRM
244	R	0.5082	domain RRM
245	R	0.5230	domain RRM
246	I	0.5317	domain RRM
247	S	0.5233	domain RRM
248	S	0.5005	domain RRM
249	R	0.4546	domain RRM
250	Y	0.4105	domain RRM
251	S	0.3650	domain RRM
252	Q	0.3407	domain RRM
253	V	0.3263	domain RRM
254	G	0.3180	domain RRM
255	T	0.3206	domain RRM
256	Q	0.3192	domain RRM
257	E	0.3203	domain RRM
258	C	0.3265	domain RRM
259	A	0.3394	domain RRM
260	I	0.3478	domain RRM
261	V	0.3459	domain RRM
262	E	0.3329	domain RRM
263	F	0.3203	domain RRM
264	E	0.2934	domain RRM
265	E	0.2701	domain RRM
266	V	0.2530	domain RRM
267	E	0.2345	domain RRM
268	A	0.2324	domain RRM
269	A	0.2390	domain RRM
270	I	0.2714	domain RRM
271	K	0.3138	domain RRM
272	A	0.3712	domain RRM
273	H	0.4319	domain RRM
274	E	0.4712	domain RRM
275	F	0.4946	domain RRM
276	M	0.4985	domain RRM
277	I	0.4983	domain RRM
278	T	0.4839	domain RRM
279	E	0.4616	domain RRM
280	S	0.4359	domain RRM
281	Q	0.4163	domain RRM
282	G	0.4073	domain RRM
283	K	0.4244	domain RRM
284	E	0.4552	domain RRM
285	N	0.4982	domain RRM
286	M	0.5537	domain RRM
287	K	0.6043	domain RRM
288	A	0.6501	domain RRM
289	V	0.6823	domain RRM
290	L	0.7048	domain RRM
291	I	0.7151	domain RRM
292	G	0.7095	domain RRM
293	M	0.6937	domain RRM
294	K	0.6812	domain RRM
295	P	0.6854	domain RRM
296	P	0.7023	domain RRM
297	K	0.7337	
298	K	0.7718	
299	K	0.8174	
300	P	0.8588	
301	A	0.8898	
302	K	0.9148	
303	D	0.9294	
304	K	0.9279	
305	N	0.9087	
306	H	0.8874	
307	D	0.8594	
308	E	0.8285	
309	E	0.8103	
310	P	0.7909	
311	T	0.7793	
312	A	0.7690	
313	S	0.7567	
314	I	0.7408	
315	H	0.7100	
316	L	0.6779	
317	N	0.6348	
318	K	0.5955	
319	S	0.5494	
320	L	0.5149	
321	N	0.4977	
322	K	0.4996	
323	R	0.5063	
324	V	0.5284	
325	E	0.5554	
326	E	0.5860	
327	L	0.6186	
328	Q	0.6398	
329	Y	0.6655	
330	M	0.6876	
331	G	0.7119	
332	D	0.7353	
333	E	0.7582	
334	S	0.7862	
335	S	0.8094	
336	A	0.8399	
337	N	0.8601	
338	S	0.8775	
339	S	0.8931	
340	S	0.9118	
341	D	0.9222	
342	P	0.9255	
343	E	0.9259	
344	S	0.9292	
345	N	0.9273	
346	P	0.9232	
347	T	0.9213	
348	S	0.9164	
349	P	0.9138	
350	M	0.9062	
351	A	0.8960	
352	G	0.8933	
353	R	0.8975	
354	R	0.9008	
355	H	0.8954	
356	A	0.8808	
357	A	0.8602	
358	T	0.8389	
359	N	0.8059	
360	K	0.7761	
361	L	0.7509	
362	S	0.7342	
363	P	0.7175	
364	S	0.7115	
365	G	0.7096	
366	H	0.7151	
367	Q	0.7142	
368	N	0.7070	
369	L	0.6928	
370	F	0.6790	
371	L	0.6705	
372	S	0.6614	
373	P	0.6396	
374	N	0.6118	
375	A	0.5875	
376	S	0.5764	
377	P	0.5699	
378	C	0.5805	
379	T	0.5943	
380	S	0.6287	
381	P	0.6571	
382	W	0.6854	
383	S	0.7047	
384	S	0.7270	
385	P	0.7235	
386	L	0.7170	
387	A	0.7035	
388	Q	0.7076	
389	R	0.7236	
390	K	0.7437	
391	G	0.7595	
392	V	0.7676	
393	S	0.7629	
394	R	0.7572	
395	K	0.7565	
396	S	0.7516	
397	P	0.7309	
398	L	0.7260	
399	A	0.7167	
400	E	0.7039	
401	E	0.6890	
402	G	0.6746	
403	R	0.6440	
404	L	0.6061	
405	N	0.5558	
406	C	0.5204	
407	S	0.4878	
408	T	0.4675	
409	S	0.4487	
410	P	0.4324	
411	E	0.4177	
412	I	0.4142	
413	F	0.4203	
414	R	0.4417	
415	K	0.4661	
416	C	0.4887	
417	M	0.5054	
418	D	0.5230	
419	Y	0.5292	
420	S	0.5233	
421	S	0.5227	
422	D	0.5177	
423	S	0.5186	
424	S	0.5309	
425	V	0.5593	
426	T	0.6081	
427	P	0.6578	domain SUZ-C
428	S	0.7041	domain SUZ-C
429	G	0.7446	domain SUZ-C
430	S	0.7746	domain SUZ-C
431	P	0.7881	domain SUZ-C
432	W	0.8034	domain SUZ-C
433	V	0.8185	domain SUZ-C
434	R	0.8260	domain SUZ-C
435	R	0.8309	domain SUZ-C
436	R	0.8436	domain SUZ-C
437	R	0.8506	domain SUZ-C
438	Q	0.8549	domain SUZ-C
439	A	0.8657	domain SUZ-C
440	E	0.8705	domain SUZ-C
441	M	0.8748	domain SUZ-C
442	G	0.8744	domain SUZ-C
443	T	0.8761	domain SUZ-C
444	Q	0.8761	domain SUZ-C
445	E	0.8739	domain SUZ-C
446	K	0.8730	domain SUZ-C
447	S	0.8696	domain SUZ-C
448	P	0.8691	domain SUZ-C
449	G	0.8656	domain SUZ-C
450	T	0.8586	domain SUZ-C
451	S	0.8586	domain SUZ-C
452	P	0.8563	domain SUZ-C
453	L	0.8519	domain SUZ-C
454	L	0.8362	domain SUZ-C
455	S	0.8152	domain SUZ-C
456	R	0.7836	domain SUZ-C
457	K	0.7355	domain SUZ-C
458	M	0.6834	domain SUZ-C
459	Q	0.6375	domain SUZ-C
460	T	0.6030	domain SUZ-C
461	A	0.5859	domain SUZ-C
462	D	0.5804	domain SUZ-C
463	G	0.5986	domain SUZ-C
464	L	0.6332	domain SUZ-C
465	P	0.6711	domain SUZ-C
466	V	0.7125	domain SUZ-C
467	G	0.7337	domain SUZ-C
468	V	0.7397	domain SUZ-C
469	L	0.7337	domain SUZ-C
470	R	0.7160	domain SUZ-C
471	L	0.6951	domain SUZ-C
472	P	0.6757	domain SUZ-C
473	R	0.6798	domain SUZ-C
474	G	0.6904	domain SUZ-C
475	P	0.7041	domain SUZ-C
476	D	0.7213	domain SUZ-C
477	N	0.7377	domain SUZ-C
478	T	0.7536	domain SUZ-C
479	R	0.7605	domain SUZ-C
480	G	0.7529	domain SUZ-C
481	F	0.7448	domain SUZ-C
482	H	0.7257	domain SUZ-C
483	G	0.7052	domain SUZ-C
484	H	0.6802	domain SUZ-C
485	E	0.6512	domain SUZ-C
486	R	0.6188	
487	S	0.5839	
488	R	0.5473	
489	A	0.5102	
490	C	0.4740	
491	V	0.4403	
