# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8021	
2	A	0.7627	
3	N	0.7245	
4	N	0.6844	
5	D	0.6402	
6	A	0.5911	
7	V	0.5370	
8	L	0.4786	
9	K	0.4175	
10	R	0.3555	
11	L	0.2929	
12	E	0.2325	
13	Q	0.1867	
14	K	0.1551	
15	G	0.1349	
16	A	0.1280	
17	E	0.1269	
18	A	0.1334	
19	D	0.1397	
20	Q	0.1419	
21	I	0.1448	
22	I	0.1472	
23	E	0.1362	
24	Y	0.1201	
25	L	0.1021	
26	K	0.0886	
27	Q	0.0791	
28	Q	0.0655	
29	V	0.0520	
30	S	0.0447	
31	L	0.0508	
32	L	0.0647	
33	K	0.0871	
34	E	0.1074	
35	K	0.1195	
36	A	0.1228	
37	I	0.1279	
38	L	0.1363	
39	Q	0.1436	
40	A	0.1433	
41	T	0.1415	
42	L	0.1438	
43	R	0.1434	
44	E	0.1589	
45	E	0.1738	
46	K	0.1817	
47	K	0.1813	
48	L	0.1854	
49	R	0.1970	
50	V	0.2138	
51	E	0.2305	
52	N	0.2397	
53	A	0.2388	
54	K	0.2267	
55	L	0.2174	
56	K	0.2059	
57	K	0.2072	
58	E	0.2032	
59	I	0.1973	
60	E	0.2023	
61	E	0.2071	
62	L	0.2255	
63	K	0.2390	
64	Q	0.2515	
65	E	0.2497	
66	L	0.2446	
67	I	0.2409	
68	Q	0.2524	
69	A	0.2629	
70	E	0.2723	
71	I	0.2861	
72	Q	0.3007	
73	N	0.3231	
74	G	0.3430	
75	V	0.3726	
76	K	0.3948	
77	Q	0.4094	
78	I	0.4230	
79	P	0.4354	
80	F	0.4511	
81	P	0.4568	
82	S	0.4681	
83	G	0.4652	
84	T	0.4647	
85	P	0.4621	
86	L	0.4704	
87	H	0.4803	
88	A	0.4930	
89	N	0.4984	
90	S	0.4972	
91	M	0.4916	
92	V	0.4809	
93	S	0.4703	
94	E	0.4561	
95	N	0.4409	
96	V	0.4256	
97	I	0.4216	
98	Q	0.4310	
99	S	0.4405	
100	T	0.4521	
101	A	0.4564	
102	V	0.4642	
103	T	0.4717	
104	T	0.4782	
105	V	0.4847	
106	S	0.4978	
107	S	0.5091	
108	G	0.5182	
109	T	0.5275	
110	K	0.5390	
111	E	0.5533	
112	Q	0.5653	
113	I	0.5717	
114	K	0.5739	
115	G	0.5774	
116	G	0.5801	
117	T	0.5801	
118	G	0.5754	
119	D	0.5728	
120	E	0.5696	
121	K	0.5685	
122	K	0.5677	
123	A	0.5709	
124	K	0.5794	
125	E	0.5899	
126	K	0.5911	
127	I	0.5908	
128	E	0.5885	
129	K	0.5861	
130	K	0.5812	
131	G	0.5695	
132	E	0.5627	
133	K	0.5602	
134	K	0.5648	
135	E	0.5718	
136	K	0.5777	
137	K	0.5902	
138	Q	0.5965	
139	Q	0.6014	
140	S	0.5932	
141	I	0.5864	
142	A	0.5742	
143	G	0.5590	
144	S	0.5352	
145	A	0.5105	
146	D	0.4832	
147	S	0.4588	
148	K	0.4303	
149	P	0.3936	
150	I	0.3592	
151	D	0.3177	domain tRNA-binding
152	V	0.2866	domain tRNA-binding
153	S	0.2592	domain tRNA-binding
154	R	0.2369	domain tRNA-binding
155	L	0.2159	domain tRNA-binding
156	D	0.2011	domain tRNA-binding
157	L	0.2035	domain tRNA-binding
158	R	0.2093	domain tRNA-binding
159	I	0.2240	domain tRNA-binding
160	G	0.2266	domain tRNA-binding
161	C	0.2317	domain tRNA-binding
162	I	0.2230	domain tRNA-binding
163	I	0.2173	domain tRNA-binding
164	T	0.2083	domain tRNA-binding
165	A	0.1932	domain tRNA-binding
166	R	0.1767	domain tRNA-binding
167	K	0.1710	domain tRNA-binding
168	H	0.1705	domain tRNA-binding
169	P	0.1737	domain tRNA-binding
170	D	0.1842	domain tRNA-binding
171	A	0.2021	domain tRNA-binding
172	D	0.2327	domain tRNA-binding
173	S	0.2542	domain tRNA-binding
174	L	0.2654	domain tRNA-binding
175	Y	0.2744	domain tRNA-binding
176	V	0.2834	domain tRNA-binding
177	E	0.2852	domain tRNA-binding
178	E	0.2641	domain tRNA-binding
179	V	0.2396	domain tRNA-binding
180	D	0.2002	domain tRNA-binding
181	V	0.1790	domain tRNA-binding
182	G	0.1627	domain tRNA-binding
183	E	0.1479	domain tRNA-binding
184	I	0.1389	domain tRNA-binding
185	A	0.1437	domain tRNA-binding
186	P	0.1569	domain tRNA-binding
187	R	0.1661	domain tRNA-binding
188	T	0.1634	domain tRNA-binding
189	V	0.1633	domain tRNA-binding
190	V	0.1741	domain tRNA-binding
191	S	0.1904	domain tRNA-binding
192	G	0.1987	domain tRNA-binding
193	L	0.2052	domain tRNA-binding
194	V	0.2124	domain tRNA-binding
195	N	0.2168	domain tRNA-binding
196	H	0.2089	domain tRNA-binding
197	V	0.1852	domain tRNA-binding
198	P	0.1505	domain tRNA-binding
199	L	0.1229	domain tRNA-binding
200	E	0.0927	domain tRNA-binding
201	Q	0.0744	domain tRNA-binding
202	M	0.0571	domain tRNA-binding
203	Q	0.0538	domain tRNA-binding
204	N	0.0722	domain tRNA-binding
205	R	0.0903	domain tRNA-binding
206	M	0.1007	domain tRNA-binding
207	V	0.1097	domain tRNA-binding
208	I	0.1165	domain tRNA-binding
209	L	0.1232	domain tRNA-binding
210	L	0.1235	domain tRNA-binding
211	C	0.1189	domain tRNA-binding
212	N	0.1095	domain tRNA-binding
213	L	0.1017	domain tRNA-binding
214	K	0.0892	domain tRNA-binding
215	P	0.0762	domain tRNA-binding
216	A	0.0624	domain tRNA-binding
217	K	0.0538	domain tRNA-binding
218	M	0.0655	domain tRNA-binding
219	R	0.0895	domain tRNA-binding
220	G	0.1189	domain tRNA-binding
221	V	0.1558	domain tRNA-binding
222	L	0.2020	domain tRNA-binding
223	S	0.2453	domain tRNA-binding
224	Q	0.2726	domain tRNA-binding
225	A	0.2788	domain tRNA-binding
226	M	0.2716	domain tRNA-binding
227	V	0.2581	domain tRNA-binding
228	M	0.2478	domain tRNA-binding
229	C	0.2435	domain tRNA-binding
230	A	0.2461	domain tRNA-binding
231	S	0.2589	domain tRNA-binding
232	S	0.2744	domain tRNA-binding
233	P	0.3045	domain tRNA-binding
234	E	0.3334	domain tRNA-binding
235	K	0.3672	domain tRNA-binding
236	I	0.4092	domain tRNA-binding
237	E	0.4419	domain tRNA-binding
238	I	0.4788	domain tRNA-binding
239	L	0.5012	domain tRNA-binding
240	A	0.5211	domain tRNA-binding
241	P	0.5363	domain tRNA-binding
242	P	0.5365	domain tRNA-binding
243	N	0.5185	domain tRNA-binding
244	G	0.4973	domain tRNA-binding
245	S	0.4788	domain tRNA-binding
246	V	0.4809	domain tRNA-binding
247	P	0.5015	domain tRNA-binding
248	G	0.5344	domain tRNA-binding
249	D	0.5689	domain tRNA-binding
250	R	0.5986	domain tRNA-binding
251	I	0.6215	domain tRNA-binding
252	T	0.6359	domain tRNA-binding
253	F	0.6518	
254	D	0.6512	
255	A	0.6366	
256	F	0.6219	
257	P	0.6020	
258	G	0.5878	
259	E	0.5697	
260	P	0.5579	
261	D	0.5478	
262	K	0.5434	
263	E	0.5432	
264	L	0.5517	
265	N	0.5604	
266	P	0.5771	
267	K	0.5842	
268	K	0.5809	
269	K	0.5627	
270	I	0.5424	
271	W	0.5248	
272	E	0.4986	
273	Q	0.4717	
274	I	0.4332	
275	Q	0.4040	
276	P	0.3823	
277	D	0.3578	
278	L	0.3436	
279	H	0.3366	
280	T	0.3382	
281	N	0.3383	
282	D	0.3355	
283	E	0.3328	
284	C	0.3331	
285	V	0.3289	
286	A	0.3185	
287	T	0.2959	
288	Y	0.2711	
289	K	0.2444	
290	G	0.2241	
291	V	0.2079	
292	P	0.1838	
293	F	0.1785	
294	E	0.1826	
295	V	0.1980	
296	K	0.2134	
297	G	0.2353	
298	K	0.2583	
299	G	0.2727	
300	V	0.2848	
301	C	0.3060	
302	R	0.3341	
303	A	0.3737	
304	Q	0.4263	
305	T	0.4834	
306	M	0.5419	
307	S	0.5990	
308	N	0.6536	
309	S	0.7066	
310	G	0.7615	
311	I	0.8254	
312	K	0.9093	
