# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3449	
2	A	0.3812	
3	N	0.4103	
4	N	0.4349	
5	D	0.4563	
6	A	0.4741	
7	V	0.4871	
8	L	0.4937	
9	K	0.4920	
10	R	0.4806	
11	L	0.4517	
12	E	0.4105	
13	Q	0.3726	
14	K	0.3390	
15	G	0.3123	
16	A	0.2972	
17	E	0.2894	
18	A	0.2925	
19	D	0.3002	
20	Q	0.3105	
21	I	0.3172	
22	I	0.3227	
23	E	0.3102	
24	Y	0.2900	
25	L	0.2616	
26	K	0.2385	
27	Q	0.2184	
28	Q	0.1949	
29	V	0.1736	
30	S	0.1646	
31	L	0.1753	
32	L	0.1986	
33	K	0.2362	
34	E	0.2726	
35	K	0.2999	
36	A	0.3147	
37	I	0.3290	
38	L	0.3457	
39	Q	0.3587	
40	A	0.3626	
41	T	0.3655	
42	L	0.3746	
43	R	0.3781	
44	E	0.3984	
45	E	0.4162	
46	K	0.4261	
47	K	0.4245	
48	L	0.4268	
49	R	0.4365	
50	V	0.4504	
51	E	0.4638	
52	N	0.4666	
53	A	0.4575	
54	K	0.4364	
55	L	0.4163	
56	K	0.3943	
57	K	0.3852	
58	E	0.3713	
59	I	0.3571	
60	E	0.3539	
61	E	0.3501	
62	L	0.3605	
63	K	0.3669	
64	Q	0.3736	
65	E	0.3662	
66	L	0.3567	
67	I	0.3479	
68	Q	0.3551	
69	A	0.3622	
70	E	0.3667	
71	I	0.3747	
72	Q	0.3844	
73	N	0.4023	
74	G	0.4214	
75	V	0.4513	
76	K	0.4800	
77	Q	0.5016	
78	I	0.5212	
79	P	0.5420	
80	F	0.5670	
81	P	0.5769	
82	S	0.5888	
83	G	0.5782	
84	T	0.5702	
85	P	0.5579	
86	L	0.5548	
87	H	0.5561	
88	A	0.5631	
89	N	0.5633	
90	S	0.5580	
91	M	0.5486	
92	V	0.5361	
93	S	0.5223	
94	E	0.5061	
95	N	0.4889	
96	V	0.4698	
97	I	0.4631	
98	Q	0.4735	
99	S	0.4824	
100	T	0.4888	
101	A	0.4799	
102	V	0.4775	
103	T	0.4792	
104	T	0.4817	
105	V	0.4890	
106	S	0.5096	
107	S	0.5355	
108	G	0.5583	
109	T	0.5888	
110	K	0.6233	
111	E	0.6550	
112	Q	0.6779	
113	I	0.6919	
114	K	0.6958	
115	G	0.6987	
116	G	0.6972	
117	T	0.6913	
118	G	0.6782	
119	D	0.6670	
120	E	0.6607	
121	K	0.6636	
122	K	0.6720	
123	A	0.6914	
124	K	0.7209	
125	E	0.7530	
126	K	0.7618	
127	I	0.7667	
128	E	0.7598	
129	K	0.7454	
130	K	0.7177	
131	G	0.6779	
132	E	0.6506	
133	K	0.6370	
134	K	0.6360	
135	E	0.6466	
136	K	0.6599	
137	K	0.6823	
138	Q	0.6997	
139	Q	0.7111	
140	S	0.7004	
141	I	0.6873	
142	A	0.6629	
143	G	0.6357	
144	S	0.5954	
145	A	0.5566	
146	D	0.5179	
147	S	0.4888	
148	K	0.4526	
149	P	0.4105	
150	I	0.3760	
151	D	0.3361	domain tRNA-binding
152	V	0.3099	domain tRNA-binding
153	S	0.2883	domain tRNA-binding
154	R	0.2714	domain tRNA-binding
155	L	0.2600	domain tRNA-binding
156	D	0.2534	domain tRNA-binding
157	L	0.2681	domain tRNA-binding
158	R	0.2849	domain tRNA-binding
159	I	0.3102	domain tRNA-binding
160	G	0.3185	domain tRNA-binding
161	C	0.3314	domain tRNA-binding
162	I	0.3267	domain tRNA-binding
163	I	0.3256	domain tRNA-binding
164	T	0.3191	domain tRNA-binding
165	A	0.3058	domain tRNA-binding
166	R	0.2887	domain tRNA-binding
167	K	0.2850	domain tRNA-binding
168	H	0.2889	domain tRNA-binding
169	P	0.3024	domain tRNA-binding
170	D	0.3271	domain tRNA-binding
171	A	0.3601	domain tRNA-binding
172	D	0.4065	domain tRNA-binding
173	S	0.4440	domain tRNA-binding
174	L	0.4655	domain tRNA-binding
175	Y	0.4830	domain tRNA-binding
176	V	0.4968	domain tRNA-binding
177	E	0.4995	domain tRNA-binding
178	E	0.4704	domain tRNA-binding
179	V	0.4352	domain tRNA-binding
180	D	0.3831	domain tRNA-binding
181	V	0.3536	domain tRNA-binding
182	G	0.3320	domain tRNA-binding
183	E	0.3172	domain tRNA-binding
184	I	0.3117	domain tRNA-binding
185	A	0.3224	domain tRNA-binding
186	P	0.3438	domain tRNA-binding
187	R	0.3647	domain tRNA-binding
188	T	0.3745	domain tRNA-binding
189	V	0.3866	domain tRNA-binding
190	V	0.4075	domain tRNA-binding
191	S	0.4327	domain tRNA-binding
192	G	0.4460	domain tRNA-binding
193	L	0.4559	domain tRNA-binding
194	V	0.4636	domain tRNA-binding
195	N	0.4698	domain tRNA-binding
196	H	0.4585	domain tRNA-binding
197	V	0.4240	domain tRNA-binding
198	P	0.3739	domain tRNA-binding
199	L	0.3334	domain tRNA-binding
200	E	0.2913	domain tRNA-binding
201	Q	0.2657	domain tRNA-binding
202	M	0.2447	domain tRNA-binding
203	Q	0.2400	domain tRNA-binding
204	N	0.2628	domain tRNA-binding
205	R	0.2883	domain tRNA-binding
206	M	0.3045	domain tRNA-binding
207	V	0.3160	domain tRNA-binding
208	I	0.3202	domain tRNA-binding
209	L	0.3225	domain tRNA-binding
210	L	0.3120	domain tRNA-binding
211	C	0.2960	domain tRNA-binding
212	N	0.2714	domain tRNA-binding
213	L	0.2514	domain tRNA-binding
214	K	0.2268	domain tRNA-binding
215	P	0.1999	domain tRNA-binding
216	A	0.1765	domain tRNA-binding
217	K	0.1630	domain tRNA-binding
218	M	0.1741	domain tRNA-binding
219	R	0.2020	domain tRNA-binding
220	G	0.2348	domain tRNA-binding
221	V	0.2764	domain tRNA-binding
222	L	0.3287	domain tRNA-binding
223	S	0.3740	domain tRNA-binding
224	Q	0.3975	domain tRNA-binding
225	A	0.3939	domain tRNA-binding
226	M	0.3707	domain tRNA-binding
227	V	0.3398	domain tRNA-binding
228	M	0.3107	domain tRNA-binding
229	C	0.2918	domain tRNA-binding
230	A	0.2841	domain tRNA-binding
231	S	0.2930	domain tRNA-binding
232	S	0.3009	domain tRNA-binding
233	P	0.3285	domain tRNA-binding
234	E	0.3562	domain tRNA-binding
235	K	0.3905	domain tRNA-binding
236	I	0.4344	domain tRNA-binding
237	E	0.4648	domain tRNA-binding
238	I	0.4983	domain tRNA-binding
239	L	0.5146	domain tRNA-binding
240	A	0.5262	domain tRNA-binding
241	P	0.5282	domain tRNA-binding
242	P	0.5097	domain tRNA-binding
243	N	0.4676	domain tRNA-binding
244	G	0.4239	domain tRNA-binding
245	S	0.3862	domain tRNA-binding
246	V	0.3813	domain tRNA-binding
247	P	0.4025	domain tRNA-binding
248	G	0.4440	domain tRNA-binding
249	D	0.4906	domain tRNA-binding
250	R	0.5283	domain tRNA-binding
251	I	0.5587	domain tRNA-binding
252	T	0.5764	domain tRNA-binding
253	F	0.5985	
254	D	0.5979	
255	A	0.5788	
256	F	0.5592	
257	P	0.5344	
258	G	0.5231	
259	E	0.5006	
260	P	0.4870	
261	D	0.4751	
262	K	0.4709	
263	E	0.4719	
264	L	0.4906	
265	N	0.5134	
266	P	0.5509	
267	K	0.5777	
268	K	0.5955	
269	K	0.5893	
270	I	0.5787	
271	W	0.5696	
272	E	0.5461	
273	Q	0.5178	
274	I	0.4709	
275	Q	0.4376	
276	P	0.4153	
277	D	0.3798	
278	L	0.3577	
279	H	0.3449	
280	T	0.3459	
281	N	0.3469	
282	D	0.3495	
283	E	0.3546	
284	C	0.3662	
285	V	0.3730	
286	A	0.3748	
287	T	0.3565	
288	Y	0.3314	
289	K	0.3014	
290	G	0.2794	
291	V	0.2592	
292	P	0.2281	
293	F	0.2228	
294	E	0.2278	
295	V	0.2499	
296	K	0.2746	
297	G	0.3104	
298	K	0.3479	
299	G	0.3703	
300	V	0.3834	
301	C	0.3953	
302	R	0.4055	
303	A	0.4186	
304	Q	0.4314	
305	T	0.4360	
306	M	0.4308	
307	S	0.4167	
308	N	0.3989	
309	S	0.3873	
310	G	0.3980	
311	I	0.4546	
312	K	0.5886	
