# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5944	
2	D	0.5083	
3	T	0.4781	
4	D	0.4840	
5	L	0.5106	
6	Y	0.5470	
7	D	0.5857	
8	E	0.6222	
9	F	0.6545	
10	G	0.6821	
11	N	0.7102	
12	Y	0.7282	
13	I	0.7517	
14	G	0.7777	
15	P	0.8009	
16	E	0.8085	
17	L	0.8157	
18	D	0.8244	
19	S	0.8402	
20	D	0.8557	
21	E	0.8703	
22	D	0.8803	
23	D	0.8893	
24	D	0.8967	
25	E	0.9024	
26	L	0.9085	
27	G	0.9090	
28	R	0.9179	
29	E	0.9247	
30	T	0.9222	
31	K	0.9159	
32	D	0.9093	
33	L	0.9054	
34	D	0.8977	
35	E	0.8870	
36	M	0.8776	
37	D	0.8771	
38	D	0.8793	
39	D	0.8854	
40	D	0.8948	
41	D	0.9105	
42	D	0.9288	
43	D	0.9393	
44	D	0.9356	
45	V	0.9255	
46	G	0.9116	
47	D	0.8956	
48	H	0.8806	
49	D	0.8528	
50	D	0.8188	
51	D	0.7830	
52	H	0.7458	
53	P	0.7055	
54	G	0.6685	
55	M	0.6432	
56	E	0.6275	
57	V	0.6121	
58	V	0.5864	
59	L	0.5733	
60	H	0.5631	
61	E	0.5463	
62	D	0.5230	
63	K	0.5020	
64	K	0.4827	
65	Y	0.4782	
66	Y	0.4835	
67	P	0.4913	
68	T	0.5019	
69	A	0.5096	
70	E	0.5143	
71	E	0.5237	
72	V	0.5398	
73	Y	0.5661	
74	G	0.6020	
75	P	0.6441	
76	E	0.6784	
77	V	0.7225	
78	E	0.7540	
79	T	0.7784	
80	I	0.7822	
81	V	0.7739	
82	Q	0.7619	
83	E	0.7389	
84	E	0.7177	
85	D	0.6996	
86	T	0.6891	
87	Q	0.6777	
88	P	0.6603	
89	L	0.6422	
90	T	0.6149	
91	E	0.5973	
92	P	0.5668	
93	I	0.5354	
94	I	0.4985	
95	K	0.4687	
96	P	0.4414	
97	V	0.4179	
98	K	0.3902	
99	T	0.3684	
100	K	0.3587	
101	K	0.3479	
102	F	0.3427	
103	T	0.3263	
104	L	0.3169	
105	M	0.3075	
106	E	0.2987	
107	Q	0.2814	
108	T	0.2577	
109	L	0.2453	
110	P	0.2330	
111	V	0.2392	
112	T	0.2460	
113	V	0.2656	
114	Y	0.2950	
115	E	0.3158	
116	M	0.3280	
117	D	0.3280	
118	F	0.3197	
119	L	0.2996	
120	A	0.2846	
121	D	0.2624	
122	L	0.2432	
123	M	0.2229	
124	D	0.2189	
125	N	0.2130	
126	S	0.2070	
127	E	0.2071	domain tr-type G
128	L	0.2214	domain tr-type G
129	I	0.2452	domain tr-type G
130	R	0.2673	domain tr-type G
131	N	0.2842	domain tr-type G
132	V	0.2906	domain tr-type G
133	T	0.2804	domain tr-type G
134	L	0.2570	domain tr-type G
135	C	0.2183	domain tr-type G
136	G	0.1765	domain tr-type G
137	H	0.1289	domain tr-type G
138	L	0.0860	domain tr-type G
139	H	0.0618	domain tr-type G
140	H	0.0584	domain tr-type G
141	G	0.0679	domain tr-type G
142	K	0.0913	domain tr-type G
143	T	0.1199	domain tr-type G
144	C	0.1486	domain tr-type G
145	F	0.1781	domain tr-type G
146	V	0.2050	domain tr-type G
147	D	0.2211	domain tr-type G
148	C	0.2292	domain tr-type G
149	L	0.2304	domain tr-type G
150	I	0.2308	domain tr-type G
151	E	0.2191	domain tr-type G
152	Q	0.2072	domain tr-type G
153	T	0.1922	domain tr-type G
154	H	0.1983	domain tr-type G
155	P	0.2134	domain tr-type G
156	E	0.2197	domain tr-type G
157	I	0.2296	domain tr-type G
158	R	0.2396	domain tr-type G
159	K	0.2443	domain tr-type G
160	R	0.2298	domain tr-type G
161	Y	0.2177	domain tr-type G
162	D	0.2012	domain tr-type G
163	Q	0.1908	domain tr-type G
164	D	0.1781	domain tr-type G
165	L	0.1675	domain tr-type G
166	C	0.1583	domain tr-type G
167	Y	0.1553	domain tr-type G
168	T	0.1649	domain tr-type G
169	D	0.1641	domain tr-type G
170	I	0.1550	domain tr-type G
171	L	0.1410	domain tr-type G
172	F	0.1498	domain tr-type G
173	T	0.1633	domain tr-type G
174	E	0.1758	domain tr-type G
175	Q	0.1770	domain tr-type G
176	E	0.1785	domain tr-type G
177	R	0.1909	domain tr-type G
178	G	0.2025	domain tr-type G
179	V	0.2202	domain tr-type G
180	G	0.2424	domain tr-type G
181	I	0.2800	domain tr-type G
182	K	0.3178	domain tr-type G
183	S	0.3488	domain tr-type G
184	T	0.3677	domain tr-type G
185	P	0.3741	domain tr-type G
186	V	0.3674	domain tr-type G
187	T	0.3364	domain tr-type G
188	V	0.2853	domain tr-type G
189	V	0.2237	domain tr-type G
190	L	0.1777	domain tr-type G
191	P	0.1501	domain tr-type G
192	D	0.1323	domain tr-type G
193	T	0.1217	domain tr-type G
194	K	0.1263	domain tr-type G
195	G	0.1429	domain tr-type G
196	K	0.1595	domain tr-type G
197	S	0.1752	domain tr-type G
198	Y	0.1879	domain tr-type G
199	L	0.2007	domain tr-type G
200	F	0.2117	domain tr-type G
201	N	0.2184	domain tr-type G
202	I	0.2115	domain tr-type G
203	M	0.1959	domain tr-type G
204	D	0.1820	domain tr-type G
205	T	0.1639	domain tr-type G
206	P	0.1453	domain tr-type G
207	G	0.1332	domain tr-type G
208	H	0.1378	domain tr-type G
209	V	0.1644	domain tr-type G
210	N	0.1957	domain tr-type G
211	F	0.2298	domain tr-type G
212	S	0.2562	domain tr-type G
213	D	0.2691	domain tr-type G
214	E	0.2587	domain tr-type G
215	V	0.2322	domain tr-type G
216	T	0.1893	domain tr-type G
217	A	0.1426	domain tr-type G
218	G	0.0967	domain tr-type G
219	L	0.0636	domain tr-type G
220	R	0.0386	domain tr-type G
221	I	0.0279	domain tr-type G
222	S	0.0347	domain tr-type G
223	D	0.0441	domain tr-type G
224	G	0.0461	domain tr-type G
225	V	0.0470	domain tr-type G
226	V	0.0445	domain tr-type G
227	L	0.0426	domain tr-type G
228	F	0.0416	domain tr-type G
229	I	0.0445	domain tr-type G
230	D	0.0481	domain tr-type G
231	A	0.0503	domain tr-type G
232	A	0.0393	domain tr-type G
233	E	0.0339	domain tr-type G
234	G	0.0330	domain tr-type G
235	V	0.0420	domain tr-type G
236	M	0.0556	domain tr-type G
237	L	0.0786	domain tr-type G
238	N	0.1044	domain tr-type G
239	T	0.1345	domain tr-type G
240	E	0.1529	domain tr-type G
241	R	0.1586	domain tr-type G
242	L	0.1545	domain tr-type G
243	I	0.1435	domain tr-type G
244	K	0.1253	domain tr-type G
245	H	0.1033	domain tr-type G
246	A	0.0806	domain tr-type G
247	V	0.0677	domain tr-type G
248	Q	0.0653	domain tr-type G
249	E	0.0669	domain tr-type G
250	R	0.0582	domain tr-type G
251	L	0.0550	domain tr-type G
252	A	0.0505	domain tr-type G
253	V	0.0461	domain tr-type G
254	T	0.0383	domain tr-type G
255	V	0.0318	domain tr-type G
256	C	0.0243	domain tr-type G
257	I	0.0253	domain tr-type G
258	N	0.0272	domain tr-type G
259	K	0.0270	domain tr-type G
260	I	0.0295	domain tr-type G
261	D	0.0340	domain tr-type G
262	R	0.0394	domain tr-type G
263	L	0.0435	domain tr-type G
264	I	0.0478	domain tr-type G
265	L	0.0544	domain tr-type G
266	E	0.0563	domain tr-type G
267	L	0.0585	domain tr-type G
268	K	0.0516	domain tr-type G
269	L	0.0451	domain tr-type G
270	P	0.0398	domain tr-type G
271	P	0.0463	domain tr-type G
272	T	0.0525	domain tr-type G
273	D	0.0611	domain tr-type G
274	A	0.0719	domain tr-type G
275	Y	0.0857	domain tr-type G
276	Y	0.1000	domain tr-type G
277	K	0.1092	domain tr-type G
278	L	0.1114	domain tr-type G
279	R	0.0982	domain tr-type G
280	H	0.0823	domain tr-type G
281	I	0.0636	domain tr-type G
282	V	0.0534	domain tr-type G
283	D	0.0548	domain tr-type G
284	E	0.0564	domain tr-type G
285	V	0.0628	domain tr-type G
286	N	0.0706	domain tr-type G
287	G	0.0823	domain tr-type G
288	L	0.0866	domain tr-type G
289	I	0.0937	domain tr-type G
290	S	0.0921	domain tr-type G
291	M	0.0870	domain tr-type G
292	Y	0.0790	domain tr-type G
293	S	0.0698	domain tr-type G
294	T	0.0637	domain tr-type G
295	D	0.0566	domain tr-type G
296	E	0.0540	domain tr-type G
297	N	0.0449	domain tr-type G
298	L	0.0416	domain tr-type G
299	I	0.0400	domain tr-type G
300	L	0.0456	domain tr-type G
301	S	0.0557	domain tr-type G
302	P	0.0598	domain tr-type G
303	L	0.0579	domain tr-type G
304	L	0.0548	domain tr-type G
305	G	0.0518	domain tr-type G
306	N	0.0421	domain tr-type G
307	V	0.0303	domain tr-type G
308	C	0.0200	domain tr-type G
309	F	0.0139	domain tr-type G
310	S	0.0104	domain tr-type G
311	S	0.0120	domain tr-type G
312	S	0.0158	domain tr-type G
313	Q	0.0154	domain tr-type G
314	Y	0.0165	domain tr-type G
315	S	0.0149	domain tr-type G
316	I	0.0142	domain tr-type G
317	C	0.0132	domain tr-type G
318	F	0.0138	domain tr-type G
319	T	0.0146	domain tr-type G
320	L	0.0150	domain tr-type G
321	G	0.0142	domain tr-type G
322	S	0.0137	domain tr-type G
323	F	0.0136	domain tr-type G
324	A	0.0131	domain tr-type G
325	K	0.0132	domain tr-type G
326	I	0.0148	domain tr-type G
327	Y	0.0173	domain tr-type G
328	A	0.0205	domain tr-type G
329	D	0.0239	domain tr-type G
330	T	0.0250	domain tr-type G
331	F	0.0270	domain tr-type G
332	G	0.0287	domain tr-type G
333	D	0.0301	domain tr-type G
334	I	0.0293	domain tr-type G
335	N	0.0266	domain tr-type G
336	Y	0.0267	domain tr-type G
337	Q	0.0227	domain tr-type G
338	E	0.0237	domain tr-type G
339	F	0.0251	domain tr-type G
340	A	0.0288	domain tr-type G
341	K	0.0353	domain tr-type G
342	R	0.0406	domain tr-type G
343	L	0.0435	domain tr-type G
344	W	0.0457	domain tr-type G
345	G	0.0527	domain tr-type G
346	D	0.0607	domain tr-type G
347	I	0.0611	domain tr-type G
348	Y	0.0607	domain tr-type G
349	F	0.0719	domain tr-type G
350	N	0.0847	domain tr-type G
351	P	0.1115	domain tr-type G
352	K	0.1431	domain tr-type G
353	T	0.1743	domain tr-type G
354	R	0.2199	domain tr-type G
355	K	0.2691	domain tr-type G
356	F	0.3274	domain tr-type G
357	T	0.3743	domain tr-type G
358	K	0.4019	domain tr-type G
359	K	0.4037	domain tr-type G
360	A	0.3891	domain tr-type G
361	P	0.3538	domain tr-type G
362	T	0.3106	domain tr-type G
363	S	0.2703	domain tr-type G
364	S	0.2347	domain tr-type G
365	S	0.1959	domain tr-type G
366	Q	0.1635	domain tr-type G
367	R	0.1456	domain tr-type G
368	S	0.1296	domain tr-type G
369	F	0.1230	domain tr-type G
370	V	0.1118	domain tr-type G
371	E	0.0875	domain tr-type G
372	F	0.0624	domain tr-type G
373	I	0.0367	domain tr-type G
374	L	0.0259	domain tr-type G
375	E	0.0238	domain tr-type G
376	P	0.0251	domain tr-type G
377	L	0.0138	domain tr-type G
378	Y	0.0144	domain tr-type G
379	K	0.0232	domain tr-type G
380	I	0.0338	domain tr-type G
381	L	0.0464	domain tr-type G
382	A	0.0621	domain tr-type G
383	Q	0.0819	domain tr-type G
384	V	0.0950	domain tr-type G
385	V	0.1104	domain tr-type G
386	G	0.1294	domain tr-type G
387	D	0.1469	domain tr-type G
388	V	0.1569	domain tr-type G
389	D	0.1590	domain tr-type G
390	T	0.1706	domain tr-type G
391	S	0.1774	domain tr-type G
392	L	0.2001	domain tr-type G
393	P	0.2252	domain tr-type G
394	R	0.2578	domain tr-type G
395	T	0.2711	domain tr-type G
396	L	0.2759	domain tr-type G
397	D	0.2817	domain tr-type G
398	E	0.2863	domain tr-type G
399	L	0.2773	domain tr-type G
400	G	0.2631	domain tr-type G
401	I	0.2501	domain tr-type G
402	H	0.2261	domain tr-type G
403	L	0.2048	domain tr-type G
404	T	0.1843	domain tr-type G
405	K	0.1695	domain tr-type G
406	E	0.1526	domain tr-type G
407	E	0.1305	domain tr-type G
408	L	0.1139	domain tr-type G
409	K	0.0916	domain tr-type G
410	L	0.0783	
411	N	0.0642	
412	I	0.0643	
413	R	0.0611	
414	P	0.0528	
415	L	0.0452	
416	L	0.0449	
417	R	0.0373	
418	L	0.0308	
419	V	0.0263	
420	C	0.0251	
421	K	0.0266	
422	K	0.0242	
423	F	0.0202	
424	F	0.0156	
425	G	0.0185	
426	E	0.0210	
427	F	0.0222	
428	T	0.0276	
429	G	0.0405	
430	F	0.0484	
431	V	0.0667	
432	D	0.0962	
433	M	0.1230	
434	C	0.1396	
435	V	0.1657	
436	Q	0.1968	
437	H	0.2227	
438	I	0.2392	
439	P	0.2618	
440	S	0.2925	
441	P	0.3132	
442	K	0.3294	
443	V	0.3594	
444	G	0.3960	
445	A	0.4272	
446	K	0.4497	
447	P	0.4710	
448	K	0.4718	
449	I	0.4652	
450	E	0.4694	
451	H	0.4723	
452	T	0.4522	
453	Y	0.4373	
454	T	0.4297	
455	G	0.4224	
456	G	0.4084	
457	V	0.4069	
458	D	0.4248	
459	S	0.4443	
460	D	0.4527	
461	L	0.4601	
462	G	0.4662	
463	E	0.4730	
464	A	0.4733	
465	M	0.4714	
466	S	0.4636	
467	D	0.4426	
468	C	0.4262	
469	D	0.4145	
470	P	0.4119	
471	D	0.4047	
472	G	0.4097	
473	P	0.4195	
474	L	0.4237	
475	M	0.4300	
476	C	0.4470	
477	H	0.4551	
478	T	0.4482	
479	T	0.4270	
480	K	0.3913	
481	M	0.3509	
482	Y	0.3060	
483	S	0.2719	
484	T	0.2526	
485	D	0.2387	
486	D	0.2283	
487	G	0.2224	
488	V	0.2269	
489	Q	0.2270	
490	F	0.2340	
491	H	0.2348	
492	A	0.2389	
493	F	0.2420	
494	G	0.2475	
495	R	0.2411	
496	V	0.2330	
497	L	0.2198	
498	S	0.2167	
499	G	0.2146	
500	T	0.2049	
501	I	0.2047	
502	H	0.2140	
503	A	0.2328	
504	G	0.2532	
505	Q	0.2731	
506	P	0.2905	
507	V	0.3221	
508	K	0.3533	
509	V	0.3898	
510	L	0.4283	
511	G	0.4514	
512	E	0.4630	
513	N	0.4556	
514	Y	0.4386	
515	T	0.4093	
516	L	0.3947	
517	E	0.3761	
518	D	0.3519	
519	E	0.3285	
520	E	0.3072	
521	D	0.3020	
522	S	0.2936	
523	Q	0.2820	
524	I	0.2654	
525	C	0.2472	
526	T	0.2289	
527	V	0.2177	
528	G	0.1976	
529	R	0.1777	
530	L	0.1485	
531	W	0.1213	
532	I	0.1085	
533	S	0.1049	
534	V	0.1208	
535	A	0.1327	
536	R	0.1436	
537	Y	0.1527	
538	H	0.1533	
539	I	0.1579	
540	E	0.1454	
541	V	0.1403	
542	N	0.1383	
543	R	0.1469	
544	V	0.1641	
545	P	0.1886	
546	A	0.2131	
547	G	0.2392	
548	N	0.2547	
549	W	0.2639	
550	V	0.2655	
551	L	0.2685	
552	I	0.2683	
553	E	0.2594	
554	G	0.2485	
555	V	0.2321	
556	D	0.2315	
557	Q	0.2520	
558	P	0.2750	
559	I	0.3275	
560	V	0.3924	
561	K	0.4637	
562	T	0.5215	
563	A	0.5543	
564	T	0.5696	
565	I	0.5669	
566	T	0.5467	
567	E	0.5138	
568	P	0.4629	
569	R	0.4216	
570	G	0.3997	
571	N	0.3981	
572	E	0.4146	
573	E	0.4240	
574	A	0.4370	
575	Q	0.4364	
576	I	0.4128	
577	F	0.3836	
578	R	0.3486	
579	P	0.3052	
580	L	0.2499	
581	K	0.1801	
582	F	0.1415	
583	N	0.1209	
584	T	0.1239	
585	T	0.1401	
586	S	0.1650	
587	V	0.1975	
588	I	0.2336	
589	K	0.2738	
590	I	0.3101	
591	A	0.3242	
592	V	0.3358	
593	E	0.3323	
594	P	0.3200	
595	V	0.2999	
596	N	0.2981	
597	P	0.3109	
598	S	0.3150	
599	E	0.3231	
600	L	0.3531	
601	P	0.3805	
602	K	0.4103	
603	M	0.4206	
604	L	0.4258	
605	D	0.4174	
606	G	0.3978	
607	L	0.3761	
608	R	0.3535	
609	K	0.3309	
610	V	0.3228	
611	N	0.3265	
612	K	0.3513	
613	S	0.3690	
614	Y	0.3934	
615	P	0.4167	
616	S	0.4222	
617	L	0.4177	
618	T	0.4126	
619	T	0.4130	
620	K	0.4024	
621	V	0.3863	
622	E	0.3746	
623	E	0.3684	
624	S	0.3594	
625	G	0.3368	
626	E	0.3140	
627	H	0.2874	
628	V	0.2497	
629	I	0.2139	
630	L	0.1945	
631	G	0.1790	
632	T	0.1640	
633	G	0.1512	
634	E	0.1340	
635	L	0.1148	
636	Y	0.1025	
637	L	0.1069	
638	D	0.1047	
639	C	0.1027	
640	V	0.0943	
641	M	0.0956	
642	H	0.0988	
643	D	0.0923	
644	L	0.0934	
645	R	0.1020	
646	K	0.1152	
647	M	0.1230	
648	Y	0.1366	
649	S	0.1567	
650	E	0.1714	
651	I	0.1725	
652	D	0.1590	
653	I	0.1437	
654	K	0.1272	
655	V	0.1209	
656	A	0.1220	
657	D	0.1366	
658	P	0.1472	
659	V	0.1601	
660	V	0.1725	
661	T	0.1741	
662	F	0.1688	
663	C	0.1581	
664	E	0.1544	
665	T	0.1404	
666	V	0.1214	
667	V	0.1242	
668	E	0.1471	
669	T	0.1749	
670	S	0.2078	
671	S	0.2484	
672	L	0.2875	
673	K	0.3134	
674	C	0.3341	
675	F	0.3433	
676	A	0.3433	
677	E	0.3280	
678	T	0.3061	
679	P	0.2903	
680	N	0.2824	
681	K	0.2779	
682	K	0.3030	
683	N	0.3359	
684	K	0.3612	
685	I	0.3831	
686	T	0.4024	
687	M	0.4189	
688	I	0.4132	
689	A	0.4057	
690	E	0.3880	
691	P	0.3607	
692	L	0.3385	
693	E	0.3137	
694	K	0.3063	
695	G	0.2941	
696	L	0.2919	
697	A	0.2956	
698	E	0.2961	
699	D	0.2867	
700	I	0.2898	
701	E	0.2957	
702	N	0.3004	
703	E	0.2821	
704	V	0.2653	
705	V	0.2514	
706	Q	0.2321	
707	I	0.2165	
708	T	0.1979	
709	W	0.1860	
710	N	0.1693	
711	R	0.1549	
712	K	0.1430	
713	K	0.1197	
714	L	0.1066	
715	G	0.0989	
716	E	0.0899	
717	F	0.0799	
718	F	0.0757	
719	Q	0.0756	
720	T	0.0777	
721	K	0.0653	
722	Y	0.0546	
723	D	0.0429	
724	W	0.0414	
725	D	0.0300	
726	L	0.0257	
727	L	0.0316	
728	A	0.0489	
729	A	0.0741	
730	R	0.0901	
731	S	0.0938	
732	I	0.1003	
733	W	0.1066	
734	A	0.1175	
735	F	0.1234	
736	G	0.1297	
737	P	0.1428	
738	D	0.1513	
739	A	0.1598	
740	T	0.1830	
741	G	0.2302	
742	P	0.2833	
743	N	0.3196	
744	I	0.3525	
745	L	0.3756	
746	V	0.3956	
747	D	0.3953	
748	D	0.3720	
749	T	0.3288	
750	L	0.2836	
751	P	0.2376	
752	S	0.2201	
753	E	0.2049	
754	V	0.2112	
755	D	0.2306	
756	K	0.2436	
757	A	0.2403	
758	L	0.2294	
759	L	0.2216	
760	G	0.2014	
761	S	0.1741	
762	V	0.1512	
763	K	0.1397	
764	D	0.1412	
765	S	0.1471	
766	I	0.1685	
767	V	0.1982	
768	Q	0.2258	
769	G	0.2449	
770	F	0.2547	
771	Q	0.2507	
772	W	0.2473	
773	G	0.2347	
774	T	0.2288	
775	R	0.2121	
776	E	0.1924	
777	G	0.1788	
778	P	0.1671	
779	L	0.1613	
780	C	0.1567	
781	D	0.1526	
782	E	0.1365	
783	L	0.1126	
784	I	0.0930	
785	R	0.0817	
786	N	0.0756	
787	V	0.0675	
788	K	0.0503	
789	F	0.0438	
790	K	0.0446	
791	I	0.0613	
792	L	0.0860	
793	D	0.1060	
794	A	0.1217	
795	V	0.1283	
796	V	0.1333	
797	A	0.1461	
798	Q	0.1646	
799	E	0.1936	
800	P	0.2173	
801	L	0.2374	
802	H	0.2637	
803	R	0.3007	
804	G	0.3305	
805	G	0.3413	
806	G	0.3317	
807	Q	0.2999	
808	I	0.2511	
809	I	0.2098	
810	P	0.1700	
811	T	0.1410	
812	A	0.1099	
813	R	0.0834	
814	R	0.0690	
815	V	0.0692	
816	V	0.0780	
817	Y	0.0921	
818	S	0.0976	
819	A	0.0902	
820	F	0.0787	
821	L	0.0685	
822	M	0.0584	
823	A	0.0458	
824	T	0.0322	
825	P	0.0236	
826	R	0.0168	
827	L	0.0213	
828	M	0.0438	
829	E	0.0788	
830	P	0.1000	
831	Y	0.1162	
832	Y	0.1273	
833	F	0.1323	
834	V	0.1292	
835	E	0.1182	
836	V	0.0989	
837	Q	0.0706	
838	A	0.0450	
839	P	0.0298	
840	A	0.0348	
841	D	0.0460	
842	C	0.0657	
843	V	0.0957	
844	S	0.1228	
845	A	0.1525	
846	V	0.1737	
847	Y	0.1919	
848	T	0.2032	
849	V	0.2005	
850	L	0.1911	
851	A	0.2001	
852	R	0.2168	
853	R	0.2452	
854	R	0.2753	
855	G	0.2993	
856	H	0.3287	
857	V	0.3662	
858	T	0.3972	
859	Q	0.4114	
860	D	0.4114	
861	A	0.3943	
862	P	0.3598	
863	I	0.3303	
864	P	0.2897	
865	G	0.2559	
866	S	0.2250	
867	P	0.1886	
868	L	0.1485	
869	Y	0.1281	
870	T	0.1143	
871	I	0.1072	
872	K	0.0922	
873	A	0.0735	
874	F	0.0525	
875	I	0.0438	
876	P	0.0414	
877	A	0.0411	
878	I	0.0509	
879	D	0.0685	
880	S	0.0997	
881	F	0.1319	
882	G	0.1631	
883	F	0.2119	
884	E	0.2473	
885	T	0.2693	
886	D	0.2743	
887	L	0.2645	
888	R	0.2530	
889	T	0.2480	
890	H	0.2341	
891	T	0.2218	
892	Q	0.2063	
893	G	0.1913	
894	Q	0.1873	
895	A	0.1807	
896	F	0.1739	
897	S	0.1665	
898	L	0.1689	
899	S	0.1544	
900	V	0.1436	
901	F	0.1438	
902	H	0.1364	
903	H	0.1324	
904	W	0.1174	
905	Q	0.0918	
906	I	0.0778	
907	V	0.0684	
908	P	0.0730	
909	G	0.0864	
910	D	0.0984	
911	P	0.1223	
912	L	0.1682	
913	D	0.2247	
914	K	0.2823	
915	S	0.3339	
916	I	0.3771	
917	V	0.4098	
918	I	0.4354	
919	R	0.4354	
920	P	0.4122	
921	L	0.3728	
922	E	0.3209	
923	P	0.2831	
924	Q	0.2554	
925	P	0.2448	
926	A	0.2714	
927	P	0.3109	
928	H	0.3448	
929	L	0.3860	
930	A	0.4226	
931	R	0.4584	
932	E	0.4709	
933	F	0.4497	
934	M	0.4109	
935	I	0.3854	
936	K	0.3620	
937	T	0.3389	
938	R	0.3066	
939	R	0.2690	
940	R	0.2437	
941	K	0.2454	
942	G	0.2412	
943	L	0.2521	
944	S	0.2697	
945	E	0.2866	
946	D	0.2874	
947	V	0.2712	
948	S	0.2474	
949	I	0.2336	
950	S	0.2118	
951	K	0.1746	
952	F	0.1402	
953	F	0.1245	
954	D	0.1201	
955	D	0.1262	
956	P	0.1161	
957	M	0.0999	
958	L	0.0860	
959	L	0.0831	
960	E	0.0802	
961	L	0.0839	
962	A	0.0860	
963	K	0.1013	
964	Q	0.1082	
965	D	0.1101	
966	V	0.1063	
967	V	0.0977	
968	L	0.0868	
969	N	0.0784	
970	Y	0.0798	
971	P	0.1013	
972	M	0.1565	
