# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9430	
2	D	0.9004	
3	T	0.8648	
4	D	0.8329	
5	L	0.8028	
6	Y	0.7738	
7	D	0.7464	
8	E	0.7217	
9	F	0.7010	
10	G	0.6860	
11	N	0.6822	
12	Y	0.6793	
13	I	0.6887	
14	G	0.7052	
15	P	0.7243	
16	E	0.7338	
17	L	0.7372	
18	D	0.7407	
19	S	0.7500	
20	D	0.7578	
21	E	0.7675	
22	D	0.7734	
23	D	0.7798	
24	D	0.7878	
25	E	0.7957	
26	L	0.8033	
27	G	0.8047	
28	R	0.8112	
29	E	0.8117	
30	T	0.8061	
31	K	0.7969	
32	D	0.7895	
33	L	0.7855	
34	D	0.7778	
35	E	0.7657	
36	M	0.7557	
37	D	0.7584	
38	D	0.7653	
39	D	0.7772	
40	D	0.7931	
41	D	0.8126	
42	D	0.8331	
43	D	0.8465	
44	D	0.8466	
45	V	0.8392	
46	G	0.8303	
47	D	0.8153	
48	H	0.8024	
49	D	0.7799	
50	D	0.7587	
51	D	0.7373	
52	H	0.7165	
53	P	0.6941	
54	G	0.6725	
55	M	0.6578	
56	E	0.6473	
57	V	0.6357	
58	V	0.6157	
59	L	0.6051	
60	H	0.5973	
61	E	0.5847	
62	D	0.5664	
63	K	0.5483	
64	K	0.5327	
65	Y	0.5237	
66	Y	0.5177	
67	P	0.5078	
68	T	0.4980	
69	A	0.4858	
70	E	0.4728	
71	E	0.4643	
72	V	0.4633	
73	Y	0.4708	
74	G	0.4861	
75	P	0.5063	
76	E	0.5216	
77	V	0.5458	
78	E	0.5604	
79	T	0.5705	
80	I	0.5657	
81	V	0.5502	
82	Q	0.5319	
83	E	0.5105	
84	E	0.4902	
85	D	0.4691	
86	T	0.4562	
87	Q	0.4467	
88	P	0.4374	
89	L	0.4308	
90	T	0.4175	
91	E	0.4138	
92	P	0.3969	
93	I	0.3769	
94	I	0.3509	
95	K	0.3282	
96	P	0.3044	
97	V	0.2825	
98	K	0.2561	
99	T	0.2330	
100	K	0.2168	
101	K	0.2011	
102	F	0.1872	
103	T	0.1659	
104	L	0.1499	
105	M	0.1372	
106	E	0.1281	
107	Q	0.1157	
108	T	0.0981	
109	L	0.0897	
110	P	0.0773	
111	V	0.0732	
112	T	0.0676	
113	V	0.0708	
114	Y	0.0813	
115	E	0.0878	
116	M	0.0906	
117	D	0.0902	
118	F	0.0855	
119	L	0.0771	
120	A	0.0692	
121	D	0.0583	
122	L	0.0496	
123	M	0.0420	
124	D	0.0422	
125	N	0.0391	
126	S	0.0379	
127	E	0.0365	domain tr-type G
128	L	0.0401	domain tr-type G
129	I	0.0476	domain tr-type G
130	R	0.0539	domain tr-type G
131	N	0.0594	domain tr-type G
132	V	0.0617	domain tr-type G
133	T	0.0595	domain tr-type G
134	L	0.0531	domain tr-type G
135	C	0.0432	domain tr-type G
136	G	0.0324	domain tr-type G
137	H	0.0205	domain tr-type G
138	L	0.0089	domain tr-type G
139	H	0.0020	domain tr-type G
140	H	0.0012	domain tr-type G
141	G	0.0038	domain tr-type G
142	K	0.0098	domain tr-type G
143	T	0.0139	domain tr-type G
144	C	0.0210	domain tr-type G
145	F	0.0297	domain tr-type G
146	V	0.0399	domain tr-type G
147	D	0.0453	domain tr-type G
148	C	0.0500	domain tr-type G
149	L	0.0536	domain tr-type G
150	I	0.0610	domain tr-type G
151	E	0.0597	domain tr-type G
152	Q	0.0559	domain tr-type G
153	T	0.0500	domain tr-type G
154	H	0.0543	domain tr-type G
155	P	0.0671	domain tr-type G
156	E	0.0811	domain tr-type G
157	I	0.0961	domain tr-type G
158	R	0.1133	domain tr-type G
159	K	0.1306	domain tr-type G
160	R	0.1365	domain tr-type G
161	Y	0.1417	domain tr-type G
162	D	0.1417	domain tr-type G
163	Q	0.1444	domain tr-type G
164	D	0.1440	domain tr-type G
165	L	0.1372	domain tr-type G
166	C	0.1317	domain tr-type G
167	Y	0.1285	domain tr-type G
168	T	0.1379	domain tr-type G
169	D	0.1364	domain tr-type G
170	I	0.1298	domain tr-type G
171	L	0.1213	domain tr-type G
172	F	0.1312	domain tr-type G
173	T	0.1467	domain tr-type G
174	E	0.1617	domain tr-type G
175	Q	0.1694	domain tr-type G
176	E	0.1789	domain tr-type G
177	R	0.1943	domain tr-type G
178	G	0.2074	domain tr-type G
179	V	0.2239	domain tr-type G
180	G	0.2420	domain tr-type G
181	I	0.2705	domain tr-type G
182	K	0.2972	domain tr-type G
183	S	0.3175	domain tr-type G
184	T	0.3304	domain tr-type G
185	P	0.3357	domain tr-type G
186	V	0.3352	domain tr-type G
187	T	0.3153	domain tr-type G
188	V	0.2822	domain tr-type G
189	V	0.2390	domain tr-type G
190	L	0.2068	domain tr-type G
191	P	0.1868	domain tr-type G
192	D	0.1725	domain tr-type G
193	T	0.1656	domain tr-type G
194	K	0.1713	domain tr-type G
195	G	0.1864	domain tr-type G
196	K	0.2005	domain tr-type G
197	S	0.2144	domain tr-type G
198	Y	0.2272	domain tr-type G
199	L	0.2414	domain tr-type G
200	F	0.2516	domain tr-type G
201	N	0.2571	domain tr-type G
202	I	0.2504	domain tr-type G
203	M	0.2379	domain tr-type G
204	D	0.2254	domain tr-type G
205	T	0.2076	domain tr-type G
206	P	0.1867	domain tr-type G
207	G	0.1695	domain tr-type G
208	H	0.1631	domain tr-type G
209	V	0.1738	domain tr-type G
210	N	0.1891	domain tr-type G
211	F	0.2086	domain tr-type G
212	S	0.2238	domain tr-type G
213	D	0.2317	domain tr-type G
214	E	0.2211	domain tr-type G
215	V	0.1993	domain tr-type G
216	T	0.1658	domain tr-type G
217	A	0.1308	domain tr-type G
218	G	0.0943	domain tr-type G
219	L	0.0666	domain tr-type G
220	R	0.0439	domain tr-type G
221	I	0.0349	domain tr-type G
222	S	0.0402	domain tr-type G
223	D	0.0477	domain tr-type G
224	G	0.0478	domain tr-type G
225	V	0.0479	domain tr-type G
226	V	0.0442	domain tr-type G
227	L	0.0408	domain tr-type G
228	F	0.0378	domain tr-type G
229	I	0.0385	domain tr-type G
230	D	0.0388	domain tr-type G
231	A	0.0401	domain tr-type G
232	A	0.0329	domain tr-type G
233	E	0.0289	domain tr-type G
234	G	0.0265	domain tr-type G
235	V	0.0299	domain tr-type G
236	M	0.0343	domain tr-type G
237	L	0.0435	domain tr-type G
238	N	0.0535	domain tr-type G
239	T	0.0660	domain tr-type G
240	E	0.0729	domain tr-type G
241	R	0.0730	domain tr-type G
242	L	0.0679	domain tr-type G
243	I	0.0603	domain tr-type G
244	K	0.0501	domain tr-type G
245	H	0.0391	domain tr-type G
246	A	0.0281	domain tr-type G
247	V	0.0228	domain tr-type G
248	Q	0.0233	domain tr-type G
249	E	0.0260	domain tr-type G
250	R	0.0218	domain tr-type G
251	L	0.0208	domain tr-type G
252	A	0.0189	domain tr-type G
253	V	0.0172	domain tr-type G
254	T	0.0142	domain tr-type G
255	V	0.0118	domain tr-type G
256	C	0.0081	domain tr-type G
257	I	0.0080	domain tr-type G
258	N	0.0088	domain tr-type G
259	K	0.0086	domain tr-type G
260	I	0.0099	domain tr-type G
261	D	0.0120	domain tr-type G
262	R	0.0153	domain tr-type G
263	L	0.0179	domain tr-type G
264	I	0.0204	domain tr-type G
265	L	0.0238	domain tr-type G
266	E	0.0251	domain tr-type G
267	L	0.0260	domain tr-type G
268	K	0.0233	domain tr-type G
269	L	0.0205	domain tr-type G
270	P	0.0171	domain tr-type G
271	P	0.0195	domain tr-type G
272	T	0.0216	domain tr-type G
273	D	0.0253	domain tr-type G
274	A	0.0311	domain tr-type G
275	Y	0.0388	domain tr-type G
276	Y	0.0473	domain tr-type G
277	K	0.0536	domain tr-type G
278	L	0.0561	domain tr-type G
279	R	0.0503	domain tr-type G
280	H	0.0441	domain tr-type G
281	I	0.0359	domain tr-type G
282	V	0.0316	domain tr-type G
283	D	0.0329	domain tr-type G
284	E	0.0326	domain tr-type G
285	V	0.0343	domain tr-type G
286	N	0.0383	domain tr-type G
287	G	0.0451	domain tr-type G
288	L	0.0479	domain tr-type G
289	I	0.0525	domain tr-type G
290	S	0.0527	domain tr-type G
291	M	0.0510	domain tr-type G
292	Y	0.0473	domain tr-type G
293	S	0.0424	domain tr-type G
294	T	0.0391	domain tr-type G
295	D	0.0347	domain tr-type G
296	E	0.0324	domain tr-type G
297	N	0.0263	domain tr-type G
298	L	0.0240	domain tr-type G
299	I	0.0226	domain tr-type G
300	L	0.0257	domain tr-type G
301	S	0.0315	domain tr-type G
302	P	0.0331	domain tr-type G
303	L	0.0315	domain tr-type G
304	L	0.0295	domain tr-type G
305	G	0.0274	domain tr-type G
306	N	0.0216	domain tr-type G
307	V	0.0146	domain tr-type G
308	C	0.0088	domain tr-type G
309	F	0.0058	domain tr-type G
310	S	0.0042	domain tr-type G
311	S	0.0050	domain tr-type G
312	S	0.0069	domain tr-type G
313	Q	0.0066	domain tr-type G
314	Y	0.0074	domain tr-type G
315	S	0.0067	domain tr-type G
316	I	0.0066	domain tr-type G
317	C	0.0064	domain tr-type G
318	F	0.0072	domain tr-type G
319	T	0.0080	domain tr-type G
320	L	0.0084	domain tr-type G
321	G	0.0075	domain tr-type G
322	S	0.0074	domain tr-type G
323	F	0.0072	domain tr-type G
324	A	0.0064	domain tr-type G
325	K	0.0070	domain tr-type G
326	I	0.0089	domain tr-type G
327	Y	0.0114	domain tr-type G
328	A	0.0149	domain tr-type G
329	D	0.0186	domain tr-type G
330	T	0.0211	domain tr-type G
331	F	0.0247	domain tr-type G
332	G	0.0292	domain tr-type G
333	D	0.0344	domain tr-type G
334	I	0.0359	domain tr-type G
335	N	0.0353	domain tr-type G
336	Y	0.0380	domain tr-type G
337	Q	0.0368	domain tr-type G
338	E	0.0429	domain tr-type G
339	F	0.0482	domain tr-type G
340	A	0.0564	domain tr-type G
341	K	0.0679	domain tr-type G
342	R	0.0794	domain tr-type G
343	L	0.0876	domain tr-type G
344	W	0.0944	domain tr-type G
345	G	0.1052	domain tr-type G
346	D	0.1166	domain tr-type G
347	I	0.1223	domain tr-type G
348	Y	0.1266	domain tr-type G
349	F	0.1396	domain tr-type G
350	N	0.1565	domain tr-type G
351	P	0.1825	domain tr-type G
352	K	0.2116	domain tr-type G
353	T	0.2393	domain tr-type G
354	R	0.2781	domain tr-type G
355	K	0.3157	domain tr-type G
356	F	0.3614	domain tr-type G
357	T	0.3950	domain tr-type G
358	K	0.4109	domain tr-type G
359	K	0.4078	domain tr-type G
360	A	0.3935	domain tr-type G
361	P	0.3621	domain tr-type G
362	T	0.3259	domain tr-type G
363	S	0.2939	domain tr-type G
364	S	0.2671	domain tr-type G
365	S	0.2372	domain tr-type G
366	Q	0.2117	domain tr-type G
367	R	0.1969	domain tr-type G
368	S	0.1827	domain tr-type G
369	F	0.1699	domain tr-type G
370	V	0.1534	domain tr-type G
371	E	0.1251	domain tr-type G
372	F	0.0961	domain tr-type G
373	I	0.0650	domain tr-type G
374	L	0.0492	domain tr-type G
375	E	0.0424	domain tr-type G
376	P	0.0390	domain tr-type G
377	L	0.0282	domain tr-type G
378	Y	0.0287	domain tr-type G
379	K	0.0361	domain tr-type G
380	I	0.0452	domain tr-type G
381	L	0.0573	domain tr-type G
382	A	0.0713	domain tr-type G
383	Q	0.0846	domain tr-type G
384	V	0.0915	domain tr-type G
385	V	0.0988	domain tr-type G
386	G	0.1051	domain tr-type G
387	D	0.1074	domain tr-type G
388	V	0.1027	domain tr-type G
389	D	0.0927	domain tr-type G
390	T	0.0909	domain tr-type G
391	S	0.0851	domain tr-type G
392	L	0.0935	domain tr-type G
393	P	0.1056	domain tr-type G
394	R	0.1224	domain tr-type G
395	T	0.1267	domain tr-type G
396	L	0.1282	domain tr-type G
397	D	0.1299	domain tr-type G
398	E	0.1269	domain tr-type G
399	L	0.1181	domain tr-type G
400	G	0.1050	domain tr-type G
401	I	0.0926	domain tr-type G
402	H	0.0744	domain tr-type G
403	L	0.0610	domain tr-type G
404	T	0.0522	domain tr-type G
405	K	0.0492	domain tr-type G
406	E	0.0444	domain tr-type G
407	E	0.0366	domain tr-type G
408	L	0.0343	domain tr-type G
409	K	0.0267	domain tr-type G
410	L	0.0238	
411	N	0.0200	
412	I	0.0222	
413	R	0.0224	
414	P	0.0204	
415	L	0.0180	
416	L	0.0181	
417	R	0.0156	
418	L	0.0135	
419	V	0.0117	
420	C	0.0116	
421	K	0.0126	
422	K	0.0124	
423	F	0.0096	
424	F	0.0059	
425	G	0.0080	
426	E	0.0115	
427	F	0.0139	
428	T	0.0203	
429	G	0.0313	
430	F	0.0384	
431	V	0.0518	
432	D	0.0713	
433	M	0.0893	
434	C	0.0999	
435	V	0.1185	
436	Q	0.1440	
437	H	0.1665	
438	I	0.1823	
439	P	0.2040	
440	S	0.2330	
441	P	0.2541	
442	K	0.2737	
443	V	0.3027	
444	G	0.3378	
445	A	0.3700	
446	K	0.3966	
447	P	0.4215	
448	K	0.4321	
449	I	0.4341	
450	E	0.4458	
451	H	0.4571	
452	T	0.4497	
453	Y	0.4471	
454	T	0.4505	
455	G	0.4502	
456	G	0.4412	
457	V	0.4373	
458	D	0.4477	
459	S	0.4584	
460	D	0.4637	
461	L	0.4682	
462	G	0.4739	
463	E	0.4799	
464	A	0.4824	
465	M	0.4807	
466	S	0.4717	
467	D	0.4458	
468	C	0.4218	
469	D	0.3983	
470	P	0.3825	
471	D	0.3630	
472	G	0.3536	
473	P	0.3519	
474	L	0.3500	
475	M	0.3509	
476	C	0.3636	
477	H	0.3716	
478	T	0.3710	
479	T	0.3581	
480	K	0.3320	
481	M	0.2988	
482	Y	0.2634	
483	S	0.2357	
484	T	0.2214	
485	D	0.2126	
486	D	0.2097	
487	G	0.2137	
488	V	0.2280	
489	Q	0.2371	
490	F	0.2492	
491	H	0.2548	
492	A	0.2619	
493	F	0.2653	
494	G	0.2672	
495	R	0.2581	
496	V	0.2484	
497	L	0.2337	
498	S	0.2271	
499	G	0.2212	
500	T	0.2082	
501	I	0.2021	
502	H	0.2035	
503	A	0.2103	
504	G	0.2184	
505	Q	0.2248	
506	P	0.2286	
507	V	0.2441	
508	K	0.2586	
509	V	0.2804	
510	L	0.3074	
511	G	0.3254	
512	E	0.3366	
513	N	0.3310	
514	Y	0.3175	
515	T	0.2919	
516	L	0.2740	
517	E	0.2520	
518	D	0.2249	
519	E	0.1988	
520	E	0.1768	
521	D	0.1665	
522	S	0.1551	
523	Q	0.1409	
524	I	0.1253	
525	C	0.1112	
526	T	0.0957	
527	V	0.0896	
528	G	0.0803	
529	R	0.0708	
530	L	0.0587	
531	W	0.0431	
532	I	0.0342	
533	S	0.0279	
534	V	0.0313	
535	A	0.0338	
536	R	0.0375	
537	Y	0.0415	
538	H	0.0419	
539	I	0.0458	
540	E	0.0401	
541	V	0.0392	
542	N	0.0404	
543	R	0.0482	
544	V	0.0573	
545	P	0.0697	
546	A	0.0831	
547	G	0.0977	
548	N	0.1121	
549	W	0.1248	
550	V	0.1334	
551	L	0.1427	
552	I	0.1484	
553	E	0.1486	
554	G	0.1459	
555	V	0.1387	
556	D	0.1409	
557	Q	0.1584	
558	P	0.1777	
559	I	0.2174	
560	V	0.2673	
561	K	0.3244	
562	T	0.3755	
563	A	0.4097	
564	T	0.4317	
565	I	0.4414	
566	T	0.4392	
567	E	0.4286	
568	P	0.4025	
569	R	0.3822	
570	G	0.3748	
571	N	0.3813	
572	E	0.3995	
573	E	0.4116	
574	A	0.4253	
575	Q	0.4311	
576	I	0.4169	
577	F	0.3955	
578	R	0.3696	
579	P	0.3335	
580	L	0.2888	
581	K	0.2317	
582	F	0.1993	
583	N	0.1807	
584	T	0.1795	
585	T	0.1901	
586	S	0.2062	
587	V	0.2287	
588	I	0.2525	
589	K	0.2810	
590	I	0.3050	
591	A	0.3109	
592	V	0.3178	
593	E	0.3148	
594	P	0.3063	
595	V	0.2923	
596	N	0.2938	
597	P	0.3039	
598	S	0.3064	
599	E	0.3114	
600	L	0.3359	
601	P	0.3598	
602	K	0.3847	
603	M	0.3950	
604	L	0.4015	
605	D	0.3982	
606	G	0.3855	
607	L	0.3721	
608	R	0.3554	
609	K	0.3377	
610	V	0.3307	
611	N	0.3326	
612	K	0.3534	
613	S	0.3665	
614	Y	0.3839	
615	P	0.4003	
616	S	0.4002	
617	L	0.3914	
618	T	0.3819	
619	T	0.3788	
620	K	0.3652	
621	V	0.3484	
622	E	0.3350	
623	E	0.3258	
624	S	0.3149	
625	G	0.2932	
626	E	0.2692	
627	H	0.2418	
628	V	0.2053	
629	I	0.1706	
630	L	0.1494	
631	G	0.1305	
632	T	0.1140	
633	G	0.1016	
634	E	0.0875	
635	L	0.0718	
636	Y	0.0618	
637	L	0.0644	
638	D	0.0600	
639	C	0.0582	
640	V	0.0535	
641	M	0.0553	
642	H	0.0566	
643	D	0.0511	
644	L	0.0485	
645	R	0.0496	
646	K	0.0529	
647	M	0.0554	
648	Y	0.0614	
649	S	0.0699	
650	E	0.0745	
651	I	0.0739	
652	D	0.0663	
653	I	0.0583	
654	K	0.0485	
655	V	0.0436	
656	A	0.0424	
657	D	0.0476	
658	P	0.0509	
659	V	0.0564	
660	V	0.0620	
661	T	0.0641	
662	F	0.0637	
663	C	0.0613	
664	E	0.0632	
665	T	0.0626	
666	V	0.0544	
667	V	0.0571	
668	E	0.0712	
669	T	0.0882	
670	S	0.1076	
671	S	0.1334	
672	L	0.1602	
673	K	0.1810	
674	C	0.2041	
675	F	0.2199	
676	A	0.2310	
677	E	0.2283	
678	T	0.2205	
679	P	0.2144	
680	N	0.2138	
681	K	0.2150	
682	K	0.2373	
683	N	0.2669	
684	K	0.2878	
685	I	0.3051	
686	T	0.3216	
687	M	0.3367	
688	I	0.3325	
689	A	0.3271	
690	E	0.3145	
691	P	0.2941	
692	L	0.2787	
693	E	0.2627	
694	K	0.2594	
695	G	0.2485	
696	L	0.2443	
697	A	0.2404	
698	E	0.2337	
699	D	0.2176	
700	I	0.2103	
701	E	0.2047	
702	N	0.1999	
703	E	0.1808	
704	V	0.1673	
705	V	0.1606	
706	Q	0.1507	
707	I	0.1452	
708	T	0.1376	
709	W	0.1356	
710	N	0.1287	
711	R	0.1225	
712	K	0.1169	
713	K	0.1011	
714	L	0.0918	
715	G	0.0859	
716	E	0.0809	
717	F	0.0760	
718	F	0.0750	
719	Q	0.0762	
720	T	0.0772	
721	K	0.0670	
722	Y	0.0596	
723	D	0.0531	
724	W	0.0547	
725	D	0.0467	
726	L	0.0441	
727	L	0.0508	
728	A	0.0677	
729	A	0.0907	
730	R	0.1051	
731	S	0.1090	
732	I	0.1159	
733	W	0.1209	
734	A	0.1295	
735	F	0.1320	
736	G	0.1368	
737	P	0.1477	
738	D	0.1558	
739	A	0.1648	
740	T	0.1886	
741	G	0.2334	
742	P	0.2813	
743	N	0.3105	
744	I	0.3340	
745	L	0.3500	
746	V	0.3645	
747	D	0.3616	
748	D	0.3386	
749	T	0.3012	
750	L	0.2663	
751	P	0.2311	
752	S	0.2216	
753	E	0.2110	
754	V	0.2195	
755	D	0.2360	
756	K	0.2488	
757	A	0.2468	
758	L	0.2404	
759	L	0.2373	
760	G	0.2208	
761	S	0.1964	
762	V	0.1749	
763	K	0.1643	
764	D	0.1651	
765	S	0.1698	
766	I	0.1856	
767	V	0.2067	
768	Q	0.2266	
769	G	0.2394	
770	F	0.2447	
771	Q	0.2345	
772	W	0.2240	
773	G	0.2048	
774	T	0.1935	
775	R	0.1760	
776	E	0.1607	
777	G	0.1525	
778	P	0.1454	
779	L	0.1436	
780	C	0.1422	
781	D	0.1402	
782	E	0.1276	
783	L	0.1085	
784	I	0.0905	
785	R	0.0773	
786	N	0.0678	
787	V	0.0590	
788	K	0.0449	
789	F	0.0389	
790	K	0.0391	
791	I	0.0529	
792	L	0.0751	
793	D	0.0948	
794	A	0.1119	
795	V	0.1197	
796	V	0.1225	
797	A	0.1295	
798	Q	0.1384	
799	E	0.1540	
800	P	0.1620	
801	L	0.1683	
802	H	0.1797	
803	R	0.2013	
804	G	0.2201	
805	G	0.2288	
806	G	0.2255	
807	Q	0.2063	
808	I	0.1742	
809	I	0.1464	
810	P	0.1183	
811	T	0.0976	
812	A	0.0774	
813	R	0.0580	
814	R	0.0441	
815	V	0.0412	
816	V	0.0454	
817	Y	0.0551	
818	S	0.0581	
819	A	0.0538	
820	F	0.0469	
821	L	0.0416	
822	M	0.0352	
823	A	0.0281	
824	T	0.0209	
825	P	0.0161	
826	R	0.0110	
827	L	0.0114	
828	M	0.0212	
829	E	0.0379	
830	P	0.0465	
831	Y	0.0529	
832	Y	0.0569	
833	F	0.0588	
834	V	0.0576	
835	E	0.0534	
836	V	0.0458	
837	Q	0.0333	
838	A	0.0216	
839	P	0.0148	
840	A	0.0184	
841	D	0.0244	
842	C	0.0348	
843	V	0.0504	
844	S	0.0645	
845	A	0.0821	
846	V	0.0932	
847	Y	0.1044	
848	T	0.1140	
849	V	0.1136	
850	L	0.1089	
851	A	0.1194	
852	R	0.1357	
853	R	0.1616	
854	R	0.1886	
855	G	0.2130	
856	H	0.2420	
857	V	0.2788	
858	T	0.3100	
859	Q	0.3300	
860	D	0.3370	
861	A	0.3297	
862	P	0.3084	
863	I	0.2939	
864	P	0.2678	
865	G	0.2536	
866	S	0.2393	
867	P	0.2190	
868	L	0.1926	
869	Y	0.1813	
870	T	0.1757	
871	I	0.1733	
872	K	0.1593	
873	A	0.1412	
874	F	0.1187	
875	I	0.1068	
876	P	0.0986	
877	A	0.0966	
878	I	0.1031	
879	D	0.1172	
880	S	0.1440	
881	F	0.1753	
882	G	0.2038	
883	F	0.2477	
884	E	0.2750	
885	T	0.2891	
886	D	0.2846	
887	L	0.2685	
888	R	0.2508	
889	T	0.2405	
890	H	0.2228	
891	T	0.2093	
892	Q	0.1950	
893	G	0.1824	
894	Q	0.1806	
895	A	0.1814	
896	F	0.1831	
897	S	0.1851	
898	L	0.1973	
899	S	0.1959	
900	V	0.2013	
901	F	0.2099	
902	H	0.2072	
903	H	0.2040	
904	W	0.1922	
905	Q	0.1720	
906	I	0.1606	
907	V	0.1564	
908	P	0.1646	
909	G	0.1820	
910	D	0.1988	
911	P	0.2241	
912	L	0.2669	
913	D	0.3166	
914	K	0.3670	
915	S	0.4080	
916	I	0.4384	
917	V	0.4581	
918	I	0.4763	
919	R	0.4736	
920	P	0.4515	
921	L	0.4177	
922	E	0.3763	
923	P	0.3478	
924	Q	0.3277	
925	P	0.3198	
926	A	0.3397	
927	P	0.3694	
928	H	0.3931	
929	L	0.4233	
930	A	0.4498	
931	R	0.4767	
932	E	0.4877	
933	F	0.4698	
934	M	0.4352	
935	I	0.4102	
936	K	0.3871	
937	T	0.3657	
938	R	0.3349	
939	R	0.2983	
940	R	0.2717	
941	K	0.2672	
942	G	0.2588	
943	L	0.2611	
944	S	0.2668	
945	E	0.2725	
946	D	0.2640	
947	V	0.2439	
948	S	0.2190	
949	I	0.2053	
950	S	0.1866	
951	K	0.1566	
952	F	0.1279	
953	F	0.1128	
954	D	0.1086	
955	D	0.1146	
956	P	0.1037	
957	M	0.0841	
958	L	0.0642	
959	L	0.0565	
960	E	0.0568	
961	L	0.0682	
962	A	0.0877	
963	K	0.1283	
964	Q	0.1754	
965	D	0.2300	
966	V	0.2905	
967	V	0.3557	
968	L	0.4248	
969	N	0.4981	
970	Y	0.5770	
971	P	0.6642	
972	M	0.7642	
