# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5740	
2	D	0.5318	
3	L	0.4894	
4	S	0.4520	
5	E	0.4226	
6	L	0.4024	
7	E	0.3909	
8	R	0.3868	
9	D	0.3878	
10	N	0.3914	
11	T	0.3931	
12	G	0.3946	
13	R	0.3900	
14	C	0.3887	
15	R	0.3796	
16	L	0.3742	
17	S	0.3529	
18	S	0.3295	
19	P	0.2914	
20	V	0.2568	
21	P	0.2218	
22	A	0.1887	
23	V	0.1650	
24	C	0.1676	
25	R	0.1914	
26	K	0.2294	
27	E	0.2530	
28	P	0.2617	domain RNase H type-2
29	C	0.2691	domain RNase H type-2
30	V	0.2704	domain RNase H type-2
31	L	0.2771	domain RNase H type-2
32	G	0.2773	domain RNase H type-2
33	V	0.2771	domain RNase H type-2
34	D	0.2780	domain RNase H type-2
35	E	0.2637	domain RNase H type-2
36	A	0.2491	domain RNase H type-2
37	G	0.2224	domain RNase H type-2
38	R	0.1903	domain RNase H type-2
39	G	0.1564	domain RNase H type-2
40	P	0.1224	domain RNase H type-2
41	V	0.0861	domain RNase H type-2
42	L	0.0702	domain RNase H type-2
43	G	0.0725	domain RNase H type-2
44	P	0.0809	domain RNase H type-2
45	M	0.0822	domain RNase H type-2
46	V	0.0778	domain RNase H type-2
47	Y	0.0725	domain RNase H type-2
48	A	0.0625	domain RNase H type-2
49	I	0.0564	domain RNase H type-2
50	C	0.0473	domain RNase H type-2
51	Y	0.0408	domain RNase H type-2
52	C	0.0343	domain RNase H type-2
53	P	0.0281	domain RNase H type-2
54	L	0.0311	domain RNase H type-2
55	P	0.0284	domain RNase H type-2
56	R	0.0355	domain RNase H type-2
57	L	0.0420	domain RNase H type-2
58	A	0.0582	domain RNase H type-2
59	D	0.0830	domain RNase H type-2
60	L	0.1074	domain RNase H type-2
61	E	0.1341	domain RNase H type-2
62	A	0.1765	domain RNase H type-2
63	L	0.2174	domain RNase H type-2
64	K	0.2534	domain RNase H type-2
65	V	0.2866	domain RNase H type-2
66	A	0.3034	domain RNase H type-2
67	D	0.3086	domain RNase H type-2
68	S	0.2999	domain RNase H type-2
69	K	0.2778	domain RNase H type-2
70	T	0.2598	domain RNase H type-2
71	L	0.2572	domain RNase H type-2
72	L	0.2658	domain RNase H type-2
73	E	0.2843	domain RNase H type-2
74	S	0.3123	domain RNase H type-2
75	E	0.3313	domain RNase H type-2
76	R	0.3456	domain RNase H type-2
77	E	0.3533	domain RNase H type-2
78	R	0.3438	domain RNase H type-2
79	L	0.3174	domain RNase H type-2
80	F	0.2883	domain RNase H type-2
81	A	0.2471	domain RNase H type-2
82	K	0.2075	domain RNase H type-2
83	M	0.1789	domain RNase H type-2
84	E	0.1540	domain RNase H type-2
85	D	0.1411	domain RNase H type-2
86	T	0.1271	domain RNase H type-2
87	D	0.1061	domain RNase H type-2
88	F	0.0984	domain RNase H type-2
89	V	0.1005	domain RNase H type-2
90	G	0.1042	domain RNase H type-2
91	W	0.1188	domain RNase H type-2
92	A	0.1254	domain RNase H type-2
93	L	0.1329	domain RNase H type-2
94	D	0.1255	domain RNase H type-2
95	V	0.1161	domain RNase H type-2
96	L	0.1033	domain RNase H type-2
97	S	0.0910	domain RNase H type-2
98	P	0.0858	domain RNase H type-2
99	N	0.0810	domain RNase H type-2
100	L	0.0816	domain RNase H type-2
101	I	0.0910	domain RNase H type-2
102	S	0.1097	domain RNase H type-2
103	T	0.1335	domain RNase H type-2
104	S	0.1442	domain RNase H type-2
105	M	0.1462	domain RNase H type-2
106	L	0.1547	domain RNase H type-2
107	G	0.1766	domain RNase H type-2
108	R	0.2016	domain RNase H type-2
109	V	0.2239	domain RNase H type-2
110	K	0.2362	domain RNase H type-2
111	Y	0.2560	domain RNase H type-2
112	N	0.2608	domain RNase H type-2
113	L	0.2633	domain RNase H type-2
114	N	0.2416	domain RNase H type-2
115	S	0.2230	domain RNase H type-2
116	L	0.1985	domain RNase H type-2
117	S	0.1767	domain RNase H type-2
118	H	0.1647	domain RNase H type-2
119	D	0.1538	domain RNase H type-2
120	T	0.1574	domain RNase H type-2
121	A	0.1803	domain RNase H type-2
122	T	0.2070	domain RNase H type-2
123	G	0.2265	domain RNase H type-2
124	L	0.2350	domain RNase H type-2
125	I	0.2420	domain RNase H type-2
126	Q	0.2354	domain RNase H type-2
127	Y	0.2171	domain RNase H type-2
128	A	0.1825	domain RNase H type-2
129	L	0.1532	domain RNase H type-2
130	D	0.1158	domain RNase H type-2
131	Q	0.0958	domain RNase H type-2
132	G	0.0720	domain RNase H type-2
133	V	0.0719	domain RNase H type-2
134	N	0.0761	domain RNase H type-2
135	V	0.1098	domain RNase H type-2
136	T	0.1528	domain RNase H type-2
137	Q	0.1874	domain RNase H type-2
138	V	0.2021	domain RNase H type-2
139	F	0.2198	domain RNase H type-2
140	V	0.2374	domain RNase H type-2
141	D	0.2431	domain RNase H type-2
142	T	0.2366	domain RNase H type-2
143	V	0.2162	domain RNase H type-2
144	G	0.2027	domain RNase H type-2
145	M	0.2015	domain RNase H type-2
146	P	0.2057	domain RNase H type-2
147	E	0.2228	domain RNase H type-2
148	T	0.2354	domain RNase H type-2
149	Y	0.2585	domain RNase H type-2
150	Q	0.2772	domain RNase H type-2
151	A	0.2955	domain RNase H type-2
152	R	0.2955	domain RNase H type-2
153	L	0.3000	domain RNase H type-2
154	Q	0.3024	domain RNase H type-2
155	Q	0.3001	domain RNase H type-2
156	S	0.2753	domain RNase H type-2
157	F	0.2591	domain RNase H type-2
158	P	0.2480	domain RNase H type-2
159	G	0.2418	domain RNase H type-2
160	I	0.2313	domain RNase H type-2
161	E	0.2074	domain RNase H type-2
162	V	0.1937	domain RNase H type-2
163	T	0.1812	domain RNase H type-2
164	V	0.1731	domain RNase H type-2
165	K	0.1627	domain RNase H type-2
166	A	0.1517	domain RNase H type-2
167	K	0.1407	domain RNase H type-2
168	A	0.1356	domain RNase H type-2
169	D	0.1320	domain RNase H type-2
170	A	0.1170	domain RNase H type-2
171	L	0.1028	domain RNase H type-2
172	Y	0.1015	domain RNase H type-2
173	P	0.1050	domain RNase H type-2
174	V	0.1009	domain RNase H type-2
175	V	0.1005	domain RNase H type-2
176	S	0.1038	domain RNase H type-2
177	A	0.1165	domain RNase H type-2
178	A	0.1239	domain RNase H type-2
179	S	0.1270	domain RNase H type-2
180	I	0.1285	domain RNase H type-2
181	C	0.1280	domain RNase H type-2
182	A	0.1319	domain RNase H type-2
183	K	0.1240	domain RNase H type-2
184	V	0.1195	domain RNase H type-2
185	A	0.1139	domain RNase H type-2
186	R	0.1144	domain RNase H type-2
187	D	0.1087	domain RNase H type-2
188	Q	0.1085	domain RNase H type-2
189	A	0.1118	domain RNase H type-2
190	V	0.1280	domain RNase H type-2
191	K	0.1510	domain RNase H type-2
192	K	0.1796	domain RNase H type-2
193	W	0.2004	domain RNase H type-2
194	Q	0.2129	domain RNase H type-2
195	F	0.2253	domain RNase H type-2
196	V	0.2228	domain RNase H type-2
197	E	0.2207	domain RNase H type-2
198	K	0.2109	domain RNase H type-2
199	L	0.2012	domain RNase H type-2
200	Q	0.2051	domain RNase H type-2
201	D	0.2290	domain RNase H type-2
202	L	0.2739	domain RNase H type-2
203	D	0.3307	domain RNase H type-2
204	T	0.3979	domain RNase H type-2
205	D	0.4403	domain RNase H type-2
206	Y	0.4782	domain RNase H type-2
207	G	0.5013	domain RNase H type-2
208	S	0.5084	domain RNase H type-2
209	G	0.4931	domain RNase H type-2
210	Y	0.4847	domain RNase H type-2
211	P	0.4661	domain RNase H type-2
212	N	0.4623	domain RNase H type-2
213	D	0.4590	domain RNase H type-2
214	P	0.4450	domain RNase H type-2
215	K	0.4470	domain RNase H type-2
216	T	0.4501	domain RNase H type-2
217	K	0.4393	domain RNase H type-2
218	A	0.4206	domain RNase H type-2
219	W	0.3969	domain RNase H type-2
220	L	0.3670	domain RNase H type-2
221	K	0.3338	domain RNase H type-2
222	E	0.2968	domain RNase H type-2
223	H	0.2424	domain RNase H type-2
224	V	0.1924	domain RNase H type-2
225	E	0.1472	domain RNase H type-2
226	P	0.1134	domain RNase H type-2
227	V	0.0844	domain RNase H type-2
228	F	0.0729	domain RNase H type-2
229	G	0.0728	domain RNase H type-2
230	F	0.0954	domain RNase H type-2
231	P	0.1073	domain RNase H type-2
232	Q	0.1132	domain RNase H type-2
233	F	0.1050	domain RNase H type-2
234	V	0.0977	domain RNase H type-2
235	R	0.0966	domain RNase H type-2
236	F	0.1056	domain RNase H type-2
237	S	0.1123	domain RNase H type-2
238	W	0.1271	domain RNase H type-2
239	R	0.1388	domain RNase H type-2
240	T	0.1559	domain RNase H type-2
241	A	0.1663	domain RNase H type-2
242	Q	0.1724	domain RNase H type-2
243	T	0.1771	domain RNase H type-2
244	I	0.1852	domain RNase H type-2
245	L	0.1983	domain RNase H type-2
246	E	0.2186	domain RNase H type-2
247	K	0.2549	domain RNase H type-2
248	E	0.2935	domain RNase H type-2
249	A	0.3307	domain RNase H type-2
250	E	0.3758	domain RNase H type-2
251	D	0.4042	
252	V	0.4182	
253	I	0.4293	
254	W	0.4459	
255	E	0.4606	
256	D	0.4669	
257	S	0.4447	
258	A	0.4152	
259	S	0.3783	
260	E	0.3418	
261	N	0.3124	
262	Q	0.2927	
263	E	0.2830	
264	G	0.2890	
265	L	0.3117	
266	R	0.3363	
267	K	0.3631	
268	I	0.3815	
269	T	0.3918	
270	S	0.3906	
271	Y	0.3808	
272	F	0.3719	
273	L	0.3724	
274	N	0.3649	
275	E	0.3473	
276	G	0.3188	
277	S	0.2929	
278	Q	0.2772	
279	A	0.2741	
280	R	0.2802	
281	P	0.2996	
282	R	0.3281	
283	S	0.3584	
284	S	0.3919	
285	H	0.4213	
286	R	0.4267	
287	Y	0.4144	
288	F	0.3935	
289	L	0.3672	
290	E	0.3354	
291	R	0.3070	
292	G	0.2745	
293	L	0.2387	
294	E	0.2021	
295	S	0.1700	
296	A	0.1508	
297	T	0.1574	
298	S	0.2073	
299	L	0.3236	
