# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9965	
2	S	0.9936	
3	E	0.9881	
4	A	0.9792	
5	G	0.9668	
6	E	0.9514	
7	E	0.9339	
8	Q	0.9154	
9	P	0.8971	
10	M	0.8803	
11	E	0.8672	
12	T	0.8589	
13	T	0.8494	
14	G	0.8434	
15	A	0.8383	
16	T	0.8321	
17	E	0.8237	
18	N	0.8116	
19	G	0.7976	
20	H	0.7835	
21	E	0.7694	
22	A	0.7531	
23	V	0.7380	
24	P	0.7281	
25	E	0.7149	
26	A	0.6979	
27	S	0.6831	
28	R	0.6713	
29	G	0.6564	
30	R	0.6432	
31	G	0.6287	
32	W	0.6208	
33	T	0.6152	
34	G	0.6144	
35	A	0.6149	
36	A	0.6190	
37	A	0.6245	
38	G	0.6320	
39	A	0.6399	
40	G	0.6417	
41	G	0.6452	
42	A	0.6512	
43	T	0.6583	
44	A	0.6634	
45	A	0.6720	
46	P	0.6847	
47	P	0.6922	
48	S	0.6939	
49	G	0.6929	
50	N	0.6961	
51	Q	0.6991	
52	N	0.7020	
53	G	0.6993	
54	A	0.7018	
55	E	0.7071	
56	G	0.7124	
57	D	0.7067	
58	Q	0.6940	
59	I	0.6743	
60	N	0.6506	
61	A	0.6270	
62	S	0.5986	
63	K	0.5682	
64	N	0.5400	
65	E	0.5153	
66	E	0.4876	
67	D	0.4654	
68	A	0.4543	
69	G	0.4455	domain RRM 1
70	K	0.4411	domain RRM 1
71	M	0.4384	domain RRM 1
72	F	0.4373	domain RRM 1
73	V	0.4313	domain RRM 1
74	G	0.4243	domain RRM 1
75	G	0.4026	domain RRM 1
76	L	0.3670	domain RRM 1
77	S	0.3214	domain RRM 1
78	W	0.2861	domain RRM 1
79	D	0.2534	domain RRM 1
80	T	0.2294	domain RRM 1
81	S	0.2083	domain RRM 1
82	K	0.1964	domain RRM 1
83	K	0.1914	domain RRM 1
84	D	0.1874	domain RRM 1
85	L	0.1862	domain RRM 1
86	K	0.1802	domain RRM 1
87	D	0.1663	domain RRM 1
88	Y	0.1490	domain RRM 1
89	F	0.1328	domain RRM 1
90	T	0.1222	domain RRM 1
91	K	0.1116	domain RRM 1
92	F	0.1087	domain RRM 1
93	G	0.1070	domain RRM 1
94	E	0.1152	domain RRM 1
95	V	0.1234	domain RRM 1
96	V	0.1456	domain RRM 1
97	D	0.1745	domain RRM 1
98	C	0.2091	domain RRM 1
99	T	0.2347	domain RRM 1
100	I	0.2564	domain RRM 1
101	K	0.2613	domain RRM 1
102	M	0.2591	domain RRM 1
103	D	0.2477	domain RRM 1
104	P	0.2257	domain RRM 1
105	N	0.2051	domain RRM 1
106	T	0.1845	domain RRM 1
107	G	0.1717	domain RRM 1
108	R	0.1751	domain RRM 1
109	S	0.1905	domain RRM 1
110	R	0.2071	domain RRM 1
111	G	0.2173	domain RRM 1
112	F	0.2301	domain RRM 1
113	G	0.2229	domain RRM 1
114	F	0.2100	domain RRM 1
115	I	0.1857	domain RRM 1
116	L	0.1658	domain RRM 1
117	F	0.1483	domain RRM 1
118	K	0.1371	domain RRM 1
119	D	0.1252	domain RRM 1
120	A	0.1222	domain RRM 1
121	A	0.1356	domain RRM 1
122	S	0.1627	domain RRM 1
123	V	0.1964	domain RRM 1
124	E	0.2274	domain RRM 1
125	K	0.2583	domain RRM 1
126	V	0.2835	domain RRM 1
127	L	0.3076	domain RRM 1
128	D	0.3333	domain RRM 1
129	Q	0.3544	domain RRM 1
130	K	0.3659	domain RRM 1
131	E	0.3721	domain RRM 1
132	H	0.3811	domain RRM 1
133	R	0.3792	domain RRM 1
134	L	0.3934	domain RRM 1
135	D	0.4140	domain RRM 1
136	G	0.4385	domain RRM 1
137	R	0.4512	domain RRM 1
138	V	0.4541	domain RRM 1
139	I	0.4617	domain RRM 1
140	D	0.4726	domain RRM 1
141	P	0.4698	domain RRM 1
142	K	0.4555	domain RRM 1
143	K	0.4368	domain RRM 1
144	A	0.4120	domain RRM 1
145	M	0.3875	domain RRM 1
146	A	0.3737	domain RRM 1
147	M	0.3659	domain RRM 1
148	K	0.3609	domain RRM 1
149	K	0.3616	domain RRM 1
150	D	0.3678	domain RRM 1
151	P	0.3726	domain RRM 1
152	V	0.3902	domain RRM 1
153	K	0.4137	domain RRM 1
154	K	0.4402	domain RRM 1
155	I	0.4555	domain RRM 2
156	F	0.4704	domain RRM 2
157	V	0.4871	domain RRM 2
158	G	0.4938	domain RRM 2
159	G	0.4903	domain RRM 2
160	L	0.4732	domain RRM 2
161	N	0.4458	domain RRM 2
162	P	0.4282	domain RRM 2
163	E	0.4091	domain RRM 2
164	S	0.3952	domain RRM 2
165	P	0.3959	domain RRM 2
166	T	0.4044	domain RRM 2
167	E	0.4231	domain RRM 2
168	E	0.4387	domain RRM 2
169	K	0.4480	domain RRM 2
170	I	0.4513	domain RRM 2
171	R	0.4404	domain RRM 2
172	E	0.4178	domain RRM 2
173	Y	0.3854	domain RRM 2
174	F	0.3540	domain RRM 2
175	G	0.3315	domain RRM 2
176	E	0.3075	domain RRM 2
177	F	0.2887	domain RRM 2
178	G	0.2678	domain RRM 2
179	E	0.2595	domain RRM 2
180	I	0.2671	domain RRM 2
181	E	0.2769	domain RRM 2
182	A	0.2939	domain RRM 2
183	I	0.3050	domain RRM 2
184	E	0.3117	domain RRM 2
185	L	0.3166	domain RRM 2
186	P	0.3064	domain RRM 2
187	M	0.2924	domain RRM 2
188	D	0.2672	domain RRM 2
189	P	0.2337	domain RRM 2
190	K	0.2028	domain RRM 2
191	L	0.1802	domain RRM 2
192	N	0.1685	domain RRM 2
193	K	0.1772	domain RRM 2
194	R	0.1941	domain RRM 2
195	R	0.2095	domain RRM 2
196	G	0.2165	domain RRM 2
197	F	0.2189	domain RRM 2
198	V	0.2116	domain RRM 2
199	F	0.2025	domain RRM 2
200	I	0.1905	domain RRM 2
201	T	0.1693	domain RRM 2
202	F	0.1528	domain RRM 2
203	K	0.1372	domain RRM 2
204	E	0.1294	domain RRM 2
205	E	0.1275	domain RRM 2
206	E	0.1357	domain RRM 2
207	P	0.1509	domain RRM 2
208	V	0.1789	domain RRM 2
209	K	0.2093	domain RRM 2
210	K	0.2472	domain RRM 2
211	V	0.2828	domain RRM 2
212	L	0.3088	domain RRM 2
213	E	0.3239	domain RRM 2
214	K	0.3213	domain RRM 2
215	K	0.2972	domain RRM 2
216	F	0.2706	domain RRM 2
217	H	0.2555	domain RRM 2
218	T	0.2514	domain RRM 2
219	V	0.2562	domain RRM 2
220	S	0.2700	domain RRM 2
221	G	0.2888	domain RRM 2
222	S	0.3166	domain RRM 2
223	K	0.3388	domain RRM 2
224	C	0.3632	domain RRM 2
225	E	0.3826	domain RRM 2
226	I	0.4038	domain RRM 2
227	K	0.4124	domain RRM 2
228	V	0.4258	domain RRM 2
229	A	0.4348	domain RRM 2
230	Q	0.4485	domain RRM 2
231	P	0.4670	domain RRM 2
232	K	0.4834	domain RRM 2
233	E	0.4950	domain RRM 2
234	V	0.5101	
235	Y	0.5363	
236	Q	0.5738	
237	Q	0.6065	
238	Q	0.6327	
239	Q	0.6526	
240	Y	0.6673	
241	G	0.6786	
242	S	0.6895	
243	G	0.6953	
244	G	0.7023	
245	R	0.7062	
246	G	0.7112	
247	N	0.7142	
248	R	0.7181	
249	N	0.7167	
250	R	0.7159	
251	G	0.7175	
252	N	0.7183	
253	R	0.7183	
254	G	0.7252	
255	S	0.7322	
256	G	0.7292	
257	G	0.7197	
258	G	0.7114	
259	G	0.7002	
260	G	0.6833	
261	G	0.6529	
262	G	0.6222	
263	G	0.5901	
264	Q	0.5634	
265	S	0.5378	
266	Q	0.5050	
267	S	0.4666	
268	W	0.4390	
269	N	0.4230	
270	Q	0.4089	
271	G	0.3846	
272	Y	0.3638	
273	G	0.3449	
274	N	0.3220	
275	Y	0.2994	
276	W	0.2787	
277	N	0.2667	
278	Q	0.2540	
279	G	0.2252	
280	Y	0.2016	
281	G	0.1824	
282	Y	0.1820	
283	Q	0.1882	
284	Q	0.1919	
285	G	0.1898	
286	Y	0.1921	
287	G	0.1995	
288	P	0.2065	
289	G	0.2014	
290	Y	0.1874	
291	G	0.1770	
292	G	0.1712	
293	Y	0.1611	
294	D	0.1488	
295	Y	0.1513	
296	S	0.1552	
297	P	0.1532	
298	Y	0.1551	
299	G	0.1615	
300	Y	0.1816	
301	Y	0.2033	
302	G	0.2261	
303	Y	0.2422	
304	G	0.2507	
305	P	0.2612	
306	G	0.2738	
307	Y	0.2899	
308	D	0.3080	
309	Y	0.3406	
310	S	0.3773	
311	Q	0.4216	
312	G	0.4688	
313	S	0.5110	
314	T	0.5487	
315	N	0.5790	
316	Y	0.5961	
317	G	0.6024	
318	K	0.6111	
319	S	0.6157	
320	Q	0.6248	
321	R	0.6396	
322	R	0.6556	
323	G	0.6823	
324	G	0.7133	
325	H	0.7513	
326	Q	0.7953	
327	N	0.8430	
328	N	0.8910	
329	Y	0.9340	
330	K	0.9652	
331	P	0.9756	
332	Y	0.9543	
