# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9569	
2	S	0.9505	
3	E	0.9450	
4	A	0.9405	
5	G	0.9371	
6	E	0.9348	
7	E	0.9337	
8	Q	0.9335	
9	P	0.9342	
10	M	0.9355	
11	E	0.9373	
12	T	0.9410	
13	T	0.9382	
14	G	0.9373	
15	A	0.9359	
16	T	0.9314	
17	E	0.9235	
18	N	0.9100	
19	G	0.8941	
20	H	0.8764	
21	E	0.8595	
22	A	0.8402	
23	V	0.8213	
24	P	0.8088	
25	E	0.7950	
26	A	0.7739	
27	S	0.7582	
28	R	0.7464	
29	G	0.7293	
30	R	0.7123	
31	G	0.6930	
32	W	0.6832	
33	T	0.6788	
34	G	0.6828	
35	A	0.6878	
36	A	0.6975	
37	A	0.7116	
38	G	0.7286	
39	A	0.7494	
40	G	0.7654	
41	G	0.7838	
42	A	0.8055	
43	T	0.8261	
44	A	0.8384	
45	A	0.8542	
46	P	0.8705	
47	P	0.8775	
48	S	0.8763	
49	G	0.8721	
50	N	0.8716	
51	Q	0.8728	
52	N	0.8773	
53	G	0.8748	
54	A	0.8802	
55	E	0.8932	
56	G	0.9053	
57	D	0.9001	
58	Q	0.8853	
59	I	0.8600	
60	N	0.8275	
61	A	0.7929	
62	S	0.7465	
63	K	0.6971	
64	N	0.6493	
65	E	0.6084	
66	E	0.5683	
67	D	0.5422	
68	A	0.5344	
69	G	0.5313	domain RRM 1
70	K	0.5333	domain RRM 1
71	M	0.5363	domain RRM 1
72	F	0.5391	domain RRM 1
73	V	0.5370	domain RRM 1
74	G	0.5326	domain RRM 1
75	G	0.5054	domain RRM 1
76	L	0.4612	domain RRM 1
77	S	0.4054	domain RRM 1
78	W	0.3646	domain RRM 1
79	D	0.3304	domain RRM 1
80	T	0.3087	domain RRM 1
81	S	0.2924	domain RRM 1
82	K	0.2897	domain RRM 1
83	K	0.2980	domain RRM 1
84	D	0.3085	domain RRM 1
85	L	0.3229	domain RRM 1
86	K	0.3293	domain RRM 1
87	D	0.3238	domain RRM 1
88	Y	0.3088	domain RRM 1
89	F	0.2916	domain RRM 1
90	T	0.2789	domain RRM 1
91	K	0.2673	domain RRM 1
92	F	0.2647	domain RRM 1
93	G	0.2652	domain RRM 1
94	E	0.2792	domain RRM 1
95	V	0.2960	domain RRM 1
96	V	0.3304	domain RRM 1
97	D	0.3717	domain RRM 1
98	C	0.4207	domain RRM 1
99	T	0.4555	domain RRM 1
100	I	0.4840	domain RRM 1
101	K	0.4887	domain RRM 1
102	M	0.4821	domain RRM 1
103	D	0.4600	domain RRM 1
104	P	0.4230	domain RRM 1
105	N	0.3878	domain RRM 1
106	T	0.3500	domain RRM 1
107	G	0.3206	domain RRM 1
108	R	0.3128	domain RRM 1
109	S	0.3239	domain RRM 1
110	R	0.3368	domain RRM 1
111	G	0.3448	domain RRM 1
112	F	0.3558	domain RRM 1
113	G	0.3434	domain RRM 1
114	F	0.3229	domain RRM 1
115	I	0.2864	domain RRM 1
116	L	0.2526	domain RRM 1
117	F	0.2211	domain RRM 1
118	K	0.1985	domain RRM 1
119	D	0.1780	domain RRM 1
120	A	0.1704	domain RRM 1
121	A	0.1822	domain RRM 1
122	S	0.2120	domain RRM 1
123	V	0.2518	domain RRM 1
124	E	0.2904	domain RRM 1
125	K	0.3289	domain RRM 1
126	V	0.3600	domain RRM 1
127	L	0.3930	domain RRM 1
128	D	0.4244	domain RRM 1
129	Q	0.4490	domain RRM 1
130	K	0.4602	domain RRM 1
131	E	0.4632	domain RRM 1
132	H	0.4689	domain RRM 1
133	R	0.4588	domain RRM 1
134	L	0.4666	domain RRM 1
135	D	0.4814	domain RRM 1
136	G	0.5001	domain RRM 1
137	R	0.5099	domain RRM 1
138	V	0.5145	domain RRM 1
139	I	0.5251	domain RRM 1
140	D	0.5378	domain RRM 1
141	P	0.5343	domain RRM 1
142	K	0.5167	domain RRM 1
143	K	0.4905	domain RRM 1
144	A	0.4537	domain RRM 1
145	M	0.4165	domain RRM 1
146	A	0.3893	domain RRM 1
147	M	0.3693	domain RRM 1
148	K	0.3526	domain RRM 1
149	K	0.3459	domain RRM 1
150	D	0.3498	domain RRM 1
151	P	0.3529	domain RRM 1
152	V	0.3750	domain RRM 1
153	K	0.4063	domain RRM 1
154	K	0.4399	domain RRM 1
155	I	0.4621	domain RRM 2
156	F	0.4876	domain RRM 2
157	V	0.5141	domain RRM 2
158	G	0.5285	domain RRM 2
159	G	0.5274	domain RRM 2
160	L	0.5094	domain RRM 2
161	N	0.4778	domain RRM 2
162	P	0.4535	domain RRM 2
163	E	0.4274	domain RRM 2
164	S	0.4098	domain RRM 2
165	P	0.4106	domain RRM 2
166	T	0.4224	domain RRM 2
167	E	0.4462	domain RRM 2
168	E	0.4671	domain RRM 2
169	K	0.4797	domain RRM 2
170	I	0.4859	domain RRM 2
171	R	0.4746	domain RRM 2
172	E	0.4473	domain RRM 2
173	Y	0.4064	domain RRM 2
174	F	0.3672	domain RRM 2
175	G	0.3394	domain RRM 2
176	E	0.3137	domain RRM 2
177	F	0.2912	domain RRM 2
178	G	0.2698	domain RRM 2
179	E	0.2669	domain RRM 2
180	I	0.2817	domain RRM 2
181	E	0.3011	domain RRM 2
182	A	0.3314	domain RRM 2
183	I	0.3582	domain RRM 2
184	E	0.3814	domain RRM 2
185	L	0.4018	domain RRM 2
186	P	0.4024	domain RRM 2
187	M	0.3941	domain RRM 2
188	D	0.3699	domain RRM 2
189	P	0.3356	domain RRM 2
190	K	0.3022	domain RRM 2
191	L	0.2763	domain RRM 2
192	N	0.2648	domain RRM 2
193	K	0.2799	domain RRM 2
194	R	0.3090	domain RRM 2
195	R	0.3348	domain RRM 2
196	G	0.3514	domain RRM 2
197	F	0.3622	domain RRM 2
198	V	0.3611	domain RRM 2
199	F	0.3552	domain RRM 2
200	I	0.3392	domain RRM 2
201	T	0.3072	domain RRM 2
202	F	0.2762	domain RRM 2
203	K	0.2464	domain RRM 2
204	E	0.2259	domain RRM 2
205	E	0.2135	domain RRM 2
206	E	0.2146	domain RRM 2
207	P	0.2270	domain RRM 2
208	V	0.2564	domain RRM 2
209	K	0.2916	domain RRM 2
210	K	0.3361	domain RRM 2
211	V	0.3800	domain RRM 2
212	L	0.4132	domain RRM 2
213	E	0.4289	domain RRM 2
214	K	0.4227	domain RRM 2
215	K	0.3862	domain RRM 2
216	F	0.3491	domain RRM 2
217	H	0.3260	domain RRM 2
218	T	0.3137	domain RRM 2
219	V	0.3107	domain RRM 2
220	S	0.3165	domain RRM 2
221	G	0.3283	domain RRM 2
222	S	0.3540	domain RRM 2
223	K	0.3756	domain RRM 2
224	C	0.3993	domain RRM 2
225	E	0.4158	domain RRM 2
226	I	0.4321	domain RRM 2
227	K	0.4329	domain RRM 2
228	V	0.4401	domain RRM 2
229	A	0.4414	domain RRM 2
230	Q	0.4480	domain RRM 2
231	P	0.4565	domain RRM 2
232	K	0.4653	domain RRM 2
233	E	0.4696	domain RRM 2
234	V	0.4855	
235	Y	0.5176	
236	Q	0.5688	
237	Q	0.6179	
238	Q	0.6572	
239	Q	0.6879	
240	Y	0.7133	
241	G	0.7335	
242	S	0.7520	
243	G	0.7629	
244	G	0.7737	
245	R	0.7789	
246	G	0.7912	
247	N	0.8023	
248	R	0.8191	
249	N	0.8271	
250	R	0.8378	
251	G	0.8477	
252	N	0.8558	
253	R	0.8561	
254	G	0.8637	
255	S	0.8702	
256	G	0.8587	
257	G	0.8378	
258	G	0.8190	
259	G	0.7968	
260	G	0.7715	
261	G	0.7325	
262	G	0.6941	
263	G	0.6534	
264	Q	0.6189	
265	S	0.5864	
266	Q	0.5508	
267	S	0.5077	
268	W	0.4802	
269	N	0.4619	
270	Q	0.4489	
271	G	0.4223	
272	Y	0.4037	
273	G	0.3896	
274	N	0.3716	
275	Y	0.3552	
276	W	0.3457	
277	N	0.3494	
278	Q	0.3555	
279	G	0.3439	
280	Y	0.3370	
281	G	0.3286	
282	Y	0.3344	
283	Q	0.3439	
284	Q	0.3508	
285	G	0.3511	
286	Y	0.3552	
287	G	0.3613	
288	P	0.3683	
289	G	0.3619	
290	Y	0.3488	
291	G	0.3401	
292	G	0.3363	
293	Y	0.3272	
294	D	0.3135	
295	Y	0.3162	
296	S	0.3205	
297	P	0.3138	
298	Y	0.3104	
299	G	0.3070	
300	Y	0.3177	
301	Y	0.3293	
302	G	0.3455	
303	Y	0.3602	
304	G	0.3692	
305	P	0.3810	
306	G	0.3919	
307	Y	0.4035	
308	D	0.4173	
309	Y	0.4483	
310	S	0.4812	
311	Q	0.5251	
312	G	0.5724	
313	S	0.6166	
314	T	0.6579	
315	N	0.6928	
316	Y	0.7170	
317	G	0.7302	
318	K	0.7467	
319	S	0.7484	
320	Q	0.7480	
321	R	0.7443	
322	R	0.7348	
323	G	0.7318	
324	G	0.7234	
325	H	0.7213	
326	Q	0.7281	
327	N	0.7437	
328	N	0.7655	
329	Y	0.7868	
330	K	0.7965	
331	P	0.7780	
332	Y	0.7088	
