# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	L	0.7476
2	Q	0.6485
3	Q	0.5714
4	W	0.5050
5	K	0.4421
6	V	0.3792
7	G	0.3151
8	D	0.2511
9	K	0.1898
10	C	0.1347
11	S	0.0949
12	A	0.0656
13	I	0.0466
14	W	0.0419
15	S	0.0471
16	E	0.0520
17	D	0.0551
18	G	0.0511
19	C	0.0503
20	I	0.0529
21	Y	0.0622
22	P	0.0668
23	A	0.0679
24	T	0.0647
25	I	0.0603
26	A	0.0552
27	S	0.0469
28	I	0.0382
29	D	0.0276
30	F	0.0245
31	K	0.0201
32	R	0.0300
33	E	0.0437
34	T	0.0508
35	C	0.0599
36	V	0.0749
37	V	0.0959
38	V	0.1071
39	Y	0.1137
40	T	0.1231
41	G	0.1309
42	Y	0.1277
43	G	0.1207
44	N	0.1173
45	R	0.1172
46	E	0.1253
47	E	0.1445
48	Q	0.1780
49	N	0.2214
50	L	0.2855
51	S	0.3531
52	D	0.4232
53	L	0.4914
54	L	0.5539
55	S	0.6079
56	P	0.6517
57	I	0.6856
58	C	0.7118
59	E	0.7353
