# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	L	0.0941
2	Q	0.0608
3	Q	0.0539
4	W	0.0608
5	K	0.0727
6	V	0.0837
7	G	0.0904
8	D	0.0916
9	K	0.0879
10	C	0.0808
11	S	0.0764
12	A	0.0719
13	I	0.0658
14	W	0.0638
15	S	0.0658
16	E	0.0648
17	D	0.0626
18	G	0.0566
19	C	0.0563
20	I	0.0604
21	Y	0.0711
22	P	0.0776
23	A	0.0802
24	T	0.0788
25	I	0.0759
26	A	0.0708
27	S	0.0623
28	I	0.0523
29	D	0.0398
30	F	0.0365
31	K	0.0298
32	R	0.0410
33	E	0.0578
34	T	0.0680
35	C	0.0811
36	V	0.1018
37	V	0.1302
38	V	0.1476
39	Y	0.1583
40	T	0.1697
41	G	0.1735
42	Y	0.1645
43	G	0.1530
44	N	0.1470
45	R	0.1425
46	E	0.1415
47	E	0.1478
48	Q	0.1621
49	N	0.1753
50	L	0.2017
51	S	0.2175
52	D	0.2266
53	L	0.2266
54	L	0.2160
55	S	0.1942
56	P	0.1624
57	I	0.1233
58	C	0.0814
59	E	0.0436
