# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	N	0.1829
2	T	0.2569
3	A	0.2721
4	A	0.2547
5	S	0.2235
6	L	0.1914
7	Q	0.1658
8	Q	0.1496
9	W	0.1428
10	K	0.1427
11	V	0.1384
12	G	0.1378
13	D	0.1335
14	K	0.1152
15	C	0.1065
16	S	0.0951
17	A	0.0855
18	I	0.0764
19	W	0.0747
20	S	0.0778
21	E	0.0754
22	D	0.0717
23	G	0.0658
24	C	0.0656
25	I	0.0700
26	Y	0.0832
27	P	0.0912
28	A	0.0946
29	T	0.0933
30	I	0.0899
31	A	0.0840
32	S	0.0743
33	I	0.0626
34	D	0.0481
35	F	0.0439
36	K	0.0370
37	R	0.0499
38	E	0.0692
39	T	0.0814
40	C	0.0971
41	V	0.1211
42	V	0.1534
43	V	0.1734
44	Y	0.1858
45	T	0.1992
46	G	0.2034
47	Y	0.1935
48	G	0.1805
49	N	0.1737
50	R	0.1685
51	E	0.1671
52	E	0.1737
53	Q	0.1889
54	N	0.2039
55	L	0.2333
56	S	0.2514
57	D	0.2623
58	L	0.2635
59	L	0.2529
60	S	0.2299
61	P	0.1952
62	I	0.1513
63	C	0.1026
64	E	0.0559
