# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	N	0.7850
2	T	0.7818
3	A	0.7315
4	A	0.6533
5	S	0.5620
6	L	0.4689
7	Q	0.3816
8	Q	0.3053
9	W	0.2423
10	K	0.1934
11	V	0.1534
12	G	0.1293
13	D	0.1159
14	K	0.1007
15	C	0.0971
16	S	0.0913
17	A	0.0849
18	I	0.0757
19	W	0.0705
20	S	0.0675
21	E	0.0632
22	D	0.0602
23	G	0.0558
24	C	0.0561
25	I	0.0593
26	Y	0.0697
27	P	0.0743
28	A	0.0752
29	T	0.0714
30	I	0.0661
31	A	0.0603
32	S	0.0504
33	I	0.0404
34	D	0.0285
35	F	0.0248
36	K	0.0201
37	R	0.0302
38	E	0.0443
39	T	0.0512
40	C	0.0603
41	V	0.0751
42	V	0.0960
43	V	0.1071
44	Y	0.1138
45	T	0.1232
46	G	0.1308
47	Y	0.1276
48	G	0.1206
49	N	0.1174
50	R	0.1172
51	E	0.1253
52	E	0.1445
53	Q	0.1780
54	N	0.2214
55	L	0.2855
56	S	0.3531
57	D	0.4232
58	L	0.4914
59	L	0.5539
60	S	0.6079
61	P	0.6517
62	I	0.6856
63	C	0.7118
64	E	0.7353
