# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	R	0.8221
2	I	0.8170
3	H	0.7973
4	M	0.7552
5	V	0.6892
6	Y	0.6027
7	S	0.5032
8	K	0.4005
9	R	0.3058
10	S	0.2304
11	G	0.1915
12	K	0.1930
13	P	0.2322
14	R	0.2979
15	G	0.3821
16	Y	0.4749
17	A	0.5662
18	F	0.6458
19	I	0.7043
20	E	0.7339
21	Y	0.7293
