# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	R	0.2246
2	I	0.3109
3	H	0.3602
4	M	0.3768
5	V	0.3663
6	Y	0.3353
7	S	0.2909
8	K	0.2403
9	R	0.1904
10	S	0.1473
11	G	0.1161
12	K	0.1070
13	P	0.1121
14	R	0.1273
15	G	0.1479
16	Y	0.1682
17	A	0.1823
18	F	0.1840
19	I	0.1677
20	E	0.1283
21	Y	0.0623
