# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7350	
2	A	0.6819	
3	A	0.6326	
4	A	0.5820	
5	A	0.5279	
6	A	0.4703	
7	A	0.4107	
8	G	0.3519	
9	A	0.2972	
10	A	0.2503	
11	S	0.2196	
12	G	0.1981	
13	L	0.1882	
14	P	0.1915	
15	G	0.2131	
16	P	0.2262	
17	V	0.2334	
18	A	0.2406	
19	Q	0.2469	
20	G	0.2378	
21	L	0.2328	
22	K	0.2279	
23	E	0.2208	
24	A	0.2061	
25	L	0.1938	
26	V	0.1925	
27	D	0.1919	
28	T	0.1795	
29	L	0.1750	
30	T	0.1732	
31	G	0.1733	
32	I	0.1830	
33	L	0.1996	
34	S	0.2169	
35	P	0.2261	
36	V	0.2256	
37	Q	0.2169	
38	E	0.2094	
39	V	0.1948	
40	R	0.1842	
41	A	0.1795	
42	A	0.1744	
43	A	0.1778	domain Importin N-terminal
44	E	0.1848	domain Importin N-terminal
45	E	0.1965	domain Importin N-terminal
46	Q	0.1944	domain Importin N-terminal
47	I	0.1869	domain Importin N-terminal
48	K	0.1729	domain Importin N-terminal
49	V	0.1582	domain Importin N-terminal
50	L	0.1381	domain Importin N-terminal
51	E	0.1150	domain Importin N-terminal
52	V	0.1018	domain Importin N-terminal
53	T	0.0951	domain Importin N-terminal
54	E	0.0917	domain Importin N-terminal
55	E	0.0880	domain Importin N-terminal
56	F	0.0994	domain Importin N-terminal
57	G	0.1049	domain Importin N-terminal
58	V	0.1206	domain Importin N-terminal
59	H	0.1335	domain Importin N-terminal
60	L	0.1433	domain Importin N-terminal
61	A	0.1475	domain Importin N-terminal
62	E	0.1444	domain Importin N-terminal
63	L	0.1383	domain Importin N-terminal
64	T	0.1208	domain Importin N-terminal
65	V	0.1044	domain Importin N-terminal
66	D	0.0893	domain Importin N-terminal
67	P	0.0841	domain Importin N-terminal
68	Q	0.0796	domain Importin N-terminal
69	G	0.0786	domain Importin N-terminal
70	A	0.0766	domain Importin N-terminal
71	L	0.0745	domain Importin N-terminal
72	A	0.0763	domain Importin N-terminal
73	I	0.0788	domain Importin N-terminal
74	R	0.0771	domain Importin N-terminal
75	Q	0.0728	domain Importin N-terminal
76	L	0.0682	domain Importin N-terminal
77	A	0.0577	domain Importin N-terminal
78	S	0.0537	domain Importin N-terminal
79	V	0.0496	domain Importin N-terminal
80	I	0.0491	domain Importin N-terminal
81	L	0.0529	domain Importin N-terminal
82	K	0.0579	domain Importin N-terminal
83	Q	0.0649	domain Importin N-terminal
84	Y	0.0693	domain Importin N-terminal
85	V	0.0827	domain Importin N-terminal
86	E	0.1041	domain Importin N-terminal
87	T	0.1319	domain Importin N-terminal
88	H	0.1546	domain Importin N-terminal
89	W	0.1855	domain Importin N-terminal
90	C	0.2261	domain Importin N-terminal
91	A	0.2834	domain Importin N-terminal
92	Q	0.3375	domain Importin N-terminal
93	S	0.3764	domain Importin N-terminal
94	E	0.3956	domain Importin N-terminal
95	K	0.4053	domain Importin N-terminal
96	F	0.4088	domain Importin N-terminal
97	R	0.4038	domain Importin N-terminal
98	P	0.3918	domain Importin N-terminal
99	P	0.3777	domain Importin N-terminal
100	E	0.3637	domain Importin N-terminal
101	T	0.3526	domain Importin N-terminal
102	T	0.3408	domain Importin N-terminal
103	E	0.3397	domain Importin N-terminal
104	R	0.3482	domain Importin N-terminal
105	A	0.3534	domain Importin N-terminal
106	K	0.3459	domain Importin N-terminal
107	I	0.3331	domain Importin N-terminal
108	V	0.3134	domain Importin N-terminal
109	I	0.2995	domain Importin N-terminal
110	R	0.2818	domain Importin N-terminal
111	E	0.2500	domain Importin N-terminal
112	L	0.2154	domain Importin N-terminal
113	L	0.1891	domain Importin N-terminal
114	P	0.1736	domain Importin N-terminal
115	N	0.1652	domain Importin N-terminal
116	G	0.1570	domain Importin N-terminal
117	L	0.1543	domain Importin N-terminal
118	R	0.1532	domain Importin N-terminal
119	E	0.1505	domain Importin N-terminal
120	S	0.1434	
121	I	0.1349	
122	S	0.1243	
123	K	0.1089	
124	V	0.0929	
125	R	0.0787	
126	S	0.0685	
127	S	0.0602	
128	V	0.0534	
129	A	0.0457	
130	Y	0.0427	
131	A	0.0402	
132	V	0.0461	
133	S	0.0504	
134	A	0.0479	
135	I	0.0444	
136	A	0.0397	
137	H	0.0356	
138	W	0.0316	
139	D	0.0258	
140	W	0.0239	
141	P	0.0213	
142	E	0.0200	
143	A	0.0182	
144	W	0.0209	
145	P	0.0252	
146	Q	0.0285	
147	L	0.0295	
148	F	0.0316	
149	N	0.0335	
150	L	0.0351	
151	L	0.0340	
152	M	0.0355	
153	E	0.0358	
154	M	0.0300	
155	L	0.0269	
156	V	0.0282	
157	S	0.0343	
158	G	0.0370	
159	D	0.0380	
160	L	0.0439	
161	N	0.0497	
162	A	0.0630	
163	V	0.0725	
164	H	0.0885	
165	G	0.1010	
166	A	0.1129	
167	M	0.1307	
168	R	0.1544	
169	V	0.1715	
170	L	0.1868	
171	T	0.2019	
172	E	0.2111	
173	F	0.2092	
174	T	0.1995	
175	R	0.1929	
176	E	0.1792	
177	V	0.1636	
178	T	0.1523	
179	D	0.1536	
180	T	0.1616	
181	Q	0.1643	
182	M	0.1714	
183	P	0.1688	
184	L	0.1577	
185	V	0.1433	
186	A	0.1288	
187	P	0.1057	
188	V	0.0789	
189	I	0.0572	
190	L	0.0473	
191	P	0.0379	
192	E	0.0288	
193	M	0.0233	
194	Y	0.0221	
195	K	0.0208	
196	I	0.0237	
197	F	0.0354	
198	T	0.0453	
199	M	0.0526	
200	A	0.0569	
201	E	0.0578	
202	V	0.0560	
203	Y	0.0512	
204	G	0.0476	
205	I	0.0467	
206	R	0.0438	
207	T	0.0430	
208	R	0.0438	
209	S	0.0441	
210	R	0.0466	
211	A	0.0451	
212	V	0.0455	
213	E	0.0450	
214	I	0.0456	
215	F	0.0461	
216	T	0.0487	
217	T	0.0506	
218	C	0.0497	
219	A	0.0504	
220	H	0.0527	
221	M	0.0508	
222	I	0.0491	
223	C	0.0508	
224	N	0.0521	
225	M	0.0531	
226	E	0.0508	
227	E	0.0468	
228	L	0.0416	
229	E	0.0375	
230	K	0.0391	
231	G	0.0438	
232	A	0.0506	
233	A	0.0566	
234	K	0.0639	
235	V	0.0681	
236	L	0.0676	
237	I	0.0646	
238	F	0.0606	
239	P	0.0520	
240	V	0.0397	
241	V	0.0241	
242	Q	0.0192	
243	Q	0.0182	
244	F	0.0205	
245	T	0.0284	
246	E	0.0548	
247	A	0.0842	
248	F	0.1230	
249	V	0.1627	
250	Q	0.2033	
251	A	0.2418	
252	L	0.2655	
253	Q	0.2763	
254	I	0.2858	
255	P	0.2817	
256	D	0.2757	
257	G	0.2653	
258	P	0.2616	
259	T	0.2604	
260	S	0.2654	
261	D	0.2775	
262	S	0.2806	
263	G	0.2727	
264	F	0.2676	
265	K	0.2479	
266	M	0.2269	
267	E	0.1971	
268	V	0.1675	
269	L	0.1425	
270	K	0.1172	
271	A	0.0952	
272	V	0.0850	
273	T	0.0805	
274	A	0.0816	
275	L	0.0782	
276	V	0.0830	
277	K	0.0920	
278	N	0.0948	
279	F	0.0968	
280	P	0.0968	
281	K	0.0978	
282	H	0.0899	
283	M	0.0796	
284	V	0.0751	
285	S	0.0714	
286	S	0.0728	
287	M	0.0778	
288	Q	0.0888	
289	Q	0.0971	
290	I	0.0998	
291	L	0.1009	
292	P	0.0974	
293	I	0.0866	
294	V	0.0739	
295	W	0.0677	
296	N	0.0613	
297	T	0.0469	
298	L	0.0386	
299	T	0.0410	
300	E	0.0502	
301	S	0.0550	
302	A	0.0695	
303	A	0.0916	
304	F	0.1232	
305	Y	0.1547	
306	V	0.1887	
307	R	0.2121	
308	T	0.2275	
309	E	0.2412	
310	V	0.2512	
311	N	0.2679	
312	Y	0.2930	
313	T	0.3157	
314	E	0.3429	
315	E	0.3590	
316	V	0.3755	
317	E	0.3862	
318	D	0.3984	
319	P	0.3904	
320	V	0.3699	
321	D	0.3417	
322	S	0.3136	
323	D	0.2810	
324	G	0.2504	
325	E	0.2119	
326	V	0.1715	
327	L	0.1326	
328	G	0.0898	
329	F	0.0610	
330	E	0.0442	
331	N	0.0281	
332	L	0.0225	
333	V	0.0148	
334	F	0.0117	
335	S	0.0071	
336	I	0.0085	
337	F	0.0096	
338	E	0.0072	
339	F	0.0082	
340	V	0.0105	
341	H	0.0107	
342	A	0.0102	
343	L	0.0102	
344	L	0.0121	
345	E	0.0155	
346	N	0.0194	
347	S	0.0225	
348	K	0.0241	
349	F	0.0254	
350	K	0.0249	
351	S	0.0231	
352	T	0.0199	
353	V	0.0163	
354	K	0.0127	
355	K	0.0085	
356	A	0.0050	
357	L	0.0044	
358	P	0.0041	
359	E	0.0047	
360	L	0.0052	
361	I	0.0053	
362	Y	0.0063	
363	Y	0.0080	
364	I	0.0091	
365	I	0.0088	
366	L	0.0058	
367	Y	0.0035	
368	M	0.0053	
369	Q	0.0083	
370	I	0.0102	
371	T	0.0103	
372	E	0.0183	
373	E	0.0270	
374	Q	0.0374	
375	I	0.0536	
376	K	0.0871	
377	V	0.1320	
378	W	0.1795	
379	T	0.2236	
380	A	0.2648	
381	N	0.2868	
382	P	0.3032	
383	Q	0.3093	
384	Q	0.3062	
385	F	0.3023	
386	V	0.2965	
387	E	0.2981	
388	D	0.2994	
389	E	0.2965	
390	D	0.2988	
391	D	0.2977	
392	D	0.2890	
393	T	0.2694	
394	F	0.2477	
395	S	0.2265	
396	Y	0.2054	
397	T	0.1829	
398	V	0.1643	
399	R	0.1316	
400	I	0.1068	
401	A	0.0815	
402	A	0.0641	
403	Q	0.0574	
404	D	0.0563	
405	L	0.0686	
406	L	0.0857	
407	L	0.1054	
408	A	0.1214	
409	V	0.1335	
410	A	0.1332	
411	T	0.1353	
412	D	0.1328	
413	F	0.1298	
414	Q	0.1348	
415	N	0.1513	
416	E	0.1711	
417	S	0.1923	
418	A	0.2201	
419	A	0.2512	
420	A	0.2862	
421	L	0.3170	
422	A	0.3404	
423	A	0.3545	
424	A	0.3538	
425	A	0.3546	
426	T	0.3630	
427	R	0.3730	
428	H	0.3836	
429	L	0.4063	
430	Q	0.4264	
431	E	0.4431	
432	A	0.4582	
433	E	0.4712	
434	Q	0.4807	
435	T	0.4780	
436	K	0.4717	
437	N	0.4617	
438	S	0.4440	
439	G	0.4252	
440	T	0.4047	
441	E	0.3820	
442	H	0.3498	
443	W	0.3168	
444	W	0.2852	
445	K	0.2504	
446	I	0.2175	
447	H	0.1872	
448	E	0.1602	
449	A	0.1358	
450	C	0.1112	
451	M	0.0852	
452	L	0.0746	
453	A	0.0619	
454	L	0.0649	
455	G	0.0714	
456	S	0.0789	
457	V	0.0867	
458	K	0.0868	
459	A	0.0846	
460	I	0.0825	
461	I	0.0814	
462	T	0.0789	
463	D	0.0765	
464	S	0.0713	
465	V	0.0682	
466	K	0.0680	
467	N	0.0646	
468	G	0.0583	
469	R	0.0480	
470	I	0.0409	
471	H	0.0307	
472	F	0.0263	
473	D	0.0220	
474	M	0.0215	
475	H	0.0183	
476	G	0.0116	
477	F	0.0080	
478	L	0.0066	
479	T	0.0070	
480	N	0.0074	
481	V	0.0072	
482	I	0.0058	
483	L	0.0055	
484	A	0.0056	
485	D	0.0054	
486	L	0.0046	
487	N	0.0035	
488	L	0.0029	
489	S	0.0026	
490	V	0.0034	
491	S	0.0043	
492	P	0.0058	
493	F	0.0058	
494	L	0.0048	
495	L	0.0056	
496	G	0.0080	
497	R	0.0111	
498	A	0.0094	
499	L	0.0086	
500	W	0.0112	
501	A	0.0160	
502	A	0.0221	
503	S	0.0244	
504	R	0.0272	
505	F	0.0291	
506	T	0.0295	
507	V	0.0357	
508	A	0.0407	
509	M	0.0476	
510	S	0.0524	
511	P	0.0567	
512	E	0.0570	
513	L	0.0572	
514	I	0.0629	
515	Q	0.0869	
516	Q	0.1078	
517	F	0.1301	
518	L	0.1545	
519	Q	0.1840	
520	A	0.2159	
521	T	0.2307	
522	V	0.2389	
523	S	0.2388	
524	G	0.2441	
525	L	0.2449	
526	H	0.2444	
527	E	0.2550	
528	T	0.2595	
529	Q	0.2577	
530	P	0.2534	
531	P	0.2382	
532	S	0.2198	
533	V	0.2102	
534	R	0.1944	
535	I	0.1762	
536	S	0.1538	
537	A	0.1373	
538	V	0.1252	
539	R	0.1100	
540	A	0.0966	
541	I	0.0768	
542	W	0.0701	
543	G	0.0620	
544	Y	0.0608	
545	C	0.0640	
546	D	0.0664	
547	Q	0.0667	
548	L	0.0675	
549	K	0.0626	
550	V	0.0615	
551	S	0.0625	
552	E	0.0652	
553	S	0.0697	
554	T	0.0710	
555	H	0.0698	
556	V	0.0636	
557	L	0.0593	
558	Q	0.0550	
559	P	0.0433	
560	F	0.0314	
561	L	0.0248	
562	P	0.0219	
563	S	0.0144	
564	I	0.0117	
565	L	0.0138	
566	D	0.0150	
567	G	0.0147	
568	L	0.0141	
569	I	0.0140	
570	H	0.0145	
571	L	0.0147	
572	A	0.0139	
573	A	0.0135	
574	Q	0.0120	
575	F	0.0113	
576	S	0.0113	
577	S	0.0121	
578	E	0.0095	
579	V	0.0072	
580	L	0.0062	
581	N	0.0055	
582	L	0.0048	
583	V	0.0049	
584	M	0.0069	
585	E	0.0089	
586	T	0.0069	
587	L	0.0054	
588	C	0.0067	
589	I	0.0092	
590	V	0.0127	
591	C	0.0155	
592	T	0.0177	
593	V	0.0192	
594	D	0.0189	
595	P	0.0204	
596	E	0.0211	
597	F	0.0220	
598	T	0.0238	
599	A	0.0269	
600	S	0.0291	
601	M	0.0311	
602	E	0.0311	
603	S	0.0302	
604	K	0.0268	
605	I	0.0229	
606	C	0.0201	
607	P	0.0184	
608	F	0.0193	
609	T	0.0193	
610	I	0.0202	
611	A	0.0197	
612	I	0.0186	
613	F	0.0183	
614	L	0.0160	
615	K	0.0142	
616	Y	0.0144	
617	S	0.0115	
618	N	0.0148	
619	D	0.0164	
620	P	0.0181	
621	V	0.0250	
622	V	0.0349	
623	A	0.0497	
624	S	0.0616	
625	L	0.0706	
626	A	0.0733	
627	Q	0.0789	
628	D	0.0771	
629	I	0.0740	
630	F	0.0811	
631	K	0.0959	
632	E	0.1079	
633	L	0.1180	
634	S	0.1338	
635	Q	0.1486	
636	I	0.1645	
637	E	0.1722	
638	A	0.1757	
639	C	0.1724	
640	Q	0.1644	
641	G	0.1616	
642	P	0.1538	
643	M	0.1436	
644	Q	0.1394	
645	M	0.1469	
646	R	0.1499	
647	L	0.1521	
648	I	0.1621	
649	P	0.1821	
650	T	0.1957	
651	L	0.1904	
652	V	0.1804	
653	S	0.1711	
654	I	0.1522	
655	M	0.1308	
656	Q	0.1175	
657	A	0.1050	
658	P	0.0932	
659	A	0.0909	
660	D	0.0882	
661	K	0.0841	
662	I	0.0835	
663	P	0.0832	
664	A	0.0834	
665	G	0.0756	
666	L	0.0641	
667	C	0.0604	
668	A	0.0622	
669	T	0.0558	
670	A	0.0496	
671	I	0.0510	
672	D	0.0543	
673	I	0.0644	
674	L	0.0790	
675	T	0.0911	
676	T	0.0978	
677	V	0.0958	
678	V	0.0886	
679	R	0.0825	
680	N	0.0758	
681	T	0.0639	
682	K	0.0607	
683	P	0.0581	
684	P	0.0587	
685	L	0.0642	
686	S	0.0746	
687	Q	0.0822	
688	L	0.0818	
689	L	0.0739	
690	I	0.0640	
691	C	0.0553	
692	Q	0.0449	
693	A	0.0404	
694	F	0.0324	
695	P	0.0234	
696	A	0.0238	
697	V	0.0213	
698	A	0.0392	
699	Q	0.0683	
700	C	0.1057	
701	T	0.1393	
702	L	0.1786	
703	H	0.2088	
704	T	0.2292	
705	D	0.2376	
706	D	0.2304	
707	N	0.2195	
708	A	0.2069	
709	T	0.1935	
710	M	0.1895	
711	Q	0.1948	
712	N	0.1951	
713	G	0.1998	
714	G	0.2036	
715	E	0.1844	
716	C	0.1676	
717	L	0.1523	
718	R	0.1394	
719	A	0.1214	
720	Y	0.1086	
721	V	0.0962	
722	S	0.0974	
723	V	0.1067	
724	T	0.1208	
725	L	0.1499	
726	E	0.1810	
727	Q	0.2073	
728	V	0.2260	
729	A	0.2394	
730	Q	0.2431	
731	W	0.2334	
732	H	0.2139	
733	D	0.1932	
734	E	0.1675	
735	Q	0.1405	
736	G	0.1269	
737	H	0.1202	
738	N	0.1148	
739	G	0.1058	
740	L	0.1041	
741	W	0.1020	
742	Y	0.1008	
743	V	0.1026	
744	M	0.1040	
745	Q	0.1033	
746	V	0.0941	
747	V	0.0821	
748	S	0.0754	
749	Q	0.0690	
750	L	0.0626	
751	L	0.0626	
752	D	0.0680	
753	P	0.0767	
754	R	0.0836	
755	T	0.0883	
756	S	0.0933	
757	E	0.0924	
758	F	0.0913	
759	T	0.0855	
760	A	0.0843	
761	A	0.0803	
762	F	0.0776	
763	V	0.0743	
764	G	0.0745	
765	R	0.0695	
766	L	0.0608	
767	V	0.0598	
768	S	0.0674	
769	T	0.0739	
770	L	0.0800	
771	I	0.0918	
772	S	0.1054	
773	K	0.1162	
774	A	0.1189	
775	G	0.1166	
776	R	0.1113	
777	E	0.0989	
778	L	0.0926	
779	G	0.0869	
780	E	0.0845	
781	N	0.0852	
782	L	0.0939	
783	D	0.1052	
784	Q	0.1096	
785	I	0.1112	
786	L	0.1136	
787	R	0.1112	
788	A	0.0997	
789	I	0.0848	
790	L	0.0752	
791	S	0.0696	
792	K	0.0615	
793	M	0.0529	
794	Q	0.0475	
795	Q	0.0430	
796	A	0.0423	
797	E	0.0415	
798	T	0.0401	
799	L	0.0388	
800	S	0.0344	
801	V	0.0320	
802	M	0.0314	
803	Q	0.0299	
804	S	0.0250	
805	L	0.0223	
806	I	0.0212	
807	M	0.0188	
808	V	0.0175	
809	F	0.0187	
810	A	0.0207	
811	H	0.0190	
812	L	0.0154	
813	V	0.0113	
814	H	0.0098	
815	T	0.0110	
816	Q	0.0059	
817	L	0.0031	
818	E	0.0135	
819	P	0.0324	
820	L	0.0541	
821	L	0.0826	
822	E	0.1124	
823	F	0.1390	
824	L	0.1491	
825	C	0.1553	
826	S	0.1520	
827	L	0.1377	
828	P	0.1135	
829	G	0.0937	
830	P	0.0696	
831	T	0.0616	
832	G	0.0797	
833	K	0.1228	
834	P	0.1671	
835	A	0.2039	
836	L	0.2377	
837	E	0.2568	
838	F	0.2555	
839	V	0.2321	
840	M	0.2030	
841	A	0.1663	
842	E	0.1149	
843	W	0.0792	
844	T	0.0566	
845	S	0.0567	
846	R	0.0700	
847	Q	0.0933	
848	H	0.1079	
849	L	0.1218	
850	F	0.1310	
851	Y	0.1387	
852	G	0.1358	
853	Q	0.1234	
854	Y	0.1029	
855	E	0.0830	
856	G	0.0700	
857	K	0.0529	
858	V	0.0497	
859	S	0.0531	
860	S	0.0653	
861	V	0.0799	
862	A	0.0893	
863	L	0.1097	
864	C	0.1235	
865	K	0.1346	
866	L	0.1400	
867	L	0.1370	
868	Q	0.1345	
869	H	0.1304	
870	G	0.1254	
871	I	0.1365	
872	N	0.1529	
873	A	0.1849	
874	D	0.2189	
875	D	0.2492	
876	K	0.2693	
877	R	0.2889	
878	L	0.3122	
879	Q	0.3255	
880	D	0.3319	
881	I	0.3306	
882	R	0.3211	
883	V	0.3191	
884	K	0.3165	
885	G	0.3162	
886	E	0.3205	
887	E	0.3186	
888	I	0.3137	
889	Y	0.3151	
890	S	0.3340	
891	M	0.3660	
892	D	0.3858	
893	E	0.4125	
894	G	0.4219	
895	I	0.4333	
896	R	0.4448	
897	T	0.4626	
898	R	0.4705	
899	S	0.4649	
900	K	0.4574	
901	S	0.4425	
902	A	0.4214	
903	K	0.4008	
904	N	0.3786	
905	P	0.3478	
906	E	0.3072	
907	R	0.2622	
908	W	0.2304	
909	T	0.2006	
910	N	0.1672	
911	I	0.1428	
912	P	0.1121	
913	L	0.0877	
914	L	0.0674	
915	V	0.0637	
916	K	0.0560	
917	I	0.0525	
918	L	0.0511	
919	K	0.0504	
920	L	0.0533	
921	I	0.0513	
922	I	0.0625	
923	N	0.0741	
924	E	0.0922	
925	L	0.1140	
926	S	0.1437	
927	N	0.1842	
928	V	0.2260	
929	M	0.2694	
930	E	0.3188	
931	A	0.3657	
932	N	0.4036	
933	A	0.4487	
934	A	0.4903	
935	R	0.5284	
936	Q	0.5583	
937	A	0.5883	
938	T	0.6126	
939	P	0.6271	
940	A	0.6444	
941	E	0.6571	
942	W	0.6776	
943	S	0.6957	
944	Q	0.7210	
945	D	0.7512	
946	D	0.7765	
947	S	0.8050	
948	N	0.8393	
949	D	0.8669	
950	M	0.8834	
951	W	0.8986	
952	E	0.9122	
953	D	0.9240	
954	Q	0.9246	
955	E	0.9206	
956	E	0.9143	
957	E	0.9076	
958	E	0.8992	
959	E	0.8867	
960	E	0.8772	
961	E	0.8719	
962	E	0.8675	
963	D	0.8538	
964	G	0.8270	
965	L	0.7974	
966	A	0.7728	
967	G	0.7489	
968	Q	0.7150	
969	L	0.6751	
970	L	0.6405	
971	S	0.6139	
972	D	0.5857	
973	I	0.5623	
974	L	0.5463	
975	A	0.5410	
976	T	0.5463	
977	S	0.5612	
978	K	0.5891	
979	Y	0.6281	
980	E	0.6638	
981	E	0.6930	
982	D	0.7084	
983	Y	0.7123	
984	Y	0.7229	
985	E	0.7312	
986	D	0.7343	
987	D	0.7206	
988	E	0.6985	
989	E	0.6776	
990	D	0.6633	
991	D	0.6502	
992	P	0.6260	
993	D	0.5979	
994	A	0.5646	
995	L	0.5338	
996	K	0.5007	
997	D	0.4612	
998	P	0.4076	
999	L	0.3444	
1000	Y	0.2752	
1001	Q	0.2020	
1002	I	0.1427	
1003	D	0.0969	
1004	L	0.0729	
1005	Q	0.0531	
1006	A	0.0422	
1007	Y	0.0376	
1008	L	0.0423	
1009	T	0.0492	
1010	D	0.0481	
1011	F	0.0418	
1012	L	0.0314	
1013	C	0.0253	
1014	Q	0.0197	
1015	F	0.0178	
1016	A	0.0113	
1017	Q	0.0097	
1018	Q	0.0151	
1019	P	0.0228	
1020	C	0.0315	
1021	Y	0.0436	
1022	I	0.0597	
1023	M	0.0756	
1024	F	0.0896	
1025	S	0.0931	
1026	G	0.0894	
1027	H	0.0727	
1028	L	0.0566	
1029	N	0.0496	
1030	D	0.0612	
1031	N	0.0867	
1032	E	0.1317	
1033	R	0.1980	
1034	R	0.2767	
1035	V	0.3626	
1036	L	0.4504	
1037	Q	0.5348	
1038	T	0.6110	
1039	I	0.6754	
1040	G	0.7263	
1041	I	0.7637	
