# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7533	
2	A	0.7936	
3	S	0.8013	
4	S	0.7920	
5	A	0.7766	
6	Q	0.7620	
7	S	0.7517	
8	G	0.7462	
9	G	0.7442	
10	S	0.7429	
11	S	0.7364	
12	G	0.7200	
13	G	0.7006	
14	P	0.6651	
15	A	0.6219	
16	V	0.5848	
17	P	0.5483	
18	T	0.5054	domain TNase-like 1
19	V	0.4604	domain TNase-like 1
20	Q	0.4147	domain TNase-like 1
21	R	0.3700	domain TNase-like 1
22	G	0.3151	domain TNase-like 1
23	I	0.2630	domain TNase-like 1
24	I	0.2286	domain TNase-like 1
25	K	0.2084	domain TNase-like 1
26	M	0.1917	domain TNase-like 1
27	V	0.1801	domain TNase-like 1
28	L	0.1863	domain TNase-like 1
29	S	0.2083	domain TNase-like 1
30	G	0.2316	domain TNase-like 1
31	C	0.2656	domain TNase-like 1
32	A	0.2983	domain TNase-like 1
33	I	0.3477	domain TNase-like 1
34	I	0.3979	domain TNase-like 1
35	V	0.4504	domain TNase-like 1
36	R	0.5045	domain TNase-like 1
37	G	0.5456	domain TNase-like 1
38	Q	0.5782	domain TNase-like 1
39	P	0.6062	domain TNase-like 1
40	R	0.6194	domain TNase-like 1
41	G	0.6351	domain TNase-like 1
42	G	0.6633	domain TNase-like 1
43	P	0.7013	domain TNase-like 1
44	P	0.7373	domain TNase-like 1
45	P	0.7612	domain TNase-like 1
46	E	0.7816	domain TNase-like 1
47	R	0.7982	domain TNase-like 1
48	Q	0.7976	domain TNase-like 1
49	I	0.7798	domain TNase-like 1
50	N	0.7392	domain TNase-like 1
51	L	0.7022	domain TNase-like 1
52	S	0.6529	domain TNase-like 1
53	N	0.6091	domain TNase-like 1
54	I	0.5713	domain TNase-like 1
55	R	0.5408	domain TNase-like 1
56	A	0.5236	domain TNase-like 1
57	G	0.5132	domain TNase-like 1
58	N	0.5104	domain TNase-like 1
59	L	0.5168	domain TNase-like 1
60	A	0.5483	domain TNase-like 1
61	R	0.5977	domain TNase-like 1
62	R	0.6559	domain TNase-like 1
63	A	0.7026	domain TNase-like 1
64	A	0.7415	domain TNase-like 1
65	A	0.7735	domain TNase-like 1
66	T	0.7894	domain TNase-like 1
67	Q	0.7971	domain TNase-like 1
68	P	0.7984	domain TNase-like 1
69	D	0.7961	domain TNase-like 1
70	A	0.7842	domain TNase-like 1
71	K	0.7748	domain TNase-like 1
72	D	0.7641	domain TNase-like 1
73	T	0.7596	domain TNase-like 1
74	P	0.7564	domain TNase-like 1
75	D	0.7438	domain TNase-like 1
76	E	0.7177	domain TNase-like 1
77	P	0.6745	domain TNase-like 1
78	W	0.6310	domain TNase-like 1
79	A	0.5943	domain TNase-like 1
80	F	0.5644	domain TNase-like 1
81	P	0.5283	domain TNase-like 1
82	A	0.4921	domain TNase-like 1
83	R	0.4451	domain TNase-like 1
84	E	0.3912	domain TNase-like 1
85	F	0.3404	domain TNase-like 1
86	L	0.2968	domain TNase-like 1
87	R	0.2656	domain TNase-like 1
88	K	0.2399	domain TNase-like 1
89	K	0.2183	domain TNase-like 1
90	L	0.2110	domain TNase-like 1
91	I	0.2316	domain TNase-like 1
92	G	0.2713	domain TNase-like 1
93	K	0.3170	domain TNase-like 1
94	E	0.3509	domain TNase-like 1
95	V	0.3801	domain TNase-like 1
96	C	0.4069	domain TNase-like 1
97	F	0.4331	domain TNase-like 1
98	T	0.4513	domain TNase-like 1
99	I	0.4553	domain TNase-like 1
100	E	0.4415	domain TNase-like 1
101	N	0.4134	domain TNase-like 1
102	K	0.3806	domain TNase-like 1
103	T	0.3532	domain TNase-like 1
104	P	0.3358	domain TNase-like 1
105	Q	0.3497	domain TNase-like 1
106	G	0.3856	domain TNase-like 1
107	R	0.4309	domain TNase-like 1
108	E	0.4734	domain TNase-like 1
109	Y	0.5217	domain TNase-like 1
110	G	0.5663	domain TNase-like 1
111	M	0.5959	domain TNase-like 1
112	I	0.5874	domain TNase-like 1
113	Y	0.5505	domain TNase-like 1
114	L	0.5059	domain TNase-like 1
115	G	0.4613	domain TNase-like 1
116	K	0.4179	domain TNase-like 1
117	D	0.3750	domain TNase-like 1
118	T	0.3410	domain TNase-like 1
119	N	0.3287	domain TNase-like 1
120	G	0.3292	domain TNase-like 1
121	E	0.3484	domain TNase-like 1
122	N	0.3751	domain TNase-like 1
123	I	0.4151	domain TNase-like 1
124	A	0.4583	domain TNase-like 1
125	E	0.5010	domain TNase-like 1
126	S	0.5202	domain TNase-like 1
127	L	0.5207	domain TNase-like 1
128	V	0.5133	domain TNase-like 1
129	A	0.5116	domain TNase-like 1
130	E	0.4962	domain TNase-like 1
131	G	0.4844	domain TNase-like 1
132	L	0.4892	domain TNase-like 1
133	A	0.5079	domain TNase-like 1
134	T	0.5527	domain TNase-like 1
135	R	0.5988	domain TNase-like 1
136	R	0.6418	domain TNase-like 1
137	E	0.6758	domain TNase-like 1
138	G	0.7010	domain TNase-like 1
139	M	0.7185	domain TNase-like 1
140	R	0.7293	domain TNase-like 1
141	A	0.7396	domain TNase-like 1
142	N	0.7468	domain TNase-like 1
143	N	0.7600	domain TNase-like 1
144	P	0.7610	domain TNase-like 1
145	E	0.7525	domain TNase-like 1
146	Q	0.7540	domain TNase-like 1
147	N	0.7633	domain TNase-like 1
148	R	0.7623	domain TNase-like 1
149	L	0.7548	domain TNase-like 1
150	S	0.7340	domain TNase-like 1
151	E	0.7034	domain TNase-like 1
152	C	0.6752	domain TNase-like 1
153	E	0.6394	domain TNase-like 1
154	E	0.6033	domain TNase-like 1
155	Q	0.5684	domain TNase-like 1
156	A	0.5431	domain TNase-like 1
157	K	0.5228	domain TNase-like 1
158	A	0.5247	domain TNase-like 1
159	A	0.5392	domain TNase-like 1
160	K	0.5669	domain TNase-like 1
161	K	0.5919	domain TNase-like 1
162	G	0.6051	domain TNase-like 1
163	M	0.5980	domain TNase-like 1
164	W	0.5824	domain TNase-like 1
165	S	0.5552	domain TNase-like 1
166	E	0.5223	domain TNase-like 1
167	G	0.4735	
168	N	0.4344	
169	G	0.4210	
170	S	0.4186	
171	H	0.4273	
172	T	0.4441	
173	I	0.4601	
174	R	0.4718	
175	D	0.4771	
176	L	0.4701	
177	K	0.4533	
178	Y	0.4418	
179	T	0.4192	
180	I	0.4098	
181	E	0.4097	
182	N	0.4234	
183	P	0.4340	
184	R	0.4538	
185	H	0.4587	
186	F	0.4643	
187	V	0.4708	
188	D	0.4750	
189	S	0.4733	
190	H	0.4673	
191	H	0.4589	
192	Q	0.4500	
193	K	0.4514	domain TNase-like 2
194	P	0.4473	domain TNase-like 2
195	V	0.4544	domain TNase-like 2
196	N	0.4568	domain TNase-like 2
197	A	0.4425	domain TNase-like 2
198	I	0.4222	domain TNase-like 2
199	I	0.3992	domain TNase-like 2
200	E	0.3762	domain TNase-like 2
201	H	0.3370	domain TNase-like 2
202	V	0.2873	domain TNase-like 2
203	R	0.2362	domain TNase-like 2
204	D	0.1915	domain TNase-like 2
205	G	0.1555	domain TNase-like 2
206	S	0.1325	domain TNase-like 2
207	V	0.1163	domain TNase-like 2
208	V	0.1087	domain TNase-like 2
209	R	0.1033	domain TNase-like 2
210	A	0.0955	domain TNase-like 2
211	L	0.0841	domain TNase-like 2
212	L	0.0714	domain TNase-like 2
213	L	0.0690	domain TNase-like 2
214	P	0.0652	domain TNase-like 2
215	D	0.0596	domain TNase-like 2
216	Y	0.0440	domain TNase-like 2
217	Y	0.0351	domain TNase-like 2
218	L	0.0383	domain TNase-like 2
219	V	0.0485	domain TNase-like 2
220	T	0.0535	domain TNase-like 2
221	V	0.0588	domain TNase-like 2
222	M	0.0636	domain TNase-like 2
223	L	0.0761	domain TNase-like 2
224	S	0.0938	domain TNase-like 2
225	G	0.1132	domain TNase-like 2
226	I	0.1448	domain TNase-like 2
227	K	0.1894	domain TNase-like 2
228	C	0.2523	domain TNase-like 2
229	P	0.3090	domain TNase-like 2
230	T	0.3668	domain TNase-like 2
231	F	0.4078	domain TNase-like 2
232	R	0.4470	domain TNase-like 2
233	R	0.4940	domain TNase-like 2
234	E	0.5175	domain TNase-like 2
235	A	0.5251	domain TNase-like 2
236	D	0.5229	domain TNase-like 2
237	G	0.5128	domain TNase-like 2
238	S	0.5007	domain TNase-like 2
239	E	0.4953	domain TNase-like 2
240	T	0.4890	domain TNase-like 2
241	P	0.4842	domain TNase-like 2
242	E	0.4705	domain TNase-like 2
243	P	0.4501	domain TNase-like 2
244	F	0.4245	domain TNase-like 2
245	A	0.4026	domain TNase-like 2
246	A	0.3954	domain TNase-like 2
247	E	0.3806	domain TNase-like 2
248	A	0.3610	domain TNase-like 2
249	K	0.3102	domain TNase-like 2
250	F	0.2612	domain TNase-like 2
251	F	0.2278	domain TNase-like 2
252	T	0.1965	domain TNase-like 2
253	E	0.1672	domain TNase-like 2
254	S	0.1258	domain TNase-like 2
255	R	0.0885	domain TNase-like 2
256	L	0.0703	domain TNase-like 2
257	L	0.0764	domain TNase-like 2
258	Q	0.0954	domain TNase-like 2
259	R	0.1207	domain TNase-like 2
260	D	0.1420	domain TNase-like 2
261	V	0.1616	domain TNase-like 2
262	Q	0.1670	domain TNase-like 2
263	I	0.1666	domain TNase-like 2
264	I	0.1602	domain TNase-like 2
265	L	0.1487	domain TNase-like 2
266	E	0.1380	domain TNase-like 2
267	S	0.1225	domain TNase-like 2
268	C	0.1035	domain TNase-like 2
269	H	0.0991	domain TNase-like 2
270	N	0.1237	domain TNase-like 2
271	Q	0.1634	domain TNase-like 2
272	N	0.1938	domain TNase-like 2
273	I	0.2216	domain TNase-like 2
274	L	0.2446	domain TNase-like 2
275	G	0.2684	domain TNase-like 2
276	T	0.2828	domain TNase-like 2
277	I	0.2751	domain TNase-like 2
278	L	0.2560	domain TNase-like 2
279	H	0.2384	domain TNase-like 2
280	P	0.2122	domain TNase-like 2
281	N	0.1878	domain TNase-like 2
282	G	0.1610	domain TNase-like 2
283	N	0.1475	domain TNase-like 2
284	I	0.1514	domain TNase-like 2
285	T	0.1600	domain TNase-like 2
286	E	0.1571	domain TNase-like 2
287	L	0.1492	domain TNase-like 2
288	L	0.1405	domain TNase-like 2
289	L	0.1285	domain TNase-like 2
290	K	0.1129	domain TNase-like 2
291	E	0.0915	domain TNase-like 2
292	G	0.0595	domain TNase-like 2
293	F	0.0429	domain TNase-like 2
294	A	0.0353	domain TNase-like 2
295	R	0.0288	domain TNase-like 2
296	C	0.0300	domain TNase-like 2
297	V	0.0422	domain TNase-like 2
298	D	0.0519	domain TNase-like 2
299	W	0.0645	domain TNase-like 2
300	S	0.0705	domain TNase-like 2
301	I	0.0817	domain TNase-like 2
302	A	0.0837	domain TNase-like 2
303	V	0.0869	domain TNase-like 2
304	Y	0.0828	domain TNase-like 2
305	T	0.0862	domain TNase-like 2
306	R	0.0919	domain TNase-like 2
307	G	0.1008	domain TNase-like 2
308	A	0.1275	domain TNase-like 2
309	E	0.1622	domain TNase-like 2
310	K	0.1895	domain TNase-like 2
311	L	0.2166	domain TNase-like 2
312	R	0.2425	domain TNase-like 2
313	A	0.2686	domain TNase-like 2
314	A	0.2762	domain TNase-like 2
315	E	0.2648	domain TNase-like 2
316	R	0.2412	domain TNase-like 2
317	F	0.2065	domain TNase-like 2
318	A	0.1767	domain TNase-like 2
319	K	0.1652	domain TNase-like 2
320	E	0.1509	domain TNase-like 2
321	R	0.1458	domain TNase-like 2
322	R	0.1402	domain TNase-like 2
323	L	0.1524	domain TNase-like 2
324	R	0.1621	domain TNase-like 2
325	I	0.1797	domain TNase-like 2
326	W	0.2060	domain TNase-like 2
327	R	0.2360	domain TNase-like 2
328	D	0.2514	domain TNase-like 2
329	Y	0.2522	
330	V	0.2523	
331	A	0.2568	
332	P	0.2528	
333	T	0.2494	
334	A	0.2402	
335	N	0.2285	
336	L	0.2291	
337	D	0.2393	
338	Q	0.2566	
339	K	0.2713	
340	D	0.2826	
341	K	0.2836	domain TNase-like 3
342	Q	0.2700	domain TNase-like 3
343	F	0.2540	domain TNase-like 3
344	V	0.2294	domain TNase-like 3
345	A	0.2100	domain TNase-like 3
346	K	0.1796	domain TNase-like 3
347	V	0.1444	domain TNase-like 3
348	M	0.1133	domain TNase-like 3
349	Q	0.0884	domain TNase-like 3
350	V	0.0732	domain TNase-like 3
351	L	0.0666	domain TNase-like 3
352	N	0.0688	domain TNase-like 3
353	A	0.0825	domain TNase-like 3
354	D	0.0891	domain TNase-like 3
355	A	0.0968	domain TNase-like 3
356	I	0.1105	domain TNase-like 3
357	V	0.1198	domain TNase-like 3
358	V	0.1278	domain TNase-like 3
359	K	0.1222	domain TNase-like 3
360	L	0.1204	domain TNase-like 3
361	N	0.1161	domain TNase-like 3
362	S	0.1215	domain TNase-like 3
363	G	0.1320	domain TNase-like 3
364	D	0.1459	domain TNase-like 3
365	Y	0.1709	domain TNase-like 3
366	K	0.2033	domain TNase-like 3
367	T	0.2457	domain TNase-like 3
368	I	0.2870	domain TNase-like 3
369	H	0.3212	domain TNase-like 3
370	L	0.3667	domain TNase-like 3
371	S	0.3956	domain TNase-like 3
372	S	0.4236	domain TNase-like 3
373	I	0.4503	domain TNase-like 3
374	R	0.4661	domain TNase-like 3
375	P	0.4932	domain TNase-like 3
376	P	0.5259	domain TNase-like 3
377	R	0.5468	domain TNase-like 3
378	L	0.5813	domain TNase-like 3
379	E	0.6078	domain TNase-like 3
380	G	0.6401	domain TNase-like 3
381	E	0.6466	domain TNase-like 3
382	N	0.6442	domain TNase-like 3
383	T	0.6263	domain TNase-like 3
384	Q	0.5975	domain TNase-like 3
385	D	0.5658	domain TNase-like 3
386	K	0.5174	domain TNase-like 3
387	N	0.4703	domain TNase-like 3
388	K	0.4373	domain TNase-like 3
389	K	0.3957	domain TNase-like 3
390	L	0.3717	domain TNase-like 3
391	R	0.3420	domain TNase-like 3
392	P	0.3066	domain TNase-like 3
393	L	0.2786	domain TNase-like 3
394	Y	0.2473	domain TNase-like 3
395	D	0.2094	domain TNase-like 3
396	I	0.1773	domain TNase-like 3
397	P	0.1426	domain TNase-like 3
398	Y	0.1193	domain TNase-like 3
399	M	0.0922	domain TNase-like 3
400	F	0.0822	domain TNase-like 3
401	E	0.0805	domain TNase-like 3
402	A	0.0866	domain TNase-like 3
403	R	0.0916	domain TNase-like 3
404	E	0.0974	domain TNase-like 3
405	F	0.1082	domain TNase-like 3
406	L	0.1210	domain TNase-like 3
407	R	0.1378	domain TNase-like 3
408	K	0.1508	domain TNase-like 3
409	K	0.1451	domain TNase-like 3
410	L	0.1392	domain TNase-like 3
411	I	0.1356	domain TNase-like 3
412	G	0.1403	domain TNase-like 3
413	K	0.1498	domain TNase-like 3
414	K	0.1634	domain TNase-like 3
415	V	0.1799	domain TNase-like 3
416	N	0.2008	domain TNase-like 3
417	V	0.2379	domain TNase-like 3
418	T	0.2793	domain TNase-like 3
419	V	0.3225	domain TNase-like 3
420	D	0.3520	domain TNase-like 3
421	Y	0.3642	domain TNase-like 3
422	I	0.3709	domain TNase-like 3
423	R	0.3782	domain TNase-like 3
424	P	0.3755	domain TNase-like 3
425	A	0.3773	domain TNase-like 3
426	S	0.3753	domain TNase-like 3
427	P	0.3785	domain TNase-like 3
428	A	0.3884	domain TNase-like 3
429	T	0.3989	domain TNase-like 3
430	E	0.4270	domain TNase-like 3
431	T	0.4455	domain TNase-like 3
432	V	0.4606	domain TNase-like 3
433	P	0.4632	domain TNase-like 3
434	A	0.4503	domain TNase-like 3
435	F	0.4273	domain TNase-like 3
436	S	0.3981	domain TNase-like 3
437	E	0.3739	domain TNase-like 3
438	R	0.3356	domain TNase-like 3
439	T	0.2917	domain TNase-like 3
440	C	0.2475	domain TNase-like 3
441	A	0.2232	domain TNase-like 3
442	T	0.2087	domain TNase-like 3
443	V	0.1936	domain TNase-like 3
444	T	0.1742	domain TNase-like 3
445	I	0.1732	domain TNase-like 3
446	G	0.1681	domain TNase-like 3
447	G	0.1612	domain TNase-like 3
448	I	0.1579	domain TNase-like 3
449	N	0.1429	domain TNase-like 3
450	I	0.1322	domain TNase-like 3
451	A	0.1186	domain TNase-like 3
452	E	0.1093	domain TNase-like 3
453	A	0.0899	domain TNase-like 3
454	L	0.0787	domain TNase-like 3
455	V	0.0864	domain TNase-like 3
456	S	0.1033	domain TNase-like 3
457	K	0.1199	domain TNase-like 3
458	G	0.1403	domain TNase-like 3
459	L	0.1720	domain TNase-like 3
460	A	0.2093	domain TNase-like 3
461	T	0.2506	domain TNase-like 3
462	V	0.2912	domain TNase-like 3
463	I	0.3299	domain TNase-like 3
464	R	0.3622	domain TNase-like 3
465	Y	0.3868	domain TNase-like 3
466	R	0.3920	domain TNase-like 3
467	Q	0.3893	domain TNase-like 3
468	D	0.3770	domain TNase-like 3
469	D	0.3662	domain TNase-like 3
470	D	0.3684	domain TNase-like 3
471	Q	0.3713	domain TNase-like 3
472	R	0.3761	domain TNase-like 3
473	S	0.3892	domain TNase-like 3
474	S	0.4059	domain TNase-like 3
475	H	0.4227	domain TNase-like 3
476	Y	0.4373	domain TNase-like 3
477	D	0.4410	domain TNase-like 3
478	E	0.4322	domain TNase-like 3
479	L	0.4118	domain TNase-like 3
480	L	0.3783	domain TNase-like 3
481	A	0.3530	domain TNase-like 3
482	A	0.3326	domain TNase-like 3
483	E	0.3187	domain TNase-like 3
484	A	0.3078	domain TNase-like 3
485	R	0.2992	domain TNase-like 3
486	A	0.2949	domain TNase-like 3
487	I	0.3055	domain TNase-like 3
488	K	0.3222	domain TNase-like 3
489	N	0.3492	domain TNase-like 3
490	G	0.3693	domain TNase-like 3
491	K	0.3805	domain TNase-like 3
492	G	0.3812	domain TNase-like 3
493	L	0.3816	domain TNase-like 3
494	H	0.3775	domain TNase-like 3
495	S	0.3756	domain TNase-like 3
496	K	0.3751	domain TNase-like 3
497	K	0.3710	
498	E	0.3619	
499	V	0.3741	
500	P	0.3952	
501	I	0.4198	
502	H	0.4354	
503	R	0.4475	
504	V	0.4470	
505	A	0.4304	
506	D	0.4049	
507	I	0.3761	
508	S	0.3344	
509	G	0.2970	
510	D	0.2578	
511	T	0.2269	
512	Q	0.2136	
513	K	0.2294	
514	A	0.2522	
515	K	0.2834	
516	Q	0.3070	
517	F	0.3268	
518	L	0.3373	
519	P	0.3278	
520	F	0.2963	
521	L	0.2526	
522	Q	0.2039	
523	R	0.1520	
524	A	0.1102	
525	G	0.0829	domain TNase-like 4
526	R	0.0771	domain TNase-like 4
527	S	0.0907	domain TNase-like 4
528	E	0.1042	domain TNase-like 4
529	A	0.1153	domain TNase-like 4
530	V	0.1206	domain TNase-like 4
531	V	0.1275	domain TNase-like 4
532	E	0.1241	domain TNase-like 4
533	Y	0.1172	domain TNase-like 4
534	V	0.1021	domain TNase-like 4
535	F	0.0886	domain TNase-like 4
536	S	0.0768	domain TNase-like 4
537	G	0.0720	domain TNase-like 4
538	S	0.0674	domain TNase-like 4
539	R	0.0553	domain TNase-like 4
540	L	0.0543	domain TNase-like 4
541	K	0.0486	domain TNase-like 4
542	L	0.0396	domain TNase-like 4
543	Y	0.0317	domain TNase-like 4
544	L	0.0304	domain TNase-like 4
545	P	0.0295	domain TNase-like 4
546	K	0.0308	domain TNase-like 4
547	E	0.0275	domain TNase-like 4
548	T	0.0204	domain TNase-like 4
549	C	0.0220	domain TNase-like 4
550	L	0.0296	domain TNase-like 4
551	I	0.0422	domain TNase-like 4
552	T	0.0545	domain TNase-like 4
553	F	0.0714	domain TNase-like 4
554	L	0.0823	domain TNase-like 4
555	L	0.0951	domain TNase-like 4
556	A	0.0999	domain TNase-like 4
557	G	0.0970	domain TNase-like 4
558	I	0.0817	domain TNase-like 4
559	E	0.0770	domain TNase-like 4
560	C	0.0932	domain TNase-like 4
561	P	0.1165	domain TNase-like 4
562	R	0.1562	domain TNase-like 4
563	G	0.2038	domain TNase-like 4
564	A	0.2579	domain TNase-like 4
565	R	0.3118	domain TNase-like 4
566	N	0.3729	domain TNase-like 4
567	L	0.4278	domain TNase-like 4
568	P	0.4657	domain TNase-like 4
569	G	0.4844	domain TNase-like 4
570	L	0.4808	domain TNase-like 4
571	V	0.4689	domain TNase-like 4
572	Q	0.4566	domain TNase-like 4
573	E	0.4437	domain TNase-like 4
574	G	0.4198	domain TNase-like 4
575	E	0.3840	domain TNase-like 4
576	P	0.3416	domain TNase-like 4
577	F	0.3076	domain TNase-like 4
578	S	0.2957	domain TNase-like 4
579	E	0.2928	domain TNase-like 4
580	E	0.2961	domain TNase-like 4
581	A	0.2904	domain TNase-like 4
582	T	0.2754	domain TNase-like 4
583	L	0.2617	domain TNase-like 4
584	F	0.2547	domain TNase-like 4
585	T	0.2491	domain TNase-like 4
586	K	0.2437	domain TNase-like 4
587	E	0.2252	domain TNase-like 4
588	L	0.1913	domain TNase-like 4
589	V	0.1700	domain TNase-like 4
590	L	0.1847	domain TNase-like 4
591	Q	0.2053	domain TNase-like 4
592	R	0.2272	domain TNase-like 4
593	E	0.2423	domain TNase-like 4
594	V	0.2534	domain TNase-like 4
595	E	0.2568	domain TNase-like 4
596	V	0.2615	domain TNase-like 4
597	E	0.2565	domain TNase-like 4
598	V	0.2465	domain TNase-like 4
599	E	0.2178	domain TNase-like 4
600	S	0.1916	domain TNase-like 4
601	M	0.1656	domain TNase-like 4
602	D	0.1464	domain TNase-like 4
603	K	0.1460	domain TNase-like 4
604	A	0.1588	domain TNase-like 4
605	G	0.1672	domain TNase-like 4
606	N	0.1639	domain TNase-like 4
607	F	0.1555	domain TNase-like 4
608	I	0.1511	domain TNase-like 4
609	G	0.1390	domain TNase-like 4
610	W	0.1238	domain TNase-like 4
611	L	0.0994	domain TNase-like 4
612	H	0.0736	domain TNase-like 4
613	I	0.0516	domain TNase-like 4
614	D	0.0396	domain TNase-like 4
615	G	0.0336	domain TNase-like 4
616	A	0.0378	domain TNase-like 4
617	N	0.0393	domain TNase-like 4
618	L	0.0533	domain TNase-like 4
619	S	0.0605	domain TNase-like 4
620	V	0.0697	domain TNase-like 4
621	L	0.0784	domain TNase-like 4
622	L	0.0929	domain TNase-like 4
623	V	0.1096	domain TNase-like 4
624	E	0.1187	domain TNase-like 4
625	H	0.1204	domain TNase-like 4
626	A	0.1189	domain TNase-like 4
627	L	0.1201	domain TNase-like 4
628	S	0.1249	domain TNase-like 4
629	K	0.1289	domain TNase-like 4
630	V	0.1289	domain TNase-like 4
631	H	0.1245	domain TNase-like 4
632	F	0.1284	domain TNase-like 4
633	T	0.1346	domain TNase-like 4
634	A	0.1454	domain TNase-like 4
635	E	0.1500	domain TNase-like 4
636	R	0.1601	domain TNase-like 4
637	S	0.1674	domain TNase-like 4
638	S	0.1775	domain TNase-like 4
639	Y	0.1915	domain TNase-like 4
640	Y	0.2254	domain TNase-like 4
641	K	0.2714	domain TNase-like 4
642	S	0.3034	domain TNase-like 4
643	L	0.3220	domain TNase-like 4
644	L	0.3257	domain TNase-like 4
645	S	0.3208	domain TNase-like 4
646	A	0.3107	domain TNase-like 4
647	E	0.2868	domain TNase-like 4
648	E	0.2617	domain TNase-like 4
649	A	0.2436	domain TNase-like 4
650	A	0.2398	domain TNase-like 4
651	K	0.2576	domain TNase-like 4
652	Q	0.3024	domain TNase-like 4
653	K	0.3445	domain TNase-like 4
654	K	0.3899	domain TNase-like 4
655	E	0.4313	domain TNase-like 4
656	K	0.4570	domain TNase-like 4
657	V	0.4595	domain TNase-like 4
658	W	0.4543	domain TNase-like 4
659	A	0.4443	domain TNase-like 4
660	H	0.4206	domain TNase-like 4
661	Y	0.3847	
662	E	0.3507	
663	E	0.3336	
664	Q	0.3307	
665	P	0.3355	
666	V	0.3552	
667	E	0.3790	
668	E	0.4142	
669	V	0.4560	
670	M	0.4922	
671	P	0.5032	
672	V	0.4954	
673	L	0.4719	
674	E	0.4366	
675	E	0.3842	
676	K	0.3330	
677	E	0.2892	
678	R	0.2695	
679	S	0.2644	
680	A	0.2776	
681	S	0.2978	
682	Y	0.3126	
683	K	0.3209	
684	P	0.3108	
685	V	0.2765	
686	F	0.2366	
687	V	0.1958	
688	T	0.1539	
689	E	0.1202	
690	I	0.0970	
691	T	0.0863	
692	D	0.1101	
693	D	0.1441	
694	L	0.1811	
695	H	0.2069	
696	F	0.2377	
697	Y	0.2593	
698	V	0.2808	
699	Q	0.2842	
700	D	0.2784	
701	V	0.2704	
702	E	0.2699	
703	T	0.2785	
704	G	0.2890	
705	T	0.3083	
706	Q	0.3436	
707	L	0.3895	
708	E	0.4296	
709	K	0.4628	
710	L	0.4953	
711	M	0.5210	
712	E	0.5362	
713	N	0.5324	
714	M	0.5218	
715	R	0.5076	
716	N	0.4991	
717	D	0.4931	
718	I	0.4978	
719	A	0.5124	
720	S	0.5404	
721	H	0.5635	
722	P	0.5713	
723	P	0.5648	
724	V	0.5472	
725	E	0.5147	
726	G	0.4681	
727	S	0.4125	
728	Y	0.3595	
729	A	0.3196	domain Tudor
730	P	0.2963	domain Tudor
731	R	0.2728	domain Tudor
732	R	0.2502	domain Tudor
733	G	0.2300	domain Tudor
734	E	0.2025	domain Tudor
735	F	0.1772	domain Tudor
736	C	0.1519	domain Tudor
737	I	0.1401	domain Tudor
738	A	0.1330	domain Tudor
739	K	0.1176	domain Tudor
740	F	0.0988	domain Tudor
741	V	0.0941	domain Tudor
742	D	0.0987	domain Tudor
743	G	0.1062	domain Tudor
744	E	0.1160	domain Tudor
745	W	0.1330	domain Tudor
746	Y	0.1641	domain Tudor
747	R	0.1979	domain Tudor
748	A	0.2319	domain Tudor
749	R	0.2460	domain Tudor
750	V	0.2441	domain Tudor
751	E	0.2265	domain Tudor
752	K	0.1948	domain Tudor
753	V	0.1582	domain Tudor
754	E	0.1335	domain Tudor
755	S	0.1277	domain Tudor
756	P	0.1254	domain Tudor
757	A	0.1324	domain Tudor
758	K	0.1356	domain Tudor
759	I	0.1561	domain Tudor
760	H	0.1804	domain Tudor
761	V	0.1924	domain Tudor
762	F	0.1916	domain Tudor
763	Y	0.1880	domain Tudor
764	I	0.1797	domain Tudor
765	D	0.1621	domain Tudor
766	Y	0.1538	domain Tudor
767	G	0.1432	domain Tudor
768	N	0.1437	domain Tudor
769	R	0.1440	domain Tudor
770	E	0.1508	domain Tudor
771	V	0.1744	domain Tudor
772	L	0.2128	domain Tudor
773	P	0.2641	domain Tudor
774	S	0.3062	domain Tudor
775	T	0.3310	domain Tudor
776	R	0.3394	domain Tudor
777	L	0.3382	domain Tudor
778	G	0.3340	domain Tudor
779	T	0.3273	domain Tudor
780	L	0.3212	domain Tudor
781	S	0.3196	domain Tudor
782	P	0.3244	domain Tudor
783	A	0.3248	domain Tudor
784	F	0.3247	domain Tudor
785	S	0.3186	domain Tudor
786	T	0.3094	domain Tudor
787	R	0.2716	domain Tudor
788	V	0.2207	
789	L	0.1752	
790	P	0.1346	
791	A	0.1158	
792	Q	0.1044	
793	A	0.1058	
794	T	0.1179	
795	E	0.1354	
796	Y	0.1683	
797	A	0.2050	
798	F	0.2405	
799	A	0.2629	
800	F	0.2884	
801	I	0.2984	
802	Q	0.2916	
803	V	0.2867	
804	P	0.2770	
805	Q	0.2669	
806	D	0.2560	
807	D	0.2539	
808	D	0.2737	
809	A	0.3161	
810	R	0.3720	
811	T	0.4303	
812	D	0.4759	
813	A	0.5003	
814	V	0.4983	
815	D	0.4789	
816	S	0.4421	
817	V	0.3859	
818	V	0.3292	
819	R	0.2791	
820	D	0.2358	
821	I	0.2005	
822	Q	0.1798	
823	N	0.1804	
824	T	0.1844	
825	Q	0.1828	
826	C	0.1889	
827	L	0.1994	
828	L	0.2167	
829	N	0.2267	
830	V	0.2295	
831	E	0.2129	
832	H	0.1840	
833	L	0.1615	
834	S	0.1430	
835	A	0.1419	
836	G	0.1428	
837	C	0.1673	
838	P	0.2018	
839	H	0.2352	
840	V	0.2594	
841	T	0.2713	
842	L	0.2750	
843	Q	0.2603	
844	F	0.2433	
845	A	0.2234	
846	D	0.2084	
847	S	0.1958	
848	K	0.1842	
849	G	0.1718	
850	D	0.1615	
851	V	0.1524	
852	G	0.1397	
853	L	0.1498	
854	G	0.1516	
855	L	0.1588	
856	V	0.1663	
857	K	0.1855	
858	E	0.1930	
859	G	0.1810	
860	L	0.1678	
861	V	0.1591	
862	M	0.1572	
863	V	0.1577	
864	E	0.1585	
865	V	0.1567	
866	R	0.1469	
867	K	0.1469	
868	E	0.1485	
869	K	0.1523	
870	Q	0.1578	
871	F	0.1779	
872	Q	0.2073	
873	K	0.2426	
874	V	0.2662	
875	I	0.2990	
876	T	0.3224	
877	E	0.3253	
878	Y	0.3068	
879	L	0.2746	
880	N	0.2511	
881	A	0.2314	
882	Q	0.2106	
883	E	0.1956	
884	S	0.1771	
885	A	0.1746	
886	K	0.1791	
887	S	0.1836	
888	A	0.1965	
889	R	0.2066	
890	L	0.2269	
891	N	0.2432	
892	L	0.2463	
893	W	0.2412	
894	R	0.2335	
895	Y	0.2259	
896	G	0.2005	
897	D	0.1717	
898	F	0.1521	
899	R	0.1405	
900	A	0.1506	
901	D	0.1634	
902	D	0.1859	
903	A	0.2115	
904	D	0.2374	
905	E	0.2612	
906	F	0.2816	
907	G	0.2993	
908	Y	0.3170	
909	S	0.3406	
910	R	0.3788	
