# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0639	
2	G	0.0545	
3	D	0.0607	domain DRBM 1
4	V	0.0785	domain DRBM 1
5	K	0.1037	domain DRBM 1
6	N	0.1324	domain DRBM 1
7	F	0.1608	domain DRBM 1
8	L	0.1859	domain DRBM 1
9	Y	0.2049	domain DRBM 1
10	A	0.2162	domain DRBM 1
11	W	0.2153	domain DRBM 1
12	C	0.2047	domain DRBM 1
13	G	0.1939	domain DRBM 1
14	K	0.1835	domain DRBM 1
15	R	0.1674	domain DRBM 1
16	K	0.1700	domain DRBM 1
17	M	0.1960	domain DRBM 1
18	T	0.2514	domain DRBM 1
19	P	0.3159	domain DRBM 1
20	S	0.3784	domain DRBM 1
21	Y	0.4341	domain DRBM 1
22	E	0.4746	domain DRBM 1
23	I	0.5037	domain DRBM 1
24	R	0.5006	domain DRBM 1
25	A	0.4835	domain DRBM 1
26	V	0.4475	domain DRBM 1
27	G	0.4199	domain DRBM 1
28	N	0.3948	domain DRBM 1
29	K	0.3739	domain DRBM 1
30	N	0.3619	domain DRBM 1
31	R	0.3686	domain DRBM 1
32	Q	0.3782	domain DRBM 1
33	K	0.3766	domain DRBM 1
34	F	0.3766	domain DRBM 1
35	M	0.3726	domain DRBM 1
36	C	0.3782	domain DRBM 1
37	E	0.3771	domain DRBM 1
38	V	0.3722	domain DRBM 1
39	Q	0.3564	domain DRBM 1
40	V	0.3535	domain DRBM 1
41	E	0.3563	domain DRBM 1
42	G	0.3588	domain DRBM 1
43	Y	0.3756	domain DRBM 1
44	N	0.3971	domain DRBM 1
45	Y	0.4424	domain DRBM 1
46	T	0.4780	domain DRBM 1
47	G	0.5183	domain DRBM 1
48	M	0.5560	domain DRBM 1
49	G	0.5839	domain DRBM 1
50	N	0.6083	domain DRBM 1
51	S	0.6252	domain DRBM 1
52	T	0.6365	domain DRBM 1
53	N	0.6386	domain DRBM 1
54	K	0.6435	domain DRBM 1
55	K	0.6402	domain DRBM 1
56	D	0.6249	domain DRBM 1
57	A	0.6015	domain DRBM 1
58	Q	0.5749	domain DRBM 1
59	S	0.5412	domain DRBM 1
60	N	0.5023	domain DRBM 1
61	A	0.4550	domain DRBM 1
62	A	0.4222	domain DRBM 1
63	R	0.4036	domain DRBM 1
64	D	0.3757	domain DRBM 1
65	F	0.3703	domain DRBM 1
66	V	0.3658	domain DRBM 1
67	N	0.3650	domain DRBM 1
68	Y	0.3661	domain DRBM 1
69	L	0.3589	domain DRBM 1
70	V	0.3517	domain DRBM 1
71	R	0.3347	domain DRBM 1
72	I	0.3122	
73	N	0.2928	
74	E	0.2833	
75	I	0.2827	
76	K	0.2979	
77	S	0.3359	
78	E	0.3776	
79	E	0.4233	
80	V	0.4757	
81	P	0.5316	
82	A	0.5833	
83	F	0.6275	
84	G	0.6618	
85	V	0.6979	
86	A	0.7136	
87	S	0.7283	
88	P	0.7419	
89	P	0.7490	
90	P	0.7455	
91	L	0.7488	
92	T	0.7652	
93	D	0.7876	
94	T	0.8077	
95	P	0.8367	
96	D	0.8584	
97	T	0.8683	
98	T	0.8633	
99	A	0.8590	
100	N	0.8525	
101	A	0.8491	
102	E	0.8457	
103	G	0.8480	
104	D	0.8332	
105	L	0.8208	
106	P	0.7975	
107	T	0.7719	
108	T	0.7282	
109	M	0.6922	
110	G	0.6663	
111	G	0.6630	
112	P	0.6594	
113	L	0.6621	
114	P	0.6768	
115	P	0.6927	
116	H	0.6992	
117	L	0.6957	
118	A	0.6823	
119	L	0.6682	
120	K	0.6340	
121	A	0.6120	
122	E	0.5842	
123	N	0.5610	
124	N	0.5396	
125	S	0.5359	
126	E	0.5273	
127	V	0.5400	
128	G	0.5620	
129	A	0.5908	
130	S	0.6097	
131	G	0.6192	
132	Y	0.6214	
133	G	0.6125	
134	V	0.5950	
135	P	0.5596	
136	G	0.5243	
137	P	0.4855	
138	T	0.4417	
139	W	0.4287	
140	D	0.4314	
141	R	0.4573	
142	G	0.4741	
143	A	0.5010	
144	N	0.5218	
145	L	0.5457	
146	K	0.5582	
147	D	0.5568	
148	Y	0.5434	
149	Y	0.5243	
150	S	0.5160	
151	R	0.5100	
152	K	0.5092	
153	E	0.5064	
154	E	0.5214	
155	Q	0.5343	
156	E	0.5460	
157	V	0.5563	
158	Q	0.5760	
159	A	0.6031	
160	T	0.6115	
161	L	0.6174	
162	E	0.6070	
163	S	0.5940	
164	E	0.5632	
165	E	0.5297	
166	V	0.4924	
167	D	0.4622	
168	L	0.4611	
169	N	0.4584	
170	A	0.4594	
171	G	0.4609	
172	L	0.4705	
173	H	0.4737	
174	G	0.4697	
175	N	0.4412	
176	W	0.4197	
177	T	0.3999	
178	L	0.3910	
179	E	0.3769	
180	N	0.3711	domain DRBM 2
181	A	0.3690	domain DRBM 2
182	K	0.3699	domain DRBM 2
183	A	0.3786	domain DRBM 2
184	R	0.3789	domain DRBM 2
185	L	0.3883	domain DRBM 2
186	N	0.3989	domain DRBM 2
187	Q	0.3956	domain DRBM 2
188	Y	0.3831	domain DRBM 2
189	F	0.3685	domain DRBM 2
190	Q	0.3602	domain DRBM 2
191	K	0.3566	domain DRBM 2
192	E	0.3430	domain DRBM 2
193	K	0.3316	domain DRBM 2
194	I	0.3446	domain DRBM 2
195	Q	0.3774	domain DRBM 2
196	G	0.4256	domain DRBM 2
197	E	0.4580	domain DRBM 2
198	Y	0.4841	domain DRBM 2
199	K	0.4919	domain DRBM 2
200	Y	0.5010	domain DRBM 2
201	T	0.5020	domain DRBM 2
202	Q	0.4892	domain DRBM 2
203	V	0.4593	domain DRBM 2
204	G	0.4271	domain DRBM 2
205	P	0.4001	domain DRBM 2
206	D	0.3660	domain DRBM 2
207	H	0.3331	domain DRBM 2
208	N	0.3183	domain DRBM 2
209	R	0.3190	domain DRBM 2
210	S	0.3088	domain DRBM 2
211	F	0.2998	domain DRBM 2
212	I	0.2908	domain DRBM 2
213	A	0.2859	domain DRBM 2
214	E	0.2757	domain DRBM 2
215	M	0.2484	domain DRBM 2
216	T	0.2028	domain DRBM 2
217	I	0.1582	domain DRBM 2
218	Y	0.1225	domain DRBM 2
219	I	0.1132	domain DRBM 2
220	K	0.1247	domain DRBM 2
221	Q	0.1411	domain DRBM 2
222	L	0.1670	domain DRBM 2
223	G	0.1995	domain DRBM 2
224	R	0.2388	domain DRBM 2
225	R	0.2630	domain DRBM 2
226	I	0.2879	domain DRBM 2
227	F	0.3095	domain DRBM 2
228	A	0.3325	domain DRBM 2
229	R	0.3540	domain DRBM 2
230	E	0.3638	domain DRBM 2
231	H	0.3645	domain DRBM 2
232	G	0.3618	domain DRBM 2
233	S	0.3611	domain DRBM 2
234	N	0.3517	domain DRBM 2
235	K	0.3443	domain DRBM 2
236	K	0.3267	domain DRBM 2
237	L	0.3200	domain DRBM 2
238	A	0.3186	domain DRBM 2
239	A	0.3182	domain DRBM 2
240	Q	0.3006	domain DRBM 2
241	S	0.2725	domain DRBM 2
242	C	0.2431	domain DRBM 2
243	A	0.1997	domain DRBM 2
244	L	0.1630	domain DRBM 2
245	S	0.1260	domain DRBM 2
246	L	0.1059	domain DRBM 2
247	V	0.0975	domain DRBM 2
248	R	0.0959	domain DRBM 2
249	Q	0.0904	domain DRBM 2
250	L	0.0835	domain DRBM 2
251	Y	0.0846	domain DRBM 2
252	H	0.0899	domain DRBM 2
253	L	0.1106	
254	G	0.1295	
255	V	0.1528	
256	V	0.1864	
257	E	0.2272	
258	A	0.2708	
259	Y	0.3048	
260	S	0.3392	
261	G	0.3706	
262	L	0.3937	
263	T	0.4011	
264	K	0.4166	
265	K	0.4233	
266	K	0.4339	
267	E	0.4395	
268	G	0.4500	
269	E	0.4625	
270	T	0.4746	
271	V	0.4948	
272	E	0.5176	
273	P	0.5367	
274	Y	0.5347	
275	K	0.5251	
276	V	0.5097	
277	N	0.4748	
278	L	0.4389	
279	S	0.4023	
280	Q	0.3737	
281	D	0.3396	
282	L	0.3189	
283	E	0.2971	
284	H	0.2866	
285	Q	0.2725	
286	L	0.2684	
287	Q	0.2675	
288	N	0.2786	
289	I	0.2876	
290	I	0.3130	
291	Q	0.3515	
292	E	0.3859	
293	L	0.4079	
294	N	0.4280	
295	L	0.4452	
296	E	0.4390	
297	I	0.4288	
298	L	0.4233	
299	P	0.4114	
300	P	0.4043	
301	P	0.3925	
302	E	0.3862	
303	D	0.3805	
304	P	0.3783	
305	S	0.3791	
306	V	0.3934	
307	P	0.3988	
308	V	0.4048	
309	A	0.4111	
310	L	0.4206	
311	N	0.4115	
312	I	0.4103	
313	G	0.3951	
314	K	0.3762	
315	L	0.3612	
316	A	0.3428	
317	Q	0.3310	
318	F	0.3269	
319	E	0.3218	
320	P	0.3218	
321	S	0.3317	
322	Q	0.3530	
323	R	0.3794	
324	Q	0.4218	
325	N	0.4709	
326	Q	0.5158	
327	V	0.5492	
328	G	0.5661	
329	V	0.5781	
330	V	0.5787	
331	P	0.5547	
332	W	0.5324	
333	S	0.4866	
334	P	0.4620	
335	P	0.4443	
336	Q	0.4443	
337	S	0.4648	
338	N	0.5010	
339	W	0.5383	
340	N	0.5663	
341	P	0.5778	
342	W	0.5821	
343	T	0.5724	
344	S	0.5618	
345	S	0.5289	
346	N	0.4922	
347	I	0.4737	
348	D	0.4616	
349	E	0.4656	
350	G	0.4756	
351	P	0.4717	
352	L	0.4878	
353	A	0.4833	
354	F	0.4878	
355	A	0.4847	
356	T	0.4784	
357	P	0.4552	
358	E	0.4209	
359	Q	0.3801	
360	I	0.3520	
361	S	0.3378	
362	M	0.3488	
363	D	0.3544	
364	L	0.3789	
365	K	0.4073	
366	N	0.4355	
367	E	0.4490	
368	L	0.4356	
369	M	0.4068	
370	Y	0.3879	
371	Q	0.3541	
372	L	0.3404	
373	E	0.3268	
374	Q	0.3254	
375	D	0.3268	
376	H	0.3283	
377	D	0.3219	
378	L	0.3167	
379	Q	0.3133	
380	A	0.3214	
381	I	0.3181	
382	L	0.3160	
383	Q	0.3166	
384	E	0.3170	
385	R	0.2976	
386	E	0.2584	
387	L	0.2166	
388	L	0.1951	
389	P	0.1837	
390	V	0.1915	
391	K	0.2006	
392	K	0.2156	
393	F	0.2263	
394	E	0.2315	
395	S	0.2299	
396	E	0.2018	
397	I	0.1738	
398	L	0.1558	domain Helicase ATP-binding
399	E	0.1405	domain Helicase ATP-binding
400	A	0.1304	domain Helicase ATP-binding
401	I	0.1292	domain Helicase ATP-binding
402	S	0.1357	domain Helicase ATP-binding
403	Q	0.1544	domain Helicase ATP-binding
404	N	0.1684	domain Helicase ATP-binding
405	S	0.1730	domain Helicase ATP-binding
406	V	0.1834	domain Helicase ATP-binding
407	V	0.2079	domain Helicase ATP-binding
408	I	0.2447	domain Helicase ATP-binding
409	I	0.2787	domain Helicase ATP-binding
410	R	0.2996	domain Helicase ATP-binding
411	G	0.3055	domain Helicase ATP-binding
412	A	0.3039	domain Helicase ATP-binding
413	T	0.2954	domain Helicase ATP-binding
414	G	0.2689	domain Helicase ATP-binding
415	C	0.2392	domain Helicase ATP-binding
416	G	0.2110	domain Helicase ATP-binding
417	K	0.2036	domain Helicase ATP-binding
418	T	0.2053	domain Helicase ATP-binding
419	T	0.2061	domain Helicase ATP-binding
420	Q	0.2203	domain Helicase ATP-binding
421	V	0.2478	domain Helicase ATP-binding
422	P	0.2716	domain Helicase ATP-binding
423	Q	0.2848	domain Helicase ATP-binding
424	F	0.2877	domain Helicase ATP-binding
425	I	0.2833	domain Helicase ATP-binding
426	L	0.2827	domain Helicase ATP-binding
427	D	0.2700	domain Helicase ATP-binding
428	D	0.2377	domain Helicase ATP-binding
429	F	0.1888	domain Helicase ATP-binding
430	I	0.1488	domain Helicase ATP-binding
431	Q	0.1267	domain Helicase ATP-binding
432	N	0.1160	domain Helicase ATP-binding
433	D	0.1136	domain Helicase ATP-binding
434	R	0.1215	domain Helicase ATP-binding
435	A	0.1521	domain Helicase ATP-binding
436	A	0.1936	domain Helicase ATP-binding
437	E	0.2305	domain Helicase ATP-binding
438	C	0.2575	domain Helicase ATP-binding
439	N	0.2653	domain Helicase ATP-binding
440	I	0.2623	domain Helicase ATP-binding
441	V	0.2518	domain Helicase ATP-binding
442	V	0.2343	domain Helicase ATP-binding
443	T	0.2118	domain Helicase ATP-binding
444	Q	0.1930	domain Helicase ATP-binding
445	P	0.1680	domain Helicase ATP-binding
446	R	0.1442	domain Helicase ATP-binding
447	R	0.1138	domain Helicase ATP-binding
448	I	0.1052	domain Helicase ATP-binding
449	S	0.1199	domain Helicase ATP-binding
450	A	0.1454	domain Helicase ATP-binding
451	V	0.1772	domain Helicase ATP-binding
452	S	0.2048	domain Helicase ATP-binding
453	V	0.2433	domain Helicase ATP-binding
454	A	0.2749	domain Helicase ATP-binding
455	E	0.3062	domain Helicase ATP-binding
456	R	0.3134	domain Helicase ATP-binding
457	V	0.3126	domain Helicase ATP-binding
458	A	0.3044	domain Helicase ATP-binding
459	F	0.2920	domain Helicase ATP-binding
460	E	0.2804	domain Helicase ATP-binding
461	R	0.2822	domain Helicase ATP-binding
462	G	0.2764	domain Helicase ATP-binding
463	E	0.2650	domain Helicase ATP-binding
464	E	0.2511	domain Helicase ATP-binding
465	P	0.2326	domain Helicase ATP-binding
466	G	0.2226	domain Helicase ATP-binding
467	K	0.2167	domain Helicase ATP-binding
468	S	0.2235	domain Helicase ATP-binding
469	C	0.2344	domain Helicase ATP-binding
470	G	0.2464	domain Helicase ATP-binding
471	Y	0.2644	domain Helicase ATP-binding
472	S	0.2638	domain Helicase ATP-binding
473	V	0.2599	domain Helicase ATP-binding
474	R	0.2307	domain Helicase ATP-binding
475	F	0.1958	domain Helicase ATP-binding
476	E	0.1536	domain Helicase ATP-binding
477	S	0.1104	domain Helicase ATP-binding
478	I	0.0696	domain Helicase ATP-binding
479	L	0.0488	domain Helicase ATP-binding
480	P	0.0329	domain Helicase ATP-binding
481	R	0.0300	domain Helicase ATP-binding
482	P	0.0301	domain Helicase ATP-binding
483	H	0.0305	domain Helicase ATP-binding
484	A	0.0344	domain Helicase ATP-binding
485	S	0.0337	domain Helicase ATP-binding
486	I	0.0353	domain Helicase ATP-binding
487	M	0.0344	domain Helicase ATP-binding
488	F	0.0354	domain Helicase ATP-binding
489	C	0.0374	domain Helicase ATP-binding
490	T	0.0370	domain Helicase ATP-binding
491	V	0.0376	domain Helicase ATP-binding
492	G	0.0339	domain Helicase ATP-binding
493	V	0.0315	domain Helicase ATP-binding
494	L	0.0251	domain Helicase ATP-binding
495	L	0.0243	domain Helicase ATP-binding
496	R	0.0253	domain Helicase ATP-binding
497	K	0.0267	domain Helicase ATP-binding
498	L	0.0267	domain Helicase ATP-binding
499	E	0.0246	domain Helicase ATP-binding
500	A	0.0342	domain Helicase ATP-binding
501	G	0.0433	domain Helicase ATP-binding
502	I	0.0594	domain Helicase ATP-binding
503	R	0.0723	domain Helicase ATP-binding
504	G	0.0961	domain Helicase ATP-binding
505	I	0.1236	domain Helicase ATP-binding
506	S	0.1554	domain Helicase ATP-binding
507	H	0.1874	domain Helicase ATP-binding
508	V	0.2106	domain Helicase ATP-binding
509	I	0.2245	domain Helicase ATP-binding
510	V	0.2268	domain Helicase ATP-binding
511	D	0.2144	domain Helicase ATP-binding
512	E	0.1859	domain Helicase ATP-binding
513	I	0.1547	domain Helicase ATP-binding
514	H	0.1256	domain Helicase ATP-binding
515	E	0.1021	domain Helicase ATP-binding
516	R	0.0811	domain Helicase ATP-binding
517	D	0.0633	domain Helicase ATP-binding
518	I	0.0623	domain Helicase ATP-binding
519	N	0.0665	domain Helicase ATP-binding
520	T	0.0779	domain Helicase ATP-binding
521	D	0.0805	domain Helicase ATP-binding
522	F	0.0865	domain Helicase ATP-binding
523	L	0.0863	domain Helicase ATP-binding
524	L	0.0843	domain Helicase ATP-binding
525	V	0.0802	domain Helicase ATP-binding
526	V	0.0704	domain Helicase ATP-binding
527	L	0.0586	domain Helicase ATP-binding
528	R	0.0509	domain Helicase ATP-binding
529	D	0.0435	domain Helicase ATP-binding
530	V	0.0331	domain Helicase ATP-binding
531	V	0.0227	domain Helicase ATP-binding
532	Q	0.0188	domain Helicase ATP-binding
533	A	0.0265	domain Helicase ATP-binding
534	Y	0.0450	domain Helicase ATP-binding
535	P	0.0656	domain Helicase ATP-binding
536	E	0.0861	domain Helicase ATP-binding
537	V	0.1049	domain Helicase ATP-binding
538	R	0.1203	domain Helicase ATP-binding
539	I	0.1266	domain Helicase ATP-binding
540	V	0.1241	domain Helicase ATP-binding
541	L	0.1133	domain Helicase ATP-binding
542	M	0.0967	domain Helicase ATP-binding
543	S	0.0772	domain Helicase ATP-binding
544	A	0.0567	domain Helicase ATP-binding
545	T	0.0369	domain Helicase ATP-binding
546	I	0.0269	domain Helicase ATP-binding
547	D	0.0244	domain Helicase ATP-binding
548	T	0.0227	domain Helicase ATP-binding
549	S	0.0191	domain Helicase ATP-binding
550	M	0.0179	domain Helicase ATP-binding
551	F	0.0187	domain Helicase ATP-binding
552	C	0.0221	domain Helicase ATP-binding
553	E	0.0240	domain Helicase ATP-binding
554	Y	0.0239	domain Helicase ATP-binding
555	F	0.0203	domain Helicase ATP-binding
556	F	0.0190	domain Helicase ATP-binding
557	N	0.0192	domain Helicase ATP-binding
558	C	0.0208	domain Helicase ATP-binding
559	P	0.0175	domain Helicase ATP-binding
560	I	0.0169	domain Helicase ATP-binding
561	I	0.0188	domain Helicase ATP-binding
562	E	0.0215	domain Helicase ATP-binding
563	V	0.0257	domain Helicase ATP-binding
564	Y	0.0275	domain Helicase ATP-binding
565	G	0.0291	
566	R	0.0336	
567	T	0.0378	
568	Y	0.0426	
569	P	0.0460	
570	V	0.0514	
571	Q	0.0526	
572	E	0.0547	
573	Y	0.0525	
574	F	0.0538	
575	L	0.0671	
576	E	0.0865	
577	D	0.0962	
578	C	0.1006	
579	I	0.1091	
580	Q	0.1334	
581	M	0.1654	
582	T	0.1898	
583	H	0.2236	
584	F	0.2629	
585	V	0.3114	
586	P	0.3730	
587	P	0.4330	
588	P	0.4939	
589	K	0.5482	
590	D	0.6116	
591	K	0.6667	
592	K	0.7177	
593	K	0.7772	
594	K	0.8396	
595	D	0.8805	
596	K	0.8871	
597	D	0.8586	
598	D	0.8238	
599	D	0.7748	
600	G	0.7064	
601	G	0.6379	
602	E	0.5706	
603	D	0.5153	
604	D	0.4900	
605	D	0.4770	
606	A	0.4765	
607	N	0.4774	
608	C	0.4778	
609	N	0.4681	
610	L	0.4493	
611	I	0.4154	
612	C	0.3870	
613	G	0.3558	
614	D	0.3226	
615	E	0.2678	
616	Y	0.2434	
617	G	0.2406	
618	P	0.2700	
619	E	0.3200	
620	T	0.3740	
621	R	0.4214	
622	L	0.4676	
623	S	0.5051	
624	M	0.5260	
625	S	0.5179	
626	Q	0.4880	
627	L	0.4403	
628	N	0.3817	
629	E	0.3218	
630	K	0.2694	
631	E	0.2323	
632	T	0.2078	
633	P	0.1730	
634	F	0.1535	
635	E	0.1381	
636	L	0.1411	domain Helicase C-terminal
637	I	0.1468	domain Helicase C-terminal
638	E	0.1460	domain Helicase C-terminal
639	A	0.1372	domain Helicase C-terminal
640	L	0.1213	domain Helicase C-terminal
641	L	0.1050	domain Helicase C-terminal
642	K	0.0880	domain Helicase C-terminal
643	Y	0.0669	domain Helicase C-terminal
644	I	0.0527	domain Helicase C-terminal
645	E	0.0401	domain Helicase C-terminal
646	T	0.0301	domain Helicase C-terminal
647	L	0.0294	domain Helicase C-terminal
648	N	0.0264	domain Helicase C-terminal
649	V	0.0311	domain Helicase C-terminal
650	P	0.0357	domain Helicase C-terminal
651	G	0.0372	domain Helicase C-terminal
652	A	0.0375	domain Helicase C-terminal
653	V	0.0376	domain Helicase C-terminal
654	L	0.0414	domain Helicase C-terminal
655	V	0.0443	domain Helicase C-terminal
656	F	0.0479	domain Helicase C-terminal
657	L	0.0462	domain Helicase C-terminal
658	P	0.0479	domain Helicase C-terminal
659	G	0.0491	domain Helicase C-terminal
660	W	0.0471	domain Helicase C-terminal
661	N	0.0486	domain Helicase C-terminal
662	L	0.0571	domain Helicase C-terminal
663	I	0.0739	domain Helicase C-terminal
664	Y	0.0994	domain Helicase C-terminal
665	T	0.1290	domain Helicase C-terminal
666	M	0.1681	domain Helicase C-terminal
667	Q	0.1960	domain Helicase C-terminal
668	K	0.2242	domain Helicase C-terminal
669	H	0.2456	domain Helicase C-terminal
670	L	0.2623	domain Helicase C-terminal
671	E	0.2691	domain Helicase C-terminal
672	M	0.2850	domain Helicase C-terminal
673	N	0.2941	domain Helicase C-terminal
674	P	0.3025	domain Helicase C-terminal
675	H	0.3027	domain Helicase C-terminal
676	F	0.3091	domain Helicase C-terminal
677	G	0.3177	domain Helicase C-terminal
678	S	0.3271	domain Helicase C-terminal
679	H	0.3279	domain Helicase C-terminal
680	R	0.3284	domain Helicase C-terminal
681	Y	0.3398	domain Helicase C-terminal
682	Q	0.3576	domain Helicase C-terminal
683	I	0.3782	domain Helicase C-terminal
684	L	0.3997	domain Helicase C-terminal
685	P	0.4035	domain Helicase C-terminal
686	L	0.4084	domain Helicase C-terminal
687	H	0.3939	domain Helicase C-terminal
688	S	0.3850	domain Helicase C-terminal
689	Q	0.3677	domain Helicase C-terminal
690	I	0.3608	domain Helicase C-terminal
691	P	0.3546	domain Helicase C-terminal
692	R	0.3679	domain Helicase C-terminal
693	E	0.3847	domain Helicase C-terminal
694	E	0.4046	domain Helicase C-terminal
695	Q	0.4235	domain Helicase C-terminal
696	R	0.4341	domain Helicase C-terminal
697	K	0.4262	domain Helicase C-terminal
698	V	0.4065	domain Helicase C-terminal
699	F	0.3829	domain Helicase C-terminal
700	D	0.3535	domain Helicase C-terminal
701	P	0.3151	domain Helicase C-terminal
702	V	0.2730	domain Helicase C-terminal
703	P	0.2307	domain Helicase C-terminal
704	V	0.2094	domain Helicase C-terminal
705	G	0.1866	domain Helicase C-terminal
706	V	0.1834	domain Helicase C-terminal
707	T	0.1794	domain Helicase C-terminal
708	K	0.1769	domain Helicase C-terminal
709	V	0.1747	domain Helicase C-terminal
710	I	0.1804	domain Helicase C-terminal
711	L	0.1874	domain Helicase C-terminal
712	S	0.1925	domain Helicase C-terminal
713	T	0.1839	domain Helicase C-terminal
714	N	0.1583	domain Helicase C-terminal
715	I	0.1311	domain Helicase C-terminal
716	A	0.1061	domain Helicase C-terminal
717	E	0.0875	domain Helicase C-terminal
718	T	0.0785	domain Helicase C-terminal
719	S	0.0692	domain Helicase C-terminal
720	I	0.0652	domain Helicase C-terminal
721	T	0.0656	domain Helicase C-terminal
722	I	0.0814	domain Helicase C-terminal
723	N	0.0930	domain Helicase C-terminal
724	D	0.1028	domain Helicase C-terminal
725	V	0.1004	domain Helicase C-terminal
726	V	0.0909	domain Helicase C-terminal
727	Y	0.0792	domain Helicase C-terminal
728	V	0.0677	domain Helicase C-terminal
729	I	0.0563	domain Helicase C-terminal
730	D	0.0504	domain Helicase C-terminal
731	S	0.0507	domain Helicase C-terminal
732	C	0.0463	domain Helicase C-terminal
733	K	0.0500	domain Helicase C-terminal
734	Q	0.0737	domain Helicase C-terminal
735	K	0.1062	domain Helicase C-terminal
736	V	0.1396	domain Helicase C-terminal
737	K	0.1656	domain Helicase C-terminal
738	L	0.1894	domain Helicase C-terminal
739	F	0.1979	domain Helicase C-terminal
740	T	0.2083	domain Helicase C-terminal
741	A	0.2117	domain Helicase C-terminal
742	H	0.2011	domain Helicase C-terminal
743	N	0.1836	domain Helicase C-terminal
744	N	0.1667	domain Helicase C-terminal
745	M	0.1637	domain Helicase C-terminal
746	T	0.1759	domain Helicase C-terminal
747	N	0.2059	domain Helicase C-terminal
748	Y	0.2488	domain Helicase C-terminal
749	A	0.2956	domain Helicase C-terminal
750	T	0.3387	domain Helicase C-terminal
751	V	0.3705	domain Helicase C-terminal
752	W	0.3928	domain Helicase C-terminal
753	A	0.3990	domain Helicase C-terminal
754	S	0.4002	domain Helicase C-terminal
755	K	0.3928	domain Helicase C-terminal
756	T	0.3923	domain Helicase C-terminal
757	N	0.3827	domain Helicase C-terminal
758	L	0.3915	domain Helicase C-terminal
759	E	0.4138	domain Helicase C-terminal
760	Q	0.4344	domain Helicase C-terminal
761	R	0.4407	domain Helicase C-terminal
762	K	0.4333	domain Helicase C-terminal
763	G	0.4085	domain Helicase C-terminal
764	R	0.3793	domain Helicase C-terminal
765	A	0.3480	domain Helicase C-terminal
766	G	0.3050	domain Helicase C-terminal
767	R	0.2635	domain Helicase C-terminal
768	V	0.2372	domain Helicase C-terminal
769	R	0.2140	domain Helicase C-terminal
770	P	0.1922	domain Helicase C-terminal
771	G	0.1718	domain Helicase C-terminal
772	F	0.1577	domain Helicase C-terminal
773	C	0.1405	domain Helicase C-terminal
774	F	0.1305	domain Helicase C-terminal
775	H	0.1102	domain Helicase C-terminal
776	L	0.0991	domain Helicase C-terminal
777	C	0.0942	domain Helicase C-terminal
778	S	0.1055	domain Helicase C-terminal
779	R	0.1076	domain Helicase C-terminal
780	A	0.1149	domain Helicase C-terminal
781	R	0.1258	domain Helicase C-terminal
782	F	0.1477	domain Helicase C-terminal
783	E	0.1791	domain Helicase C-terminal
784	R	0.2180	domain Helicase C-terminal
785	L	0.2620	domain Helicase C-terminal
786	E	0.2986	domain Helicase C-terminal
787	T	0.3391	domain Helicase C-terminal
788	H	0.3607	domain Helicase C-terminal
789	M	0.3690	domain Helicase C-terminal
790	T	0.3705	domain Helicase C-terminal
791	P	0.3599	domain Helicase C-terminal
792	E	0.3418	domain Helicase C-terminal
793	M	0.3109	domain Helicase C-terminal
794	F	0.2812	domain Helicase C-terminal
795	R	0.2484	domain Helicase C-terminal
796	T	0.2239	domain Helicase C-terminal
797	P	0.1865	domain Helicase C-terminal
798	L	0.1523	domain Helicase C-terminal
799	H	0.1235	domain Helicase C-terminal
800	E	0.0966	domain Helicase C-terminal
801	I	0.0764	domain Helicase C-terminal
802	A	0.0651	domain Helicase C-terminal
803	L	0.0577	domain Helicase C-terminal
804	S	0.0511	domain Helicase C-terminal
805	I	0.0563	domain Helicase C-terminal
806	K	0.0471	domain Helicase C-terminal
807	L	0.0357	domain Helicase C-terminal
808	L	0.0293	domain Helicase C-terminal
809	R	0.0255	domain Helicase C-terminal
810	L	0.0249	
811	G	0.0230	
812	G	0.0331	
813	I	0.0470	
814	G	0.0676	
815	Q	0.0853	
816	F	0.0976	
817	L	0.1028	
818	A	0.1194	
819	K	0.1335	
820	A	0.1341	
821	I	0.1389	
822	E	0.1490	
823	P	0.1664	
824	P	0.1865	
825	P	0.2065	
826	L	0.2325	
827	D	0.2618	
828	A	0.2912	
829	V	0.2967	
830	I	0.3068	
831	E	0.3065	
832	A	0.2948	
833	E	0.2794	
834	H	0.2602	
835	T	0.2343	
836	L	0.2346	
837	R	0.2525	
838	E	0.2760	
839	L	0.2950	
840	D	0.3141	
841	A	0.3251	
842	L	0.3226	
843	D	0.3052	
844	A	0.2786	
845	N	0.2344	
846	D	0.2046	
847	E	0.1706	
848	L	0.1566	
849	T	0.1614	
850	P	0.1754	
851	L	0.1941	
852	G	0.2143	
853	R	0.2196	
854	I	0.2150	
855	L	0.2066	
856	A	0.1973	
857	K	0.1717	
858	L	0.1449	
859	P	0.1157	
860	I	0.0903	
861	E	0.0717	
862	P	0.0598	
863	R	0.0409	
864	F	0.0339	
865	G	0.0288	
866	K	0.0246	
867	M	0.0220	
868	M	0.0226	
869	I	0.0220	
870	M	0.0223	
871	G	0.0225	
872	C	0.0191	
873	I	0.0151	
874	F	0.0117	
875	Y	0.0096	
876	V	0.0097	
877	G	0.0116	
878	D	0.0128	
879	A	0.0089	
880	I	0.0065	
881	C	0.0063	
882	T	0.0148	
883	I	0.0242	
884	A	0.0343	
885	A	0.0517	
886	A	0.0683	
887	T	0.0823	
888	C	0.0878	
889	F	0.0932	
890	P	0.1004	
891	E	0.1060	
892	P	0.0986	
893	F	0.0857	
894	I	0.0842	
895	N	0.0969	
896	E	0.1114	
897	G	0.1123	
898	K	0.1126	
899	R	0.1150	
900	L	0.1259	
901	G	0.1351	
902	Y	0.1405	
903	I	0.1455	
904	H	0.1467	
905	R	0.1403	
906	N	0.1180	
907	F	0.0977	
908	A	0.0841	
909	G	0.0765	
910	N	0.0590	
911	R	0.0364	
912	F	0.0263	
913	S	0.0328	
914	D	0.0491	
915	H	0.0528	
916	V	0.0524	
917	A	0.0535	
918	L	0.0560	
919	L	0.0646	
920	S	0.0733	
921	V	0.0827	
922	F	0.0984	
923	Q	0.1147	
924	A	0.1255	
925	W	0.1256	
926	D	0.1201	
927	D	0.1275	
928	A	0.1279	
929	R	0.1293	
930	M	0.1431	
931	G	0.1592	
932	G	0.1926	
933	E	0.2204	
934	E	0.2441	
935	A	0.2590	
936	E	0.2700	
937	I	0.2741	
938	R	0.2637	
939	F	0.2448	
940	C	0.2217	
941	E	0.1997	
942	H	0.1829	
943	K	0.1530	
944	R	0.1207	
945	L	0.1082	
946	N	0.0995	
947	M	0.1061	
948	A	0.1194	
949	T	0.1286	
950	L	0.1395	
951	R	0.1458	
952	M	0.1502	
953	T	0.1368	
954	W	0.1193	
955	E	0.1001	
956	A	0.0869	
957	K	0.0803	
958	V	0.0811	
959	Q	0.0865	
960	L	0.0997	
961	K	0.1069	
962	E	0.1062	
963	I	0.0978	
964	L	0.0855	
965	I	0.0799	
966	N	0.0704	
967	S	0.0602	
968	G	0.0413	
969	F	0.0286	
970	P	0.0392	
971	E	0.0623	
972	D	0.0839	
973	C	0.1135	
974	L	0.1572	
975	L	0.2025	
976	T	0.2403	
977	Q	0.2618	
978	V	0.2598	
979	F	0.2468	
980	T	0.2244	
981	N	0.1918	
982	T	0.1563	
983	G	0.1282	
984	P	0.1082	
985	D	0.0987	
986	N	0.0908	
987	N	0.0840	
988	L	0.0871	
989	D	0.0913	
990	V	0.0827	
991	V	0.0695	
992	I	0.0591	
993	S	0.0490	
994	L	0.0404	
995	L	0.0340	
996	A	0.0228	
997	F	0.0179	
998	G	0.0136	
999	V	0.0164	
1000	Y	0.0166	
1001	P	0.0190	
1002	N	0.0216	
1003	V	0.0244	
1004	C	0.0447	
1005	Y	0.0804	
1006	H	0.1205	
1007	K	0.1567	
1008	E	0.1766	
1009	K	0.1950	
1010	R	0.2061	
1011	K	0.2226	
1012	I	0.2322	
1013	L	0.2474	
1014	T	0.2679	
1015	T	0.2850	
1016	E	0.2874	
1017	G	0.2852	
1018	R	0.2772	
1019	N	0.2666	
1020	A	0.2594	
1021	L	0.2436	
1022	I	0.2409	
1023	H	0.2446	
1024	K	0.2559	
1025	S	0.2682	
1026	S	0.2710	
1027	V	0.2781	
1028	N	0.2725	
1029	C	0.2639	
1030	P	0.2314	
1031	F	0.2090	
1032	S	0.1914	
1033	S	0.1825	
1034	Q	0.1610	
1035	D	0.1335	
1036	M	0.1143	
1037	K	0.0988	
1038	Y	0.1016	
1039	P	0.1105	
1040	S	0.1296	
1041	P	0.1396	
1042	F	0.1421	
1043	F	0.1374	
1044	V	0.1332	
1045	F	0.1323	
1046	G	0.1208	
1047	E	0.1130	
1048	K	0.0879	
1049	I	0.0758	
1050	R	0.0775	
1051	T	0.1008	
1052	R	0.1223	
1053	A	0.1408	
1054	I	0.1580	
1055	S	0.1686	
1056	A	0.1731	
1057	K	0.1673	
1058	G	0.1544	
1059	M	0.1276	
1060	T	0.0928	
1061	L	0.0633	
1062	V	0.0443	
1063	T	0.0463	
1064	P	0.0561	
1065	L	0.0790	
1066	Q	0.0928	
1067	L	0.1056	
1068	L	0.1099	
1069	L	0.1136	
1070	F	0.1142	
1071	A	0.1083	
1072	S	0.1017	
1073	K	0.0862	
1074	K	0.0728	
1075	V	0.0638	
1076	Q	0.0619	
1077	S	0.0659	
1078	D	0.0715	
1079	G	0.0831	
1080	Q	0.0922	
1081	I	0.1088	
1082	V	0.1250	
1083	L	0.1366	
1084	V	0.1415	
1085	D	0.1421	
1086	D	0.1271	
1087	W	0.1061	
1088	I	0.0869	
1089	K	0.0752	
1090	L	0.0696	
1091	Q	0.0543	
1092	I	0.0512	
1093	S	0.0542	
1094	H	0.0721	
1095	E	0.0888	
1096	A	0.1034	
1097	A	0.1153	
1098	A	0.1234	
1099	C	0.1282	
1100	I	0.1261	
1101	T	0.1224	
1102	G	0.1177	
1103	L	0.1181	
1104	R	0.1206	
1105	A	0.1215	
1106	A	0.1272	
1107	M	0.1452	
1108	E	0.1572	
1109	A	0.1661	
1110	L	0.1746	
1111	V	0.1809	
1112	V	0.1914	
1113	E	0.1916	
1114	V	0.1990	
1115	T	0.2027	
1116	K	0.2179	
1117	Q	0.2429	
1118	P	0.2693	
1119	A	0.2895	
1120	I	0.3123	
1121	I	0.3367	
1122	S	0.3571	
1123	Q	0.3607	
1124	L	0.3446	
1125	D	0.3235	
1126	P	0.3057	
1127	V	0.2899	
1128	N	0.2857	
1129	E	0.2982	
1130	R	0.3191	
1131	M	0.3434	
1132	L	0.3790	
1133	N	0.4048	
1134	M	0.4214	
1135	I	0.4146	
1136	R	0.3850	
1137	Q	0.3408	
1138	I	0.2928	
1139	S	0.2546	
1140	R	0.2415	
1141	P	0.2335	
1142	S	0.2290	
1143	A	0.2353	
1144	A	0.2600	
1145	G	0.2843	
1146	I	0.3189	
1147	N	0.3555	
1148	L	0.3838	
1149	M	0.4040	
1150	I	0.4289	
1151	G	0.4494	
1152	S	0.4662	
1153	T	0.4634	
1154	R	0.4503	
1155	Y	0.4565	
1156	G	0.4699	
1157	D	0.4983	
1158	G	0.5340	
1159	P	0.5642	
1160	R	0.5959	
1161	P	0.6165	
1162	P	0.6440	
1163	K	0.6667	
1164	M	0.6831	
1165	A	0.6919	
1166	R	0.6862	
1167	Y	0.6758	
1168	D	0.6613	
1169	N	0.6432	
1170	G	0.6097	
1171	S	0.5671	
1172	G	0.5176	
1173	Y	0.4783	
1174	R	0.4515	
1175	R	0.4439	
1176	G	0.4400	
1177	G	0.4422	
1178	S	0.4461	
1179	S	0.4390	
1180	Y	0.4335	
1181	S	0.4287	
1182	G	0.4275	
1183	G	0.4196	
1184	G	0.4046	
1185	Y	0.3953	
1186	G	0.3860	
1187	G	0.3806	
1188	G	0.3655	
1189	Y	0.3552	
1190	S	0.3507	
1191	S	0.3506	
1192	G	0.3544	
1193	G	0.3598	
1194	Y	0.3687	
1195	G	0.3764	
1196	S	0.3878	
1197	G	0.3881	
1198	G	0.3759	
1199	Y	0.3631	
1200	G	0.3616	
1201	G	0.3592	
1202	S	0.3470	
1203	A	0.3397	
1204	N	0.3348	
1205	S	0.3325	
1206	F	0.3311	
1207	R	0.3265	
1208	A	0.3366	
1209	G	0.3426	
1210	Y	0.3483	
1211	G	0.3485	
1212	A	0.3513	
1213	G	0.3483	
1214	V	0.3554	
1215	G	0.3537	
1216	G	0.3615	
1217	G	0.3668	
1218	Y	0.3850	
1219	R	0.4078	
1220	G	0.4298	
1221	V	0.4475	
1222	S	0.4628	
1223	R	0.4905	
1224	G	0.5096	
1225	G	0.5233	
1226	F	0.5465	
1227	R	0.5633	
1228	G	0.5818	
1229	N	0.5973	
1230	S	0.6132	
1231	G	0.6164	
1232	G	0.6158	
1233	D	0.6061	
1234	Y	0.6053	
1235	R	0.5989	
1236	G	0.6027	
1237	P	0.5997	
1238	S	0.6112	
1239	G	0.6160	
1240	G	0.6189	
1241	Y	0.6279	
1242	R	0.6288	
1243	G	0.6323	
1244	S	0.6256	
1245	G	0.6083	
1246	G	0.5840	
1247	F	0.5552	
1248	Q	0.5254	
1249	R	0.4972	
1250	G	0.4671	
1251	G	0.4434	
1252	G	0.4396	
1253	R	0.4461	
1254	G	0.4633	
1255	A	0.4706	
1256	Y	0.4834	
1257	G	0.4909	
1258	T	0.4913	
1259	G	0.4698	
1260	Y	0.4387	
1261	F	0.4149	
1262	G	0.3844	
1263	Q	0.3606	
1264	G	0.3476	
1265	R	0.3472	
1266	G	0.3581	
1267	G	0.3747	
1268	G	0.3864	
1269	G	0.3766	
1270	Y	0.3216	
