# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.1872
2	S	0.2358
3	D	0.2753
4	E	0.3089
5	V	0.3381
6	V	0.3637
7	I	0.3855
8	C	0.4027
9	P	0.4146
10	Y	0.4203
11	D	0.4104
12	S	0.4074
13	N	0.3955
14	H	0.3806
15	H	0.3707
16	M	0.3715
17	P	0.3897
18	K	0.4191
19	S	0.4440
20	S	0.4613
21	L	0.4744
22	A	0.4815
23	K	0.4816
24	H	0.4662
25	M	0.4414
26	A	0.4134
27	S	0.3858
28	C	0.3710
29	R	0.3566
30	L	0.3454
31	R	0.3368
32	K	0.3300
33	M	0.3241
34	G	0.3181
35	Y	0.3113
36	T	0.3030
37	K	0.2930
