# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8120
2	S	0.7731
3	D	0.7344
4	E	0.6951
5	V	0.6546
6	V	0.6128
7	I	0.5701
8	C	0.5271
9	P	0.4848
10	Y	0.4443
11	D	0.4018
12	S	0.3746
13	N	0.3498
14	H	0.3299
15	H	0.3218
16	M	0.3248
17	P	0.3433
18	K	0.3708
19	S	0.3934
20	S	0.4063
21	L	0.4162
22	A	0.4205
23	K	0.4204
24	H	0.4127
25	M	0.4045
26	A	0.4014
27	S	0.4053
28	C	0.4302
29	R	0.4646
30	L	0.5086
31	R	0.5600
32	K	0.6162
33	M	0.6742
34	G	0.7311
35	Y	0.7842
36	T	0.8312
37	K	0.8705
