# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2491	
2	A	0.2320	domain Helicase ATP-binding
3	A	0.2259	domain Helicase ATP-binding
4	F	0.2270	domain Helicase ATP-binding
5	S	0.2324	domain Helicase ATP-binding
6	E	0.2399	domain Helicase ATP-binding
7	M	0.2479	domain Helicase ATP-binding
8	G	0.2556	domain Helicase ATP-binding
9	V	0.2625	domain Helicase ATP-binding
10	M	0.2684	domain Helicase ATP-binding
11	P	0.2819	domain Helicase ATP-binding
12	E	0.2828	domain Helicase ATP-binding
13	I	0.2801	domain Helicase ATP-binding
14	A	0.2761	domain Helicase ATP-binding
15	Q	0.2831	domain Helicase ATP-binding
16	A	0.2834	domain Helicase ATP-binding
17	V	0.2908	domain Helicase ATP-binding
18	E	0.3054	domain Helicase ATP-binding
19	E	0.3246	domain Helicase ATP-binding
20	M	0.3374	domain Helicase ATP-binding
21	D	0.3359	domain Helicase ATP-binding
22	W	0.3282	domain Helicase ATP-binding
23	L	0.3099	domain Helicase ATP-binding
24	L	0.3027	domain Helicase ATP-binding
25	P	0.2888	domain Helicase ATP-binding
26	T	0.2703	domain Helicase ATP-binding
27	D	0.2417	domain Helicase ATP-binding
28	I	0.2234	domain Helicase ATP-binding
29	Q	0.2137	domain Helicase ATP-binding
30	A	0.2155	domain Helicase ATP-binding
31	E	0.2086	domain Helicase ATP-binding
32	S	0.2031	domain Helicase ATP-binding
33	I	0.2105	domain Helicase ATP-binding
34	P	0.2115	domain Helicase ATP-binding
35	L	0.2146	domain Helicase ATP-binding
36	I	0.2154	domain Helicase ATP-binding
37	L	0.2271	domain Helicase ATP-binding
38	G	0.2426	domain Helicase ATP-binding
39	G	0.2549	domain Helicase ATP-binding
40	G	0.2695	domain Helicase ATP-binding
41	D	0.2706	domain Helicase ATP-binding
42	V	0.2759	domain Helicase ATP-binding
43	L	0.2919	domain Helicase ATP-binding
44	M	0.3086	domain Helicase ATP-binding
45	A	0.3169	domain Helicase ATP-binding
46	A	0.3200	domain Helicase ATP-binding
47	E	0.3232	domain Helicase ATP-binding
48	T	0.3249	domain Helicase ATP-binding
49	G	0.3085	domain Helicase ATP-binding
50	S	0.2936	domain Helicase ATP-binding
51	G	0.2758	domain Helicase ATP-binding
52	K	0.2590	domain Helicase ATP-binding
53	T	0.2438	domain Helicase ATP-binding
54	G	0.2208	domain Helicase ATP-binding
55	A	0.2018	domain Helicase ATP-binding
56	F	0.1935	domain Helicase ATP-binding
57	S	0.1888	domain Helicase ATP-binding
58	I	0.1919	domain Helicase ATP-binding
59	P	0.1827	domain Helicase ATP-binding
60	V	0.1757	domain Helicase ATP-binding
61	I	0.1693	domain Helicase ATP-binding
62	Q	0.1695	domain Helicase ATP-binding
63	I	0.1850	domain Helicase ATP-binding
64	V	0.2007	domain Helicase ATP-binding
65	Y	0.2320	domain Helicase ATP-binding
66	E	0.2611	domain Helicase ATP-binding
67	T	0.2850	domain Helicase ATP-binding
68	L	0.2995	domain Helicase ATP-binding
69	K	0.3187	domain Helicase ATP-binding
70	D	0.3553	domain Helicase ATP-binding
71	Q	0.3899	domain Helicase ATP-binding
72	Q	0.4176	domain Helicase ATP-binding
73	E	0.4476	domain Helicase ATP-binding
74	G	0.4742	domain Helicase ATP-binding
75	K	0.5021	domain Helicase ATP-binding
76	K	0.5309	domain Helicase ATP-binding
77	G	0.5379	domain Helicase ATP-binding
78	K	0.5424	domain Helicase ATP-binding
79	T	0.5274	domain Helicase ATP-binding
80	T	0.5020	domain Helicase ATP-binding
81	I	0.4739	domain Helicase ATP-binding
82	K	0.4391	domain Helicase ATP-binding
83	T	0.4143	domain Helicase ATP-binding
84	G	0.3958	domain Helicase ATP-binding
85	A	0.3844	domain Helicase ATP-binding
86	S	0.3676	domain Helicase ATP-binding
87	V	0.3577	domain Helicase ATP-binding
88	L	0.3589	domain Helicase ATP-binding
89	N	0.3523	domain Helicase ATP-binding
90	K	0.3305	domain Helicase ATP-binding
91	W	0.3046	domain Helicase ATP-binding
92	Q	0.2803	domain Helicase ATP-binding
93	M	0.2722	domain Helicase ATP-binding
94	N	0.2643	domain Helicase ATP-binding
95	P	0.2515	domain Helicase ATP-binding
96	Y	0.2444	domain Helicase ATP-binding
97	D	0.2335	domain Helicase ATP-binding
98	R	0.2350	domain Helicase ATP-binding
99	G	0.2333	domain Helicase ATP-binding
100	S	0.2238	domain Helicase ATP-binding
101	A	0.2191	domain Helicase ATP-binding
102	F	0.2146	domain Helicase ATP-binding
103	A	0.2049	domain Helicase ATP-binding
104	I	0.2093	domain Helicase ATP-binding
105	G	0.2126	domain Helicase ATP-binding
106	S	0.2183	domain Helicase ATP-binding
107	D	0.2193	domain Helicase ATP-binding
108	G	0.2108	domain Helicase ATP-binding
109	L	0.1894	domain Helicase ATP-binding
110	C	0.1772	domain Helicase ATP-binding
111	C	0.1868	domain Helicase ATP-binding
112	Q	0.1980	domain Helicase ATP-binding
113	S	0.2106	domain Helicase ATP-binding
114	R	0.2120	domain Helicase ATP-binding
115	E	0.2050	domain Helicase ATP-binding
116	V	0.2147	domain Helicase ATP-binding
117	K	0.2333	domain Helicase ATP-binding
118	E	0.2513	domain Helicase ATP-binding
119	W	0.2713	domain Helicase ATP-binding
120	H	0.2805	domain Helicase ATP-binding
121	G	0.2919	domain Helicase ATP-binding
122	C	0.3031	domain Helicase ATP-binding
123	R	0.3023	domain Helicase ATP-binding
124	A	0.2995	domain Helicase ATP-binding
125	T	0.2716	domain Helicase ATP-binding
126	K	0.2347	domain Helicase ATP-binding
127	G	0.1972	domain Helicase ATP-binding
128	L	0.1688	domain Helicase ATP-binding
129	M	0.1616	domain Helicase ATP-binding
130	K	0.1699	domain Helicase ATP-binding
131	G	0.1863	domain Helicase ATP-binding
132	K	0.1932	domain Helicase ATP-binding
133	H	0.1863	domain Helicase ATP-binding
134	Y	0.1742	domain Helicase ATP-binding
135	Y	0.1623	domain Helicase ATP-binding
136	E	0.1517	domain Helicase ATP-binding
137	V	0.1342	domain Helicase ATP-binding
138	S	0.1088	domain Helicase ATP-binding
139	C	0.0969	domain Helicase ATP-binding
140	H	0.0923	domain Helicase ATP-binding
141	D	0.1028	domain Helicase ATP-binding
142	Q	0.1160	domain Helicase ATP-binding
143	G	0.1176	domain Helicase ATP-binding
144	L	0.1168	domain Helicase ATP-binding
145	C	0.1302	domain Helicase ATP-binding
146	R	0.1454	domain Helicase ATP-binding
147	V	0.1687	domain Helicase ATP-binding
148	G	0.1799	domain Helicase ATP-binding
149	W	0.1939	domain Helicase ATP-binding
150	S	0.1993	domain Helicase ATP-binding
151	T	0.1996	domain Helicase ATP-binding
152	M	0.1905	domain Helicase ATP-binding
153	Q	0.1754	domain Helicase ATP-binding
154	A	0.1666	domain Helicase ATP-binding
155	S	0.1552	domain Helicase ATP-binding
156	L	0.1485	domain Helicase ATP-binding
157	D	0.1477	domain Helicase ATP-binding
158	L	0.1600	domain Helicase ATP-binding
159	G	0.1811	domain Helicase ATP-binding
160	T	0.1977	domain Helicase ATP-binding
161	D	0.2154	domain Helicase ATP-binding
162	K	0.2289	domain Helicase ATP-binding
163	F	0.2433	domain Helicase ATP-binding
164	G	0.2655	domain Helicase ATP-binding
165	F	0.2984	domain Helicase ATP-binding
166	G	0.3100	domain Helicase ATP-binding
167	F	0.3183	domain Helicase ATP-binding
168	G	0.3208	domain Helicase ATP-binding
169	G	0.3284	domain Helicase ATP-binding
170	T	0.3256	domain Helicase ATP-binding
171	G	0.3208	domain Helicase ATP-binding
172	K	0.3191	domain Helicase ATP-binding
173	K	0.3161	domain Helicase ATP-binding
174	S	0.3294	domain Helicase ATP-binding
175	H	0.3476	domain Helicase ATP-binding
176	N	0.3788	domain Helicase ATP-binding
177	K	0.4123	domain Helicase ATP-binding
178	Q	0.4426	domain Helicase ATP-binding
179	F	0.4596	domain Helicase ATP-binding
180	D	0.4584	domain Helicase ATP-binding
181	N	0.4336	domain Helicase ATP-binding
182	Y	0.3931	domain Helicase ATP-binding
183	G	0.3454	domain Helicase ATP-binding
184	E	0.2871	domain Helicase ATP-binding
185	E	0.2250	domain Helicase ATP-binding
186	F	0.1676	domain Helicase ATP-binding
187	T	0.1345	domain Helicase ATP-binding
188	M	0.1209	domain Helicase ATP-binding
189	H	0.1187	domain Helicase ATP-binding
190	D	0.1254	domain Helicase ATP-binding
191	T	0.1308	domain Helicase ATP-binding
192	I	0.1409	domain Helicase ATP-binding
193	G	0.1397	domain Helicase ATP-binding
194	C	0.1432	domain Helicase ATP-binding
195	Y	0.1407	domain Helicase ATP-binding
196	L	0.1456	domain Helicase ATP-binding
197	D	0.1432	domain Helicase ATP-binding
198	I	0.1482	domain Helicase ATP-binding
199	D	0.1493	domain Helicase ATP-binding
200	K	0.1569	domain Helicase ATP-binding
201	G	0.1622	domain Helicase ATP-binding
202	H	0.1671	domain Helicase ATP-binding
203	V	0.1668	domain Helicase ATP-binding
204	K	0.1660	domain Helicase ATP-binding
205	F	0.1800	domain Helicase ATP-binding
206	S	0.2010	domain Helicase ATP-binding
207	K	0.2245	domain Helicase ATP-binding
208	N	0.2418	domain Helicase ATP-binding
209	G	0.2568	domain Helicase ATP-binding
210	K	0.2815	domain Helicase ATP-binding
211	D	0.3029	domain Helicase ATP-binding
212	L	0.3245	domain Helicase ATP-binding
213	G	0.3391	domain Helicase ATP-binding
214	L	0.3596	domain Helicase ATP-binding
215	A	0.3683	domain Helicase ATP-binding
216	F	0.3718	domain Helicase ATP-binding
217	E	0.3484	domain Helicase ATP-binding
218	I	0.3274	domain Helicase ATP-binding
219	P	0.2807	domain Helicase ATP-binding
220	P	0.2362	domain Helicase ATP-binding
221	H	0.1843	domain Helicase ATP-binding
222	M	0.1546	domain Helicase ATP-binding
223	K	0.1475	domain Helicase ATP-binding
224	N	0.1614	domain Helicase ATP-binding
225	Q	0.1876	domain Helicase ATP-binding
226	A	0.2038	domain Helicase ATP-binding
227	L	0.2126	domain Helicase ATP-binding
228	F	0.2175	domain Helicase ATP-binding
229	P	0.2127	domain Helicase ATP-binding
230	A	0.1899	domain Helicase ATP-binding
231	C	0.1592	domain Helicase ATP-binding
232	V	0.1303	domain Helicase ATP-binding
233	L	0.1056	domain Helicase ATP-binding
234	K	0.0890	domain Helicase ATP-binding
235	N	0.0769	domain Helicase ATP-binding
236	A	0.0706	domain Helicase ATP-binding
237	E	0.0684	domain Helicase ATP-binding
238	L	0.0941	domain Helicase ATP-binding
239	K	0.1160	domain Helicase ATP-binding
240	F	0.1559	domain Helicase ATP-binding
241	N	0.1899	domain Helicase ATP-binding
242	F	0.2263	domain Helicase ATP-binding
243	G	0.2485	domain Helicase ATP-binding
244	E	0.2601	domain Helicase ATP-binding
245	E	0.2504	domain Helicase ATP-binding
246	E	0.2233	domain Helicase ATP-binding
247	F	0.2021	domain Helicase ATP-binding
248	K	0.1913	domain Helicase ATP-binding
249	F	0.2023	domain Helicase ATP-binding
250	P	0.2222	domain Helicase ATP-binding
251	P	0.2549	domain Helicase ATP-binding
252	K	0.2785	domain Helicase ATP-binding
253	D	0.2923	domain Helicase ATP-binding
254	G	0.2884	domain Helicase ATP-binding
255	F	0.2771	domain Helicase ATP-binding
256	V	0.2617	domain Helicase ATP-binding
257	A	0.2479	domain Helicase ATP-binding
258	L	0.2360	domain Helicase ATP-binding
259	S	0.2276	domain Helicase ATP-binding
260	K	0.2358	domain Helicase ATP-binding
261	A	0.2470	domain Helicase ATP-binding
262	P	0.2697	domain Helicase ATP-binding
263	D	0.2852	domain Helicase ATP-binding
264	G	0.2950	domain Helicase ATP-binding
265	Y	0.3170	domain Helicase ATP-binding
266	I	0.3458	domain Helicase ATP-binding
267	V	0.3846	domain Helicase ATP-binding
268	K	0.4175	domain Helicase ATP-binding
269	S	0.4403	domain Helicase ATP-binding
270	Q	0.4324	domain Helicase ATP-binding
271	H	0.4101	domain Helicase ATP-binding
272	S	0.3901	domain Helicase ATP-binding
273	G	0.3801	domain Helicase ATP-binding
274	N	0.3865	domain Helicase ATP-binding
275	A	0.4102	domain Helicase ATP-binding
276	Q	0.4271	domain Helicase ATP-binding
277	V	0.4483	domain Helicase ATP-binding
278	T	0.4662	domain Helicase ATP-binding
279	Q	0.4674	domain Helicase ATP-binding
280	T	0.4522	domain Helicase ATP-binding
281	K	0.4193	domain Helicase ATP-binding
282	F	0.3768	domain Helicase ATP-binding
283	L	0.3422	domain Helicase ATP-binding
284	P	0.3163	domain Helicase ATP-binding
285	N	0.3093	domain Helicase ATP-binding
286	A	0.3124	domain Helicase ATP-binding
287	P	0.3167	domain Helicase ATP-binding
288	K	0.3284	domain Helicase ATP-binding
289	A	0.3350	domain Helicase ATP-binding
290	L	0.3347	domain Helicase ATP-binding
291	I	0.3451	domain Helicase ATP-binding
292	V	0.3647	domain Helicase ATP-binding
293	E	0.3762	domain Helicase ATP-binding
294	P	0.3760	domain Helicase ATP-binding
295	S	0.3738	domain Helicase ATP-binding
296	R	0.3637	domain Helicase ATP-binding
297	E	0.3498	domain Helicase ATP-binding
298	L	0.3290	domain Helicase ATP-binding
299	A	0.3053	domain Helicase ATP-binding
300	E	0.2977	domain Helicase ATP-binding
301	Q	0.2953	domain Helicase ATP-binding
302	T	0.2931	domain Helicase ATP-binding
303	L	0.3015	domain Helicase ATP-binding
304	N	0.3088	domain Helicase ATP-binding
305	N	0.3162	domain Helicase ATP-binding
306	I	0.3271	domain Helicase ATP-binding
307	K	0.3237	domain Helicase ATP-binding
308	Q	0.3055	domain Helicase ATP-binding
309	F	0.2857	domain Helicase ATP-binding
310	K	0.2625	domain Helicase ATP-binding
311	K	0.2333	domain Helicase ATP-binding
312	Y	0.1949	domain Helicase ATP-binding
313	I	0.1551	domain Helicase ATP-binding
314	D	0.1182	domain Helicase ATP-binding
315	N	0.0954	domain Helicase ATP-binding
316	P	0.0706	domain Helicase ATP-binding
317	K	0.0561	domain Helicase ATP-binding
318	L	0.0736	domain Helicase ATP-binding
319	R	0.1008	domain Helicase ATP-binding
320	E	0.1225	domain Helicase ATP-binding
321	L	0.1321	domain Helicase ATP-binding
322	L	0.1386	domain Helicase ATP-binding
323	I	0.1437	domain Helicase ATP-binding
324	I	0.1442	domain Helicase ATP-binding
325	G	0.1390	domain Helicase ATP-binding
326	G	0.1318	domain Helicase ATP-binding
327	V	0.1142	domain Helicase ATP-binding
328	A	0.0971	domain Helicase ATP-binding
329	A	0.0897	domain Helicase ATP-binding
330	R	0.0825	domain Helicase ATP-binding
331	D	0.0780	domain Helicase ATP-binding
332	Q	0.0888	domain Helicase ATP-binding
333	L	0.1132	domain Helicase ATP-binding
334	S	0.1307	domain Helicase ATP-binding
335	V	0.1587	domain Helicase ATP-binding
336	L	0.1929	domain Helicase ATP-binding
337	E	0.2306	domain Helicase ATP-binding
338	N	0.2617	domain Helicase ATP-binding
339	G	0.2671	domain Helicase ATP-binding
340	V	0.2590	domain Helicase ATP-binding
341	D	0.2529	domain Helicase ATP-binding
342	I	0.2470	domain Helicase ATP-binding
343	V	0.2441	domain Helicase ATP-binding
344	V	0.2526	domain Helicase ATP-binding
345	G	0.2531	domain Helicase ATP-binding
346	T	0.2604	domain Helicase ATP-binding
347	P	0.2631	domain Helicase ATP-binding
348	G	0.2683	domain Helicase ATP-binding
349	R	0.2754	domain Helicase ATP-binding
350	L	0.2914	domain Helicase ATP-binding
351	D	0.3070	domain Helicase ATP-binding
352	D	0.3131	domain Helicase ATP-binding
353	L	0.3091	domain Helicase ATP-binding
354	V	0.2973	domain Helicase ATP-binding
355	S	0.2872	domain Helicase ATP-binding
356	T	0.2649	domain Helicase ATP-binding
357	G	0.2247	domain Helicase ATP-binding
358	K	0.1799	domain Helicase ATP-binding
359	L	0.1458	domain Helicase ATP-binding
360	N	0.1186	domain Helicase ATP-binding
361	L	0.1046	domain Helicase ATP-binding
362	S	0.1098	domain Helicase ATP-binding
363	Q	0.1246	domain Helicase ATP-binding
364	V	0.1377	domain Helicase ATP-binding
365	R	0.1387	domain Helicase ATP-binding
366	F	0.1408	domain Helicase ATP-binding
367	L	0.1356	domain Helicase ATP-binding
368	V	0.1297	domain Helicase ATP-binding
369	L	0.1251	domain Helicase ATP-binding
370	D	0.1203	domain Helicase ATP-binding
371	E	0.1085	domain Helicase ATP-binding
372	A	0.0907	domain Helicase ATP-binding
373	D	0.0908	domain Helicase ATP-binding
374	G	0.0982	domain Helicase ATP-binding
375	L	0.1073	domain Helicase ATP-binding
376	L	0.1340	domain Helicase ATP-binding
377	S	0.1750	domain Helicase ATP-binding
378	Q	0.2185	domain Helicase ATP-binding
379	G	0.2523	domain Helicase ATP-binding
380	Y	0.2792	domain Helicase ATP-binding
381	S	0.3041	domain Helicase ATP-binding
382	D	0.3141	domain Helicase ATP-binding
383	F	0.3210	domain Helicase ATP-binding
384	I	0.3262	domain Helicase ATP-binding
385	N	0.3368	domain Helicase ATP-binding
386	R	0.3563	domain Helicase ATP-binding
387	M	0.3759	domain Helicase ATP-binding
388	H	0.4030	domain Helicase ATP-binding
389	N	0.4268	domain Helicase ATP-binding
390	Q	0.4309	domain Helicase ATP-binding
391	I	0.4267	domain Helicase ATP-binding
392	P	0.4191	domain Helicase ATP-binding
393	Q	0.4036	domain Helicase ATP-binding
394	V	0.3758	domain Helicase ATP-binding
395	T	0.3615	domain Helicase ATP-binding
396	S	0.3517	domain Helicase ATP-binding
397	D	0.3364	domain Helicase ATP-binding
398	G	0.3185	domain Helicase ATP-binding
399	K	0.2964	domain Helicase ATP-binding
400	R	0.2785	domain Helicase ATP-binding
401	L	0.2615	domain Helicase ATP-binding
402	Q	0.2381	domain Helicase ATP-binding
403	V	0.2197	domain Helicase ATP-binding
404	I	0.2001	domain Helicase ATP-binding
405	V	0.1789	domain Helicase ATP-binding
406	C	0.1611	domain Helicase ATP-binding
407	S	0.1493	domain Helicase ATP-binding
408	A	0.1354	domain Helicase ATP-binding
409	T	0.1095	domain Helicase ATP-binding
410	L	0.0999	domain Helicase ATP-binding
411	H	0.1065	domain Helicase ATP-binding
412	S	0.1073	domain Helicase ATP-binding
413	F	0.1201	domain Helicase ATP-binding
414	D	0.1363	domain Helicase ATP-binding
415	V	0.1569	domain Helicase ATP-binding
416	K	0.1648	domain Helicase ATP-binding
417	K	0.1639	domain Helicase ATP-binding
418	L	0.1554	domain Helicase ATP-binding
419	S	0.1522	domain Helicase ATP-binding
420	E	0.1527	domain Helicase ATP-binding
421	K	0.1491	domain Helicase ATP-binding
422	I	0.1449	domain Helicase ATP-binding
423	M	0.1587	domain Helicase ATP-binding
424	H	0.1868	domain Helicase ATP-binding
425	F	0.2207	domain Helicase ATP-binding
426	P	0.2518	domain Helicase ATP-binding
427	T	0.2778	domain Helicase ATP-binding
428	W	0.2996	domain Helicase ATP-binding
429	V	0.3131	
430	D	0.3287	
431	L	0.3354	
432	K	0.3286	
433	G	0.3283	
434	E	0.3182	
435	D	0.3125	
436	S	0.3044	
437	V	0.3185	
438	P	0.3595	
439	D	0.4062	
440	T	0.4375	
441	V	0.4750	
442	H	0.5090	
443	H	0.5230	
444	V	0.5120	
445	V	0.4842	
446	V	0.4496	
447	P	0.4082	
448	V	0.3791	
449	N	0.3509	
450	P	0.3311	
451	K	0.3327	
452	T	0.3418	
453	D	0.3619	
454	R	0.3803	
455	L	0.3995	
456	W	0.4247	
457	E	0.4505	
458	R	0.4587	
459	L	0.4508	
460	G	0.4351	
461	K	0.4318	
462	S	0.4213	
463	H	0.4156	
464	I	0.4308	
465	R	0.4607	
466	T	0.5061	
467	D	0.5568	
468	D	0.6119	
469	V	0.6585	
470	H	0.6896	
471	A	0.7233	
472	K	0.7343	
473	D	0.7345	
474	N	0.7309	
475	T	0.7267	
476	R	0.7173	
477	P	0.6840	
478	G	0.6493	
479	A	0.6198	
480	N	0.5902	
481	S	0.5634	
482	P	0.5282	
483	E	0.4940	
484	M	0.4607	
485	W	0.4293	
486	S	0.3981	
487	E	0.3621	
488	A	0.3176	
489	I	0.2825	
490	K	0.2404	
491	I	0.2097	
492	L	0.1923	
493	K	0.1922	domain Helicase C-terminal
494	G	0.2036	domain Helicase C-terminal
495	E	0.2162	domain Helicase C-terminal
496	Y	0.2321	domain Helicase C-terminal
497	A	0.2410	domain Helicase C-terminal
498	V	0.2500	domain Helicase C-terminal
499	R	0.2505	domain Helicase C-terminal
500	A	0.2344	domain Helicase C-terminal
501	I	0.2177	domain Helicase C-terminal
502	K	0.1989	domain Helicase C-terminal
503	E	0.1800	domain Helicase C-terminal
504	H	0.1675	domain Helicase C-terminal
505	K	0.1634	domain Helicase C-terminal
506	M	0.1594	domain Helicase C-terminal
507	D	0.1641	domain Helicase C-terminal
508	Q	0.1776	domain Helicase C-terminal
509	A	0.1934	domain Helicase C-terminal
510	I	0.2008	domain Helicase C-terminal
511	I	0.2037	domain Helicase C-terminal
512	F	0.2002	domain Helicase C-terminal
513	C	0.1885	domain Helicase C-terminal
514	R	0.1701	domain Helicase C-terminal
515	T	0.1419	domain Helicase C-terminal
516	K	0.1064	domain Helicase C-terminal
517	I	0.0772	domain Helicase C-terminal
518	D	0.0610	domain Helicase C-terminal
519	C	0.0711	domain Helicase C-terminal
520	D	0.0984	domain Helicase C-terminal
521	N	0.1397	domain Helicase C-terminal
522	L	0.1944	domain Helicase C-terminal
523	E	0.2497	domain Helicase C-terminal
524	Q	0.3082	domain Helicase C-terminal
525	Y	0.3555	domain Helicase C-terminal
526	F	0.3964	domain Helicase C-terminal
527	I	0.4337	domain Helicase C-terminal
528	Q	0.4507	domain Helicase C-terminal
529	Q	0.4417	domain Helicase C-terminal
530	G	0.4094	domain Helicase C-terminal
531	G	0.3687	domain Helicase C-terminal
532	G	0.3354	domain Helicase C-terminal
533	P	0.3055	domain Helicase C-terminal
534	D	0.2790	domain Helicase C-terminal
535	K	0.2640	domain Helicase C-terminal
536	K	0.2684	domain Helicase C-terminal
537	G	0.2954	domain Helicase C-terminal
538	H	0.3293	domain Helicase C-terminal
539	Q	0.3617	domain Helicase C-terminal
540	F	0.3954	domain Helicase C-terminal
541	S	0.4149	domain Helicase C-terminal
542	C	0.4277	domain Helicase C-terminal
543	V	0.4169	domain Helicase C-terminal
544	C	0.4025	domain Helicase C-terminal
545	L	0.3898	domain Helicase C-terminal
546	H	0.3778	domain Helicase C-terminal
547	G	0.3569	domain Helicase C-terminal
548	D	0.3314	domain Helicase C-terminal
549	R	0.3114	domain Helicase C-terminal
550	K	0.3158	domain Helicase C-terminal
551	P	0.3421	domain Helicase C-terminal
552	H	0.3843	domain Helicase C-terminal
553	E	0.4393	domain Helicase C-terminal
554	R	0.4957	domain Helicase C-terminal
555	K	0.5360	domain Helicase C-terminal
556	Q	0.5539	domain Helicase C-terminal
557	N	0.5398	domain Helicase C-terminal
558	L	0.5028	domain Helicase C-terminal
559	E	0.4416	domain Helicase C-terminal
560	R	0.3660	domain Helicase C-terminal
561	F	0.2871	domain Helicase C-terminal
562	K	0.2205	domain Helicase C-terminal
563	K	0.1747	domain Helicase C-terminal
564	G	0.1484	domain Helicase C-terminal
565	D	0.1296	domain Helicase C-terminal
566	V	0.1215	domain Helicase C-terminal
567	R	0.1105	domain Helicase C-terminal
568	F	0.1069	domain Helicase C-terminal
569	L	0.1033	domain Helicase C-terminal
570	I	0.1008	domain Helicase C-terminal
571	C	0.1013	domain Helicase C-terminal
572	T	0.1019	domain Helicase C-terminal
573	D	0.0943	domain Helicase C-terminal
574	V	0.0847	domain Helicase C-terminal
575	A	0.0735	domain Helicase C-terminal
576	A	0.0675	domain Helicase C-terminal
577	R	0.0622	domain Helicase C-terminal
578	G	0.0616	domain Helicase C-terminal
579	I	0.0647	domain Helicase C-terminal
580	D	0.0699	domain Helicase C-terminal
581	I	0.0958	domain Helicase C-terminal
582	H	0.1255	domain Helicase C-terminal
583	G	0.1590	domain Helicase C-terminal
584	V	0.1837	domain Helicase C-terminal
585	P	0.2034	domain Helicase C-terminal
586	Y	0.2228	domain Helicase C-terminal
587	V	0.2266	domain Helicase C-terminal
588	I	0.2362	domain Helicase C-terminal
589	N	0.2390	domain Helicase C-terminal
590	V	0.2368	domain Helicase C-terminal
591	T	0.2265	domain Helicase C-terminal
592	L	0.2190	domain Helicase C-terminal
593	P	0.2107	domain Helicase C-terminal
594	D	0.2204	domain Helicase C-terminal
595	E	0.2291	domain Helicase C-terminal
596	K	0.2523	domain Helicase C-terminal
597	Q	0.2806	domain Helicase C-terminal
598	N	0.3146	domain Helicase C-terminal
599	Y	0.3511	domain Helicase C-terminal
600	V	0.3852	domain Helicase C-terminal
601	H	0.4189	domain Helicase C-terminal
602	R	0.4273	domain Helicase C-terminal
603	I	0.4148	domain Helicase C-terminal
604	G	0.3841	domain Helicase C-terminal
605	R	0.3371	domain Helicase C-terminal
606	V	0.2903	domain Helicase C-terminal
607	G	0.2432	domain Helicase C-terminal
608	R	0.2105	domain Helicase C-terminal
609	A	0.1923	domain Helicase C-terminal
610	E	0.2009	domain Helicase C-terminal
611	R	0.2192	domain Helicase C-terminal
612	M	0.2474	domain Helicase C-terminal
613	G	0.2695	domain Helicase C-terminal
614	L	0.2882	domain Helicase C-terminal
615	A	0.2900	domain Helicase C-terminal
616	I	0.2807	domain Helicase C-terminal
617	S	0.2478	domain Helicase C-terminal
618	L	0.2075	domain Helicase C-terminal
619	V	0.1627	domain Helicase C-terminal
620	A	0.1292	domain Helicase C-terminal
621	T	0.1090	domain Helicase C-terminal
622	E	0.1003	domain Helicase C-terminal
623	K	0.1061	domain Helicase C-terminal
624	E	0.1120	domain Helicase C-terminal
625	K	0.1259	domain Helicase C-terminal
626	V	0.1461	domain Helicase C-terminal
627	W	0.1643	domain Helicase C-terminal
628	Y	0.1834	domain Helicase C-terminal
629	H	0.1922	domain Helicase C-terminal
630	V	0.1816	domain Helicase C-terminal
631	C	0.1694	domain Helicase C-terminal
632	S	0.1575	domain Helicase C-terminal
633	S	0.1526	domain Helicase C-terminal
634	R	0.1542	domain Helicase C-terminal
635	G	0.1677	domain Helicase C-terminal
636	K	0.1883	domain Helicase C-terminal
637	G	0.1983	domain Helicase C-terminal
638	C	0.2151	domain Helicase C-terminal
639	Y	0.2312	domain Helicase C-terminal
640	N	0.2449	domain Helicase C-terminal
641	T	0.2495	domain Helicase C-terminal
642	R	0.2338	domain Helicase C-terminal
643	L	0.2085	domain Helicase C-terminal
644	K	0.1856	domain Helicase C-terminal
645	E	0.1707	domain Helicase C-terminal
646	D	0.1590	domain Helicase C-terminal
647	G	0.1491	domain Helicase C-terminal
648	G	0.1454	domain Helicase C-terminal
649	C	0.1460	domain Helicase C-terminal
650	T	0.1535	domain Helicase C-terminal
651	I	0.1639	domain Helicase C-terminal
652	W	0.1670	domain Helicase C-terminal
653	Y	0.1737	domain Helicase C-terminal
654	N	0.1720	domain Helicase C-terminal
655	E	0.1627	domain Helicase C-terminal
656	M	0.1436	domain Helicase C-terminal
657	Q	0.1166	domain Helicase C-terminal
658	L	0.0979	domain Helicase C-terminal
659	L	0.0952	domain Helicase C-terminal
660	S	0.1016	domain Helicase C-terminal
661	E	0.1182	domain Helicase C-terminal
662	I	0.1381	domain Helicase C-terminal
663	E	0.1698	domain Helicase C-terminal
664	E	0.2038	domain Helicase C-terminal
665	H	0.2169	domain Helicase C-terminal
666	L	0.2355	domain Helicase C-terminal
667	N	0.2479	domain Helicase C-terminal
668	C	0.2627	domain Helicase C-terminal
669	T	0.2631	domain Helicase C-terminal
670	I	0.2682	domain Helicase C-terminal
671	S	0.2659	domain Helicase C-terminal
672	Q	0.2719	domain Helicase C-terminal
673	V	0.2789	domain Helicase C-terminal
674	E	0.2786	domain Helicase C-terminal
675	P	0.2775	domain Helicase C-terminal
676	D	0.2672	domain Helicase C-terminal
677	I	0.2614	domain Helicase C-terminal
678	K	0.2696	domain Helicase C-terminal
679	V	0.2949	domain Helicase C-terminal
680	P	0.3074	domain Helicase C-terminal
681	V	0.3235	domain Helicase C-terminal
682	D	0.3306	
683	E	0.3306	
684	F	0.3324	
685	D	0.3339	
686	G	0.3423	
687	K	0.3396	
688	V	0.3413	
689	T	0.3371	
690	Y	0.3533	
691	G	0.3662	
692	Q	0.3766	
693	K	0.3736	
694	R	0.3586	
695	A	0.3404	
696	A	0.3212	
697	G	0.3170	
698	G	0.3151	
699	G	0.3135	
700	S	0.3096	
701	Y	0.3158	
702	K	0.3183	
703	G	0.3193	
704	H	0.3145	
705	V	0.2972	
706	D	0.2681	
707	I	0.2382	
708	L	0.2215	
709	A	0.2264	
710	P	0.2390	
711	T	0.2472	
712	V	0.2525	
713	Q	0.2620	
714	E	0.2729	
715	L	0.2787	
716	A	0.2731	
717	A	0.2551	
718	L	0.2341	
719	E	0.2168	
720	K	0.2070	
721	E	0.1933	
722	A	0.1850	
723	Q	0.1807	
724	T	0.1787	
725	S	0.1728	
726	F	0.1655	
727	L	0.1681	
728	H	0.1663	
729	L	0.1581	
730	G	0.1313	
731	Y	0.1069	
732	L	0.0877	
733	P	0.0706	
734	N	0.0568	
735	Q	0.0472	
736	L	0.0424	
737	F	0.0431	
738	R	0.0493	
739	T	0.0610	
740	F	0.0779	
