# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.3382	
2	A	0.3561	
3	G	0.3698	
4	Q	0.3801	
5	H	0.3874	
6	L	0.3917	
7	P	0.3927	
8	V	0.3899	
9	P	0.3832	
10	R	0.3723	
11	L	0.3504	
12	E	0.3297	
13	G	0.3136	
14	V	0.3126	
15	S	0.3187	
16	R	0.3279	
17	E	0.3353	
18	Q	0.3264	
19	F	0.3253	
20	M	0.3273	
21	Q	0.3241	
22	H	0.3036	
23	L	0.2697	
24	Y	0.2412	
25	P	0.2183	
26	Q	0.2162	
27	R	0.2078	
28	K	0.2177	
29	P	0.2166	
30	L	0.2240	
31	V	0.2418	
32	L	0.2622	
33	E	0.2715	
34	G	0.2704	
35	I	0.2514	
36	D	0.2149	
37	L	0.1827	
38	G	0.1504	
39	P	0.1275	
40	C	0.1144	
41	T	0.1069	
42	S	0.1233	
43	K	0.1467	
44	W	0.1852	
45	T	0.2124	
46	V	0.2381	
47	D	0.2426	
48	Y	0.2378	
49	L	0.2188	
50	S	0.2019	
51	Q	0.1724	
52	V	0.1453	
53	G	0.1250	
54	G	0.1193	
55	K	0.1250	
56	K	0.1278	
57	E	0.1389	
58	V	0.1506	
59	K	0.1573	
60	I	0.1680	
61	H	0.1611	
62	V	0.1503	
63	A	0.1297	
64	A	0.1102	
65	V	0.0876	
66	A	0.0695	
67	Q	0.0523	
68	M	0.0475	
69	D	0.0382	
70	F	0.0305	
71	I	0.0311	
72	S	0.0427	
73	K	0.0515	
74	N	0.0463	
75	F	0.0411	
76	V	0.0365	
77	Y	0.0438	
78	R	0.0468	
79	T	0.0530	
80	L	0.0674	
81	P	0.0886	
82	F	0.1217	
83	D	0.1465	
84	Q	0.1699	
85	L	0.1775	
86	V	0.1731	
87	Q	0.1718	
88	R	0.1728	
89	A	0.1767	
90	A	0.1886	
91	E	0.2009	
92	E	0.2130	
93	K	0.2220	
94	H	0.2272	
95	K	0.2352	
96	E	0.2237	
97	F	0.2038	
98	F	0.1775	
99	V	0.1591	
100	S	0.1535	
101	E	0.1487	
102	D	0.1478	domain JmjC
103	E	0.1489	domain JmjC
104	K	0.1539	domain JmjC
105	Y	0.1734	domain JmjC
106	Y	0.1940	domain JmjC
107	L	0.2302	domain JmjC
108	R	0.2583	domain JmjC
109	S	0.2746	domain JmjC
110	L	0.2863	domain JmjC
111	G	0.2894	domain JmjC
112	E	0.2897	domain JmjC
113	D	0.2736	domain JmjC
114	P	0.2567	domain JmjC
115	R	0.2387	domain JmjC
116	K	0.2361	domain JmjC
117	D	0.2483	domain JmjC
118	V	0.2650	domain JmjC
119	A	0.2810	domain JmjC
120	D	0.2835	domain JmjC
121	I	0.2788	domain JmjC
122	R	0.2586	domain JmjC
123	K	0.2273	domain JmjC
124	Q	0.1768	domain JmjC
125	F	0.1400	domain JmjC
126	P	0.1048	domain JmjC
127	L	0.0782	domain JmjC
128	L	0.0585	domain JmjC
129	K	0.0520	domain JmjC
130	G	0.0590	domain JmjC
131	D	0.0563	domain JmjC
132	I	0.0568	domain JmjC
133	K	0.0505	domain JmjC
134	F	0.0504	domain JmjC
135	P	0.0469	domain JmjC
136	E	0.0354	domain JmjC
137	F	0.0244	domain JmjC
138	F	0.0185	domain JmjC
139	K	0.0182	domain JmjC
140	E	0.0229	domain JmjC
141	E	0.0293	domain JmjC
142	Q	0.0265	domain JmjC
143	F	0.0268	domain JmjC
144	F	0.0295	domain JmjC
145	S	0.0348	domain JmjC
146	S	0.0376	domain JmjC
147	V	0.0377	domain JmjC
148	F	0.0347	domain JmjC
149	R	0.0311	domain JmjC
150	I	0.0298	domain JmjC
151	S	0.0297	domain JmjC
152	S	0.0319	domain JmjC
153	P	0.0337	domain JmjC
154	G	0.0358	domain JmjC
155	L	0.0362	domain JmjC
156	Q	0.0372	domain JmjC
157	L	0.0426	domain JmjC
158	W	0.0461	domain JmjC
159	T	0.0490	domain JmjC
160	H	0.0499	domain JmjC
161	Y	0.0486	domain JmjC
162	D	0.0498	domain JmjC
163	V	0.0558	domain JmjC
164	M	0.0603	domain JmjC
165	D	0.0626	domain JmjC
166	N	0.0583	domain JmjC
167	L	0.0531	domain JmjC
168	L	0.0468	domain JmjC
169	I	0.0475	domain JmjC
170	Q	0.0531	domain JmjC
171	V	0.0612	domain JmjC
172	T	0.0693	domain JmjC
173	G	0.0780	domain JmjC
174	K	0.0841	domain JmjC
175	K	0.0886	domain JmjC
176	R	0.0867	domain JmjC
177	V	0.0852	domain JmjC
178	V	0.0787	domain JmjC
179	L	0.0702	domain JmjC
180	F	0.0686	domain JmjC
181	S	0.0692	domain JmjC
182	P	0.0741	domain JmjC
183	R	0.0774	domain JmjC
184	D	0.0764	domain JmjC
185	A	0.0754	domain JmjC
186	Q	0.0693	domain JmjC
187	Y	0.0771	domain JmjC
188	L	0.0919	domain JmjC
189	Y	0.1114	domain JmjC
190	L	0.1366	domain JmjC
191	K	0.1552	domain JmjC
192	G	0.1636	domain JmjC
193	T	0.1687	domain JmjC
194	K	0.1699	domain JmjC
195	S	0.1665	domain JmjC
196	E	0.1601	domain JmjC
197	V	0.1554	domain JmjC
198	L	0.1522	domain JmjC
199	N	0.1590	domain JmjC
200	I	0.1726	domain JmjC
201	D	0.1790	domain JmjC
202	N	0.1808	domain JmjC
203	P	0.1768	domain JmjC
204	D	0.1604	domain JmjC
205	L	0.1466	domain JmjC
206	A	0.1349	domain JmjC
207	K	0.1290	domain JmjC
208	Y	0.1299	domain JmjC
209	P	0.1269	domain JmjC
210	L	0.1252	domain JmjC
211	F	0.1253	domain JmjC
212	S	0.1227	domain JmjC
213	K	0.1146	domain JmjC
214	A	0.1022	domain JmjC
215	R	0.0876	domain JmjC
216	R	0.0712	domain JmjC
217	Y	0.0641	domain JmjC
218	E	0.0563	domain JmjC
219	C	0.0489	domain JmjC
220	S	0.0438	domain JmjC
221	L	0.0398	domain JmjC
222	E	0.0339	domain JmjC
223	A	0.0290	domain JmjC
224	G	0.0265	domain JmjC
225	D	0.0248	domain JmjC
226	V	0.0205	domain JmjC
227	L	0.0155	domain JmjC
228	F	0.0144	domain JmjC
229	I	0.0148	domain JmjC
230	P	0.0175	domain JmjC
231	A	0.0195	domain JmjC
232	L	0.0181	domain JmjC
233	W	0.0172	domain JmjC
234	F	0.0168	domain JmjC
235	H	0.0168	domain JmjC
236	N	0.0163	domain JmjC
237	V	0.0136	domain JmjC
238	I	0.0091	domain JmjC
239	S	0.0087	domain JmjC
240	E	0.0128	domain JmjC
241	E	0.0166	domain JmjC
242	F	0.0209	domain JmjC
243	G	0.0262	domain JmjC
244	V	0.0356	domain JmjC
245	G	0.0377	domain JmjC
246	V	0.0444	domain JmjC
247	N	0.0497	domain JmjC
248	I	0.0557	domain JmjC
249	F	0.0574	domain JmjC
250	W	0.0643	domain JmjC
251	K	0.0704	domain JmjC
252	H	0.0725	domain JmjC
253	L	0.0713	domain JmjC
254	P	0.0810	domain JmjC
255	S	0.1061	domain JmjC
256	E	0.1320	domain JmjC
257	C	0.1739	domain JmjC
258	Y	0.2316	domain JmjC
259	D	0.2933	domain JmjC
260	K	0.3553	domain JmjC
261	T	0.4109	domain JmjC
262	D	0.4565	domain JmjC
263	T	0.4770	domain JmjC
264	Y	0.4838	domain JmjC
265	G	0.4821	domain JmjC
266	N	0.4779	domain JmjC
267	K	0.4541	domain JmjC
268	D	0.4380	
269	P	0.4296	
270	T	0.4151	
271	A	0.3991	
272	A	0.3871	
273	S	0.3784	
274	R	0.3490	
275	A	0.3209	
276	A	0.2956	
277	Q	0.2679	
278	I	0.2490	
279	L	0.2374	
280	D	0.2325	
281	R	0.2231	
282	A	0.2010	
283	L	0.1853	
284	K	0.1789	
285	T	0.1683	
286	L	0.1547	
287	A	0.1459	
288	E	0.1341	
289	L	0.1257	
290	P	0.1170	
291	E	0.1145	
292	E	0.1094	
293	Y	0.1113	
294	R	0.1147	
295	D	0.1145	
296	F	0.1112	
297	Y	0.1065	
298	A	0.1148	
299	R	0.1229	
300	R	0.1171	
301	M	0.1070	
302	V	0.1019	
303	L	0.1108	
304	H	0.1237	
305	I	0.1473	
306	Q	0.1688	
307	D	0.1963	
308	K	0.2214	
309	A	0.2421	
310	Y	0.2579	
311	S	0.2704	
312	K	0.2840	
313	N	0.3064	
314	S	0.3493	
315	E	0.4290	
