# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9045	
2	A	0.8641	
3	G	0.8237	
4	Q	0.7820	
5	H	0.7384	
6	L	0.6924	
7	P	0.6443	
8	V	0.5947	
9	P	0.5445	
10	R	0.4950	
11	L	0.4409	
12	E	0.3963	
13	G	0.3653	
14	V	0.3516	
15	S	0.3487	
16	R	0.3527	
17	E	0.3571	
18	Q	0.3495	
19	F	0.3467	
20	M	0.3466	
21	Q	0.3442	
22	H	0.3274	
23	L	0.2988	
24	Y	0.2738	
25	P	0.2508	
26	Q	0.2424	
27	R	0.2262	
28	K	0.2270	
29	P	0.2180	
30	L	0.2177	
31	V	0.2287	
32	L	0.2433	
33	E	0.2503	
34	G	0.2506	
35	I	0.2360	
36	D	0.2066	
37	L	0.1802	
38	G	0.1523	
39	P	0.1284	
40	C	0.1123	
41	T	0.1016	
42	S	0.1118	
43	K	0.1283	
44	W	0.1558	
45	T	0.1732	
46	V	0.1904	
47	D	0.1920	
48	Y	0.1863	
49	L	0.1701	
50	S	0.1545	
51	Q	0.1295	
52	V	0.1053	
53	G	0.0852	
54	G	0.0748	
55	K	0.0738	
56	K	0.0723	
57	E	0.0773	
58	V	0.0840	
59	K	0.0878	
60	I	0.0973	
61	H	0.0957	
62	V	0.0919	
63	A	0.0812	
64	A	0.0707	
65	V	0.0583	
66	A	0.0476	
67	Q	0.0368	
68	M	0.0339	
69	D	0.0284	
70	F	0.0236	
71	I	0.0250	
72	S	0.0339	
73	K	0.0417	
74	N	0.0398	
75	F	0.0377	
76	V	0.0362	
77	Y	0.0418	
78	R	0.0456	
79	T	0.0507	
80	L	0.0587	
81	P	0.0710	
82	F	0.0924	
83	D	0.1075	
84	Q	0.1245	
85	L	0.1319	
86	V	0.1332	
87	Q	0.1403	
88	R	0.1487	
89	A	0.1581	
90	A	0.1747	
91	E	0.1912	
92	E	0.2071	
93	K	0.2190	
94	H	0.2277	
95	K	0.2393	
96	E	0.2376	
97	F	0.2300	
98	F	0.2173	
99	V	0.2097	
100	S	0.2116	
101	E	0.2136	
102	D	0.2174	domain JmjC
103	E	0.2196	domain JmjC
104	K	0.2239	domain JmjC
105	Y	0.2413	domain JmjC
106	Y	0.2549	domain JmjC
107	L	0.2771	domain JmjC
108	R	0.2900	domain JmjC
109	S	0.2940	domain JmjC
110	L	0.2971	domain JmjC
111	G	0.2935	domain JmjC
112	E	0.2903	domain JmjC
113	D	0.2769	domain JmjC
114	P	0.2637	domain JmjC
115	R	0.2513	domain JmjC
116	K	0.2515	domain JmjC
117	D	0.2624	domain JmjC
118	V	0.2756	domain JmjC
119	A	0.2878	domain JmjC
120	D	0.2930	domain JmjC
121	I	0.2913	domain JmjC
122	R	0.2761	domain JmjC
123	K	0.2560	domain JmjC
124	Q	0.2169	domain JmjC
125	F	0.1889	domain JmjC
126	P	0.1636	domain JmjC
127	L	0.1513	domain JmjC
128	L	0.1403	domain JmjC
129	K	0.1420	domain JmjC
130	G	0.1558	domain JmjC
131	D	0.1553	domain JmjC
132	I	0.1562	domain JmjC
133	K	0.1491	domain JmjC
134	F	0.1459	domain JmjC
135	P	0.1345	domain JmjC
136	E	0.1110	domain JmjC
137	F	0.0861	domain JmjC
138	F	0.0717	domain JmjC
139	K	0.0677	domain JmjC
140	E	0.0728	domain JmjC
141	E	0.0832	domain JmjC
142	Q	0.0817	domain JmjC
143	F	0.0815	domain JmjC
144	F	0.0836	domain JmjC
145	S	0.0887	domain JmjC
146	S	0.0835	domain JmjC
147	V	0.0767	domain JmjC
148	F	0.0672	domain JmjC
149	R	0.0531	domain JmjC
150	I	0.0427	domain JmjC
151	S	0.0364	domain JmjC
152	S	0.0374	domain JmjC
153	P	0.0378	domain JmjC
154	G	0.0377	domain JmjC
155	L	0.0358	domain JmjC
156	Q	0.0329	domain JmjC
157	L	0.0347	domain JmjC
158	W	0.0362	domain JmjC
159	T	0.0368	domain JmjC
160	H	0.0348	domain JmjC
161	Y	0.0324	domain JmjC
162	D	0.0312	domain JmjC
163	V	0.0347	domain JmjC
164	M	0.0377	domain JmjC
165	D	0.0399	domain JmjC
166	N	0.0366	domain JmjC
167	L	0.0335	domain JmjC
168	L	0.0302	domain JmjC
169	I	0.0329	domain JmjC
170	Q	0.0393	domain JmjC
171	V	0.0471	domain JmjC
172	T	0.0548	domain JmjC
173	G	0.0635	domain JmjC
174	K	0.0691	domain JmjC
175	K	0.0735	domain JmjC
176	R	0.0738	domain JmjC
177	V	0.0751	domain JmjC
178	V	0.0737	domain JmjC
179	L	0.0736	domain JmjC
180	F	0.0793	domain JmjC
181	S	0.0852	domain JmjC
182	P	0.0936	domain JmjC
183	R	0.0981	domain JmjC
184	D	0.0976	domain JmjC
185	A	0.0958	domain JmjC
186	Q	0.0897	domain JmjC
187	Y	0.0944	domain JmjC
188	L	0.1047	domain JmjC
189	Y	0.1186	domain JmjC
190	L	0.1386	domain JmjC
191	K	0.1527	domain JmjC
192	G	0.1597	domain JmjC
193	T	0.1633	domain JmjC
194	K	0.1635	domain JmjC
195	S	0.1587	domain JmjC
196	E	0.1508	domain JmjC
197	V	0.1460	domain JmjC
198	L	0.1442	domain JmjC
199	N	0.1497	domain JmjC
200	I	0.1602	domain JmjC
201	D	0.1631	domain JmjC
202	N	0.1615	domain JmjC
203	P	0.1552	domain JmjC
204	D	0.1390	domain JmjC
205	L	0.1254	domain JmjC
206	A	0.1138	domain JmjC
207	K	0.1067	domain JmjC
208	Y	0.1068	domain JmjC
209	P	0.1029	domain JmjC
210	L	0.1012	domain JmjC
211	F	0.0998	domain JmjC
212	S	0.0971	domain JmjC
213	K	0.0889	domain JmjC
214	A	0.0776	domain JmjC
215	R	0.0645	domain JmjC
216	R	0.0506	domain JmjC
217	Y	0.0440	domain JmjC
218	E	0.0374	domain JmjC
219	C	0.0316	domain JmjC
220	S	0.0268	domain JmjC
221	L	0.0234	domain JmjC
222	E	0.0188	domain JmjC
223	A	0.0154	domain JmjC
224	G	0.0138	domain JmjC
225	D	0.0125	domain JmjC
226	V	0.0099	domain JmjC
227	L	0.0071	domain JmjC
228	F	0.0066	domain JmjC
229	I	0.0073	domain JmjC
230	P	0.0092	domain JmjC
231	A	0.0104	domain JmjC
232	L	0.0097	domain JmjC
233	W	0.0092	domain JmjC
234	F	0.0091	domain JmjC
235	H	0.0096	domain JmjC
236	N	0.0097	domain JmjC
237	V	0.0083	domain JmjC
238	I	0.0050	domain JmjC
239	S	0.0045	domain JmjC
240	E	0.0085	domain JmjC
241	E	0.0127	domain JmjC
242	F	0.0175	domain JmjC
243	G	0.0240	domain JmjC
244	V	0.0343	domain JmjC
245	G	0.0391	domain JmjC
246	V	0.0477	domain JmjC
247	N	0.0539	domain JmjC
248	I	0.0608	domain JmjC
249	F	0.0637	domain JmjC
250	W	0.0688	domain JmjC
251	K	0.0714	domain JmjC
252	H	0.0712	domain JmjC
253	L	0.0711	domain JmjC
254	P	0.0805	domain JmjC
255	S	0.1021	domain JmjC
256	E	0.1238	domain JmjC
257	C	0.1575	domain JmjC
258	Y	0.2042	domain JmjC
259	D	0.2536	domain JmjC
260	K	0.3038	domain JmjC
261	T	0.3480	domain JmjC
262	D	0.3848	domain JmjC
263	T	0.4038	domain JmjC
264	Y	0.4135	domain JmjC
265	G	0.4185	domain JmjC
266	N	0.4237	domain JmjC
267	K	0.4139	domain JmjC
268	D	0.4103	
269	P	0.4098	
270	T	0.4025	
271	A	0.3957	
272	A	0.3913	
273	S	0.3874	
274	R	0.3661	
275	A	0.3448	
276	A	0.3255	
277	Q	0.3033	
278	I	0.2885	
279	L	0.2781	
280	D	0.2742	
281	R	0.2667	
282	A	0.2477	
283	L	0.2341	
284	K	0.2278	
285	T	0.2186	
286	L	0.2057	
287	A	0.1958	
288	E	0.1821	
289	L	0.1706	
290	P	0.1578	
291	E	0.1495	
292	E	0.1395	
293	Y	0.1374	
294	R	0.1400	
295	D	0.1413	
296	F	0.1394	
297	Y	0.1408	
298	A	0.1539	
299	R	0.1625	
300	R	0.1568	
301	M	0.1465	
302	V	0.1424	
303	L	0.1548	
304	H	0.1768	
305	I	0.2187	
306	Q	0.2742	
307	D	0.3455	
308	K	0.4229	
309	A	0.5018	
310	Y	0.5781	
311	S	0.6494	
312	K	0.7155	
313	N	0.7788	
314	S	0.8458	
315	E	0.9267	
