# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6027	
2	A	0.7160	
3	R	0.7494	
4	L	0.7385	
5	T	0.7095	
6	E	0.6805	
7	S	0.6624	
8	E	0.6604	
9	A	0.6750	
10	R	0.7032	
11	R	0.7328	
12	Q	0.7684	
13	Q	0.8041	
14	Q	0.8307	
15	Q	0.8397	
16	L	0.8424	
17	L	0.8527	
18	Q	0.8663	
19	P	0.8757	
20	R	0.8862	
21	P	0.8974	
22	S	0.9107	
23	P	0.9157	
24	V	0.9325	
25	G	0.9421	
26	S	0.9505	
27	S	0.9578	
28	G	0.9603	
29	P	0.9603	
30	E	0.9609	
31	P	0.9615	
32	P	0.9564	
33	G	0.9346	
34	G	0.9110	
35	Q	0.8805	
36	P	0.8424	
37	D	0.7890	
38	G	0.7328	
39	M	0.6767	
40	K	0.6213	
41	D	0.5686	
42	L	0.5186	
43	D	0.4785	
44	A	0.4579	
45	I	0.4342	domain RRM 1
46	K	0.4113	domain RRM 1
47	L	0.3996	domain RRM 1
48	F	0.3883	domain RRM 1
49	V	0.3773	domain RRM 1
50	G	0.3737	domain RRM 1
51	Q	0.3602	domain RRM 1
52	I	0.3466	domain RRM 1
53	P	0.3373	domain RRM 1
54	R	0.3460	domain RRM 1
55	H	0.3444	domain RRM 1
56	L	0.3558	domain RRM 1
57	D	0.3688	domain RRM 1
58	E	0.3859	domain RRM 1
59	K	0.4003	domain RRM 1
60	D	0.4010	domain RRM 1
61	L	0.3971	domain RRM 1
62	K	0.3812	domain RRM 1
63	P	0.3523	domain RRM 1
64	L	0.3152	domain RRM 1
65	F	0.2814	domain RRM 1
66	E	0.2537	domain RRM 1
67	Q	0.2318	domain RRM 1
68	F	0.2177	domain RRM 1
69	G	0.2032	domain RRM 1
70	R	0.1980	domain RRM 1
71	I	0.1934	domain RRM 1
72	Y	0.2092	domain RRM 1
73	E	0.2281	domain RRM 1
74	L	0.2481	domain RRM 1
75	T	0.2550	domain RRM 1
76	V	0.2671	domain RRM 1
77	L	0.2710	domain RRM 1
78	K	0.2706	domain RRM 1
79	D	0.2601	domain RRM 1
80	P	0.2283	domain RRM 1
81	Y	0.1993	domain RRM 1
82	T	0.1755	domain RRM 1
83	G	0.1653	domain RRM 1
84	M	0.1719	domain RRM 1
85	H	0.1866	domain RRM 1
86	K	0.1975	domain RRM 1
87	G	0.2012	domain RRM 1
88	C	0.2171	domain RRM 1
89	A	0.2204	domain RRM 1
90	F	0.2258	domain RRM 1
91	L	0.2270	domain RRM 1
92	T	0.2178	domain RRM 1
93	Y	0.1932	domain RRM 1
94	C	0.1783	domain RRM 1
95	A	0.1745	domain RRM 1
96	R	0.1846	domain RRM 1
97	D	0.1996	domain RRM 1
98	S	0.2172	domain RRM 1
99	A	0.2426	domain RRM 1
100	I	0.2773	domain RRM 1
101	K	0.3366	domain RRM 1
102	A	0.3981	domain RRM 1
103	Q	0.4544	domain RRM 1
104	T	0.5032	domain RRM 1
105	A	0.5265	domain RRM 1
106	L	0.5442	domain RRM 1
107	H	0.5558	domain RRM 1
108	E	0.5695	domain RRM 1
109	Q	0.5659	domain RRM 1
110	K	0.5621	domain RRM 1
111	T	0.5557	domain RRM 1
112	L	0.5613	domain RRM 1
113	P	0.5814	domain RRM 1
114	G	0.6123	domain RRM 1
115	M	0.6326	domain RRM 1
116	A	0.6527	domain RRM 1
117	R	0.6691	domain RRM 1
118	P	0.6766	domain RRM 1
119	I	0.6971	domain RRM 1
120	Q	0.7211	domain RRM 1
121	V	0.7451	domain RRM 1
122	K	0.7530	domain RRM 1
123	P	0.7476	domain RRM 1
124	A	0.7279	domain RRM 1
125	D	0.6960	domain RRM 1
126	S	0.6629	domain RRM 1
127	E	0.6132	
128	S	0.5624	
129	R	0.5147	
130	G	0.4793	
131	G	0.4568	
132	R	0.4584	
133	D	0.4736	
134	R	0.4934	domain RRM 2
135	K	0.5066	domain RRM 2
136	L	0.5171	domain RRM 2
137	F	0.5205	domain RRM 2
138	V	0.5087	domain RRM 2
139	G	0.4903	domain RRM 2
140	M	0.4432	domain RRM 2
141	L	0.3910	domain RRM 2
142	N	0.3407	domain RRM 2
143	K	0.2967	domain RRM 2
144	Q	0.2531	domain RRM 2
145	Q	0.2262	domain RRM 2
146	S	0.2161	domain RRM 2
147	E	0.2227	domain RRM 2
148	E	0.2463	domain RRM 2
149	D	0.2673	domain RRM 2
150	V	0.2841	domain RRM 2
151	L	0.2932	domain RRM 2
152	R	0.2833	domain RRM 2
153	L	0.2570	domain RRM 2
154	F	0.2227	domain RRM 2
155	Q	0.1908	domain RRM 2
156	P	0.1612	domain RRM 2
157	F	0.1339	domain RRM 2
158	G	0.1161	domain RRM 2
159	V	0.1187	domain RRM 2
160	I	0.1475	domain RRM 2
161	D	0.1986	domain RRM 2
162	E	0.2370	domain RRM 2
163	C	0.2745	domain RRM 2
164	T	0.2957	domain RRM 2
165	V	0.3091	domain RRM 2
166	L	0.3060	domain RRM 2
167	R	0.2913	domain RRM 2
168	G	0.2663	domain RRM 2
169	P	0.2356	domain RRM 2
170	D	0.2133	domain RRM 2
171	G	0.2050	domain RRM 2
172	S	0.2118	domain RRM 2
173	S	0.2499	domain RRM 2
174	K	0.2975	domain RRM 2
175	G	0.3285	domain RRM 2
176	C	0.3573	domain RRM 2
177	A	0.3763	domain RRM 2
178	F	0.3801	domain RRM 2
179	V	0.3676	domain RRM 2
180	K	0.3339	domain RRM 2
181	F	0.2827	domain RRM 2
182	S	0.2298	domain RRM 2
183	S	0.1972	domain RRM 2
184	H	0.1687	domain RRM 2
185	T	0.1702	domain RRM 2
186	E	0.1971	domain RRM 2
187	A	0.2444	domain RRM 2
188	Q	0.3002	domain RRM 2
189	A	0.3654	domain RRM 2
190	A	0.4291	domain RRM 2
191	I	0.4963	domain RRM 2
192	H	0.5378	domain RRM 2
193	A	0.5606	domain RRM 2
194	L	0.5602	domain RRM 2
195	H	0.5388	domain RRM 2
196	G	0.5085	domain RRM 2
197	S	0.4593	domain RRM 2
198	Q	0.4130	domain RRM 2
199	T	0.3706	domain RRM 2
200	M	0.3443	domain RRM 2
201	P	0.3383	domain RRM 2
202	G	0.3500	domain RRM 2
203	A	0.3763	domain RRM 2
204	S	0.4104	domain RRM 2
205	S	0.4494	domain RRM 2
206	S	0.4748	domain RRM 2
207	L	0.4893	domain RRM 2
208	V	0.4887	domain RRM 2
209	V	0.4910	domain RRM 2
210	K	0.4783	domain RRM 2
211	F	0.4586	domain RRM 2
212	A	0.4349	domain RRM 2
213	D	0.4191	domain RRM 2
214	T	0.4108	domain RRM 2
215	D	0.4086	
216	K	0.4193	
217	E	0.4326	
218	R	0.4425	
219	T	0.4535	
220	L	0.4680	
221	R	0.4820	
222	R	0.4864	
223	M	0.4858	
224	Q	0.4733	
225	Q	0.4408	
226	M	0.4028	
227	V	0.3727	
228	G	0.3449	
229	Q	0.3184	
230	L	0.2942	
231	G	0.2692	
232	I	0.2434	
233	L	0.2231	
234	T	0.2125	
235	P	0.1983	
236	S	0.1717	
237	L	0.1452	
238	T	0.1224	
239	L	0.1161	
240	P	0.1129	
241	F	0.1300	
242	S	0.1513	
243	P	0.1756	
244	Y	0.1939	
245	S	0.2032	
246	A	0.2120	
247	Y	0.2210	
248	A	0.2342	
249	Q	0.2477	
250	A	0.2510	
251	L	0.2433	
252	M	0.2496	
253	Q	0.2624	
254	Q	0.2774	
255	Q	0.2903	
256	T	0.2966	
257	T	0.3062	
258	V	0.3078	
259	L	0.3235	
260	S	0.3377	
261	T	0.3473	
262	S	0.3401	
263	G	0.3170	
264	S	0.2866	
265	Y	0.2548	
266	L	0.2338	
267	S	0.2318	
268	P	0.2247	
269	G	0.2000	
270	V	0.1841	
271	A	0.1721	
272	F	0.1747	
273	S	0.1769	
274	P	0.1663	
275	C	0.1554	
276	H	0.1449	
277	I	0.1518	
278	Q	0.1671	
279	Q	0.1872	
280	I	0.1994	
281	G	0.2130	
282	A	0.2321	
283	V	0.2491	
284	S	0.2643	
285	L	0.2830	
286	N	0.2974	
287	G	0.3129	
288	L	0.3278	
289	P	0.3431	
290	A	0.3693	
291	T	0.3884	
292	P	0.4133	
293	I	0.4307	
294	A	0.4422	
295	P	0.4629	
296	A	0.4776	
297	S	0.4893	
298	G	0.4791	
299	L	0.4733	
300	H	0.4718	
301	S	0.4673	
302	P	0.4483	
303	P	0.4261	
304	L	0.4041	
305	L	0.3927	
306	G	0.3875	
307	T	0.3906	
308	T	0.3796	
309	A	0.3621	
310	V	0.3501	
311	P	0.3302	
312	G	0.3012	
313	L	0.2718	
314	V	0.2393	
315	A	0.2138	
316	P	0.1994	
317	I	0.1962	
318	T	0.1960	
319	N	0.2137	
320	G	0.2266	
321	F	0.2499	
322	A	0.2712	
323	G	0.2865	
324	V	0.2991	
325	V	0.3111	
326	P	0.2998	
327	F	0.2943	
328	P	0.2746	
329	G	0.2650	
330	G	0.2498	
331	H	0.2344	
332	P	0.2223	
333	A	0.2206	
334	L	0.2394	
335	E	0.2705	
336	T	0.2956	
337	V	0.3091	
338	Y	0.3213	
339	A	0.3376	
340	N	0.3446	
341	G	0.3354	
342	L	0.3213	
343	V	0.3129	
344	P	0.3078	
345	Y	0.3180	
346	P	0.3190	
347	A	0.3332	
348	Q	0.3423	
349	S	0.3577	
350	P	0.3681	
351	T	0.3704	
352	V	0.3809	
353	A	0.3997	
354	E	0.4148	
355	T	0.4061	
356	L	0.3902	
357	H	0.3845	
358	P	0.3774	
359	A	0.3423	
360	F	0.3070	
361	S	0.2804	
362	G	0.2637	
363	V	0.2457	
364	Q	0.2304	
365	Q	0.2237	
366	Y	0.2145	
367	T	0.2065	
368	A	0.2018	
369	M	0.1851	
370	Y	0.1852	
371	P	0.2064	
372	T	0.2426	
373	A	0.2691	
374	A	0.2888	
375	I	0.3203	
376	T	0.3573	
377	P	0.3794	
378	I	0.3925	
379	A	0.4092	
380	H	0.4385	
381	S	0.4569	
382	V	0.4935	
383	P	0.5412	
384	Q	0.5979	
385	P	0.6576	
386	P	0.7261	
387	P	0.7791	
388	L	0.8148	
389	L	0.8412	
390	Q	0.8473	
391	Q	0.8100	
392	Q	0.7295	
393	Q	0.6413	
394	R	0.5577	
395	E	0.4848	
396	G	0.4218	
397	P	0.3727	
398	E	0.3579	
399	G	0.3555	
400	C	0.3666	domain RRM 3
401	N	0.3767	domain RRM 3
402	L	0.3898	domain RRM 3
403	F	0.3848	domain RRM 3
404	I	0.3641	domain RRM 3
405	Y	0.3381	domain RRM 3
406	H	0.2962	domain RRM 3
407	L	0.2500	domain RRM 3
408	P	0.2068	domain RRM 3
409	Q	0.1804	domain RRM 3
410	E	0.1472	domain RRM 3
411	F	0.1340	domain RRM 3
412	G	0.1357	domain RRM 3
413	D	0.1575	domain RRM 3
414	T	0.1886	domain RRM 3
415	E	0.2183	domain RRM 3
416	L	0.2502	domain RRM 3
417	T	0.2679	domain RRM 3
418	Q	0.2715	domain RRM 3
419	M	0.2543	domain RRM 3
420	F	0.2282	domain RRM 3
421	L	0.1970	domain RRM 3
422	P	0.1678	domain RRM 3
423	F	0.1442	domain RRM 3
424	G	0.1246	domain RRM 3
425	N	0.1252	domain RRM 3
426	I	0.1237	domain RRM 3
427	I	0.1451	domain RRM 3
428	S	0.1765	domain RRM 3
429	S	0.2041	domain RRM 3
430	K	0.2229	domain RRM 3
431	V	0.2365	domain RRM 3
432	F	0.2381	domain RRM 3
433	M	0.2309	domain RRM 3
434	D	0.2173	domain RRM 3
435	R	0.1908	domain RRM 3
436	A	0.1678	domain RRM 3
437	T	0.1487	domain RRM 3
438	N	0.1468	domain RRM 3
439	Q	0.1620	domain RRM 3
440	S	0.2010	domain RRM 3
441	K	0.2393	domain RRM 3
442	C	0.2724	domain RRM 3
443	F	0.3135	domain RRM 3
444	G	0.3319	domain RRM 3
445	F	0.3296	domain RRM 3
446	V	0.3174	domain RRM 3
447	S	0.2894	domain RRM 3
448	F	0.2589	domain RRM 3
449	D	0.2216	domain RRM 3
450	N	0.1996	domain RRM 3
451	P	0.1860	domain RRM 3
452	A	0.1872	domain RRM 3
453	S	0.2047	domain RRM 3
454	A	0.2347	domain RRM 3
455	Q	0.2740	domain RRM 3
456	A	0.3104	domain RRM 3
457	A	0.3363	domain RRM 3
458	I	0.3569	domain RRM 3
459	Q	0.3607	domain RRM 3
460	A	0.3488	domain RRM 3
461	M	0.3230	domain RRM 3
462	N	0.2961	domain RRM 3
463	G	0.2627	domain RRM 3
464	F	0.2325	domain RRM 3
465	Q	0.2194	domain RRM 3
466	I	0.2257	domain RRM 3
467	G	0.2446	domain RRM 3
468	M	0.2935	domain RRM 3
469	K	0.3376	domain RRM 3
470	R	0.3792	domain RRM 3
471	L	0.4176	domain RRM 3
472	K	0.4481	domain RRM 3
473	V	0.4828	domain RRM 3
474	Q	0.4950	domain RRM 3
475	L	0.5071	domain RRM 3
476	K	0.5068	domain RRM 3
477	R	0.5135	domain RRM 3
478	P	0.5231	domain RRM 3
479	K	0.5375	
480	D	0.5584	
481	P	0.5867	
482	G	0.6223	
483	H	0.6641	
484	P	0.7097	
485	Y	0.7549	
