# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9709	
2	A	0.9824	
3	R	0.9789	
4	L	0.9658	
5	T	0.9474	
6	E	0.9272	
7	S	0.9077	
8	E	0.8907	
9	A	0.8773	
10	R	0.8680	
11	R	0.8622	
12	Q	0.8610	
13	Q	0.8640	
14	Q	0.8686	
15	Q	0.8737	
16	L	0.8806	
17	L	0.8907	
18	Q	0.9017	
19	P	0.9098	
20	R	0.9163	
21	P	0.9234	
22	S	0.9322	
23	P	0.9330	
24	V	0.9410	
25	G	0.9437	
26	S	0.9466	
27	S	0.9468	
28	G	0.9432	
29	P	0.9382	
30	E	0.9328	
31	P	0.9278	
32	P	0.9190	
33	G	0.8970	
34	G	0.8752	
35	Q	0.8489	
36	P	0.8189	
37	D	0.7792	
38	G	0.7401	
39	M	0.7019	
40	K	0.6633	
41	D	0.6228	
42	L	0.5797	
43	D	0.5401	
44	A	0.5146	
45	I	0.4789	domain RRM 1
46	K	0.4438	domain RRM 1
47	L	0.4206	domain RRM 1
48	F	0.3974	domain RRM 1
49	V	0.3739	domain RRM 1
50	G	0.3575	domain RRM 1
51	Q	0.3353	domain RRM 1
52	I	0.3110	domain RRM 1
53	P	0.2891	domain RRM 1
54	R	0.2819	domain RRM 1
55	H	0.2646	domain RRM 1
56	L	0.2605	domain RRM 1
57	D	0.2590	domain RRM 1
58	E	0.2608	domain RRM 1
59	K	0.2612	domain RRM 1
60	D	0.2493	domain RRM 1
61	L	0.2360	domain RRM 1
62	K	0.2181	domain RRM 1
63	P	0.1846	domain RRM 1
64	L	0.1487	domain RRM 1
65	F	0.1209	domain RRM 1
66	E	0.0987	domain RRM 1
67	Q	0.0818	domain RRM 1
68	F	0.0745	domain RRM 1
69	G	0.0694	domain RRM 1
70	R	0.0649	domain RRM 1
71	I	0.0620	domain RRM 1
72	Y	0.0724	domain RRM 1
73	E	0.0771	domain RRM 1
74	L	0.0848	domain RRM 1
75	T	0.0860	domain RRM 1
76	V	0.0889	domain RRM 1
77	L	0.0885	domain RRM 1
78	K	0.0858	domain RRM 1
79	D	0.0810	domain RRM 1
80	P	0.0657	domain RRM 1
81	Y	0.0525	domain RRM 1
82	T	0.0424	domain RRM 1
83	G	0.0389	domain RRM 1
84	M	0.0448	domain RRM 1
85	H	0.0548	domain RRM 1
86	K	0.0622	domain RRM 1
87	G	0.0650	domain RRM 1
88	C	0.0738	domain RRM 1
89	A	0.0775	domain RRM 1
90	F	0.0837	domain RRM 1
91	L	0.0854	domain RRM 1
92	T	0.0830	domain RRM 1
93	Y	0.0723	domain RRM 1
94	C	0.0669	domain RRM 1
95	A	0.0696	domain RRM 1
96	R	0.0802	domain RRM 1
97	D	0.0949	domain RRM 1
98	S	0.1131	domain RRM 1
99	A	0.1414	domain RRM 1
100	I	0.1774	domain RRM 1
101	K	0.2314	domain RRM 1
102	A	0.2882	domain RRM 1
103	Q	0.3414	domain RRM 1
104	T	0.3902	domain RRM 1
105	A	0.4206	domain RRM 1
106	L	0.4439	domain RRM 1
107	H	0.4610	domain RRM 1
108	E	0.4766	domain RRM 1
109	Q	0.4806	domain RRM 1
110	K	0.4834	domain RRM 1
111	T	0.4839	domain RRM 1
112	L	0.4935	domain RRM 1
113	P	0.5135	domain RRM 1
114	G	0.5409	domain RRM 1
115	M	0.5595	domain RRM 1
116	A	0.5773	domain RRM 1
117	R	0.5930	domain RRM 1
118	P	0.6029	domain RRM 1
119	I	0.6187	domain RRM 1
120	Q	0.6357	domain RRM 1
121	V	0.6542	domain RRM 1
122	K	0.6627	domain RRM 1
123	P	0.6647	domain RRM 1
124	A	0.6582	domain RRM 1
125	D	0.6451	domain RRM 1
126	S	0.6300	domain RRM 1
127	E	0.6037	
128	S	0.5733	
129	R	0.5438	
130	G	0.5197	
131	G	0.5021	
132	R	0.4984	
133	D	0.5026	
134	R	0.5116	domain RRM 2
135	K	0.5184	domain RRM 2
136	L	0.5273	domain RRM 2
137	F	0.5285	domain RRM 2
138	V	0.5166	domain RRM 2
139	G	0.4980	domain RRM 2
140	M	0.4557	domain RRM 2
141	L	0.4087	domain RRM 2
142	N	0.3629	domain RRM 2
143	K	0.3232	domain RRM 2
144	Q	0.2823	domain RRM 2
145	Q	0.2556	domain RRM 2
146	S	0.2408	domain RRM 2
147	E	0.2412	domain RRM 2
148	E	0.2550	domain RRM 2
149	D	0.2689	domain RRM 2
150	V	0.2784	domain RRM 2
151	L	0.2790	domain RRM 2
152	R	0.2644	domain RRM 2
153	L	0.2366	domain RRM 2
154	F	0.2051	domain RRM 2
155	Q	0.1756	domain RRM 2
156	P	0.1471	domain RRM 2
157	F	0.1205	domain RRM 2
158	G	0.1035	domain RRM 2
159	V	0.1062	domain RRM 2
160	I	0.1311	domain RRM 2
161	D	0.1746	domain RRM 2
162	E	0.2058	domain RRM 2
163	C	0.2352	domain RRM 2
164	T	0.2493	domain RRM 2
165	V	0.2569	domain RRM 2
166	L	0.2495	domain RRM 2
167	R	0.2353	domain RRM 2
168	G	0.2140	domain RRM 2
169	P	0.1900	domain RRM 2
170	D	0.1732	domain RRM 2
171	G	0.1698	domain RRM 2
172	S	0.1838	domain RRM 2
173	S	0.2227	domain RRM 2
174	K	0.2674	domain RRM 2
175	G	0.2970	domain RRM 2
176	C	0.3237	domain RRM 2
177	A	0.3421	domain RRM 2
178	F	0.3472	domain RRM 2
179	V	0.3375	domain RRM 2
180	K	0.3086	domain RRM 2
181	F	0.2664	domain RRM 2
182	S	0.2238	domain RRM 2
183	S	0.1985	domain RRM 2
184	H	0.1779	domain RRM 2
185	T	0.1840	domain RRM 2
186	E	0.2111	domain RRM 2
187	A	0.2550	domain RRM 2
188	Q	0.3020	domain RRM 2
189	A	0.3550	domain RRM 2
190	A	0.4066	domain RRM 2
191	I	0.4612	domain RRM 2
192	H	0.4954	domain RRM 2
193	A	0.5137	domain RRM 2
194	L	0.5151	domain RRM 2
195	H	0.5013	domain RRM 2
196	G	0.4826	domain RRM 2
197	S	0.4499	domain RRM 2
198	Q	0.4171	domain RRM 2
199	T	0.3864	domain RRM 2
200	M	0.3642	domain RRM 2
201	P	0.3551	domain RRM 2
202	G	0.3594	domain RRM 2
203	A	0.3746	domain RRM 2
204	S	0.3968	domain RRM 2
205	S	0.4262	domain RRM 2
206	S	0.4454	domain RRM 2
207	L	0.4565	domain RRM 2
208	V	0.4558	domain RRM 2
209	V	0.4618	domain RRM 2
210	K	0.4561	domain RRM 2
211	F	0.4419	domain RRM 2
212	A	0.4227	domain RRM 2
213	D	0.4065	domain RRM 2
214	T	0.3950	domain RRM 2
215	D	0.3882	
216	K	0.3920	
217	E	0.3960	
218	R	0.3946	
219	T	0.3961	
220	L	0.4024	
221	R	0.4117	
222	R	0.4138	
223	M	0.4142	
224	Q	0.4052	
225	Q	0.3784	
226	M	0.3465	
227	V	0.3216	
228	G	0.2990	
229	Q	0.2780	
230	L	0.2586	
231	G	0.2376	
232	I	0.2178	
233	L	0.2025	
234	T	0.1976	
235	P	0.1881	
236	S	0.1664	
237	L	0.1417	
238	T	0.1198	
239	L	0.1123	
240	P	0.1082	
241	F	0.1194	
242	S	0.1331	
243	P	0.1481	
244	Y	0.1587	
245	S	0.1605	
246	A	0.1617	
247	Y	0.1624	
248	A	0.1650	
249	Q	0.1669	
250	A	0.1619	
251	L	0.1471	
252	M	0.1463	
253	Q	0.1528	
254	Q	0.1624	
255	Q	0.1687	
256	T	0.1703	
257	T	0.1767	
258	V	0.1807	
259	L	0.1961	
260	S	0.2108	
261	T	0.2223	
262	S	0.2220	
263	G	0.2117	
264	S	0.1981	
265	Y	0.1864	
266	L	0.1836	
267	S	0.1954	
268	P	0.2030	
269	G	0.1914	
270	V	0.1848	
271	A	0.1796	
272	F	0.1834	
273	S	0.1835	
274	P	0.1692	
275	C	0.1537	
276	H	0.1405	
277	I	0.1430	
278	Q	0.1542	
279	Q	0.1690	
280	I	0.1764	
281	G	0.1851	
282	A	0.1973	
283	V	0.2066	
284	S	0.2119	
285	L	0.2175	
286	N	0.2187	
287	G	0.2202	
288	L	0.2234	
289	P	0.2282	
290	A	0.2449	
291	T	0.2587	
292	P	0.2788	
293	I	0.2940	
294	A	0.3054	
295	P	0.3259	
296	A	0.3427	
297	S	0.3561	
298	G	0.3509	
299	L	0.3487	
300	H	0.3490	
301	S	0.3476	
302	P	0.3331	
303	P	0.3132	
304	L	0.2930	
305	L	0.2826	
306	G	0.2775	
307	T	0.2774	
308	T	0.2685	
309	A	0.2533	
310	V	0.2434	
311	P	0.2268	
312	G	0.2031	
313	L	0.1798	
314	V	0.1545	
315	A	0.1346	
316	P	0.1242	
317	I	0.1217	
318	T	0.1206	
319	N	0.1355	
320	G	0.1455	
321	F	0.1631	
322	A	0.1804	
323	G	0.1937	
324	V	0.2059	
325	V	0.2176	
326	P	0.2134	
327	F	0.2117	
328	P	0.1980	
329	G	0.1923	
330	G	0.1825	
331	H	0.1714	
332	P	0.1623	
333	A	0.1614	
334	L	0.1784	
335	E	0.2062	
336	T	0.2282	
337	V	0.2408	
338	Y	0.2527	
339	A	0.2669	
340	N	0.2715	
341	G	0.2631	
342	L	0.2502	
343	V	0.2410	
344	P	0.2349	
345	Y	0.2428	
346	P	0.2447	
347	A	0.2599	
348	Q	0.2719	
349	S	0.2903	
350	P	0.3038	
351	T	0.3120	
352	V	0.3270	
353	A	0.3480	
354	E	0.3656	
355	T	0.3632	
356	L	0.3557	
357	H	0.3550	
358	P	0.3539	
359	A	0.3321	
360	F	0.3101	
361	S	0.2969	
362	G	0.2915	
363	V	0.2855	
364	Q	0.2835	
365	Q	0.2880	
366	Y	0.2876	
367	T	0.2869	
368	A	0.2852	
369	M	0.2738	
370	Y	0.2736	
371	P	0.2887	
372	T	0.3165	
373	A	0.3386	
374	A	0.3570	
375	I	0.3840	
376	T	0.4166	
377	P	0.4356	
378	I	0.4496	
379	A	0.4665	
380	H	0.4885	
381	S	0.4971	
382	V	0.5182	
383	P	0.5459	
384	Q	0.5808	
385	P	0.6172	
386	P	0.6584	
387	P	0.6860	
388	L	0.7025	
389	L	0.7198	
390	Q	0.7279	
391	Q	0.7079	
392	Q	0.6574	
393	Q	0.6010	
394	R	0.5464	
395	E	0.4962	
396	G	0.4547	
397	P	0.4189	
398	E	0.4065	
399	G	0.4014	
400	C	0.4049	domain RRM 3
401	N	0.4075	domain RRM 3
402	L	0.4160	domain RRM 3
403	F	0.4122	domain RRM 3
404	I	0.3929	domain RRM 3
405	Y	0.3634	domain RRM 3
406	H	0.3178	domain RRM 3
407	L	0.2712	domain RRM 3
408	P	0.2293	domain RRM 3
409	Q	0.2015	domain RRM 3
410	E	0.1675	domain RRM 3
411	F	0.1502	domain RRM 3
412	G	0.1450	domain RRM 3
413	D	0.1546	domain RRM 3
414	T	0.1719	domain RRM 3
415	E	0.1855	domain RRM 3
416	L	0.2007	domain RRM 3
417	T	0.2053	domain RRM 3
418	Q	0.2002	domain RRM 3
419	M	0.1814	domain RRM 3
420	F	0.1593	domain RRM 3
421	L	0.1362	domain RRM 3
422	P	0.1138	domain RRM 3
423	F	0.0972	domain RRM 3
424	G	0.0812	domain RRM 3
425	N	0.0780	domain RRM 3
426	I	0.0743	domain RRM 3
427	I	0.0869	domain RRM 3
428	S	0.1042	domain RRM 3
429	S	0.1195	domain RRM 3
430	K	0.1289	domain RRM 3
431	V	0.1364	domain RRM 3
432	F	0.1383	domain RRM 3
433	M	0.1353	domain RRM 3
434	D	0.1284	domain RRM 3
435	R	0.1122	domain RRM 3
436	A	0.0993	domain RRM 3
437	T	0.0881	domain RRM 3
438	N	0.0889	domain RRM 3
439	Q	0.0998	domain RRM 3
440	S	0.1250	domain RRM 3
441	K	0.1484	domain RRM 3
442	C	0.1670	domain RRM 3
443	F	0.1918	domain RRM 3
444	G	0.2040	domain RRM 3
445	F	0.2046	domain RRM 3
446	V	0.2001	domain RRM 3
447	S	0.1854	domain RRM 3
448	F	0.1693	domain RRM 3
449	D	0.1465	domain RRM 3
450	N	0.1372	domain RRM 3
451	P	0.1323	domain RRM 3
452	A	0.1357	domain RRM 3
453	S	0.1502	domain RRM 3
454	A	0.1756	domain RRM 3
455	Q	0.2089	domain RRM 3
456	A	0.2427	domain RRM 3
457	A	0.2709	domain RRM 3
458	I	0.2970	domain RRM 3
459	Q	0.3084	domain RRM 3
460	A	0.3068	domain RRM 3
461	M	0.2917	domain RRM 3
462	N	0.2786	domain RRM 3
463	G	0.2626	domain RRM 3
464	F	0.2522	domain RRM 3
465	Q	0.2557	domain RRM 3
466	I	0.2749	domain RRM 3
467	G	0.3045	domain RRM 3
468	M	0.3569	domain RRM 3
469	K	0.4026	domain RRM 3
470	R	0.4413	domain RRM 3
471	L	0.4745	domain RRM 3
472	K	0.5028	domain RRM 3
473	V	0.5335	domain RRM 3
474	Q	0.5578	domain RRM 3
475	L	0.5870	domain RRM 3
476	K	0.6244	domain RRM 3
477	R	0.6717	domain RRM 3
478	P	0.7233	domain RRM 3
479	K	0.7767	
480	D	0.8291	
481	P	0.8776	
482	G	0.9192	
483	H	0.9516	
484	P	0.9730	
485	Y	0.9826	
