# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.5968
2	M	0.5393
3	F	0.4742
4	Q	0.4052
5	I	0.3358
6	G	0.2692
7	K	0.2081
8	M	0.1548
9	R	0.1112
10	Y	0.0782
11	V	0.0605
12	S	0.0515
13	V	0.0509
14	R	0.0492
15	D	0.0468
16	F	0.0466
17	K	0.0509
18	G	0.0652
19	K	0.0732
20	V	0.0818
21	L	0.0980
22	I	0.1262
23	D	0.1539
24	I	0.1856
25	R	0.2096
26	E	0.2333
27	Y	0.2532
28	W	0.2685
29	M	0.2878
30	D	0.3043
31	P	0.3211
32	E	0.3363
33	G	0.3530
34	E	0.3748
35	M	0.4056
36	K	0.4478
37	P	0.4785
38	G	0.5034
39	R	0.5209
40	K	0.5338
41	G	0.5419
42	I	0.5453
43	S	0.5291
44	L	0.5187
45	N	0.5033
46	P	0.4914
47	E	0.4805
48	Q	0.4715
49	W	0.4695
50	S	0.4639
51	Q	0.4554
52	L	0.4450
53	K	0.4352
54	E	0.4341
55	Q	0.4342
56	I	0.4429
57	S	0.4566
58	D	0.4779
59	I	0.5109
60	D	0.5563
61	D	0.6128
62	A	0.6768
63	V	0.7419
64	R	0.7982
65	K	0.8317
66	L	0.8243
