# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	A	0.0552
2	M	0.0560
3	F	0.0653
4	Q	0.0773
5	I	0.0883
6	G	0.0964
7	K	0.1005
8	M	0.1010
9	R	0.0986
10	Y	0.0946
11	V	0.0958
12	S	0.0959
13	V	0.0951
14	R	0.0878
15	D	0.0774
16	F	0.0677
17	K	0.0647
18	G	0.0753
19	K	0.0800
20	V	0.0853
21	L	0.0979
22	I	0.1244
23	D	0.1521
24	I	0.1859
25	R	0.2125
26	E	0.2400
27	Y	0.2623
28	W	0.2805
29	M	0.3038
30	D	0.3221
31	P	0.3421
32	E	0.3584
33	G	0.3733
34	E	0.3978
35	M	0.4348
36	K	0.4832
37	P	0.5182
38	G	0.5459
39	R	0.5638
40	K	0.5717
41	G	0.5714
42	I	0.5633
43	S	0.5322
44	L	0.5077
45	N	0.4768
46	P	0.4516
47	E	0.4281
48	Q	0.4076
49	W	0.4010
50	S	0.3948
51	Q	0.3888
52	L	0.3827
53	K	0.3743
54	E	0.3721
55	Q	0.3575
56	I	0.3394
57	S	0.3179
58	D	0.2900
59	I	0.2693
60	D	0.2598
61	D	0.2629
62	A	0.2758
63	V	0.2904
64	R	0.2923
65	K	0.2591
66	L	0.1595
