# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4887	
2	R	0.3950	
3	H	0.3569	
4	S	0.3512	
5	K	0.3609	
6	R	0.3742	
7	T	0.3838	
8	H	0.3863	
9	C	0.3811	
10	P	0.3700	
11	D	0.3560	
12	W	0.3459	
13	D	0.3392	
14	S	0.3453	
15	R	0.3448	
16	E	0.3429	
17	S	0.3398	
18	W	0.3598	
19	G	0.3960	
20	H	0.4466	
21	E	0.4920	
22	S	0.5310	
23	Y	0.5741	
24	R	0.6093	
25	G	0.6553	
26	S	0.6965	
27	H	0.7290	
28	K	0.7553	
29	R	0.7816	
30	K	0.7890	
31	R	0.8036	
32	R	0.8254	
33	S	0.8349	
34	H	0.8349	
35	S	0.8216	
36	S	0.8176	
37	T	0.8161	
38	Q	0.8212	
39	E	0.8158	
40	N	0.7981	
41	R	0.7687	
42	H	0.7185	
43	C	0.6712	
44	K	0.6232	
45	P	0.5821	
46	H	0.5357	
47	H	0.4894	
48	Q	0.4449	
49	F	0.4247	
50	K	0.4184	
51	E	0.4289	
52	S	0.4350	
53	D	0.4287	
54	C	0.4308	
55	H	0.4302	
56	Y	0.4336	
57	L	0.4232	
58	E	0.4139	
59	A	0.4045	
60	R	0.3885	
61	S	0.3693	
62	L	0.3621	
63	N	0.3824	
64	E	0.4077	
65	R	0.4231	
66	D	0.4336	
67	Y	0.4451	
68	R	0.4489	
69	D	0.4515	
70	R	0.4298	
71	R	0.3994	
72	Y	0.3663	
73	V	0.3387	
74	D	0.3243	
75	E	0.3086	
76	Y	0.3082	
77	R	0.3160	
78	N	0.3230	
79	D	0.3256	
80	Y	0.3216	
81	C	0.3310	
82	E	0.3414	
83	G	0.3516	
84	Y	0.3547	
85	V	0.3544	
86	P	0.3551	
87	R	0.3525	
88	H	0.3412	
89	Y	0.3383	
90	H	0.3402	
91	R	0.3514	
92	D	0.3646	
93	I	0.3821	
94	E	0.4023	
95	S	0.4239	
96	G	0.4371	
97	Y	0.4447	
98	R	0.4457	
99	I	0.4549	
100	H	0.4573	
101	C	0.4758	
102	S	0.4815	
103	K	0.5105	
104	S	0.5411	
105	S	0.5663	
106	V	0.5897	
107	R	0.6126	
108	S	0.6371	
109	R	0.6615	
110	R	0.6793	
111	S	0.6960	
112	S	0.7152	
113	P	0.7345	
114	K	0.7485	
115	R	0.7594	
116	K	0.7730	
117	R	0.7932	
118	N	0.8056	
119	R	0.8153	
120	H	0.8046	
121	C	0.8149	
122	S	0.8160	
123	S	0.8201	
124	H	0.8100	
125	Q	0.7919	
126	S	0.7730	
127	R	0.7542	
128	S	0.7372	
129	K	0.7293	
130	S	0.7326	
131	H	0.7522	
132	R	0.7730	
133	R	0.7843	
134	K	0.7842	
135	R	0.7653	
136	S	0.7301	
137	R	0.6852	
138	S	0.6248	
139	I	0.5668	
140	E	0.5103	
141	D	0.4791	
142	D	0.4435	
143	E	0.4175	
144	E	0.4015	
145	G	0.3882	
146	H	0.3629	
147	L	0.3350	
148	I	0.3037	
149	C	0.2832	
150	Q	0.2616	
151	S	0.2374	
152	G	0.2128	
153	D	0.1879	
154	V	0.1654	
155	L	0.1567	
156	R	0.1624	
157	A	0.1714	
158	R	0.1797	
159	Y	0.2001	domain Protein kinase
160	E	0.2082	domain Protein kinase
161	I	0.2122	domain Protein kinase
162	V	0.2054	domain Protein kinase
163	D	0.1931	domain Protein kinase
164	T	0.1692	domain Protein kinase
165	L	0.1413	domain Protein kinase
166	G	0.1203	domain Protein kinase
167	E	0.1147	domain Protein kinase
168	G	0.1178	domain Protein kinase
169	A	0.1281	domain Protein kinase
170	F	0.1496	domain Protein kinase
171	G	0.1745	domain Protein kinase
172	K	0.1992	domain Protein kinase
173	V	0.2176	domain Protein kinase
174	V	0.2326	domain Protein kinase
175	E	0.2312	domain Protein kinase
176	C	0.2221	domain Protein kinase
177	I	0.2061	domain Protein kinase
178	D	0.1879	domain Protein kinase
179	H	0.1750	domain Protein kinase
180	G	0.1583	domain Protein kinase
181	M	0.1524	domain Protein kinase
182	D	0.1571	domain Protein kinase
183	G	0.1715	domain Protein kinase
184	M	0.1946	domain Protein kinase
185	H	0.2233	domain Protein kinase
186	V	0.2461	domain Protein kinase
187	A	0.2681	domain Protein kinase
188	V	0.2893	domain Protein kinase
189	K	0.3003	domain Protein kinase
190	I	0.3160	domain Protein kinase
191	V	0.3180	domain Protein kinase
192	K	0.3106	domain Protein kinase
193	N	0.3005	domain Protein kinase
194	V	0.2859	domain Protein kinase
195	G	0.2676	domain Protein kinase
196	R	0.2597	domain Protein kinase
197	Y	0.2575	domain Protein kinase
198	R	0.2542	domain Protein kinase
199	E	0.2571	domain Protein kinase
200	A	0.2584	domain Protein kinase
201	A	0.2690	domain Protein kinase
202	R	0.2980	domain Protein kinase
203	S	0.3296	domain Protein kinase
204	E	0.3589	domain Protein kinase
205	I	0.3925	domain Protein kinase
206	Q	0.4134	domain Protein kinase
207	V	0.4204	domain Protein kinase
208	L	0.4203	domain Protein kinase
209	E	0.3997	domain Protein kinase
210	H	0.3682	domain Protein kinase
211	L	0.3344	domain Protein kinase
212	N	0.2918	domain Protein kinase
213	S	0.2521	domain Protein kinase
214	T	0.2161	domain Protein kinase
215	D	0.1858	domain Protein kinase
216	P	0.1633	domain Protein kinase
217	N	0.1554	domain Protein kinase
218	S	0.1475	domain Protein kinase
219	V	0.1439	domain Protein kinase
220	F	0.1508	domain Protein kinase
221	R	0.1509	domain Protein kinase
222	C	0.1464	domain Protein kinase
223	V	0.1401	domain Protein kinase
224	Q	0.1262	domain Protein kinase
225	M	0.1089	domain Protein kinase
226	L	0.0871	domain Protein kinase
227	E	0.0605	domain Protein kinase
228	W	0.0354	domain Protein kinase
229	F	0.0167	domain Protein kinase
230	D	0.0063	domain Protein kinase
231	H	0.0077	domain Protein kinase
232	H	0.0112	domain Protein kinase
233	G	0.0174	domain Protein kinase
234	H	0.0197	domain Protein kinase
235	V	0.0198	domain Protein kinase
236	C	0.0186	domain Protein kinase
237	I	0.0187	domain Protein kinase
238	V	0.0197	domain Protein kinase
239	F	0.0207	domain Protein kinase
240	E	0.0214	domain Protein kinase
241	L	0.0209	domain Protein kinase
242	L	0.0202	domain Protein kinase
243	G	0.0198	domain Protein kinase
244	L	0.0182	domain Protein kinase
245	S	0.0172	domain Protein kinase
246	T	0.0185	domain Protein kinase
247	Y	0.0173	domain Protein kinase
248	D	0.0176	domain Protein kinase
249	F	0.0216	domain Protein kinase
250	I	0.0283	domain Protein kinase
251	K	0.0370	domain Protein kinase
252	E	0.0449	domain Protein kinase
253	N	0.0518	domain Protein kinase
254	S	0.0558	domain Protein kinase
255	F	0.0580	domain Protein kinase
256	L	0.0617	domain Protein kinase
257	P	0.0634	domain Protein kinase
258	F	0.0640	domain Protein kinase
259	Q	0.0621	domain Protein kinase
260	I	0.0599	domain Protein kinase
261	D	0.0559	domain Protein kinase
262	H	0.0512	domain Protein kinase
263	I	0.0428	domain Protein kinase
264	R	0.0396	domain Protein kinase
265	Q	0.0369	domain Protein kinase
266	M	0.0338	domain Protein kinase
267	A	0.0328	domain Protein kinase
268	Y	0.0340	domain Protein kinase
269	Q	0.0408	domain Protein kinase
270	I	0.0519	domain Protein kinase
271	C	0.0583	domain Protein kinase
272	Q	0.0646	domain Protein kinase
273	S	0.0621	domain Protein kinase
274	I	0.0556	domain Protein kinase
275	N	0.0560	domain Protein kinase
276	F	0.0709	domain Protein kinase
277	L	0.0922	domain Protein kinase
278	H	0.1216	domain Protein kinase
279	H	0.1461	domain Protein kinase
280	N	0.1532	domain Protein kinase
281	K	0.1512	domain Protein kinase
282	L	0.1514	domain Protein kinase
283	T	0.1563	domain Protein kinase
284	H	0.1577	domain Protein kinase
285	T	0.1544	domain Protein kinase
286	D	0.1460	domain Protein kinase
287	L	0.1387	domain Protein kinase
288	K	0.1353	domain Protein kinase
289	P	0.1345	domain Protein kinase
290	E	0.1356	domain Protein kinase
291	N	0.1248	domain Protein kinase
292	I	0.1027	domain Protein kinase
293	L	0.0796	domain Protein kinase
294	F	0.0682	domain Protein kinase
295	V	0.0607	domain Protein kinase
296	K	0.0720	domain Protein kinase
297	S	0.0845	domain Protein kinase
298	D	0.0793	domain Protein kinase
299	Y	0.0758	domain Protein kinase
300	V	0.0731	domain Protein kinase
301	V	0.0944	domain Protein kinase
302	K	0.1211	domain Protein kinase
303	Y	0.1531	domain Protein kinase
304	N	0.1884	domain Protein kinase
305	S	0.2229	domain Protein kinase
306	K	0.2568	domain Protein kinase
307	M	0.2915	domain Protein kinase
308	K	0.3152	domain Protein kinase
309	R	0.3318	domain Protein kinase
310	D	0.3315	domain Protein kinase
311	E	0.3294	domain Protein kinase
312	R	0.3276	domain Protein kinase
313	T	0.3220	domain Protein kinase
314	L	0.3228	domain Protein kinase
315	K	0.3207	domain Protein kinase
316	N	0.3142	domain Protein kinase
317	T	0.2958	domain Protein kinase
318	D	0.2634	domain Protein kinase
319	I	0.2498	domain Protein kinase
320	K	0.2436	domain Protein kinase
321	V	0.2478	domain Protein kinase
322	V	0.2484	domain Protein kinase
323	D	0.2471	domain Protein kinase
324	F	0.2387	domain Protein kinase
325	G	0.2308	domain Protein kinase
326	S	0.2276	domain Protein kinase
327	A	0.2226	domain Protein kinase
328	T	0.2085	domain Protein kinase
329	Y	0.2007	domain Protein kinase
330	D	0.1991	domain Protein kinase
331	D	0.2149	domain Protein kinase
332	E	0.2402	domain Protein kinase
333	H	0.2718	domain Protein kinase
334	H	0.3156	domain Protein kinase
335	S	0.3442	domain Protein kinase
336	T	0.3573	domain Protein kinase
337	L	0.3579	domain Protein kinase
338	V	0.3466	domain Protein kinase
339	S	0.3246	domain Protein kinase
340	T	0.2896	domain Protein kinase
341	R	0.2441	domain Protein kinase
342	H	0.1908	domain Protein kinase
343	Y	0.1522	domain Protein kinase
344	R	0.1315	domain Protein kinase
345	A	0.1214	domain Protein kinase
346	P	0.1153	domain Protein kinase
347	E	0.1109	domain Protein kinase
348	V	0.1068	domain Protein kinase
349	I	0.1089	domain Protein kinase
350	L	0.1059	domain Protein kinase
351	A	0.0940	domain Protein kinase
352	L	0.0799	domain Protein kinase
353	G	0.0581	domain Protein kinase
354	W	0.0415	domain Protein kinase
355	S	0.0282	domain Protein kinase
356	Q	0.0206	domain Protein kinase
357	P	0.0169	domain Protein kinase
358	C	0.0187	domain Protein kinase
359	D	0.0153	domain Protein kinase
360	V	0.0109	domain Protein kinase
361	W	0.0105	domain Protein kinase
362	S	0.0104	domain Protein kinase
363	I	0.0138	domain Protein kinase
364	G	0.0125	domain Protein kinase
365	C	0.0120	domain Protein kinase
366	I	0.0098	domain Protein kinase
367	L	0.0083	domain Protein kinase
368	I	0.0091	domain Protein kinase
369	E	0.0104	domain Protein kinase
370	Y	0.0125	domain Protein kinase
371	Y	0.0142	domain Protein kinase
372	L	0.0206	domain Protein kinase
373	G	0.0245	domain Protein kinase
374	F	0.0300	domain Protein kinase
375	T	0.0378	domain Protein kinase
376	V	0.0552	domain Protein kinase
377	F	0.0623	domain Protein kinase
378	Q	0.0794	domain Protein kinase
379	T	0.1005	domain Protein kinase
380	H	0.1130	domain Protein kinase
381	D	0.1262	domain Protein kinase
382	S	0.1441	domain Protein kinase
383	K	0.1771	domain Protein kinase
384	E	0.2148	domain Protein kinase
385	H	0.2538	domain Protein kinase
386	L	0.2899	domain Protein kinase
387	A	0.3208	domain Protein kinase
388	M	0.3469	domain Protein kinase
389	M	0.3574	domain Protein kinase
390	E	0.3548	domain Protein kinase
391	R	0.3403	domain Protein kinase
392	I	0.3276	domain Protein kinase
393	L	0.3198	domain Protein kinase
394	G	0.3261	domain Protein kinase
395	P	0.3213	domain Protein kinase
396	I	0.3175	domain Protein kinase
397	P	0.3224	domain Protein kinase
398	Q	0.3219	domain Protein kinase
399	H	0.3224	domain Protein kinase
400	M	0.3232	domain Protein kinase
401	I	0.3290	domain Protein kinase
402	Q	0.3344	domain Protein kinase
403	K	0.3379	domain Protein kinase
404	T	0.3298	domain Protein kinase
405	R	0.3242	domain Protein kinase
406	K	0.3247	domain Protein kinase
407	R	0.3175	domain Protein kinase
408	K	0.3072	domain Protein kinase
409	Y	0.3017	domain Protein kinase
410	F	0.3024	domain Protein kinase
411	H	0.3119	domain Protein kinase
412	H	0.3234	domain Protein kinase
413	N	0.3269	domain Protein kinase
414	Q	0.3125	domain Protein kinase
415	L	0.2874	domain Protein kinase
416	D	0.2650	domain Protein kinase
417	W	0.2532	domain Protein kinase
418	D	0.2352	domain Protein kinase
419	E	0.2354	domain Protein kinase
420	H	0.2390	domain Protein kinase
421	S	0.2521	domain Protein kinase
422	S	0.2687	domain Protein kinase
423	A	0.2867	domain Protein kinase
424	G	0.2939	domain Protein kinase
425	R	0.2821	domain Protein kinase
426	Y	0.2569	domain Protein kinase
427	V	0.2286	domain Protein kinase
428	R	0.2033	domain Protein kinase
429	R	0.1785	domain Protein kinase
430	R	0.1513	domain Protein kinase
431	C	0.1388	domain Protein kinase
432	K	0.1344	domain Protein kinase
433	P	0.1341	domain Protein kinase
434	L	0.1462	domain Protein kinase
435	K	0.1651	domain Protein kinase
436	E	0.1734	domain Protein kinase
437	F	0.1822	domain Protein kinase
438	M	0.1736	domain Protein kinase
439	L	0.1576	domain Protein kinase
440	C	0.1407	domain Protein kinase
441	H	0.1232	domain Protein kinase
442	D	0.1041	domain Protein kinase
443	E	0.0817	domain Protein kinase
444	E	0.0615	domain Protein kinase
445	H	0.0515	domain Protein kinase
446	E	0.0659	domain Protein kinase
447	K	0.0836	domain Protein kinase
448	L	0.1077	domain Protein kinase
449	F	0.1411	domain Protein kinase
450	D	0.1716	domain Protein kinase
451	L	0.1966	domain Protein kinase
452	V	0.2076	domain Protein kinase
453	R	0.2089	domain Protein kinase
454	R	0.1996	domain Protein kinase
455	M	0.1653	domain Protein kinase
456	L	0.1344	domain Protein kinase
457	E	0.1244	domain Protein kinase
458	Y	0.1310	domain Protein kinase
459	D	0.1519	domain Protein kinase
460	P	0.1928	domain Protein kinase
461	T	0.2262	domain Protein kinase
462	Q	0.2481	domain Protein kinase
463	R	0.2546	domain Protein kinase
464	I	0.2548	domain Protein kinase
465	T	0.2451	domain Protein kinase
466	L	0.2368	domain Protein kinase
467	D	0.2212	domain Protein kinase
468	E	0.2115	domain Protein kinase
469	A	0.1972	domain Protein kinase
470	L	0.1864	domain Protein kinase
471	Q	0.1902	domain Protein kinase
472	H	0.2004	domain Protein kinase
473	P	0.1880	domain Protein kinase
474	F	0.1745	domain Protein kinase
475	F	0.1628	domain Protein kinase
476	D	0.1553	
477	L	0.1534	
478	L	0.1571	
479	K	0.1638	
480	K	0.1683	
481	K	0.1618	
