# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9296	
2	R	0.8655	
3	H	0.8123	
4	S	0.7620	
5	K	0.7103	
6	R	0.6553	
7	T	0.5973	
8	H	0.5383	
9	C	0.4815	
10	P	0.4302	
11	D	0.3917	
12	W	0.3624	
13	D	0.3484	
14	S	0.3514	
15	R	0.3539	
16	E	0.3582	
17	S	0.3600	
18	W	0.3732	
19	G	0.3906	
20	H	0.4143	
21	E	0.4374	
22	S	0.4575	
23	Y	0.4842	
24	R	0.5059	
25	G	0.5374	
26	S	0.5679	
27	H	0.5920	
28	K	0.6106	
29	R	0.6290	
30	K	0.6350	
31	R	0.6476	
32	R	0.6639	
33	S	0.6712	
34	H	0.6715	
35	S	0.6634	
36	S	0.6616	
37	T	0.6600	
38	Q	0.6627	
39	E	0.6599	
40	N	0.6501	
41	R	0.6354	
42	H	0.6093	
43	C	0.5866	
44	K	0.5627	
45	P	0.5406	
46	H	0.5093	
47	H	0.4759	
48	Q	0.4405	
49	F	0.4210	
50	K	0.4105	
51	E	0.4123	
52	S	0.4101	
53	D	0.4023	
54	C	0.4011	
55	H	0.3997	
56	Y	0.3995	
57	L	0.3867	
58	E	0.3702	
59	A	0.3537	
60	R	0.3327	
61	S	0.3095	
62	L	0.2965	
63	N	0.3030	
64	E	0.3131	
65	R	0.3165	
66	D	0.3176	
67	Y	0.3232	
68	R	0.3250	
69	D	0.3278	
70	R	0.3130	
71	R	0.2905	
72	Y	0.2673	
73	V	0.2502	
74	D	0.2402	
75	E	0.2272	
76	Y	0.2234	
77	R	0.2264	
78	N	0.2303	
79	D	0.2335	
80	Y	0.2325	
81	C	0.2398	
82	E	0.2497	
83	G	0.2608	
84	Y	0.2678	
85	V	0.2729	
86	P	0.2764	
87	R	0.2776	
88	H	0.2710	
89	Y	0.2688	
90	H	0.2730	
91	R	0.2838	
92	D	0.2956	
93	I	0.3115	
94	E	0.3310	
95	S	0.3555	
96	G	0.3780	
97	Y	0.3977	
98	R	0.4125	
99	I	0.4314	
100	H	0.4478	
101	C	0.4779	
102	S	0.5023	
103	K	0.5381	
104	S	0.5730	
105	S	0.6014	
106	V	0.6271	
107	R	0.6513	
108	S	0.6765	
109	R	0.6982	
110	R	0.7142	
111	S	0.7270	
112	S	0.7412	
113	P	0.7589	
114	K	0.7738	
115	R	0.7851	
116	K	0.7943	
117	R	0.8059	
118	N	0.8130	
119	R	0.8196	
120	H	0.8157	
121	C	0.8202	
122	S	0.8169	
123	S	0.8135	
124	H	0.8033	
125	Q	0.7879	
126	S	0.7731	
127	R	0.7554	
128	S	0.7394	
129	K	0.7260	
130	S	0.7181	
131	H	0.7198	
132	R	0.7229	
133	R	0.7209	
134	K	0.7124	
135	R	0.6956	
136	S	0.6712	
137	R	0.6472	
138	S	0.6174	
139	I	0.5876	
140	E	0.5549	
141	D	0.5362	
142	D	0.5087	
143	E	0.4809	
144	E	0.4568	
145	G	0.4290	
146	H	0.3922	
147	L	0.3565	
148	I	0.3229	
149	C	0.2982	
150	Q	0.2753	
151	S	0.2521	
152	G	0.2347	
153	D	0.2185	
154	V	0.2025	
155	L	0.1953	
156	R	0.1948	
157	A	0.1934	
158	R	0.1855	
159	Y	0.1864	domain Protein kinase
160	E	0.1773	domain Protein kinase
161	I	0.1657	domain Protein kinase
162	V	0.1493	domain Protein kinase
163	D	0.1325	domain Protein kinase
164	T	0.1103	domain Protein kinase
165	L	0.0898	domain Protein kinase
166	G	0.0805	domain Protein kinase
167	E	0.0837	domain Protein kinase
168	G	0.0916	domain Protein kinase
169	A	0.1009	domain Protein kinase
170	F	0.1193	domain Protein kinase
171	G	0.1378	domain Protein kinase
172	K	0.1535	domain Protein kinase
173	V	0.1635	domain Protein kinase
174	V	0.1700	domain Protein kinase
175	E	0.1659	domain Protein kinase
176	C	0.1551	domain Protein kinase
177	I	0.1400	domain Protein kinase
178	D	0.1239	domain Protein kinase
179	H	0.1150	domain Protein kinase
180	G	0.1025	domain Protein kinase
181	M	0.0990	domain Protein kinase
182	D	0.1033	domain Protein kinase
183	G	0.1132	domain Protein kinase
184	M	0.1299	domain Protein kinase
185	H	0.1489	domain Protein kinase
186	V	0.1619	domain Protein kinase
187	A	0.1721	domain Protein kinase
188	V	0.1818	domain Protein kinase
189	K	0.1842	domain Protein kinase
190	I	0.1904	domain Protein kinase
191	V	0.1882	domain Protein kinase
192	K	0.1812	domain Protein kinase
193	N	0.1748	domain Protein kinase
194	V	0.1674	domain Protein kinase
195	G	0.1572	domain Protein kinase
196	R	0.1543	domain Protein kinase
197	Y	0.1573	domain Protein kinase
198	R	0.1569	domain Protein kinase
199	E	0.1615	domain Protein kinase
200	A	0.1638	domain Protein kinase
201	A	0.1736	domain Protein kinase
202	R	0.1995	domain Protein kinase
203	S	0.2286	domain Protein kinase
204	E	0.2576	domain Protein kinase
205	I	0.2887	domain Protein kinase
206	Q	0.3096	domain Protein kinase
207	V	0.3173	domain Protein kinase
208	L	0.3170	domain Protein kinase
209	E	0.2985	domain Protein kinase
210	H	0.2685	domain Protein kinase
211	L	0.2343	domain Protein kinase
212	N	0.1928	domain Protein kinase
213	S	0.1539	domain Protein kinase
214	T	0.1231	domain Protein kinase
215	D	0.0980	domain Protein kinase
216	P	0.0816	domain Protein kinase
217	N	0.0783	domain Protein kinase
218	S	0.0718	domain Protein kinase
219	V	0.0660	domain Protein kinase
220	F	0.0676	domain Protein kinase
221	R	0.0637	domain Protein kinase
222	C	0.0586	domain Protein kinase
223	V	0.0541	domain Protein kinase
224	Q	0.0462	domain Protein kinase
225	M	0.0377	domain Protein kinase
226	L	0.0288	domain Protein kinase
227	E	0.0178	domain Protein kinase
228	W	0.0085	domain Protein kinase
229	F	0.0022	domain Protein kinase
230	D	-0.0014	domain Protein kinase
231	H	-0.0001	domain Protein kinase
232	H	0.0019	domain Protein kinase
233	G	0.0035	domain Protein kinase
234	H	0.0038	domain Protein kinase
235	V	0.0035	domain Protein kinase
236	C	0.0031	domain Protein kinase
237	I	0.0030	domain Protein kinase
238	V	0.0033	domain Protein kinase
239	F	0.0035	domain Protein kinase
240	E	0.0037	domain Protein kinase
241	L	0.0036	domain Protein kinase
242	L	0.0038	domain Protein kinase
243	G	0.0041	domain Protein kinase
244	L	0.0041	domain Protein kinase
245	S	0.0042	domain Protein kinase
246	T	0.0054	domain Protein kinase
247	Y	0.0048	domain Protein kinase
248	D	0.0047	domain Protein kinase
249	F	0.0061	domain Protein kinase
250	I	0.0085	domain Protein kinase
251	K	0.0120	domain Protein kinase
252	E	0.0158	domain Protein kinase
253	N	0.0195	domain Protein kinase
254	S	0.0223	domain Protein kinase
255	F	0.0246	domain Protein kinase
256	L	0.0284	domain Protein kinase
257	P	0.0319	domain Protein kinase
258	F	0.0348	domain Protein kinase
259	Q	0.0357	domain Protein kinase
260	I	0.0369	domain Protein kinase
261	D	0.0357	domain Protein kinase
262	H	0.0347	domain Protein kinase
263	I	0.0292	domain Protein kinase
264	R	0.0273	domain Protein kinase
265	Q	0.0271	domain Protein kinase
266	M	0.0257	domain Protein kinase
267	A	0.0259	domain Protein kinase
268	Y	0.0280	domain Protein kinase
269	Q	0.0347	domain Protein kinase
270	I	0.0455	domain Protein kinase
271	C	0.0508	domain Protein kinase
272	Q	0.0572	domain Protein kinase
273	S	0.0568	domain Protein kinase
274	I	0.0530	domain Protein kinase
275	N	0.0543	domain Protein kinase
276	F	0.0670	domain Protein kinase
277	L	0.0834	domain Protein kinase
278	H	0.1065	domain Protein kinase
279	H	0.1256	domain Protein kinase
280	N	0.1322	domain Protein kinase
281	K	0.1326	domain Protein kinase
282	L	0.1364	domain Protein kinase
283	T	0.1469	domain Protein kinase
284	H	0.1553	domain Protein kinase
285	T	0.1602	domain Protein kinase
286	D	0.1597	domain Protein kinase
287	L	0.1601	domain Protein kinase
288	K	0.1626	domain Protein kinase
289	P	0.1665	domain Protein kinase
290	E	0.1704	domain Protein kinase
291	N	0.1637	domain Protein kinase
292	I	0.1501	domain Protein kinase
293	L	0.1359	domain Protein kinase
294	F	0.1321	domain Protein kinase
295	V	0.1300	domain Protein kinase
296	K	0.1419	domain Protein kinase
297	S	0.1540	domain Protein kinase
298	D	0.1509	domain Protein kinase
299	Y	0.1484	domain Protein kinase
300	V	0.1469	domain Protein kinase
301	V	0.1621	domain Protein kinase
302	K	0.1819	domain Protein kinase
303	Y	0.2043	domain Protein kinase
304	N	0.2255	domain Protein kinase
305	S	0.2460	domain Protein kinase
306	K	0.2667	domain Protein kinase
307	M	0.2913	domain Protein kinase
308	K	0.3066	domain Protein kinase
309	R	0.3165	domain Protein kinase
310	D	0.3176	domain Protein kinase
311	E	0.3177	domain Protein kinase
312	R	0.3197	domain Protein kinase
313	T	0.3189	domain Protein kinase
314	L	0.3213	domain Protein kinase
315	K	0.3209	domain Protein kinase
316	N	0.3153	domain Protein kinase
317	T	0.2999	domain Protein kinase
318	D	0.2753	domain Protein kinase
319	I	0.2648	domain Protein kinase
320	K	0.2624	domain Protein kinase
321	V	0.2678	domain Protein kinase
322	V	0.2687	domain Protein kinase
323	D	0.2677	domain Protein kinase
324	F	0.2632	domain Protein kinase
325	G	0.2620	domain Protein kinase
326	S	0.2641	domain Protein kinase
327	A	0.2640	domain Protein kinase
328	T	0.2541	domain Protein kinase
329	Y	0.2420	domain Protein kinase
330	D	0.2310	domain Protein kinase
331	D	0.2298	domain Protein kinase
332	E	0.2343	domain Protein kinase
333	H	0.2434	domain Protein kinase
334	H	0.2617	domain Protein kinase
335	S	0.2693	domain Protein kinase
336	T	0.2647	domain Protein kinase
337	L	0.2524	domain Protein kinase
338	V	0.2355	domain Protein kinase
339	S	0.2134	domain Protein kinase
340	T	0.1830	domain Protein kinase
341	R	0.1462	domain Protein kinase
342	H	0.1059	domain Protein kinase
343	Y	0.0763	domain Protein kinase
344	R	0.0603	domain Protein kinase
345	A	0.0541	domain Protein kinase
346	P	0.0520	domain Protein kinase
347	E	0.0496	domain Protein kinase
348	V	0.0473	domain Protein kinase
349	I	0.0487	domain Protein kinase
350	L	0.0480	domain Protein kinase
351	A	0.0421	domain Protein kinase
352	L	0.0366	domain Protein kinase
353	G	0.0275	domain Protein kinase
354	W	0.0209	domain Protein kinase
355	S	0.0152	domain Protein kinase
356	Q	0.0116	domain Protein kinase
357	P	0.0088	domain Protein kinase
358	C	0.0084	domain Protein kinase
359	D	0.0053	domain Protein kinase
360	V	0.0029	domain Protein kinase
361	W	0.0022	domain Protein kinase
362	S	0.0018	domain Protein kinase
363	I	0.0034	domain Protein kinase
364	G	0.0029	domain Protein kinase
365	C	0.0027	domain Protein kinase
366	I	0.0017	domain Protein kinase
367	L	0.0010	domain Protein kinase
368	I	0.0015	domain Protein kinase
369	E	0.0022	domain Protein kinase
370	Y	0.0032	domain Protein kinase
371	Y	0.0036	domain Protein kinase
372	L	0.0066	domain Protein kinase
373	G	0.0080	domain Protein kinase
374	F	0.0093	domain Protein kinase
375	T	0.0107	domain Protein kinase
376	V	0.0185	domain Protein kinase
377	F	0.0185	domain Protein kinase
378	Q	0.0283	domain Protein kinase
379	T	0.0412	domain Protein kinase
380	H	0.0485	domain Protein kinase
381	D	0.0580	domain Protein kinase
382	S	0.0742	domain Protein kinase
383	K	0.1048	domain Protein kinase
384	E	0.1432	domain Protein kinase
385	H	0.1849	domain Protein kinase
386	L	0.2263	domain Protein kinase
387	A	0.2657	domain Protein kinase
388	M	0.3012	domain Protein kinase
389	M	0.3216	domain Protein kinase
390	E	0.3274	domain Protein kinase
391	R	0.3245	domain Protein kinase
392	I	0.3219	domain Protein kinase
393	L	0.3225	domain Protein kinase
394	G	0.3363	domain Protein kinase
395	P	0.3448	domain Protein kinase
396	I	0.3571	domain Protein kinase
397	P	0.3769	domain Protein kinase
398	Q	0.3947	domain Protein kinase
399	H	0.4134	domain Protein kinase
400	M	0.4308	domain Protein kinase
401	I	0.4496	domain Protein kinase
402	Q	0.4640	domain Protein kinase
403	K	0.4696	domain Protein kinase
404	T	0.4592	domain Protein kinase
405	R	0.4472	domain Protein kinase
406	K	0.4388	domain Protein kinase
407	R	0.4232	domain Protein kinase
408	K	0.4026	domain Protein kinase
409	Y	0.3878	domain Protein kinase
410	F	0.3783	domain Protein kinase
411	H	0.3794	domain Protein kinase
412	H	0.3843	domain Protein kinase
413	N	0.3866	domain Protein kinase
414	Q	0.3742	domain Protein kinase
415	L	0.3500	domain Protein kinase
416	D	0.3244	domain Protein kinase
417	W	0.3030	domain Protein kinase
418	D	0.2751	domain Protein kinase
419	E	0.2614	domain Protein kinase
420	H	0.2499	domain Protein kinase
421	S	0.2471	domain Protein kinase
422	S	0.2493	domain Protein kinase
423	A	0.2568	domain Protein kinase
424	G	0.2620	domain Protein kinase
425	R	0.2581	domain Protein kinase
426	Y	0.2463	domain Protein kinase
427	V	0.2337	domain Protein kinase
428	R	0.2211	domain Protein kinase
429	R	0.2077	domain Protein kinase
430	R	0.1875	domain Protein kinase
431	C	0.1760	domain Protein kinase
432	K	0.1664	domain Protein kinase
433	P	0.1581	domain Protein kinase
434	L	0.1568	domain Protein kinase
435	K	0.1628	domain Protein kinase
436	E	0.1659	domain Protein kinase
437	F	0.1727	domain Protein kinase
438	M	0.1679	domain Protein kinase
439	L	0.1576	domain Protein kinase
440	C	0.1463	domain Protein kinase
441	H	0.1342	domain Protein kinase
442	D	0.1184	domain Protein kinase
443	E	0.0987	domain Protein kinase
444	E	0.0783	domain Protein kinase
445	H	0.0649	domain Protein kinase
446	E	0.0709	domain Protein kinase
447	K	0.0806	domain Protein kinase
448	L	0.0983	domain Protein kinase
449	F	0.1242	domain Protein kinase
450	D	0.1478	domain Protein kinase
451	L	0.1686	domain Protein kinase
452	V	0.1794	domain Protein kinase
453	R	0.1826	domain Protein kinase
454	R	0.1800	domain Protein kinase
455	M	0.1526	domain Protein kinase
456	L	0.1259	domain Protein kinase
457	E	0.1117	domain Protein kinase
458	Y	0.1099	domain Protein kinase
459	D	0.1204	domain Protein kinase
460	P	0.1481	domain Protein kinase
461	T	0.1740	domain Protein kinase
462	Q	0.1920	domain Protein kinase
463	R	0.2044	domain Protein kinase
464	I	0.2116	domain Protein kinase
465	T	0.2080	domain Protein kinase
466	L	0.2011	domain Protein kinase
467	D	0.1827	domain Protein kinase
468	E	0.1663	domain Protein kinase
469	A	0.1474	domain Protein kinase
470	L	0.1406	domain Protein kinase
471	Q	0.1566	domain Protein kinase
472	H	0.1960	domain Protein kinase
473	P	0.2330	domain Protein kinase
474	F	0.2818	domain Protein kinase
475	F	0.3423	domain Protein kinase
476	D	0.4129	
477	L	0.4910	
478	L	0.5721	
479	K	0.6495	
480	K	0.7145	
481	K	0.7555	
