# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0144	
2	V	0.0167	
3	R	0.0152	
4	M	0.0120	
5	V	0.0090	
6	P	0.0075	
7	V	0.0086	
8	L	0.0129	
9	L	0.0208	
10	S	0.0323	
11	L	0.0476	
12	L	0.0651	
13	L	0.0847	
14	L	0.1064	
15	L	0.1293	
16	G	0.1567	
17	P	0.1781	
18	A	0.1833	
19	V	0.1892	
20	P	0.2014	
21	Q	0.2186	
22	E	0.2280	
23	N	0.2429	
24	Q	0.2622	
25	D	0.2776	
26	G	0.2895	
27	R	0.2963	
28	Y	0.3012	
29	S	0.3008	
30	L	0.2938	
31	T	0.2716	
32	Y	0.2468	
33	I	0.2170	
34	Y	0.1937	
35	T	0.1735	
36	G	0.1436	
37	L	0.1081	
38	S	0.0917	
39	K	0.0893	
40	H	0.0881	
41	V	0.1096	
42	E	0.1362	
43	D	0.1647	
44	V	0.1900	
45	P	0.1999	
46	A	0.1981	
47	F	0.1857	
48	Q	0.1668	
49	A	0.1412	
50	L	0.1127	
51	G	0.0863	
52	S	0.0688	
53	L	0.0677	
54	N	0.0768	
55	D	0.0924	
56	L	0.1251	
57	Q	0.1611	
58	F	0.1940	
59	F	0.2241	
60	R	0.2477	
61	Y	0.2595	
62	N	0.2508	
63	S	0.2374	
64	K	0.2106	
65	D	0.1932	
66	R	0.1962	
67	K	0.2193	
68	S	0.2519	
69	Q	0.2981	
70	P	0.3410	
71	M	0.3809	
72	G	0.4051	
73	L	0.4217	
74	W	0.4226	
75	R	0.4149	
76	Q	0.3969	
77	V	0.3600	
78	E	0.3315	
79	G	0.3230	
80	M	0.3262	
81	E	0.3412	
82	D	0.3431	
83	W	0.3546	
84	K	0.3701	
85	Q	0.3844	
86	D	0.3881	
87	S	0.3864	
88	Q	0.3662	
89	L	0.3460	
90	Q	0.3263	
91	K	0.3126	
92	A	0.2933	
93	R	0.2826	
94	E	0.2719	
95	D	0.2410	
96	I	0.2046	
97	F	0.1786	
98	M	0.1645	
99	E	0.1644	
100	T	0.1624	
101	L	0.1601	
102	K	0.1609	
103	D	0.1805	
104	I	0.1918	
105	V	0.2078	
106	E	0.2156	
107	Y	0.2247	
108	Y	0.2307	
109	N	0.2416	
110	D	0.2426	
111	S	0.2360	
112	N	0.2304	
113	G	0.2301	
114	S	0.2333	
115	H	0.2418	
116	V	0.2722	
117	L	0.3277	
118	Q	0.3810	
119	G	0.4184	
120	R	0.4300	
121	F	0.4336	
122	G	0.4070	
123	C	0.3666	
124	E	0.3091	
125	I	0.2478	
126	E	0.1865	
127	N	0.1529	
128	N	0.1280	
129	R	0.1171	
130	S	0.1199	
131	S	0.1333	
132	G	0.1427	
133	A	0.1461	
134	F	0.1439	
135	W	0.1408	
136	K	0.1337	
137	Y	0.1228	
138	Y	0.0979	
139	Y	0.0808	
140	D	0.0698	
141	G	0.0641	
142	K	0.0521	
143	D	0.0458	
144	Y	0.0435	
145	I	0.0611	
146	E	0.0838	
147	F	0.1144	
148	N	0.1369	
149	K	0.1580	
150	E	0.1750	
151	I	0.1913	
152	P	0.2052	
153	A	0.2214	
154	W	0.2272	
155	V	0.2355	
156	P	0.2479	
157	F	0.2707	
158	D	0.2901	
159	P	0.3091	
160	A	0.3096	
161	A	0.3029	
162	Q	0.2907	
163	I	0.2881	
164	T	0.3017	
165	K	0.3237	
166	Q	0.3314	
167	K	0.3280	
168	W	0.3249	
169	E	0.3172	
170	A	0.3147	
171	E	0.3020	
172	P	0.2793	
173	V	0.2570	
174	Y	0.2437	
175	V	0.2462	
176	Q	0.2567	
177	R	0.2694	
178	A	0.2717	
179	K	0.2645	
180	A	0.2503	
181	Y	0.2273	
182	L	0.2098	
183	E	0.2062	
184	E	0.1964	
185	E	0.1743	
186	C	0.1590	
187	P	0.1500	
188	A	0.1587	
189	T	0.1543	
190	L	0.1589	
191	R	0.1650	
192	K	0.1784	
193	Y	0.2037	
194	L	0.2357	
195	K	0.2643	
196	Y	0.2859	
197	S	0.2921	
198	K	0.2961	
199	N	0.2825	
200	I	0.2705	
201	L	0.2704	
202	D	0.2873	
203	R	0.3102	
204	Q	0.3309	
205	D	0.3723	
206	P	0.4267	
207	P	0.4789	domain Ig-like C1-type
208	S	0.5309	domain Ig-like C1-type
209	V	0.5695	domain Ig-like C1-type
210	V	0.6048	domain Ig-like C1-type
211	V	0.6163	domain Ig-like C1-type
212	T	0.6072	domain Ig-like C1-type
213	S	0.5882	domain Ig-like C1-type
214	H	0.5440	domain Ig-like C1-type
215	Q	0.4785	domain Ig-like C1-type
216	A	0.4096	domain Ig-like C1-type
217	P	0.3421	domain Ig-like C1-type
218	G	0.2834	domain Ig-like C1-type
219	E	0.2403	domain Ig-like C1-type
220	K	0.2222	domain Ig-like C1-type
221	K	0.2228	domain Ig-like C1-type
222	K	0.2207	domain Ig-like C1-type
223	L	0.2253	domain Ig-like C1-type
224	K	0.2200	domain Ig-like C1-type
225	C	0.2092	domain Ig-like C1-type
226	L	0.1862	domain Ig-like C1-type
227	A	0.1582	domain Ig-like C1-type
228	Y	0.1347	domain Ig-like C1-type
229	D	0.1048	domain Ig-like C1-type
230	F	0.0839	domain Ig-like C1-type
231	Y	0.0688	domain Ig-like C1-type
232	P	0.0727	domain Ig-like C1-type
233	G	0.0886	domain Ig-like C1-type
234	K	0.1047	domain Ig-like C1-type
235	I	0.1321	domain Ig-like C1-type
236	D	0.1696	domain Ig-like C1-type
237	V	0.2251	domain Ig-like C1-type
238	H	0.2756	domain Ig-like C1-type
239	W	0.3277	domain Ig-like C1-type
240	T	0.3682	domain Ig-like C1-type
241	R	0.4013	domain Ig-like C1-type
242	A	0.4154	domain Ig-like C1-type
243	G	0.4161	domain Ig-like C1-type
244	E	0.4199	domain Ig-like C1-type
245	V	0.4329	domain Ig-like C1-type
246	Q	0.4479	domain Ig-like C1-type
247	E	0.4761	domain Ig-like C1-type
248	P	0.5076	domain Ig-like C1-type
249	E	0.5304	domain Ig-like C1-type
250	L	0.5654	domain Ig-like C1-type
251	R	0.5907	domain Ig-like C1-type
252	G	0.6012	domain Ig-like C1-type
253	D	0.5789	domain Ig-like C1-type
254	V	0.5327	domain Ig-like C1-type
255	L	0.4798	domain Ig-like C1-type
256	H	0.4212	domain Ig-like C1-type
257	N	0.3687	domain Ig-like C1-type
258	G	0.3229	domain Ig-like C1-type
259	N	0.2924	domain Ig-like C1-type
260	G	0.2777	domain Ig-like C1-type
261	T	0.2727	domain Ig-like C1-type
262	Y	0.3001	domain Ig-like C1-type
263	Q	0.3326	domain Ig-like C1-type
264	S	0.3673	domain Ig-like C1-type
265	W	0.3945	domain Ig-like C1-type
266	V	0.4004	domain Ig-like C1-type
267	V	0.3920	domain Ig-like C1-type
268	V	0.3628	domain Ig-like C1-type
269	A	0.3259	domain Ig-like C1-type
270	V	0.2995	domain Ig-like C1-type
271	P	0.2709	domain Ig-like C1-type
272	P	0.2468	domain Ig-like C1-type
273	Q	0.2355	domain Ig-like C1-type
274	D	0.2514	domain Ig-like C1-type
275	T	0.2936	domain Ig-like C1-type
276	A	0.3379	domain Ig-like C1-type
277	P	0.3820	domain Ig-like C1-type
278	Y	0.4217	domain Ig-like C1-type
279	S	0.4381	domain Ig-like C1-type
280	C	0.4453	domain Ig-like C1-type
281	H	0.4271	domain Ig-like C1-type
282	V	0.4059	domain Ig-like C1-type
283	Q	0.3630	domain Ig-like C1-type
284	H	0.3200	domain Ig-like C1-type
285	S	0.2811	domain Ig-like C1-type
286	S	0.2477	domain Ig-like C1-type
287	L	0.2353	domain Ig-like C1-type
288	A	0.2437	domain Ig-like C1-type
289	Q	0.2709	domain Ig-like C1-type
290	P	0.2973	domain Ig-like C1-type
291	L	0.3188	domain Ig-like C1-type
292	V	0.3293	domain Ig-like C1-type
293	V	0.3252	
294	P	0.3064	
295	W	0.2778	
296	E	0.2499	
297	A	0.2404	
298	S	0.2752	
