# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.5421	
2	V	0.3779	
3	R	0.2533	
4	M	0.1618	
5	V	0.0974	
6	P	0.0545	
7	V	0.0283	
8	L	0.0145	
9	L	0.0095	
10	S	0.0101	
11	L	0.0155	
12	L	0.0182	
13	L	0.0208	
14	L	0.0248	
15	L	0.0348	
16	G	0.0487	
17	P	0.0605	
18	A	0.0602	
19	V	0.0641	
20	P	0.0750	
21	Q	0.0904	
22	E	0.0991	
23	N	0.1125	
24	Q	0.1283	
25	D	0.1428	
26	G	0.1575	
27	R	0.1676	
28	Y	0.1750	
29	S	0.1777	
30	L	0.1748	
31	T	0.1623	
32	Y	0.1480	
33	I	0.1308	
34	Y	0.1173	
35	T	0.1086	
36	G	0.0896	
37	L	0.0671	
38	S	0.0601	
39	K	0.0650	
40	H	0.0677	
41	V	0.0872	
42	E	0.1105	
43	D	0.1393	
44	V	0.1659	
45	P	0.1811	
46	A	0.1896	
47	F	0.1858	
48	Q	0.1771	
49	A	0.1634	
50	L	0.1461	
51	G	0.1306	
52	S	0.1201	
53	L	0.1213	
54	N	0.1292	
55	D	0.1442	
56	L	0.1737	
57	Q	0.2095	
58	F	0.2426	
59	F	0.2735	
60	R	0.3018	
61	Y	0.3232	
62	N	0.3282	
63	S	0.3290	
64	K	0.3191	
65	D	0.3108	
66	R	0.3166	
67	K	0.3346	
68	S	0.3580	
69	Q	0.3928	
70	P	0.4231	
71	M	0.4497	
72	G	0.4628	
73	L	0.4736	
74	W	0.4729	
75	R	0.4694	
76	Q	0.4575	
77	V	0.4298	
78	E	0.4093	
79	G	0.4019	
80	M	0.4005	
81	E	0.4049	
82	D	0.3998	
83	W	0.4042	
84	K	0.4141	
85	Q	0.4239	
86	D	0.4269	
87	S	0.4264	
88	Q	0.4121	
89	L	0.3971	
90	Q	0.3816	
91	K	0.3723	
92	A	0.3569	
93	R	0.3482	
94	E	0.3382	
95	D	0.3133	
96	I	0.2824	
97	F	0.2599	
98	M	0.2451	
99	E	0.2382	
100	T	0.2288	
101	L	0.2204	
102	K	0.2162	
103	D	0.2269	
104	I	0.2311	
105	V	0.2369	
106	E	0.2344	
107	Y	0.2315	
108	Y	0.2267	
109	N	0.2278	
110	D	0.2224	
111	S	0.2128	
112	N	0.2048	
113	G	0.1992	
114	S	0.1940	
115	H	0.1931	
116	V	0.2072	
117	L	0.2397	
118	Q	0.2693	
119	G	0.2888	
120	R	0.2920	
121	F	0.2930	
122	G	0.2747	
123	C	0.2470	
124	E	0.2078	
125	I	0.1665	
126	E	0.1242	
127	N	0.1013	
128	N	0.0849	
129	R	0.0773	
130	S	0.0785	
131	S	0.0862	
132	G	0.0911	
133	A	0.0944	
134	F	0.0951	
135	W	0.0969	
136	K	0.0955	
137	Y	0.0919	
138	Y	0.0782	
139	Y	0.0701	
140	D	0.0653	
141	G	0.0613	
142	K	0.0505	
143	D	0.0435	
144	Y	0.0399	
145	I	0.0520	
146	E	0.0699	
147	F	0.0937	
148	N	0.1114	
149	K	0.1282	
150	E	0.1426	
151	I	0.1560	
152	P	0.1658	
153	A	0.1774	
154	W	0.1765	
155	V	0.1782	
156	P	0.1824	
157	F	0.1977	
158	D	0.2102	
159	P	0.2223	
160	A	0.2202	
161	A	0.2136	
162	Q	0.2051	
163	I	0.2038	
164	T	0.2129	
165	K	0.2278	
166	Q	0.2306	
167	K	0.2264	
168	W	0.2228	
169	E	0.2149	
170	A	0.2116	
171	E	0.2038	
172	P	0.1875	
173	V	0.1739	
174	Y	0.1663	
175	V	0.1733	
176	Q	0.1841	
177	R	0.1971	
178	A	0.1994	
179	K	0.1946	
180	A	0.1877	
181	Y	0.1743	
182	L	0.1660	
183	E	0.1702	
184	E	0.1727	
185	E	0.1684	
186	C	0.1676	
187	P	0.1712	
188	A	0.1860	
189	T	0.1893	
190	L	0.1997	
191	R	0.2111	
192	K	0.2285	
193	Y	0.2557	
194	L	0.2891	
195	K	0.3204	
196	Y	0.3434	
197	S	0.3513	
198	K	0.3562	
199	N	0.3430	
200	I	0.3304	
201	L	0.3271	
202	D	0.3366	
203	R	0.3497	
204	Q	0.3642	
205	D	0.3931	
206	P	0.4308	
207	P	0.4650	domain Ig-like C1-type
208	S	0.4978	domain Ig-like C1-type
209	V	0.5195	domain Ig-like C1-type
210	V	0.5402	domain Ig-like C1-type
211	V	0.5458	domain Ig-like C1-type
212	T	0.5376	domain Ig-like C1-type
213	S	0.5236	domain Ig-like C1-type
214	H	0.4906	domain Ig-like C1-type
215	Q	0.4399	domain Ig-like C1-type
216	A	0.3882	domain Ig-like C1-type
217	P	0.3382	domain Ig-like C1-type
218	G	0.2980	domain Ig-like C1-type
219	E	0.2716	domain Ig-like C1-type
220	K	0.2631	domain Ig-like C1-type
221	K	0.2700	domain Ig-like C1-type
222	K	0.2780	domain Ig-like C1-type
223	L	0.2875	domain Ig-like C1-type
224	K	0.2883	domain Ig-like C1-type
225	C	0.2820	domain Ig-like C1-type
226	L	0.2595	domain Ig-like C1-type
227	A	0.2300	domain Ig-like C1-type
228	Y	0.2021	domain Ig-like C1-type
229	D	0.1695	domain Ig-like C1-type
230	F	0.1443	domain Ig-like C1-type
231	Y	0.1257	domain Ig-like C1-type
232	P	0.1238	domain Ig-like C1-type
233	G	0.1341	domain Ig-like C1-type
234	K	0.1460	domain Ig-like C1-type
235	I	0.1670	domain Ig-like C1-type
236	D	0.1962	domain Ig-like C1-type
237	V	0.2385	domain Ig-like C1-type
238	H	0.2752	domain Ig-like C1-type
239	W	0.3118	domain Ig-like C1-type
240	T	0.3365	domain Ig-like C1-type
241	R	0.3542	domain Ig-like C1-type
242	A	0.3580	domain Ig-like C1-type
243	G	0.3530	domain Ig-like C1-type
244	E	0.3489	domain Ig-like C1-type
245	V	0.3537	domain Ig-like C1-type
246	Q	0.3607	domain Ig-like C1-type
247	E	0.3794	domain Ig-like C1-type
248	P	0.4008	domain Ig-like C1-type
249	E	0.4164	domain Ig-like C1-type
250	L	0.4437	domain Ig-like C1-type
251	R	0.4677	domain Ig-like C1-type
252	G	0.4835	domain Ig-like C1-type
253	D	0.4736	domain Ig-like C1-type
254	V	0.4426	domain Ig-like C1-type
255	L	0.4057	domain Ig-like C1-type
256	H	0.3626	domain Ig-like C1-type
257	N	0.3225	domain Ig-like C1-type
258	G	0.2854	domain Ig-like C1-type
259	N	0.2587	domain Ig-like C1-type
260	G	0.2458	domain Ig-like C1-type
261	T	0.2433	domain Ig-like C1-type
262	Y	0.2668	domain Ig-like C1-type
263	Q	0.2958	domain Ig-like C1-type
264	S	0.3278	domain Ig-like C1-type
265	W	0.3527	domain Ig-like C1-type
266	V	0.3583	domain Ig-like C1-type
267	V	0.3524	domain Ig-like C1-type
268	V	0.3267	domain Ig-like C1-type
269	A	0.2953	domain Ig-like C1-type
270	V	0.2741	domain Ig-like C1-type
271	P	0.2512	domain Ig-like C1-type
272	P	0.2300	domain Ig-like C1-type
273	Q	0.2189	domain Ig-like C1-type
274	D	0.2282	domain Ig-like C1-type
275	T	0.2591	domain Ig-like C1-type
276	A	0.2912	domain Ig-like C1-type
277	P	0.3226	domain Ig-like C1-type
278	Y	0.3502	domain Ig-like C1-type
279	S	0.3589	domain Ig-like C1-type
280	C	0.3613	domain Ig-like C1-type
281	H	0.3409	domain Ig-like C1-type
282	V	0.3156	domain Ig-like C1-type
283	Q	0.2707	domain Ig-like C1-type
284	H	0.2275	domain Ig-like C1-type
285	S	0.1941	domain Ig-like C1-type
286	S	0.1714	domain Ig-like C1-type
287	L	0.1756	domain Ig-like C1-type
288	A	0.2085	domain Ig-like C1-type
289	Q	0.2662	domain Ig-like C1-type
290	P	0.3359	domain Ig-like C1-type
291	L	0.4100	domain Ig-like C1-type
292	V	0.4817	domain Ig-like C1-type
293	V	0.5455	
294	P	0.5989	
295	W	0.6434	
296	E	0.6853	
297	A	0.7373	
298	S	0.8192	
