# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8100
2	S	0.7344
3	S	0.6479
4	G	0.5646
5	S	0.4935
6	S	0.4395
7	G	0.4038
8	R	0.3849
9	R	0.3792
10	L	0.3816
11	P	0.3908
12	T	0.3912
13	V	0.3730
14	L	0.3442
15	L	0.3139
16	K	0.2679
17	L	0.2278
18	R	0.1804
19	M	0.1497
20	A	0.1302
21	Q	0.1202
22	H	0.1140
23	L	0.1261
24	Q	0.1547
25	A	0.1964
26	A	0.2303
27	V	0.2557
28	A	0.2645
29	F	0.2771
30	V	0.2921
31	E	0.3069
32	Q	0.3132
33	G	0.3093
34	H	0.2982
35	V	0.2949
36	R	0.2892
37	V	0.2956
38	G	0.3047
39	P	0.3250
40	D	0.3293
41	V	0.3307
42	V	0.3443
43	T	0.3646
44	D	0.3705
45	P	0.3536
46	A	0.3126
47	F	0.2737
48	L	0.2416
49	V	0.2310
50	T	0.2167
51	R	0.1953
52	S	0.1722
53	M	0.1602
54	E	0.1619
55	D	0.1768
56	F	0.2007
57	V	0.2395
58	T	0.2783
59	W	0.3109
60	V	0.3357
61	D	0.3685
62	S	0.3891
63	S	0.3812
64	K	0.3676
65	I	0.3564
66	S	0.3562
67	G	0.3752
68	P	0.4207
69	S	0.4979
70	S	0.6092
71	G	0.7532
