# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9782
2	S	0.9569
3	S	0.9051
4	G	0.8356
5	S	0.7585
6	S	0.6810
7	G	0.6083
8	R	0.5435
9	R	0.4879
10	L	0.4417
11	P	0.4054
12	T	0.3774
13	V	0.3447
14	L	0.3088
15	L	0.2754
16	K	0.2321
17	L	0.1946
18	R	0.1523
19	M	0.1218
20	A	0.1009
21	Q	0.0911
22	H	0.0824
23	L	0.0876
24	Q	0.1034
25	A	0.1282
26	A	0.1456
27	V	0.1568
28	A	0.1561
29	F	0.1573
30	V	0.1615
31	E	0.1657
32	Q	0.1670
33	G	0.1624
34	H	0.1528
35	V	0.1514
36	R	0.1507
37	V	0.1610
38	G	0.1704
39	P	0.1871
40	D	0.1892
41	V	0.1899
42	V	0.2010
43	T	0.2202
44	D	0.2307
45	P	0.2259
46	A	0.2066
47	F	0.1900
48	L	0.1792
49	V	0.1811
50	T	0.1787
51	R	0.1669
52	S	0.1504
53	M	0.1442
54	E	0.1464
55	D	0.1580
56	F	0.1737
57	V	0.2020
58	T	0.2319
59	W	0.2661
60	V	0.3084
61	D	0.3628
62	S	0.4184
63	S	0.4632
64	K	0.5100
65	I	0.5610
66	S	0.6184
67	G	0.6829
68	P	0.7538
69	S	0.8281
70	S	0.8998
71	G	0.9597
