# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1881	
2	V	0.1289	
3	R	0.1063	
4	K	0.1029	
5	L	0.1063	
6	K	0.1085	
7	F	0.1054	
8	H	0.0959	
9	E	0.0810	
10	Q	0.0636	
11	K	0.0479	
12	L	0.0363	
13	L	0.0411	
14	K	0.0547	
15	Q	0.0677	
16	V	0.0832	
17	D	0.0905	
18	F	0.0962	
19	L	0.1001	
20	N	0.0962	
21	W	0.0916	
22	E	0.0788	
23	V	0.0702	
24	T	0.0561	
25	D	0.0500	
26	H	0.0403	
27	N	0.0464	
28	L	0.0622	
29	H	0.0820	
30	E	0.1124	
31	L	0.1423	
32	R	0.1651	
33	V	0.1891	
34	L	0.2012	
35	R	0.2037	
36	R	0.1944	
37	Y	0.1778	
38	R	0.1615	
39	L	0.1501	
40	Q	0.1431	
41	R	0.1587	
42	R	0.1715	
43	E	0.1862	
44	D	0.1995	
45	Y	0.2203	
46	T	0.2335	
47	R	0.2495	
48	Y	0.2621	
49	N	0.2595	
50	Q	0.2501	
51	L	0.2378	
52	S	0.2151	
53	R	0.2118	
54	A	0.2063	
55	V	0.2089	
56	R	0.2173	
57	E	0.2308	
58	L	0.2382	
59	A	0.2492	
60	R	0.2523	
61	R	0.2432	
62	L	0.2379	
63	R	0.2296	
64	D	0.2163	
65	L	0.2108	
66	P	0.2055	
67	E	0.2064	
68	R	0.2117	
69	D	0.2054	
70	Q	0.1896	
71	F	0.1824	
72	R	0.1626	
73	V	0.1457	
74	R	0.1261	
75	A	0.1113	
76	S	0.0865	
77	A	0.0680	
78	A	0.0541	
79	L	0.0463	
80	L	0.0517	
81	D	0.0619	
82	K	0.0740	
83	L	0.0809	
84	Y	0.0867	
85	A	0.0912	
86	L	0.0886	
87	G	0.0732	
88	L	0.0597	
89	V	0.0492	
90	P	0.0454	
91	T	0.0484	
92	R	0.0468	
93	G	0.0559	
94	S	0.0635	
95	L	0.0732	
96	E	0.0797	
97	L	0.0888	
98	C	0.0972	
99	D	0.1006	
100	F	0.1009	
101	V	0.0948	
102	T	0.0872	
103	A	0.0799	
104	S	0.0675	
105	S	0.0474	
106	F	0.0371	
107	C	0.0336	
108	R	0.0443	
109	R	0.0552	domain S4 RNA-binding
110	R	0.0602	domain S4 RNA-binding
111	L	0.0699	domain S4 RNA-binding
112	P	0.0834	domain S4 RNA-binding
113	T	0.0972	domain S4 RNA-binding
114	V	0.1053	domain S4 RNA-binding
115	L	0.1100	domain S4 RNA-binding
116	L	0.1113	domain S4 RNA-binding
117	K	0.1062	domain S4 RNA-binding
118	L	0.0995	domain S4 RNA-binding
119	R	0.0845	domain S4 RNA-binding
120	M	0.0797	domain S4 RNA-binding
121	A	0.0766	domain S4 RNA-binding
122	Q	0.0710	domain S4 RNA-binding
123	H	0.0625	domain S4 RNA-binding
124	L	0.0629	domain S4 RNA-binding
125	Q	0.0785	domain S4 RNA-binding
126	A	0.1116	domain S4 RNA-binding
127	A	0.1399	domain S4 RNA-binding
128	V	0.1597	domain S4 RNA-binding
129	A	0.1670	domain S4 RNA-binding
130	F	0.1790	domain S4 RNA-binding
131	V	0.1927	domain S4 RNA-binding
132	E	0.2075	domain S4 RNA-binding
133	Q	0.2133	domain S4 RNA-binding
134	G	0.2084	domain S4 RNA-binding
135	H	0.1960	domain S4 RNA-binding
136	V	0.1890	domain S4 RNA-binding
137	R	0.1816	domain S4 RNA-binding
138	V	0.1845	domain S4 RNA-binding
139	G	0.1939	domain S4 RNA-binding
140	P	0.2128	domain S4 RNA-binding
141	D	0.2172	domain S4 RNA-binding
142	V	0.2208	domain S4 RNA-binding
143	V	0.2335	domain S4 RNA-binding
144	T	0.2504	domain S4 RNA-binding
145	D	0.2557	domain S4 RNA-binding
146	P	0.2403	domain S4 RNA-binding
147	A	0.2039	domain S4 RNA-binding
148	F	0.1683	domain S4 RNA-binding
149	L	0.1376	domain S4 RNA-binding
150	V	0.1247	domain S4 RNA-binding
151	T	0.1111	domain S4 RNA-binding
152	R	0.0951	domain S4 RNA-binding
153	S	0.0834	domain S4 RNA-binding
154	M	0.0787	domain S4 RNA-binding
155	E	0.0831	domain S4 RNA-binding
156	D	0.0891	domain S4 RNA-binding
157	F	0.0955	domain S4 RNA-binding
158	V	0.1052	domain S4 RNA-binding
159	T	0.1065	domain S4 RNA-binding
160	W	0.1033	domain S4 RNA-binding
161	V	0.0904	domain S4 RNA-binding
162	D	0.0959	domain S4 RNA-binding
163	S	0.1002	domain S4 RNA-binding
164	S	0.1040	domain S4 RNA-binding
165	K	0.1066	domain S4 RNA-binding
166	I	0.1184	domain S4 RNA-binding
167	K	0.1407	domain S4 RNA-binding
168	R	0.1773	domain S4 RNA-binding
169	H	0.2039	domain S4 RNA-binding
170	V	0.2229	domain S4 RNA-binding
171	L	0.2350	domain S4 RNA-binding
172	E	0.2419	domain S4 RNA-binding
173	Y	0.2460	domain S4 RNA-binding
174	N	0.2330	domain S4 RNA-binding
175	E	0.2234	domain S4 RNA-binding
176	E	0.2151	
177	R	0.2085	
178	D	0.2056	
179	D	0.2086	
180	F	0.2200	
181	D	0.2428	
182	L	0.2801	
183	E	0.3357	
184	A	0.4137	
