# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9474	
2	A	0.9002	
3	D	0.8391	
4	K	0.7692	
5	E	0.6949	
6	K	0.6198	
7	K	0.5468	
8	K	0.4779	
9	K	0.4149	
10	E	0.3586	domain Sm
11	S	0.3095	domain Sm
12	I	0.2665	domain Sm
13	L	0.2320	domain Sm
14	D	0.2035	domain Sm
15	L	0.1860	domain Sm
16	S	0.1674	domain Sm
17	K	0.1451	domain Sm
18	Y	0.1244	domain Sm
19	I	0.1209	domain Sm
20	D	0.1313	domain Sm
21	K	0.1454	domain Sm
22	T	0.1582	domain Sm
23	I	0.1756	domain Sm
24	R	0.1799	domain Sm
25	V	0.1869	domain Sm
26	K	0.1872	domain Sm
27	F	0.1884	domain Sm
28	Q	0.1847	domain Sm
29	G	0.1825	domain Sm
30	G	0.1803	domain Sm
31	R	0.1789	domain Sm
32	E	0.1799	domain Sm
33	A	0.1801	domain Sm
34	S	0.1794	domain Sm
35	G	0.1725	domain Sm
36	I	0.1590	domain Sm
37	L	0.1491	domain Sm
38	K	0.1445	domain Sm
39	G	0.1357	domain Sm
40	F	0.1204	domain Sm
41	D	0.1036	domain Sm
42	P	0.0877	domain Sm
43	L	0.0717	domain Sm
44	L	0.0659	domain Sm
45	N	0.0744	domain Sm
46	L	0.0949	domain Sm
47	V	0.1222	domain Sm
48	L	0.1537	domain Sm
49	D	0.1794	domain Sm
50	G	0.1971	domain Sm
51	T	0.1999	domain Sm
52	I	0.1982	domain Sm
53	E	0.2025	domain Sm
54	Y	0.2138	domain Sm
55	M	0.2289	domain Sm
56	R	0.2604	domain Sm
57	D	0.2982	domain Sm
58	P	0.3363	domain Sm
59	D	0.3699	domain Sm
60	D	0.3936	domain Sm
61	Q	0.3924	domain Sm
62	Y	0.3735	domain Sm
63	K	0.3461	domain Sm
64	L	0.3195	domain Sm
65	T	0.2880	domain Sm
66	E	0.2646	domain Sm
67	D	0.2452	domain Sm
68	T	0.2262	domain Sm
69	R	0.2023	domain Sm
70	Q	0.1745	domain Sm
71	L	0.1525	domain Sm
72	G	0.1343	domain Sm
73	L	0.1151	domain Sm
74	V	0.0994	domain Sm
75	V	0.0911	domain Sm
76	C	0.0896	domain Sm
77	R	0.0917	domain Sm
78	G	0.0870	domain Sm
79	T	0.0825	domain Sm
80	S	0.0843	domain Sm
81	V	0.0951	domain Sm
82	V	0.1138	domain Sm
83	L	0.1379	domain Sm
84	I	0.1609	domain Sm
85	C	0.1862	domain Sm
86	P	0.2036	domain Sm
87	Q	0.2147	domain Sm
88	D	0.2130	domain Sm
89	G	0.2132	domain Sm
90	M	0.2222	domain Sm
91	E	0.2456	
92	A	0.2834	
93	I	0.3422	
94	P	0.4166	
95	N	0.5056	
96	P	0.5901	
97	F	0.6615	
98	I	0.7142	
99	Q	0.7473	
100	Q	0.7657	
101	Q	0.7825	
102	D	0.8199	
103	A	0.9115	
