# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6779	
2	A	0.5599	
3	D	0.4762	
4	K	0.4198	
5	E	0.3844	
6	K	0.3642	
7	K	0.3537	
8	K	0.3484	
9	K	0.3442	
10	E	0.3381	domain Sm
11	S	0.3224	domain Sm
12	I	0.3018	domain Sm
13	L	0.2854	domain Sm
14	D	0.2597	domain Sm
15	L	0.2384	domain Sm
16	S	0.2067	domain Sm
17	K	0.1700	domain Sm
18	Y	0.1388	domain Sm
19	I	0.1332	domain Sm
20	D	0.1466	domain Sm
21	K	0.1648	domain Sm
22	T	0.1828	domain Sm
23	I	0.2048	domain Sm
24	R	0.2145	domain Sm
25	V	0.2263	domain Sm
26	K	0.2327	domain Sm
27	F	0.2389	domain Sm
28	Q	0.2390	domain Sm
29	G	0.2391	domain Sm
30	G	0.2353	domain Sm
31	R	0.2319	domain Sm
32	E	0.2315	domain Sm
33	A	0.2289	domain Sm
34	S	0.2235	domain Sm
35	G	0.2146	domain Sm
36	I	0.2007	domain Sm
37	L	0.1929	domain Sm
38	K	0.1919	domain Sm
39	G	0.1846	domain Sm
40	F	0.1687	domain Sm
41	D	0.1497	domain Sm
42	P	0.1288	domain Sm
43	L	0.1064	domain Sm
44	L	0.0966	domain Sm
45	N	0.1024	domain Sm
46	L	0.1242	domain Sm
47	V	0.1543	domain Sm
48	L	0.1912	domain Sm
49	D	0.2247	domain Sm
50	G	0.2504	domain Sm
51	T	0.2588	domain Sm
52	I	0.2609	domain Sm
53	E	0.2681	domain Sm
54	Y	0.2834	domain Sm
55	M	0.3041	domain Sm
56	R	0.3429	domain Sm
57	D	0.3875	domain Sm
58	P	0.4302	domain Sm
59	D	0.4666	domain Sm
60	D	0.4930	domain Sm
61	Q	0.4903	domain Sm
62	Y	0.4695	domain Sm
63	K	0.4416	domain Sm
64	L	0.4176	domain Sm
65	T	0.3860	domain Sm
66	E	0.3645	domain Sm
67	D	0.3462	domain Sm
68	T	0.3258	domain Sm
69	R	0.2957	domain Sm
70	Q	0.2575	domain Sm
71	L	0.2231	domain Sm
72	G	0.1928	domain Sm
73	L	0.1644	domain Sm
74	V	0.1418	domain Sm
75	V	0.1307	domain Sm
76	C	0.1281	domain Sm
77	R	0.1284	domain Sm
78	G	0.1216	domain Sm
79	T	0.1157	domain Sm
80	S	0.1187	domain Sm
81	V	0.1311	domain Sm
82	V	0.1532	domain Sm
83	L	0.1790	domain Sm
84	I	0.2067	domain Sm
85	C	0.2340	domain Sm
86	P	0.2555	domain Sm
87	Q	0.2711	domain Sm
88	D	0.2726	domain Sm
89	G	0.2762	domain Sm
90	M	0.2888	domain Sm
91	E	0.3129	
92	A	0.3447	
93	I	0.3893	
94	P	0.4415	
95	N	0.4934	
96	P	0.5304	
97	F	0.5455	
98	I	0.5357	
99	Q	0.5033	
100	Q	0.4574	
101	Q	0.4155	
102	D	0.4053	
103	A	0.4660	
