# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8100	
2	A	0.7353	
3	M	0.6899	
4	Q	0.6535	
5	A	0.6135	
6	A	0.5628	
7	K	0.4995	
8	R	0.4257	
9	A	0.3460	
10	N	0.2667	
11	I	0.2027	
12	R	0.1473	
13	L	0.1148	
14	P	0.0951	
15	P	0.0864	
16	E	0.0753	
17	V	0.0738	
18	N	0.0774	
19	R	0.0745	domain RRM
20	I	0.0697	domain RRM
21	L	0.0694	domain RRM
22	Y	0.0704	domain RRM
23	I	0.0738	domain RRM
24	R	0.0736	domain RRM
25	N	0.0721	domain RRM
26	L	0.0625	domain RRM
27	P	0.0494	domain RRM
28	Y	0.0443	domain RRM
29	K	0.0341	domain RRM
30	I	0.0362	domain RRM
31	T	0.0420	domain RRM
32	A	0.0566	domain RRM
33	E	0.0738	domain RRM
34	E	0.0844	domain RRM
35	M	0.0925	domain RRM
36	Y	0.0988	domain RRM
37	D	0.1023	domain RRM
38	I	0.1043	domain RRM
39	F	0.1015	domain RRM
40	G	0.1058	domain RRM
41	K	0.1112	domain RRM
42	Y	0.1175	domain RRM
43	G	0.1342	domain RRM
44	P	0.1565	domain RRM
45	I	0.1846	domain RRM
46	R	0.2218	domain RRM
47	Q	0.2560	domain RRM
48	I	0.2780	domain RRM
49	R	0.2857	domain RRM
50	V	0.2980	domain RRM
51	G	0.2927	domain RRM
52	N	0.2808	domain RRM
53	T	0.2580	domain RRM
54	P	0.2265	domain RRM
55	E	0.1958	domain RRM
56	T	0.1773	domain RRM
57	R	0.1646	domain RRM
58	G	0.1647	domain RRM
59	T	0.1670	domain RRM
60	A	0.1607	domain RRM
61	Y	0.1507	domain RRM
62	V	0.1416	domain RRM
63	V	0.1238	domain RRM
64	Y	0.1077	domain RRM
65	E	0.0965	domain RRM
66	D	0.0725	domain RRM
67	I	0.0466	domain RRM
68	F	0.0337	domain RRM
69	D	0.0249	domain RRM
70	A	0.0274	domain RRM
71	K	0.0301	domain RRM
72	N	0.0317	domain RRM
73	A	0.0309	domain RRM
74	C	0.0328	domain RRM
75	D	0.0335	domain RRM
76	H	0.0324	domain RRM
77	L	0.0304	domain RRM
78	S	0.0263	domain RRM
79	G	0.0204	domain RRM
80	F	0.0162	domain RRM
81	N	0.0126	domain RRM
82	V	0.0106	domain RRM
83	C	0.0109	domain RRM
84	N	0.0127	domain RRM
85	R	0.0129	domain RRM
86	Y	0.0112	domain RRM
87	L	0.0114	domain RRM
88	V	0.0148	domain RRM
89	V	0.0181	domain RRM
90	L	0.0219	domain RRM
91	Y	0.0216	domain RRM
92	Y	0.0275	domain RRM
93	N	0.0347	domain RRM
94	A	0.0481	domain RRM
95	N	0.0663	
96	R	0.0932	
97	A	0.1234	
98	F	0.1550	
99	Q	0.1955	
100	K	0.2364	
101	M	0.2693	
102	D	0.2951	
103	T	0.3163	
104	K	0.3267	
105	K	0.3311	
106	K	0.3312	
107	E	0.3352	
108	E	0.3425	
109	Q	0.3510	
110	L	0.3679	
111	K	0.3855	
112	L	0.4123	
113	L	0.4384	
114	K	0.4704	
115	E	0.4994	
116	K	0.5265	
117	Y	0.5643	
118	G	0.6085	
119	I	0.6592	
120	N	0.7155	
121	T	0.7758	
122	D	0.8371	
123	P	0.8952	
124	P	0.9443	
125	K	0.9768	
