# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1606	
2	A	0.1395	
3	M	0.1605	
4	Q	0.1993	
5	A	0.2387	
6	A	0.2681	
7	K	0.2823	
8	R	0.2803	
9	A	0.2646	
10	N	0.2397	
11	I	0.2197	
12	R	0.1944	
13	L	0.1833	
14	P	0.1748	
15	P	0.1699	
16	E	0.1532	
17	V	0.1457	
18	N	0.1460	
19	R	0.1424	domain RRM
20	I	0.1377	domain RRM
21	L	0.1364	domain RRM
22	Y	0.1366	domain RRM
23	I	0.1391	domain RRM
24	R	0.1367	domain RRM
25	N	0.1298	domain RRM
26	L	0.1136	domain RRM
27	P	0.0903	domain RRM
28	Y	0.0749	domain RRM
29	K	0.0546	domain RRM
30	I	0.0505	domain RRM
31	T	0.0535	domain RRM
32	A	0.0693	domain RRM
33	E	0.0906	domain RRM
34	E	0.1028	domain RRM
35	M	0.1094	domain RRM
36	Y	0.1162	domain RRM
37	D	0.1221	domain RRM
38	I	0.1255	domain RRM
39	F	0.1241	domain RRM
40	G	0.1316	domain RRM
41	K	0.1414	domain RRM
42	Y	0.1514	domain RRM
43	G	0.1733	domain RRM
44	P	0.2034	domain RRM
45	I	0.2409	domain RRM
46	R	0.2889	domain RRM
47	Q	0.3338	domain RRM
48	I	0.3670	domain RRM
49	R	0.3828	domain RRM
50	V	0.4065	domain RRM
51	G	0.4087	domain RRM
52	N	0.4020	domain RRM
53	T	0.3773	domain RRM
54	P	0.3392	domain RRM
55	E	0.3029	domain RRM
56	T	0.2805	domain RRM
57	R	0.2652	domain RRM
58	G	0.2635	domain RRM
59	T	0.2681	domain RRM
60	A	0.2634	domain RRM
61	Y	0.2534	domain RRM
62	V	0.2468	domain RRM
63	V	0.2293	domain RRM
64	Y	0.2103	domain RRM
65	E	0.1933	domain RRM
66	D	0.1596	domain RRM
67	I	0.1146	domain RRM
68	F	0.0885	domain RRM
69	D	0.0719	domain RRM
70	A	0.0751	domain RRM
71	K	0.0802	domain RRM
72	N	0.0854	domain RRM
73	A	0.0907	domain RRM
74	C	0.1010	domain RRM
75	D	0.1083	domain RRM
76	H	0.1083	domain RRM
77	L	0.1032	domain RRM
78	S	0.0910	domain RRM
79	G	0.0723	domain RRM
80	F	0.0574	domain RRM
81	N	0.0440	domain RRM
82	V	0.0350	domain RRM
83	C	0.0335	domain RRM
84	N	0.0372	domain RRM
85	R	0.0336	domain RRM
86	Y	0.0286	domain RRM
87	L	0.0293	domain RRM
88	V	0.0364	domain RRM
89	V	0.0408	domain RRM
90	L	0.0439	domain RRM
91	Y	0.0414	domain RRM
92	Y	0.0482	domain RRM
93	N	0.0591	domain RRM
94	A	0.0792	domain RRM
95	N	0.1052	
96	R	0.1421	
97	A	0.1806	
98	F	0.2183	
99	Q	0.2639	
100	K	0.3075	
101	M	0.3406	
102	D	0.3644	
103	T	0.3780	
104	K	0.3728	
105	K	0.3596	
106	K	0.3471	
107	E	0.3388	
108	E	0.3364	
109	Q	0.3366	
110	L	0.3502	
111	K	0.3669	
112	L	0.3928	
113	L	0.4095	
114	K	0.4271	
115	E	0.4289	
116	K	0.4053	
117	Y	0.3835	
118	G	0.3627	
119	I	0.3489	
120	N	0.3472	
121	T	0.3621	
122	D	0.3962	
123	P	0.4499	
124	P	0.5208	
125	K	0.6030	
