# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8963	
2	G	0.8357	
3	K	0.7732	
4	E	0.7107	
5	K	0.6499	domain tr-type G
6	T	0.5924	domain tr-type G
7	H	0.5396	domain tr-type G
8	I	0.4926	domain tr-type G
9	N	0.4524	domain tr-type G
10	I	0.4192	domain tr-type G
11	V	0.3965	domain tr-type G
12	V	0.3768	domain tr-type G
13	I	0.3643	domain tr-type G
14	G	0.3511	domain tr-type G
15	H	0.3284	domain tr-type G
16	V	0.3068	domain tr-type G
17	D	0.2860	domain tr-type G
18	S	0.2703	domain tr-type G
19	G	0.2551	domain tr-type G
20	K	0.2430	domain tr-type G
21	S	0.2459	domain tr-type G
22	T	0.2569	domain tr-type G
23	T	0.2692	domain tr-type G
24	T	0.2885	domain tr-type G
25	G	0.3074	domain tr-type G
26	H	0.3154	domain tr-type G
27	L	0.3108	domain tr-type G
28	I	0.3005	domain tr-type G
29	Y	0.2892	domain tr-type G
30	K	0.2725	domain tr-type G
31	C	0.2575	domain tr-type G
32	G	0.2359	domain tr-type G
33	G	0.2148	domain tr-type G
34	I	0.1958	domain tr-type G
35	D	0.1815	domain tr-type G
36	K	0.1911	domain tr-type G
37	R	0.2012	domain tr-type G
38	T	0.2204	domain tr-type G
39	I	0.2487	domain tr-type G
40	E	0.2791	domain tr-type G
41	K	0.3048	domain tr-type G
42	F	0.3272	domain tr-type G
43	E	0.3369	domain tr-type G
44	K	0.3301	domain tr-type G
45	E	0.3052	domain tr-type G
46	A	0.2690	domain tr-type G
47	A	0.2336	domain tr-type G
48	E	0.1986	domain tr-type G
49	M	0.1706	domain tr-type G
50	G	0.1430	domain tr-type G
51	K	0.1276	domain tr-type G
52	G	0.1118	domain tr-type G
53	S	0.1039	domain tr-type G
54	F	0.1085	domain tr-type G
55	K	0.1112	domain tr-type G
56	Y	0.1182	domain tr-type G
57	A	0.1208	domain tr-type G
58	W	0.1209	domain tr-type G
59	V	0.1191	domain tr-type G
60	L	0.1159	domain tr-type G
61	D	0.1081	domain tr-type G
62	K	0.0981	domain tr-type G
63	L	0.0828	domain tr-type G
64	K	0.0665	domain tr-type G
65	A	0.0558	domain tr-type G
66	E	0.0456	domain tr-type G
67	R	0.0429	domain tr-type G
68	E	0.0455	domain tr-type G
69	R	0.0549	domain tr-type G
70	G	0.0612	domain tr-type G
71	I	0.0701	domain tr-type G
72	T	0.0752	domain tr-type G
73	I	0.0792	domain tr-type G
74	D	0.0790	domain tr-type G
75	I	0.0743	domain tr-type G
76	S	0.0637	domain tr-type G
77	L	0.0502	domain tr-type G
78	W	0.0364	domain tr-type G
79	K	0.0226	domain tr-type G
80	F	0.0153	domain tr-type G
81	E	0.0120	domain tr-type G
82	T	0.0177	domain tr-type G
83	T	0.0254	domain tr-type G
84	K	0.0304	domain tr-type G
85	Y	0.0403	domain tr-type G
86	Y	0.0514	domain tr-type G
87	I	0.0639	domain tr-type G
88	T	0.0720	domain tr-type G
89	I	0.0753	domain tr-type G
90	I	0.0694	domain tr-type G
91	D	0.0669	domain tr-type G
92	A	0.0616	domain tr-type G
93	P	0.0574	domain tr-type G
94	G	0.0602	domain tr-type G
95	H	0.0706	domain tr-type G
96	R	0.0923	domain tr-type G
97	D	0.1219	domain tr-type G
98	F	0.1542	domain tr-type G
99	I	0.1825	domain tr-type G
100	K	0.2047	domain tr-type G
101	N	0.2060	domain tr-type G
102	M	0.1903	domain tr-type G
103	I	0.1635	domain tr-type G
104	T	0.1279	domain tr-type G
105	G	0.0976	domain tr-type G
106	T	0.0692	domain tr-type G
107	S	0.0499	domain tr-type G
108	Q	0.0361	domain tr-type G
109	A	0.0427	domain tr-type G
110	D	0.0542	domain tr-type G
111	C	0.0676	domain tr-type G
112	A	0.0782	domain tr-type G
113	V	0.0817	domain tr-type G
114	L	0.0812	domain tr-type G
115	I	0.0773	domain tr-type G
116	V	0.0717	domain tr-type G
117	A	0.0630	domain tr-type G
118	A	0.0523	domain tr-type G
119	G	0.0414	domain tr-type G
120	V	0.0410	domain tr-type G
121	G	0.0560	domain tr-type G
122	E	0.0843	domain tr-type G
123	F	0.1261	domain tr-type G
124	E	0.1627	domain tr-type G
125	A	0.2043	domain tr-type G
126	G	0.2275	domain tr-type G
127	I	0.2451	domain tr-type G
128	S	0.2493	domain tr-type G
129	K	0.2424	domain tr-type G
130	N	0.2195	domain tr-type G
131	G	0.1960	domain tr-type G
132	Q	0.1771	domain tr-type G
133	T	0.1654	domain tr-type G
134	R	0.1671	domain tr-type G
135	E	0.1748	domain tr-type G
136	H	0.1779	domain tr-type G
137	A	0.1744	domain tr-type G
138	L	0.1662	domain tr-type G
139	L	0.1554	domain tr-type G
140	A	0.1428	domain tr-type G
141	Y	0.1266	domain tr-type G
142	T	0.0993	domain tr-type G
143	L	0.0815	domain tr-type G
144	G	0.0636	domain tr-type G
145	V	0.0650	domain tr-type G
146	K	0.0717	domain tr-type G
147	Q	0.0897	domain tr-type G
148	L	0.1012	domain tr-type G
149	I	0.1235	domain tr-type G
150	V	0.1564	domain tr-type G
151	G	0.1833	domain tr-type G
152	V	0.2094	domain tr-type G
153	N	0.2323	domain tr-type G
154	K	0.2526	domain tr-type G
155	M	0.2607	domain tr-type G
156	D	0.2692	domain tr-type G
157	S	0.2795	domain tr-type G
158	T	0.2891	domain tr-type G
159	E	0.3031	domain tr-type G
160	P	0.3160	domain tr-type G
161	A	0.3267	domain tr-type G
162	Y	0.3304	domain tr-type G
163	S	0.3375	domain tr-type G
164	E	0.3314	domain tr-type G
165	K	0.3169	domain tr-type G
166	R	0.2854	domain tr-type G
167	Y	0.2515	domain tr-type G
168	D	0.2213	domain tr-type G
169	E	0.1894	domain tr-type G
170	I	0.1617	domain tr-type G
171	V	0.1399	domain tr-type G
172	K	0.1346	domain tr-type G
173	E	0.1324	domain tr-type G
174	V	0.1330	domain tr-type G
175	S	0.1359	domain tr-type G
176	A	0.1355	domain tr-type G
177	Y	0.1300	domain tr-type G
178	I	0.1295	domain tr-type G
179	K	0.1287	domain tr-type G
180	K	0.1223	domain tr-type G
181	I	0.1151	domain tr-type G
182	G	0.1054	domain tr-type G
183	Y	0.1022	domain tr-type G
184	N	0.1056	domain tr-type G
185	P	0.1185	domain tr-type G
186	A	0.1303	domain tr-type G
187	T	0.1447	domain tr-type G
188	V	0.1618	domain tr-type G
189	P	0.1744	domain tr-type G
190	F	0.1995	domain tr-type G
191	V	0.2190	domain tr-type G
192	P	0.2359	domain tr-type G
193	I	0.2577	domain tr-type G
194	S	0.2747	domain tr-type G
195	G	0.2827	domain tr-type G
196	W	0.2932	domain tr-type G
197	H	0.3036	domain tr-type G
198	G	0.3215	domain tr-type G
199	D	0.3260	domain tr-type G
200	N	0.3227	domain tr-type G
201	M	0.3183	domain tr-type G
202	L	0.3164	domain tr-type G
203	E	0.3237	domain tr-type G
204	P	0.3255	domain tr-type G
205	S	0.3254	domain tr-type G
206	P	0.3280	domain tr-type G
207	N	0.3292	domain tr-type G
208	M	0.3433	domain tr-type G
209	P	0.3517	domain tr-type G
210	W	0.3707	domain tr-type G
211	F	0.3954	domain tr-type G
212	K	0.4161	domain tr-type G
213	G	0.4256	domain tr-type G
214	W	0.4229	domain tr-type G
215	K	0.4071	domain tr-type G
216	V	0.3938	domain tr-type G
217	E	0.3683	domain tr-type G
218	R	0.3519	domain tr-type G
219	K	0.3344	domain tr-type G
220	E	0.3216	domain tr-type G
221	G	0.3184	domain tr-type G
222	N	0.3232	domain tr-type G
223	A	0.3312	domain tr-type G
224	S	0.3427	domain tr-type G
225	G	0.3522	domain tr-type G
226	V	0.3630	domain tr-type G
227	S	0.3637	domain tr-type G
228	L	0.3752	domain tr-type G
229	L	0.3829	domain tr-type G
230	E	0.4043	domain tr-type G
231	A	0.4175	domain tr-type G
232	L	0.4270	domain tr-type G
233	D	0.4315	domain tr-type G
234	T	0.4276	domain tr-type G
235	I	0.4137	domain tr-type G
236	L	0.4154	domain tr-type G
237	P	0.4169	domain tr-type G
238	P	0.4238	domain tr-type G
239	T	0.4234	domain tr-type G
240	R	0.4167	domain tr-type G
241	P	0.4177	domain tr-type G
242	T	0.4223	domain tr-type G
243	D	0.4204	
244	K	0.4209	
245	P	0.4060	
246	L	0.3970	
247	R	0.3755	
248	L	0.3593	
249	P	0.3335	
250	L	0.3094	
251	Q	0.2779	
252	D	0.2416	
253	V	0.2005	
254	Y	0.1766	
255	K	0.1699	
256	I	0.1755	
257	G	0.1702	
258	G	0.1638	
259	I	0.1638	
260	G	0.1716	
261	T	0.1780	
262	V	0.1901	
263	P	0.1980	
264	V	0.2072	
265	G	0.2107	
266	R	0.2140	
267	V	0.2165	
268	E	0.2191	
269	T	0.2144	
270	G	0.1953	
271	I	0.1721	
272	L	0.1578	
273	R	0.1572	
274	P	0.1651	
275	G	0.1622	
276	M	0.1622	
277	V	0.1599	
278	V	0.1652	
279	T	0.1707	
280	F	0.1738	
281	A	0.1797	
282	P	0.1913	
283	V	0.1963	
284	N	0.1983	
285	I	0.2151	
286	T	0.2333	
287	T	0.2593	
288	E	0.2706	
289	V	0.2803	
290	K	0.2951	
291	S	0.3160	
292	V	0.3431	
293	E	0.3587	
294	M	0.3768	
295	H	0.3880	
296	H	0.3957	
297	E	0.3988	
298	A	0.3947	
299	L	0.3928	
300	S	0.3978	
301	E	0.3898	
302	A	0.3726	
303	L	0.3649	
304	P	0.3588	
305	G	0.3610	
306	D	0.3493	
307	N	0.3366	
308	V	0.3350	
309	G	0.3400	
310	F	0.3497	
311	N	0.3533	
312	V	0.3648	
313	K	0.3647	
314	N	0.3620	
315	V	0.3526	
316	S	0.3381	
317	V	0.3332	
318	K	0.3351	
319	D	0.3489	
320	I	0.3743	
321	R	0.4050	
322	R	0.4553	
323	G	0.5059	
324	N	0.5393	
325	V	0.5577	
326	C	0.5698	
327	G	0.5800	
328	D	0.5851	
329	S	0.5802	
330	K	0.5740	
331	S	0.5638	
332	D	0.5532	
333	P	0.5394	
334	P	0.5211	
335	Q	0.5098	
336	E	0.4969	
337	A	0.4935	
338	A	0.4869	
339	Q	0.4809	
340	F	0.4822	
341	T	0.4673	
342	S	0.4490	
343	Q	0.4197	
344	V	0.3810	
345	I	0.3514	
346	I	0.3282	
347	L	0.3060	
348	N	0.2876	
349	H	0.2722	
350	P	0.2587	
351	G	0.2478	
352	Q	0.2419	
353	I	0.2424	
354	S	0.2463	
355	A	0.2560	
356	G	0.2545	
357	Y	0.2591	
358	S	0.2587	
359	P	0.2450	
360	V	0.2214	
361	I	0.1921	
362	D	0.1598	
363	C	0.1367	
364	H	0.1199	
365	T	0.1163	
366	A	0.1176	
367	H	0.1230	
368	I	0.1314	
369	A	0.1433	
370	C	0.1663	
371	K	0.1866	
372	F	0.2123	
373	A	0.2320	
374	E	0.2478	
375	L	0.2612	
376	K	0.2780	
377	E	0.3044	
378	K	0.3230	
379	I	0.3452	
380	D	0.3752	
381	R	0.4136	
382	R	0.4468	
383	S	0.4843	
384	G	0.5153	
385	K	0.5370	
386	K	0.5446	
387	L	0.5493	
388	E	0.5492	
389	D	0.5429	
390	N	0.5322	
391	P	0.5061	
392	K	0.4807	
393	S	0.4521	
394	L	0.4405	
395	K	0.4420	
396	S	0.4432	
397	G	0.4480	
398	D	0.4512	
399	A	0.4484	
400	A	0.4396	
401	I	0.4264	
402	V	0.4033	
403	E	0.3772	
404	M	0.3477	
405	V	0.3162	
406	P	0.2972	
407	G	0.2935	
408	K	0.2962	
409	P	0.2998	
410	M	0.2987	
411	C	0.2961	
412	V	0.3021	
413	E	0.3052	
414	S	0.2979	
415	F	0.2855	
416	S	0.2694	
417	Q	0.2586	
418	Y	0.2496	
419	P	0.2464	
420	P	0.2530	
421	L	0.2641	
422	G	0.2703	
423	R	0.2727	
424	F	0.2737	
425	A	0.2678	
426	V	0.2614	
427	R	0.2473	
428	D	0.2295	
429	M	0.2108	
430	R	0.2066	
431	Q	0.2187	
432	T	0.2329	
433	V	0.2540	
434	A	0.2835	
435	V	0.3249	
436	G	0.3487	
437	V	0.3677	
438	I	0.3826	
439	K	0.3825	
440	N	0.3745	
441	V	0.3677	
442	E	0.3586	
443	K	0.3626	
444	K	0.3802	
445	S	0.4050	
446	G	0.4358	
447	G	0.4614	
448	A	0.4867	
449	G	0.5096	
450	K	0.5241	
451	V	0.5364	
452	T	0.5510	
453	K	0.5736	
454	S	0.5969	
455	A	0.6289	
456	Q	0.6660	
457	K	0.7072	
458	A	0.7514	
459	Q	0.7969	
460	K	0.8418	
461	A	0.8843	
462	G	0.9222	
463	K	0.9536	
