# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2992	
2	G	0.2471	
3	K	0.2140	
4	E	0.1975	
5	K	0.1949	domain tr-type G
6	T	0.2036	domain tr-type G
7	H	0.2208	domain tr-type G
8	I	0.2435	domain tr-type G
9	N	0.2689	domain tr-type G
10	I	0.2941	domain tr-type G
11	V	0.3185	domain tr-type G
12	V	0.3344	domain tr-type G
13	I	0.3470	domain tr-type G
14	G	0.3438	domain tr-type G
15	H	0.3165	domain tr-type G
16	V	0.2838	domain tr-type G
17	D	0.2472	domain tr-type G
18	S	0.2173	domain tr-type G
19	G	0.1899	domain tr-type G
20	K	0.1694	domain tr-type G
21	S	0.1712	domain tr-type G
22	T	0.1853	domain tr-type G
23	T	0.2051	domain tr-type G
24	T	0.2361	domain tr-type G
25	G	0.2664	domain tr-type G
26	H	0.2824	domain tr-type G
27	L	0.2839	domain tr-type G
28	I	0.2772	domain tr-type G
29	Y	0.2680	domain tr-type G
30	K	0.2499	domain tr-type G
31	C	0.2312	domain tr-type G
32	G	0.2052	domain tr-type G
33	G	0.1807	domain tr-type G
34	I	0.1615	domain tr-type G
35	D	0.1512	domain tr-type G
36	K	0.1726	domain tr-type G
37	R	0.1960	domain tr-type G
38	T	0.2296	domain tr-type G
39	I	0.2734	domain tr-type G
40	E	0.3176	domain tr-type G
41	K	0.3531	domain tr-type G
42	F	0.3813	domain tr-type G
43	E	0.3901	domain tr-type G
44	K	0.3781	domain tr-type G
45	E	0.3418	domain tr-type G
46	A	0.2929	domain tr-type G
47	A	0.2481	domain tr-type G
48	E	0.2054	domain tr-type G
49	M	0.1724	domain tr-type G
50	G	0.1407	domain tr-type G
51	K	0.1244	domain tr-type G
52	G	0.1086	domain tr-type G
53	S	0.1027	domain tr-type G
54	F	0.1133	domain tr-type G
55	K	0.1227	domain tr-type G
56	Y	0.1365	domain tr-type G
57	A	0.1423	domain tr-type G
58	W	0.1450	domain tr-type G
59	V	0.1443	domain tr-type G
60	L	0.1441	domain tr-type G
61	D	0.1370	domain tr-type G
62	K	0.1315	domain tr-type G
63	L	0.1166	domain tr-type G
64	K	0.1004	domain tr-type G
65	A	0.0920	domain tr-type G
66	E	0.0837	domain tr-type G
67	R	0.0864	domain tr-type G
68	E	0.0972	domain tr-type G
69	R	0.1201	domain tr-type G
70	G	0.1384	domain tr-type G
71	I	0.1582	domain tr-type G
72	T	0.1700	domain tr-type G
73	I	0.1766	domain tr-type G
74	D	0.1732	domain tr-type G
75	I	0.1591	domain tr-type G
76	S	0.1338	domain tr-type G
77	L	0.1026	domain tr-type G
78	W	0.0721	domain tr-type G
79	K	0.0414	domain tr-type G
80	F	0.0264	domain tr-type G
81	E	0.0197	domain tr-type G
82	T	0.0296	domain tr-type G
83	T	0.0427	domain tr-type G
84	K	0.0502	domain tr-type G
85	Y	0.0651	domain tr-type G
86	Y	0.0813	domain tr-type G
87	I	0.1010	domain tr-type G
88	T	0.1135	domain tr-type G
89	I	0.1186	domain tr-type G
90	I	0.1102	domain tr-type G
91	D	0.1056	domain tr-type G
92	A	0.0998	domain tr-type G
93	P	0.0976	domain tr-type G
94	G	0.1067	domain tr-type G
95	H	0.1279	domain tr-type G
96	R	0.1631	domain tr-type G
97	D	0.2085	domain tr-type G
98	F	0.2593	domain tr-type G
99	I	0.3050	domain tr-type G
100	K	0.3424	domain tr-type G
101	N	0.3448	domain tr-type G
102	M	0.3190	domain tr-type G
103	I	0.2752	domain tr-type G
104	T	0.2194	domain tr-type G
105	G	0.1739	domain tr-type G
106	T	0.1327	domain tr-type G
107	S	0.1049	domain tr-type G
108	Q	0.0845	domain tr-type G
109	A	0.0914	domain tr-type G
110	D	0.1075	domain tr-type G
111	C	0.1274	domain tr-type G
112	A	0.1430	domain tr-type G
113	V	0.1485	domain tr-type G
114	L	0.1451	domain tr-type G
115	I	0.1349	domain tr-type G
116	V	0.1219	domain tr-type G
117	A	0.1065	domain tr-type G
118	A	0.0948	domain tr-type G
119	G	0.0845	domain tr-type G
120	V	0.0887	domain tr-type G
121	G	0.1130	domain tr-type G
122	E	0.1536	domain tr-type G
123	F	0.2143	domain tr-type G
124	E	0.2675	domain tr-type G
125	A	0.3256	domain tr-type G
126	G	0.3573	domain tr-type G
127	I	0.3783	domain tr-type G
128	S	0.3803	domain tr-type G
129	K	0.3645	domain tr-type G
130	N	0.3300	domain tr-type G
131	G	0.2964	domain tr-type G
132	Q	0.2682	domain tr-type G
133	T	0.2491	domain tr-type G
134	R	0.2444	domain tr-type G
135	E	0.2454	domain tr-type G
136	H	0.2424	domain tr-type G
137	A	0.2306	domain tr-type G
138	L	0.2129	domain tr-type G
139	L	0.1917	domain tr-type G
140	A	0.1678	domain tr-type G
141	Y	0.1421	domain tr-type G
142	T	0.1048	domain tr-type G
143	L	0.0818	domain tr-type G
144	G	0.0594	domain tr-type G
145	V	0.0624	domain tr-type G
146	K	0.0724	domain tr-type G
147	Q	0.0931	domain tr-type G
148	L	0.1087	domain tr-type G
149	I	0.1382	domain tr-type G
150	V	0.1816	domain tr-type G
151	G	0.2181	domain tr-type G
152	V	0.2520	domain tr-type G
153	N	0.2799	domain tr-type G
154	K	0.3054	domain tr-type G
155	M	0.3158	domain tr-type G
156	D	0.3262	domain tr-type G
157	S	0.3393	domain tr-type G
158	T	0.3515	domain tr-type G
159	E	0.3691	domain tr-type G
160	P	0.3872	domain tr-type G
161	A	0.4029	domain tr-type G
162	Y	0.4097	domain tr-type G
163	S	0.4211	domain tr-type G
164	E	0.4151	domain tr-type G
165	K	0.3967	domain tr-type G
166	R	0.3548	domain tr-type G
167	Y	0.3080	domain tr-type G
168	D	0.2652	domain tr-type G
169	E	0.2196	domain tr-type G
170	I	0.1785	domain tr-type G
171	V	0.1431	domain tr-type G
172	K	0.1309	domain tr-type G
173	E	0.1250	domain tr-type G
174	V	0.1252	domain tr-type G
175	S	0.1318	domain tr-type G
176	A	0.1353	domain tr-type G
177	Y	0.1328	domain tr-type G
178	I	0.1365	domain tr-type G
179	K	0.1383	domain tr-type G
180	K	0.1319	domain tr-type G
181	I	0.1222	domain tr-type G
182	G	0.1073	domain tr-type G
183	Y	0.1002	domain tr-type G
184	N	0.1013	domain tr-type G
185	P	0.1139	domain tr-type G
186	A	0.1268	domain tr-type G
187	T	0.1458	domain tr-type G
188	V	0.1714	domain tr-type G
189	P	0.1915	domain tr-type G
190	F	0.2292	domain tr-type G
191	V	0.2602	domain tr-type G
192	P	0.2898	domain tr-type G
193	I	0.3249	domain tr-type G
194	S	0.3515	domain tr-type G
195	G	0.3658	domain tr-type G
196	W	0.3805	domain tr-type G
197	H	0.3929	domain tr-type G
198	G	0.4119	domain tr-type G
199	D	0.4116	domain tr-type G
200	N	0.3981	domain tr-type G
201	M	0.3835	domain tr-type G
202	L	0.3717	domain tr-type G
203	E	0.3730	domain tr-type G
204	P	0.3705	domain tr-type G
205	S	0.3670	domain tr-type G
206	P	0.3697	domain tr-type G
207	N	0.3735	domain tr-type G
208	M	0.3923	domain tr-type G
209	P	0.4016	domain tr-type G
210	W	0.4241	domain tr-type G
211	F	0.4515	domain tr-type G
212	K	0.4700	domain tr-type G
213	G	0.4730	domain tr-type G
214	W	0.4576	domain tr-type G
215	K	0.4264	domain tr-type G
216	V	0.3980	domain tr-type G
217	E	0.3576	domain tr-type G
218	R	0.3285	domain tr-type G
219	K	0.3029	domain tr-type G
220	E	0.2863	domain tr-type G
221	G	0.2877	domain tr-type G
222	N	0.3025	domain tr-type G
223	A	0.3211	domain tr-type G
224	S	0.3425	domain tr-type G
225	G	0.3619	domain tr-type G
226	V	0.3781	domain tr-type G
227	S	0.3795	domain tr-type G
228	L	0.3888	domain tr-type G
229	L	0.3935	domain tr-type G
230	E	0.4139	domain tr-type G
231	A	0.4264	domain tr-type G
232	L	0.4335	domain tr-type G
233	D	0.4390	domain tr-type G
234	T	0.4388	domain tr-type G
235	I	0.4278	domain tr-type G
236	L	0.4358	domain tr-type G
237	P	0.4476	domain tr-type G
238	P	0.4650	domain tr-type G
239	T	0.4748	domain tr-type G
240	R	0.4774	domain tr-type G
241	P	0.4857	domain tr-type G
242	T	0.4956	domain tr-type G
243	D	0.4985	
244	K	0.5007	
245	P	0.4861	
246	L	0.4764	
247	R	0.4540	
248	L	0.4397	
249	P	0.4160	
250	L	0.3915	
251	Q	0.3602	
252	D	0.3238	
253	V	0.2793	
254	Y	0.2555	
255	K	0.2533	
256	I	0.2637	
257	G	0.2615	
258	G	0.2572	
259	I	0.2585	
260	G	0.2679	
261	T	0.2744	
262	V	0.2862	
263	P	0.2946	
264	V	0.3038	
265	G	0.3078	
266	R	0.3120	
267	V	0.3179	
268	E	0.3241	
269	T	0.3213	
270	G	0.3007	
271	I	0.2748	
272	L	0.2593	
273	R	0.2592	
274	P	0.2678	
275	G	0.2635	
276	M	0.2614	
277	V	0.2580	
278	V	0.2629	
279	T	0.2668	
280	F	0.2678	
281	A	0.2739	
282	P	0.2880	
283	V	0.2951	
284	N	0.2972	
285	I	0.3168	
286	T	0.3376	
287	T	0.3674	
288	E	0.3796	
289	V	0.3873	
290	K	0.4029	
291	S	0.4262	
292	V	0.4588	
293	E	0.4786	
294	M	0.5000	
295	H	0.5134	
296	H	0.5198	
297	E	0.5195	
298	A	0.5076	
299	L	0.4975	
300	S	0.4949	
301	E	0.4769	
302	A	0.4501	
303	L	0.4337	
304	P	0.4187	
305	G	0.4166	
306	D	0.3984	
307	N	0.3764	
308	V	0.3687	
309	G	0.3677	
310	F	0.3752	
311	N	0.3754	
312	V	0.3845	
313	K	0.3798	
314	N	0.3708	
315	V	0.3548	
316	S	0.3318	
317	V	0.3232	
318	K	0.3203	
319	D	0.3318	
320	I	0.3585	
321	R	0.3910	
322	R	0.4552	
323	G	0.5208	
324	N	0.5672	
325	V	0.5965	
326	C	0.6195	
327	G	0.6421	
328	D	0.6618	
329	S	0.6667	
330	K	0.6630	
331	S	0.6445	
332	D	0.6201	
333	P	0.5873	
334	P	0.5475	
335	Q	0.5227	
336	E	0.4990	
337	A	0.4900	
338	A	0.4797	
339	Q	0.4727	
340	F	0.4846	
341	T	0.4789	
342	S	0.4674	
343	Q	0.4366	
344	V	0.3902	
345	I	0.3517	
346	I	0.3217	
347	L	0.2944	
348	N	0.2722	
349	H	0.2521	
350	P	0.2363	
351	G	0.2285	
352	Q	0.2308	
353	I	0.2456	
354	S	0.2697	
355	A	0.3017	
356	G	0.3162	
357	Y	0.3335	
358	S	0.3398	
359	P	0.3284	
360	V	0.2991	
361	I	0.2601	
362	D	0.2181	
363	C	0.1865	
364	H	0.1628	
365	T	0.1574	
366	A	0.1635	
367	H	0.1754	
368	I	0.1914	
369	A	0.2123	
370	C	0.2441	
371	K	0.2681	
372	F	0.2957	
373	A	0.3153	
374	E	0.3283	
375	L	0.3334	
376	K	0.3443	
377	E	0.3709	
378	K	0.3884	
379	I	0.4153	
380	D	0.4555	
381	R	0.5107	
382	R	0.5565	
383	S	0.6078	
384	G	0.6546	
385	K	0.6881	
386	K	0.7013	
387	L	0.7069	
388	E	0.7025	
389	D	0.6882	
390	N	0.6643	
391	P	0.6224	
392	K	0.5821	
393	S	0.5394	
394	L	0.5196	
395	K	0.5188	
396	S	0.5186	
397	G	0.5215	
398	D	0.5222	
399	A	0.5161	
400	A	0.4961	
401	I	0.4700	
402	V	0.4351	
403	E	0.3988	
404	M	0.3607	
405	V	0.3244	
406	P	0.3055	
407	G	0.3093	
408	K	0.3202	
409	P	0.3319	
410	M	0.3358	
411	C	0.3401	
412	V	0.3521	
413	E	0.3635	
414	S	0.3611	
415	F	0.3517	
416	S	0.3386	
417	Q	0.3307	
418	Y	0.3253	
419	P	0.3258	
420	P	0.3392	
421	L	0.3589	
422	G	0.3732	
423	R	0.3835	
424	F	0.3888	
425	A	0.3849	
426	V	0.3775	
427	R	0.3607	
428	D	0.3376	
429	M	0.3117	
430	R	0.3005	
431	Q	0.3082	
432	T	0.3164	
433	V	0.3346	
434	A	0.3603	
435	V	0.3984	
436	G	0.4186	
437	V	0.4327	
438	I	0.4420	
439	K	0.4360	
440	N	0.4236	
441	V	0.4108	
442	E	0.3936	
443	K	0.3949	
444	K	0.4122	
445	S	0.4394	
446	G	0.4787	
447	G	0.5188	
448	A	0.5618	
449	G	0.6019	
450	K	0.6298	
451	V	0.6471	
452	T	0.6552	
453	K	0.6641	
454	S	0.6545	
455	A	0.6444	
456	Q	0.6332	
457	K	0.6238	
458	A	0.6190	
459	Q	0.6212	
460	K	0.6322	
461	A	0.6528	
462	G	0.6828	
463	K	0.7207	
