# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1720	
2	A	0.0934	
3	K	0.0578	
4	Q	0.0495	
5	Y	0.0565	
6	D	0.0699	
7	S	0.0835	
8	V	0.0934	
9	E	0.0977	
10	C	0.0962	
11	P	0.0848	
12	F	0.0792	
13	C	0.0748	
14	D	0.0725	
15	E	0.0671	
16	V	0.0658	
17	S	0.0663	
18	K	0.0708	
19	Y	0.0783	domain Protein kinase
20	E	0.0852	domain Protein kinase
21	K	0.0914	domain Protein kinase
22	L	0.0928	domain Protein kinase
23	A	0.0918	domain Protein kinase
24	K	0.0945	domain Protein kinase
25	I	0.0991	domain Protein kinase
26	G	0.0983	domain Protein kinase
27	Q	0.1100	domain Protein kinase
28	G	0.1229	domain Protein kinase
29	T	0.1416	domain Protein kinase
30	F	0.1727	domain Protein kinase
31	G	0.1989	domain Protein kinase
32	E	0.2294	domain Protein kinase
33	V	0.2494	domain Protein kinase
34	F	0.2604	domain Protein kinase
35	K	0.2634	domain Protein kinase
36	A	0.2600	domain Protein kinase
37	R	0.2346	domain Protein kinase
38	H	0.2049	domain Protein kinase
39	R	0.1780	domain Protein kinase
40	K	0.1510	domain Protein kinase
41	T	0.1514	domain Protein kinase
42	G	0.1719	domain Protein kinase
43	Q	0.2083	domain Protein kinase
44	K	0.2458	domain Protein kinase
45	V	0.2863	domain Protein kinase
46	A	0.3156	domain Protein kinase
47	L	0.3385	domain Protein kinase
48	K	0.3359	domain Protein kinase
49	K	0.3147	domain Protein kinase
50	V	0.2739	domain Protein kinase
51	L	0.2231	domain Protein kinase
52	M	0.1826	domain Protein kinase
53	E	0.1548	domain Protein kinase
54	N	0.1396	domain Protein kinase
55	E	0.1304	domain Protein kinase
56	K	0.1314	domain Protein kinase
57	E	0.1317	domain Protein kinase
58	G	0.1257	domain Protein kinase
59	F	0.1234	domain Protein kinase
60	P	0.1138	domain Protein kinase
61	I	0.1097	domain Protein kinase
62	T	0.0967	domain Protein kinase
63	A	0.0820	domain Protein kinase
64	L	0.0741	domain Protein kinase
65	R	0.0711	domain Protein kinase
66	E	0.0654	domain Protein kinase
67	I	0.0658	domain Protein kinase
68	K	0.0560	domain Protein kinase
69	I	0.0484	domain Protein kinase
70	L	0.0448	domain Protein kinase
71	Q	0.0404	domain Protein kinase
72	L	0.0357	domain Protein kinase
73	L	0.0260	domain Protein kinase
74	K	0.0239	domain Protein kinase
75	H	0.0260	domain Protein kinase
76	E	0.0213	domain Protein kinase
77	N	0.0224	domain Protein kinase
78	V	0.0319	domain Protein kinase
79	V	0.0503	domain Protein kinase
80	N	0.0680	domain Protein kinase
81	L	0.0891	domain Protein kinase
82	I	0.1073	domain Protein kinase
83	E	0.1236	domain Protein kinase
84	I	0.1342	domain Protein kinase
85	C	0.1373	domain Protein kinase
86	R	0.1323	domain Protein kinase
87	T	0.1216	domain Protein kinase
88	K	0.1047	domain Protein kinase
89	A	0.0882	domain Protein kinase
90	S	0.0732	domain Protein kinase
91	P	0.0543	domain Protein kinase
92	Y	0.0475	domain Protein kinase
93	N	0.0458	domain Protein kinase
94	R	0.0382	domain Protein kinase
95	C	0.0360	domain Protein kinase
96	K	0.0354	domain Protein kinase
97	G	0.0359	domain Protein kinase
98	S	0.0349	domain Protein kinase
99	I	0.0325	domain Protein kinase
100	Y	0.0276	domain Protein kinase
101	L	0.0250	domain Protein kinase
102	V	0.0215	domain Protein kinase
103	F	0.0185	domain Protein kinase
104	D	0.0152	domain Protein kinase
105	F	0.0135	domain Protein kinase
106	C	0.0119	domain Protein kinase
107	E	0.0109	domain Protein kinase
108	H	0.0112	domain Protein kinase
109	D	0.0097	domain Protein kinase
110	L	0.0083	domain Protein kinase
111	A	0.0093	domain Protein kinase
112	G	0.0136	domain Protein kinase
113	L	0.0173	domain Protein kinase
114	L	0.0212	domain Protein kinase
115	S	0.0266	domain Protein kinase
116	N	0.0315	domain Protein kinase
117	V	0.0340	domain Protein kinase
118	L	0.0337	domain Protein kinase
119	V	0.0336	domain Protein kinase
120	K	0.0331	domain Protein kinase
121	F	0.0323	domain Protein kinase
122	T	0.0310	domain Protein kinase
123	L	0.0308	domain Protein kinase
124	S	0.0290	domain Protein kinase
125	E	0.0286	domain Protein kinase
126	I	0.0258	domain Protein kinase
127	K	0.0226	domain Protein kinase
128	R	0.0213	domain Protein kinase
129	V	0.0216	domain Protein kinase
130	M	0.0241	domain Protein kinase
131	Q	0.0260	domain Protein kinase
132	M	0.0276	domain Protein kinase
133	L	0.0289	domain Protein kinase
134	L	0.0321	domain Protein kinase
135	N	0.0357	domain Protein kinase
136	G	0.0349	domain Protein kinase
137	L	0.0310	domain Protein kinase
138	Y	0.0297	domain Protein kinase
139	Y	0.0333	domain Protein kinase
140	I	0.0399	domain Protein kinase
141	H	0.0481	domain Protein kinase
142	R	0.0533	domain Protein kinase
143	N	0.0479	domain Protein kinase
144	K	0.0399	domain Protein kinase
145	I	0.0430	domain Protein kinase
146	L	0.0540	domain Protein kinase
147	H	0.0733	domain Protein kinase
148	R	0.0958	domain Protein kinase
149	D	0.1083	domain Protein kinase
150	M	0.1206	domain Protein kinase
151	K	0.1270	domain Protein kinase
152	A	0.1325	domain Protein kinase
153	A	0.1346	domain Protein kinase
154	N	0.1268	domain Protein kinase
155	V	0.1074	domain Protein kinase
156	L	0.0863	domain Protein kinase
157	I	0.0694	domain Protein kinase
158	T	0.0600	domain Protein kinase
159	R	0.0592	domain Protein kinase
160	D	0.0591	domain Protein kinase
161	G	0.0477	domain Protein kinase
162	V	0.0347	domain Protein kinase
163	L	0.0266	domain Protein kinase
164	K	0.0221	domain Protein kinase
165	L	0.0268	domain Protein kinase
166	A	0.0274	domain Protein kinase
167	D	0.0295	domain Protein kinase
168	F	0.0362	domain Protein kinase
169	G	0.0398	domain Protein kinase
170	L	0.0510	domain Protein kinase
171	A	0.0599	domain Protein kinase
172	R	0.0810	domain Protein kinase
173	A	0.0964	domain Protein kinase
174	F	0.1132	domain Protein kinase
175	S	0.1393	domain Protein kinase
176	L	0.1759	domain Protein kinase
177	A	0.2056	domain Protein kinase
178	K	0.2263	domain Protein kinase
179	N	0.2277	domain Protein kinase
180	S	0.2100	domain Protein kinase
181	Q	0.1913	domain Protein kinase
182	P	0.1852	domain Protein kinase
183	N	0.1926	domain Protein kinase
184	R	0.1996	domain Protein kinase
185	Y	0.2172	domain Protein kinase
186	T	0.2331	domain Protein kinase
187	N	0.2414	domain Protein kinase
188	R	0.2441	domain Protein kinase
189	V	0.2329	domain Protein kinase
190	V	0.2197	domain Protein kinase
191	T	0.1829	domain Protein kinase
192	L	0.1400	domain Protein kinase
193	W	0.0973	domain Protein kinase
194	Y	0.0763	domain Protein kinase
195	R	0.0756	domain Protein kinase
196	P	0.0918	domain Protein kinase
197	P	0.1040	domain Protein kinase
198	E	0.1022	domain Protein kinase
199	L	0.1003	domain Protein kinase
200	L	0.1073	domain Protein kinase
201	L	0.1229	domain Protein kinase
202	G	0.1385	domain Protein kinase
203	E	0.1463	domain Protein kinase
204	R	0.1417	domain Protein kinase
205	D	0.1360	domain Protein kinase
206	Y	0.1288	domain Protein kinase
207	G	0.1212	domain Protein kinase
208	P	0.1160	domain Protein kinase
209	P	0.0999	domain Protein kinase
210	I	0.0886	domain Protein kinase
211	D	0.0759	domain Protein kinase
212	L	0.0755	domain Protein kinase
213	W	0.0842	domain Protein kinase
214	G	0.0959	domain Protein kinase
215	A	0.1018	domain Protein kinase
216	G	0.0876	domain Protein kinase
217	C	0.0685	domain Protein kinase
218	I	0.0557	domain Protein kinase
219	M	0.0552	domain Protein kinase
220	A	0.0750	domain Protein kinase
221	E	0.0978	domain Protein kinase
222	M	0.1224	domain Protein kinase
223	W	0.1631	domain Protein kinase
224	T	0.2143	domain Protein kinase
225	R	0.2634	domain Protein kinase
226	S	0.3009	domain Protein kinase
227	P	0.3223	domain Protein kinase
228	I	0.3324	domain Protein kinase
229	M	0.3273	domain Protein kinase
230	Q	0.3295	domain Protein kinase
231	G	0.3237	domain Protein kinase
232	N	0.3125	domain Protein kinase
233	T	0.2993	domain Protein kinase
234	E	0.2811	domain Protein kinase
235	Q	0.2794	domain Protein kinase
236	H	0.2824	domain Protein kinase
237	Q	0.2834	domain Protein kinase
238	L	0.2921	domain Protein kinase
239	A	0.2891	domain Protein kinase
240	L	0.2775	domain Protein kinase
241	I	0.2663	domain Protein kinase
242	S	0.2537	domain Protein kinase
243	Q	0.2336	domain Protein kinase
244	L	0.2043	domain Protein kinase
245	C	0.1769	domain Protein kinase
246	G	0.1520	domain Protein kinase
247	S	0.1331	domain Protein kinase
248	I	0.1307	domain Protein kinase
249	T	0.1403	domain Protein kinase
250	P	0.1605	domain Protein kinase
251	E	0.1719	domain Protein kinase
252	V	0.1763	domain Protein kinase
253	W	0.1876	domain Protein kinase
254	P	0.1987	domain Protein kinase
255	N	0.2037	domain Protein kinase
256	V	0.1960	domain Protein kinase
257	D	0.1905	domain Protein kinase
258	N	0.1944	domain Protein kinase
259	Y	0.1989	domain Protein kinase
260	E	0.2006	domain Protein kinase
261	L	0.2168	domain Protein kinase
262	Y	0.2308	domain Protein kinase
263	E	0.2456	domain Protein kinase
264	K	0.2648	domain Protein kinase
265	L	0.2815	domain Protein kinase
266	E	0.2847	domain Protein kinase
267	L	0.2887	domain Protein kinase
268	V	0.2837	domain Protein kinase
269	K	0.2788	domain Protein kinase
270	G	0.2705	domain Protein kinase
271	Q	0.2682	domain Protein kinase
272	K	0.2727	domain Protein kinase
273	R	0.2845	domain Protein kinase
274	K	0.2959	domain Protein kinase
275	V	0.3132	domain Protein kinase
276	K	0.3291	domain Protein kinase
277	D	0.3340	domain Protein kinase
278	R	0.3252	domain Protein kinase
279	L	0.3171	domain Protein kinase
280	K	0.2957	domain Protein kinase
281	A	0.2702	domain Protein kinase
282	Y	0.2357	domain Protein kinase
283	V	0.1966	domain Protein kinase
284	R	0.1634	domain Protein kinase
285	D	0.1335	domain Protein kinase
286	P	0.1009	domain Protein kinase
287	Y	0.0860	domain Protein kinase
288	A	0.0799	domain Protein kinase
289	L	0.0905	domain Protein kinase
290	D	0.0949	domain Protein kinase
291	L	0.1019	domain Protein kinase
292	I	0.1201	domain Protein kinase
293	D	0.1439	domain Protein kinase
294	K	0.1636	domain Protein kinase
295	L	0.1703	domain Protein kinase
296	L	0.1760	domain Protein kinase
297	V	0.1915	domain Protein kinase
298	L	0.2206	domain Protein kinase
299	D	0.2514	domain Protein kinase
300	P	0.2726	domain Protein kinase
301	A	0.2782	domain Protein kinase
302	Q	0.2809	domain Protein kinase
303	R	0.2776	domain Protein kinase
304	I	0.2733	domain Protein kinase
305	D	0.2656	domain Protein kinase
306	S	0.2729	domain Protein kinase
307	D	0.2882	domain Protein kinase
308	D	0.3008	domain Protein kinase
309	A	0.3161	domain Protein kinase
310	L	0.3429	domain Protein kinase
311	N	0.3801	domain Protein kinase
312	H	0.4113	domain Protein kinase
313	D	0.4032	domain Protein kinase
314	F	0.3844	domain Protein kinase
315	F	0.3629	domain Protein kinase
316	W	0.3511	
317	S	0.3383	
318	D	0.3339	
319	P	0.3092	
320	M	0.2914	
321	P	0.2882	
322	S	0.3009	
323	D	0.3131	
324	L	0.3342	
325	K	0.3463	
326	G	0.3529	
327	M	0.3446	
328	L	0.3335	
329	S	0.3260	
330	T	0.3170	
331	H	0.2989	
332	L	0.2900	
333	T	0.2895	
334	S	0.3061	
335	M	0.3235	
336	F	0.3513	
337	E	0.3661	
338	Y	0.3801	
339	L	0.3836	
340	A	0.4015	
341	P	0.4168	
342	P	0.4293	
343	R	0.4495	
344	R	0.4889	
345	K	0.5418	
346	G	0.6048	
347	S	0.6733	
348	Q	0.7363	
349	I	0.7872	
350	T	0.8350	
351	Q	0.8766	
352	Q	0.8974	
353	S	0.8934	
354	T	0.8886	
355	N	0.8845	
356	Q	0.8807	
357	S	0.8628	
358	R	0.8518	
359	N	0.8375	
360	P	0.8112	
361	A	0.7747	
362	T	0.7334	
363	T	0.7011	
364	N	0.6653	
365	Q	0.6308	
366	T	0.5981	
367	E	0.5672	
368	F	0.5373	
369	E	0.5068	
370	R	0.4732	
371	V	0.4331	
372	F	0.3820	
