# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8047	
2	A	0.6972	
3	K	0.6093	
4	Q	0.5332	
5	Y	0.4640	
6	D	0.3989	
7	S	0.3368	
8	V	0.2779	
9	E	0.2237	
10	C	0.1759	
11	P	0.1346	
12	F	0.1098	
13	C	0.0977	
14	D	0.0968	
15	E	0.0988	
16	V	0.1055	
17	S	0.1115	
18	K	0.1177	
19	Y	0.1245	domain Protein kinase
20	E	0.1290	domain Protein kinase
21	K	0.1366	domain Protein kinase
22	L	0.1402	domain Protein kinase
23	A	0.1437	domain Protein kinase
24	K	0.1502	domain Protein kinase
25	I	0.1615	domain Protein kinase
26	G	0.1671	domain Protein kinase
27	Q	0.1839	domain Protein kinase
28	G	0.2023	domain Protein kinase
29	T	0.2243	domain Protein kinase
30	F	0.2576	domain Protein kinase
31	G	0.2821	domain Protein kinase
32	E	0.3095	domain Protein kinase
33	V	0.3282	domain Protein kinase
34	F	0.3352	domain Protein kinase
35	K	0.3339	domain Protein kinase
36	A	0.3259	domain Protein kinase
37	R	0.3011	domain Protein kinase
38	H	0.2727	domain Protein kinase
39	R	0.2478	domain Protein kinase
40	K	0.2212	domain Protein kinase
41	T	0.2182	domain Protein kinase
42	G	0.2302	domain Protein kinase
43	Q	0.2565	domain Protein kinase
44	K	0.2827	domain Protein kinase
45	V	0.3116	domain Protein kinase
46	A	0.3324	domain Protein kinase
47	L	0.3487	domain Protein kinase
48	K	0.3428	domain Protein kinase
49	K	0.3219	domain Protein kinase
50	V	0.2843	domain Protein kinase
51	L	0.2389	domain Protein kinase
52	M	0.2028	domain Protein kinase
53	E	0.1758	domain Protein kinase
54	N	0.1568	domain Protein kinase
55	E	0.1449	domain Protein kinase
56	K	0.1410	domain Protein kinase
57	E	0.1380	domain Protein kinase
58	G	0.1291	domain Protein kinase
59	F	0.1252	domain Protein kinase
60	P	0.1144	domain Protein kinase
61	I	0.1089	domain Protein kinase
62	T	0.0964	domain Protein kinase
63	A	0.0823	domain Protein kinase
64	L	0.0747	domain Protein kinase
65	R	0.0708	domain Protein kinase
66	E	0.0631	domain Protein kinase
67	I	0.0609	domain Protein kinase
68	K	0.0494	domain Protein kinase
69	I	0.0392	domain Protein kinase
70	L	0.0341	domain Protein kinase
71	Q	0.0280	domain Protein kinase
72	L	0.0216	domain Protein kinase
73	L	0.0148	domain Protein kinase
74	K	0.0117	domain Protein kinase
75	H	0.0118	domain Protein kinase
76	E	0.0093	domain Protein kinase
77	N	0.0099	domain Protein kinase
78	V	0.0144	domain Protein kinase
79	V	0.0231	domain Protein kinase
80	N	0.0294	domain Protein kinase
81	L	0.0370	domain Protein kinase
82	I	0.0424	domain Protein kinase
83	E	0.0462	domain Protein kinase
84	I	0.0474	domain Protein kinase
85	C	0.0462	domain Protein kinase
86	R	0.0426	domain Protein kinase
87	T	0.0377	domain Protein kinase
88	K	0.0315	domain Protein kinase
89	A	0.0267	domain Protein kinase
90	S	0.0232	domain Protein kinase
91	P	0.0179	domain Protein kinase
92	Y	0.0170	domain Protein kinase
93	N	0.0171	domain Protein kinase
94	R	0.0140	domain Protein kinase
95	C	0.0131	domain Protein kinase
96	K	0.0128	domain Protein kinase
97	G	0.0131	domain Protein kinase
98	S	0.0126	domain Protein kinase
99	I	0.0115	domain Protein kinase
100	Y	0.0095	domain Protein kinase
101	L	0.0084	domain Protein kinase
102	V	0.0069	domain Protein kinase
103	F	0.0056	domain Protein kinase
104	D	0.0042	domain Protein kinase
105	F	0.0035	domain Protein kinase
106	C	0.0029	domain Protein kinase
107	E	0.0024	domain Protein kinase
108	H	0.0023	domain Protein kinase
109	D	0.0017	domain Protein kinase
110	L	0.0012	domain Protein kinase
111	A	0.0011	domain Protein kinase
112	G	0.0018	domain Protein kinase
113	L	0.0024	domain Protein kinase
114	L	0.0032	domain Protein kinase
115	S	0.0046	domain Protein kinase
116	N	0.0058	domain Protein kinase
117	V	0.0064	domain Protein kinase
118	L	0.0065	domain Protein kinase
119	V	0.0067	domain Protein kinase
120	K	0.0069	domain Protein kinase
121	F	0.0069	domain Protein kinase
122	T	0.0066	domain Protein kinase
123	L	0.0066	domain Protein kinase
124	S	0.0061	domain Protein kinase
125	E	0.0062	domain Protein kinase
126	I	0.0047	domain Protein kinase
127	K	0.0036	domain Protein kinase
128	R	0.0039	domain Protein kinase
129	V	0.0046	domain Protein kinase
130	M	0.0059	domain Protein kinase
131	Q	0.0072	domain Protein kinase
132	M	0.0086	domain Protein kinase
133	L	0.0092	domain Protein kinase
134	L	0.0105	domain Protein kinase
135	N	0.0123	domain Protein kinase
136	G	0.0126	domain Protein kinase
137	L	0.0110	domain Protein kinase
138	Y	0.0104	domain Protein kinase
139	Y	0.0122	domain Protein kinase
140	I	0.0154	domain Protein kinase
141	H	0.0187	domain Protein kinase
142	R	0.0222	domain Protein kinase
143	N	0.0188	domain Protein kinase
144	K	0.0143	domain Protein kinase
145	I	0.0167	domain Protein kinase
146	L	0.0230	domain Protein kinase
147	H	0.0341	domain Protein kinase
148	R	0.0470	domain Protein kinase
149	D	0.0540	domain Protein kinase
150	M	0.0612	domain Protein kinase
151	K	0.0657	domain Protein kinase
152	A	0.0701	domain Protein kinase
153	A	0.0729	domain Protein kinase
154	N	0.0709	domain Protein kinase
155	V	0.0625	domain Protein kinase
156	L	0.0528	domain Protein kinase
157	I	0.0448	domain Protein kinase
158	T	0.0404	domain Protein kinase
159	R	0.0400	domain Protein kinase
160	D	0.0400	domain Protein kinase
161	G	0.0318	domain Protein kinase
162	V	0.0239	domain Protein kinase
163	L	0.0199	domain Protein kinase
164	K	0.0185	domain Protein kinase
165	L	0.0229	domain Protein kinase
166	A	0.0229	domain Protein kinase
167	D	0.0271	domain Protein kinase
168	F	0.0344	domain Protein kinase
169	G	0.0409	domain Protein kinase
170	L	0.0529	domain Protein kinase
171	A	0.0627	domain Protein kinase
172	R	0.0834	domain Protein kinase
173	A	0.0979	domain Protein kinase
174	F	0.1123	domain Protein kinase
175	S	0.1329	domain Protein kinase
176	L	0.1616	domain Protein kinase
177	A	0.1845	domain Protein kinase
178	K	0.2010	domain Protein kinase
179	N	0.2018	domain Protein kinase
180	S	0.1870	domain Protein kinase
181	Q	0.1735	domain Protein kinase
182	P	0.1700	domain Protein kinase
183	N	0.1777	domain Protein kinase
184	R	0.1847	domain Protein kinase
185	Y	0.2025	domain Protein kinase
186	T	0.2197	domain Protein kinase
187	N	0.2304	domain Protein kinase
188	R	0.2361	domain Protein kinase
189	V	0.2303	domain Protein kinase
190	V	0.2233	domain Protein kinase
191	T	0.1956	domain Protein kinase
192	L	0.1617	domain Protein kinase
193	W	0.1242	domain Protein kinase
194	Y	0.1036	domain Protein kinase
195	R	0.1006	domain Protein kinase
196	P	0.1137	domain Protein kinase
197	P	0.1243	domain Protein kinase
198	E	0.1230	domain Protein kinase
199	L	0.1254	domain Protein kinase
200	L	0.1375	domain Protein kinase
201	L	0.1601	domain Protein kinase
202	G	0.1825	domain Protein kinase
203	E	0.1965	domain Protein kinase
204	R	0.1975	domain Protein kinase
205	D	0.1942	domain Protein kinase
206	Y	0.1891	domain Protein kinase
207	G	0.1828	domain Protein kinase
208	P	0.1804	domain Protein kinase
209	P	0.1648	domain Protein kinase
210	I	0.1530	domain Protein kinase
211	D	0.1416	domain Protein kinase
212	L	0.1450	domain Protein kinase
213	W	0.1564	domain Protein kinase
214	G	0.1733	domain Protein kinase
215	A	0.1843	domain Protein kinase
216	G	0.1740	domain Protein kinase
217	C	0.1585	domain Protein kinase
218	I	0.1493	domain Protein kinase
219	M	0.1533	domain Protein kinase
220	A	0.1741	domain Protein kinase
221	E	0.1959	domain Protein kinase
222	M	0.2161	domain Protein kinase
223	W	0.2453	domain Protein kinase
224	T	0.2804	domain Protein kinase
225	R	0.3121	domain Protein kinase
226	S	0.3385	domain Protein kinase
227	P	0.3464	domain Protein kinase
228	I	0.3430	domain Protein kinase
229	M	0.3278	domain Protein kinase
230	Q	0.3204	domain Protein kinase
231	G	0.3078	domain Protein kinase
232	N	0.2950	domain Protein kinase
233	T	0.2806	domain Protein kinase
234	E	0.2631	domain Protein kinase
235	Q	0.2561	domain Protein kinase
236	H	0.2512	domain Protein kinase
237	Q	0.2455	domain Protein kinase
238	L	0.2477	domain Protein kinase
239	A	0.2423	domain Protein kinase
240	L	0.2326	domain Protein kinase
241	I	0.2232	domain Protein kinase
242	S	0.2134	domain Protein kinase
243	Q	0.1992	domain Protein kinase
244	L	0.1815	domain Protein kinase
245	C	0.1681	domain Protein kinase
246	G	0.1552	domain Protein kinase
247	S	0.1448	domain Protein kinase
248	I	0.1446	domain Protein kinase
249	T	0.1535	domain Protein kinase
250	P	0.1674	domain Protein kinase
251	E	0.1731	domain Protein kinase
252	V	0.1736	domain Protein kinase
253	W	0.1758	domain Protein kinase
254	P	0.1745	domain Protein kinase
255	N	0.1678	domain Protein kinase
256	V	0.1533	domain Protein kinase
257	D	0.1425	domain Protein kinase
258	N	0.1394	domain Protein kinase
259	Y	0.1364	domain Protein kinase
260	E	0.1312	domain Protein kinase
261	L	0.1360	domain Protein kinase
262	Y	0.1405	domain Protein kinase
263	E	0.1476	domain Protein kinase
264	K	0.1545	domain Protein kinase
265	L	0.1605	domain Protein kinase
266	E	0.1555	domain Protein kinase
267	L	0.1543	domain Protein kinase
268	V	0.1457	domain Protein kinase
269	K	0.1386	domain Protein kinase
270	G	0.1290	domain Protein kinase
271	Q	0.1266	domain Protein kinase
272	K	0.1308	domain Protein kinase
273	R	0.1438	domain Protein kinase
274	K	0.1584	domain Protein kinase
275	V	0.1808	domain Protein kinase
276	K	0.2013	domain Protein kinase
277	D	0.2125	domain Protein kinase
278	R	0.2111	domain Protein kinase
279	L	0.2062	domain Protein kinase
280	K	0.1895	domain Protein kinase
281	A	0.1681	domain Protein kinase
282	Y	0.1377	domain Protein kinase
283	V	0.1061	domain Protein kinase
284	R	0.0792	domain Protein kinase
285	D	0.0611	domain Protein kinase
286	P	0.0428	domain Protein kinase
287	Y	0.0393	domain Protein kinase
288	A	0.0387	domain Protein kinase
289	L	0.0472	domain Protein kinase
290	D	0.0500	domain Protein kinase
291	L	0.0544	domain Protein kinase
292	I	0.0645	domain Protein kinase
293	D	0.0773	domain Protein kinase
294	K	0.0863	domain Protein kinase
295	L	0.0841	domain Protein kinase
296	L	0.0815	domain Protein kinase
297	V	0.0867	domain Protein kinase
298	L	0.1014	domain Protein kinase
299	D	0.1184	domain Protein kinase
300	P	0.1327	domain Protein kinase
301	A	0.1350	domain Protein kinase
302	Q	0.1356	domain Protein kinase
303	R	0.1358	domain Protein kinase
304	I	0.1357	domain Protein kinase
305	D	0.1359	domain Protein kinase
306	S	0.1476	domain Protein kinase
307	D	0.1610	domain Protein kinase
308	D	0.1714	domain Protein kinase
309	A	0.1836	domain Protein kinase
310	L	0.2050	domain Protein kinase
311	N	0.2341	domain Protein kinase
312	H	0.2614	domain Protein kinase
313	D	0.2580	domain Protein kinase
314	F	0.2478	domain Protein kinase
315	F	0.2354	domain Protein kinase
316	W	0.2307	
317	S	0.2260	
318	D	0.2280	
319	P	0.2112	
320	M	0.2026	
321	P	0.2076	
322	S	0.2277	
323	D	0.2515	
324	L	0.2873	
325	K	0.3151	
326	G	0.3372	
327	M	0.3450	
328	L	0.3487	
329	S	0.3536	
330	T	0.3565	
331	H	0.3499	
332	L	0.3507	
333	T	0.3577	
334	S	0.3795	
335	M	0.4035	
336	F	0.4340	
337	E	0.4524	
338	Y	0.4679	
339	L	0.4773	
340	A	0.4964	
341	P	0.5119	
342	P	0.5238	
343	R	0.5378	
344	R	0.5633	
345	K	0.5952	
346	G	0.6326	
347	S	0.6742	
348	Q	0.7104	
349	I	0.7393	
350	T	0.7641	
351	Q	0.7847	
352	Q	0.7907	
353	S	0.7818	
354	T	0.7710	
355	N	0.7593	
356	Q	0.7469	
357	S	0.7317	
358	R	0.7249	
359	N	0.7239	
360	P	0.7224	
361	A	0.7232	
362	T	0.7293	
363	T	0.7455	
364	N	0.7672	
365	Q	0.7933	
366	T	0.8223	
367	E	0.8524	
368	F	0.8814	
369	E	0.9075	
370	R	0.9287	
371	V	0.9435	
372	F	0.9504	
