# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9932	
2	S	0.9980	
3	R	0.9927	
4	P	0.9809	
5	S	0.9652	
6	S	0.9475	
7	V	0.9295	
8	S	0.9119	
9	P	0.8954	
10	R	0.8801	
11	Q	0.8637	
12	P	0.8490	
13	A	0.8386	
14	P	0.8322	
15	G	0.8313	
16	G	0.8292	
17	G	0.8231	
18	G	0.8170	
19	G	0.8084	
20	G	0.7941	
21	G	0.7828	
22	P	0.7658	
23	S	0.7500	
24	P	0.7274	
25	C	0.7074	
26	G	0.6857	
27	P	0.6728	
28	G	0.6543	
29	G	0.6349	
30	G	0.6155	
31	G	0.5992	
32	R	0.5800	
33	A	0.5646	
34	K	0.5430	
35	G	0.5229	
36	L	0.4997	
37	K	0.4676	
38	D	0.4334	domain R3H
39	I	0.3931	domain R3H
40	R	0.3516	domain R3H
41	I	0.3191	domain R3H
42	D	0.2852	domain R3H
43	E	0.2548	domain R3H
44	E	0.2220	domain R3H
45	V	0.2001	domain R3H
46	K	0.1817	domain R3H
47	I	0.1705	domain R3H
48	A	0.1704	domain R3H
49	V	0.1782	domain R3H
50	N	0.1812	domain R3H
51	I	0.1823	domain R3H
52	A	0.1829	domain R3H
53	L	0.1948	domain R3H
54	E	0.2011	domain R3H
55	R	0.2038	domain R3H
56	F	0.2053	domain R3H
57	R	0.2015	domain R3H
58	Y	0.2092	domain R3H
59	G	0.2269	domain R3H
60	D	0.2600	domain R3H
61	Q	0.2940	domain R3H
62	R	0.3186	domain R3H
63	E	0.3411	domain R3H
64	M	0.3625	domain R3H
65	E	0.3749	domain R3H
66	F	0.3846	domain R3H
67	P	0.3904	domain R3H
68	S	0.3892	domain R3H
69	S	0.3721	domain R3H
70	L	0.3590	domain R3H
71	T	0.3528	domain R3H
72	S	0.3505	domain R3H
73	T	0.3468	domain R3H
74	E	0.3351	domain R3H
75	R	0.3214	domain R3H
76	A	0.3098	domain R3H
77	F	0.2999	domain R3H
78	I	0.3077	domain R3H
79	H	0.3168	domain R3H
80	R	0.3148	domain R3H
81	L	0.3135	domain R3H
82	S	0.3216	domain R3H
83	Q	0.3351	domain R3H
84	S	0.3511	domain R3H
85	L	0.3669	domain R3H
86	G	0.3815	domain R3H
87	L	0.3855	domain R3H
88	V	0.3869	domain R3H
89	S	0.3907	domain R3H
90	K	0.3965	domain R3H
91	S	0.3940	domain R3H
92	K	0.3898	domain R3H
93	G	0.3913	domain R3H
94	K	0.3948	domain R3H
95	G	0.4061	domain R3H
96	A	0.4293	domain R3H
97	N	0.4623	domain R3H
98	R	0.4844	domain R3H
99	Y	0.4996	domain R3H
100	L	0.5060	domain R3H
101	T	0.5142	domain R3H
102	V	0.5117	domain R3H
103	K	0.4931	domain R3H
104	K	0.4685	domain R3H
105	K	0.4396	domain R3H
106	D	0.4124	domain R3H
107	G	0.3982	
108	S	0.3954	
109	E	0.4047	
110	T	0.4205	
111	A	0.4408	
112	H	0.4606	
113	A	0.4860	
114	M	0.5019	
115	M	0.5048	
116	T	0.4991	
117	C	0.4812	
118	N	0.4554	
119	L	0.4405	
120	T	0.4211	
121	H	0.4039	
122	N	0.3881	
123	T	0.3727	
124	K	0.3641	
125	H	0.3613	
126	A	0.3690	
127	V	0.3938	
128	R	0.4208	
129	S	0.4429	
130	L	0.4554	
131	I	0.4663	
132	Q	0.4698	
133	R	0.4621	
134	F	0.4466	
135	P	0.4260	
136	V	0.4237	
137	T	0.4277	
138	N	0.4436	
139	K	0.4657	
140	E	0.4855	
141	R	0.5018	
142	T	0.5103	
143	E	0.5081	
144	L	0.4988	
145	L	0.4905	
146	P	0.4833	
147	K	0.4762	
148	T	0.4609	
149	E	0.4514	
150	R	0.4528	
151	G	0.4578	
152	N	0.4628	
153	V	0.4713	
154	F	0.4877	
155	A	0.4958	
156	V	0.5130	
157	E	0.5174	
158	A	0.5125	
159	E	0.5052	
160	N	0.4924	
161	R	0.4846	
162	E	0.4826	
163	M	0.4912	
164	S	0.5097	
165	K	0.5332	
166	T	0.5515	
167	S	0.5651	
168	G	0.5759	
169	R	0.5780	
170	L	0.5721	
171	N	0.5659	
172	N	0.5606	
173	G	0.5487	
174	I	0.5361	
175	P	0.5270	
176	Q	0.5149	
177	I	0.4993	
178	P	0.4845	
179	V	0.4758	
180	K	0.4617	
181	R	0.4511	
182	G	0.4348	
183	E	0.4136	
184	S	0.3925	
185	E	0.3768	
186	F	0.3675	
187	D	0.3623	
188	S	0.3612	
189	F	0.3628	
190	R	0.3636	
191	Q	0.3548	
192	S	0.3262	
193	L	0.2973	
194	P	0.2645	
195	V	0.2304	
196	F	0.2038	
197	E	0.1893	
198	K	0.1784	
199	Q	0.1727	
200	E	0.1638	
201	E	0.1472	
202	I	0.1272	
203	V	0.1075	domain Helicase ATP-binding
204	K	0.0871	domain Helicase ATP-binding
205	I	0.0711	domain Helicase ATP-binding
206	I	0.0644	domain Helicase ATP-binding
207	K	0.0617	domain Helicase ATP-binding
208	E	0.0723	domain Helicase ATP-binding
209	N	0.0847	domain Helicase ATP-binding
210	K	0.0849	domain Helicase ATP-binding
211	V	0.0905	domain Helicase ATP-binding
212	V	0.1048	domain Helicase ATP-binding
213	L	0.1301	domain Helicase ATP-binding
214	I	0.1530	domain Helicase ATP-binding
215	V	0.1690	domain Helicase ATP-binding
216	G	0.1801	domain Helicase ATP-binding
217	E	0.1850	domain Helicase ATP-binding
218	T	0.1795	domain Helicase ATP-binding
219	G	0.1666	domain Helicase ATP-binding
220	S	0.1486	domain Helicase ATP-binding
221	G	0.1363	domain Helicase ATP-binding
222	K	0.1278	domain Helicase ATP-binding
223	T	0.1295	domain Helicase ATP-binding
224	T	0.1347	domain Helicase ATP-binding
225	Q	0.1448	domain Helicase ATP-binding
226	I	0.1619	domain Helicase ATP-binding
227	P	0.1685	domain Helicase ATP-binding
228	Q	0.1585	domain Helicase ATP-binding
229	F	0.1383	domain Helicase ATP-binding
230	L	0.1133	domain Helicase ATP-binding
231	L	0.0927	domain Helicase ATP-binding
232	D	0.0716	domain Helicase ATP-binding
233	D	0.0486	domain Helicase ATP-binding
234	C	0.0307	domain Helicase ATP-binding
235	F	0.0232	domain Helicase ATP-binding
236	K	0.0223	domain Helicase ATP-binding
237	N	0.0257	domain Helicase ATP-binding
238	G	0.0291	domain Helicase ATP-binding
239	I	0.0377	domain Helicase ATP-binding
240	P	0.0413	domain Helicase ATP-binding
241	C	0.0472	domain Helicase ATP-binding
242	R	0.0489	domain Helicase ATP-binding
243	I	0.0505	domain Helicase ATP-binding
244	F	0.0489	domain Helicase ATP-binding
245	C	0.0482	domain Helicase ATP-binding
246	T	0.0477	domain Helicase ATP-binding
247	Q	0.0462	domain Helicase ATP-binding
248	P	0.0389	domain Helicase ATP-binding
249	R	0.0304	domain Helicase ATP-binding
250	R	0.0313	domain Helicase ATP-binding
251	L	0.0446	domain Helicase ATP-binding
252	A	0.0630	domain Helicase ATP-binding
253	A	0.0845	domain Helicase ATP-binding
254	I	0.1106	domain Helicase ATP-binding
255	A	0.1305	domain Helicase ATP-binding
256	V	0.1495	domain Helicase ATP-binding
257	A	0.1565	domain Helicase ATP-binding
258	E	0.1617	domain Helicase ATP-binding
259	R	0.1556	domain Helicase ATP-binding
260	V	0.1469	domain Helicase ATP-binding
261	A	0.1394	domain Helicase ATP-binding
262	A	0.1357	domain Helicase ATP-binding
263	E	0.1324	domain Helicase ATP-binding
264	R	0.1403	domain Helicase ATP-binding
265	R	0.1551	domain Helicase ATP-binding
266	E	0.1615	domain Helicase ATP-binding
267	R	0.1613	domain Helicase ATP-binding
268	I	0.1599	domain Helicase ATP-binding
269	G	0.1651	domain Helicase ATP-binding
270	Q	0.1813	domain Helicase ATP-binding
271	T	0.1917	domain Helicase ATP-binding
272	I	0.2043	domain Helicase ATP-binding
273	G	0.2144	domain Helicase ATP-binding
274	Y	0.2268	domain Helicase ATP-binding
275	Q	0.2214	domain Helicase ATP-binding
276	I	0.2111	domain Helicase ATP-binding
277	R	0.1848	domain Helicase ATP-binding
278	L	0.1613	domain Helicase ATP-binding
279	E	0.1389	domain Helicase ATP-binding
280	S	0.1255	domain Helicase ATP-binding
281	R	0.1045	domain Helicase ATP-binding
282	V	0.0971	domain Helicase ATP-binding
283	S	0.0992	domain Helicase ATP-binding
284	P	0.1076	domain Helicase ATP-binding
285	K	0.1139	domain Helicase ATP-binding
286	T	0.1118	domain Helicase ATP-binding
287	L	0.1107	domain Helicase ATP-binding
288	L	0.1123	domain Helicase ATP-binding
289	T	0.1073	domain Helicase ATP-binding
290	F	0.1030	domain Helicase ATP-binding
291	C	0.0956	domain Helicase ATP-binding
292	T	0.0968	domain Helicase ATP-binding
293	N	0.0935	domain Helicase ATP-binding
294	G	0.0840	domain Helicase ATP-binding
295	V	0.0736	domain Helicase ATP-binding
296	L	0.0740	domain Helicase ATP-binding
297	L	0.0827	domain Helicase ATP-binding
298	R	0.0973	domain Helicase ATP-binding
299	T	0.0999	domain Helicase ATP-binding
300	L	0.1001	domain Helicase ATP-binding
301	M	0.0994	domain Helicase ATP-binding
302	A	0.1033	domain Helicase ATP-binding
303	G	0.0994	domain Helicase ATP-binding
304	D	0.0919	domain Helicase ATP-binding
305	S	0.0796	domain Helicase ATP-binding
306	T	0.0769	domain Helicase ATP-binding
307	L	0.0878	domain Helicase ATP-binding
308	S	0.1035	domain Helicase ATP-binding
309	T	0.1243	domain Helicase ATP-binding
310	V	0.1511	domain Helicase ATP-binding
311	T	0.1741	domain Helicase ATP-binding
312	H	0.1832	domain Helicase ATP-binding
313	V	0.1766	domain Helicase ATP-binding
314	I	0.1629	domain Helicase ATP-binding
315	V	0.1464	domain Helicase ATP-binding
316	D	0.1251	domain Helicase ATP-binding
317	E	0.0993	domain Helicase ATP-binding
318	V	0.0759	domain Helicase ATP-binding
319	H	0.0588	domain Helicase ATP-binding
320	E	0.0532	domain Helicase ATP-binding
321	R	0.0515	domain Helicase ATP-binding
322	D	0.0505	domain Helicase ATP-binding
323	R	0.0434	domain Helicase ATP-binding
324	F	0.0464	domain Helicase ATP-binding
325	S	0.0503	domain Helicase ATP-binding
326	D	0.0526	domain Helicase ATP-binding
327	F	0.0567	domain Helicase ATP-binding
328	L	0.0575	domain Helicase ATP-binding
329	L	0.0592	domain Helicase ATP-binding
330	T	0.0590	domain Helicase ATP-binding
331	K	0.0519	domain Helicase ATP-binding
332	L	0.0436	domain Helicase ATP-binding
333	R	0.0364	domain Helicase ATP-binding
334	D	0.0278	domain Helicase ATP-binding
335	L	0.0196	domain Helicase ATP-binding
336	L	0.0138	domain Helicase ATP-binding
337	Q	0.0113	domain Helicase ATP-binding
338	K	0.0134	domain Helicase ATP-binding
339	H	0.0177	domain Helicase ATP-binding
340	P	0.0197	domain Helicase ATP-binding
341	T	0.0193	domain Helicase ATP-binding
342	L	0.0196	domain Helicase ATP-binding
343	K	0.0175	domain Helicase ATP-binding
344	L	0.0153	domain Helicase ATP-binding
345	I	0.0118	domain Helicase ATP-binding
346	L	0.0088	domain Helicase ATP-binding
347	S	0.0069	domain Helicase ATP-binding
348	S	0.0056	domain Helicase ATP-binding
349	A	0.0044	domain Helicase ATP-binding
350	A	0.0023	domain Helicase ATP-binding
351	L	0.0019	domain Helicase ATP-binding
352	D	0.0020	domain Helicase ATP-binding
353	V	0.0023	domain Helicase ATP-binding
354	N	0.0015	domain Helicase ATP-binding
355	L	0.0019	domain Helicase ATP-binding
356	F	0.0021	domain Helicase ATP-binding
357	I	0.0027	domain Helicase ATP-binding
358	R	0.0033	domain Helicase ATP-binding
359	Y	0.0036	domain Helicase ATP-binding
360	F	0.0023	domain Helicase ATP-binding
361	G	0.0024	domain Helicase ATP-binding
362	S	0.0046	domain Helicase ATP-binding
363	C	0.0058	domain Helicase ATP-binding
364	P	0.0062	domain Helicase ATP-binding
365	V	0.0089	domain Helicase ATP-binding
366	I	0.0126	domain Helicase ATP-binding
367	Y	0.0182	domain Helicase ATP-binding
368	I	0.0246	domain Helicase ATP-binding
369	Q	0.0301	domain Helicase ATP-binding
370	G	0.0308	
371	R	0.0283	
372	P	0.0274	
373	F	0.0303	
374	E	0.0371	
375	V	0.0547	
376	K	0.0700	
377	E	0.0921	
378	M	0.1077	
379	F	0.1270	
380	L	0.1493	
381	E	0.1691	
382	D	0.1778	
383	I	0.1747	
384	L	0.1667	
385	R	0.1657	
386	T	0.1711	
387	T	0.1797	
388	G	0.1937	
389	Y	0.2138	
390	T	0.2414	
391	N	0.2782	
392	K	0.3126	
393	E	0.3532	
394	M	0.3873	
395	L	0.4161	
396	K	0.4349	
397	Y	0.4542	
398	K	0.4664	
399	K	0.4785	
400	E	0.4772	
401	K	0.4636	
402	Q	0.4458	
403	Q	0.4337	
404	E	0.4292	
405	E	0.4313	
406	K	0.4391	
407	Q	0.4507	
408	Q	0.4671	
409	T	0.4885	
410	T	0.5047	
411	L	0.5185	
412	T	0.5270	
413	E	0.5237	
414	W	0.5186	
415	Y	0.5212	
416	S	0.5240	
417	A	0.5315	
418	Q	0.5316	
419	E	0.5283	
420	N	0.5146	
421	S	0.5021	
422	F	0.4908	
423	K	0.4896	
424	P	0.5005	
425	E	0.5104	
426	S	0.5127	
427	Q	0.5104	
428	R	0.5058	
429	Q	0.4940	
430	R	0.4777	
431	T	0.4565	
432	V	0.4392	
433	L	0.4272	
434	N	0.4156	
435	V	0.4108	
436	T	0.4024	
437	D	0.3913	
438	E	0.3684	
439	Y	0.3398	
440	D	0.3110	
441	L	0.2919	
442	L	0.2865	
443	D	0.2977	
444	D	0.3097	
445	G	0.3093	
446	G	0.3060	
447	D	0.3015	
448	A	0.2979	
449	V	0.2894	
450	F	0.2799	
451	S	0.2655	
452	Q	0.2422	
453	L	0.2162	
454	T	0.1909	
455	E	0.1750	
456	K	0.1571	
457	D	0.1302	
458	V	0.1097	
459	N	0.0938	
460	C	0.0822	
461	L	0.0888	
462	E	0.0993	
463	P	0.0925	
464	W	0.0774	
465	L	0.0590	
466	I	0.0438	
467	K	0.0324	
468	E	0.0247	
469	M	0.0221	
470	D	0.0205	
471	A	0.0166	
472	C	0.0153	
473	L	0.0208	
474	S	0.0247	
475	D	0.0241	
476	I	0.0225	
477	W	0.0194	
478	L	0.0168	
479	H	0.0146	
480	K	0.0129	
481	D	0.0103	
482	I	0.0065	
483	D	0.0042	
484	A	0.0054	
485	F	0.0082	
486	A	0.0128	
487	Q	0.0166	
488	V	0.0175	
489	F	0.0164	
490	H	0.0185	
491	L	0.0225	
492	I	0.0221	
493	L	0.0286	
494	T	0.0367	
495	E	0.0481	
496	N	0.0579	
497	V	0.0701	
498	S	0.0856	
499	V	0.1049	
500	D	0.1135	
501	Y	0.1276	
502	R	0.1397	
503	H	0.1543	
504	S	0.1581	
505	E	0.1633	
506	T	0.1674	
507	S	0.1654	
508	A	0.1727	
509	T	0.1870	
510	A	0.1977	
511	L	0.2112	
512	M	0.2191	
513	V	0.2245	
514	A	0.2125	
515	A	0.1971	
516	G	0.1783	
517	R	0.1595	
518	G	0.1310	
519	F	0.1187	
520	A	0.1189	
521	S	0.1419	
522	Q	0.1558	
523	V	0.1778	
524	E	0.2021	
525	Q	0.2211	
526	L	0.2403	
527	I	0.2534	
528	S	0.2659	
529	M	0.2715	
530	G	0.2649	
531	A	0.2507	
532	N	0.2297	
533	V	0.2144	
534	H	0.1956	
535	S	0.1800	
536	K	0.1530	
537	A	0.1356	
538	S	0.1343	
539	N	0.1465	
540	G	0.1545	
541	W	0.1665	
542	M	0.1748	
543	A	0.1783	
544	L	0.1765	
545	D	0.1634	
546	W	0.1539	
547	A	0.1353	
548	K	0.1189	
549	H	0.0954	
550	F	0.0823	
551	G	0.0800	
552	Q	0.0852	
553	T	0.0996	
554	E	0.1069	
555	I	0.1156	
556	V	0.1258	
557	D	0.1337	
558	L	0.1393	
559	L	0.1458	
560	E	0.1519	
561	S	0.1550	
562	Y	0.1514	
563	S	0.1486	
564	A	0.1560	
565	T	0.1516	
566	L	0.1655	
567	E	0.1781	
568	F	0.2057	
569	G	0.2303	
570	N	0.2595	
571	L	0.2835	
572	D	0.2994	
573	E	0.3190	
574	S	0.3382	
575	S	0.3565	
576	L	0.3737	
577	V	0.3950	
578	Q	0.4217	
579	T	0.4404	
580	N	0.4316	
581	G	0.4217	
582	S	0.4086	
583	D	0.3786	
584	L	0.3479	
585	S	0.3131	
586	A	0.2998	
587	E	0.2805	
588	D	0.2795	
589	R	0.2736	
590	E	0.2661	
591	L	0.2666	
592	L	0.2630	
593	K	0.2504	
594	A	0.2289	
595	Y	0.2051	
596	H	0.1838	
597	H	0.1578	
598	S	0.1187	
599	F	0.0882	
600	D	0.0621	
601	D	0.0424	
602	E	0.0271	
603	K	0.0151	
604	V	0.0170	
605	D	0.0136	
606	L	0.0171	
607	D	0.0127	
608	L	0.0096	
609	I	0.0084	
610	M	0.0076	
611	H	0.0073	
612	L	0.0068	domain Helicase C-terminal
613	L	0.0053	domain Helicase C-terminal
614	Y	0.0048	domain Helicase C-terminal
615	N	0.0038	domain Helicase C-terminal
616	I	0.0022	domain Helicase C-terminal
617	C	0.0011	domain Helicase C-terminal
618	H	0.0008	domain Helicase C-terminal
619	S	0.0008	domain Helicase C-terminal
620	C	0.0012	domain Helicase C-terminal
621	D	0.0018	domain Helicase C-terminal
622	A	0.0031	domain Helicase C-terminal
623	G	0.0035	domain Helicase C-terminal
624	A	0.0044	domain Helicase C-terminal
625	V	0.0053	domain Helicase C-terminal
626	L	0.0068	domain Helicase C-terminal
627	I	0.0082	domain Helicase C-terminal
628	F	0.0094	domain Helicase C-terminal
629	L	0.0102	domain Helicase C-terminal
630	P	0.0091	domain Helicase C-terminal
631	G	0.0082	domain Helicase C-terminal
632	Y	0.0060	domain Helicase C-terminal
633	D	0.0055	domain Helicase C-terminal
634	E	0.0081	domain Helicase C-terminal
635	I	0.0097	domain Helicase C-terminal
636	V	0.0129	domain Helicase C-terminal
637	G	0.0189	domain Helicase C-terminal
638	L	0.0289	domain Helicase C-terminal
639	R	0.0337	domain Helicase C-terminal
640	D	0.0415	domain Helicase C-terminal
641	R	0.0486	domain Helicase C-terminal
642	I	0.0556	domain Helicase C-terminal
643	L	0.0678	domain Helicase C-terminal
644	F	0.0835	domain Helicase C-terminal
645	D	0.0976	domain Helicase C-terminal
646	D	0.1061	domain Helicase C-terminal
647	K	0.1061	domain Helicase C-terminal
648	R	0.1016	domain Helicase C-terminal
649	F	0.1003	domain Helicase C-terminal
650	A	0.1025	domain Helicase C-terminal
651	D	0.1173	domain Helicase C-terminal
652	S	0.1328	domain Helicase C-terminal
653	T	0.1464	domain Helicase C-terminal
654	H	0.1619	domain Helicase C-terminal
655	R	0.1892	domain Helicase C-terminal
656	Y	0.2323	domain Helicase C-terminal
657	Q	0.2729	domain Helicase C-terminal
658	V	0.3159	domain Helicase C-terminal
659	F	0.3391	domain Helicase C-terminal
660	M	0.3458	domain Helicase C-terminal
661	L	0.3501	domain Helicase C-terminal
662	H	0.3455	domain Helicase C-terminal
663	S	0.3490	domain Helicase C-terminal
664	N	0.3496	domain Helicase C-terminal
665	M	0.3451	domain Helicase C-terminal
666	Q	0.3480	domain Helicase C-terminal
667	T	0.3668	domain Helicase C-terminal
668	S	0.4015	domain Helicase C-terminal
669	D	0.4501	domain Helicase C-terminal
670	Q	0.4906	domain Helicase C-terminal
671	K	0.5102	domain Helicase C-terminal
672	K	0.5084	domain Helicase C-terminal
673	V	0.4925	domain Helicase C-terminal
674	L	0.4652	domain Helicase C-terminal
675	K	0.4323	domain Helicase C-terminal
676	N	0.3943	domain Helicase C-terminal
677	P	0.3491	domain Helicase C-terminal
678	P	0.3070	domain Helicase C-terminal
679	A	0.2809	domain Helicase C-terminal
680	G	0.2609	domain Helicase C-terminal
681	V	0.2576	domain Helicase C-terminal
682	R	0.2520	domain Helicase C-terminal
683	K	0.2417	domain Helicase C-terminal
684	I	0.2281	domain Helicase C-terminal
685	I	0.2140	domain Helicase C-terminal
686	L	0.2004	domain Helicase C-terminal
687	S	0.1833	domain Helicase C-terminal
688	T	0.1600	domain Helicase C-terminal
689	N	0.1247	domain Helicase C-terminal
690	I	0.0887	domain Helicase C-terminal
691	A	0.0618	domain Helicase C-terminal
692	E	0.0449	domain Helicase C-terminal
693	T	0.0402	domain Helicase C-terminal
694	S	0.0363	domain Helicase C-terminal
695	I	0.0350	domain Helicase C-terminal
696	T	0.0364	domain Helicase C-terminal
697	V	0.0441	domain Helicase C-terminal
698	N	0.0510	domain Helicase C-terminal
699	D	0.0582	domain Helicase C-terminal
700	V	0.0595	domain Helicase C-terminal
701	V	0.0601	domain Helicase C-terminal
702	F	0.0594	domain Helicase C-terminal
703	V	0.0569	domain Helicase C-terminal
704	I	0.0548	domain Helicase C-terminal
705	D	0.0531	domain Helicase C-terminal
706	S	0.0507	domain Helicase C-terminal
707	G	0.0411	domain Helicase C-terminal
708	K	0.0320	domain Helicase C-terminal
709	V	0.0289	domain Helicase C-terminal
710	K	0.0336	domain Helicase C-terminal
711	E	0.0413	domain Helicase C-terminal
712	K	0.0465	domain Helicase C-terminal
713	S	0.0485	domain Helicase C-terminal
714	F	0.0517	domain Helicase C-terminal
715	D	0.0540	domain Helicase C-terminal
716	A	0.0543	domain Helicase C-terminal
717	L	0.0529	domain Helicase C-terminal
718	N	0.0460	domain Helicase C-terminal
719	F	0.0388	domain Helicase C-terminal
720	V	0.0307	domain Helicase C-terminal
721	T	0.0256	domain Helicase C-terminal
722	M	0.0235	domain Helicase C-terminal
723	L	0.0233	domain Helicase C-terminal
724	K	0.0242	domain Helicase C-terminal
725	M	0.0303	domain Helicase C-terminal
726	V	0.0385	domain Helicase C-terminal
727	W	0.0489	domain Helicase C-terminal
728	I	0.0615	domain Helicase C-terminal
729	S	0.0782	domain Helicase C-terminal
730	K	0.0966	domain Helicase C-terminal
731	A	0.1184	domain Helicase C-terminal
732	S	0.1369	domain Helicase C-terminal
733	A	0.1583	domain Helicase C-terminal
734	I	0.1829	domain Helicase C-terminal
735	Q	0.2028	domain Helicase C-terminal
736	R	0.2138	domain Helicase C-terminal
737	K	0.2157	domain Helicase C-terminal
738	G	0.2052	domain Helicase C-terminal
739	R	0.1951	domain Helicase C-terminal
740	A	0.1824	domain Helicase C-terminal
741	G	0.1623	domain Helicase C-terminal
742	R	0.1390	domain Helicase C-terminal
743	C	0.1250	domain Helicase C-terminal
744	R	0.1121	domain Helicase C-terminal
745	P	0.1051	domain Helicase C-terminal
746	G	0.0972	domain Helicase C-terminal
747	I	0.0892	domain Helicase C-terminal
748	C	0.0808	domain Helicase C-terminal
749	F	0.0710	domain Helicase C-terminal
750	R	0.0552	domain Helicase C-terminal
751	L	0.0446	domain Helicase C-terminal
752	F	0.0376	domain Helicase C-terminal
753	S	0.0384	domain Helicase C-terminal
754	R	0.0369	domain Helicase C-terminal
755	L	0.0359	domain Helicase C-terminal
756	R	0.0334	domain Helicase C-terminal
757	F	0.0361	domain Helicase C-terminal
758	Q	0.0399	domain Helicase C-terminal
759	N	0.0482	domain Helicase C-terminal
760	M	0.0577	domain Helicase C-terminal
761	L	0.0677	domain Helicase C-terminal
762	E	0.0755	domain Helicase C-terminal
763	F	0.0823	domain Helicase C-terminal
764	Q	0.0832	domain Helicase C-terminal
765	T	0.0833	domain Helicase C-terminal
766	P	0.0794	domain Helicase C-terminal
767	E	0.0703	domain Helicase C-terminal
768	L	0.0624	domain Helicase C-terminal
769	L	0.0572	domain Helicase C-terminal
770	R	0.0553	domain Helicase C-terminal
771	M	0.0576	domain Helicase C-terminal
772	P	0.0564	domain Helicase C-terminal
773	L	0.0570	domain Helicase C-terminal
774	Q	0.0547	domain Helicase C-terminal
775	E	0.0524	domain Helicase C-terminal
776	L	0.0469	domain Helicase C-terminal
777	C	0.0441	domain Helicase C-terminal
778	L	0.0417	domain Helicase C-terminal
779	H	0.0406	domain Helicase C-terminal
780	T	0.0398	domain Helicase C-terminal
781	K	0.0354	domain Helicase C-terminal
782	L	0.0283	domain Helicase C-terminal
783	L	0.0255	domain Helicase C-terminal
784	A	0.0253	domain Helicase C-terminal
785	P	0.0233	
786	V	0.0250	
787	N	0.0334	
788	C	0.0597	
789	P	0.0873	
790	I	0.1164	
791	A	0.1361	
792	D	0.1552	
793	F	0.1640	
794	L	0.1609	
795	M	0.1621	
796	K	0.1621	
797	A	0.1529	
798	P	0.1490	
799	E	0.1489	
800	P	0.1507	
801	P	0.1641	
802	P	0.1840	
803	A	0.1991	
804	L	0.2141	
805	I	0.2267	
806	V	0.2370	
807	R	0.2387	
808	N	0.2320	
809	A	0.2010	
810	V	0.1779	
811	Q	0.1487	
812	M	0.1264	
813	L	0.1177	
814	K	0.1222	
815	T	0.1288	
816	I	0.1353	
817	D	0.1441	
818	A	0.1458	
819	M	0.1451	
820	D	0.1369	
821	T	0.1174	
822	W	0.0965	
823	E	0.0855	
824	D	0.0834	
825	L	0.0875	
826	T	0.0952	
827	E	0.0970	
828	L	0.1012	
829	G	0.1026	
830	Y	0.1045	
831	H	0.0962	
832	L	0.0885	
833	A	0.0798	
834	D	0.0621	
835	L	0.0477	
836	P	0.0345	
837	V	0.0248	
838	E	0.0191	
839	P	0.0134	
840	H	0.0051	
841	L	0.0038	
842	G	0.0075	
843	K	0.0072	
844	M	0.0068	
845	V	0.0072	
846	L	0.0058	
847	C	0.0050	
848	A	0.0044	
849	V	0.0034	
850	V	0.0025	
851	L	0.0015	
852	K	0.0006	
853	C	-0.0000	
854	L	0.0001	
855	D	0.0011	
856	P	0.0016	
857	I	0.0011	
858	L	0.0010	
859	T	0.0021	
860	I	0.0038	
861	A	0.0042	
862	C	0.0053	
863	T	0.0058	
864	L	0.0098	
865	A	0.0091	
866	Y	0.0128	
867	R	0.0218	
868	D	0.0342	
869	P	0.0416	
870	F	0.0453	
871	V	0.0546	
872	L	0.0710	
873	P	0.0879	
874	T	0.1000	
875	Q	0.0970	
876	A	0.1007	
877	S	0.1096	
878	Q	0.1226	
879	K	0.1326	
880	R	0.1435	
881	A	0.1531	
882	A	0.1654	
883	M	0.1729	
884	L	0.1786	
885	C	0.1802	
886	R	0.1803	
887	K	0.1663	
888	R	0.1344	
889	F	0.1077	
890	T	0.0917	
891	A	0.0864	
892	G	0.0819	
893	A	0.0715	
894	F	0.0707	
895	S	0.0765	
896	D	0.0875	
897	H	0.0960	
898	M	0.1023	
899	A	0.1043	
900	L	0.1066	
901	L	0.1159	
902	R	0.1305	
903	A	0.1433	
904	F	0.1518	
905	Q	0.1521	
906	A	0.1463	
907	W	0.1431	
908	Q	0.1420	
909	K	0.1438	
910	A	0.1412	
911	R	0.1393	
912	S	0.1434	
913	D	0.1477	
914	G	0.1567	
915	W	0.1694	
916	E	0.1837	
917	R	0.1927	
918	A	0.1902	
919	F	0.1842	
920	C	0.1802	
921	E	0.1715	
922	K	0.1522	
923	N	0.1267	
924	F	0.1056	
925	L	0.0877	
926	S	0.0854	
927	Q	0.0903	
928	A	0.0938	
929	T	0.0978	
930	M	0.1048	
931	E	0.1069	
932	I	0.1130	
933	I	0.1173	
934	I	0.1265	
935	G	0.1346	
936	M	0.1356	
937	R	0.1292	
938	T	0.1242	
939	Q	0.1138	
940	L	0.1114	
941	L	0.1154	
942	G	0.1253	
943	Q	0.1406	
944	L	0.1600	
945	R	0.1793	
946	A	0.1984	
947	S	0.2073	
948	G	0.2083	
949	F	0.1991	
950	V	0.1998	
951	R	0.2105	
952	A	0.2315	
953	R	0.2585	
954	G	0.2872	
955	G	0.3071	
956	G	0.3202	
957	D	0.3213	
958	I	0.3227	
959	R	0.3194	
960	D	0.3146	
961	V	0.3009	
962	N	0.2828	
963	T	0.2669	
964	N	0.2483	
965	S	0.2281	
966	E	0.2129	
967	N	0.1898	
968	W	0.1760	
969	A	0.1709	
970	V	0.1703	
971	V	0.1681	
972	K	0.1598	
973	A	0.1457	
974	A	0.1258	
975	L	0.1134	
976	V	0.1073	
977	A	0.1098	
978	G	0.1159	
979	M	0.1148	
980	Y	0.1193	
981	P	0.1305	
982	N	0.1351	
983	L	0.1425	
984	V	0.1535	
985	H	0.1794	
986	V	0.2119	
987	D	0.2389	
988	R	0.2745	
989	E	0.3000	
990	N	0.3194	
991	L	0.3401	
992	V	0.3551	
993	L	0.3740	
994	T	0.3858	
995	G	0.3895	
996	P	0.3888	
997	K	0.3865	
998	E	0.3814	
999	K	0.3900	
1000	K	0.4020	
1001	V	0.4101	
1002	R	0.4185	
1003	F	0.4452	
1004	H	0.4672	
1005	P	0.4794	
1006	A	0.4827	
1007	S	0.4687	
1008	V	0.4517	
1009	L	0.4431	
1010	S	0.4426	
1011	Q	0.4508	
1012	P	0.4619	
1013	Q	0.4653	
1014	Y	0.4644	
1015	K	0.4534	
1016	K	0.4394	
1017	I	0.4273	
1018	P	0.4147	
1019	P	0.4085	
1020	A	0.3990	
1021	N	0.3893	
1022	G	0.3785	
1023	Q	0.3645	
1024	A	0.3354	
1025	A	0.3005	
1026	A	0.2661	
1027	I	0.2335	
1028	K	0.2087	
1029	A	0.1906	
1030	L	0.1743	
1031	P	0.1644	
1032	T	0.1555	
1033	D	0.1411	
1034	W	0.1344	
1035	L	0.1222	
1036	I	0.1116	
1037	Y	0.1111	
1038	D	0.1046	
1039	E	0.0916	
1040	M	0.0799	
1041	T	0.0658	
1042	R	0.0548	
1043	A	0.0497	
1044	H	0.0509	
1045	R	0.0532	
1046	I	0.0604	
1047	A	0.0698	
1048	N	0.0713	
1049	I	0.0724	
1050	R	0.0658	
1051	C	0.0533	
1052	C	0.0401	
1053	S	0.0266	
1054	A	0.0161	
1055	V	0.0090	
1056	T	0.0109	
1057	P	0.0172	
1058	V	0.0220	
1059	T	0.0225	
1060	I	0.0295	
1061	L	0.0316	
1062	V	0.0418	
1063	F	0.0523	
1064	C	0.0665	
1065	G	0.0809	
1066	P	0.0905	
1067	A	0.0988	
1068	R	0.1050	
1069	L	0.1220	
1070	A	0.1434	
1071	S	0.1755	
1072	N	0.2088	
1073	A	0.2391	
1074	L	0.2752	
1075	Q	0.3143	
1076	E	0.3549	
1077	P	0.3853	
1078	S	0.4117	
1079	S	0.4297	
1080	F	0.4561	
1081	R	0.4814	
1082	V	0.5168	
1083	D	0.5422	
1084	G	0.5655	
1085	I	0.5781	
1086	P	0.5786	
1087	N	0.5870	
1088	D	0.5824	
1089	S	0.5859	
1090	S	0.5859	
1091	D	0.5745	
1092	S	0.5642	
1093	E	0.5581	
1094	M	0.5518	
1095	E	0.5406	
1096	D	0.5175	
1097	K	0.4872	
1098	T	0.4514	
1099	T	0.4081	
1100	A	0.3632	
1101	N	0.3080	
1102	L	0.2627	
1103	A	0.2139	
1104	A	0.1740	
1105	L	0.1513	
1106	K	0.1320	
1107	L	0.1270	
1108	D	0.1264	
1109	E	0.1216	
1110	W	0.1131	
1111	L	0.1013	
1112	H	0.0880	
1113	F	0.0791	
1114	T	0.0634	
1115	L	0.0557	
1116	E	0.0537	
1117	P	0.0595	
1118	E	0.0649	
1119	A	0.0704	
1120	A	0.0770	
1121	S	0.0776	
1122	L	0.0776	
1123	L	0.0727	
1124	L	0.0681	
1125	Q	0.0623	
1126	L	0.0508	
1127	R	0.0414	
1128	Q	0.0370	
1129	K	0.0286	
1130	W	0.0351	
1131	H	0.0511	
1132	S	0.0716	
1133	L	0.0934	
1134	F	0.1097	
1135	L	0.1378	
1136	R	0.1607	
1137	R	0.1733	
1138	M	0.1754	
1139	R	0.1789	
1140	A	0.1869	
1141	P	0.1988	
1142	S	0.2231	
1143	K	0.2495	
1144	P	0.2720	
1145	W	0.2908	
1146	S	0.3052	
1147	Q	0.3092	
1148	V	0.3001	
1149	D	0.2862	
1150	E	0.2743	
1151	A	0.2589	
1152	T	0.2453	
1153	I	0.2526	
1154	R	0.2646	
1155	A	0.2821	
1156	I	0.2888	
1157	I	0.3034	
1158	A	0.3219	
1159	V	0.3379	
1160	L	0.3550	
1161	S	0.3674	
1162	T	0.3837	
1163	E	0.3974	
1164	E	0.4174	
1165	Q	0.4536	
1166	S	0.4922	
1167	A	0.5374	
1168	G	0.5828	
1169	L	0.6307	
1170	Q	0.6702	
1171	Q	0.7085	
1172	P	0.7305	
1173	S	0.7424	
1174	G	0.7323	
1175	I	0.7273	
1176	G	0.7248	
1177	Q	0.7249	
1178	R	0.7203	
1179	P	0.7150	
1180	R	0.7108	
1181	P	0.6991	
1182	M	0.6890	
1183	S	0.6778	
1184	S	0.6698	
1185	E	0.6630	
1186	E	0.6547	
1187	L	0.6503	
1188	P	0.6399	
1189	L	0.6420	
1190	A	0.6392	
1191	S	0.6347	
1192	S	0.6170	
1193	W	0.6045	
1194	R	0.5936	
1195	S	0.5913	
1196	N	0.5827	
1197	N	0.5729	
1198	S	0.5612	
1199	R	0.5514	
1200	K	0.5498	
1201	S	0.5514	
1202	S	0.5586	
1203	A	0.5684	
1204	D	0.5742	
1205	T	0.5758	
1206	E	0.5656	
1207	F	0.5583	
1208	S	0.5523	
1209	D	0.5562	
1210	E	0.5509	
1211	C	0.5458	
1212	T	0.5439	
1213	T	0.5518	
1214	A	0.5636	
1215	E	0.5797	
1216	R	0.5948	
1217	V	0.6080	
1218	L	0.6207	
1219	M	0.6368	
1220	K	0.6560	
1221	S	0.6726	
1222	P	0.6824	
1223	S	0.6888	
1224	P	0.6853	
1225	A	0.6807	
1226	L	0.6814	
1227	H	0.6958	
1228	P	0.7104	
1229	P	0.7196	
1230	Q	0.7253	
1231	K	0.7308	
1232	Y	0.7356	
1233	K	0.7418	
1234	D	0.7492	
1235	R	0.7500	
1236	G	0.7452	
1237	I	0.7435	
1238	L	0.7475	
1239	H	0.7537	
1240	P	0.7580	
1241	K	0.7576	
1242	R	0.7518	
1243	G	0.7528	
1244	T	0.7555	
1245	E	0.7651	
1246	D	0.7743	
1247	R	0.7796	
1248	S	0.7815	
1249	D	0.7816	
1250	Q	0.7770	
1251	S	0.7703	
1252	S	0.7611	
1253	L	0.7485	
1254	K	0.7338	
1255	S	0.7205	
1256	T	0.7095	
1257	D	0.7033	
1258	S	0.6984	
1259	S	0.6917	
1260	S	0.6842	
1261	Y	0.6844	
1262	P	0.6854	
1263	S	0.6913	
1264	P	0.6917	
1265	C	0.6926	
1266	A	0.6924	
1267	S	0.6968	
1268	P	0.7038	
1269	S	0.7089	
1270	P	0.7165	
1271	P	0.7245	
1272	S	0.7357	
1273	S	0.7518	
1274	G	0.7692	
1275	K	0.7824	
1276	G	0.7835	
1277	S	0.7725	
1278	K	0.7527	
1279	S	0.7242	
1280	P	0.6946	
1281	S	0.6690	
1282	P	0.6388	
1283	R	0.6176	
1284	P	0.5984	
1285	N	0.5916	
1286	M	0.5917	
1287	P	0.5885	
1288	V	0.5819	domain YTH
1289	R	0.5615	domain YTH
1290	Y	0.5316	domain YTH
1291	F	0.4972	domain YTH
1292	I	0.4790	domain YTH
1293	M	0.4649	domain YTH
1294	K	0.4486	domain YTH
1295	S	0.4308	domain YTH
1296	S	0.4115	domain YTH
1297	N	0.3938	domain YTH
1298	L	0.3852	domain YTH
1299	R	0.3819	domain YTH
1300	N	0.3819	domain YTH
1301	L	0.3809	domain YTH
1302	E	0.3852	domain YTH
1303	I	0.4012	domain YTH
1304	S	0.4172	domain YTH
1305	Q	0.4339	domain YTH
1306	Q	0.4464	domain YTH
1307	K	0.4557	domain YTH
1308	G	0.4535	domain YTH
1309	I	0.4406	domain YTH
1310	W	0.4304	domain YTH
1311	S	0.4220	domain YTH
1312	T	0.4096	domain YTH
1313	T	0.3878	domain YTH
1314	P	0.3600	domain YTH
1315	S	0.3326	domain YTH
1316	N	0.3083	domain YTH
1317	E	0.2853	domain YTH
1318	R	0.2654	domain YTH
1319	K	0.2362	domain YTH
1320	L	0.2128	domain YTH
1321	N	0.1931	domain YTH
1322	R	0.1702	domain YTH
1323	A	0.1408	domain YTH
1324	F	0.1114	domain YTH
1325	W	0.0905	domain YTH
1326	E	0.0724	domain YTH
1327	S	0.0626	domain YTH
1328	S	0.0530	domain YTH
1329	I	0.0547	domain YTH
1330	V	0.0634	domain YTH
1331	Y	0.0719	domain YTH
1332	L	0.0801	domain YTH
1333	V	0.0824	domain YTH
1334	F	0.0858	domain YTH
1335	S	0.0866	domain YTH
1336	V	0.0900	domain YTH
1337	Q	0.0889	domain YTH
1338	G	0.0942	domain YTH
1339	S	0.1046	domain YTH
1340	G	0.1259	domain YTH
1341	H	0.1491	domain YTH
1342	F	0.1894	domain YTH
1343	Q	0.2386	domain YTH
1344	G	0.2910	domain YTH
1345	F	0.3366	domain YTH
1346	S	0.3637	domain YTH
1347	R	0.3882	domain YTH
1348	M	0.3978	domain YTH
1349	S	0.3945	domain YTH
1350	S	0.3862	domain YTH
1351	E	0.3776	domain YTH
1352	I	0.3722	domain YTH
1353	G	0.3743	domain YTH
1354	R	0.3840	domain YTH
1355	E	0.3875	domain YTH
1356	K	0.3976	domain YTH
1357	S	0.4015	domain YTH
1358	Q	0.3982	domain YTH
1359	D	0.3818	domain YTH
1360	W	0.3581	domain YTH
1361	G	0.3380	domain YTH
1362	S	0.3193	domain YTH
1363	A	0.2953	domain YTH
1364	G	0.2660	domain YTH
1365	L	0.2545	domain YTH
1366	G	0.2410	domain YTH
1367	G	0.2279	domain YTH
1368	V	0.2093	domain YTH
1369	F	0.1942	domain YTH
1370	K	0.1830	domain YTH
1371	V	0.1777	domain YTH
1372	E	0.1616	domain YTH
1373	W	0.1459	domain YTH
1374	I	0.1339	domain YTH
1375	R	0.1270	domain YTH
1376	K	0.1226	domain YTH
1377	E	0.1147	domain YTH
1378	S	0.1017	domain YTH
1379	L	0.1077	domain YTH
1380	P	0.1196	domain YTH
1381	F	0.1481	domain YTH
1382	Q	0.1719	domain YTH
1383	F	0.2049	domain YTH
1384	A	0.2281	domain YTH
1385	H	0.2492	domain YTH
1386	H	0.2496	domain YTH
1387	L	0.2376	domain YTH
1388	L	0.2352	domain YTH
1389	N	0.2435	domain YTH
1390	P	0.2404	domain YTH
1391	W	0.2442	domain YTH
1392	N	0.2592	domain YTH
1393	D	0.2966	domain YTH
1394	N	0.3345	domain YTH
1395	K	0.3618	domain YTH
1396	K	0.3819	domain YTH
1397	V	0.4061	domain YTH
1398	Q	0.4176	domain YTH
1399	I	0.4338	domain YTH
1400	S	0.4400	domain YTH
1401	R	0.4506	domain YTH
1402	D	0.4406	domain YTH
1403	G	0.4349	domain YTH
1404	Q	0.4122	domain YTH
1405	E	0.3858	domain YTH
1406	L	0.3679	domain YTH
1407	E	0.3579	domain YTH
1408	P	0.3487	domain YTH
1409	L	0.3315	domain YTH
1410	V	0.3184	domain YTH
1411	G	0.3230	domain YTH
1412	E	0.3231	domain YTH
1413	Q	0.3113	domain YTH
1414	L	0.2993	domain YTH
1415	L	0.2948	domain YTH
1416	Q	0.2975	domain YTH
1417	L	0.3124	domain YTH
1418	W	0.3360	domain YTH
1419	E	0.3760	
1420	R	0.4160	
1421	L	0.4650	
1422	P	0.5129	
1423	L	0.5655	
1424	G	0.6230	
1425	E	0.6850	
1426	K	0.7504	
1427	N	0.8164	
1428	T	0.8790	
1429	T	0.9320	
1430	D	0.9671	
