# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2585	
2	V	0.2337	
3	W	0.2346	
4	D	0.2530	
5	R	0.2818	
6	Q	0.3153	
7	T	0.3488	
8	K	0.3785	
9	M	0.4018	
10	E	0.4170	
11	Y	0.4296	
12	E	0.4142	
13	W	0.4007	
14	K	0.3806	
15	P	0.3587	
16	D	0.3289	
17	E	0.2982	
18	Q	0.2739	
19	G	0.2679	
20	L	0.2875	
21	Q	0.3230	
22	Q	0.3645	
23	I	0.4066	
24	L	0.4367	
25	Q	0.4507	
26	L	0.4427	
27	L	0.4261	
28	K	0.4086	
29	E	0.3832	
30	S	0.3614	
31	Q	0.3547	
32	S	0.3597	
33	P	0.3947	
34	D	0.4328	
35	T	0.4595	
36	T	0.4877	
37	I	0.5182	
38	Q	0.5344	
39	R	0.5443	
40	T	0.5376	
41	V	0.5188	domain Importin N-terminal
42	Q	0.4955	domain Importin N-terminal
43	Q	0.4719	domain Importin N-terminal
44	K	0.4367	domain Importin N-terminal
45	L	0.3969	domain Importin N-terminal
46	E	0.3566	domain Importin N-terminal
47	Q	0.3127	domain Importin N-terminal
48	L	0.2663	domain Importin N-terminal
49	N	0.2178	domain Importin N-terminal
50	Q	0.1721	domain Importin N-terminal
51	Y	0.1363	domain Importin N-terminal
52	P	0.1058	domain Importin N-terminal
53	D	0.0780	domain Importin N-terminal
54	F	0.0629	domain Importin N-terminal
55	N	0.0618	domain Importin N-terminal
56	N	0.0704	domain Importin N-terminal
57	Y	0.0903	domain Importin N-terminal
58	L	0.1088	domain Importin N-terminal
59	I	0.1288	domain Importin N-terminal
60	F	0.1505	domain Importin N-terminal
61	V	0.1722	domain Importin N-terminal
62	L	0.1934	domain Importin N-terminal
63	T	0.2038	domain Importin N-terminal
64	K	0.2025	domain Importin N-terminal
65	L	0.1887	domain Importin N-terminal
66	K	0.1762	domain Importin N-terminal
67	S	0.1765	domain Importin N-terminal
68	E	0.1871	domain Importin N-terminal
69	D	0.1998	domain Importin N-terminal
70	E	0.2317	domain Importin N-terminal
71	P	0.2763	domain Importin N-terminal
72	T	0.3107	domain Importin N-terminal
73	R	0.3505	domain Importin N-terminal
74	S	0.3849	domain Importin N-terminal
75	L	0.4013	domain Importin N-terminal
76	S	0.3955	domain Importin N-terminal
77	G	0.3790	domain Importin N-terminal
78	L	0.3446	domain Importin N-terminal
79	I	0.2974	domain Importin N-terminal
80	L	0.2628	domain Importin N-terminal
81	K	0.2399	domain Importin N-terminal
82	N	0.2224	domain Importin N-terminal
83	N	0.1960	domain Importin N-terminal
84	V	0.1737	domain Importin N-terminal
85	K	0.1686	domain Importin N-terminal
86	A	0.1800	domain Importin N-terminal
87	H	0.1893	domain Importin N-terminal
88	F	0.1998	domain Importin N-terminal
89	Q	0.2101	domain Importin N-terminal
90	N	0.2154	domain Importin N-terminal
91	F	0.2149	domain Importin N-terminal
92	P	0.2090	domain Importin N-terminal
93	N	0.2082	domain Importin N-terminal
94	G	0.1899	domain Importin N-terminal
95	V	0.1830	domain Importin N-terminal
96	T	0.1856	domain Importin N-terminal
97	D	0.1911	domain Importin N-terminal
98	F	0.2056	domain Importin N-terminal
99	I	0.2249	domain Importin N-terminal
100	K	0.2542	domain Importin N-terminal
101	S	0.2672	domain Importin N-terminal
102	E	0.2563	domain Importin N-terminal
103	C	0.2405	domain Importin N-terminal
104	L	0.2331	domain Importin N-terminal
105	N	0.2230	domain Importin N-terminal
106	N	0.2011	domain Importin N-terminal
107	I	0.1812	domain Importin N-terminal
108	G	0.1717	domain Importin N-terminal
109	D	0.1629	domain Importin N-terminal
110	S	0.1551	
111	S	0.1547	
112	P	0.1339	
113	L	0.1183	
114	I	0.1120	
115	R	0.1129	
116	A	0.1185	
117	T	0.1179	
118	V	0.1227	
119	G	0.1209	
120	I	0.1195	
121	L	0.1143	
122	I	0.1120	
123	T	0.1135	
124	T	0.1148	
125	I	0.1072	
126	A	0.1050	
127	S	0.1174	
128	K	0.1259	
129	G	0.1296	
130	E	0.1252	
131	L	0.1180	
132	Q	0.1152	
133	N	0.1210	
134	W	0.1261	
135	P	0.1298	
136	D	0.1319	
137	L	0.1253	
138	L	0.1235	
139	P	0.1261	
140	K	0.1293	
141	L	0.1256	
142	C	0.1264	
143	S	0.1189	
144	L	0.1081	
145	L	0.1011	
146	D	0.0999	
147	S	0.1004	
148	E	0.0921	
149	D	0.0779	
150	Y	0.0739	
151	N	0.0766	
152	T	0.0830	
153	C	0.1008	
154	E	0.1234	
155	G	0.1391	
156	A	0.1407	
157	F	0.1442	
158	G	0.1466	
159	A	0.1409	
160	L	0.1308	
161	Q	0.1143	
162	K	0.1005	
163	I	0.0798	
164	C	0.0781	
165	E	0.0901	
166	D	0.1079	
167	S	0.1177	
168	A	0.1211	
169	E	0.1239	
170	I	0.1362	
171	L	0.1455	
172	D	0.1543	
173	S	0.1620	
174	D	0.1514	
175	V	0.1342	
176	L	0.1175	
177	D	0.1051	
178	R	0.0897	
179	P	0.0647	
180	L	0.0512	
181	N	0.0333	
182	I	0.0293	
183	M	0.0335	
184	I	0.0511	
185	P	0.0623	
186	K	0.0663	
187	F	0.0695	
188	L	0.0760	
189	Q	0.0793	
190	F	0.0776	
191	F	0.0730	
192	K	0.0687	
193	H	0.0673	
194	S	0.0639	
195	S	0.0637	
196	P	0.0640	
197	K	0.0568	
198	I	0.0529	
199	R	0.0553	
200	S	0.0646	
201	H	0.0718	
202	A	0.0787	
203	V	0.0830	
204	A	0.0826	
205	C	0.0755	
206	V	0.0683	
207	N	0.0622	
208	Q	0.0498	
209	F	0.0329	
210	I	0.0217	
211	I	0.0187	
212	S	0.0174	
213	R	0.0199	
214	T	0.0229	
215	Q	0.0236	
216	A	0.0216	
217	L	0.0213	
218	M	0.0221	
219	L	0.0237	
220	H	0.0197	
221	I	0.0200	
222	D	0.0186	
223	S	0.0229	
224	F	0.0207	
225	I	0.0258	
226	E	0.0460	
227	N	0.0665	
228	L	0.0783	
229	F	0.0943	
230	A	0.1176	
231	L	0.1390	
232	A	0.1511	
233	G	0.1625	
234	D	0.1597	
235	E	0.1523	
236	E	0.1427	
237	P	0.1374	
238	E	0.1308	
239	V	0.1296	
240	R	0.1321	
241	K	0.1426	
242	N	0.1389	
243	V	0.1328	
244	C	0.1327	
245	R	0.1277	
246	A	0.1048	
247	L	0.0794	
248	V	0.0627	
249	M	0.0484	
250	L	0.0383	
251	L	0.0385	
252	E	0.0405	
253	V	0.0466	
254	R	0.0473	
255	M	0.0535	
256	D	0.0544	
257	R	0.0542	
258	L	0.0566	
259	L	0.0688	
260	P	0.0907	
261	H	0.1126	
262	M	0.1353	
263	H	0.1661	
264	N	0.2108	
265	I	0.2534	
266	V	0.2920	
267	E	0.3347	
268	Y	0.3595	
269	M	0.3652	
270	L	0.3738	
271	Q	0.3771	
272	R	0.3662	
273	T	0.3484	
274	Q	0.3251	
275	D	0.2995	
276	Q	0.2732	
277	D	0.2485	
278	E	0.2391	
279	N	0.2363	
280	V	0.2321	
281	A	0.2254	
282	L	0.2266	
283	E	0.2193	
284	A	0.2069	
285	C	0.1977	
286	E	0.1708	
287	F	0.1361	
288	W	0.1051	
289	L	0.0800	
290	T	0.0585	
291	L	0.0455	
292	A	0.0372	
293	E	0.0387	
294	Q	0.0462	
295	P	0.0509	
296	I	0.0591	
297	C	0.0705	
298	K	0.0847	
299	D	0.0923	
300	V	0.0971	
301	L	0.0974	
302	V	0.0951	
303	R	0.0911	
304	H	0.0807	
305	L	0.0713	
306	P	0.0635	
307	K	0.0638	
308	L	0.0695	
309	I	0.0814	
310	P	0.0864	
311	V	0.0887	
312	L	0.0837	
313	V	0.0785	
314	N	0.0710	
315	G	0.0596	
316	M	0.0456	
317	K	0.0302	
318	Y	0.0341	
319	S	0.0478	
320	D	0.0737	
321	I	0.1042	
322	D	0.1300	
323	I	0.1595	
324	I	0.1767	
325	L	0.2046	
326	L	0.2349	
327	K	0.2583	
328	G	0.2708	
329	D	0.2851	
330	V	0.3051	
331	E	0.3399	
332	E	0.3913	
333	D	0.4400	
334	E	0.4739	
335	T	0.5048	
336	I	0.5442	
337	P	0.5769	
338	D	0.6067	
339	S	0.6091	
340	E	0.5954	
341	Q	0.5751	
342	D	0.5360	
343	I	0.5085	
344	R	0.5043	
345	P	0.5132	
346	R	0.5116	
347	F	0.5058	
348	H	0.5036	
349	R	0.5126	
350	S	0.5177	
351	R	0.5133	
352	T	0.5037	
353	V	0.5005	
354	A	0.5205	
355	Q	0.5636	
356	Q	0.6199	
357	H	0.6706	
358	D	0.7207	
359	E	0.7613	
360	D	0.7940	
361	G	0.8136	
362	I	0.8266	
363	E	0.8515	
364	E	0.8644	
365	E	0.8590	
366	D	0.8509	
367	D	0.8407	
368	D	0.8212	
369	D	0.7923	
370	D	0.7513	
371	E	0.6970	
372	I	0.6443	
373	D	0.6056	
374	D	0.5688	
375	D	0.5238	
376	D	0.4796	
377	T	0.4324	
378	I	0.3864	
379	S	0.3397	
380	D	0.2894	
381	W	0.2517	
382	N	0.2168	
383	L	0.1818	
384	R	0.1471	
385	K	0.1178	
386	C	0.0973	
387	S	0.0783	
388	A	0.0674	
389	A	0.0628	
390	A	0.0578	
391	L	0.0637	
392	D	0.0740	
393	V	0.0788	
394	L	0.0790	
395	A	0.0783	
396	N	0.0723	
397	V	0.0661	
398	Y	0.0625	
399	R	0.0590	
400	D	0.0532	
401	E	0.0467	
402	L	0.0404	
403	L	0.0428	
404	P	0.0451	
405	H	0.0446	
406	I	0.0428	
407	L	0.0403	
408	P	0.0375	
409	L	0.0368	
410	L	0.0377	
411	K	0.0428	
412	E	0.0430	
413	L	0.0414	
414	L	0.0400	
415	F	0.0412	
416	H	0.0425	
417	H	0.0427	
418	E	0.0380	
419	W	0.0335	
420	V	0.0298	
421	V	0.0322	
422	K	0.0366	
423	E	0.0474	
424	S	0.0502	
425	G	0.0536	
426	I	0.0644	
427	L	0.0763	
428	V	0.0848	
429	L	0.0921	
430	G	0.0977	
431	A	0.0958	
432	I	0.0843	
433	A	0.0760	
434	E	0.0756	
435	G	0.0715	
436	C	0.0676	
437	M	0.0698	
438	Q	0.0759	
439	G	0.0835	
440	M	0.0863	
441	I	0.0896	
442	P	0.0822	
443	Y	0.0734	
444	L	0.0659	
445	P	0.0595	
446	E	0.0518	
447	L	0.0462	
448	I	0.0467	
449	P	0.0503	
450	H	0.0485	
451	L	0.0465	
452	I	0.0483	
453	Q	0.0443	
454	C	0.0380	
455	L	0.0335	
456	S	0.0329	
457	D	0.0307	
458	K	0.0270	
459	K	0.0230	
460	A	0.0203	
461	L	0.0199	
462	V	0.0203	
463	R	0.0236	
464	S	0.0246	
465	I	0.0223	
466	T	0.0166	
467	C	0.0148	
468	W	0.0161	
469	T	0.0191	
470	L	0.0220	
471	S	0.0239	
472	R	0.0299	
473	Y	0.0344	
474	A	0.0359	
475	H	0.0404	
476	W	0.0473	
477	V	0.0536	
478	V	0.0599	
479	S	0.0651	
480	Q	0.0739	
481	P	0.0795	
482	P	0.0834	
483	D	0.0831	
484	T	0.0808	
485	Y	0.0810	
486	L	0.0876	
487	K	0.1023	
488	P	0.1116	
489	L	0.1111	
490	M	0.1105	
491	T	0.1149	
492	E	0.1123	
493	L	0.1070	
494	L	0.1072	
495	K	0.1121	
496	R	0.1151	
497	I	0.1170	
498	L	0.1211	
499	D	0.1231	
500	S	0.1164	
501	N	0.0931	
502	K	0.0775	
503	R	0.0690	
504	V	0.0710	
505	Q	0.0910	
506	E	0.1224	
507	A	0.1424	
508	A	0.1577	
509	C	0.1772	
510	S	0.1830	
511	A	0.1718	
512	F	0.1528	
513	A	0.1301	
514	T	0.1019	
515	L	0.0730	
516	E	0.0506	
517	E	0.0419	
518	E	0.0356	
519	A	0.0233	
520	C	0.0215	
521	T	0.0216	
522	E	0.0184	
523	L	0.0184	
524	V	0.0234	
525	P	0.0203	
526	Y	0.0169	
527	L	0.0138	
528	A	0.0103	
529	Y	0.0075	
530	I	0.0054	
531	L	0.0056	
532	D	0.0079	
533	T	0.0086	
534	L	0.0085	
535	V	0.0089	
536	F	0.0093	
537	A	0.0092	
538	F	0.0095	
539	S	0.0096	
540	K	0.0104	
541	Y	0.0083	
542	Q	0.0076	
543	H	0.0099	
544	K	0.0113	
545	N	0.0119	
546	L	0.0160	
547	L	0.0214	
548	I	0.0292	
549	L	0.0370	
550	Y	0.0385	
551	D	0.0371	
552	A	0.0399	
553	I	0.0368	
554	G	0.0374	
555	T	0.0480	
556	L	0.0635	
557	A	0.0807	
558	D	0.0974	
559	S	0.1085	
560	V	0.1248	
561	G	0.1429	
562	H	0.1543	
563	H	0.1619	
564	L	0.1646	
565	N	0.1633	
566	K	0.1676	
567	P	0.1684	
568	E	0.1615	
569	Y	0.1492	
570	I	0.1383	
571	Q	0.1225	
572	M	0.1037	
573	L	0.0872	
574	M	0.0867	
575	P	0.0916	
576	P	0.0969	
577	L	0.1034	
578	I	0.1129	
579	Q	0.1274	
580	K	0.1413	
581	W	0.1479	
582	N	0.1429	
583	M	0.1349	
584	L	0.1253	
585	K	0.1110	
586	D	0.0963	
587	E	0.0813	
588	D	0.0703	
589	K	0.0703	
590	D	0.0691	
591	L	0.0686	
592	F	0.0809	
593	P	0.0905	
594	L	0.0943	
595	L	0.0925	
596	E	0.0829	
597	C	0.0722	
598	L	0.0603	
599	S	0.0468	
600	S	0.0340	
601	V	0.0236	
602	A	0.0164	
603	T	0.0171	
604	A	0.0211	
605	L	0.0281	
606	Q	0.0355	
607	S	0.0412	
608	G	0.0410	
609	F	0.0390	
610	L	0.0369	
611	P	0.0354	
612	Y	0.0328	
613	C	0.0276	
614	E	0.0259	
615	P	0.0262	
616	V	0.0239	
617	Y	0.0244	
618	Q	0.0305	
619	R	0.0358	
620	C	0.0364	
621	V	0.0368	
622	N	0.0375	
623	L	0.0460	
624	V	0.0510	
625	Q	0.0690	
626	K	0.0864	
627	T	0.0967	
628	L	0.1135	
629	A	0.1327	
630	Q	0.1712	
631	A	0.2103	
632	M	0.2540	
633	L	0.3048	
634	N	0.3447	
635	N	0.3793	
636	A	0.3908	
637	Q	0.3903	
638	P	0.3789	
639	D	0.3534	
640	Q	0.3162	
641	Y	0.2833	
642	E	0.2483	
643	A	0.2317	
644	P	0.2116	
645	D	0.1903	
646	K	0.1693	
647	D	0.1416	
648	F	0.1232	
649	M	0.1011	
650	I	0.0820	
651	V	0.0687	
652	A	0.0608	
653	L	0.0650	
654	D	0.0571	
655	L	0.0521	
656	L	0.0497	
657	S	0.0446	
658	G	0.0383	
659	L	0.0402	
660	A	0.0477	
661	E	0.0671	
662	G	0.0806	
663	L	0.0991	
664	G	0.1130	
665	G	0.1254	
666	N	0.1299	
667	I	0.1291	
668	E	0.1222	
669	Q	0.1081	
670	L	0.0908	
671	V	0.0742	
672	A	0.0612	
673	R	0.0567	
674	S	0.0513	
675	N	0.0468	
676	I	0.0477	
677	L	0.0506	
678	T	0.0650	
679	L	0.0871	
680	M	0.1031	
681	Y	0.1247	
682	Q	0.1405	
683	C	0.1492	
684	M	0.1496	
685	Q	0.1490	
686	D	0.1379	
687	K	0.1206	
688	M	0.1104	
689	P	0.1181	
690	E	0.1382	
691	V	0.1618	
692	R	0.1865	
693	Q	0.2062	
694	S	0.2081	
695	S	0.1945	
696	F	0.1797	
697	A	0.1546	
698	L	0.1217	
699	L	0.0949	
700	G	0.0730	
701	D	0.0533	
702	L	0.0412	
703	T	0.0437	
704	K	0.0449	
705	A	0.0362	
706	C	0.0272	
707	F	0.0277	
708	Q	0.0333	
709	H	0.0360	
710	V	0.0300	
711	K	0.0305	
712	P	0.0340	
713	C	0.0388	
714	I	0.0474	
715	A	0.0625	
716	D	0.0782	
717	F	0.0875	
718	M	0.0930	
719	P	0.0930	
720	I	0.0884	
721	L	0.0799	
722	G	0.0788	
723	T	0.0788	
724	N	0.0699	
725	L	0.0703	
726	N	0.0798	
727	P	0.0996	
728	E	0.1034	
729	F	0.1066	
730	I	0.1096	
731	S	0.1076	
732	V	0.1014	
733	C	0.0958	
734	N	0.0925	
735	N	0.0804	
736	A	0.0642	
737	T	0.0564	
738	W	0.0527	
739	A	0.0503	
740	I	0.0629	
741	G	0.0813	
742	E	0.0919	
743	I	0.0952	
744	S	0.0939	
745	I	0.0985	
746	Q	0.0918	
747	M	0.0835	
748	G	0.0734	
749	I	0.0682	
750	E	0.0638	
751	M	0.0633	
752	Q	0.0628	
753	P	0.0604	
754	Y	0.0515	
755	I	0.0476	
756	P	0.0488	
757	M	0.0536	
758	V	0.0662	
759	L	0.0872	
760	H	0.1125	
761	Q	0.1266	
762	L	0.1297	
763	V	0.1395	
764	E	0.1481	
765	I	0.1627	
766	I	0.1715	
767	N	0.1825	
768	R	0.2008	
769	P	0.2122	
770	N	0.2252	
771	T	0.2461	
772	P	0.2720	
773	K	0.2924	
774	T	0.3032	
775	L	0.2994	
776	L	0.2866	
777	E	0.2733	
778	N	0.2528	
779	T	0.2153	
780	A	0.1694	
781	I	0.1313	
782	T	0.1015	
783	I	0.0888	
784	G	0.0830	
785	R	0.0909	
786	L	0.1010	
787	G	0.0975	
788	Y	0.0943	
789	V	0.0855	
790	C	0.0811	
791	P	0.0758	
792	Q	0.0693	
793	E	0.0514	
794	V	0.0427	
795	A	0.0466	
796	P	0.0556	
797	M	0.0589	
798	L	0.0630	
799	Q	0.0685	
800	Q	0.0754	
801	F	0.0771	
802	I	0.0795	
803	R	0.0919	
804	P	0.1082	
805	W	0.1231	
806	C	0.1373	
807	T	0.1619	
808	S	0.1980	
809	L	0.2259	
810	R	0.2468	
811	N	0.2621	
812	I	0.2654	
813	R	0.2663	
814	D	0.2717	
815	N	0.2639	
816	E	0.2487	
817	E	0.2358	
818	K	0.2339	
819	D	0.2374	
820	S	0.2450	
821	A	0.2532	
822	F	0.2674	
823	R	0.2704	
824	G	0.2585	
825	I	0.2449	
826	C	0.2285	
827	T	0.1929	
828	M	0.1482	
829	I	0.1101	
830	S	0.0675	
831	V	0.0392	
832	N	0.0293	
833	P	0.0237	
834	S	0.0218	
835	G	0.0172	
836	V	0.0145	
837	I	0.0190	
838	Q	0.0242	
839	D	0.0240	
840	F	0.0235	
841	I	0.0222	
842	F	0.0223	
843	F	0.0222	
844	C	0.0247	
845	D	0.0265	
846	A	0.0268	
847	V	0.0263	
848	A	0.0282	
849	S	0.0293	
850	W	0.0324	
851	I	0.0374	
852	N	0.0447	
853	P	0.0473	
854	K	0.0476	
855	D	0.0483	
856	D	0.0528	
857	L	0.0606	
858	R	0.0669	
859	D	0.0810	
860	M	0.0937	
861	F	0.1023	
862	C	0.1164	
863	K	0.1305	
864	I	0.1375	
865	L	0.1253	
866	H	0.1186	
867	G	0.1046	
868	F	0.0955	
869	K	0.0873	
870	N	0.1016	
871	Q	0.1166	
872	V	0.1313	
873	G	0.1448	
874	D	0.1713	
875	E	0.1945	
876	N	0.2094	
877	W	0.2294	
878	R	0.2423	
879	R	0.2425	
880	F	0.2371	
881	S	0.2273	
882	D	0.2102	
883	Q	0.1740	
884	F	0.1439	
885	P	0.1089	
886	L	0.0792	
887	P	0.0488	
888	L	0.0398	
889	K	0.0339	
890	E	0.0326	
891	R	0.0336	
892	L	0.0348	
893	A	0.0347	
894	A	0.0323	
895	F	0.0274	
896	Y	0.0214	
897	G	0.0172	
898	V	0.0195	
