# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9498
2	S	0.9222
3	S	0.8935
4	G	0.8599
5	S	0.8199
6	S	0.7731
7	G	0.7205
8	K	0.6640
9	G	0.6060
10	G	0.5493
11	V	0.4980
12	W	0.4537
13	R	0.4142
14	N	0.3864
15	T	0.3618
16	E	0.3402
17	D	0.3273
18	E	0.3172
19	I	0.3066
20	L	0.3018
21	K	0.3039
22	A	0.3030
23	A	0.2920
24	V	0.2773
25	M	0.2553
26	K	0.2272
27	Y	0.2028
28	G	0.1788
29	K	0.1697
30	N	0.1638
31	Q	0.1675
32	W	0.1829
33	S	0.2015
34	R	0.2293
35	I	0.2541
36	A	0.2743
37	S	0.2873
38	L	0.2891
39	L	0.2820
40	H	0.2661
41	R	0.2447
42	K	0.2180
43	S	0.1916
44	A	0.1747
45	K	0.1647
46	Q	0.1707
47	C	0.1964
48	K	0.2222
49	A	0.2501
50	R	0.2658
51	W	0.2759
52	Y	0.2857
53	E	0.2829
54	W	0.2747
55	L	0.2635
56	D	0.2537
57	P	0.2486
58	S	0.2553
59	I	0.2823
60	K	0.3271
61	K	0.3900
62	T	0.4615
63	E	0.5401
64	W	0.6217
65	S	0.7014
66	G	0.7748
67	P	0.8377
68	S	0.8866
69	S	0.9189
70	G	0.9334
