# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6643
2	S	0.5852
3	S	0.5636
4	G	0.5726
5	S	0.5926
6	S	0.6105
7	G	0.6182
8	K	0.6126
9	G	0.5938
10	G	0.5645
11	V	0.5286
12	W	0.4988
13	R	0.4681
14	N	0.4447
15	T	0.4210
16	E	0.3974
17	D	0.3814
18	E	0.3653
19	I	0.3520
20	L	0.3510
21	K	0.3592
22	A	0.3672
23	A	0.3626
24	V	0.3499
25	M	0.3307
26	K	0.3044
27	Y	0.2820
28	G	0.2581
29	K	0.2496
30	N	0.2444
31	Q	0.2487
32	W	0.2665
33	S	0.2883
34	R	0.3218
35	I	0.3490
36	A	0.3675
37	S	0.3774
38	L	0.3754
39	L	0.3657
40	H	0.3465
41	R	0.3197
42	K	0.2863
43	S	0.2544
44	A	0.2334
45	K	0.2200
46	Q	0.2220
47	C	0.2461
48	K	0.2714
49	A	0.2979
50	R	0.3097
51	W	0.3150
52	Y	0.3207
53	E	0.3156
54	W	0.3088
55	L	0.3013
56	D	0.2998
57	P	0.3008
58	S	0.3012
59	I	0.3122
60	K	0.3366
61	K	0.3788
62	T	0.4157
63	E	0.4532
64	W	0.4888
65	S	0.5207
66	G	0.5475
67	P	0.5692
68	S	0.5869
69	S	0.6035
70	G	0.6236
