# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8327
2	S	0.6994
3	S	0.6608
4	G	0.6758
5	S	0.7134
6	S	0.7520
7	G	0.7777
8	K	0.7833
9	K	0.7672
10	T	0.7317
11	E	0.6821
12	W	0.6273
13	S	0.5783
14	R	0.5454
15	E	0.5114
16	E	0.4898
17	E	0.4807
18	E	0.4712
19	K	0.4621
20	L	0.4613
21	L	0.4665
22	H	0.4655
23	L	0.4575
24	A	0.4344
25	K	0.4060
26	L	0.3730
27	M	0.3466
28	P	0.3359
29	T	0.3290
30	Q	0.3136
31	W	0.3226
32	R	0.3443
33	T	0.3693
34	I	0.3915
35	A	0.4102
36	P	0.4111
37	I	0.3918
38	I	0.3604
39	G	0.3324
40	R	0.3069
41	T	0.2773
42	A	0.2489
43	A	0.2347
44	Q	0.2263
45	C	0.2284
46	L	0.2489
47	E	0.2773
48	H	0.2993
49	Y	0.3203
50	E	0.3353
51	F	0.3640
52	L	0.3792
53	L	0.4058
54	D	0.4301
55	K	0.4440
56	A	0.4465
57	A	0.4638
58	Q	0.4829
59	R	0.5127
60	D	0.5556
61	S	0.6122
62	G	0.6800
63	P	0.7528
64	S	0.8204
65	S	0.8668
66	G	0.8706
