# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9801
2	S	0.9474
3	S	0.9226
4	G	0.8993
5	S	0.8729
6	S	0.8409
7	G	0.8024
8	K	0.7574
9	K	0.7072
10	T	0.6539
11	E	0.6001
12	W	0.5440
13	S	0.4989
14	R	0.4675
15	E	0.4366
16	E	0.4163
17	E	0.4063
18	E	0.3937
19	K	0.3798
20	L	0.3723
21	L	0.3699
22	H	0.3639
23	L	0.3513
24	A	0.3263
25	K	0.2987
26	L	0.2663
27	M	0.2396
28	P	0.2282
29	T	0.2201
30	Q	0.2041
31	W	0.2077
32	R	0.2204
33	T	0.2324
34	I	0.2442
35	A	0.2537
36	P	0.2480
37	I	0.2276
38	I	0.2012
39	G	0.1786
40	R	0.1605
41	T	0.1393
42	A	0.1188
43	A	0.1100
44	Q	0.1062
45	C	0.1091
46	L	0.1264
47	E	0.1510
48	H	0.1728
49	Y	0.1942
50	E	0.2117
51	F	0.2386
52	L	0.2598
53	L	0.2909
54	D	0.3278
55	K	0.3650
56	A	0.4059
57	A	0.4647
58	Q	0.5312
59	R	0.6040
60	D	0.6803
61	S	0.7566
62	G	0.8288
63	P	0.8924
64	S	0.9423
65	S	0.9730
66	G	0.9788
