# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7755	domain HTH myb-type 1
2	P	0.7492	domain HTH myb-type 1
3	R	0.7186	domain HTH myb-type 1
4	I	0.6785	domain HTH myb-type 1
5	M	0.6269	domain HTH myb-type 1
6	I	0.5644	domain HTH myb-type 1
7	K	0.4935	domain HTH myb-type 1
8	G	0.4183	domain HTH myb-type 1
9	G	0.3436	domain HTH myb-type 1
10	V	0.2747	domain HTH myb-type 1
11	W	0.2186	domain HTH myb-type 1
12	R	0.1776	domain HTH myb-type 1
13	N	0.1579	domain HTH myb-type 1
14	T	0.1486	domain HTH myb-type 1
15	E	0.1480	domain HTH myb-type 1
16	D	0.1585	domain HTH myb-type 1
17	E	0.1710	domain HTH myb-type 1
18	I	0.1819	domain HTH myb-type 1
19	L	0.1959	domain HTH myb-type 1
20	K	0.2078	domain HTH myb-type 1
21	A	0.2161	domain HTH myb-type 1
22	A	0.2057	domain HTH myb-type 1
23	V	0.1924	domain HTH myb-type 1
24	M	0.1781	domain HTH myb-type 1
25	K	0.1585	domain HTH myb-type 1
26	Y	0.1450	domain HTH myb-type 1
27	G	0.1267	domain HTH myb-type 1
28	K	0.1226	domain HTH myb-type 1
29	N	0.1216	domain HTH myb-type 1
30	Q	0.1299	domain HTH myb-type 1
31	W	0.1499	domain HTH myb-type 1
32	S	0.1735	domain HTH myb-type 1
33	R	0.2058	domain HTH myb-type 1
34	I	0.2325	domain HTH myb-type 1
35	A	0.2545	domain HTH myb-type 1
36	S	0.2690	domain HTH myb-type 1
37	L	0.2719	domain HTH myb-type 1
38	L	0.2645	domain HTH myb-type 1
39	H	0.2459	domain HTH myb-type 1
40	R	0.2198	domain HTH myb-type 1
41	K	0.1889	domain HTH myb-type 1
42	S	0.1589	domain HTH myb-type 1
43	A	0.1384	domain HTH myb-type 1
44	K	0.1242	domain HTH myb-type 1
45	Q	0.1259	domain HTH myb-type 1
46	C	0.1477	domain HTH myb-type 1
47	K	0.1698	domain HTH myb-type 1
48	A	0.1934	domain HTH myb-type 1
49	R	0.2062	domain HTH myb-type 1
50	W	0.2134	domain HTH myb-type 1
51	Y	0.2191	domain HTH myb-type 1
52	E	0.2103	domain HTH myb-type 1
53	W	0.1989	domain HTH myb-type 1
54	L	0.1911	domain HTH myb-type 1
55	D	0.1855	domain HTH myb-type 1
56	P	0.1829	domain HTH myb-type 1
57	S	0.1810	domain HTH myb-type 2
58	I	0.1833	domain HTH myb-type 2
59	K	0.1943	domain HTH myb-type 2
60	K	0.2160	domain HTH myb-type 2
61	T	0.2289	domain HTH myb-type 2
62	E	0.2315	domain HTH myb-type 2
63	W	0.2308	domain HTH myb-type 2
64	S	0.2315	domain HTH myb-type 2
65	R	0.2366	domain HTH myb-type 2
66	E	0.2334	domain HTH myb-type 2
67	E	0.2296	domain HTH myb-type 2
68	E	0.2296	domain HTH myb-type 2
69	E	0.2232	domain HTH myb-type 2
70	K	0.2178	domain HTH myb-type 2
71	L	0.2173	domain HTH myb-type 2
72	L	0.2168	domain HTH myb-type 2
73	H	0.2191	domain HTH myb-type 2
74	L	0.2177	domain HTH myb-type 2
75	A	0.2010	domain HTH myb-type 2
76	K	0.1772	domain HTH myb-type 2
77	L	0.1517	domain HTH myb-type 2
78	M	0.1379	domain HTH myb-type 2
79	P	0.1352	domain HTH myb-type 2
80	T	0.1350	domain HTH myb-type 2
81	Q	0.1281	domain HTH myb-type 2
82	W	0.1409	domain HTH myb-type 2
83	R	0.1640	domain HTH myb-type 2
84	T	0.1868	domain HTH myb-type 2
85	I	0.2089	domain HTH myb-type 2
86	A	0.2294	domain HTH myb-type 2
87	P	0.2359	domain HTH myb-type 2
88	I	0.2276	domain HTH myb-type 2
89	I	0.2100	domain HTH myb-type 2
90	G	0.1942	domain HTH myb-type 2
91	R	0.1805	domain HTH myb-type 2
92	T	0.1625	domain HTH myb-type 2
93	A	0.1466	domain HTH myb-type 2
94	A	0.1421	domain HTH myb-type 2
95	Q	0.1404	domain HTH myb-type 2
96	C	0.1502	domain HTH myb-type 2
97	L	0.1755	domain HTH myb-type 2
98	E	0.2084	domain HTH myb-type 2
99	H	0.2363	domain HTH myb-type 2
100	Y	0.2633	domain HTH myb-type 2
101	E	0.2872	domain HTH myb-type 2
102	F	0.3158	domain HTH myb-type 2
103	L	0.3367	domain HTH myb-type 2
104	L	0.3654	domain HTH myb-type 2
105	D	0.4000	domain HTH myb-type 2
106	K	0.4341	domain HTH myb-type 2
107	A	0.4620	domain HTH myb-type 2
108	A	0.4990	domain HTH myb-type 2
109	Q	0.5347	
110	R	0.5695	
111	D	0.6027	
112	N	0.6318	
113	E	0.6593	
114	E	0.6829	
115	E	0.7012	
116	T	0.7234	
117	T	0.7487	
118	D	0.7665	
119	D	0.7829	
120	P	0.7976	
121	R	0.8027	
122	K	0.8080	
123	L	0.8123	
124	K	0.8209	
125	P	0.8225	
126	G	0.8213	
127	E	0.8126	
128	I	0.8081	
129	D	0.8060	
130	P	0.8082	
131	N	0.8124	
132	P	0.8165	
133	E	0.8207	
134	T	0.8249	
135	K	0.8313	
136	P	0.8319	
137	A	0.8286	
138	R	0.8183	
139	P	0.8032	
140	D	0.7829	
141	P	0.7591	
142	I	0.7417	
143	D	0.7257	
144	M	0.7150	
145	D	0.6967	
146	E	0.6780	
147	D	0.6593	
148	E	0.6440	
149	L	0.6308	
150	E	0.6186	
151	M	0.6116	
152	L	0.6047	
153	S	0.6030	
154	E	0.6055	
155	A	0.6089	
156	R	0.6094	
157	A	0.6084	
158	R	0.6082	
159	L	0.6078	
160	A	0.6095	
161	N	0.6143	
162	T	0.6206	
163	Q	0.6146	
164	G	0.6089	
165	K	0.6015	
166	K	0.5926	
167	A	0.5892	
168	K	0.5857	
169	R	0.5826	
170	K	0.5724	
171	A	0.5604	
172	R	0.5473	
173	E	0.5382	
174	K	0.5267	
175	Q	0.5111	
176	L	0.4978	
177	E	0.4831	
178	E	0.4797	
179	A	0.4789	
180	R	0.4802	
181	R	0.4715	
182	L	0.4562	
183	A	0.4343	
184	A	0.4134	
185	L	0.3966	
186	Q	0.3827	
187	K	0.3768	
188	R	0.3711	
189	R	0.3649	
190	E	0.3678	
191	L	0.3802	
192	R	0.4024	
193	A	0.4260	
194	A	0.4406	
195	G	0.4403	
196	I	0.4442	
197	E	0.4302	
198	I	0.4245	
199	Q	0.4112	
200	K	0.3931	
201	K	0.3711	
202	R	0.3526	
203	K	0.3392	
204	R	0.3431	
205	K	0.3569	
206	R	0.3740	
207	G	0.3929	
208	V	0.4121	
209	D	0.4204	
210	Y	0.4302	
211	N	0.4261	
212	A	0.4105	
213	E	0.3757	
214	I	0.3482	
215	P	0.3161	
216	F	0.3036	
217	E	0.3012	
218	K	0.3203	
219	K	0.3426	
220	P	0.3608	
221	A	0.3808	
222	L	0.4003	
223	G	0.4121	
224	F	0.4236	
225	Y	0.4280	
226	D	0.4271	
227	T	0.4168	
228	S	0.4010	
229	E	0.3871	
230	E	0.3826	
231	N	0.3764	
232	Y	0.3817	
233	Q	0.3947	
234	A	0.4186	
235	L	0.4375	
236	D	0.4614	
237	A	0.4773	
238	D	0.4775	
239	F	0.4715	
240	R	0.4553	
241	K	0.4444	
242	L	0.4404	
243	R	0.4428	
244	Q	0.4605	
245	Q	0.4793	
246	D	0.4953	
247	L	0.5174	
248	D	0.5397	
249	G	0.5638	
250	E	0.5818	
251	L	0.5978	
252	R	0.6160	
253	S	0.6272	
254	E	0.6367	
255	K	0.6428	
256	E	0.6426	
257	G	0.6460	
258	R	0.6474	
259	D	0.6515	
260	R	0.6527	
261	K	0.6568	
262	K	0.6687	
263	D	0.6760	
264	K	0.6775	
265	Q	0.6727	
266	H	0.6583	
267	L	0.6479	
268	K	0.6353	
269	R	0.6209	
270	K	0.6109	
271	K	0.6037	
272	E	0.5941	
273	S	0.5813	
274	D	0.5662	
275	L	0.5529	
276	P	0.5354	
277	S	0.5196	
278	A	0.4996	
279	I	0.4908	
280	L	0.4864	
281	Q	0.4860	
282	T	0.4790	
283	S	0.4581	
284	G	0.4354	
285	V	0.4160	
286	S	0.3936	
287	E	0.3784	
288	F	0.3619	
289	T	0.3551	
290	K	0.3590	
291	K	0.3594	
292	R	0.3625	
293	S	0.3689	
294	K	0.3696	
295	L	0.3741	
296	V	0.3710	
297	L	0.3732	
298	P	0.3705	
299	A	0.3695	
300	P	0.3485	
301	Q	0.3242	
302	I	0.3090	
303	S	0.3035	
304	D	0.3053	
305	A	0.3108	
306	E	0.3134	
307	L	0.3283	
308	Q	0.3453	
309	E	0.3538	
310	V	0.3492	
311	V	0.3458	
312	K	0.3429	
313	V	0.3437	
314	G	0.3421	
315	Q	0.3506	
316	A	0.3619	
317	S	0.3751	
318	E	0.3769	
319	I	0.3851	
320	A	0.3980	
321	R	0.4237	
322	Q	0.4453	
323	T	0.4583	
324	A	0.4664	
325	E	0.4784	
326	E	0.4859	
327	S	0.4869	
328	G	0.4726	
329	I	0.4585	
330	T	0.4534	
331	N	0.4541	
332	S	0.4530	
333	A	0.4549	
334	S	0.4522	
335	S	0.4440	
336	T	0.4267	
337	L	0.4066	
338	L	0.3887	
339	S	0.3859	
340	E	0.3813	
341	Y	0.3781	
342	N	0.3751	
343	V	0.3836	
344	T	0.4007	
345	N	0.4288	
346	N	0.4545	
347	S	0.4721	
348	V	0.4890	
349	A	0.5043	
350	L	0.5139	
351	R	0.5184	
352	T	0.5236	
353	P	0.5199	
354	R	0.5166	
355	T	0.5142	
356	P	0.5093	
357	A	0.5181	
358	S	0.5274	
359	Q	0.5361	
360	D	0.5306	
361	R	0.5198	
362	I	0.5040	
363	L	0.4935	
364	Q	0.4788	
365	E	0.4621	
366	A	0.4418	
367	Q	0.4245	
368	N	0.4089	
369	L	0.4036	
370	M	0.4091	
371	A	0.4169	
372	L	0.4272	
373	T	0.4300	
374	N	0.4363	
375	V	0.4460	
376	D	0.4510	
377	T	0.4676	
378	P	0.4741	
379	L	0.4811	
380	K	0.4859	
381	G	0.4972	
382	G	0.5058	
383	L	0.5176	
384	N	0.5311	
385	T	0.5478	
386	P	0.5534	
387	L	0.5556	
388	H	0.5562	
389	E	0.5644	
390	S	0.5689	
391	D	0.5722	
392	F	0.5838	
393	S	0.5925	
394	G	0.5965	
395	V	0.6039	
396	T	0.6061	
397	P	0.6092	
398	Q	0.6050	
399	R	0.6023	
400	Q	0.5920	
401	V	0.5832	
402	V	0.5862	
403	Q	0.6022	
404	T	0.6171	
405	P	0.6300	
406	N	0.6416	
407	T	0.6518	
408	V	0.6556	
409	L	0.6582	
410	S	0.6614	
411	T	0.6620	
412	P	0.6607	
413	F	0.6578	
414	R	0.6581	
415	T	0.6678	
416	P	0.6752	
417	S	0.6866	
418	N	0.6997	
419	G	0.7137	
420	A	0.7298	
421	E	0.7457	
422	G	0.7561	
423	L	0.7585	
424	T	0.7577	
425	P	0.7503	
426	R	0.7411	
427	S	0.7326	
428	G	0.7297	
429	T	0.7295	
430	T	0.7345	
431	P	0.7399	
432	K	0.7482	
433	P	0.7553	
434	V	0.7548	
435	I	0.7501	
436	N	0.7420	
437	S	0.7293	
438	T	0.7129	
439	P	0.6965	
440	G	0.6814	
441	R	0.6730	
442	T	0.6736	
443	P	0.6784	
444	L	0.6843	
445	R	0.6837	
446	D	0.6853	
447	K	0.6842	
448	L	0.6811	
449	N	0.6697	
450	I	0.6596	
451	N	0.6433	
452	P	0.6271	
453	E	0.6068	
454	D	0.5904	
455	G	0.5801	
456	M	0.5727	
457	A	0.5678	
458	D	0.5680	
459	Y	0.5743	
460	S	0.5885	
461	D	0.6042	
462	P	0.6099	
463	S	0.6074	
464	Y	0.5981	
465	V	0.5897	
466	K	0.5771	
467	Q	0.5582	
468	M	0.5314	
469	E	0.4994	
470	R	0.4776	
471	E	0.4517	
472	S	0.4379	
473	R	0.4324	
474	E	0.4362	
475	H	0.4449	
476	L	0.4647	
477	R	0.4797	
478	L	0.4890	
479	G	0.4803	
480	L	0.4559	
481	L	0.4162	
482	G	0.3700	
483	L	0.3293	
484	P	0.3034	
485	A	0.3001	
486	P	0.2996	
487	K	0.3173	
488	N	0.3449	
489	D	0.3815	
490	F	0.4248	
491	E	0.4543	
492	I	0.4759	
493	V	0.4829	
494	L	0.4948	
495	P	0.4987	
496	E	0.4953	
497	N	0.4777	
498	A	0.4673	
499	E	0.4562	
500	K	0.4616	
501	E	0.4666	
502	L	0.4808	
503	E	0.5017	
504	E	0.5202	
505	R	0.5282	
506	E	0.5187	
507	I	0.5167	
508	D	0.5115	
509	D	0.5034	
510	T	0.4885	
511	Y	0.4673	
512	I	0.4585	
513	E	0.4611	
514	D	0.4668	
515	A	0.4583	
516	A	0.4501	
517	D	0.4415	
518	V	0.4385	
519	D	0.4339	
520	A	0.4350	
521	R	0.4354	
522	K	0.4445	
523	Q	0.4519	
524	A	0.4557	
525	I	0.4626	
526	R	0.4688	
527	D	0.4855	
528	A	0.4921	
529	E	0.4928	
530	R	0.4899	
531	V	0.4928	
532	K	0.4974	
533	E	0.5044	
534	M	0.5117	
535	K	0.5216	
536	R	0.5312	
537	M	0.5451	
538	H	0.5669	
539	K	0.5845	
540	A	0.5897	
541	V	0.5985	
542	Q	0.5985	
543	K	0.5960	
544	D	0.5836	
545	L	0.5733	
546	P	0.5509	
547	R	0.5378	
548	P	0.5236	
549	S	0.5072	
550	E	0.4989	
551	V	0.5038	
552	N	0.5098	
553	E	0.5172	
554	T	0.5123	
555	I	0.4989	
556	L	0.4877	
557	R	0.4863	
558	P	0.4760	
559	L	0.4638	
560	N	0.4451	
561	V	0.4398	
562	E	0.4390	
563	P	0.4444	
564	P	0.4402	
565	L	0.4472	
566	T	0.4461	
567	D	0.4510	
568	L	0.4487	
569	Q	0.4410	
570	K	0.4402	
571	S	0.4325	
572	E	0.4145	
573	E	0.3780	
574	L	0.3444	
575	I	0.3260	
576	K	0.3146	
577	K	0.3012	
578	E	0.2803	
579	M	0.2656	
580	I	0.2589	
581	T	0.2648	
582	M	0.2729	
583	L	0.2804	
584	H	0.2860	
585	Y	0.3117	
586	D	0.3256	
587	L	0.3509	
588	L	0.3830	
589	H	0.4104	
590	H	0.4336	
591	P	0.4376	
592	Y	0.4411	
593	E	0.4467	
594	P	0.4613	
595	S	0.4782	
596	G	0.4896	
597	N	0.5053	
598	K	0.5263	
599	K	0.5507	
600	G	0.5720	
601	K	0.5788	
602	T	0.5677	
603	V	0.5543	
604	G	0.5272	
605	F	0.5044	
606	G	0.4809	
607	T	0.4694	
608	N	0.4581	
609	N	0.4455	
610	S	0.4337	
611	E	0.4311	
612	H	0.4375	
613	I	0.4438	
614	T	0.4471	
615	Y	0.4546	
616	L	0.4560	
617	E	0.4578	
618	H	0.4578	
619	N	0.4551	
620	P	0.4437	
621	Y	0.4315	
622	E	0.4202	
623	K	0.4123	
624	F	0.4067	
625	S	0.4119	
626	K	0.4193	
627	E	0.4163	
628	E	0.3995	
629	L	0.3819	
630	K	0.3633	
631	K	0.3490	
632	A	0.3367	
633	Q	0.3264	
634	D	0.3191	
635	V	0.3183	
636	L	0.3218	
637	V	0.3305	
638	Q	0.3372	
639	E	0.3434	
640	M	0.3446	
641	E	0.3412	
642	V	0.3355	
643	V	0.3413	
644	K	0.3570	
645	Q	0.3612	
646	G	0.3551	
647	M	0.3500	
648	S	0.3448	
649	H	0.3404	
650	G	0.3283	
651	E	0.3102	
652	L	0.2980	
653	S	0.2875	
654	S	0.2781	
655	E	0.2644	
656	A	0.2457	
657	Y	0.2290	
658	N	0.2058	
659	Q	0.1811	
660	V	0.1547	
661	W	0.1362	
662	E	0.1317	
663	E	0.1277	
664	C	0.1220	
665	Y	0.1271	
666	S	0.1397	
667	Q	0.1517	
668	V	0.1531	
669	L	0.1514	
670	Y	0.1516	
671	L	0.1652	
672	P	0.1873	
673	G	0.2051	
674	Q	0.2209	
675	S	0.2409	
676	R	0.2643	
677	Y	0.2907	
678	T	0.3170	
679	R	0.3423	
680	A	0.3675	
681	N	0.3837	
682	L	0.3873	
683	A	0.3844	
684	S	0.3818	
685	K	0.3751	
686	K	0.3601	
687	D	0.3467	
688	R	0.3383	
689	I	0.3482	
690	E	0.3698	
691	S	0.3955	
692	L	0.4159	
693	E	0.4375	
694	K	0.4560	
695	R	0.4631	
696	L	0.4663	
697	E	0.4664	
698	I	0.4669	
699	N	0.4673	
700	R	0.4692	
701	G	0.4723	
702	H	0.4837	
703	M	0.5043	
704	T	0.5235	
705	T	0.5338	
706	E	0.5410	
707	A	0.5424	
708	K	0.5346	
709	R	0.5177	
710	A	0.4859	
711	A	0.4524	
712	K	0.4185	
713	M	0.3896	
714	E	0.3655	
715	K	0.3496	
716	K	0.3363	
717	M	0.3312	
718	K	0.3274	
719	I	0.3160	
720	L	0.3014	
721	L	0.2968	
722	G	0.2870	
723	G	0.2621	
724	Y	0.2404	
725	Q	0.2193	
726	S	0.2043	
727	R	0.1872	
728	A	0.1684	
729	M	0.1622	
730	G	0.1604	
731	L	0.1723	
732	M	0.1887	
733	K	0.2056	
734	Q	0.2133	
735	L	0.2164	
736	N	0.2078	
737	D	0.1955	
738	L	0.1756	
739	W	0.1635	
740	D	0.1574	
741	Q	0.1491	
742	I	0.1377	
743	E	0.1292	
744	Q	0.1342	
745	A	0.1424	
746	H	0.1502	
747	L	0.1696	
748	E	0.1896	
749	L	0.2252	
750	R	0.2547	
751	T	0.2880	
752	F	0.3182	
753	E	0.3366	
754	E	0.3450	
755	L	0.3392	
756	K	0.3252	
757	K	0.3148	
758	H	0.3089	
759	E	0.3072	
760	D	0.3019	
761	S	0.3000	
762	A	0.3073	
763	I	0.3214	
764	P	0.3380	
765	R	0.3573	
766	R	0.3695	
767	L	0.3891	
768	E	0.3952	
769	C	0.4011	
770	L	0.4005	
771	K	0.4012	
772	E	0.3981	
773	D	0.3803	
774	V	0.3692	
775	Q	0.3730	
776	R	0.3847	
777	Q	0.3940	
778	Q	0.4011	
779	E	0.4017	
780	R	0.4044	
781	E	0.4077	
782	K	0.4089	
783	E	0.4016	
784	L	0.3945	
785	Q	0.3871	
786	H	0.3775	
787	R	0.3593	
788	Y	0.3388	
789	A	0.3269	
790	D	0.3174	
791	L	0.3075	
792	L	0.3058	
793	L	0.3262	
794	E	0.3656	
795	K	0.4157	
796	E	0.4726	
797	T	0.5327	
798	L	0.5929	
799	K	0.6516	
800	S	0.7090	
801	K	0.7679	
802	F	0.8344	
