# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.7564
2	M	0.6978
3	H	0.6176
4	P	0.5378
5	G	0.4724
6	H	0.4286
7	L	0.4084
8	K	0.4095
9	G	0.4264
10	R	0.4518
11	E	0.4643
12	I	0.4839
13	G	0.4954
14	M	0.4948
15	W	0.4805
16	Y	0.4539
17	A	0.4205
18	K	0.3903
19	K	0.3789
20	Q	0.4084
