# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.9568
2	M	0.9589
3	H	0.9102
4	P	0.8349
5	G	0.7514
6	H	0.6731
7	L	0.6089
8	K	0.5636
9	G	0.5392
10	R	0.5348
11	E	0.5434
12	I	0.5723
13	G	0.6113
14	M	0.6554
15	W	0.7000
16	Y	0.7418
17	A	0.7797
18	K	0.8150
19	K	0.8527
20	Q	0.9021
