# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.9722
2	M	0.9802
3	H	0.9510
4	P	0.9005
5	G	0.8409
6	H	0.7808
7	L	0.7261
8	K	0.6803
9	G	0.6445
10	R	0.6187
11	E	0.5978
12	I	0.5852
13	G	0.5799
14	M	0.5801
15	W	0.5773
16	Y	0.5760
17	A	0.5740
18	K	0.5720
19	K	0.5647
20	Q	0.5559
21	T	0.5516
22	T	0.5497
23	G	0.5512
24	G	0.5570
25	G	0.5712
26	T	0.5914
27	G	0.6199
28	G	0.6507
29	G	0.6847
30	T	0.7171
31	G	0.7503
32	G	0.7841
33	G	0.8182
34	T	0.8520
35	G	0.8847
36	G	0.9149
37	G	0.9407
38	T	0.9595
