# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	S	0.8894
2	M	0.8827
3	H	0.8377
4	P	0.7791
5	G	0.7234
6	H	0.6807
7	L	0.6556
8	K	0.6480
9	G	0.6547
10	R	0.6702
11	E	0.6776
12	I	0.6871
13	G	0.6922
14	M	0.6960
15	W	0.6858
16	Y	0.6789
17	A	0.6714
18	K	0.6662
19	K	0.6598
20	Q	0.6534
21	T	0.6531
22	T	0.6609
23	G	0.6743
24	G	0.6921
25	G	0.7187
26	T	0.7477
27	G	0.7819
28	G	0.8093
29	G	0.8276
30	T	0.8318
31	G	0.8293
32	G	0.8226
33	G	0.8144
34	T	0.8073
35	G	0.8032
36	G	0.8033
37	G	0.8070
38	T	0.8123
