# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	H	0.5399
2	M	0.3545
3	S	0.2397
4	V	0.1714
5	N	0.1313
6	K	0.1064
7	V	0.0881
8	T	0.0711
9	C	0.0533
10	L	0.0348
11	V	0.0143
12	C	0.0075
13	R	0.0034
14	K	0.0012
15	G	0.0004
16	D	0.0003
17	N	0.0012
18	D	0.0021
19	E	0.0015
20	F	0.0016
21	L	0.0021
22	L	0.0023
23	L	0.0020
24	C	0.0019
25	D	0.0017
26	G	0.0015
27	C	0.0008
28	D	0.0002
29	R	0.0007
30	G	-0.0006
31	C	-0.0011
32	H	0.0006
33	I	0.0036
34	Y	0.0057
35	C	0.0083
36	H	0.0109
37	R	0.0141
38	P	0.0145
39	K	0.0121
40	M	0.0097
41	E	0.0092
42	A	0.0102
43	V	0.0123
44	P	0.0160
45	E	0.0210
46	G	0.0246
47	D	0.0286
48	W	0.0297
49	F	0.0290
50	C	0.0310
51	T	0.0339
52	V	0.0384
53	C	0.0309
54	L	0.0295
55	A	0.0401
56	Q	0.0661
57	Q	0.1114
58	V	0.1784
59	A	0.2673
60	R	0.3753
61	T	0.4965
62	K	0.6204
63	Q	0.7321
