# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	H	0.0223
2	M	0.0066
3	S	0.0040
4	V	0.0089
5	N	0.0171
6	K	0.0255
7	V	0.0322
8	T	0.0361
9	C	0.0367
10	L	0.0344
11	V	0.0304
12	C	0.0248
13	R	0.0185
14	K	0.0128
15	G	0.0078
16	D	0.0048
17	N	0.0048
18	D	0.0064
19	E	0.0068
20	F	0.0079
21	L	0.0085
22	L	0.0088
23	L	0.0083
24	C	0.0080
25	D	0.0073
26	G	0.0069
27	C	0.0053
28	D	0.0038
29	R	0.0051
30	G	0.0023
31	C	0.0020
32	H	0.0066
33	I	0.0137
34	Y	0.0195
35	C	0.0259
36	H	0.0315
37	R	0.0362
38	P	0.0362
39	K	0.0322
40	M	0.0269
41	E	0.0223
42	A	0.0189
43	V	0.0174
44	P	0.0190
45	E	0.0213
46	G	0.0249
47	D	0.0312
48	W	0.0323
49	F	0.0324
50	C	0.0332
51	T	0.0334
52	V	0.0323
53	C	0.0258
54	L	0.0210
55	A	0.0181
56	Q	0.0164
57	Q	0.0163
58	V	0.0183
59	A	0.0227
60	R	0.0297
61	T	0.0395
62	K	0.0521
63	Q	0.0672
