# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	H	0.0149
2	M	0.0051
3	S	0.0035
4	V	0.0065
5	N	0.0117
6	K	0.0170
7	V	0.0213
8	T	0.0238
9	C	0.0244
10	L	0.0230
11	V	0.0206
12	C	0.0171
13	R	0.0131
14	K	0.0094
15	G	0.0062
16	D	0.0042
17	N	0.0041
18	D	0.0051
19	E	0.0054
20	F	0.0061
21	L	0.0066
22	L	0.0067
23	L	0.0064
24	C	0.0061
25	D	0.0056
26	G	0.0051
27	C	0.0040
28	D	0.0030
29	R	0.0039
30	G	0.0022
31	C	0.0020
32	H	0.0049
33	I	0.0094
34	Y	0.0130
35	C	0.0170
36	H	0.0205
37	R	0.0235
38	P	0.0237
39	K	0.0211
40	M	0.0177
41	E	0.0148
42	A	0.0129
43	V	0.0124
44	P	0.0139
45	E	0.0157
46	G	0.0184
47	D	0.0221
48	W	0.0214
49	F	0.0196
50	C	0.0169
51	T	0.0138
52	V	0.0107
53	C	0.0081
54	L	0.0062
55	A	0.0052
56	Q	0.0046
57	Q	0.0040
58	V	0.0022
