# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	H	0.5399
2	M	0.3545
3	S	0.2397
4	V	0.1714
5	N	0.1313
6	K	0.1064
7	V	0.0881
8	T	0.0711
9	C	0.0533
10	L	0.0348
11	V	0.0143
12	C	0.0075
13	R	0.0034
14	K	0.0012
15	G	0.0004
16	D	0.0003
17	N	0.0012
18	D	0.0021
19	E	0.0015
20	F	0.0016
21	L	0.0021
22	L	0.0023
23	L	0.0020
24	C	0.0019
25	D	0.0016
26	G	0.0015
27	C	0.0008
28	D	0.0002
29	R	0.0006
30	G	-0.0007
31	C	-0.0011
32	H	0.0005
33	I	0.0031
34	Y	0.0049
35	C	0.0072
36	H	0.0093
37	R	0.0116
38	P	0.0119
39	K	0.0100
40	M	0.0084
41	E	0.0074
42	A	0.0074
43	V	0.0069
44	P	0.0088
45	E	0.0121
46	G	0.0116
47	D	0.0131
48	W	0.0174
49	F	0.0245
50	C	0.0358
51	T	0.0537
52	V	0.0792
53	C	0.1126
54	L	0.1530
55	A	0.1984
56	Q	0.2451
57	Q	0.2878
58	V	0.3188
