# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9597
2	S	0.9378
3	K	0.9090
4	A	0.8704
5	H	0.8216
6	P	0.7640
7	P	0.7003
8	E	0.6340
9	L	0.5692
10	K	0.5098
11	K	0.4638
12	F	0.4234
13	M	0.3993
14	D	0.3904
15	K	0.3752
16	K	0.3579
17	L	0.3435
18	S	0.3157
19	L	0.2977
20	K	0.2742
21	L	0.2603
22	N	0.2468
23	G	0.2400
24	G	0.2389
25	R	0.2329
26	H	0.2161
27	V	0.2028
28	Q	0.1947
29	G	0.1850
30	I	0.1658
31	L	0.1526
32	R	0.1466
33	G	0.1306
34	F	0.1143
35	D	0.0973
36	P	0.0806
37	F	0.0719
38	M	0.0621
39	N	0.0693
40	L	0.0779
41	V	0.0926
42	I	0.1156
43	D	0.1383
44	E	0.1585
45	C	0.1681
46	V	0.1718
47	E	0.1728
48	M	0.1611
49	A	0.1453
50	T	0.1395
51	S	0.1373
52	G	0.1397
53	Q	0.1457
54	Q	0.1571
55	N	0.1637
56	N	0.1619
57	I	0.1630
58	G	0.1541
59	M	0.1377
60	V	0.1159
61	V	0.0915
62	I	0.0739
63	R	0.0544
64	G	0.0401
65	N	0.0332
66	S	0.0333
67	I	0.0477
68	I	0.0803
69	M	0.1332
70	L	0.2062
71	E	0.2966
72	A	0.3985
73	L	0.5022
74	E	0.5935
75	R	0.6533
76	V	0.6569
