# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6507
2	S	0.5329
3	K	0.4789
4	A	0.4605
5	H	0.4577
6	P	0.4575
7	P	0.4524
8	E	0.4398
9	L	0.4206
10	K	0.3978
11	K	0.3772
12	F	0.3650
13	M	0.3669
14	D	0.3750
15	K	0.3662
16	K	0.3460
17	L	0.3280
18	S	0.2933
19	L	0.2708
20	K	0.2457
21	L	0.2303
22	N	0.2145
23	G	0.2089
24	G	0.2119
25	R	0.2129
26	H	0.2020
27	V	0.1935
28	Q	0.1865
29	G	0.1776
30	I	0.1597
31	L	0.1489
32	R	0.1449
33	G	0.1292
34	F	0.1114
35	D	0.0941
36	P	0.0783
37	F	0.0693
38	M	0.0600
39	N	0.0741
40	L	0.0912
41	V	0.1148
42	I	0.1516
43	D	0.1900
44	E	0.2271
45	C	0.2486
46	V	0.2608
47	E	0.2670
48	M	0.2584
49	A	0.2439
50	T	0.2424
51	S	0.2458
52	G	0.2548
53	Q	0.2686
54	Q	0.2871
55	N	0.2970
56	N	0.2932
57	I	0.2907
58	G	0.2725
59	M	0.2419
60	V	0.2079
61	V	0.1716
62	I	0.1453
63	R	0.1176
64	G	0.0976
65	N	0.0815
66	S	0.0657
67	I	0.0520
68	I	0.0475
69	M	0.0502
70	L	0.0593
71	E	0.0730
72	A	0.0879
73	L	0.0991
74	E	0.0999
75	R	0.0811
76	V	0.0316
