# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6507	
2	S	0.5329	
3	K	0.4789	
4	A	0.4605	domain Sm
5	H	0.4577	domain Sm
6	P	0.4575	domain Sm
7	P	0.4524	domain Sm
8	E	0.4398	domain Sm
9	L	0.4206	domain Sm
10	K	0.3978	domain Sm
11	K	0.3772	domain Sm
12	F	0.3650	domain Sm
13	M	0.3669	domain Sm
14	D	0.3750	domain Sm
15	K	0.3662	domain Sm
16	K	0.3460	domain Sm
17	L	0.3280	domain Sm
18	S	0.2933	domain Sm
19	L	0.2708	domain Sm
20	K	0.2457	domain Sm
21	L	0.2303	domain Sm
22	N	0.2145	domain Sm
23	G	0.2089	domain Sm
24	G	0.2119	domain Sm
25	R	0.2129	domain Sm
26	H	0.2020	domain Sm
27	V	0.1935	domain Sm
28	Q	0.1865	domain Sm
29	G	0.1776	domain Sm
30	I	0.1597	domain Sm
31	L	0.1489	domain Sm
32	R	0.1449	domain Sm
33	G	0.1292	domain Sm
34	F	0.1114	domain Sm
35	D	0.0941	domain Sm
36	P	0.0783	domain Sm
37	F	0.0693	domain Sm
38	M	0.0600	domain Sm
39	N	0.0741	domain Sm
40	L	0.0912	domain Sm
41	V	0.1148	domain Sm
42	I	0.1516	domain Sm
43	D	0.1900	domain Sm
44	E	0.2271	domain Sm
45	C	0.2486	domain Sm
46	V	0.2608	domain Sm
47	E	0.2670	domain Sm
48	M	0.2584	domain Sm
49	A	0.2439	domain Sm
50	T	0.2424	domain Sm
51	S	0.2458	domain Sm
52	G	0.2548	domain Sm
53	Q	0.2686	domain Sm
54	Q	0.2871	domain Sm
55	N	0.2970	domain Sm
56	N	0.2932	domain Sm
57	I	0.2907	domain Sm
58	G	0.2725	domain Sm
59	M	0.2419	domain Sm
60	V	0.2079	domain Sm
61	V	0.1716	domain Sm
62	I	0.1453	domain Sm
63	R	0.1176	domain Sm
64	G	0.0976	domain Sm
65	N	0.0815	domain Sm
66	S	0.0657	domain Sm
67	I	0.0520	domain Sm
68	I	0.0475	domain Sm
69	M	0.0502	domain Sm
70	L	0.0593	domain Sm
71	E	0.0730	domain Sm
72	A	0.0879	domain Sm
73	L	0.0991	domain Sm
74	E	0.0999	domain Sm
75	R	0.0811	domain Sm
76	V	0.0316	domain Sm
