# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9597	
2	S	0.9378	
3	K	0.9090	
4	A	0.8704	domain Sm
5	H	0.8216	domain Sm
6	P	0.7640	domain Sm
7	P	0.7003	domain Sm
8	E	0.6340	domain Sm
9	L	0.5692	domain Sm
10	K	0.5098	domain Sm
11	K	0.4638	domain Sm
12	F	0.4234	domain Sm
13	M	0.3993	domain Sm
14	D	0.3904	domain Sm
15	K	0.3752	domain Sm
16	K	0.3579	domain Sm
17	L	0.3435	domain Sm
18	S	0.3157	domain Sm
19	L	0.2977	domain Sm
20	K	0.2742	domain Sm
21	L	0.2603	domain Sm
22	N	0.2468	domain Sm
23	G	0.2400	domain Sm
24	G	0.2389	domain Sm
25	R	0.2329	domain Sm
26	H	0.2161	domain Sm
27	V	0.2028	domain Sm
28	Q	0.1947	domain Sm
29	G	0.1850	domain Sm
30	I	0.1658	domain Sm
31	L	0.1526	domain Sm
32	R	0.1466	domain Sm
33	G	0.1306	domain Sm
34	F	0.1143	domain Sm
35	D	0.0973	domain Sm
36	P	0.0806	domain Sm
37	F	0.0719	domain Sm
38	M	0.0621	domain Sm
39	N	0.0693	domain Sm
40	L	0.0779	domain Sm
41	V	0.0926	domain Sm
42	I	0.1156	domain Sm
43	D	0.1383	domain Sm
44	E	0.1585	domain Sm
45	C	0.1681	domain Sm
46	V	0.1718	domain Sm
47	E	0.1728	domain Sm
48	M	0.1611	domain Sm
49	A	0.1453	domain Sm
50	T	0.1395	domain Sm
51	S	0.1373	domain Sm
52	G	0.1397	domain Sm
53	Q	0.1457	domain Sm
54	Q	0.1571	domain Sm
55	N	0.1637	domain Sm
56	N	0.1619	domain Sm
57	I	0.1630	domain Sm
58	G	0.1541	domain Sm
59	M	0.1377	domain Sm
60	V	0.1159	domain Sm
61	V	0.0915	domain Sm
62	I	0.0739	domain Sm
63	R	0.0544	domain Sm
64	G	0.0401	domain Sm
65	N	0.0332	domain Sm
66	S	0.0333	domain Sm
67	I	0.0477	domain Sm
68	I	0.0803	domain Sm
69	M	0.1332	domain Sm
70	L	0.2062	domain Sm
71	E	0.2966	domain Sm
72	A	0.3985	domain Sm
73	L	0.5022	domain Sm
74	E	0.5935	domain Sm
75	R	0.6533	domain Sm
76	V	0.6569	domain Sm
