# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6708	
2	E	0.6655	
3	S	0.6880	
4	N	0.7191	
5	H	0.7459	
6	K	0.7603	
7	S	0.7587	
8	G	0.7410	
9	D	0.7098	
10	G	0.6693	
11	L	0.6298	
12	S	0.5887	
13	G	0.5580	
14	T	0.5339	
15	Q	0.5114	
16	K	0.4908	
17	E	0.4650	
18	A	0.4411	
19	A	0.4146	
20	L	0.3994	
21	R	0.3815	
22	A	0.3643	
23	L	0.3504	
24	V	0.3479	
25	Q	0.3524	
26	R	0.3579	
27	T	0.3515	
28	G	0.3371	
29	Y	0.3429	
30	S	0.3572	
31	L	0.3922	
32	V	0.4316	
33	Q	0.4744	
34	E	0.5049	
35	N	0.5174	
36	G	0.5254	
37	Q	0.5264	
38	R	0.5419	
39	K	0.5536	
40	Y	0.5807	
41	G	0.6150	
42	G	0.6663	
43	P	0.7102	
44	P	0.7302	
45	P	0.7187	
46	G	0.6749	
47	W	0.6182	
48	D	0.5482	
49	A	0.4890	
50	A	0.4408	
51	P	0.4152	
52	P	0.3971	
53	E	0.3720	
54	R	0.3520	
55	G	0.3393	
56	C	0.3336	domain RRM 1
57	E	0.3173	domain RRM 1
58	I	0.3029	domain RRM 1
59	F	0.2842	domain RRM 1
60	I	0.2718	domain RRM 1
61	G	0.2533	domain RRM 1
62	K	0.2245	domain RRM 1
63	L	0.1871	domain RRM 1
64	P	0.1502	domain RRM 1
65	R	0.1274	domain RRM 1
66	D	0.1061	domain RRM 1
67	L	0.1022	domain RRM 1
68	F	0.1109	domain RRM 1
69	E	0.1343	domain RRM 1
70	D	0.1592	domain RRM 1
71	E	0.1655	domain RRM 1
72	L	0.1596	domain RRM 1
73	I	0.1586	domain RRM 1
74	P	0.1525	domain RRM 1
75	L	0.1445	domain RRM 1
76	C	0.1335	domain RRM 1
77	E	0.1229	domain RRM 1
78	K	0.1172	domain RRM 1
79	I	0.1117	domain RRM 1
80	G	0.1171	domain RRM 1
81	K	0.1246	domain RRM 1
82	I	0.1402	domain RRM 1
83	Y	0.1717	domain RRM 1
84	E	0.1973	domain RRM 1
85	M	0.2260	domain RRM 1
86	R	0.2417	domain RRM 1
87	M	0.2524	domain RRM 1
88	M	0.2496	domain RRM 1
89	M	0.2393	domain RRM 1
90	D	0.2167	domain RRM 1
91	F	0.1982	domain RRM 1
92	N	0.1850	domain RRM 1
93	G	0.1835	domain RRM 1
94	N	0.1778	domain RRM 1
95	N	0.1936	domain RRM 1
96	R	0.2179	domain RRM 1
97	G	0.2292	domain RRM 1
98	Y	0.2483	domain RRM 1
99	A	0.2642	domain RRM 1
100	F	0.2700	domain RRM 1
101	V	0.2727	domain RRM 1
102	T	0.2667	domain RRM 1
103	F	0.2611	domain RRM 1
104	S	0.2424	domain RRM 1
105	N	0.2249	domain RRM 1
106	K	0.1959	domain RRM 1
107	V	0.1735	domain RRM 1
108	E	0.1650	domain RRM 1
109	A	0.1836	domain RRM 1
110	K	0.2080	domain RRM 1
111	N	0.2432	domain RRM 1
112	A	0.2718	domain RRM 1
113	I	0.3011	domain RRM 1
114	K	0.3174	domain RRM 1
115	Q	0.3182	domain RRM 1
116	L	0.3043	domain RRM 1
117	N	0.2719	domain RRM 1
118	N	0.2385	domain RRM 1
119	Y	0.1998	domain RRM 1
120	E	0.1666	domain RRM 1
121	I	0.1513	domain RRM 1
122	R	0.1451	domain RRM 1
123	N	0.1541	domain RRM 1
124	G	0.1528	domain RRM 1
125	R	0.1458	domain RRM 1
126	L	0.1383	domain RRM 1
127	L	0.1355	domain RRM 1
128	G	0.1226	domain RRM 1
129	V	0.1065	domain RRM 1
130	C	0.0859	domain RRM 1
131	A	0.0708	domain RRM 1
132	S	0.0616	domain RRM 1
133	V	0.0567	domain RRM 1
134	D	0.0568	domain RRM 1
135	N	0.0732	
136	C	0.1032	domain RRM 2
137	R	0.1263	domain RRM 2
138	L	0.1576	domain RRM 2
139	F	0.1882	domain RRM 2
140	V	0.2140	domain RRM 2
141	G	0.2398	domain RRM 2
142	G	0.2478	domain RRM 2
143	I	0.2424	domain RRM 2
144	P	0.2291	domain RRM 2
145	K	0.2262	domain RRM 2
146	T	0.2343	domain RRM 2
147	K	0.2524	domain RRM 2
148	K	0.2798	domain RRM 2
149	R	0.3250	domain RRM 2
150	E	0.3735	domain RRM 2
151	E	0.4100	domain RRM 2
152	I	0.4280	domain RRM 2
153	L	0.4317	domain RRM 2
154	S	0.4130	domain RRM 2
155	E	0.3736	domain RRM 2
156	M	0.3201	domain RRM 2
157	K	0.2551	domain RRM 2
158	K	0.1989	domain RRM 2
159	V	0.1615	domain RRM 2
160	T	0.1382	domain RRM 2
161	E	0.1286	domain RRM 2
162	G	0.1226	domain RRM 2
163	V	0.1423	domain RRM 2
164	V	0.1718	domain RRM 2
165	D	0.2086	domain RRM 2
166	V	0.2424	domain RRM 2
167	I	0.2593	domain RRM 2
168	V	0.2679	domain RRM 2
169	Y	0.2677	domain RRM 2
170	P	0.2491	domain RRM 2
171	S	0.2172	domain RRM 2
172	A	0.1768	domain RRM 2
173	A	0.1451	domain RRM 2
174	D	0.1246	domain RRM 2
175	K	0.1212	domain RRM 2
176	T	0.1367	domain RRM 2
177	K	0.1692	domain RRM 2
178	N	0.2121	domain RRM 2
179	R	0.2579	domain RRM 2
180	G	0.2819	domain RRM 2
181	F	0.2999	domain RRM 2
182	A	0.3091	domain RRM 2
183	F	0.3131	domain RRM 2
184	V	0.2994	domain RRM 2
185	E	0.2645	domain RRM 2
186	Y	0.2334	domain RRM 2
187	E	0.1987	domain RRM 2
188	S	0.1793	domain RRM 2
189	H	0.1726	domain RRM 2
190	R	0.1687	domain RRM 2
191	A	0.1743	domain RRM 2
192	A	0.1858	domain RRM 2
193	A	0.2072	domain RRM 2
194	M	0.2283	domain RRM 2
195	A	0.2512	domain RRM 2
196	R	0.2618	domain RRM 2
197	R	0.2612	domain RRM 2
198	K	0.2428	domain RRM 2
199	L	0.2166	domain RRM 2
200	L	0.1913	domain RRM 2
201	P	0.1707	domain RRM 2
202	G	0.1541	domain RRM 2
203	R	0.1329	domain RRM 2
204	I	0.1241	domain RRM 2
205	Q	0.1149	domain RRM 2
206	L	0.1212	domain RRM 2
207	W	0.1269	domain RRM 2
208	G	0.1379	domain RRM 2
209	H	0.1511	domain RRM 2
210	G	0.1549	domain RRM 2
211	I	0.1606	domain RRM 2
212	A	0.1754	domain RRM 2
213	V	0.2004	domain RRM 2
214	D	0.2231	domain RRM 2
215	W	0.2519	domain RRM 2
216	A	0.2803	domain RRM 2
217	E	0.3164	domain RRM 2
218	P	0.3413	domain RRM 2
219	E	0.3476	
220	V	0.3470	
221	E	0.3296	
222	V	0.3186	
223	D	0.3029	
224	E	0.2907	
225	D	0.2690	
226	T	0.2503	
227	M	0.2352	
228	S	0.2174	
229	S	0.2063	
230	V	0.2015	
231	K	0.1989	domain RRM 3
232	I	0.1902	domain RRM 3
233	L	0.1857	domain RRM 3
234	Y	0.1860	domain RRM 3
235	V	0.1914	domain RRM 3
236	R	0.1933	domain RRM 3
237	N	0.1810	domain RRM 3
238	L	0.1584	domain RRM 3
239	M	0.1356	domain RRM 3
240	L	0.1348	domain RRM 3
241	S	0.1500	domain RRM 3
242	T	0.1819	domain RRM 3
243	S	0.2106	domain RRM 3
244	E	0.2462	domain RRM 3
245	E	0.2817	domain RRM 3
246	M	0.3122	domain RRM 3
247	I	0.3525	domain RRM 3
248	E	0.3896	domain RRM 3
249	K	0.4114	domain RRM 3
250	E	0.4136	domain RRM 3
251	F	0.4061	domain RRM 3
252	N	0.3997	domain RRM 3
253	N	0.3947	domain RRM 3
254	I	0.3797	domain RRM 3
255	K	0.3640	domain RRM 3
256	P	0.3413	domain RRM 3
257	G	0.3053	domain RRM 3
258	A	0.2696	domain RRM 3
259	V	0.2415	domain RRM 3
260	E	0.2185	domain RRM 3
261	R	0.1922	domain RRM 3
262	V	0.1750	domain RRM 3
263	K	0.1622	domain RRM 3
264	K	0.1545	domain RRM 3
265	I	0.1605	domain RRM 3
266	R	0.1761	domain RRM 3
267	D	0.1916	domain RRM 3
268	Y	0.2012	domain RRM 3
269	A	0.2002	domain RRM 3
270	F	0.2020	domain RRM 3
271	V	0.2002	domain RRM 3
272	H	0.1859	domain RRM 3
273	F	0.1806	domain RRM 3
274	S	0.1784	domain RRM 3
275	N	0.1803	domain RRM 3
276	R	0.1799	domain RRM 3
277	E	0.1777	domain RRM 3
278	D	0.1916	domain RRM 3
279	A	0.2127	domain RRM 3
280	V	0.2465	domain RRM 3
281	E	0.2816	domain RRM 3
282	A	0.3226	domain RRM 3
283	M	0.3521	domain RRM 3
284	K	0.3712	domain RRM 3
285	A	0.3725	domain RRM 3
286	L	0.3615	domain RRM 3
287	N	0.3403	domain RRM 3
288	G	0.3201	domain RRM 3
289	K	0.2838	domain RRM 3
290	V	0.2520	domain RRM 3
291	L	0.2390	domain RRM 3
292	D	0.2488	domain RRM 3
293	G	0.2754	domain RRM 3
294	S	0.3011	domain RRM 3
295	P	0.3177	domain RRM 3
296	I	0.3348	domain RRM 3
297	E	0.3387	domain RRM 3
298	V	0.3438	domain RRM 3
299	T	0.3334	domain RRM 3
300	L	0.3259	domain RRM 3
301	A	0.3090	domain RRM 3
302	K	0.3025	domain RRM 3
303	P	0.2900	domain RRM 3
304	V	0.2852	
305	D	0.2998	
306	K	0.3346	
307	D	0.3620	
308	S	0.3775	
309	Y	0.3983	
310	V	0.4227	
311	R	0.4482	
312	Y	0.4589	
313	T	0.4572	
314	R	0.4492	
315	G	0.4228	
316	T	0.3980	
317	G	0.3790	
318	G	0.3724	
319	R	0.3669	
320	G	0.3695	
321	T	0.3646	
322	M	0.3516	
323	L	0.3474	
324	Q	0.3595	
325	G	0.3655	
326	E	0.3561	
327	Y	0.3372	
328	T	0.3108	
329	Y	0.3041	
330	S	0.2951	
331	L	0.2947	
332	G	0.2908	
333	Q	0.2704	
334	V	0.2334	
335	Y	0.2059	
336	D	0.1921	
337	P	0.1859	
338	T	0.1866	
339	T	0.1868	
340	T	0.1810	
341	Y	0.1844	
342	L	0.1984	
343	G	0.2212	
344	A	0.2334	
345	P	0.2248	
346	V	0.2014	
347	F	0.1743	
348	Y	0.1519	
349	A	0.1398	
350	P	0.1324	
351	Q	0.1302	
352	T	0.1183	
353	Y	0.1166	
354	A	0.1318	
355	A	0.1659	
356	I	0.2116	
357	P	0.2502	
358	S	0.2823	
359	L	0.2958	
360	H	0.2926	
361	F	0.2993	
362	P	0.2961	
363	A	0.2865	
364	T	0.2700	
365	K	0.2633	
366	G	0.2741	
367	H	0.2901	
368	L	0.3207	
369	S	0.3431	
370	N	0.3588	
371	R	0.3526	
372	A	0.3295	
373	I	0.3065	
374	I	0.2832	
375	R	0.2650	
376	A	0.2525	
377	P	0.2196	
378	S	0.1956	
379	V	0.1872	
380	R	0.1866	
381	E	0.1930	
382	I	0.1860	
383	Y	0.1898	
384	M	0.2061	
385	N	0.2181	
386	V	0.2332	
387	P	0.2345	
388	V	0.2357	
389	G	0.2232	
390	A	0.2095	
391	A	0.1910	
392	G	0.1708	
393	V	0.1682	
394	R	0.1663	
395	G	0.1647	
396	L	0.1695	
397	G	0.1745	
398	G	0.1860	
399	R	0.1926	
400	G	0.1847	
401	Y	0.1763	
402	L	0.1774	
403	A	0.1835	
404	Y	0.1977	
405	T	0.2172	
406	G	0.2365	
407	L	0.2539	
408	G	0.2853	
409	R	0.3142	
410	G	0.3263	
411	Y	0.3373	
412	Q	0.3335	
413	V	0.3416	
414	K	0.3393	
415	G	0.3357	
416	D	0.3346	
417	K	0.3313	
418	R	0.3242	
419	E	0.3272	
420	D	0.3316	
421	K	0.3461	
422	L	0.3664	
423	Y	0.3882	
424	D	0.4009	
425	I	0.3932	
426	L	0.3819	
427	P	0.3694	
428	G	0.3479	
429	M	0.3242	
430	E	0.2998	
431	L	0.2921	
432	T	0.2907	
433	P	0.3140	
434	M	0.3411	
435	N	0.3601	
436	P	0.3746	
437	V	0.3908	
438	T	0.3911	
439	L	0.3917	
440	K	0.3812	
441	P	0.3625	
442	Q	0.3444	
443	G	0.3199	
444	I	0.2982	
445	K	0.2804	
446	L	0.2768	
447	A	0.2794	
448	P	0.2845	
449	Q	0.2874	
450	I	0.2837	
451	L	0.2906	
452	E	0.2930	
453	E	0.2872	
454	I	0.2764	
455	C	0.2639	
456	Q	0.2572	
457	K	0.2577	
458	N	0.2497	
459	N	0.2405	
460	W	0.2406	
461	G	0.2564	
462	Q	0.2901	
463	P	0.3225	
464	V	0.3510	
465	Y	0.3762	
466	Q	0.3898	
467	L	0.3921	
468	H	0.3617	
469	S	0.3127	
470	A	0.2559	
471	I	0.2039	
472	G	0.1549	
473	Q	0.1222	
474	D	0.1077	
475	Q	0.1015	
476	R	0.0991	
477	Q	0.1058	
478	L	0.1174	
479	F	0.1293	
480	L	0.1526	
481	Y	0.1734	
482	K	0.1777	
483	I	0.1711	
484	T	0.1495	
485	I	0.1424	
486	P	0.1282	
487	A	0.1254	
488	L	0.1309	
489	A	0.1638	
490	S	0.2171	
491	Q	0.2727	
492	N	0.3191	
493	P	0.3503	
494	A	0.3625	
495	I	0.3733	
496	H	0.3818	
497	P	0.3845	
498	F	0.3764	
499	T	0.3747	
500	P	0.3785	
501	P	0.3769	
502	K	0.3597	
503	L	0.3437	
504	S	0.3240	
505	A	0.3021	
506	F	0.2774	
507	V	0.2646	
508	D	0.2613	
509	E	0.2464	
510	A	0.2223	
511	K	0.1976	
512	T	0.1741	
513	Y	0.1629	
514	A	0.1685	
515	A	0.2008	
516	E	0.2299	
517	Y	0.2659	
518	T	0.3045	
519	L	0.3471	
520	Q	0.3734	
521	T	0.3886	
522	L	0.3965	
523	G	0.3944	
524	I	0.3940	
525	P	0.4008	
526	T	0.4179	
527	D	0.4174	
528	G	0.4155	
529	G	0.4150	
530	D	0.4248	
531	G	0.4298	
532	T	0.4219	
533	M	0.4190	
534	A	0.4079	
535	T	0.3934	
536	A	0.3634	
537	A	0.3369	
538	A	0.3062	
539	A	0.2829	
540	A	0.2627	
541	T	0.2402	
542	A	0.2310	
543	F	0.2352	
544	P	0.2456	
545	G	0.2452	
546	Y	0.2437	
547	A	0.2382	
548	V	0.2524	
549	P	0.2632	
550	N	0.2660	
551	A	0.2569	
552	T	0.2518	
553	A	0.2629	
554	P	0.2684	
555	V	0.2849	
556	S	0.2989	
557	A	0.3090	
558	A	0.3185	
559	Q	0.3109	
560	L	0.2986	
561	K	0.2830	
562	Q	0.2638	
563	A	0.2325	
564	V	0.1966	
565	T	0.1653	
566	L	0.1571	
567	G	0.1529	
568	Q	0.1568	
569	D	0.1442	
570	L	0.1324	
571	A	0.1214	
572	A	0.1080	
573	Y	0.1077	
574	T	0.1080	
575	T	0.1083	
576	Y	0.1133	
577	E	0.1178	
578	V	0.1297	
579	Y	0.1405	
580	P	0.1570	
581	T	0.1630	
582	F	0.1556	
583	A	0.1491	
584	V	0.1556	
585	T	0.1549	
586	A	0.1584	
587	R	0.1614	
588	G	0.1636	
589	D	0.1651	
590	G	0.1672	
591	Y	0.1723	
592	G	0.1844	
593	T	0.2095	
594	F	0.2559	
