# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9709	
2	E	0.9502	
3	S	0.9364	
4	N	0.9208	
5	H	0.8984	
6	K	0.8673	
7	S	0.8275	
8	G	0.7810	
9	D	0.7312	
10	G	0.6818	
11	L	0.6412	
12	S	0.6063	
13	G	0.5830	
14	T	0.5679	
15	Q	0.5570	
16	K	0.5469	
17	E	0.5338	
18	A	0.5212	
19	A	0.5061	
20	L	0.4968	
21	R	0.4854	
22	A	0.4794	
23	L	0.4735	
24	V	0.4762	
25	Q	0.4801	
26	R	0.4830	
27	T	0.4788	
28	G	0.4680	
29	Y	0.4721	
30	S	0.4803	
31	L	0.5016	
32	V	0.5267	
33	Q	0.5527	
34	E	0.5728	
35	N	0.5823	
36	G	0.5902	
37	Q	0.5927	
38	R	0.6012	
39	K	0.6034	
40	Y	0.6148	
41	G	0.6280	
42	G	0.6536	
43	P	0.6725	
44	P	0.6770	
45	P	0.6671	
46	G	0.6396	
47	W	0.6101	
48	D	0.5712	
49	A	0.5412	
50	A	0.5138	
51	P	0.4943	
52	P	0.4751	
53	E	0.4441	
54	R	0.4167	
55	G	0.3969	
56	C	0.3811	domain RRM 1
57	E	0.3611	domain RRM 1
58	I	0.3477	domain RRM 1
59	F	0.3303	domain RRM 1
60	I	0.3162	domain RRM 1
61	G	0.2953	domain RRM 1
62	K	0.2654	domain RRM 1
63	L	0.2283	domain RRM 1
64	P	0.1902	domain RRM 1
65	R	0.1637	domain RRM 1
66	D	0.1361	domain RRM 1
67	L	0.1242	domain RRM 1
68	F	0.1204	domain RRM 1
69	E	0.1291	domain RRM 1
70	D	0.1391	domain RRM 1
71	E	0.1351	domain RRM 1
72	L	0.1242	domain RRM 1
73	I	0.1172	domain RRM 1
74	P	0.1052	domain RRM 1
75	L	0.0927	domain RRM 1
76	C	0.0834	domain RRM 1
77	E	0.0740	domain RRM 1
78	K	0.0673	domain RRM 1
79	I	0.0602	domain RRM 1
80	G	0.0596	domain RRM 1
81	K	0.0588	domain RRM 1
82	I	0.0627	domain RRM 1
83	Y	0.0777	domain RRM 1
84	E	0.0890	domain RRM 1
85	M	0.1038	domain RRM 1
86	R	0.1095	domain RRM 1
87	M	0.1148	domain RRM 1
88	M	0.1119	domain RRM 1
89	M	0.1068	domain RRM 1
90	D	0.0963	domain RRM 1
91	F	0.0899	domain RRM 1
92	N	0.0852	domain RRM 1
93	G	0.0876	domain RRM 1
94	N	0.0867	domain RRM 1
95	N	0.1002	domain RRM 1
96	R	0.1188	domain RRM 1
97	G	0.1274	domain RRM 1
98	Y	0.1405	domain RRM 1
99	A	0.1522	domain RRM 1
100	F	0.1571	domain RRM 1
101	V	0.1593	domain RRM 1
102	T	0.1556	domain RRM 1
103	F	0.1536	domain RRM 1
104	S	0.1416	domain RRM 1
105	N	0.1315	domain RRM 1
106	K	0.1121	domain RRM 1
107	V	0.0962	domain RRM 1
108	E	0.0894	domain RRM 1
109	A	0.1021	domain RRM 1
110	K	0.1170	domain RRM 1
111	N	0.1394	domain RRM 1
112	A	0.1568	domain RRM 1
113	I	0.1768	domain RRM 1
114	K	0.1889	domain RRM 1
115	Q	0.1902	domain RRM 1
116	L	0.1814	domain RRM 1
117	N	0.1610	domain RRM 1
118	N	0.1410	domain RRM 1
119	Y	0.1164	domain RRM 1
120	E	0.0944	domain RRM 1
121	I	0.0845	domain RRM 1
122	R	0.0800	domain RRM 1
123	N	0.0863	domain RRM 1
124	G	0.0853	domain RRM 1
125	R	0.0815	domain RRM 1
126	L	0.0784	domain RRM 1
127	L	0.0797	domain RRM 1
128	G	0.0750	domain RRM 1
129	V	0.0685	domain RRM 1
130	C	0.0590	domain RRM 1
131	A	0.0531	domain RRM 1
132	S	0.0506	domain RRM 1
133	V	0.0477	domain RRM 1
134	D	0.0459	domain RRM 1
135	N	0.0555	
136	C	0.0740	domain RRM 2
137	R	0.0893	domain RRM 2
138	L	0.1127	domain RRM 2
139	F	0.1339	domain RRM 2
140	V	0.1538	domain RRM 2
141	G	0.1757	domain RRM 2
142	G	0.1862	domain RRM 2
143	I	0.1892	domain RRM 2
144	P	0.1855	domain RRM 2
145	K	0.1899	domain RRM 2
146	T	0.2005	domain RRM 2
147	K	0.2165	domain RRM 2
148	K	0.2381	domain RRM 2
149	R	0.2703	domain RRM 2
150	E	0.3047	domain RRM 2
151	E	0.3293	domain RRM 2
152	I	0.3399	domain RRM 2
153	L	0.3405	domain RRM 2
154	S	0.3257	domain RRM 2
155	E	0.2975	domain RRM 2
156	M	0.2605	domain RRM 2
157	K	0.2148	domain RRM 2
158	K	0.1762	domain RRM 2
159	V	0.1519	domain RRM 2
160	T	0.1381	domain RRM 2
161	E	0.1349	domain RRM 2
162	G	0.1309	domain RRM 2
163	V	0.1470	domain RRM 2
164	V	0.1691	domain RRM 2
165	D	0.1977	domain RRM 2
166	V	0.2259	domain RRM 2
167	I	0.2395	domain RRM 2
168	V	0.2487	domain RRM 2
169	Y	0.2515	domain RRM 2
170	P	0.2407	domain RRM 2
171	S	0.2190	domain RRM 2
172	A	0.1885	domain RRM 2
173	A	0.1637	domain RRM 2
174	D	0.1465	domain RRM 2
175	K	0.1412	domain RRM 2
176	T	0.1492	domain RRM 2
177	K	0.1696	domain RRM 2
178	N	0.1977	domain RRM 2
179	R	0.2288	domain RRM 2
180	G	0.2423	domain RRM 2
181	F	0.2503	domain RRM 2
182	A	0.2499	domain RRM 2
183	F	0.2468	domain RRM 2
184	V	0.2308	domain RRM 2
185	E	0.1987	domain RRM 2
186	Y	0.1739	domain RRM 2
187	E	0.1460	domain RRM 2
188	S	0.1319	domain RRM 2
189	H	0.1282	domain RRM 2
190	R	0.1247	domain RRM 2
191	A	0.1299	domain RRM 2
192	A	0.1401	domain RRM 2
193	A	0.1578	domain RRM 2
194	M	0.1749	domain RRM 2
195	A	0.1936	domain RRM 2
196	R	0.2030	domain RRM 2
197	R	0.2050	domain RRM 2
198	K	0.1955	domain RRM 2
199	L	0.1798	domain RRM 2
200	L	0.1630	domain RRM 2
201	P	0.1481	domain RRM 2
202	G	0.1351	domain RRM 2
203	R	0.1181	domain RRM 2
204	I	0.1130	domain RRM 2
205	Q	0.1069	domain RRM 2
206	L	0.1124	domain RRM 2
207	W	0.1155	domain RRM 2
208	G	0.1226	domain RRM 2
209	H	0.1324	domain RRM 2
210	G	0.1335	domain RRM 2
211	I	0.1368	domain RRM 2
212	A	0.1468	domain RRM 2
213	V	0.1676	domain RRM 2
214	D	0.1865	domain RRM 2
215	W	0.2114	domain RRM 2
216	A	0.2369	domain RRM 2
217	E	0.2683	domain RRM 2
218	P	0.2905	domain RRM 2
219	E	0.2957	
220	V	0.2950	
221	E	0.2775	
222	V	0.2655	
223	D	0.2495	
224	E	0.2371	
225	D	0.2156	
226	T	0.1993	
227	M	0.1888	
228	S	0.1762	
229	S	0.1697	
230	V	0.1678	
231	K	0.1684	domain RRM 3
232	I	0.1637	domain RRM 3
233	L	0.1609	domain RRM 3
234	Y	0.1590	domain RRM 3
235	V	0.1600	domain RRM 3
236	R	0.1592	domain RRM 3
237	N	0.1467	domain RRM 3
238	L	0.1264	domain RRM 3
239	M	0.1036	domain RRM 3
240	L	0.0971	domain RRM 3
241	S	0.1029	domain RRM 3
242	T	0.1263	domain RRM 3
243	S	0.1471	domain RRM 3
244	E	0.1757	domain RRM 3
245	E	0.2066	domain RRM 3
246	M	0.2337	domain RRM 3
247	I	0.2686	domain RRM 3
248	E	0.3000	domain RRM 3
249	K	0.3185	domain RRM 3
250	E	0.3196	domain RRM 3
251	F	0.3102	domain RRM 3
252	N	0.2984	domain RRM 3
253	N	0.2876	domain RRM 3
254	I	0.2721	domain RRM 3
255	K	0.2586	domain RRM 3
256	P	0.2431	domain RRM 3
257	G	0.2192	domain RRM 3
258	A	0.1961	domain RRM 3
259	V	0.1809	domain RRM 3
260	E	0.1722	domain RRM 3
261	R	0.1604	domain RRM 3
262	V	0.1549	domain RRM 3
263	K	0.1516	domain RRM 3
264	K	0.1499	domain RRM 3
265	I	0.1558	domain RRM 3
266	R	0.1667	domain RRM 3
267	D	0.1777	domain RRM 3
268	Y	0.1830	domain RRM 3
269	A	0.1810	domain RRM 3
270	F	0.1810	domain RRM 3
271	V	0.1801	domain RRM 3
272	H	0.1714	domain RRM 3
273	F	0.1706	domain RRM 3
274	S	0.1705	domain RRM 3
275	N	0.1730	domain RRM 3
276	R	0.1722	domain RRM 3
277	E	0.1695	domain RRM 3
278	D	0.1776	domain RRM 3
279	A	0.1908	domain RRM 3
280	V	0.2132	domain RRM 3
281	E	0.2388	domain RRM 3
282	A	0.2694	domain RRM 3
283	M	0.2905	domain RRM 3
284	K	0.3052	domain RRM 3
285	A	0.3058	domain RRM 3
286	L	0.2993	domain RRM 3
287	N	0.2871	domain RRM 3
288	G	0.2760	domain RRM 3
289	K	0.2534	domain RRM 3
290	V	0.2337	domain RRM 3
291	L	0.2295	domain RRM 3
292	D	0.2420	domain RRM 3
293	G	0.2675	domain RRM 3
294	S	0.2918	domain RRM 3
295	P	0.3103	domain RRM 3
296	I	0.3281	domain RRM 3
297	E	0.3344	domain RRM 3
298	V	0.3431	domain RRM 3
299	T	0.3411	domain RRM 3
300	L	0.3397	domain RRM 3
301	A	0.3295	domain RRM 3
302	K	0.3248	domain RRM 3
303	P	0.3134	domain RRM 3
304	V	0.3091	
305	D	0.3193	
306	K	0.3446	
307	D	0.3645	
308	S	0.3740	
309	Y	0.3869	
310	V	0.4033	
311	R	0.4209	
312	Y	0.4263	
313	T	0.4224	
314	R	0.4128	
315	G	0.3872	
316	T	0.3640	
317	G	0.3475	
318	G	0.3415	
319	R	0.3337	
320	G	0.3295	
321	T	0.3195	
322	M	0.3048	
323	L	0.2985	
324	Q	0.3047	
325	G	0.3065	
326	E	0.2973	
327	Y	0.2794	
328	T	0.2562	
329	Y	0.2477	
330	S	0.2376	
331	L	0.2332	
332	G	0.2272	
333	Q	0.2076	
334	V	0.1763	
335	Y	0.1551	
336	D	0.1455	
337	P	0.1402	
338	T	0.1393	
339	T	0.1364	
340	T	0.1291	
341	Y	0.1298	
342	L	0.1379	
343	G	0.1512	
344	A	0.1578	
345	P	0.1497	
346	V	0.1334	
347	F	0.1138	
348	Y	0.0986	
349	A	0.0891	
350	P	0.0853	
351	Q	0.0848	
352	T	0.0770	
353	Y	0.0757	
354	A	0.0877	
355	A	0.1140	
356	I	0.1477	
357	P	0.1746	
358	S	0.1973	
359	L	0.2056	
360	H	0.2011	
361	F	0.2062	
362	P	0.2028	
363	A	0.1951	
364	T	0.1842	
365	K	0.1824	
366	G	0.1937	
367	H	0.2073	
368	L	0.2339	
369	S	0.2535	
370	N	0.2663	
371	R	0.2597	
372	A	0.2411	
373	I	0.2212	
374	I	0.2006	
375	R	0.1824	
376	A	0.1694	
377	P	0.1413	
378	S	0.1199	
379	V	0.1146	
380	R	0.1132	
381	E	0.1173	
382	I	0.1111	
383	Y	0.1140	
384	M	0.1236	
385	N	0.1300	
386	V	0.1392	
387	P	0.1394	
388	V	0.1404	
389	G	0.1320	
390	A	0.1239	
391	A	0.1123	
392	G	0.1006	
393	V	0.1007	
394	R	0.0995	
395	G	0.0985	
396	L	0.1012	
397	G	0.1051	
398	G	0.1147	
399	R	0.1223	
400	G	0.1201	
401	Y	0.1189	
402	L	0.1250	
403	A	0.1348	
404	Y	0.1495	
405	T	0.1682	
406	G	0.1855	
407	L	0.1998	
408	G	0.2260	
409	R	0.2512	
410	G	0.2640	
411	Y	0.2757	
412	Q	0.2766	
413	V	0.2891	
414	K	0.2939	
415	G	0.2996	
416	D	0.3056	
417	K	0.3107	
418	R	0.3110	
419	E	0.3181	
420	D	0.3266	
421	K	0.3430	
422	L	0.3634	
423	Y	0.3820	
424	D	0.3928	
425	I	0.3850	
426	L	0.3773	
427	P	0.3685	
428	G	0.3529	
429	M	0.3341	
430	E	0.3144	
431	L	0.3085	
432	T	0.3081	
433	P	0.3281	
434	M	0.3484	
435	N	0.3617	
436	P	0.3696	
437	V	0.3801	
438	T	0.3777	
439	L	0.3753	
440	K	0.3631	
441	P	0.3417	
442	Q	0.3221	
443	G	0.2944	
444	I	0.2713	
445	K	0.2479	
446	L	0.2380	
447	A	0.2330	
448	P	0.2314	
449	Q	0.2299	
450	I	0.2253	
451	L	0.2290	
452	E	0.2269	
453	E	0.2152	
454	I	0.1990	
455	C	0.1835	
456	Q	0.1722	
457	K	0.1667	
458	N	0.1547	
459	N	0.1411	
460	W	0.1399	
461	G	0.1510	
462	Q	0.1785	
463	P	0.2038	
464	V	0.2279	
465	Y	0.2484	
466	Q	0.2615	
467	L	0.2671	
468	H	0.2486	
469	S	0.2157	
470	A	0.1756	
471	I	0.1392	
472	G	0.1066	
473	Q	0.0866	
474	D	0.0804	
475	Q	0.0797	
476	R	0.0805	
477	Q	0.0869	
478	L	0.0988	
479	F	0.1092	
480	L	0.1280	
481	Y	0.1444	
482	K	0.1493	
483	I	0.1441	
484	T	0.1257	
485	I	0.1224	
486	P	0.1139	
487	A	0.1162	
488	L	0.1211	
489	A	0.1486	
490	S	0.1931	
491	Q	0.2374	
492	N	0.2733	
493	P	0.2966	
494	A	0.3065	
495	I	0.3173	
496	H	0.3287	
497	P	0.3373	
498	F	0.3359	
499	T	0.3382	
500	P	0.3473	
501	P	0.3515	
502	K	0.3376	
503	L	0.3266	
504	S	0.3114	
505	A	0.2964	
506	F	0.2741	
507	V	0.2622	
508	D	0.2580	
509	E	0.2453	
510	A	0.2245	
511	K	0.2035	
512	T	0.1846	
513	Y	0.1757	
514	A	0.1822	
515	A	0.2103	
516	E	0.2331	
517	Y	0.2592	
518	T	0.2872	
519	L	0.3187	
520	Q	0.3349	
521	T	0.3415	
522	L	0.3419	
523	G	0.3372	
524	I	0.3337	
525	P	0.3346	
526	T	0.3401	
527	D	0.3318	
528	G	0.3220	
529	G	0.3149	
530	D	0.3185	
531	G	0.3197	
532	T	0.3123	
533	M	0.3105	
534	A	0.3036	
535	T	0.2947	
536	A	0.2726	
537	A	0.2540	
538	A	0.2308	
539	A	0.2111	
540	A	0.1926	
541	T	0.1737	
542	A	0.1666	
543	F	0.1698	
544	P	0.1767	
545	G	0.1735	
546	Y	0.1712	
547	A	0.1679	
548	V	0.1792	
549	P	0.1865	
550	N	0.1872	
551	A	0.1762	
552	T	0.1671	
553	A	0.1697	
554	P	0.1679	
555	V	0.1727	
556	S	0.1750	
557	A	0.1767	
558	A	0.1791	
559	Q	0.1728	
560	L	0.1660	
561	K	0.1571	
562	Q	0.1455	
563	A	0.1251	
564	V	0.1025	
565	T	0.0845	
566	L	0.0823	
567	G	0.0839	
568	Q	0.0922	
569	D	0.0868	
570	L	0.0822	
571	A	0.0776	
572	A	0.0714	
573	Y	0.0711	
574	T	0.0692	
575	T	0.0675	
576	Y	0.0698	
577	E	0.0712	
578	V	0.0764	
579	Y	0.0773	
580	P	0.0827	
581	T	0.0819	
582	F	0.0774	
583	A	0.0838	
584	V	0.1089	
585	T	0.1424	
586	A	0.1914	
587	R	0.2509	
588	G	0.3186	
589	D	0.3919	
590	G	0.4682	
591	Y	0.5452	
592	G	0.6210	
593	T	0.6945	
594	F	0.7658	
