# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9369	
2	E	0.9618	
3	D	0.9401	
4	P	0.8931	
5	Q	0.8367	
6	S	0.7820	
7	K	0.7362	
8	E	0.7027	
9	P	0.6824	
10	A	0.6740	
11	G	0.6701	
12	E	0.6759	
13	A	0.6808	
14	V	0.6893	
15	A	0.6940	
16	L	0.7008	
17	A	0.6974	
18	L	0.6940	
19	L	0.6980	
20	E	0.7096	
21	S	0.7301	
22	P	0.7515	
23	R	0.7821	
24	P	0.8112	
25	E	0.8486	
26	G	0.8853	
27	G	0.9191	
28	E	0.9424	
29	E	0.9533	
30	P	0.9540	
31	P	0.9413	
32	R	0.9217	
33	P	0.8996	
34	S	0.8801	
35	P	0.8647	
36	E	0.8646	
37	E	0.8633	
38	T	0.8593	
39	Q	0.8437	
40	Q	0.8145	
41	C	0.7726	
42	K	0.7108	
43	F	0.6595	
44	D	0.6019	
45	G	0.5518	
46	Q	0.4954	
47	E	0.4503	
48	T	0.4279	
49	K	0.4276	
50	G	0.4348	
51	S	0.4495	
52	K	0.4568	
53	F	0.4650	
54	I	0.4753	
55	T	0.4752	
56	S	0.4544	
57	S	0.4174	
58	A	0.3816	
59	S	0.3443	
60	D	0.3070	
61	F	0.2922	
62	S	0.2870	
63	D	0.3026	
64	P	0.3015	
65	V	0.2923	
66	Y	0.2915	
67	K	0.2983	
68	E	0.3015	
69	I	0.2975	
70	A	0.2914	
71	I	0.2988	
72	T	0.3032	
73	N	0.3189	
74	G	0.3198	
75	C	0.3198	
76	I	0.3238	domain SAP
77	N	0.3286	domain SAP
78	R	0.3282	domain SAP
79	M	0.3151	domain SAP
80	S	0.3071	domain SAP
81	K	0.3154	domain SAP
82	E	0.3158	domain SAP
83	E	0.3125	domain SAP
84	L	0.3197	domain SAP
85	R	0.3369	domain SAP
86	A	0.3616	domain SAP
87	K	0.3678	domain SAP
88	L	0.3743	domain SAP
89	S	0.3795	domain SAP
90	E	0.3642	domain SAP
91	F	0.3422	domain SAP
92	K	0.3109	domain SAP
93	L	0.2899	domain SAP
94	E	0.2695	domain SAP
95	T	0.2586	domain SAP
96	R	0.2422	domain SAP
97	G	0.2265	domain SAP
98	V	0.2225	domain SAP
99	K	0.2306	domain SAP
100	D	0.2385	domain SAP
101	V	0.2394	domain SAP
102	L	0.2353	domain SAP
103	K	0.2269	domain SAP
104	K	0.2256	domain SAP
105	R	0.2144	domain SAP
106	L	0.2049	domain SAP
107	K	0.1913	domain SAP
108	N	0.1794	domain SAP
109	Y	0.1690	domain SAP
110	Y	0.1631	domain SAP
111	K	0.1749	
112	K	0.1894	
113	Q	0.2022	
114	K	0.2009	
115	L	0.1959	
116	M	0.1809	
117	L	0.1663	
118	K	0.1513	
119	E	0.1312	
120	S	0.1049	
121	N	0.0802	
122	F	0.0655	
123	A	0.0554	
124	D	0.0501	
125	S	0.0424	
126	Y	0.0391	
127	Y	0.0388	
128	D	0.0349	
129	Y	0.0405	
130	I	0.0484	domain Exonuclease
131	C	0.0611	domain Exonuclease
132	I	0.0701	domain Exonuclease
133	I	0.0800	domain Exonuclease
134	D	0.0937	domain Exonuclease
135	F	0.1023	domain Exonuclease
136	E	0.1135	domain Exonuclease
137	A	0.1279	domain Exonuclease
138	T	0.1332	domain Exonuclease
139	C	0.1437	domain Exonuclease
140	E	0.1595	domain Exonuclease
141	E	0.1863	domain Exonuclease
142	G	0.2103	domain Exonuclease
143	N	0.2273	domain Exonuclease
144	P	0.2363	domain Exonuclease
145	P	0.2325	domain Exonuclease
146	E	0.2224	domain Exonuclease
147	F	0.2074	domain Exonuclease
148	V	0.1911	domain Exonuclease
149	H	0.1793	domain Exonuclease
150	E	0.1604	domain Exonuclease
151	I	0.1365	domain Exonuclease
152	I	0.1222	domain Exonuclease
153	E	0.1077	domain Exonuclease
154	F	0.0978	domain Exonuclease
155	P	0.0875	domain Exonuclease
156	V	0.0759	domain Exonuclease
157	V	0.0637	domain Exonuclease
158	L	0.0576	domain Exonuclease
159	L	0.0602	domain Exonuclease
160	N	0.0674	domain Exonuclease
161	T	0.0756	domain Exonuclease
162	H	0.0779	domain Exonuclease
163	T	0.0731	domain Exonuclease
164	L	0.0828	domain Exonuclease
165	E	0.1014	domain Exonuclease
166	I	0.1289	domain Exonuclease
167	E	0.1621	domain Exonuclease
168	D	0.2005	domain Exonuclease
169	T	0.2293	domain Exonuclease
170	F	0.2507	domain Exonuclease
171	Q	0.2660	domain Exonuclease
172	Q	0.2675	domain Exonuclease
173	Y	0.2455	domain Exonuclease
174	V	0.2193	domain Exonuclease
175	R	0.1877	domain Exonuclease
176	P	0.1560	domain Exonuclease
177	E	0.1203	domain Exonuclease
178	I	0.0955	domain Exonuclease
179	N	0.0872	domain Exonuclease
180	T	0.0881	domain Exonuclease
181	Q	0.0855	domain Exonuclease
182	L	0.0962	domain Exonuclease
183	S	0.1122	domain Exonuclease
184	D	0.1259	domain Exonuclease
185	F	0.1378	domain Exonuclease
186	C	0.1496	domain Exonuclease
187	I	0.1567	domain Exonuclease
188	S	0.1533	domain Exonuclease
189	L	0.1529	domain Exonuclease
190	T	0.1479	domain Exonuclease
191	G	0.1355	domain Exonuclease
192	I	0.1260	domain Exonuclease
193	T	0.1354	domain Exonuclease
194	Q	0.1532	domain Exonuclease
195	D	0.1711	domain Exonuclease
196	Q	0.1876	domain Exonuclease
197	V	0.2071	domain Exonuclease
198	D	0.2307	domain Exonuclease
199	R	0.2442	domain Exonuclease
200	A	0.2430	domain Exonuclease
201	D	0.2317	domain Exonuclease
202	T	0.2113	domain Exonuclease
203	F	0.1849	domain Exonuclease
204	P	0.1533	domain Exonuclease
205	Q	0.1301	domain Exonuclease
206	V	0.1057	domain Exonuclease
207	L	0.0950	domain Exonuclease
208	K	0.0871	domain Exonuclease
209	K	0.0835	domain Exonuclease
210	V	0.0766	domain Exonuclease
211	I	0.0758	domain Exonuclease
212	D	0.0736	domain Exonuclease
213	W	0.0689	domain Exonuclease
214	M	0.0572	domain Exonuclease
215	K	0.0483	domain Exonuclease
216	L	0.0424	domain Exonuclease
217	K	0.0411	domain Exonuclease
218	E	0.0400	domain Exonuclease
219	L	0.0381	domain Exonuclease
220	G	0.0438	domain Exonuclease
221	T	0.0595	domain Exonuclease
222	K	0.0727	domain Exonuclease
223	Y	0.0922	domain Exonuclease
224	K	0.1027	domain Exonuclease
225	Y	0.1144	domain Exonuclease
226	S	0.1165	domain Exonuclease
227	L	0.1159	domain Exonuclease
228	L	0.1083	domain Exonuclease
229	T	0.0967	domain Exonuclease
230	D	0.0875	domain Exonuclease
231	G	0.0722	domain Exonuclease
232	S	0.0592	domain Exonuclease
233	W	0.0593	domain Exonuclease
234	D	0.0595	domain Exonuclease
235	M	0.0712	domain Exonuclease
236	S	0.0862	domain Exonuclease
237	K	0.0929	domain Exonuclease
238	F	0.0951	domain Exonuclease
239	L	0.1028	domain Exonuclease
240	N	0.1075	domain Exonuclease
241	I	0.1084	domain Exonuclease
242	Q	0.1030	domain Exonuclease
243	C	0.1003	domain Exonuclease
244	Q	0.0887	domain Exonuclease
245	L	0.0807	domain Exonuclease
246	S	0.0738	domain Exonuclease
247	R	0.0748	domain Exonuclease
248	L	0.0733	domain Exonuclease
249	K	0.0700	domain Exonuclease
250	Y	0.0806	domain Exonuclease
251	P	0.0904	domain Exonuclease
252	P	0.1012	domain Exonuclease
253	F	0.1106	domain Exonuclease
254	A	0.1137	domain Exonuclease
255	K	0.1188	domain Exonuclease
256	K	0.1104	domain Exonuclease
257	W	0.0981	domain Exonuclease
258	I	0.0872	domain Exonuclease
259	N	0.0882	domain Exonuclease
260	I	0.0902	domain Exonuclease
261	R	0.0976	domain Exonuclease
262	K	0.1107	domain Exonuclease
263	S	0.1303	domain Exonuclease
264	Y	0.1536	domain Exonuclease
265	G	0.1760	domain Exonuclease
266	N	0.1932	domain Exonuclease
267	F	0.2001	domain Exonuclease
268	Y	0.2060	domain Exonuclease
269	K	0.2051	domain Exonuclease
270	V	0.2088	domain Exonuclease
271	P	0.1969	domain Exonuclease
272	R	0.1858	domain Exonuclease
273	S	0.1785	domain Exonuclease
274	Q	0.1714	domain Exonuclease
275	T	0.1656	domain Exonuclease
276	K	0.1720	domain Exonuclease
277	L	0.1967	domain Exonuclease
278	T	0.2280	domain Exonuclease
279	I	0.2617	domain Exonuclease
280	M	0.2869	domain Exonuclease
281	L	0.3047	domain Exonuclease
282	E	0.3064	domain Exonuclease
283	K	0.2897	domain Exonuclease
284	L	0.2723	domain Exonuclease
285	G	0.2515	domain Exonuclease
286	M	0.2382	domain Exonuclease
287	D	0.2362	domain Exonuclease
288	Y	0.2527	domain Exonuclease
289	D	0.2780	domain Exonuclease
290	G	0.3164	domain Exonuclease
291	R	0.3418	domain Exonuclease
292	P	0.3643	domain Exonuclease
293	H	0.3721	domain Exonuclease
294	C	0.3684	domain Exonuclease
295	G	0.3488	domain Exonuclease
296	L	0.3395	domain Exonuclease
297	D	0.3249	domain Exonuclease
298	D	0.3142	domain Exonuclease
299	S	0.3012	domain Exonuclease
300	K	0.2919	domain Exonuclease
301	N	0.2806	domain Exonuclease
302	I	0.2660	domain Exonuclease
303	A	0.2515	domain Exonuclease
304	R	0.2431	domain Exonuclease
305	I	0.2293	domain Exonuclease
306	A	0.2157	domain Exonuclease
307	V	0.2124	
308	R	0.2053	
309	M	0.1960	
310	L	0.1959	
311	Q	0.1992	
312	D	0.2096	
313	G	0.2161	
314	C	0.2340	
315	E	0.2442	
316	L	0.2742	
317	R	0.2834	
318	I	0.3024	
319	N	0.3126	
320	E	0.3192	
321	K	0.3143	
322	M	0.3127	
323	H	0.3088	
324	A	0.3112	
325	G	0.3191	
326	Q	0.3303	
327	L	0.3485	
328	M	0.3638	
329	S	0.4001	
330	V	0.4448	
331	S	0.4756	
332	S	0.5025	
333	S	0.5134	
334	L	0.5265	
335	P	0.5265	
336	I	0.5429	
337	E	0.5457	
338	G	0.5641	
339	T	0.5719	
340	P	0.5829	
341	P	0.6035	
342	P	0.6282	
343	Q	0.6562	
344	M	0.6867	
345	P	0.7187	
346	H	0.7511	
347	F	0.7832	
348	R	0.8141	
349	K	0.8436	
