# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8071	
2	P	0.8159	
3	H	0.8229	
4	P	0.8276	
5	R	0.8293	
6	R	0.8278	
7	Y	0.8232	
8	H	0.8158	
9	S	0.8061	
10	S	0.7949	
11	E	0.7801	
12	R	0.7680	
13	G	0.7612	
14	S	0.7588	
15	R	0.7611	
16	G	0.7582	
17	S	0.7719	
18	Y	0.7945	
19	R	0.8146	
20	E	0.8303	
21	H	0.8265	
22	Y	0.8091	
23	R	0.7784	
24	S	0.7428	
25	R	0.7059	
26	K	0.6735	
27	H	0.6520	
28	K	0.6389	
29	R	0.6378	
30	R	0.6509	
31	R	0.6772	
32	S	0.7029	
33	R	0.7244	
34	S	0.7221	
35	W	0.7233	
36	S	0.7162	
37	S	0.7131	
38	S	0.6904	
39	S	0.6552	
40	D	0.6219	
41	R	0.6012	
42	T	0.6017	
43	R	0.6140	
44	R	0.6380	
45	R	0.6688	
46	R	0.7002	
47	R	0.7273	
48	E	0.7483	
49	D	0.7584	
50	S	0.7556	
51	Y	0.7501	
52	H	0.7338	
53	V	0.7177	
54	R	0.6981	
55	S	0.6969	
56	R	0.6909	
57	S	0.6832	
58	S	0.6657	
59	Y	0.6518	
60	D	0.6383	
61	D	0.6258	
62	R	0.6065	
63	S	0.5813	
64	S	0.5594	
65	D	0.5416	
66	R	0.5268	
67	R	0.5137	
68	V	0.5050	
69	Y	0.5029	
70	D	0.5071	
71	R	0.5139	
72	R	0.5099	
73	Y	0.5094	
74	C	0.5128	
75	G	0.5149	
76	S	0.5087	
77	Y	0.5013	
78	R	0.4965	
79	R	0.5004	
80	N	0.4940	
81	D	0.4886	
82	Y	0.4875	
83	S	0.4965	
84	R	0.5101	
85	D	0.5197	
86	R	0.5279	
87	G	0.5314	
88	D	0.5317	
89	A	0.5232	
90	Y	0.5141	
91	Y	0.5089	
92	D	0.5090	
93	T	0.5101	
94	D	0.5058	
95	Y	0.5002	
96	R	0.5020	
97	H	0.5136	
98	S	0.5170	
99	Y	0.5233	
100	E	0.5310	
101	Y	0.5553	
102	Q	0.5842	
103	R	0.6136	
104	E	0.6410	
105	N	0.6668	
106	S	0.6889	
107	S	0.7021	
108	Y	0.7179	
109	R	0.7308	
110	S	0.7597	
111	Q	0.7835	
112	R	0.7973	
113	S	0.8016	
114	S	0.8021	
115	R	0.8009	
116	R	0.7899	
117	K	0.7734	
118	H	0.7565	
119	R	0.7458	
120	R	0.7371	
121	R	0.7368	
122	R	0.7385	
123	R	0.7446	
124	R	0.7488	
125	S	0.7533	
126	R	0.7551	
127	T	0.7475	
128	F	0.7452	
129	S	0.7373	
130	R	0.7316	
131	S	0.7135	
132	S	0.6883	
133	S	0.6687	
134	Q	0.6595	
135	H	0.6642	
136	S	0.6704	
137	S	0.6783	
138	R	0.6811	
139	R	0.6699	
140	A	0.6558	
141	K	0.6383	
142	S	0.6061	
143	V	0.5624	
144	E	0.5064	
145	D	0.4527	
146	D	0.3955	
147	A	0.3511	
148	E	0.3286	
149	G	0.3084	
150	H	0.2806	
151	L	0.2566	
152	I	0.2372	
153	Y	0.2267	
154	H	0.2127	
155	V	0.1949	
156	G	0.1769	
157	D	0.1540	
158	W	0.1342	
159	L	0.1285	
160	Q	0.1418	
161	E	0.1496	
162	R	0.1534	
163	Y	0.1692	domain Protein kinase
164	E	0.1808	domain Protein kinase
165	I	0.1939	domain Protein kinase
166	V	0.2011	domain Protein kinase
167	S	0.2060	domain Protein kinase
168	T	0.1986	domain Protein kinase
169	L	0.1865	domain Protein kinase
170	G	0.1793	domain Protein kinase
171	E	0.1842	domain Protein kinase
172	G	0.1950	domain Protein kinase
173	T	0.2047	domain Protein kinase
174	F	0.2288	domain Protein kinase
175	G	0.2558	domain Protein kinase
176	R	0.2828	domain Protein kinase
177	V	0.3062	domain Protein kinase
178	V	0.3307	domain Protein kinase
179	Q	0.3309	domain Protein kinase
180	C	0.3165	domain Protein kinase
181	V	0.2897	domain Protein kinase
182	D	0.2592	domain Protein kinase
183	H	0.2348	domain Protein kinase
184	R	0.2098	domain Protein kinase
185	R	0.1969	domain Protein kinase
186	G	0.1954	domain Protein kinase
187	G	0.2036	domain Protein kinase
188	A	0.2200	domain Protein kinase
189	R	0.2488	domain Protein kinase
190	V	0.2737	domain Protein kinase
191	A	0.2935	domain Protein kinase
192	L	0.3074	domain Protein kinase
193	K	0.3042	domain Protein kinase
194	I	0.3020	domain Protein kinase
195	I	0.2847	domain Protein kinase
196	K	0.2589	domain Protein kinase
197	N	0.2328	domain Protein kinase
198	V	0.2050	domain Protein kinase
199	E	0.1754	domain Protein kinase
200	K	0.1606	domain Protein kinase
201	Y	0.1579	domain Protein kinase
202	K	0.1601	domain Protein kinase
203	E	0.1742	domain Protein kinase
204	A	0.1895	domain Protein kinase
205	A	0.2101	domain Protein kinase
206	R	0.2271	domain Protein kinase
207	L	0.2535	domain Protein kinase
208	E	0.2833	domain Protein kinase
209	I	0.3262	domain Protein kinase
210	N	0.3558	domain Protein kinase
211	V	0.3740	domain Protein kinase
212	L	0.3901	domain Protein kinase
213	E	0.3912	domain Protein kinase
214	K	0.3850	domain Protein kinase
215	I	0.3785	domain Protein kinase
216	N	0.3564	domain Protein kinase
217	E	0.3347	domain Protein kinase
218	K	0.3095	domain Protein kinase
219	D	0.2806	domain Protein kinase
220	P	0.2522	domain Protein kinase
221	D	0.2334	domain Protein kinase
222	N	0.2154	domain Protein kinase
223	K	0.2031	domain Protein kinase
224	N	0.1854	domain Protein kinase
225	L	0.1666	domain Protein kinase
226	C	0.1490	domain Protein kinase
227	V	0.1407	domain Protein kinase
228	Q	0.1247	domain Protein kinase
229	M	0.1063	domain Protein kinase
230	F	0.0865	domain Protein kinase
231	D	0.0633	domain Protein kinase
232	W	0.0415	domain Protein kinase
233	F	0.0241	domain Protein kinase
234	D	0.0091	domain Protein kinase
235	Y	0.0083	domain Protein kinase
236	H	0.0089	domain Protein kinase
237	G	0.0134	domain Protein kinase
238	H	0.0159	domain Protein kinase
239	M	0.0155	domain Protein kinase
240	C	0.0142	domain Protein kinase
241	I	0.0156	domain Protein kinase
242	S	0.0177	domain Protein kinase
243	F	0.0199	domain Protein kinase
244	E	0.0215	domain Protein kinase
245	L	0.0232	domain Protein kinase
246	L	0.0242	domain Protein kinase
247	G	0.0265	domain Protein kinase
248	L	0.0269	domain Protein kinase
249	S	0.0264	domain Protein kinase
250	T	0.0287	domain Protein kinase
251	F	0.0276	domain Protein kinase
252	D	0.0287	domain Protein kinase
253	F	0.0353	domain Protein kinase
254	L	0.0461	domain Protein kinase
255	K	0.0607	domain Protein kinase
256	D	0.0737	domain Protein kinase
257	N	0.0857	domain Protein kinase
258	N	0.0930	domain Protein kinase
259	Y	0.0982	domain Protein kinase
260	L	0.1051	domain Protein kinase
261	P	0.1091	domain Protein kinase
262	Y	0.1108	domain Protein kinase
263	P	0.1085	domain Protein kinase
264	I	0.1040	domain Protein kinase
265	H	0.0972	domain Protein kinase
266	Q	0.0885	domain Protein kinase
267	V	0.0752	domain Protein kinase
268	R	0.0665	domain Protein kinase
269	H	0.0561	domain Protein kinase
270	M	0.0464	domain Protein kinase
271	A	0.0405	domain Protein kinase
272	F	0.0378	domain Protein kinase
273	Q	0.0419	domain Protein kinase
274	L	0.0512	domain Protein kinase
275	C	0.0558	domain Protein kinase
276	Q	0.0597	domain Protein kinase
277	A	0.0552	domain Protein kinase
278	V	0.0471	domain Protein kinase
279	K	0.0468	domain Protein kinase
280	F	0.0608	domain Protein kinase
281	L	0.0835	domain Protein kinase
282	H	0.1143	domain Protein kinase
283	D	0.1397	domain Protein kinase
284	N	0.1481	domain Protein kinase
285	K	0.1520	domain Protein kinase
286	L	0.1522	domain Protein kinase
287	T	0.1594	domain Protein kinase
288	H	0.1653	domain Protein kinase
289	T	0.1689	domain Protein kinase
290	D	0.1660	domain Protein kinase
291	L	0.1693	domain Protein kinase
292	K	0.1781	domain Protein kinase
293	P	0.1860	domain Protein kinase
294	E	0.1910	domain Protein kinase
295	N	0.1800	domain Protein kinase
296	I	0.1547	domain Protein kinase
297	L	0.1265	domain Protein kinase
298	F	0.1086	domain Protein kinase
299	V	0.0967	domain Protein kinase
300	N	0.1032	domain Protein kinase
301	S	0.1105	domain Protein kinase
302	D	0.1042	domain Protein kinase
303	Y	0.1057	domain Protein kinase
304	E	0.1096	domain Protein kinase
305	L	0.1396	domain Protein kinase
306	T	0.1684	domain Protein kinase
307	Y	0.2066	domain Protein kinase
308	N	0.2411	domain Protein kinase
309	L	0.2744	domain Protein kinase
310	E	0.3041	domain Protein kinase
311	K	0.3341	domain Protein kinase
312	K	0.3411	domain Protein kinase
313	R	0.3356	domain Protein kinase
314	D	0.3163	domain Protein kinase
315	E	0.3021	domain Protein kinase
316	R	0.2951	domain Protein kinase
317	S	0.2907	domain Protein kinase
318	V	0.2958	domain Protein kinase
319	K	0.2976	domain Protein kinase
320	S	0.2929	domain Protein kinase
321	T	0.2761	domain Protein kinase
322	A	0.2487	domain Protein kinase
323	V	0.2321	domain Protein kinase
324	R	0.2135	domain Protein kinase
325	V	0.2063	domain Protein kinase
326	V	0.1951	domain Protein kinase
327	D	0.1863	domain Protein kinase
328	F	0.1780	domain Protein kinase
329	G	0.1795	domain Protein kinase
330	S	0.1824	domain Protein kinase
331	A	0.1815	domain Protein kinase
332	T	0.1715	domain Protein kinase
333	F	0.1690	domain Protein kinase
334	D	0.1709	domain Protein kinase
335	H	0.1907	domain Protein kinase
336	E	0.2176	domain Protein kinase
337	H	0.2454	domain Protein kinase
338	H	0.2815	domain Protein kinase
339	S	0.3053	domain Protein kinase
340	T	0.3206	domain Protein kinase
341	I	0.3277	domain Protein kinase
342	V	0.3268	domain Protein kinase
343	S	0.3149	domain Protein kinase
344	T	0.2915	domain Protein kinase
345	R	0.2561	domain Protein kinase
346	H	0.2119	domain Protein kinase
347	Y	0.1808	domain Protein kinase
348	R	0.1657	domain Protein kinase
349	A	0.1587	domain Protein kinase
350	P	0.1516	domain Protein kinase
351	E	0.1438	domain Protein kinase
352	V	0.1354	domain Protein kinase
353	I	0.1360	domain Protein kinase
354	L	0.1329	domain Protein kinase
355	E	0.1193	domain Protein kinase
356	L	0.1019	domain Protein kinase
357	G	0.0754	domain Protein kinase
358	W	0.0548	domain Protein kinase
359	S	0.0380	domain Protein kinase
360	Q	0.0275	domain Protein kinase
361	P	0.0218	domain Protein kinase
362	C	0.0227	domain Protein kinase
363	D	0.0178	domain Protein kinase
364	V	0.0115	domain Protein kinase
365	W	0.0104	domain Protein kinase
366	S	0.0098	domain Protein kinase
367	I	0.0140	domain Protein kinase
368	G	0.0129	domain Protein kinase
369	C	0.0123	domain Protein kinase
370	I	0.0098	domain Protein kinase
371	I	0.0078	domain Protein kinase
372	F	0.0086	domain Protein kinase
373	E	0.0103	domain Protein kinase
374	Y	0.0136	domain Protein kinase
375	Y	0.0149	domain Protein kinase
376	V	0.0205	domain Protein kinase
377	G	0.0237	domain Protein kinase
378	F	0.0286	domain Protein kinase
379	T	0.0386	domain Protein kinase
380	L	0.0597	domain Protein kinase
381	F	0.0712	domain Protein kinase
382	Q	0.0937	domain Protein kinase
383	T	0.1176	domain Protein kinase
384	H	0.1327	domain Protein kinase
385	D	0.1480	domain Protein kinase
386	N	0.1669	domain Protein kinase
387	R	0.1987	domain Protein kinase
388	E	0.2349	domain Protein kinase
389	H	0.2737	domain Protein kinase
390	L	0.3088	domain Protein kinase
391	A	0.3384	domain Protein kinase
392	M	0.3643	domain Protein kinase
393	M	0.3713	domain Protein kinase
394	E	0.3636	domain Protein kinase
395	R	0.3420	domain Protein kinase
396	I	0.3167	domain Protein kinase
397	L	0.3050	domain Protein kinase
398	G	0.3101	domain Protein kinase
399	P	0.3056	domain Protein kinase
400	I	0.3047	domain Protein kinase
401	P	0.3090	domain Protein kinase
402	S	0.3051	domain Protein kinase
403	R	0.2978	domain Protein kinase
404	M	0.2862	domain Protein kinase
405	I	0.2743	domain Protein kinase
406	R	0.2591	domain Protein kinase
407	K	0.2440	domain Protein kinase
408	T	0.2215	domain Protein kinase
409	R	0.2070	domain Protein kinase
410	K	0.2057	domain Protein kinase
411	Q	0.2040	domain Protein kinase
412	K	0.2047	domain Protein kinase
413	Y	0.2099	domain Protein kinase
414	F	0.2183	domain Protein kinase
415	Y	0.2388	domain Protein kinase
416	R	0.2590	domain Protein kinase
417	G	0.2710	domain Protein kinase
418	R	0.2583	domain Protein kinase
419	L	0.2322	domain Protein kinase
420	D	0.2084	domain Protein kinase
421	W	0.1966	domain Protein kinase
422	D	0.1864	domain Protein kinase
423	E	0.1966	domain Protein kinase
424	N	0.2203	domain Protein kinase
425	T	0.2536	domain Protein kinase
426	S	0.2848	domain Protein kinase
427	A	0.3131	domain Protein kinase
428	G	0.3337	domain Protein kinase
429	R	0.3381	domain Protein kinase
430	Y	0.3285	domain Protein kinase
431	V	0.3130	domain Protein kinase
432	R	0.3028	domain Protein kinase
433	E	0.2916	domain Protein kinase
434	N	0.2780	domain Protein kinase
435	C	0.2821	domain Protein kinase
436	K	0.2863	domain Protein kinase
437	P	0.2935	domain Protein kinase
438	L	0.3099	domain Protein kinase
439	R	0.3251	domain Protein kinase
440	R	0.3272	domain Protein kinase
441	Y	0.3232	domain Protein kinase
442	L	0.3125	domain Protein kinase
443	T	0.2922	domain Protein kinase
444	S	0.2687	domain Protein kinase
445	E	0.2342	domain Protein kinase
446	A	0.1992	domain Protein kinase
447	E	0.1716	domain Protein kinase
448	E	0.1550	domain Protein kinase
449	H	0.1488	domain Protein kinase
450	H	0.1661	domain Protein kinase
451	Q	0.1815	domain Protein kinase
452	L	0.1969	domain Protein kinase
453	F	0.2137	domain Protein kinase
454	D	0.2211	domain Protein kinase
455	L	0.2234	domain Protein kinase
456	I	0.2158	domain Protein kinase
457	E	0.2015	domain Protein kinase
458	S	0.1840	domain Protein kinase
459	M	0.1449	domain Protein kinase
460	L	0.1176	domain Protein kinase
461	E	0.1144	domain Protein kinase
462	Y	0.1368	domain Protein kinase
463	E	0.1576	domain Protein kinase
464	P	0.1892	domain Protein kinase
465	A	0.2161	domain Protein kinase
466	K	0.2390	domain Protein kinase
467	R	0.2531	domain Protein kinase
468	L	0.2593	domain Protein kinase
469	T	0.2519	domain Protein kinase
470	L	0.2439	domain Protein kinase
471	G	0.2246	domain Protein kinase
472	E	0.2150	domain Protein kinase
473	A	0.2190	domain Protein kinase
474	L	0.2354	domain Protein kinase
475	Q	0.2677	domain Protein kinase
476	H	0.3030	domain Protein kinase
477	P	0.3121	domain Protein kinase
478	F	0.3100	domain Protein kinase
479	F	0.3150	domain Protein kinase
480	A	0.3288	
481	R	0.3284	
482	L	0.3240	
483	R	0.3071	
484	A	0.2972	
485	E	0.2943	
486	P	0.2999	
487	P	0.3139	
488	N	0.3373	
489	K	0.3563	
490	L	0.3826	
491	W	0.4152	
492	D	0.4452	
493	S	0.4677	
494	S	0.4778	
495	R	0.4710	
496	D	0.4437	
497	I	0.3937	
498	S	0.3205	
499	R	0.2256	
