# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0957	
2	Y	0.1607	
3	I	0.2005	
4	K	0.2234	
5	M	0.2362	
6	A	0.2444	
7	T	0.2519	
8	L	0.2616	
9	A	0.2753	
10	N	0.2942	
11	G	0.3158	
12	Q	0.3400	
13	A	0.3788	
14	D	0.4210	
15	N	0.4716	
16	A	0.5186	
17	S	0.5503	
18	L	0.5893	
19	S	0.6203	
20	T	0.6436	
21	N	0.6493	
22	G	0.6382	
23	L	0.6232	
24	G	0.6052	
25	S	0.5958	
26	S	0.5906	
27	P	0.5885	
28	G	0.6133	
29	S	0.6399	
30	A	0.6770	
31	G	0.7190	
32	H	0.7537	
33	M	0.7835	
34	N	0.7912	
35	G	0.7818	
36	L	0.7768	
37	S	0.7678	
38	H	0.7697	
39	S	0.7675	
40	P	0.7660	
41	G	0.7646	
42	N	0.7543	
43	P	0.7477	
44	S	0.7242	
45	T	0.6827	
46	I	0.6358	
47	P	0.5829	
48	M	0.5402	
49	K	0.4960	
50	D	0.4637	
51	H	0.4327	
52	D	0.4118	
53	A	0.4032	
54	I	0.3973	domain RRM 1
55	K	0.3934	domain RRM 1
56	L	0.4049	domain RRM 1
57	F	0.4083	domain RRM 1
58	I	0.4090	domain RRM 1
59	G	0.4103	domain RRM 1
60	Q	0.3962	domain RRM 1
61	I	0.3753	domain RRM 1
62	P	0.3504	domain RRM 1
63	R	0.3406	domain RRM 1
64	N	0.3263	domain RRM 1
65	L	0.3319	domain RRM 1
66	D	0.3493	domain RRM 1
67	E	0.3695	domain RRM 1
68	K	0.3920	domain RRM 1
69	D	0.4010	domain RRM 1
70	L	0.4027	domain RRM 1
71	K	0.3872	domain RRM 1
72	P	0.3605	domain RRM 1
73	L	0.3241	domain RRM 1
74	F	0.2898	domain RRM 1
75	E	0.2583	domain RRM 1
76	E	0.2314	domain RRM 1
77	F	0.2113	domain RRM 1
78	G	0.1908	domain RRM 1
79	K	0.1782	domain RRM 1
80	I	0.1673	domain RRM 1
81	Y	0.1776	domain RRM 1
82	E	0.1892	domain RRM 1
83	L	0.2033	domain RRM 1
84	T	0.2059	domain RRM 1
85	V	0.2160	domain RRM 1
86	L	0.2179	domain RRM 1
87	K	0.2146	domain RRM 1
88	D	0.2013	domain RRM 1
89	R	0.1707	domain RRM 1
90	F	0.1448	domain RRM 1
91	T	0.1262	domain RRM 1
92	G	0.1210	domain RRM 1
93	M	0.1313	domain RRM 1
94	H	0.1497	domain RRM 1
95	K	0.1647	domain RRM 1
96	G	0.1725	domain RRM 1
97	C	0.1936	domain RRM 1
98	A	0.2046	domain RRM 1
99	F	0.2180	domain RRM 1
100	L	0.2239	domain RRM 1
101	T	0.2203	domain RRM 1
102	Y	0.2010	domain RRM 1
103	C	0.1911	domain RRM 1
104	E	0.1905	domain RRM 1
105	R	0.2028	domain RRM 1
106	E	0.2170	domain RRM 1
107	S	0.2341	domain RRM 1
108	A	0.2617	domain RRM 1
109	L	0.3015	domain RRM 1
110	K	0.3670	domain RRM 1
111	A	0.4344	domain RRM 1
112	Q	0.4957	domain RRM 1
113	S	0.5487	domain RRM 1
114	A	0.5743	domain RRM 1
115	L	0.5941	domain RRM 1
116	H	0.6068	domain RRM 1
117	E	0.6205	domain RRM 1
118	Q	0.6159	domain RRM 1
119	K	0.6107	domain RRM 1
120	T	0.6026	domain RRM 1
121	L	0.6068	domain RRM 1
122	P	0.6262	domain RRM 1
123	G	0.6577	domain RRM 1
124	M	0.6738	domain RRM 1
125	N	0.6943	domain RRM 1
126	R	0.7240	domain RRM 1
127	P	0.7412	domain RRM 1
128	I	0.7580	domain RRM 1
129	Q	0.7580	domain RRM 1
130	V	0.7492	domain RRM 1
131	K	0.7256	domain RRM 1
132	P	0.6893	domain RRM 1
133	A	0.6522	domain RRM 1
134	D	0.6225	domain RRM 1
135	S	0.6106	domain RRM 1
136	E	0.6062	
137	S	0.6254	
138	R	0.6640	
139	G	0.7100	
140	G	0.7488	
141	S	0.7795	
142	S	0.7707	
143	C	0.7391	
144	L	0.6931	
145	R	0.6344	
146	Q	0.5683	
147	P	0.4948	
148	P	0.4376	
149	S	0.3934	
150	Q	0.3911	
151	D	0.4164	
152	R	0.4530	domain RRM 2
153	K	0.4941	domain RRM 2
154	L	0.5373	domain RRM 2
155	F	0.5747	domain RRM 2
156	V	0.5981	domain RRM 2
157	G	0.6038	domain RRM 2
158	M	0.5786	domain RRM 2
159	L	0.5256	domain RRM 2
160	N	0.4651	domain RRM 2
161	K	0.4065	domain RRM 2
162	Q	0.3469	domain RRM 2
163	Q	0.3190	domain RRM 2
164	S	0.3123	domain RRM 2
165	E	0.3216	domain RRM 2
166	D	0.3490	domain RRM 2
167	D	0.3734	domain RRM 2
168	V	0.4017	domain RRM 2
169	R	0.4185	domain RRM 2
170	R	0.4134	domain RRM 2
171	L	0.3850	domain RRM 2
172	F	0.3486	domain RRM 2
173	E	0.3078	domain RRM 2
174	A	0.2705	domain RRM 2
175	F	0.2361	domain RRM 2
176	G	0.2203	domain RRM 2
177	N	0.2165	domain RRM 2
178	I	0.2363	domain RRM 2
179	E	0.2740	domain RRM 2
180	E	0.3056	domain RRM 2
181	C	0.3404	domain RRM 2
182	T	0.3595	domain RRM 2
183	I	0.3722	domain RRM 2
184	L	0.3668	domain RRM 2
185	R	0.3525	domain RRM 2
186	G	0.3281	domain RRM 2
187	P	0.2960	domain RRM 2
188	D	0.2684	domain RRM 2
189	G	0.2472	domain RRM 2
190	N	0.2430	domain RRM 2
191	S	0.2704	domain RRM 2
192	K	0.3085	domain RRM 2
193	G	0.3360	domain RRM 2
194	C	0.3707	domain RRM 2
195	A	0.3941	domain RRM 2
196	F	0.4011	domain RRM 2
197	V	0.3861	domain RRM 2
198	K	0.3520	domain RRM 2
199	Y	0.2998	domain RRM 2
200	S	0.2464	domain RRM 2
201	S	0.2134	domain RRM 2
202	H	0.1820	domain RRM 2
203	A	0.1848	domain RRM 2
204	E	0.2116	domain RRM 2
205	A	0.2611	domain RRM 2
206	Q	0.3153	domain RRM 2
207	A	0.3775	domain RRM 2
208	A	0.4373	domain RRM 2
209	I	0.5015	domain RRM 2
210	N	0.5403	domain RRM 2
211	A	0.5619	domain RRM 2
212	L	0.5630	domain RRM 2
213	H	0.5448	domain RRM 2
214	G	0.5197	domain RRM 2
215	S	0.4769	domain RRM 2
216	Q	0.4371	domain RRM 2
217	T	0.3991	domain RRM 2
218	M	0.3750	domain RRM 2
219	P	0.3703	domain RRM 2
220	G	0.3815	domain RRM 2
221	A	0.4048	domain RRM 2
222	S	0.4365	domain RRM 2
223	S	0.4792	domain RRM 2
224	S	0.5083	domain RRM 2
225	L	0.5264	domain RRM 2
226	V	0.5343	domain RRM 2
227	V	0.5451	domain RRM 2
228	K	0.5419	domain RRM 2
229	F	0.5309	domain RRM 2
230	A	0.5114	domain RRM 2
231	D	0.5010	domain RRM 2
232	T	0.4932	domain RRM 2
233	D	0.4953	
234	K	0.5153	
235	E	0.5362	
236	R	0.5637	
237	T	0.5903	
238	M	0.6313	
239	R	0.6537	
240	R	0.6713	
241	M	0.6731	
242	Q	0.6490	
243	Q	0.6124	
244	M	0.5624	
245	A	0.5120	
246	G	0.4704	
247	Q	0.4285	
248	M	0.3825	
249	G	0.3391	
250	M	0.2938	
251	F	0.2608	
252	N	0.2356	
253	P	0.2058	
254	M	0.1695	
255	A	0.1320	
256	I	0.1138	
257	P	0.1027	
258	F	0.1124	
259	G	0.1189	
260	A	0.1260	
261	Y	0.1395	
262	G	0.1473	
263	A	0.1506	
264	Y	0.1492	
265	A	0.1413	
266	Q	0.1348	
267	A	0.1294	
268	L	0.1289	
269	M	0.1341	
270	Q	0.1536	
271	Q	0.1794	
272	Q	0.1908	
273	A	0.2060	
274	A	0.2264	
275	L	0.2490	
276	M	0.2696	
277	A	0.2749	
278	S	0.2721	
279	V	0.2552	
280	A	0.2298	
281	Q	0.2108	
282	G	0.1853	
283	G	0.1564	
284	Y	0.1506	
285	L	0.1569	
286	N	0.1790	
287	P	0.2012	
288	M	0.2153	
289	A	0.2235	
290	A	0.2239	
291	F	0.2219	
292	A	0.2185	
293	A	0.2126	
294	A	0.2059	
295	Q	0.2002	
296	M	0.1992	
297	Q	0.1979	
298	Q	0.2008	
299	M	0.2115	
300	A	0.2266	
301	A	0.2484	
302	L	0.2817	
303	N	0.3176	
304	M	0.3639	
305	N	0.3921	
306	G	0.4192	
307	L	0.4409	
308	A	0.4736	
309	A	0.5091	
310	A	0.5443	
311	P	0.5860	
312	M	0.6242	
313	T	0.6508	
314	P	0.6850	
315	T	0.7049	
316	S	0.7195	
317	G	0.7167	
318	G	0.7201	
319	S	0.7288	
320	T	0.7496	
321	P	0.7710	
322	P	0.7774	
323	G	0.7668	
324	I	0.7575	
325	T	0.7274	
326	A	0.7050	
327	P	0.6671	
328	A	0.6160	
329	V	0.5610	
330	P	0.5111	
331	S	0.4635	
332	I	0.4365	
333	P	0.4194	
334	S	0.4164	
335	P	0.4101	
336	I	0.4287	
337	G	0.4495	
338	V	0.4907	
339	N	0.5260	
340	G	0.5584	
341	F	0.5847	
342	T	0.5963	
343	G	0.5940	
344	L	0.5920	
345	P	0.5774	
346	P	0.5516	
347	Q	0.5174	
348	A	0.4912	
349	N	0.4790	
350	G	0.4736	
351	Q	0.4770	
352	P	0.4836	
353	A	0.4786	
354	A	0.4798	
355	E	0.4818	
356	A	0.4837	
357	V	0.4632	
358	F	0.4582	
359	A	0.4547	
360	N	0.4489	
361	G	0.4327	
362	I	0.4236	
363	H	0.4296	
364	P	0.4404	
365	Y	0.4553	
366	P	0.4661	
367	A	0.4836	
368	Q	0.5012	
369	S	0.5219	
370	P	0.5341	
371	T	0.5296	
372	A	0.5172	
373	A	0.5092	
374	D	0.5096	
375	P	0.4960	
376	L	0.4877	
377	Q	0.4804	
378	Q	0.4821	
379	A	0.4620	
380	Y	0.4293	
381	A	0.4022	
382	G	0.3788	
383	V	0.3431	
384	Q	0.2980	
385	Q	0.2685	
386	Y	0.2396	
387	A	0.2264	
388	G	0.2273	
389	P	0.2251	
390	A	0.2171	
391	A	0.2140	
392	Y	0.2456	
393	P	0.2834	
394	A	0.3198	
395	A	0.3387	
396	Y	0.3672	
397	G	0.3876	
398	Q	0.4017	
399	I	0.4178	
400	S	0.4411	
401	Q	0.4647	
402	A	0.4853	
403	F	0.5312	
404	P	0.5837	domain RRM 3
405	Q	0.6526	domain RRM 3
406	P	0.7280	domain RRM 3
407	P	0.7942	domain RRM 3
408	P	0.8483	domain RRM 3
409	M	0.8767	domain RRM 3
410	I	0.8984	domain RRM 3
411	P	0.8994	domain RRM 3
412	Q	0.8772	domain RRM 3
413	Q	0.8037	domain RRM 3
414	Q	0.7251	domain RRM 3
415	R	0.6499	domain RRM 3
416	E	0.5815	domain RRM 3
417	G	0.5224	domain RRM 3
418	P	0.4736	domain RRM 3
419	E	0.4491	domain RRM 3
420	G	0.4383	domain RRM 3
421	C	0.4397	domain RRM 3
422	N	0.4435	domain RRM 3
423	L	0.4501	domain RRM 3
424	F	0.4353	domain RRM 3
425	I	0.4003	domain RRM 3
426	Y	0.3601	domain RRM 3
427	H	0.3002	domain RRM 3
428	L	0.2471	domain RRM 3
429	P	0.2034	domain RRM 3
430	Q	0.1695	domain RRM 3
431	E	0.1325	domain RRM 3
432	F	0.1156	domain RRM 3
433	G	0.1135	domain RRM 3
434	D	0.1214	domain RRM 3
435	A	0.1334	domain RRM 3
436	E	0.1376	domain RRM 3
437	L	0.1508	domain RRM 3
438	M	0.1620	domain RRM 3
439	Q	0.1676	domain RRM 3
440	M	0.1645	domain RRM 3
441	F	0.1658	domain RRM 3
442	L	0.1689	domain RRM 3
443	P	0.1745	domain RRM 3
444	F	0.1859	domain RRM 3
445	G	0.1843	domain RRM 3
446	F	0.1848	domain RRM 3
447	V	0.1862	domain RRM 3
448	S	0.1906	domain RRM 3
449	F	0.2027	domain RRM 3
450	D	0.2118	domain RRM 3
451	N	0.2331	domain RRM 3
452	P	0.2548	domain RRM 3
453	A	0.2694	domain RRM 3
454	S	0.2898	domain RRM 3
455	A	0.3196	domain RRM 3
456	Q	0.3501	domain RRM 3
457	T	0.3745	domain RRM 3
458	A	0.3868	domain RRM 3
459	I	0.3928	domain RRM 3
460	Q	0.3932	domain RRM 3
461	A	0.3863	domain RRM 3
462	M	0.3649	domain RRM 3
463	N	0.3269	domain RRM 3
464	G	0.2916	domain RRM 3
465	F	0.2588	domain RRM 3
466	Q	0.2403	domain RRM 3
467	I	0.2393	domain RRM 3
468	G	0.2484	domain RRM 3
469	M	0.2859	domain RRM 3
470	K	0.3186	domain RRM 3
471	R	0.3496	domain RRM 3
472	L	0.3790	domain RRM 3
473	K	0.4025	domain RRM 3
474	V	0.4302	domain RRM 3
475	Q	0.4389	domain RRM 3
476	L	0.4482	domain RRM 3
477	K	0.4433	domain RRM 3
478	R	0.4483	domain RRM 3
479	P	0.4558	domain RRM 3
480	K	0.4672	
481	D	0.4835	
482	A	0.5055	
483	N	0.5332	
484	R	0.5664	
485	P	0.6040	
486	Y	0.6443	
