# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7772	
2	Y	0.7557	
3	I	0.7204	
4	K	0.6737	
5	M	0.6189	
6	A	0.5600	
7	T	0.5011	
8	L	0.4465	
9	A	0.4000	
10	N	0.3651	
11	G	0.3465	
12	Q	0.3418	
13	A	0.3575	
14	D	0.3840	
15	N	0.4221	
16	A	0.4630	
17	S	0.4961	
18	L	0.5302	
19	S	0.5540	
20	T	0.5696	
21	N	0.5762	
22	G	0.5736	
23	L	0.5682	
24	G	0.5607	
25	S	0.5575	
26	S	0.5573	
27	P	0.5565	
28	G	0.5709	
29	S	0.5874	
30	A	0.6102	
31	G	0.6355	
32	H	0.6557	
33	M	0.6727	
34	N	0.6770	
35	G	0.6725	
36	L	0.6715	
37	S	0.6660	
38	H	0.6677	
39	S	0.6658	
40	P	0.6660	
41	G	0.6664	
42	N	0.6590	
43	P	0.6559	
44	S	0.6422	
45	T	0.6151	
46	I	0.5822	
47	P	0.5482	
48	M	0.5212	
49	K	0.4888	
50	D	0.4617	
51	H	0.4305	
52	D	0.4070	
53	A	0.3926	
54	I	0.3767	domain RRM 1
55	K	0.3619	domain RRM 1
56	L	0.3585	domain RRM 1
57	F	0.3484	domain RRM 1
58	I	0.3357	domain RRM 1
59	G	0.3235	domain RRM 1
60	Q	0.2990	domain RRM 1
61	I	0.2707	domain RRM 1
62	P	0.2412	domain RRM 1
63	R	0.2234	domain RRM 1
64	N	0.2004	domain RRM 1
65	L	0.1959	domain RRM 1
66	D	0.2023	domain RRM 1
67	E	0.2092	domain RRM 1
68	K	0.2167	domain RRM 1
69	D	0.2119	domain RRM 1
70	L	0.2046	domain RRM 1
71	K	0.1895	domain RRM 1
72	P	0.1619	domain RRM 1
73	L	0.1319	domain RRM 1
74	F	0.1075	domain RRM 1
75	E	0.0860	domain RRM 1
76	E	0.0696	domain RRM 1
77	F	0.0627	domain RRM 1
78	G	0.0576	domain RRM 1
79	K	0.0513	domain RRM 1
80	I	0.0472	domain RRM 1
81	Y	0.0552	domain RRM 1
82	E	0.0577	domain RRM 1
83	L	0.0633	domain RRM 1
84	T	0.0640	domain RRM 1
85	V	0.0678	domain RRM 1
86	L	0.0684	domain RRM 1
87	K	0.0674	domain RRM 1
88	D	0.0635	domain RRM 1
89	R	0.0516	domain RRM 1
90	F	0.0411	domain RRM 1
91	T	0.0356	domain RRM 1
92	G	0.0370	domain RRM 1
93	M	0.0443	domain RRM 1
94	H	0.0550	domain RRM 1
95	K	0.0643	domain RRM 1
96	G	0.0705	domain RRM 1
97	C	0.0830	domain RRM 1
98	A	0.0926	domain RRM 1
99	F	0.1057	domain RRM 1
100	L	0.1132	domain RRM 1
101	T	0.1164	domain RRM 1
102	Y	0.1105	domain RRM 1
103	C	0.1091	domain RRM 1
104	E	0.1155	domain RRM 1
105	R	0.1301	domain RRM 1
106	E	0.1471	domain RRM 1
107	S	0.1680	domain RRM 1
108	A	0.1988	domain RRM 1
109	L	0.2402	domain RRM 1
110	K	0.2981	domain RRM 1
111	A	0.3567	domain RRM 1
112	Q	0.4104	domain RRM 1
113	S	0.4587	domain RRM 1
114	A	0.4887	domain RRM 1
115	L	0.5116	domain RRM 1
116	H	0.5294	domain RRM 1
117	E	0.5469	domain RRM 1
118	Q	0.5540	domain RRM 1
119	K	0.5606	domain RRM 1
120	T	0.5632	domain RRM 1
121	L	0.5722	domain RRM 1
122	P	0.5905	domain RRM 1
123	G	0.6142	domain RRM 1
124	M	0.6258	domain RRM 1
125	N	0.6394	domain RRM 1
126	R	0.6583	domain RRM 1
127	P	0.6723	domain RRM 1
128	I	0.6885	domain RRM 1
129	Q	0.6969	domain RRM 1
130	V	0.7012	domain RRM 1
131	K	0.7006	domain RRM 1
132	P	0.6934	domain RRM 1
133	A	0.6838	domain RRM 1
134	D	0.6769	domain RRM 1
135	S	0.6776	domain RRM 1
136	E	0.6815	
137	S	0.6937	
138	R	0.7146	
139	G	0.7366	
140	G	0.7536	
141	S	0.7689	
142	S	0.7647	
143	C	0.7500	
144	L	0.7272	
145	R	0.6973	
146	Q	0.6598	
147	P	0.6158	
148	P	0.5773	
149	S	0.5445	
150	Q	0.5346	
151	D	0.5390	
152	R	0.5488	domain RRM 2
153	K	0.5650	domain RRM 2
154	L	0.5855	domain RRM 2
155	F	0.6007	domain RRM 2
156	V	0.6080	domain RRM 2
157	G	0.6018	domain RRM 2
158	M	0.5734	domain RRM 2
159	L	0.5245	domain RRM 2
160	N	0.4723	domain RRM 2
161	K	0.4237	domain RRM 2
162	Q	0.3727	domain RRM 2
163	Q	0.3438	domain RRM 2
164	S	0.3276	domain RRM 2
165	E	0.3239	domain RRM 2
166	D	0.3340	domain RRM 2
167	D	0.3442	domain RRM 2
168	V	0.3567	domain RRM 2
169	R	0.3600	domain RRM 2
170	R	0.3476	domain RRM 2
171	L	0.3193	domain RRM 2
172	F	0.2861	domain RRM 2
173	E	0.2498	domain RRM 2
174	A	0.2164	domain RRM 2
175	F	0.1857	domain RRM 2
176	G	0.1714	domain RRM 2
177	N	0.1667	domain RRM 2
178	I	0.1805	domain RRM 2
179	E	0.2101	domain RRM 2
180	E	0.2347	domain RRM 2
181	C	0.2610	domain RRM 2
182	T	0.2739	domain RRM 2
183	I	0.2810	domain RRM 2
184	L	0.2727	domain RRM 2
185	R	0.2602	domain RRM 2
186	G	0.2411	domain RRM 2
187	P	0.2181	domain RRM 2
188	D	0.1990	domain RRM 2
189	G	0.1850	domain RRM 2
190	N	0.1871	domain RRM 2
191	S	0.2123	domain RRM 2
192	K	0.2442	domain RRM 2
193	G	0.2651	domain RRM 2
194	C	0.2900	domain RRM 2
195	A	0.3046	domain RRM 2
196	F	0.3057	domain RRM 2
197	V	0.2910	domain RRM 2
198	K	0.2622	domain RRM 2
199	Y	0.2224	domain RRM 2
200	S	0.1839	domain RRM 2
201	S	0.1618	domain RRM 2
202	H	0.1412	domain RRM 2
203	A	0.1485	domain RRM 2
204	E	0.1751	domain RRM 2
205	A	0.2195	domain RRM 2
206	Q	0.2640	domain RRM 2
207	A	0.3113	domain RRM 2
208	A	0.3564	domain RRM 2
209	I	0.4064	domain RRM 2
210	N	0.4392	domain RRM 2
211	A	0.4591	domain RRM 2
212	L	0.4655	domain RRM 2
213	H	0.4591	domain RRM 2
214	G	0.4488	domain RRM 2
215	S	0.4261	domain RRM 2
216	Q	0.4039	domain RRM 2
217	T	0.3832	domain RRM 2
218	M	0.3701	domain RRM 2
219	P	0.3695	domain RRM 2
220	G	0.3781	domain RRM 2
221	A	0.3956	domain RRM 2
222	S	0.4198	domain RRM 2
223	S	0.4545	domain RRM 2
224	S	0.4789	domain RRM 2
225	L	0.4948	domain RRM 2
226	V	0.5018	domain RRM 2
227	V	0.5143	domain RRM 2
228	K	0.5159	domain RRM 2
229	F	0.5109	domain RRM 2
230	A	0.4985	domain RRM 2
231	D	0.4896	domain RRM 2
232	T	0.4819	domain RRM 2
233	D	0.4786	
234	K	0.4856	
235	E	0.4911	
236	R	0.4975	
237	T	0.5056	
238	M	0.5259	
239	R	0.5356	
240	R	0.5440	
241	M	0.5434	
242	Q	0.5258	
243	Q	0.5005	
244	M	0.4637	
245	A	0.4264	
246	G	0.3916	
247	Q	0.3540	
248	M	0.3104	
249	G	0.2671	
250	M	0.2230	
251	F	0.1872	
252	N	0.1587	
253	P	0.1289	
254	M	0.0973	
255	A	0.0688	
256	I	0.0548	
257	P	0.0452	
258	F	0.0483	
259	G	0.0478	
260	A	0.0458	
261	Y	0.0505	
262	G	0.0495	
263	A	0.0453	
264	Y	0.0422	
265	A	0.0384	
266	Q	0.0317	
267	A	0.0250	
268	L	0.0202	
269	M	0.0179	
270	Q	0.0203	
271	Q	0.0258	
272	Q	0.0259	
273	A	0.0277	
274	A	0.0321	
275	L	0.0380	
276	M	0.0443	
277	A	0.0477	
278	S	0.0489	
279	V	0.0473	
280	A	0.0413	
281	Q	0.0379	
282	G	0.0331	
283	G	0.0271	
284	Y	0.0281	
285	L	0.0336	
286	N	0.0462	
287	P	0.0592	
288	M	0.0651	
289	A	0.0699	
290	A	0.0763	
291	F	0.0838	
292	A	0.0918	
293	A	0.0974	
294	A	0.1008	
295	Q	0.1036	
296	M	0.1056	
297	Q	0.1063	
298	Q	0.1105	
299	M	0.1207	
300	A	0.1367	
301	A	0.1614	
302	L	0.1946	
303	N	0.2304	
304	M	0.2710	
305	N	0.3031	
306	G	0.3304	
307	L	0.3514	
308	A	0.3767	
309	A	0.4022	
310	A	0.4269	
311	P	0.4552	
312	M	0.4824	
313	T	0.5033	
314	P	0.5284	
315	T	0.5447	
316	S	0.5583	
317	G	0.5613	
318	G	0.5670	
319	S	0.5771	
320	T	0.5937	
321	P	0.6105	
322	P	0.6192	
323	G	0.6185	
324	I	0.6165	
325	T	0.6021	
326	A	0.5919	
327	P	0.5720	
328	A	0.5452	
329	V	0.5141	
330	P	0.4857	
331	S	0.4582	
332	I	0.4428	
333	P	0.4329	
334	S	0.4315	
335	P	0.4313	
336	I	0.4458	
337	G	0.4623	
338	V	0.4882	
339	N	0.5123	
340	G	0.5352	
341	F	0.5524	
342	T	0.5583	
343	G	0.5539	
344	L	0.5520	
345	P	0.5433	
346	P	0.5289	
347	Q	0.5079	
348	A	0.4904	
349	N	0.4821	
350	G	0.4805	
351	Q	0.4834	
352	P	0.4858	
353	A	0.4818	
354	A	0.4829	
355	E	0.4882	
356	A	0.4913	
357	V	0.4789	
358	F	0.4764	
359	A	0.4738	
360	N	0.4644	
361	G	0.4498	
362	I	0.4410	
363	H	0.4424	
364	P	0.4474	
365	Y	0.4556	
366	P	0.4603	
367	A	0.4687	
368	Q	0.4780	
369	S	0.4909	
370	P	0.4943	
371	T	0.4834	
372	A	0.4675	
373	A	0.4584	
374	D	0.4565	
375	P	0.4423	
376	L	0.4317	
377	Q	0.4222	
378	Q	0.4192	
379	A	0.4058	
380	Y	0.3838	
381	A	0.3690	
382	G	0.3556	
383	V	0.3338	
384	Q	0.3058	
385	Q	0.2884	
386	Y	0.2686	
387	A	0.2615	
388	G	0.2645	
389	P	0.2651	
390	A	0.2599	
391	A	0.2611	
392	Y	0.2918	
393	P	0.3260	
394	A	0.3562	
395	A	0.3744	
396	Y	0.3999	
397	G	0.4185	
398	Q	0.4304	
399	I	0.4473	
400	S	0.4656	
401	Q	0.4823	
402	A	0.4917	
403	F	0.5202	
404	P	0.5514	domain RRM 3
405	Q	0.5947	domain RRM 3
406	P	0.6450	domain RRM 3
407	P	0.6889	domain RRM 3
408	P	0.7189	domain RRM 3
409	M	0.7310	domain RRM 3
410	I	0.7450	domain RRM 3
411	P	0.7478	domain RRM 3
412	Q	0.7326	domain RRM 3
413	Q	0.6800	domain RRM 3
414	Q	0.6222	domain RRM 3
415	R	0.5663	domain RRM 3
416	E	0.5128	domain RRM 3
417	G	0.4710	domain RRM 3
418	P	0.4348	domain RRM 3
419	E	0.4174	domain RRM 3
420	G	0.4064	domain RRM 3
421	C	0.4053	domain RRM 3
422	N	0.4059	domain RRM 3
423	L	0.4071	domain RRM 3
424	F	0.3942	domain RRM 3
425	I	0.3633	domain RRM 3
426	Y	0.3220	domain RRM 3
427	H	0.2641	domain RRM 3
428	L	0.2129	domain RRM 3
429	P	0.1739	domain RRM 3
430	Q	0.1424	domain RRM 3
431	E	0.1097	domain RRM 3
432	F	0.0925	domain RRM 3
433	G	0.0878	domain RRM 3
434	D	0.0888	domain RRM 3
435	A	0.0957	domain RRM 3
436	E	0.0942	domain RRM 3
437	L	0.0988	domain RRM 3
438	M	0.1010	domain RRM 3
439	Q	0.0994	domain RRM 3
440	M	0.0929	domain RRM 3
441	F	0.0896	domain RRM 3
442	L	0.0892	domain RRM 3
443	P	0.0894	domain RRM 3
444	F	0.0952	domain RRM 3
445	G	0.0909	domain RRM 3
446	F	0.0889	domain RRM 3
447	V	0.0903	domain RRM 3
448	S	0.0927	domain RRM 3
449	F	0.1012	domain RRM 3
450	D	0.1048	domain RRM 3
451	N	0.1200	domain RRM 3
452	P	0.1328	domain RRM 3
453	A	0.1428	domain RRM 3
454	S	0.1598	domain RRM 3
455	A	0.1879	domain RRM 3
456	Q	0.2197	domain RRM 3
457	T	0.2505	domain RRM 3
458	A	0.2743	domain RRM 3
459	I	0.2933	domain RRM 3
460	Q	0.3060	domain RRM 3
461	A	0.3103	domain RRM 3
462	M	0.2995	domain RRM 3
463	N	0.2755	domain RRM 3
464	G	0.2560	domain RRM 3
465	F	0.2409	domain RRM 3
466	Q	0.2381	domain RRM 3
467	I	0.2512	domain RRM 3
468	G	0.2726	domain RRM 3
469	M	0.3173	domain RRM 3
470	K	0.3532	domain RRM 3
471	R	0.3837	domain RRM 3
472	L	0.4117	domain RRM 3
473	K	0.4376	domain RRM 3
474	V	0.4683	domain RRM 3
475	Q	0.4935	domain RRM 3
476	L	0.5246	domain RRM 3
477	K	0.5625	domain RRM 3
478	R	0.6147	domain RRM 3
479	P	0.6712	domain RRM 3
480	K	0.7290	
481	D	0.7848	
482	A	0.8359	
483	N	0.8804	
484	R	0.9176	
485	P	0.9485	
486	Y	0.9763	
