# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1397	
2	K	0.1428	domain TRM112
3	L	0.1466	domain TRM112
4	L	0.1526	domain TRM112
5	T	0.1611	domain TRM112
6	H	0.1719	domain TRM112
7	N	0.1840	domain TRM112
8	L	0.1960	domain TRM112
9	L	0.2065	domain TRM112
10	S	0.2144	domain TRM112
11	S	0.2177	domain TRM112
12	H	0.2092	domain TRM112
13	V	0.2013	domain TRM112
14	R	0.1999	domain TRM112
15	G	0.2094	domain TRM112
16	V	0.2198	domain TRM112
17	G	0.2354	domain TRM112
18	S	0.2482	domain TRM112
19	R	0.2586	domain TRM112
20	G	0.2577	domain TRM112
21	F	0.2559	domain TRM112
22	P	0.2361	domain TRM112
23	L	0.2287	domain TRM112
24	R	0.2132	domain TRM112
25	L	0.2010	domain TRM112
26	Q	0.1839	domain TRM112
27	A	0.1735	domain TRM112
28	T	0.1757	domain TRM112
29	E	0.1753	domain TRM112
30	V	0.1670	domain TRM112
31	R	0.1567	domain TRM112
32	I	0.1502	domain TRM112
33	C	0.1565	domain TRM112
34	P	0.1568	domain TRM112
35	V	0.1548	domain TRM112
36	E	0.1474	domain TRM112
37	F	0.1483	domain TRM112
38	N	0.1467	domain TRM112
39	P	0.1438	domain TRM112
40	N	0.1283	domain TRM112
41	F	0.1164	domain TRM112
42	V	0.1006	domain TRM112
43	A	0.1004	domain TRM112
44	R	0.0963	domain TRM112
45	M	0.0943	domain TRM112
46	I	0.0997	domain TRM112
47	P	0.1047	domain TRM112
48	K	0.1084	domain TRM112
49	V	0.1078	domain TRM112
50	E	0.1049	domain TRM112
51	W	0.1074	domain TRM112
52	S	0.1024	domain TRM112
53	A	0.1013	domain TRM112
54	F	0.0935	domain TRM112
55	L	0.0889	domain TRM112
56	E	0.0975	domain TRM112
57	A	0.1139	domain TRM112
58	A	0.1224	domain TRM112
59	D	0.1337	domain TRM112
60	N	0.1481	domain TRM112
61	L	0.1658	domain TRM112
62	R	0.1908	domain TRM112
63	L	0.2329	domain TRM112
64	I	0.2779	domain TRM112
65	Q	0.3187	domain TRM112
66	V	0.3562	domain TRM112
67	P	0.3701	domain TRM112
68	K	0.3745	domain TRM112
69	G	0.3718	domain TRM112
70	P	0.3645	domain TRM112
71	V	0.3767	domain TRM112
72	E	0.3790	domain TRM112
73	G	0.3896	domain TRM112
74	Y	0.4035	domain TRM112
75	E	0.4145	domain TRM112
76	E	0.4256	domain TRM112
77	N	0.4233	domain TRM112
78	E	0.4023	domain TRM112
79	E	0.3508	domain TRM112
80	F	0.2993	domain TRM112
81	L	0.2587	domain TRM112
82	R	0.2326	domain TRM112
83	T	0.2176	domain TRM112
84	M	0.2049	domain TRM112
85	H	0.1890	domain TRM112
86	H	0.1771	domain TRM112
87	L	0.1600	domain TRM112
88	L	0.1487	domain TRM112
89	L	0.1619	domain TRM112
90	E	0.1713	domain TRM112
91	V	0.1958	domain TRM112
92	E	0.2025	domain TRM112
93	V	0.2140	domain TRM112
94	I	0.2262	domain TRM112
95	E	0.2426	domain TRM112
96	G	0.2549	domain TRM112
97	T	0.2469	domain TRM112
98	L	0.2383	domain TRM112
99	Q	0.2368	domain TRM112
100	C	0.2677	domain TRM112
101	P	0.3026	domain TRM112
102	E	0.3345	domain TRM112
103	S	0.3517	domain TRM112
104	G	0.3603	domain TRM112
105	R	0.3567	domain TRM112
106	M	0.3439	domain TRM112
107	F	0.3421	domain TRM112
108	P	0.3394	domain TRM112
109	I	0.3502	domain TRM112
110	S	0.3483	domain TRM112
111	R	0.3615	domain TRM112
112	G	0.3635	domain TRM112
113	I	0.3851	domain TRM112
114	P	0.4116	domain TRM112
115	N	0.4392	domain TRM112
116	M	0.4443	domain TRM112
117	L	0.4574	domain TRM112
118	L	0.4740	domain TRM112
119	S	0.4957	domain TRM112
120	E	0.5230	
121	E	0.5551	
122	E	0.5893	
123	T	0.6205	
124	E	0.6409	
125	S	0.6398	
