# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7985	
2	K	0.7365	domain TRM112
3	L	0.6756	domain TRM112
4	L	0.6147	domain TRM112
5	T	0.5535	domain TRM112
6	H	0.4921	domain TRM112
7	N	0.4317	domain TRM112
8	L	0.3734	domain TRM112
9	L	0.3189	domain TRM112
10	S	0.2699	domain TRM112
11	S	0.2289	domain TRM112
12	H	0.1919	domain TRM112
13	V	0.1672	domain TRM112
14	R	0.1572	domain TRM112
15	G	0.1614	domain TRM112
16	V	0.1701	domain TRM112
17	G	0.1840	domain TRM112
18	S	0.1951	domain TRM112
19	R	0.1992	domain TRM112
20	G	0.1909	domain TRM112
21	F	0.1849	domain TRM112
22	P	0.1654	domain TRM112
23	L	0.1564	domain TRM112
24	R	0.1414	domain TRM112
25	L	0.1303	domain TRM112
26	Q	0.1151	domain TRM112
27	A	0.1064	domain TRM112
28	T	0.1074	domain TRM112
29	E	0.1058	domain TRM112
30	V	0.0984	domain TRM112
31	R	0.0878	domain TRM112
32	I	0.0812	domain TRM112
33	C	0.0818	domain TRM112
34	P	0.0768	domain TRM112
35	V	0.0725	domain TRM112
36	E	0.0658	domain TRM112
37	F	0.0659	domain TRM112
38	N	0.0664	domain TRM112
39	P	0.0674	domain TRM112
40	N	0.0630	domain TRM112
41	F	0.0603	domain TRM112
42	V	0.0559	domain TRM112
43	A	0.0610	domain TRM112
44	R	0.0619	domain TRM112
45	M	0.0633	domain TRM112
46	I	0.0681	domain TRM112
47	P	0.0718	domain TRM112
48	K	0.0753	domain TRM112
49	V	0.0746	domain TRM112
50	E	0.0733	domain TRM112
51	W	0.0760	domain TRM112
52	S	0.0719	domain TRM112
53	A	0.0726	domain TRM112
54	F	0.0698	domain TRM112
55	L	0.0701	domain TRM112
56	E	0.0801	domain TRM112
57	A	0.0972	domain TRM112
58	A	0.1065	domain TRM112
59	D	0.1165	domain TRM112
60	N	0.1275	domain TRM112
61	L	0.1374	domain TRM112
62	R	0.1531	domain TRM112
63	L	0.1830	domain TRM112
64	I	0.2167	domain TRM112
65	Q	0.2484	domain TRM112
66	V	0.2806	domain TRM112
67	P	0.2949	domain TRM112
68	K	0.3055	domain TRM112
69	G	0.3107	domain TRM112
70	P	0.3114	domain TRM112
71	V	0.3257	domain TRM112
72	E	0.3318	domain TRM112
73	G	0.3451	domain TRM112
74	Y	0.3570	domain TRM112
75	E	0.3678	domain TRM112
76	E	0.3780	domain TRM112
77	N	0.3773	domain TRM112
78	E	0.3606	domain TRM112
79	E	0.3188	domain TRM112
80	F	0.2771	domain TRM112
81	L	0.2439	domain TRM112
82	R	0.2233	domain TRM112
83	T	0.2120	domain TRM112
84	M	0.2031	domain TRM112
85	H	0.1893	domain TRM112
86	H	0.1795	domain TRM112
87	L	0.1650	domain TRM112
88	L	0.1565	domain TRM112
89	L	0.1686	domain TRM112
90	E	0.1778	domain TRM112
91	V	0.2028	domain TRM112
92	E	0.2116	domain TRM112
93	V	0.2282	domain TRM112
94	I	0.2468	domain TRM112
95	E	0.2694	domain TRM112
96	G	0.2862	domain TRM112
97	T	0.2869	domain TRM112
98	L	0.2861	domain TRM112
99	Q	0.2888	domain TRM112
100	C	0.3158	domain TRM112
101	P	0.3448	domain TRM112
102	E	0.3713	domain TRM112
103	S	0.3861	domain TRM112
104	G	0.3943	domain TRM112
105	R	0.3955	domain TRM112
106	M	0.3913	domain TRM112
107	F	0.3998	domain TRM112
108	P	0.4038	domain TRM112
109	I	0.4133	domain TRM112
110	S	0.4097	domain TRM112
111	R	0.4167	domain TRM112
112	G	0.4167	domain TRM112
113	I	0.4375	domain TRM112
114	P	0.4660	domain TRM112
115	N	0.4981	domain TRM112
116	M	0.5325	domain TRM112
117	L	0.5812	domain TRM112
118	L	0.6378	domain TRM112
119	S	0.7002	domain TRM112
120	E	0.7652	
121	E	0.8288	
122	E	0.8859	
123	T	0.9307	
124	E	0.9564	
125	S	0.9554	
