# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9007	
2	K	0.8691	
3	S	0.8174	
4	P	0.7535	
5	A	0.6842	
6	L	0.6151	
7	Q	0.5509	
8	P	0.4950	
9	L	0.4499	
10	S	0.4166	
11	M	0.3994	
12	A	0.3948	
13	G	0.3871	
14	L	0.3890	
15	Q	0.3801	
16	L	0.3694	
17	M	0.3479	
18	T	0.3260	
19	P	0.3047	
20	A	0.2899	
21	S	0.2836	
22	S	0.2827	
23	P	0.2861	
24	M	0.3067	
25	G	0.3370	
26	P	0.3587	
27	F	0.3602	
28	F	0.3500	
29	G	0.3416	
30	L	0.3233	
31	P	0.2939	
32	W	0.2670	
33	Q	0.2371	
34	Q	0.2289	
35	E	0.2125	
36	A	0.2049	
37	I	0.2069	
38	H	0.2172	
39	D	0.2245	
40	N	0.2184	
41	I	0.1995	
42	Y	0.1791	
43	T	0.1639	
44	P	0.1527	
45	R	0.1353	
46	K	0.1169	
47	Y	0.1136	
48	Q	0.1101	
49	V	0.1086	
50	E	0.1009	
51	L	0.0886	domain Helicase ATP-binding
52	L	0.0829	domain Helicase ATP-binding
53	E	0.0685	domain Helicase ATP-binding
54	A	0.0542	domain Helicase ATP-binding
55	A	0.0402	domain Helicase ATP-binding
56	L	0.0391	domain Helicase ATP-binding
57	D	0.0474	domain Helicase ATP-binding
58	H	0.0581	domain Helicase ATP-binding
59	N	0.0671	domain Helicase ATP-binding
60	T	0.0715	domain Helicase ATP-binding
61	I	0.0767	domain Helicase ATP-binding
62	V	0.0765	domain Helicase ATP-binding
63	C	0.0712	domain Helicase ATP-binding
64	L	0.0623	domain Helicase ATP-binding
65	N	0.0526	domain Helicase ATP-binding
66	T	0.0415	domain Helicase ATP-binding
67	G	0.0331	domain Helicase ATP-binding
68	S	0.0267	domain Helicase ATP-binding
69	G	0.0261	domain Helicase ATP-binding
70	K	0.0251	domain Helicase ATP-binding
71	T	0.0295	domain Helicase ATP-binding
72	F	0.0363	domain Helicase ATP-binding
73	I	0.0416	domain Helicase ATP-binding
74	A	0.0474	domain Helicase ATP-binding
75	V	0.0511	domain Helicase ATP-binding
76	L	0.0504	domain Helicase ATP-binding
77	L	0.0472	domain Helicase ATP-binding
78	T	0.0407	domain Helicase ATP-binding
79	K	0.0345	domain Helicase ATP-binding
80	E	0.0302	domain Helicase ATP-binding
81	L	0.0385	domain Helicase ATP-binding
82	S	0.0595	domain Helicase ATP-binding
83	Y	0.0926	domain Helicase ATP-binding
84	Q	0.1203	domain Helicase ATP-binding
85	I	0.1491	domain Helicase ATP-binding
86	R	0.1669	domain Helicase ATP-binding
87	G	0.1758	domain Helicase ATP-binding
88	D	0.1712	domain Helicase ATP-binding
89	F	0.1663	domain Helicase ATP-binding
90	S	0.1606	domain Helicase ATP-binding
91	R	0.1596	domain Helicase ATP-binding
92	N	0.1632	domain Helicase ATP-binding
93	G	0.1731	domain Helicase ATP-binding
94	K	0.1891	domain Helicase ATP-binding
95	R	0.2169	domain Helicase ATP-binding
96	T	0.2449	domain Helicase ATP-binding
97	V	0.2659	domain Helicase ATP-binding
98	F	0.2728	domain Helicase ATP-binding
99	L	0.2726	domain Helicase ATP-binding
100	V	0.2626	domain Helicase ATP-binding
101	N	0.2513	domain Helicase ATP-binding
102	S	0.2295	domain Helicase ATP-binding
103	A	0.2142	domain Helicase ATP-binding
104	N	0.2028	domain Helicase ATP-binding
105	Q	0.1989	domain Helicase ATP-binding
106	V	0.2049	domain Helicase ATP-binding
107	A	0.2269	domain Helicase ATP-binding
108	Q	0.2565	domain Helicase ATP-binding
109	Q	0.2945	domain Helicase ATP-binding
110	V	0.3215	domain Helicase ATP-binding
111	S	0.3415	domain Helicase ATP-binding
112	A	0.3521	domain Helicase ATP-binding
113	V	0.3532	domain Helicase ATP-binding
114	R	0.3407	domain Helicase ATP-binding
115	T	0.3288	domain Helicase ATP-binding
116	H	0.3126	domain Helicase ATP-binding
117	S	0.3004	domain Helicase ATP-binding
118	D	0.2871	domain Helicase ATP-binding
119	L	0.2774	domain Helicase ATP-binding
120	K	0.2746	domain Helicase ATP-binding
121	V	0.2788	domain Helicase ATP-binding
122	G	0.2789	domain Helicase ATP-binding
123	E	0.2692	domain Helicase ATP-binding
124	Y	0.2635	domain Helicase ATP-binding
125	S	0.2600	domain Helicase ATP-binding
126	N	0.2601	domain Helicase ATP-binding
127	L	0.2566	domain Helicase ATP-binding
128	E	0.2405	domain Helicase ATP-binding
129	V	0.2328	domain Helicase ATP-binding
130	N	0.2283	domain Helicase ATP-binding
131	A	0.2293	domain Helicase ATP-binding
132	S	0.2285	domain Helicase ATP-binding
133	W	0.2320	domain Helicase ATP-binding
134	T	0.2305	domain Helicase ATP-binding
135	K	0.2261	domain Helicase ATP-binding
136	E	0.2118	domain Helicase ATP-binding
137	R	0.1854	domain Helicase ATP-binding
138	W	0.1618	domain Helicase ATP-binding
139	N	0.1412	domain Helicase ATP-binding
140	Q	0.1162	domain Helicase ATP-binding
141	E	0.0877	domain Helicase ATP-binding
142	F	0.0642	domain Helicase ATP-binding
143	T	0.0470	domain Helicase ATP-binding
144	K	0.0402	domain Helicase ATP-binding
145	H	0.0329	domain Helicase ATP-binding
146	Q	0.0232	domain Helicase ATP-binding
147	V	0.0170	domain Helicase ATP-binding
148	L	0.0096	domain Helicase ATP-binding
149	I	0.0091	domain Helicase ATP-binding
150	M	0.0088	domain Helicase ATP-binding
151	T	0.0072	domain Helicase ATP-binding
152	C	0.0054	domain Helicase ATP-binding
153	Y	0.0058	domain Helicase ATP-binding
154	V	0.0055	domain Helicase ATP-binding
155	A	0.0043	domain Helicase ATP-binding
156	L	0.0041	domain Helicase ATP-binding
157	N	0.0034	domain Helicase ATP-binding
158	V	0.0029	domain Helicase ATP-binding
159	L	0.0027	domain Helicase ATP-binding
160	K	0.0027	domain Helicase ATP-binding
161	N	0.0029	domain Helicase ATP-binding
162	G	0.0030	domain Helicase ATP-binding
163	Y	0.0027	domain Helicase ATP-binding
164	L	0.0025	domain Helicase ATP-binding
165	S	0.0022	domain Helicase ATP-binding
166	L	0.0023	domain Helicase ATP-binding
167	S	0.0021	domain Helicase ATP-binding
168	D	0.0022	domain Helicase ATP-binding
169	I	0.0023	domain Helicase ATP-binding
170	N	0.0017	domain Helicase ATP-binding
171	L	0.0013	domain Helicase ATP-binding
172	L	0.0012	domain Helicase ATP-binding
173	V	0.0013	domain Helicase ATP-binding
174	F	0.0016	domain Helicase ATP-binding
175	D	0.0023	domain Helicase ATP-binding
176	E	0.0029	domain Helicase ATP-binding
177	C	0.0027	domain Helicase ATP-binding
178	H	0.0030	domain Helicase ATP-binding
179	L	0.0042	domain Helicase ATP-binding
180	A	0.0039	domain Helicase ATP-binding
181	I	0.0047	domain Helicase ATP-binding
182	L	0.0052	domain Helicase ATP-binding
183	D	0.0057	domain Helicase ATP-binding
184	H	0.0061	domain Helicase ATP-binding
185	P	0.0062	domain Helicase ATP-binding
186	Y	0.0067	domain Helicase ATP-binding
187	R	0.0084	domain Helicase ATP-binding
188	E	0.0114	domain Helicase ATP-binding
189	I	0.0147	domain Helicase ATP-binding
190	M	0.0167	domain Helicase ATP-binding
191	K	0.0194	domain Helicase ATP-binding
192	L	0.0217	domain Helicase ATP-binding
193	C	0.0234	domain Helicase ATP-binding
194	E	0.0246	domain Helicase ATP-binding
195	N	0.0232	domain Helicase ATP-binding
196	C	0.0207	domain Helicase ATP-binding
197	P	0.0192	domain Helicase ATP-binding
198	S	0.0210	domain Helicase ATP-binding
199	C	0.0174	domain Helicase ATP-binding
200	P	0.0128	domain Helicase ATP-binding
201	R	0.0209	domain Helicase ATP-binding
202	I	0.0251	domain Helicase ATP-binding
203	L	0.0315	domain Helicase ATP-binding
204	G	0.0412	domain Helicase ATP-binding
205	L	0.0596	domain Helicase ATP-binding
206	T	0.0776	domain Helicase ATP-binding
207	A	0.0966	domain Helicase ATP-binding
208	S	0.1156	domain Helicase ATP-binding
209	I	0.1353	domain Helicase ATP-binding
210	L	0.1491	domain Helicase ATP-binding
211	N	0.1670	domain Helicase ATP-binding
212	G	0.1884	domain Helicase ATP-binding
213	K	0.2042	domain Helicase ATP-binding
214	C	0.2131	domain Helicase ATP-binding
215	D	0.2186	domain Helicase ATP-binding
216	P	0.2327	domain Helicase ATP-binding
217	E	0.2260	domain Helicase ATP-binding
218	E	0.2120	domain Helicase ATP-binding
219	L	0.2122	domain Helicase ATP-binding
220	E	0.2117	domain Helicase ATP-binding
221	E	0.2169	domain Helicase ATP-binding
222	K	0.2226	domain Helicase ATP-binding
223	I	0.2380	domain Helicase ATP-binding
224	Q	0.2550	domain Helicase ATP-binding
225	K	0.2793	domain Helicase ATP-binding
226	L	0.2934	domain Helicase ATP-binding
227	E	0.2925	domain Helicase ATP-binding
228	K	0.2798	
229	I	0.2585	
230	L	0.2349	
231	K	0.2113	
232	S	0.1808	
233	N	0.1575	
234	A	0.1476	
235	E	0.1435	
236	T	0.1519	
237	A	0.1758	
238	T	0.2035	
239	D	0.2326	
240	L	0.2481	
241	V	0.2462	
242	V	0.2401	
243	L	0.2313	
244	D	0.2061	
245	R	0.1728	
246	Y	0.1382	
247	T	0.1032	
248	S	0.0895	
249	Q	0.0995	
250	P	0.1154	
251	C	0.1373	
252	E	0.1546	
253	I	0.1773	
254	V	0.1950	
255	V	0.2047	
256	D	0.2026	
257	C	0.1935	
258	G	0.1679	
259	P	0.1346	
260	F	0.1115	
261	T	0.0958	
262	D	0.0978	
263	R	0.1116	
264	S	0.1236	
265	G	0.1320	
266	L	0.1450	
267	Y	0.1540	
268	E	0.1562	
269	R	0.1451	
270	L	0.1253	
271	L	0.1065	
272	M	0.0865	
273	E	0.0702	
274	L	0.0589	
275	E	0.0522	
276	E	0.0486	
277	A	0.0469	
278	L	0.0463	
279	N	0.0516	
280	F	0.0744	
281	I	0.0965	
282	N	0.1192	
283	D	0.1303	
284	C	0.1342	
285	N	0.1380	
286	I	0.1469	
287	S	0.1434	
288	V	0.1443	
289	H	0.1413	
290	S	0.1429	
291	K	0.1453	
292	E	0.1492	
293	R	0.1567	
294	D	0.1678	
295	S	0.1700	
296	T	0.1615	
297	L	0.1481	
298	I	0.1368	
299	S	0.1223	
300	K	0.1104	
301	Q	0.0889	
302	I	0.0622	
303	L	0.0427	
304	S	0.0325	
305	D	0.0199	
306	C	0.0191	
307	R	0.0175	
308	A	0.0222	
309	V	0.0229	
310	L	0.0230	
311	V	0.0243	
312	V	0.0257	
313	L	0.0259	
314	G	0.0258	
315	P	0.0260	
316	W	0.0259	
317	C	0.0276	
318	A	0.0333	
319	D	0.0384	
320	K	0.0391	
321	V	0.0344	
322	A	0.0374	
323	G	0.0481	
324	M	0.0586	
325	M	0.0643	
326	V	0.0759	
327	R	0.0903	
328	E	0.1062	
329	L	0.1224	
330	Q	0.1337	
331	K	0.1372	
332	Y	0.1283	
333	I	0.1156	
334	K	0.1005	
335	H	0.0858	
336	E	0.0713	
337	Q	0.0631	
338	E	0.0555	
339	E	0.0453	
340	L	0.0447	
341	H	0.0530	
342	R	0.0611	
343	K	0.0599	
344	F	0.0556	
345	L	0.0497	
346	L	0.0443	
347	F	0.0379	
348	T	0.0317	
349	D	0.0255	
350	T	0.0153	
351	F	0.0080	
352	L	0.0107	
353	R	0.0193	
354	K	0.0263	
355	I	0.0355	
356	H	0.0425	
357	A	0.0472	
358	L	0.0463	
359	C	0.0450	
360	E	0.0461	
361	E	0.0436	
362	H	0.0383	
363	F	0.0367	
364	S	0.0385	
365	P	0.0439	
366	A	0.0505	
367	S	0.0545	
368	L	0.0560	
369	D	0.0532	
370	L	0.0507	
371	K	0.0439	
372	F	0.0380	
373	V	0.0311	
374	T	0.0278	
375	P	0.0267	
376	K	0.0166	
377	V	0.0130	
378	I	0.0192	
379	K	0.0290	
380	L	0.0418	
381	L	0.0495	
382	E	0.0609	
383	I	0.0761	
384	L	0.0848	
385	R	0.0914	
386	K	0.0969	
387	Y	0.0973	
388	K	0.0977	
389	P	0.1017	
390	Y	0.1066	
391	E	0.1188	
392	R	0.1536	
393	Q	0.1887	
394	Q	0.2261	
395	F	0.2663	
396	E	0.3025	
397	S	0.3380	
398	V	0.3586	
399	E	0.3584	
400	W	0.3551	
401	Y	0.3451	
402	N	0.3361	
403	N	0.3310	
404	R	0.3333	
405	N	0.3427	
406	Q	0.3739	
407	D	0.4210	
408	N	0.4660	
409	Y	0.5155	
410	V	0.5699	
411	S	0.6137	
412	W	0.6507	
413	S	0.6713	
414	D	0.6835	
415	S	0.6859	
416	E	0.6834	
417	D	0.6829	
418	D	0.6887	
419	D	0.6932	
420	E	0.7142	
421	D	0.7383	
422	E	0.7559	
423	E	0.7676	
424	I	0.7804	
425	E	0.7867	
426	E	0.7771	
427	K	0.7507	
428	E	0.7129	
429	K	0.6775	
430	P	0.6399	
431	E	0.5972	
432	T	0.5494	
433	N	0.4883	domain Helicase C-terminal
434	F	0.4376	domain Helicase C-terminal
435	P	0.3911	domain Helicase C-terminal
436	S	0.3496	domain Helicase C-terminal
437	P	0.3048	domain Helicase C-terminal
438	F	0.2699	domain Helicase C-terminal
439	T	0.2408	domain Helicase C-terminal
440	N	0.2115	domain Helicase C-terminal
441	I	0.1811	domain Helicase C-terminal
442	L	0.1537	domain Helicase C-terminal
443	C	0.1342	domain Helicase C-terminal
444	G	0.1152	domain Helicase C-terminal
445	I	0.0904	domain Helicase C-terminal
446	I	0.0646	domain Helicase C-terminal
447	F	0.0450	domain Helicase C-terminal
448	V	0.0339	domain Helicase C-terminal
449	E	0.0289	domain Helicase C-terminal
450	R	0.0238	domain Helicase C-terminal
451	R	0.0138	domain Helicase C-terminal
452	Y	0.0102	domain Helicase C-terminal
453	T	0.0154	domain Helicase C-terminal
454	A	0.0301	domain Helicase C-terminal
455	V	0.0444	domain Helicase C-terminal
456	V	0.0667	domain Helicase C-terminal
457	L	0.0920	domain Helicase C-terminal
458	N	0.1134	domain Helicase C-terminal
459	R	0.1223	domain Helicase C-terminal
460	L	0.1192	domain Helicase C-terminal
461	I	0.1184	domain Helicase C-terminal
462	K	0.1230	domain Helicase C-terminal
463	E	0.1257	domain Helicase C-terminal
464	A	0.1207	domain Helicase C-terminal
465	G	0.1163	domain Helicase C-terminal
466	K	0.1305	domain Helicase C-terminal
467	Q	0.1572	domain Helicase C-terminal
468	D	0.1941	domain Helicase C-terminal
469	P	0.2290	domain Helicase C-terminal
470	E	0.2610	domain Helicase C-terminal
471	L	0.2872	domain Helicase C-terminal
472	A	0.3106	domain Helicase C-terminal
473	Y	0.3303	domain Helicase C-terminal
474	I	0.3468	domain Helicase C-terminal
475	S	0.3597	domain Helicase C-terminal
476	S	0.3689	domain Helicase C-terminal
477	N	0.3647	domain Helicase C-terminal
478	F	0.3569	domain Helicase C-terminal
479	I	0.3589	domain Helicase C-terminal
480	T	0.3878	domain Helicase C-terminal
481	G	0.4270	domain Helicase C-terminal
482	H	0.4565	domain Helicase C-terminal
483	G	0.4778	domain Helicase C-terminal
484	I	0.5026	domain Helicase C-terminal
485	G	0.5206	domain Helicase C-terminal
486	K	0.5403	domain Helicase C-terminal
487	N	0.5562	domain Helicase C-terminal
488	Q	0.5675	domain Helicase C-terminal
489	P	0.5657	domain Helicase C-terminal
490	R	0.5670	domain Helicase C-terminal
491	N	0.5711	domain Helicase C-terminal
492	K	0.5774	domain Helicase C-terminal
493	Q	0.5804	domain Helicase C-terminal
494	M	0.5769	domain Helicase C-terminal
495	E	0.5563	domain Helicase C-terminal
496	A	0.5258	domain Helicase C-terminal
497	E	0.4871	domain Helicase C-terminal
498	F	0.4622	domain Helicase C-terminal
499	R	0.4446	domain Helicase C-terminal
500	K	0.4324	domain Helicase C-terminal
501	Q	0.4129	domain Helicase C-terminal
502	E	0.3831	domain Helicase C-terminal
503	E	0.3517	domain Helicase C-terminal
504	V	0.3321	domain Helicase C-terminal
505	L	0.3148	domain Helicase C-terminal
506	R	0.2987	domain Helicase C-terminal
507	K	0.2718	domain Helicase C-terminal
508	F	0.2451	domain Helicase C-terminal
509	R	0.2141	domain Helicase C-terminal
510	A	0.1993	domain Helicase C-terminal
511	H	0.1859	domain Helicase C-terminal
512	E	0.1742	domain Helicase C-terminal
513	T	0.1659	domain Helicase C-terminal
514	N	0.1550	domain Helicase C-terminal
515	L	0.1470	domain Helicase C-terminal
516	L	0.1467	domain Helicase C-terminal
517	I	0.1554	domain Helicase C-terminal
518	A	0.1692	domain Helicase C-terminal
519	T	0.1752	domain Helicase C-terminal
520	S	0.1616	domain Helicase C-terminal
521	I	0.1435	domain Helicase C-terminal
522	V	0.1245	domain Helicase C-terminal
523	E	0.1088	domain Helicase C-terminal
524	E	0.0933	domain Helicase C-terminal
525	G	0.0759	domain Helicase C-terminal
526	V	0.0638	domain Helicase C-terminal
527	D	0.0542	domain Helicase C-terminal
528	I	0.0642	domain Helicase C-terminal
529	P	0.0778	domain Helicase C-terminal
530	K	0.0942	domain Helicase C-terminal
531	C	0.1041	domain Helicase C-terminal
532	N	0.1069	domain Helicase C-terminal
533	L	0.1091	domain Helicase C-terminal
534	V	0.1055	domain Helicase C-terminal
535	V	0.1074	domain Helicase C-terminal
536	R	0.1050	domain Helicase C-terminal
537	F	0.1074	domain Helicase C-terminal
538	D	0.0960	domain Helicase C-terminal
539	L	0.1003	domain Helicase C-terminal
540	P	0.1066	domain Helicase C-terminal
541	T	0.1240	domain Helicase C-terminal
542	E	0.1381	domain Helicase C-terminal
543	Y	0.1629	domain Helicase C-terminal
544	R	0.1913	domain Helicase C-terminal
545	S	0.2237	domain Helicase C-terminal
546	Y	0.2528	domain Helicase C-terminal
547	V	0.2730	domain Helicase C-terminal
548	Q	0.2872	domain Helicase C-terminal
549	S	0.2818	domain Helicase C-terminal
550	K	0.2566	domain Helicase C-terminal
551	G	0.2313	domain Helicase C-terminal
552	R	0.2051	domain Helicase C-terminal
553	A	0.1859	domain Helicase C-terminal
554	R	0.1787	domain Helicase C-terminal
555	A	0.1849	domain Helicase C-terminal
556	P	0.1872	domain Helicase C-terminal
557	I	0.2018	domain Helicase C-terminal
558	S	0.2126	domain Helicase C-terminal
559	N	0.2245	domain Helicase C-terminal
560	Y	0.2146	domain Helicase C-terminal
561	I	0.2021	domain Helicase C-terminal
562	M	0.1857	domain Helicase C-terminal
563	L	0.1715	domain Helicase C-terminal
564	A	0.1574	domain Helicase C-terminal
565	D	0.1471	domain Helicase C-terminal
566	T	0.1408	domain Helicase C-terminal
567	D	0.1372	domain Helicase C-terminal
568	K	0.1339	domain Helicase C-terminal
569	I	0.1409	domain Helicase C-terminal
570	K	0.1505	domain Helicase C-terminal
571	S	0.1590	domain Helicase C-terminal
572	F	0.1704	domain Helicase C-terminal
573	E	0.1798	domain Helicase C-terminal
574	E	0.1877	domain Helicase C-terminal
575	D	0.1821	domain Helicase C-terminal
576	L	0.1754	domain Helicase C-terminal
577	K	0.1711	domain Helicase C-terminal
578	T	0.1628	domain Helicase C-terminal
579	Y	0.1541	domain Helicase C-terminal
580	K	0.1486	domain Helicase C-terminal
581	A	0.1502	domain Helicase C-terminal
582	I	0.1539	domain Helicase C-terminal
583	E	0.1678	domain Helicase C-terminal
584	K	0.1837	domain Helicase C-terminal
585	I	0.1902	domain Helicase C-terminal
586	L	0.2050	domain Helicase C-terminal
587	R	0.2280	domain Helicase C-terminal
588	N	0.2528	domain Helicase C-terminal
589	K	0.2749	domain Helicase C-terminal
590	C	0.2942	domain Helicase C-terminal
591	S	0.3126	domain Helicase C-terminal
592	K	0.3383	domain Helicase C-terminal
593	S	0.3617	domain Helicase C-terminal
594	V	0.3892	domain Helicase C-terminal
595	D	0.4103	domain Helicase C-terminal
596	T	0.4391	domain Helicase C-terminal
597	G	0.4612	domain Helicase C-terminal
598	E	0.4852	domain Helicase C-terminal
599	T	0.5095	domain Helicase C-terminal
600	D	0.5183	domain Helicase C-terminal
601	I	0.5245	domain Helicase C-terminal
602	D	0.5238	domain Helicase C-terminal
603	P	0.5091	
604	V	0.4925	
605	M	0.4781	
606	D	0.4711	
607	D	0.4687	
608	D	0.4669	
609	D	0.4726	
610	V	0.4858	
611	F	0.5055	
612	P	0.5268	
613	P	0.5402	
614	Y	0.5402	
615	V	0.5228	
616	L	0.5130	
617	R	0.4998	
618	P	0.4776	
619	D	0.4510	
620	D	0.4307	
621	G	0.4262	
622	G	0.4230	
623	P	0.4249	
624	R	0.4265	
625	V	0.4214	
626	T	0.4073	
627	I	0.3852	
628	N	0.3583	
629	T	0.3302	
630	A	0.2974	domain Dicer dsRNA-binding fold
631	I	0.2732	domain Dicer dsRNA-binding fold
632	G	0.2508	domain Dicer dsRNA-binding fold
633	H	0.2322	domain Dicer dsRNA-binding fold
634	I	0.2215	domain Dicer dsRNA-binding fold
635	N	0.2235	domain Dicer dsRNA-binding fold
636	R	0.2293	domain Dicer dsRNA-binding fold
637	Y	0.2265	domain Dicer dsRNA-binding fold
638	C	0.2220	domain Dicer dsRNA-binding fold
639	A	0.2168	domain Dicer dsRNA-binding fold
640	R	0.2151	domain Dicer dsRNA-binding fold
641	L	0.2154	domain Dicer dsRNA-binding fold
642	P	0.2118	domain Dicer dsRNA-binding fold
643	S	0.2142	domain Dicer dsRNA-binding fold
644	D	0.2172	domain Dicer dsRNA-binding fold
645	P	0.2284	domain Dicer dsRNA-binding fold
646	F	0.2586	domain Dicer dsRNA-binding fold
647	T	0.2959	domain Dicer dsRNA-binding fold
648	H	0.3269	domain Dicer dsRNA-binding fold
649	L	0.3499	domain Dicer dsRNA-binding fold
650	A	0.3713	domain Dicer dsRNA-binding fold
651	P	0.3886	domain Dicer dsRNA-binding fold
652	K	0.3754	domain Dicer dsRNA-binding fold
653	C	0.3561	domain Dicer dsRNA-binding fold
654	R	0.3315	domain Dicer dsRNA-binding fold
655	T	0.3027	domain Dicer dsRNA-binding fold
656	R	0.2592	domain Dicer dsRNA-binding fold
657	E	0.2230	domain Dicer dsRNA-binding fold
658	L	0.2037	domain Dicer dsRNA-binding fold
659	P	0.1946	domain Dicer dsRNA-binding fold
660	D	0.1936	domain Dicer dsRNA-binding fold
661	G	0.1976	domain Dicer dsRNA-binding fold
662	T	0.1942	domain Dicer dsRNA-binding fold
663	F	0.1931	domain Dicer dsRNA-binding fold
664	Y	0.1944	domain Dicer dsRNA-binding fold
665	S	0.1901	domain Dicer dsRNA-binding fold
666	T	0.1817	domain Dicer dsRNA-binding fold
667	L	0.1535	domain Dicer dsRNA-binding fold
668	Y	0.1290	domain Dicer dsRNA-binding fold
669	L	0.1201	domain Dicer dsRNA-binding fold
670	P	0.1063	domain Dicer dsRNA-binding fold
671	I	0.0998	domain Dicer dsRNA-binding fold
672	N	0.0999	domain Dicer dsRNA-binding fold
673	S	0.1116	domain Dicer dsRNA-binding fold
674	P	0.1068	domain Dicer dsRNA-binding fold
675	L	0.1062	domain Dicer dsRNA-binding fold
676	R	0.1061	domain Dicer dsRNA-binding fold
677	A	0.1098	domain Dicer dsRNA-binding fold
678	S	0.1105	domain Dicer dsRNA-binding fold
679	I	0.1062	domain Dicer dsRNA-binding fold
680	V	0.1027	domain Dicer dsRNA-binding fold
681	G	0.1014	domain Dicer dsRNA-binding fold
682	P	0.0999	domain Dicer dsRNA-binding fold
683	P	0.0959	domain Dicer dsRNA-binding fold
684	M	0.0894	domain Dicer dsRNA-binding fold
685	S	0.0707	domain Dicer dsRNA-binding fold
686	C	0.0529	domain Dicer dsRNA-binding fold
687	V	0.0406	domain Dicer dsRNA-binding fold
688	R	0.0302	domain Dicer dsRNA-binding fold
689	L	0.0243	domain Dicer dsRNA-binding fold
690	A	0.0219	domain Dicer dsRNA-binding fold
691	E	0.0265	domain Dicer dsRNA-binding fold
692	R	0.0238	domain Dicer dsRNA-binding fold
693	V	0.0186	domain Dicer dsRNA-binding fold
694	V	0.0172	domain Dicer dsRNA-binding fold
695	A	0.0209	domain Dicer dsRNA-binding fold
696	L	0.0230	domain Dicer dsRNA-binding fold
697	I	0.0264	domain Dicer dsRNA-binding fold
698	C	0.0311	domain Dicer dsRNA-binding fold
699	C	0.0391	domain Dicer dsRNA-binding fold
700	E	0.0454	domain Dicer dsRNA-binding fold
701	K	0.0450	domain Dicer dsRNA-binding fold
702	L	0.0423	domain Dicer dsRNA-binding fold
703	H	0.0445	domain Dicer dsRNA-binding fold
704	K	0.0643	domain Dicer dsRNA-binding fold
705	I	0.0899	domain Dicer dsRNA-binding fold
706	G	0.1223	domain Dicer dsRNA-binding fold
707	E	0.1582	domain Dicer dsRNA-binding fold
708	L	0.1951	domain Dicer dsRNA-binding fold
709	D	0.2305	domain Dicer dsRNA-binding fold
710	D	0.2702	domain Dicer dsRNA-binding fold
711	H	0.2982	domain Dicer dsRNA-binding fold
712	L	0.3198	domain Dicer dsRNA-binding fold
713	M	0.3380	domain Dicer dsRNA-binding fold
714	P	0.3526	domain Dicer dsRNA-binding fold
715	V	0.3613	domain Dicer dsRNA-binding fold
716	G	0.3693	domain Dicer dsRNA-binding fold
717	K	0.3858	domain Dicer dsRNA-binding fold
718	E	0.4081	domain Dicer dsRNA-binding fold
719	T	0.4292	domain Dicer dsRNA-binding fold
720	V	0.4434	domain Dicer dsRNA-binding fold
721	K	0.4605	domain Dicer dsRNA-binding fold
722	Y	0.4880	domain Dicer dsRNA-binding fold
723	E	0.5093	
724	E	0.5298	
725	E	0.5429	
726	L	0.5509	
727	D	0.5564	
728	L	0.5758	
729	H	0.5841	
730	D	0.5999	
731	E	0.6227	
732	E	0.6465	
733	E	0.6623	
734	T	0.6687	
735	S	0.6753	
736	V	0.6747	
737	P	0.6589	
738	G	0.6404	
739	R	0.6230	
740	P	0.6068	
741	G	0.5864	
742	S	0.5596	
743	T	0.5327	
744	K	0.5059	
745	R	0.4810	
746	R	0.4592	
747	Q	0.4289	
748	C	0.4065	
749	Y	0.3823	
750	P	0.3714	
751	K	0.3656	
752	A	0.3604	
753	I	0.3674	
754	P	0.3776	
755	E	0.3835	
756	C	0.3828	
757	L	0.3739	
758	R	0.3634	
759	D	0.3427	
760	S	0.3036	
761	Y	0.2644	
762	P	0.2223	
763	R	0.1961	
764	P	0.1754	
765	D	0.1650	
766	Q	0.1575	
767	P	0.1537	
768	C	0.1633	
769	Y	0.1744	
770	L	0.1810	
771	Y	0.1813	
772	V	0.1747	
773	I	0.1610	
774	G	0.1366	
775	M	0.1187	
776	V	0.1065	
777	L	0.1014	
778	T	0.1013	
779	T	0.1078	
780	P	0.1151	
781	L	0.1400	
782	P	0.1670	
783	D	0.2086	
784	E	0.2498	
785	L	0.2908	
786	N	0.3260	
787	F	0.3671	
788	R	0.3972	
789	R	0.4161	
790	R	0.4137	
791	K	0.3840	
792	L	0.3513	
793	Y	0.3231	
794	P	0.2946	
795	P	0.2806	
796	E	0.2707	
797	D	0.2677	
798	T	0.2810	
799	T	0.2982	
800	R	0.3161	
801	C	0.3449	
802	F	0.3667	
803	G	0.3739	
804	I	0.3673	
805	L	0.3500	
806	T	0.3163	
807	A	0.2889	
808	K	0.2491	
809	P	0.2163	
810	I	0.1961	
811	P	0.1960	
812	Q	0.2126	
813	I	0.2445	
814	P	0.2675	
815	H	0.2805	
816	F	0.2822	
817	P	0.2591	
818	V	0.2306	
819	Y	0.1973	
820	T	0.1711	
821	R	0.1519	
822	S	0.1406	
823	G	0.1288	
824	E	0.1199	
825	V	0.1199	
826	T	0.1103	
827	I	0.1063	
828	S	0.0926	
829	I	0.0812	
830	E	0.0664	
831	L	0.0540	
832	K	0.0443	
833	K	0.0403	
834	S	0.0319	
835	G	0.0225	
836	F	0.0205	
837	M	0.0158	
838	L	0.0186	
839	S	0.0204	
840	L	0.0233	
841	Q	0.0228	
842	M	0.0205	
843	L	0.0179	
844	E	0.0135	
845	L	0.0099	
846	I	0.0057	
847	T	0.0047	
848	R	0.0029	
849	L	0.0045	
850	H	0.0070	
851	Q	0.0103	
852	Y	0.0111	
853	I	0.0112	
854	F	0.0144	
855	S	0.0186	
856	H	0.0214	
857	I	0.0168	
858	L	0.0169	
859	R	0.0247	
860	L	0.0377	
861	E	0.0534	
862	K	0.0697	
863	P	0.0827	
864	A	0.0920	
865	L	0.1022	
866	E	0.1145	
867	F	0.1270	
868	K	0.1300	
869	P	0.1313	
870	T	0.1203	
871	D	0.1019	
872	A	0.0975	
873	D	0.1002	
874	S	0.1117	
875	A	0.1144	
876	Y	0.1213	
877	C	0.1315	
878	V	0.1421	
879	L	0.1509	
880	P	0.1518	
881	L	0.1371	
882	N	0.1115	
883	V	0.0864	
884	V	0.0669	
885	N	0.0620	
886	D	0.0610	
887	S	0.0713	
888	S	0.0797	
889	T	0.0974	
890	L	0.1249	
891	D	0.1586	
892	I	0.1951	
893	D	0.2137	
894	F	0.2262	
895	K	0.2215	domain PAZ
896	F	0.2213	domain PAZ
897	M	0.2170	domain PAZ
898	E	0.2143	domain PAZ
899	D	0.2025	domain PAZ
900	I	0.1907	domain PAZ
901	E	0.1844	domain PAZ
902	K	0.1956	domain PAZ
903	S	0.2203	domain PAZ
904	E	0.2581	domain PAZ
905	A	0.2908	domain PAZ
906	R	0.3183	domain PAZ
907	I	0.3448	domain PAZ
908	G	0.3507	domain PAZ
909	I	0.3579	domain PAZ
910	P	0.3499	domain PAZ
911	S	0.3261	domain PAZ
912	T	0.2879	domain PAZ
913	K	0.2437	domain PAZ
914	Y	0.2188	domain PAZ
915	T	0.2085	domain PAZ
916	K	0.2151	domain PAZ
917	E	0.2165	domain PAZ
918	T	0.2193	domain PAZ
919	P	0.2140	domain PAZ
920	F	0.2072	domain PAZ
921	V	0.1918	domain PAZ
922	F	0.1805	domain PAZ
923	K	0.1600	domain PAZ
924	L	0.1388	domain PAZ
925	E	0.1159	domain PAZ
926	D	0.0934	domain PAZ
927	Y	0.0886	domain PAZ
928	Q	0.0947	domain PAZ
929	D	0.1169	domain PAZ
930	A	0.1323	domain PAZ
931	V	0.1456	domain PAZ
932	I	0.1606	domain PAZ
933	I	0.1815	domain PAZ
934	P	0.1978	domain PAZ
935	R	0.1928	domain PAZ
936	Y	0.1774	domain PAZ
937	R	0.1560	domain PAZ
938	N	0.1278	domain PAZ
939	F	0.1052	domain PAZ
940	D	0.0959	domain PAZ
941	Q	0.1001	domain PAZ
942	P	0.1141	domain PAZ
943	H	0.1276	domain PAZ
944	R	0.1407	domain PAZ
945	F	0.1488	domain PAZ
946	Y	0.1498	domain PAZ
947	V	0.1583	domain PAZ
948	A	0.1582	domain PAZ
949	D	0.1437	domain PAZ
950	V	0.1317	domain PAZ
951	Y	0.1295	domain PAZ
952	T	0.1357	domain PAZ
953	D	0.1441	domain PAZ
954	L	0.1553	domain PAZ
955	T	0.1727	domain PAZ
956	P	0.1952	domain PAZ
957	L	0.2090	domain PAZ
958	S	0.2224	domain PAZ
959	K	0.2365	domain PAZ
960	F	0.2471	domain PAZ
961	P	0.2473	domain PAZ
962	S	0.2515	domain PAZ
963	P	0.2467	domain PAZ
964	E	0.2338	domain PAZ
965	Y	0.2335	domain PAZ
966	E	0.2358	domain PAZ
967	T	0.2369	domain PAZ
968	F	0.2275	domain PAZ
969	A	0.2185	domain PAZ
970	E	0.2176	domain PAZ
971	Y	0.2110	domain PAZ
972	Y	0.2034	domain PAZ
973	K	0.2005	domain PAZ
974	T	0.2014	domain PAZ
975	K	0.1886	domain PAZ
976	Y	0.1767	domain PAZ
977	N	0.1708	domain PAZ
978	L	0.1691	domain PAZ
979	D	0.1726	domain PAZ
980	L	0.1920	domain PAZ
981	T	0.2071	domain PAZ
982	N	0.2306	domain PAZ
983	L	0.2566	domain PAZ
984	N	0.2803	domain PAZ
985	Q	0.3069	domain PAZ
986	P	0.3087	domain PAZ
987	L	0.3119	domain PAZ
988	L	0.3210	domain PAZ
989	D	0.3278	domain PAZ
990	V	0.3338	domain PAZ
991	D	0.3389	domain PAZ
992	H	0.3470	domain PAZ
993	T	0.3488	domain PAZ
994	S	0.3608	domain PAZ
995	S	0.3754	domain PAZ
996	R	0.3974	domain PAZ
997	L	0.4221	domain PAZ
998	N	0.4428	domain PAZ
999	L	0.4620	domain PAZ
1000	L	0.4802	domain PAZ
1001	T	0.4928	domain PAZ
1002	P	0.4955	domain PAZ
1003	R	0.4858	domain PAZ
1004	H	0.4613	domain PAZ
1005	L	0.4402	domain PAZ
1006	N	0.4348	domain PAZ
1007	Q	0.4534	domain PAZ
1008	K	0.4732	domain PAZ
1009	G	0.4983	domain PAZ
1010	K	0.5258	domain PAZ
1011	A	0.5412	domain PAZ
1012	L	0.5510	domain PAZ
1013	P	0.5406	domain PAZ
1014	L	0.5268	domain PAZ
1015	S	0.5005	domain PAZ
1016	S	0.4805	domain PAZ
1017	A	0.4596	domain PAZ
1018	E	0.4301	domain PAZ
1019	K	0.4125	domain PAZ
1020	R	0.4053	domain PAZ
1021	K	0.3920	domain PAZ
1022	A	0.3789	domain PAZ
1023	K	0.3590	domain PAZ
1024	W	0.3367	domain PAZ
1025	E	0.3133	domain PAZ
1026	S	0.2758	domain PAZ
1027	L	0.2364	domain PAZ
1028	Q	0.1933	domain PAZ
1029	N	0.1554	domain PAZ
1030	K	0.1220	domain PAZ
1031	Q	0.0918	domain PAZ
1032	I	0.0711	domain PAZ
1033	L	0.0552	domain PAZ
1034	V	0.0609	domain PAZ
1035	P	0.0651	domain PAZ
1036	E	0.0629	domain PAZ
1037	L	0.0581	domain PAZ
1038	C	0.0518	domain PAZ
1039	A	0.0412	domain PAZ
1040	I	0.0332	domain PAZ
1041	H	0.0263	domain PAZ
1042	P	0.0183	domain PAZ
1043	I	0.0146	
1044	P	0.0140	
1045	A	0.0135	
1046	S	0.0108	
1047	L	0.0109	
1048	W	0.0114	
1049	R	0.0121	
1050	K	0.0114	
1051	A	0.0091	
1052	V	0.0073	
1053	C	0.0061	
1054	L	0.0060	
1055	P	0.0055	
1056	S	0.0043	
1057	I	0.0027	
1058	L	0.0021	
1059	Y	0.0036	
1060	R	0.0064	
1061	L	0.0081	
1062	H	0.0088	
1063	C	0.0112	
1064	L	0.0145	
1065	L	0.0232	
1066	T	0.0286	
1067	A	0.0400	
1068	E	0.0428	
1069	E	0.0504	
1070	L	0.0563	
1071	R	0.0743	
1072	A	0.1024	
1073	Q	0.1357	
1074	T	0.1668	
1075	A	0.1856	
1076	S	0.2050	
1077	D	0.2200	
1078	A	0.2333	
1079	G	0.2368	
1080	V	0.2384	
1081	G	0.2340	
1082	V	0.2271	
1083	R	0.2160	
1084	S	0.2071	
1085	L	0.2008	
1086	P	0.1846	
1087	A	0.1742	
1088	D	0.1465	
1089	F	0.1334	
1090	R	0.1352	
1091	Y	0.1499	
1092	P	0.1668	
1093	N	0.1793	
1094	L	0.1862	
1095	D	0.1868	
1096	F	0.1874	
1097	G	0.1757	
1098	W	0.1723	
1099	K	0.1636	
1100	K	0.1621	
1101	S	0.1548	
1102	I	0.1563	
1103	D	0.1664	
1104	S	0.1955	
1105	K	0.2298	
1106	S	0.2516	
1107	F	0.2732	
1108	I	0.2902	
1109	S	0.3102	
1110	I	0.3265	
1111	S	0.3331	
1112	N	0.3272	
1113	S	0.3145	
1114	S	0.3058	
1115	S	0.3029	
1116	A	0.3179	
1117	E	0.3385	
1118	N	0.3704	
1119	D	0.3977	
1120	N	0.4190	
1121	Y	0.4382	
1122	C	0.4619	
1123	K	0.4799	
1124	H	0.4852	
1125	S	0.4817	
1126	T	0.4720	
1127	I	0.4712	
1128	V	0.4790	
1129	P	0.4908	
1130	E	0.5043	
1131	N	0.5115	
1132	A	0.5187	
1133	A	0.5362	
1134	H	0.5558	
1135	Q	0.5794	
1136	G	0.5984	
1137	A	0.6072	
1138	N	0.6111	
1139	R	0.6145	
1140	T	0.6136	
1141	S	0.6075	
1142	S	0.5914	
1143	L	0.5658	
1144	E	0.5353	
1145	N	0.5071	
1146	H	0.4862	
1147	D	0.4749	
1148	Q	0.4719	
1149	M	0.4688	
1150	S	0.4693	
1151	V	0.4751	
1152	N	0.4778	
1153	C	0.4789	
1154	R	0.4708	
1155	T	0.4527	
1156	L	0.4219	
1157	L	0.3985	
1158	S	0.3787	
1159	E	0.3568	
1160	S	0.3401	
1161	P	0.3219	
1162	G	0.3147	
1163	K	0.3120	
1164	L	0.3117	
1165	H	0.3054	
1166	V	0.3043	
1167	E	0.2949	
1168	V	0.2846	
1169	S	0.2665	
1170	A	0.2453	
1171	D	0.2241	
1172	L	0.2039	
1173	T	0.1902	
1174	A	0.1804	
1175	I	0.1787	
1176	N	0.1847	
1177	G	0.1852	
1178	L	0.1804	
1179	S	0.1788	
1180	Y	0.1870	
1181	N	0.1906	
1182	Q	0.1964	
1183	N	0.1901	
1184	L	0.1954	
1185	A	0.2039	
1186	N	0.2248	
1187	G	0.2450	
1188	S	0.2598	
1189	Y	0.2697	
1190	D	0.2659	
1191	L	0.2687	
1192	A	0.2673	
1193	N	0.2692	
1194	R	0.2702	
1195	D	0.2584	
1196	F	0.2410	
1197	C	0.2363	
1198	Q	0.2470	
1199	G	0.2674	
1200	N	0.2856	
1201	Q	0.3014	
1202	L	0.3199	
1203	N	0.3307	
1204	Y	0.3513	
1205	Y	0.3700	
1206	K	0.3820	
1207	Q	0.3887	
1208	E	0.3790	
1209	I	0.3712	
1210	P	0.3547	
1211	V	0.3524	
1212	Q	0.3470	
1213	P	0.3419	
1214	T	0.3391	
1215	T	0.3422	
1216	S	0.3579	
1217	Y	0.3897	
1218	S	0.4168	
1219	I	0.4548	
1220	Q	0.4862	
1221	N	0.5088	
1222	L	0.5203	
1223	Y	0.5174	
1224	S	0.5140	
1225	Y	0.5134	
1226	E	0.5005	
1227	N	0.4872	
1228	Q	0.4722	
1229	P	0.4693	
1230	Q	0.4702	
1231	P	0.4827	
1232	S	0.4993	
1233	D	0.5147	
1234	E	0.5284	
1235	C	0.5381	
1236	T	0.5403	
1237	L	0.5466	
1238	L	0.5401	
1239	S	0.5342	
1240	N	0.5177	
1241	K	0.4936	
1242	Y	0.4799	
1243	L	0.4811	
1244	D	0.4872	
1245	G	0.4981	
1246	N	0.5006	
1247	A	0.5073	
1248	N	0.5141	
1249	K	0.5212	
1250	S	0.5332	
1251	T	0.5425	
1252	S	0.5538	
1253	D	0.5671	
1254	G	0.5818	
1255	S	0.6002	
1256	P	0.6064	
1257	V	0.6114	
1258	M	0.6064	
1259	A	0.5943	
1260	V	0.5772	
1261	M	0.5617	
1262	P	0.5508	
1263	G	0.5386	
1264	T	0.5218	
1265	T	0.5214	
1266	D	0.5286	
1267	T	0.5492	
1268	I	0.5783	
1269	Q	0.6038	
1270	V	0.6255	
1271	L	0.6342	
1272	K	0.6409	
1273	G	0.6404	
1274	R	0.6227	
1275	M	0.5993	
1276	D	0.5709	domain RNase III 1
1277	S	0.5509	domain RNase III 1
1278	E	0.5397	domain RNase III 1
1279	Q	0.5450	domain RNase III 1
1280	S	0.5702	domain RNase III 1
1281	P	0.5943	domain RNase III 1
1282	S	0.6069	domain RNase III 1
1283	I	0.6196	domain RNase III 1
1284	G	0.6161	domain RNase III 1
1285	Y	0.6125	domain RNase III 1
1286	S	0.5904	domain RNase III 1
1287	S	0.5553	domain RNase III 1
1288	R	0.5060	domain RNase III 1
1289	T	0.4426	domain RNase III 1
1290	L	0.3898	domain RNase III 1
1291	G	0.3462	domain RNase III 1
1292	P	0.3237	domain RNase III 1
1293	N	0.3091	domain RNase III 1
1294	P	0.3077	domain RNase III 1
1295	G	0.3121	domain RNase III 1
1296	L	0.3109	domain RNase III 1
1297	I	0.3156	domain RNase III 1
1298	L	0.3210	domain RNase III 1
1299	Q	0.3113	domain RNase III 1
1300	A	0.2905	domain RNase III 1
1301	L	0.2580	domain RNase III 1
1302	T	0.2192	domain RNase III 1
1303	L	0.1871	domain RNase III 1
1304	S	0.1563	domain RNase III 1
1305	N	0.1426	domain RNase III 1
1306	A	0.1325	domain RNase III 1
1307	S	0.1280	domain RNase III 1
1308	D	0.1269	domain RNase III 1
1309	G	0.1267	domain RNase III 1
1310	F	0.1371	domain RNase III 1
1311	N	0.1357	domain RNase III 1
1312	L	0.1376	domain RNase III 1
1313	E	0.1330	domain RNase III 1
1314	R	0.1196	domain RNase III 1
1315	L	0.1092	domain RNase III 1
1316	E	0.0971	domain RNase III 1
1317	M	0.0853	domain RNase III 1
1318	L	0.0765	domain RNase III 1
1319	G	0.0656	domain RNase III 1
1320	D	0.0572	domain RNase III 1
1321	S	0.0448	domain RNase III 1
1322	F	0.0326	domain RNase III 1
1323	L	0.0296	domain RNase III 1
1324	K	0.0263	domain RNase III 1
1325	H	0.0253	domain RNase III 1
1326	A	0.0225	domain RNase III 1
1327	I	0.0245	domain RNase III 1
1328	T	0.0299	domain RNase III 1
1329	T	0.0366	domain RNase III 1
1330	Y	0.0421	domain RNase III 1
1331	L	0.0442	domain RNase III 1
1332	F	0.0473	domain RNase III 1
1333	C	0.0524	domain RNase III 1
1334	T	0.0585	domain RNase III 1
1335	Y	0.0601	domain RNase III 1
1336	P	0.0607	domain RNase III 1
1337	D	0.0663	domain RNase III 1
1338	A	0.0745	domain RNase III 1
1339	H	0.0976	domain RNase III 1
1340	E	0.1274	domain RNase III 1
1341	G	0.1630	domain RNase III 1
1342	R	0.1980	domain RNase III 1
1343	L	0.2276	domain RNase III 1
1344	S	0.2423	domain RNase III 1
1345	Y	0.2508	domain RNase III 1
1346	M	0.2427	domain RNase III 1
1347	R	0.2367	domain RNase III 1
1348	S	0.2198	domain RNase III 1
1349	K	0.1981	domain RNase III 1
1350	K	0.1807	domain RNase III 1
1351	V	0.1777	domain RNase III 1
1352	S	0.1928	domain RNase III 1
1353	N	0.2215	domain RNase III 1
1354	C	0.2474	domain RNase III 1
1355	N	0.2691	domain RNase III 1
1356	L	0.2860	domain RNase III 1
1357	Y	0.2964	domain RNase III 1
1358	R	0.2958	domain RNase III 1
1359	L	0.2804	domain RNase III 1
1360	G	0.2531	domain RNase III 1
1361	K	0.2232	domain RNase III 1
1362	K	0.1969	domain RNase III 1
1363	K	0.1889	domain RNase III 1
1364	G	0.1880	domain RNase III 1
1365	L	0.2078	domain RNase III 1
1366	P	0.2299	domain RNase III 1
1367	S	0.2594	domain RNase III 1
1368	R	0.2809	domain RNase III 1
1369	M	0.2969	domain RNase III 1
1370	V	0.3056	domain RNase III 1
1371	V	0.3098	domain RNase III 1
1372	S	0.2927	domain RNase III 1
1373	I	0.2651	domain RNase III 1
1374	F	0.2385	domain RNase III 1
1375	D	0.2159	domain RNase III 1
1376	P	0.2076	domain RNase III 1
1377	P	0.1966	domain RNase III 1
1378	V	0.1901	domain RNase III 1
1379	N	0.2022	domain RNase III 1
1380	W	0.2290	domain RNase III 1
1381	L	0.2691	domain RNase III 1
1382	P	0.3171	domain RNase III 1
1383	P	0.3546	domain RNase III 1
1384	G	0.3767	domain RNase III 1
1385	Y	0.3943	domain RNase III 1
1386	V	0.4051	domain RNase III 1
1387	V	0.4170	domain RNase III 1
1388	N	0.4267	domain RNase III 1
1389	Q	0.4364	domain RNase III 1
1390	D	0.4455	domain RNase III 1
1391	K	0.4573	domain RNase III 1
1392	S	0.4719	domain RNase III 1
1393	N	0.4934	domain RNase III 1
1394	T	0.5166	domain RNase III 1
1395	D	0.5290	domain RNase III 1
1396	K	0.5309	domain RNase III 1
1397	W	0.5293	domain RNase III 1
1398	E	0.5243	domain RNase III 1
1399	K	0.5259	domain RNase III 1
1400	D	0.5268	domain RNase III 1
1401	E	0.5220	domain RNase III 1
1402	M	0.5078	domain RNase III 1
1403	T	0.4917	domain RNase III 1
1404	K	0.4854	
1405	D	0.4853	
1406	C	0.4926	
1407	M	0.5021	
1408	L	0.5153	
1409	A	0.5347	
1410	N	0.5569	
1411	G	0.5815	
1412	K	0.6079	
1413	L	0.6370	
1414	D	0.6584	
1415	E	0.6697	
1416	D	0.6671	
1417	Y	0.6610	
1418	E	0.6476	
1419	E	0.6339	
1420	E	0.6195	
1421	D	0.6096	
1422	E	0.6086	
1423	E	0.6100	
1424	E	0.6205	
1425	E	0.6380	
1426	S	0.6511	
1427	L	0.6642	
1428	M	0.6659	
1429	W	0.6570	
1430	R	0.6300	
1431	A	0.5932	
1432	P	0.5492	
1433	K	0.5036	
1434	E	0.4603	
1435	E	0.4356	
1436	A	0.4228	
1437	D	0.4187	
1438	Y	0.4269	
1439	E	0.4415	
1440	D	0.4606	
1441	D	0.4581	
1442	F	0.4406	
1443	L	0.4110	
1444	E	0.3672	
1445	Y	0.3260	
1446	D	0.2878	
1447	Q	0.2632	
1448	E	0.2350	
1449	H	0.2168	
1450	I	0.2035	
1451	R	0.1915	
1452	F	0.1832	
1453	I	0.1771	
1454	D	0.1689	
1455	N	0.1539	
1456	M	0.1324	
1457	L	0.1136	
1458	M	0.1077	
1459	G	0.1008	
1460	S	0.0941	
1461	G	0.0949	
1462	A	0.1013	
1463	F	0.1197	
1464	V	0.1439	
1465	K	0.1760	
1466	K	0.1903	
1467	I	0.1917	
1468	S	0.1824	
1469	L	0.1763	
1470	S	0.1651	
1471	P	0.1585	
1472	F	0.1587	
1473	S	0.1618	
1474	T	0.1789	
1475	T	0.1938	
1476	D	0.2179	
1477	S	0.2450	
1478	A	0.2657	
1479	Y	0.2782	
1480	E	0.2852	
1481	W	0.2905	
1482	K	0.2793	
1483	M	0.2807	
1484	P	0.2696	
1485	K	0.2613	
1486	K	0.2530	
1487	S	0.2504	
1488	S	0.2511	
1489	L	0.2611	
1490	G	0.2649	
1491	S	0.2665	
1492	M	0.2718	
1493	P	0.2642	
1494	F	0.2588	
1495	S	0.2456	
1496	S	0.2271	
1497	D	0.1962	
1498	F	0.1727	
1499	E	0.1544	
1500	D	0.1380	
1501	F	0.1333	
1502	D	0.1223	
1503	Y	0.1259	
1504	S	0.1173	
1505	S	0.1196	
1506	W	0.1290	
1507	D	0.1433	
1508	A	0.1599	
1509	M	0.1724	
1510	C	0.1851	
1511	Y	0.1997	
1512	L	0.2139	
1513	D	0.2207	
1514	P	0.2201	
1515	S	0.2022	
1516	K	0.1783	
1517	A	0.1727	
1518	V	0.1879	
1519	E	0.2160	
1520	E	0.2532	
1521	D	0.2923	
1522	D	0.3166	
1523	F	0.3456	
1524	V	0.3623	
1525	V	0.3725	
1526	G	0.3700	
1527	F	0.3468	
1528	W	0.3254	
1529	N	0.3086	
1530	P	0.3032	
1531	S	0.3038	
1532	E	0.3069	
1533	E	0.3039	
1534	N	0.2872	
1535	C	0.2900	
1536	G	0.3024	
1537	V	0.3268	
1538	D	0.3386	
1539	T	0.3354	
1540	G	0.3104	
1541	K	0.2800	
1542	Q	0.2482	
1543	S	0.2150	
1544	I	0.1886	
1545	S	0.1644	
1546	Y	0.1476	
1547	D	0.1349	
1548	L	0.1308	
1549	H	0.1259	
1550	T	0.1189	
1551	E	0.1053	
1552	Q	0.0753	
1553	C	0.0491	
1554	I	0.0298	
1555	A	0.0226	
1556	D	0.0164	
1557	K	0.0165	
1558	S	0.0114	
1559	I	0.0098	
1560	A	0.0094	
1561	D	0.0044	
1562	C	0.0023	
1563	V	0.0023	
1564	E	0.0032	
1565	A	0.0029	
1566	L	0.0035	
1567	L	0.0040	
1568	G	0.0039	
1569	C	0.0037	
1570	Y	0.0032	
1571	L	0.0027	
1572	T	0.0020	
1573	S	0.0016	
1574	C	0.0010	
1575	G	0.0005	
1576	E	0.0009	
1577	R	0.0011	
1578	A	0.0014	
1579	A	0.0022	
1580	Q	0.0034	
1581	L	0.0048	
1582	F	0.0057	
1583	L	0.0068	
1584	C	0.0075	
1585	S	0.0078	
1586	L	0.0130	
1587	G	0.0128	
1588	L	0.0153	
1589	K	0.0150	
1590	V	0.0198	
1591	L	0.0187	
1592	P	0.0310	
1593	V	0.0501	
1594	I	0.0684	
1595	K	0.0945	
1596	R	0.1237	
1597	T	0.1499	
1598	D	0.1744	
1599	R	0.2068	
1600	E	0.2393	
1601	K	0.2773	
1602	A	0.3101	
1603	L	0.3460	
1604	C	0.3838	
1605	P	0.4078	
1606	T	0.4216	
1607	R	0.4026	
1608	E	0.3747	
1609	N	0.3324	
1610	F	0.3002	
1611	N	0.2736	
1612	S	0.2543	
1613	Q	0.2448	
1614	Q	0.2425	
1615	K	0.2442	
1616	N	0.2537	
1617	L	0.2711	
1618	S	0.2814	
1619	V	0.2897	
1620	S	0.2760	
1621	C	0.2686	
1622	A	0.2564	
1623	A	0.2576	
1624	A	0.2630	
1625	S	0.2507	
1626	V	0.2426	
1627	A	0.2324	
1628	S	0.2231	
1629	S	0.2111	
1630	R	0.2102	
1631	S	0.2070	
1632	S	0.2095	
1633	V	0.2141	
1634	L	0.2247	
1635	K	0.2361	
1636	D	0.2428	
1637	S	0.2452	
1638	E	0.2340	
1639	Y	0.2247	
1640	G	0.2021	
1641	C	0.1972	
1642	L	0.1918	
1643	K	0.1894	
1644	I	0.1956	
1645	P	0.2063	
1646	P	0.2221	
1647	R	0.2187	
1648	C	0.2191	
1649	M	0.2174	
1650	F	0.2187	
1651	D	0.2210	
1652	H	0.2267	
1653	P	0.2257	
1654	D	0.2168	
1655	A	0.2090	
1656	D	0.2004	
1657	K	0.1970	
1658	T	0.1878	
1659	L	0.1914	
1660	N	0.1929	
1661	H	0.1973	
1662	L	0.1922	
1663	I	0.1827	
1664	S	0.1724	
1665	G	0.1475	
1666	F	0.1259	domain RNase III 2
1667	E	0.1052	domain RNase III 2
1668	N	0.0890	domain RNase III 2
1669	F	0.0826	domain RNase III 2
1670	E	0.0854	domain RNase III 2
1671	K	0.0859	domain RNase III 2
1672	K	0.0799	domain RNase III 2
1673	I	0.0732	domain RNase III 2
1674	N	0.0647	domain RNase III 2
1675	Y	0.0598	domain RNase III 2
1676	R	0.0506	domain RNase III 2
1677	F	0.0466	domain RNase III 2
1678	K	0.0436	domain RNase III 2
1679	N	0.0460	domain RNase III 2
1680	K	0.0432	domain RNase III 2
1681	A	0.0376	domain RNase III 2
1682	Y	0.0342	domain RNase III 2
1683	L	0.0325	domain RNase III 2
1684	L	0.0322	domain RNase III 2
1685	Q	0.0296	domain RNase III 2
1686	A	0.0282	domain RNase III 2
1687	F	0.0238	domain RNase III 2
1688	T	0.0214	domain RNase III 2
1689	H	0.0231	domain RNase III 2
1690	A	0.0234	domain RNase III 2
1691	S	0.0217	domain RNase III 2
1692	Y	0.0212	domain RNase III 2
1693	H	0.0216	domain RNase III 2
1694	Y	0.0247	domain RNase III 2
1695	N	0.0275	domain RNase III 2
1696	T	0.0287	domain RNase III 2
1697	I	0.0310	domain RNase III 2
1698	T	0.0318	domain RNase III 2
1699	D	0.0305	domain RNase III 2
1700	C	0.0275	domain RNase III 2
1701	Y	0.0242	domain RNase III 2
1702	Q	0.0222	domain RNase III 2
1703	R	0.0209	domain RNase III 2
1704	L	0.0197	domain RNase III 2
1705	E	0.0157	domain RNase III 2
1706	F	0.0136	domain RNase III 2
1707	L	0.0128	domain RNase III 2
1708	G	0.0137	domain RNase III 2
1709	D	0.0150	domain RNase III 2
1710	A	0.0136	domain RNase III 2
1711	I	0.0103	domain RNase III 2
1712	L	0.0109	domain RNase III 2
1713	D	0.0175	domain RNase III 2
1714	Y	0.0339	domain RNase III 2
1715	L	0.0506	domain RNase III 2
1716	I	0.0690	domain RNase III 2
1717	T	0.0936	domain RNase III 2
1718	K	0.1150	domain RNase III 2
1719	H	0.1246	domain RNase III 2
1720	L	0.1299	domain RNase III 2
1721	Y	0.1404	domain RNase III 2
1722	E	0.1614	domain RNase III 2
1723	D	0.1824	domain RNase III 2
1724	P	0.1935	domain RNase III 2
1725	R	0.1975	domain RNase III 2
1726	Q	0.2087	domain RNase III 2
1727	H	0.2341	domain RNase III 2
1728	S	0.2602	domain RNase III 2
1729	P	0.2753	domain RNase III 2
1730	G	0.2800	domain RNase III 2
1731	V	0.2745	domain RNase III 2
1732	L	0.2622	domain RNase III 2
1733	T	0.2364	domain RNase III 2
1734	D	0.2046	domain RNase III 2
1735	L	0.1731	domain RNase III 2
1736	R	0.1399	domain RNase III 2
1737	S	0.0990	domain RNase III 2
1738	A	0.0553	domain RNase III 2
1739	L	0.0242	domain RNase III 2
1740	V	0.0177	domain RNase III 2
1741	N	0.0236	domain RNase III 2
1742	N	0.0275	domain RNase III 2
1743	T	0.0252	domain RNase III 2
1744	I	0.0211	domain RNase III 2
1745	F	0.0221	domain RNase III 2
1746	A	0.0228	domain RNase III 2
1747	S	0.0203	domain RNase III 2
1748	L	0.0183	domain RNase III 2
1749	A	0.0141	domain RNase III 2
1750	V	0.0127	domain RNase III 2
1751	K	0.0131	domain RNase III 2
1752	Y	0.0160	domain RNase III 2
1753	D	0.0149	domain RNase III 2
1754	Y	0.0164	domain RNase III 2
1755	H	0.0194	domain RNase III 2
1756	K	0.0203	domain RNase III 2
1757	Y	0.0214	domain RNase III 2
1758	F	0.0226	domain RNase III 2
1759	K	0.0261	domain RNase III 2
1760	A	0.0297	domain RNase III 2
1761	V	0.0297	domain RNase III 2
1762	S	0.0305	domain RNase III 2
1763	P	0.0312	domain RNase III 2
1764	E	0.0311	domain RNase III 2
1765	L	0.0315	domain RNase III 2
1766	F	0.0364	domain RNase III 2
1767	H	0.0529	domain RNase III 2
1768	V	0.0738	domain RNase III 2
1769	I	0.0900	domain RNase III 2
1770	D	0.1052	domain RNase III 2
1771	D	0.1226	domain RNase III 2
1772	F	0.1401	domain RNase III 2
1773	V	0.1639	domain RNase III 2
1774	Q	0.1987	domain RNase III 2
1775	F	0.2326	domain RNase III 2
1776	Q	0.2595	domain RNase III 2
1777	L	0.2930	domain RNase III 2
1778	E	0.3228	domain RNase III 2
1779	K	0.3538	domain RNase III 2
1780	N	0.3864	domain RNase III 2
1781	E	0.4226	domain RNase III 2
1782	M	0.4563	domain RNase III 2
1783	Q	0.4839	domain RNase III 2
1784	G	0.5219	domain RNase III 2
1785	M	0.5683	domain RNase III 2
1786	D	0.6215	domain RNase III 2
1787	S	0.6653	domain RNase III 2
1788	E	0.6975	domain RNase III 2
1789	L	0.7207	domain RNase III 2
1790	R	0.7271	domain RNase III 2
1791	R	0.7305	domain RNase III 2
1792	S	0.7268	domain RNase III 2
1793	E	0.7139	domain RNase III 2
1794	E	0.6990	domain RNase III 2
1795	D	0.6885	domain RNase III 2
1796	E	0.6720	domain RNase III 2
1797	E	0.6647	domain RNase III 2
1798	K	0.6619	domain RNase III 2
1799	E	0.6614	domain RNase III 2
1800	E	0.6580	domain RNase III 2
1801	D	0.6449	domain RNase III 2
1802	I	0.6369	domain RNase III 2
1803	E	0.6216	domain RNase III 2
1804	V	0.6042	domain RNase III 2
1805	P	0.5671	domain RNase III 2
1806	K	0.5155	domain RNase III 2
1807	A	0.4564	domain RNase III 2
1808	M	0.3989	domain RNase III 2
1809	G	0.3578	domain RNase III 2
1810	D	0.3175	domain RNase III 2
1811	I	0.2793	domain RNase III 2
1812	F	0.2538	domain RNase III 2
1813	E	0.2434	domain RNase III 2
1814	S	0.2333	domain RNase III 2
1815	L	0.2246	domain RNase III 2
1816	A	0.2204	domain RNase III 2
1817	G	0.2151	domain RNase III 2
1818	A	0.2009	domain RNase III 2
1819	I	0.1749	domain RNase III 2
1820	Y	0.1485	domain RNase III 2
1821	M	0.1275	domain RNase III 2
1822	D	0.1104	domain RNase III 2
1823	S	0.0891	domain RNase III 2
1824	G	0.0717	domain RNase III 2
1825	M	0.0565	
1826	S	0.0451	
1827	L	0.0477	
1828	E	0.0525	
1829	T	0.0544	
1830	V	0.0528	
1831	W	0.0603	
1832	Q	0.0646	
1833	V	0.0633	
1834	Y	0.0569	
1835	Y	0.0520	
1836	P	0.0492	
1837	M	0.0486	
1838	M	0.0417	
1839	R	0.0468	
1840	P	0.0644	
1841	L	0.0842	
1842	I	0.1114	
1843	E	0.1466	
1844	K	0.1780	
1845	F	0.2012	
1846	S	0.2175	
1847	A	0.2382	
1848	N	0.2442	
1849	V	0.2570	domain DRBM
1850	P	0.2738	domain DRBM
1851	R	0.2950	domain DRBM
1852	S	0.3106	domain DRBM
1853	P	0.3303	domain DRBM
1854	V	0.3567	domain DRBM
1855	R	0.3788	domain DRBM
1856	E	0.3958	domain DRBM
1857	L	0.4081	domain DRBM
1858	L	0.4157	domain DRBM
1859	E	0.4138	domain DRBM
1860	M	0.4147	domain DRBM
1861	E	0.4153	domain DRBM
1862	P	0.4212	domain DRBM
1863	E	0.4183	domain DRBM
1864	T	0.4191	domain DRBM
1865	A	0.4256	domain DRBM
1866	K	0.4251	domain DRBM
1867	F	0.4360	domain DRBM
1868	S	0.4436	domain DRBM
1869	P	0.4482	domain DRBM
1870	A	0.4354	domain DRBM
1871	E	0.4077	domain DRBM
1872	R	0.3822	domain DRBM
1873	T	0.3515	domain DRBM
1874	Y	0.3294	domain DRBM
1875	D	0.3125	domain DRBM
1876	G	0.3054	domain DRBM
1877	K	0.2993	domain DRBM
1878	V	0.2950	domain DRBM
1879	R	0.2930	domain DRBM
1880	V	0.2956	domain DRBM
1881	T	0.2903	domain DRBM
1882	V	0.2884	domain DRBM
1883	E	0.2750	domain DRBM
1884	V	0.2595	domain DRBM
1885	V	0.2478	domain DRBM
1886	G	0.2440	domain DRBM
1887	K	0.2508	domain DRBM
1888	G	0.2503	domain DRBM
1889	K	0.2408	domain DRBM
1890	F	0.2421	domain DRBM
1891	K	0.2523	domain DRBM
1892	G	0.2682	domain DRBM
1893	V	0.2826	domain DRBM
1894	G	0.3069	domain DRBM
1895	R	0.3253	domain DRBM
1896	S	0.3339	domain DRBM
1897	Y	0.3421	domain DRBM
1898	R	0.3444	domain DRBM
1899	I	0.3471	domain DRBM
1900	A	0.3455	domain DRBM
1901	K	0.3500	domain DRBM
1902	S	0.3533	domain DRBM
1903	A	0.3536	domain DRBM
1904	A	0.3661	domain DRBM
1905	A	0.3893	domain DRBM
1906	R	0.4116	domain DRBM
1907	R	0.4297	domain DRBM
1908	A	0.4452	domain DRBM
1909	L	0.4705	domain DRBM
1910	R	0.5065	domain DRBM
1911	S	0.5387	domain DRBM
1912	L	0.5766	domain DRBM
1913	K	0.6191	domain DRBM
1914	A	0.6641	domain DRBM
1915	N	0.7115	
1916	Q	0.7602	
1917	P	0.8087	
1918	Q	0.8552	
1919	V	0.8974	
1920	P	0.9326	
1921	N	0.9575	
1922	S	0.9682	
