# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7639	
2	A	0.7202	
3	A	0.6666	
4	A	0.6060	
5	A	0.5417	
6	E	0.4768	
7	L	0.4144	
8	S	0.3572	
9	L	0.3078	
10	L	0.2683	
11	E	0.2389	
12	K	0.2310	
13	S	0.2240	
14	L	0.2325	
15	G	0.2557	
16	L	0.2952	
17	S	0.3321	
18	K	0.3659	
19	G	0.3849	
20	N	0.3936	
21	K	0.3931	
22	Y	0.3897	
23	S	0.3908	
24	A	0.4032	
25	Q	0.4112	
26	G	0.4268	
27	E	0.4480	
28	R	0.4619	
29	Q	0.4780	
30	I	0.4988	
31	P	0.5043	
32	V	0.5001	
33	L	0.4855	
34	Q	0.4770	
35	T	0.4616	
36	N	0.4386	
37	N	0.4096	
38	G	0.3806	
39	P	0.3516	
40	S	0.3186	
41	L	0.3000	
42	T	0.3013	
43	G	0.3100	
44	L	0.3233	
45	T	0.3263	
46	T	0.3158	
47	I	0.2953	
48	A	0.2663	
49	A	0.2384	
50	H	0.2031	domain GST C-terminal
51	L	0.1625	domain GST C-terminal
52	V	0.1439	domain GST C-terminal
53	K	0.1492	domain GST C-terminal
54	Q	0.1618	domain GST C-terminal
55	A	0.1754	domain GST C-terminal
56	N	0.1945	domain GST C-terminal
57	K	0.2220	domain GST C-terminal
58	E	0.2350	domain GST C-terminal
59	Y	0.2418	domain GST C-terminal
60	L	0.2426	domain GST C-terminal
61	L	0.2466	domain GST C-terminal
62	G	0.2406	domain GST C-terminal
63	S	0.2223	domain GST C-terminal
64	T	0.1990	domain GST C-terminal
65	A	0.1740	domain GST C-terminal
66	E	0.1541	domain GST C-terminal
67	E	0.1448	domain GST C-terminal
68	K	0.1336	domain GST C-terminal
69	A	0.1236	domain GST C-terminal
70	I	0.1243	domain GST C-terminal
71	V	0.1439	domain GST C-terminal
72	Q	0.1652	domain GST C-terminal
73	Q	0.1791	domain GST C-terminal
74	W	0.1872	domain GST C-terminal
75	L	0.1928	domain GST C-terminal
76	E	0.1968	domain GST C-terminal
77	Y	0.2060	domain GST C-terminal
78	R	0.2078	domain GST C-terminal
79	V	0.2114	domain GST C-terminal
80	T	0.2163	domain GST C-terminal
81	Q	0.2196	domain GST C-terminal
82	V	0.2130	domain GST C-terminal
83	D	0.2047	domain GST C-terminal
84	G	0.2066	domain GST C-terminal
85	H	0.2076	domain GST C-terminal
86	S	0.2037	domain GST C-terminal
87	S	0.1951	domain GST C-terminal
88	K	0.1900	domain GST C-terminal
89	N	0.1894	domain GST C-terminal
90	D	0.1899	domain GST C-terminal
91	I	0.1908	domain GST C-terminal
92	H	0.1787	domain GST C-terminal
93	T	0.1566	domain GST C-terminal
94	L	0.1340	domain GST C-terminal
95	L	0.1144	domain GST C-terminal
96	K	0.0919	domain GST C-terminal
97	D	0.0705	domain GST C-terminal
98	L	0.0541	domain GST C-terminal
99	N	0.0423	domain GST C-terminal
100	S	0.0259	domain GST C-terminal
101	Y	0.0132	domain GST C-terminal
102	L	0.0139	domain GST C-terminal
103	E	0.0162	domain GST C-terminal
104	D	0.0193	domain GST C-terminal
105	K	0.0178	domain GST C-terminal
106	V	0.0152	domain GST C-terminal
107	Y	0.0120	domain GST C-terminal
108	L	0.0102	domain GST C-terminal
109	T	0.0082	domain GST C-terminal
110	G	0.0055	domain GST C-terminal
111	Y	0.0046	domain GST C-terminal
112	N	0.0020	domain GST C-terminal
113	F	0.0007	domain GST C-terminal
114	T	0.0002	domain GST C-terminal
115	L	0.0007	domain GST C-terminal
116	A	0.0012	domain GST C-terminal
117	D	0.0009	domain GST C-terminal
118	I	0.0009	domain GST C-terminal
119	L	0.0005	domain GST C-terminal
120	L	0.0003	domain GST C-terminal
121	Y	0.0002	domain GST C-terminal
122	Y	0.0007	domain GST C-terminal
123	G	0.0007	domain GST C-terminal
124	L	0.0012	domain GST C-terminal
125	H	0.0014	domain GST C-terminal
126	R	0.0015	domain GST C-terminal
127	F	0.0019	domain GST C-terminal
128	I	0.0031	domain GST C-terminal
129	V	0.0052	domain GST C-terminal
130	D	0.0070	domain GST C-terminal
131	L	0.0090	domain GST C-terminal
132	T	0.0097	domain GST C-terminal
133	V	0.0102	domain GST C-terminal
134	Q	0.0104	domain GST C-terminal
135	E	0.0111	domain GST C-terminal
136	K	0.0092	domain GST C-terminal
137	E	0.0090	domain GST C-terminal
138	K	0.0107	domain GST C-terminal
139	Y	0.0137	domain GST C-terminal
140	L	0.0175	domain GST C-terminal
141	N	0.0233	domain GST C-terminal
142	V	0.0297	domain GST C-terminal
143	S	0.0313	domain GST C-terminal
144	R	0.0319	domain GST C-terminal
145	W	0.0298	domain GST C-terminal
146	F	0.0286	domain GST C-terminal
147	C	0.0300	domain GST C-terminal
148	H	0.0314	domain GST C-terminal
149	I	0.0319	domain GST C-terminal
150	Q	0.0261	domain GST C-terminal
151	H	0.0244	domain GST C-terminal
152	Y	0.0261	domain GST C-terminal
153	P	0.0311	domain GST C-terminal
154	G	0.0365	domain GST C-terminal
155	I	0.0396	domain GST C-terminal
156	R	0.0438	domain GST C-terminal
157	Q	0.0507	domain GST C-terminal
158	H	0.0520	domain GST C-terminal
159	L	0.0529	domain GST C-terminal
160	S	0.0553	domain GST C-terminal
161	S	0.0616	domain GST C-terminal
162	V	0.0663	domain GST C-terminal
163	V	0.0740	domain GST C-terminal
164	F	0.0959	domain GST C-terminal
165	I	0.1306	domain GST C-terminal
166	K	0.1780	domain GST C-terminal
167	N	0.2329	domain GST C-terminal
168	R	0.2929	domain GST C-terminal
169	L	0.3560	domain GST C-terminal
170	Y	0.4210	domain GST C-terminal
171	T	0.4882	domain GST C-terminal
172	N	0.5594	domain GST C-terminal
173	S	0.6388	domain GST C-terminal
174	H	0.7333	
