# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1644	
2	A	0.1836	
3	A	0.1863	
4	A	0.1820	
5	A	0.1774	
6	E	0.1763	
7	L	0.1805	
8	S	0.1899	
9	L	0.2034	
10	L	0.2191	
11	E	0.2300	
12	K	0.2479	
13	S	0.2488	
14	L	0.2563	
15	G	0.2707	
16	L	0.2988	
17	S	0.3237	
18	K	0.3481	
19	G	0.3609	
20	N	0.3661	
21	K	0.3597	
22	Y	0.3515	
23	S	0.3543	
24	A	0.3721	
25	Q	0.3855	
26	G	0.4099	
27	E	0.4398	
28	R	0.4599	
29	Q	0.4793	
30	I	0.5016	
31	P	0.5021	
32	V	0.4902	
33	L	0.4680	
34	Q	0.4531	
35	T	0.4339	
36	N	0.4059	
37	N	0.3722	
38	G	0.3400	
39	P	0.3080	
40	S	0.2727	
41	L	0.2574	
42	T	0.2643	
43	G	0.2784	
44	L	0.2983	
45	T	0.3074	
46	T	0.2994	
47	I	0.2777	
48	A	0.2457	
49	A	0.2126	
50	H	0.1707	domain GST C-terminal
51	L	0.1238	domain GST C-terminal
52	V	0.1028	domain GST C-terminal
53	K	0.1110	domain GST C-terminal
54	Q	0.1270	domain GST C-terminal
55	A	0.1435	domain GST C-terminal
56	N	0.1671	domain GST C-terminal
57	K	0.2004	domain GST C-terminal
58	E	0.2180	domain GST C-terminal
59	Y	0.2283	domain GST C-terminal
60	L	0.2312	domain GST C-terminal
61	L	0.2341	domain GST C-terminal
62	G	0.2247	domain GST C-terminal
63	S	0.2026	domain GST C-terminal
64	T	0.1748	domain GST C-terminal
65	A	0.1443	domain GST C-terminal
66	E	0.1199	domain GST C-terminal
67	E	0.1093	domain GST C-terminal
68	K	0.0973	domain GST C-terminal
69	A	0.0885	domain GST C-terminal
70	I	0.0930	domain GST C-terminal
71	V	0.1179	domain GST C-terminal
72	Q	0.1434	domain GST C-terminal
73	Q	0.1582	domain GST C-terminal
74	W	0.1667	domain GST C-terminal
75	L	0.1714	domain GST C-terminal
76	E	0.1763	domain GST C-terminal
77	Y	0.1873	domain GST C-terminal
78	R	0.1900	domain GST C-terminal
79	V	0.1979	domain GST C-terminal
80	T	0.2104	domain GST C-terminal
81	Q	0.2250	domain GST C-terminal
82	V	0.2315	domain GST C-terminal
83	D	0.2396	domain GST C-terminal
84	G	0.2624	domain GST C-terminal
85	H	0.2822	domain GST C-terminal
86	S	0.2940	domain GST C-terminal
87	S	0.2968	domain GST C-terminal
88	K	0.3005	domain GST C-terminal
89	N	0.3072	domain GST C-terminal
90	D	0.3152	domain GST C-terminal
91	I	0.3210	domain GST C-terminal
92	H	0.3093	domain GST C-terminal
93	T	0.2867	domain GST C-terminal
94	L	0.2589	domain GST C-terminal
95	L	0.2327	domain GST C-terminal
96	K	0.2001	domain GST C-terminal
97	D	0.1691	domain GST C-terminal
98	L	0.1402	domain GST C-terminal
99	N	0.1134	domain GST C-terminal
100	S	0.0825	domain GST C-terminal
101	Y	0.0589	domain GST C-terminal
102	L	0.0566	domain GST C-terminal
103	E	0.0587	domain GST C-terminal
104	D	0.0635	domain GST C-terminal
105	K	0.0609	domain GST C-terminal
106	V	0.0552	domain GST C-terminal
107	Y	0.0480	domain GST C-terminal
108	L	0.0429	domain GST C-terminal
109	T	0.0362	domain GST C-terminal
110	G	0.0285	domain GST C-terminal
111	Y	0.0255	domain GST C-terminal
112	N	0.0166	domain GST C-terminal
113	F	0.0123	domain GST C-terminal
114	T	0.0104	domain GST C-terminal
115	L	0.0121	domain GST C-terminal
116	A	0.0129	domain GST C-terminal
117	D	0.0116	domain GST C-terminal
118	I	0.0113	domain GST C-terminal
119	L	0.0092	domain GST C-terminal
120	L	0.0079	domain GST C-terminal
121	Y	0.0079	domain GST C-terminal
122	Y	0.0103	domain GST C-terminal
123	G	0.0109	domain GST C-terminal
124	L	0.0134	domain GST C-terminal
125	H	0.0144	domain GST C-terminal
126	R	0.0145	domain GST C-terminal
127	F	0.0159	domain GST C-terminal
128	I	0.0222	domain GST C-terminal
129	V	0.0325	domain GST C-terminal
130	D	0.0416	domain GST C-terminal
131	L	0.0500	domain GST C-terminal
132	T	0.0539	domain GST C-terminal
133	V	0.0553	domain GST C-terminal
134	Q	0.0546	domain GST C-terminal
135	E	0.0535	domain GST C-terminal
136	K	0.0463	domain GST C-terminal
137	E	0.0414	domain GST C-terminal
138	K	0.0397	domain GST C-terminal
139	Y	0.0407	domain GST C-terminal
140	L	0.0454	domain GST C-terminal
141	N	0.0537	domain GST C-terminal
142	V	0.0644	domain GST C-terminal
143	S	0.0673	domain GST C-terminal
144	R	0.0659	domain GST C-terminal
145	W	0.0593	domain GST C-terminal
146	F	0.0537	domain GST C-terminal
147	C	0.0507	domain GST C-terminal
148	H	0.0478	domain GST C-terminal
149	I	0.0450	domain GST C-terminal
150	Q	0.0362	domain GST C-terminal
151	H	0.0318	domain GST C-terminal
152	Y	0.0315	domain GST C-terminal
153	P	0.0346	domain GST C-terminal
154	G	0.0348	domain GST C-terminal
155	I	0.0346	domain GST C-terminal
156	R	0.0353	domain GST C-terminal
157	Q	0.0394	domain GST C-terminal
158	H	0.0418	domain GST C-terminal
159	L	0.0479	domain GST C-terminal
160	S	0.0563	domain GST C-terminal
161	S	0.0629	domain GST C-terminal
162	V	0.0661	domain GST C-terminal
163	V	0.0654	domain GST C-terminal
164	F	0.0657	domain GST C-terminal
165	I	0.0670	domain GST C-terminal
166	K	0.0683	domain GST C-terminal
167	N	0.0673	domain GST C-terminal
168	R	0.0633	domain GST C-terminal
169	L	0.0566	domain GST C-terminal
170	Y	0.0482	domain GST C-terminal
171	T	0.0406	domain GST C-terminal
172	N	0.0375	domain GST C-terminal
173	S	0.0447	domain GST C-terminal
174	H	0.0699	
