# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8194	
2	A	0.7958	
3	A	0.7562	
4	Q	0.7061	
5	G	0.6507	
6	A	0.5947	
7	A	0.5422	
8	A	0.4971	
9	A	0.4621	
10	V	0.4394	
11	A	0.4283	
12	A	0.4352	
13	G	0.4580	
14	T	0.4886	
15	S	0.5202	
16	G	0.5469	
17	V	0.5740	
18	A	0.5988	
19	G	0.6236	
20	E	0.6422	
21	G	0.6628	
22	E	0.6790	
23	P	0.6971	
24	G	0.7138	
25	P	0.7307	
26	G	0.7492	
27	E	0.7620	
28	N	0.7690	
29	A	0.7709	
30	A	0.7735	
31	A	0.7764	
32	E	0.7750	
33	G	0.7670	
34	T	0.7490	
35	A	0.7389	
36	P	0.7329	
37	S	0.7407	
38	P	0.7476	
39	G	0.7561	
40	R	0.7596	
41	V	0.7641	
42	S	0.7617	
43	P	0.7584	
44	P	0.7489	
45	T	0.7359	
46	P	0.7201	
47	A	0.7039	
48	R	0.6884	
49	G	0.6737	
50	E	0.6580	
51	P	0.6351	
52	E	0.6111	
53	V	0.5931	
54	T	0.5738	
55	V	0.5635	domain Tudor-knot
56	E	0.5428	domain Tudor-knot
57	I	0.5279	domain Tudor-knot
58	G	0.5154	domain Tudor-knot
59	E	0.5045	domain Tudor-knot
60	T	0.4846	domain Tudor-knot
61	Y	0.4625	domain Tudor-knot
62	L	0.4404	domain Tudor-knot
63	C	0.4232	domain Tudor-knot
64	R	0.4058	domain Tudor-knot
65	R	0.3905	domain Tudor-knot
66	P	0.3745	domain Tudor-knot
67	D	0.3611	domain Tudor-knot
68	S	0.3496	domain Tudor-knot
69	T	0.3385	domain Tudor-knot
70	W	0.3371	domain Tudor-knot
71	H	0.3469	domain Tudor-knot
72	S	0.3707	domain Tudor-knot
73	A	0.3992	domain Tudor-knot
74	E	0.4133	domain Tudor-knot
75	V	0.4253	domain Tudor-knot
76	I	0.4329	domain Tudor-knot
77	Q	0.4288	domain Tudor-knot
78	S	0.4097	domain Tudor-knot
79	R	0.3696	domain Tudor-knot
80	V	0.3262	domain Tudor-knot
81	N	0.2862	domain Tudor-knot
82	D	0.2577	domain Tudor-knot
83	Q	0.2346	domain Tudor-knot
84	E	0.2140	domain Tudor-knot
85	G	0.2045	domain Tudor-knot
86	R	0.2050	domain Tudor-knot
87	E	0.2074	domain Tudor-knot
88	E	0.2055	domain Tudor-knot
89	F	0.2004	domain Tudor-knot
90	Y	0.1961	domain Tudor-knot
91	V	0.1876	domain Tudor-knot
92	H	0.1676	domain Tudor-knot
93	Y	0.1462	domain Tudor-knot
94	V	0.1233	domain Tudor-knot
95	G	0.1036	domain Tudor-knot
96	F	0.0902	domain Tudor-knot
97	N	0.0766	domain Tudor-knot
98	R	0.0747	domain Tudor-knot
99	R	0.0735	domain Tudor-knot
100	L	0.0837	domain Tudor-knot
101	D	0.0993	domain Tudor-knot
102	E	0.1147	domain Tudor-knot
103	W	0.1291	domain Tudor-knot
104	V	0.1444	domain Tudor-knot
105	D	0.1635	domain Tudor-knot
106	K	0.1785	domain Tudor-knot
107	N	0.1827	domain Tudor-knot
108	R	0.1879	domain Tudor-knot
109	L	0.2053	domain Tudor-knot
110	A	0.2285	domain Tudor-knot
111	L	0.2580	
112	T	0.2861	
113	K	0.3166	
114	T	0.3352	
115	V	0.3490	
116	K	0.3582	
117	D	0.3578	
118	A	0.3487	
119	V	0.3423	
120	Q	0.3500	
121	K	0.3659	
122	N	0.3867	
123	S	0.4192	
124	E	0.4489	
125	K	0.4690	
126	Y	0.4849	
127	L	0.4990	
128	S	0.5099	
129	E	0.5156	
130	L	0.5106	
131	A	0.5123	
132	E	0.5166	
133	Q	0.5213	
134	P	0.5304	
135	E	0.5463	
136	R	0.5588	
137	K	0.5699	
138	I	0.5917	
139	T	0.6179	
140	R	0.6384	
141	N	0.6485	
142	Q	0.6473	
143	K	0.6346	
144	R	0.6162	
145	K	0.5997	
146	H	0.5883	
147	D	0.5783	
148	E	0.5689	
149	I	0.5694	
150	N	0.5762	
151	H	0.5799	
152	V	0.5785	
153	Q	0.5666	
154	K	0.5493	
155	T	0.5292	
156	Y	0.5138	
157	A	0.5002	
158	E	0.4987	
159	M	0.4939	
160	D	0.4933	
161	P	0.4955	
162	T	0.4917	
163	T	0.4763	
164	A	0.4602	
165	A	0.4344	
166	L	0.4114	
167	E	0.3863	
168	K	0.3595	
169	E	0.3361	
170	H	0.3064	
171	E	0.2778	
172	A	0.2511	
173	I	0.2265	
174	T	0.2077	domain MYST-type HAT
175	K	0.1898	domain MYST-type HAT
176	V	0.1782	domain MYST-type HAT
177	K	0.1596	domain MYST-type HAT
178	Y	0.1405	domain MYST-type HAT
179	V	0.1265	domain MYST-type HAT
180	D	0.1084	domain MYST-type HAT
181	K	0.0828	domain MYST-type HAT
182	I	0.0587	domain MYST-type HAT
183	H	0.0375	domain MYST-type HAT
184	I	0.0292	domain MYST-type HAT
185	G	0.0272	domain MYST-type HAT
186	N	0.0303	domain MYST-type HAT
187	Y	0.0335	domain MYST-type HAT
188	E	0.0325	domain MYST-type HAT
189	I	0.0397	domain MYST-type HAT
190	D	0.0470	domain MYST-type HAT
191	A	0.0548	domain MYST-type HAT
192	W	0.0641	domain MYST-type HAT
193	Y	0.0715	domain MYST-type HAT
194	F	0.0765	domain MYST-type HAT
195	S	0.0780	domain MYST-type HAT
196	P	0.0754	domain MYST-type HAT
197	F	0.0684	domain MYST-type HAT
198	P	0.0601	domain MYST-type HAT
199	E	0.0508	domain MYST-type HAT
200	D	0.0352	domain MYST-type HAT
201	Y	0.0236	domain MYST-type HAT
202	G	0.0166	domain MYST-type HAT
203	K	0.0147	domain MYST-type HAT
204	Q	0.0176	domain MYST-type HAT
205	P	0.0187	domain MYST-type HAT
206	K	0.0167	domain MYST-type HAT
207	L	0.0165	domain MYST-type HAT
208	W	0.0150	domain MYST-type HAT
209	L	0.0146	domain MYST-type HAT
210	C	0.0141	domain MYST-type HAT
211	E	0.0121	domain MYST-type HAT
212	Y	0.0113	domain MYST-type HAT
213	C	0.0093	domain MYST-type HAT
214	L	0.0095	domain MYST-type HAT
215	K	0.0088	domain MYST-type HAT
216	Y	0.0087	domain MYST-type HAT
217	M	0.0078	domain MYST-type HAT
218	K	0.0068	domain MYST-type HAT
219	Y	0.0063	domain MYST-type HAT
220	E	0.0049	domain MYST-type HAT
221	K	0.0092	domain MYST-type HAT
222	S	0.0151	domain MYST-type HAT
223	Y	0.0325	domain MYST-type HAT
224	R	0.0574	domain MYST-type HAT
225	F	0.0894	domain MYST-type HAT
226	H	0.1163	domain MYST-type HAT
227	L	0.1385	domain MYST-type HAT
228	G	0.1567	domain MYST-type HAT
229	Q	0.1683	domain MYST-type HAT
230	C	0.1720	domain MYST-type HAT
231	Q	0.1748	domain MYST-type HAT
232	W	0.1804	domain MYST-type HAT
233	R	0.1842	domain MYST-type HAT
234	Q	0.1926	domain MYST-type HAT
235	P	0.1937	domain MYST-type HAT
236	P	0.1964	domain MYST-type HAT
237	G	0.1977	domain MYST-type HAT
238	K	0.1992	domain MYST-type HAT
239	E	0.2025	domain MYST-type HAT
240	I	0.2053	domain MYST-type HAT
241	Y	0.2161	domain MYST-type HAT
242	R	0.2353	domain MYST-type HAT
243	K	0.2560	domain MYST-type HAT
244	S	0.2574	domain MYST-type HAT
245	N	0.2511	domain MYST-type HAT
246	I	0.2389	domain MYST-type HAT
247	S	0.2174	domain MYST-type HAT
248	V	0.1849	domain MYST-type HAT
249	Y	0.1515	domain MYST-type HAT
250	E	0.1200	domain MYST-type HAT
251	V	0.0923	domain MYST-type HAT
252	D	0.0770	domain MYST-type HAT
253	G	0.0631	domain MYST-type HAT
254	K	0.0529	domain MYST-type HAT
255	D	0.0421	domain MYST-type HAT
256	H	0.0312	domain MYST-type HAT
257	K	0.0177	domain MYST-type HAT
258	I	0.0056	domain MYST-type HAT
259	Y	-0.0013	domain MYST-type HAT
260	C	0.0027	domain MYST-type HAT
261	Q	0.0094	domain MYST-type HAT
262	N	0.0079	domain MYST-type HAT
263	L	0.0065	domain MYST-type HAT
264	C	0.0046	domain MYST-type HAT
265	L	0.0031	domain MYST-type HAT
266	L	0.0027	domain MYST-type HAT
267	A	0.0021	domain MYST-type HAT
268	K	0.0015	domain MYST-type HAT
269	L	0.0010	domain MYST-type HAT
270	F	0.0005	domain MYST-type HAT
271	L	0.0008	domain MYST-type HAT
272	D	0.0010	domain MYST-type HAT
273	H	0.0013	domain MYST-type HAT
274	K	0.0012	domain MYST-type HAT
275	T	0.0007	domain MYST-type HAT
276	L	0.0006	domain MYST-type HAT
277	Y	0.0006	domain MYST-type HAT
278	F	0.0015	domain MYST-type HAT
279	D	0.0022	domain MYST-type HAT
280	V	0.0033	domain MYST-type HAT
281	E	0.0042	domain MYST-type HAT
282	P	0.0052	domain MYST-type HAT
283	F	0.0058	domain MYST-type HAT
284	V	0.0077	domain MYST-type HAT
285	F	0.0111	domain MYST-type HAT
286	Y	0.0146	domain MYST-type HAT
287	I	0.0174	domain MYST-type HAT
288	L	0.0190	domain MYST-type HAT
289	T	0.0188	domain MYST-type HAT
290	E	0.0186	domain MYST-type HAT
291	V	0.0114	domain MYST-type HAT
292	D	0.0047	domain MYST-type HAT
293	R	0.0125	domain MYST-type HAT
294	Q	0.0275	domain MYST-type HAT
295	G	0.0524	domain MYST-type HAT
296	A	0.0928	domain MYST-type HAT
297	H	0.1440	domain MYST-type HAT
298	I	0.2045	domain MYST-type HAT
299	V	0.2628	domain MYST-type HAT
300	G	0.3164	domain MYST-type HAT
301	Y	0.3461	domain MYST-type HAT
302	F	0.3541	domain MYST-type HAT
303	S	0.3439	domain MYST-type HAT
304	K	0.3091	domain MYST-type HAT
305	E	0.2637	domain MYST-type HAT
306	K	0.2200	domain MYST-type HAT
307	E	0.1881	domain MYST-type HAT
308	S	0.1766	domain MYST-type HAT
309	P	0.1732	domain MYST-type HAT
310	D	0.1910	domain MYST-type HAT
311	G	0.2278	domain MYST-type HAT
312	N	0.2639	domain MYST-type HAT
313	N	0.2976	domain MYST-type HAT
314	V	0.3232	domain MYST-type HAT
315	A	0.3338	domain MYST-type HAT
316	C	0.3289	domain MYST-type HAT
317	I	0.3073	domain MYST-type HAT
318	L	0.2764	domain MYST-type HAT
319	T	0.2345	domain MYST-type HAT
320	L	0.1886	domain MYST-type HAT
321	P	0.1491	domain MYST-type HAT
322	P	0.1133	domain MYST-type HAT
323	Y	0.0801	domain MYST-type HAT
324	Q	0.0615	domain MYST-type HAT
325	R	0.0584	domain MYST-type HAT
326	R	0.0625	domain MYST-type HAT
327	G	0.0668	domain MYST-type HAT
328	Y	0.0813	domain MYST-type HAT
329	G	0.0935	domain MYST-type HAT
330	K	0.1021	domain MYST-type HAT
331	F	0.1032	domain MYST-type HAT
332	L	0.0977	domain MYST-type HAT
333	I	0.0929	domain MYST-type HAT
334	A	0.0803	domain MYST-type HAT
335	F	0.0730	domain MYST-type HAT
336	S	0.0684	domain MYST-type HAT
337	Y	0.0688	domain MYST-type HAT
338	E	0.0737	domain MYST-type HAT
339	L	0.0897	domain MYST-type HAT
340	S	0.1039	domain MYST-type HAT
341	K	0.1242	domain MYST-type HAT
342	L	0.1437	domain MYST-type HAT
343	E	0.1721	domain MYST-type HAT
344	S	0.2010	domain MYST-type HAT
345	T	0.2135	domain MYST-type HAT
346	V	0.2234	domain MYST-type HAT
347	G	0.2347	domain MYST-type HAT
348	S	0.2446	domain MYST-type HAT
349	P	0.2450	domain MYST-type HAT
350	E	0.2408	domain MYST-type HAT
351	K	0.2351	domain MYST-type HAT
352	P	0.2192	domain MYST-type HAT
353	L	0.2022	domain MYST-type HAT
354	S	0.1799	domain MYST-type HAT
355	D	0.1524	domain MYST-type HAT
356	L	0.1250	domain MYST-type HAT
357	G	0.1002	domain MYST-type HAT
358	K	0.0693	domain MYST-type HAT
359	L	0.0504	domain MYST-type HAT
360	S	0.0282	domain MYST-type HAT
361	Y	0.0179	domain MYST-type HAT
362	R	0.0177	domain MYST-type HAT
363	S	0.0107	domain MYST-type HAT
364	Y	0.0069	domain MYST-type HAT
365	W	0.0088	domain MYST-type HAT
366	S	0.0105	domain MYST-type HAT
367	W	0.0115	domain MYST-type HAT
368	V	0.0115	domain MYST-type HAT
369	L	0.0115	domain MYST-type HAT
370	L	0.0119	domain MYST-type HAT
371	E	0.0114	domain MYST-type HAT
372	I	0.0090	domain MYST-type HAT
373	L	0.0085	domain MYST-type HAT
374	R	0.0116	domain MYST-type HAT
375	D	0.0162	domain MYST-type HAT
376	F	0.0190	domain MYST-type HAT
377	R	0.0193	domain MYST-type HAT
378	G	0.0270	domain MYST-type HAT
379	T	0.0396	domain MYST-type HAT
380	L	0.0540	domain MYST-type HAT
381	S	0.0676	domain MYST-type HAT
382	I	0.0855	domain MYST-type HAT
383	K	0.0978	domain MYST-type HAT
384	D	0.1050	domain MYST-type HAT
385	L	0.1073	domain MYST-type HAT
386	S	0.1045	domain MYST-type HAT
387	Q	0.1025	domain MYST-type HAT
388	M	0.0988	domain MYST-type HAT
389	T	0.0928	domain MYST-type HAT
390	S	0.0884	domain MYST-type HAT
391	I	0.0907	domain MYST-type HAT
392	T	0.1001	domain MYST-type HAT
393	Q	0.1137	domain MYST-type HAT
394	N	0.1177	domain MYST-type HAT
395	D	0.1102	domain MYST-type HAT
396	I	0.1039	domain MYST-type HAT
397	I	0.0991	domain MYST-type HAT
398	S	0.0952	domain MYST-type HAT
399	T	0.0918	domain MYST-type HAT
400	L	0.0921	domain MYST-type HAT
401	Q	0.0885	domain MYST-type HAT
402	S	0.0848	domain MYST-type HAT
403	L	0.0792	domain MYST-type HAT
404	N	0.0764	domain MYST-type HAT
405	M	0.0797	domain MYST-type HAT
406	V	0.0778	domain MYST-type HAT
407	K	0.0695	domain MYST-type HAT
408	Y	0.0663	domain MYST-type HAT
409	W	0.0647	domain MYST-type HAT
410	K	0.0679	domain MYST-type HAT
411	G	0.0781	domain MYST-type HAT
412	Q	0.0768	domain MYST-type HAT
413	H	0.0765	domain MYST-type HAT
414	V	0.0790	domain MYST-type HAT
415	I	0.0862	domain MYST-type HAT
416	C	0.1004	domain MYST-type HAT
417	V	0.1134	domain MYST-type HAT
418	T	0.1263	domain MYST-type HAT
419	P	0.1349	domain MYST-type HAT
420	K	0.1425	domain MYST-type HAT
421	L	0.1474	domain MYST-type HAT
422	V	0.1575	domain MYST-type HAT
423	E	0.1798	domain MYST-type HAT
424	E	0.2015	domain MYST-type HAT
425	H	0.2215	domain MYST-type HAT
426	L	0.2395	domain MYST-type HAT
427	K	0.2587	domain MYST-type HAT
428	S	0.2842	domain MYST-type HAT
429	A	0.2981	domain MYST-type HAT
430	Q	0.2896	domain MYST-type HAT
431	Y	0.2768	domain MYST-type HAT
432	K	0.2586	domain MYST-type HAT
433	K	0.2459	domain MYST-type HAT
434	P	0.2324	domain MYST-type HAT
435	P	0.2274	domain MYST-type HAT
436	I	0.2328	domain MYST-type HAT
437	T	0.2504	domain MYST-type HAT
438	V	0.2822	domain MYST-type HAT
439	D	0.3084	domain MYST-type HAT
440	S	0.3327	domain MYST-type HAT
441	V	0.3502	domain MYST-type HAT
442	C	0.3571	domain MYST-type HAT
443	L	0.3576	domain MYST-type HAT
444	K	0.3467	domain MYST-type HAT
445	W	0.3402	domain MYST-type HAT
446	A	0.3436	domain MYST-type HAT
447	P	0.3583	domain MYST-type HAT
448	P	0.3863	
449	K	0.4331	
450	H	0.5016	
451	K	0.5795	
452	Q	0.6607	
453	V	0.7394	
454	K	0.8105	
455	L	0.8701	
456	S	0.9165	
457	K	0.9507	
458	K	0.9772	
