# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7768	
2	N	0.6951	domain RRM 1
3	K	0.6476	domain RRM 1
4	L	0.6119	domain RRM 1
5	Y	0.5738	domain RRM 1
6	I	0.5259	domain RRM 1
7	G	0.4664	domain RRM 1
8	N	0.3976	domain RRM 1
9	L	0.3251	domain RRM 1
10	S	0.2562	domain RRM 1
11	E	0.2129	domain RRM 1
12	N	0.1778	domain RRM 1
13	A	0.1587	domain RRM 1
14	A	0.1540	domain RRM 1
15	P	0.1668	domain RRM 1
16	S	0.1917	domain RRM 1
17	D	0.2142	domain RRM 1
18	L	0.2407	domain RRM 1
19	E	0.2547	domain RRM 1
20	S	0.2515	domain RRM 1
21	I	0.2384	domain RRM 1
22	F	0.2191	domain RRM 1
23	K	0.1991	domain RRM 1
24	D	0.1810	domain RRM 1
25	A	0.1582	domain RRM 1
26	K	0.1332	domain RRM 1
27	I	0.1123	domain RRM 1
28	P	0.0901	domain RRM 1
29	V	0.0842	domain RRM 1
30	S	0.0731	domain RRM 1
31	G	0.0724	domain RRM 1
32	P	0.0670	domain RRM 1
33	F	0.0718	domain RRM 1
34	L	0.0805	domain RRM 1
35	V	0.0933	domain RRM 1
36	K	0.1094	domain RRM 1
37	T	0.1197	domain RRM 1
38	G	0.1201	domain RRM 1
39	Y	0.1153	domain RRM 1
40	A	0.1070	domain RRM 1
41	F	0.1025	domain RRM 1
42	V	0.0943	domain RRM 1
43	D	0.0871	domain RRM 1
44	C	0.0802	domain RRM 1
45	P	0.0796	domain RRM 1
46	D	0.0883	domain RRM 1
47	E	0.0987	domain RRM 1
48	S	0.1060	domain RRM 1
49	W	0.1163	domain RRM 1
50	A	0.1285	domain RRM 1
51	L	0.1455	domain RRM 1
52	K	0.1614	domain RRM 1
53	A	0.1791	domain RRM 1
54	I	0.1895	domain RRM 1
55	E	0.1881	domain RRM 1
56	A	0.1870	domain RRM 1
57	L	0.1800	domain RRM 1
58	S	0.1747	domain RRM 1
59	G	0.1797	domain RRM 1
60	K	0.1804	domain RRM 1
61	I	0.1898	domain RRM 1
62	E	0.2107	domain RRM 1
63	L	0.2477	domain RRM 1
64	H	0.2836	domain RRM 1
65	G	0.3227	domain RRM 1
66	K	0.3475	domain RRM 1
67	P	0.3626	domain RRM 1
68	I	0.3764	domain RRM 1
69	E	0.3795	domain RRM 1
70	V	0.3913	domain RRM 1
71	E	0.3961	domain RRM 1
72	H	0.3868	domain RRM 1
73	S	0.3584	domain RRM 1
74	V	0.3413	domain RRM 1
75	P	0.3190	domain RRM 1
76	K	0.3161	
77	R	0.3149	
78	Q	0.3115	
79	R	0.3108	
80	I	0.3158	
81	R	0.3195	domain RRM 2
82	K	0.3131	domain RRM 2
83	L	0.3061	domain RRM 2
84	Q	0.2812	domain RRM 2
85	I	0.2519	domain RRM 2
86	R	0.2155	domain RRM 2
87	N	0.1728	domain RRM 2
88	I	0.1456	domain RRM 2
89	P	0.1256	domain RRM 2
90	P	0.1169	domain RRM 2
91	H	0.0981	domain RRM 2
92	L	0.0891	domain RRM 2
93	Q	0.0816	domain RRM 2
94	W	0.0870	domain RRM 2
95	E	0.0832	domain RRM 2
96	V	0.0833	domain RRM 2
97	L	0.0846	domain RRM 2
98	D	0.0845	domain RRM 2
99	S	0.0814	domain RRM 2
100	L	0.0730	domain RRM 2
101	L	0.0633	domain RRM 2
102	V	0.0659	domain RRM 2
103	Q	0.0775	domain RRM 2
104	Y	0.0980	domain RRM 2
105	G	0.1161	domain RRM 2
106	V	0.1412	domain RRM 2
107	V	0.1639	domain RRM 2
108	E	0.1950	domain RRM 2
109	S	0.2155	domain RRM 2
110	C	0.2263	domain RRM 2
111	E	0.2326	domain RRM 2
112	Q	0.2383	domain RRM 2
113	V	0.2366	domain RRM 2
114	N	0.2417	domain RRM 2
115	T	0.2535	domain RRM 2
116	D	0.2670	domain RRM 2
117	S	0.2845	domain RRM 2
118	E	0.3015	domain RRM 2
119	T	0.3179	domain RRM 2
120	A	0.3323	domain RRM 2
121	V	0.3508	domain RRM 2
122	V	0.3674	domain RRM 2
123	N	0.3638	domain RRM 2
124	V	0.3598	domain RRM 2
125	T	0.3328	domain RRM 2
126	Y	0.3179	domain RRM 2
127	S	0.2993	domain RRM 2
128	S	0.2746	domain RRM 2
129	K	0.2576	domain RRM 2
130	D	0.2482	domain RRM 2
131	Q	0.2478	domain RRM 2
132	A	0.2559	domain RRM 2
133	R	0.2780	domain RRM 2
134	Q	0.2954	domain RRM 2
135	A	0.3070	domain RRM 2
136	L	0.3194	domain RRM 2
137	D	0.3195	domain RRM 2
138	K	0.3033	domain RRM 2
139	L	0.2754	domain RRM 2
140	N	0.2440	domain RRM 2
141	G	0.2132	domain RRM 2
142	F	0.1886	domain RRM 2
143	Q	0.1639	domain RRM 2
144	L	0.1617	domain RRM 2
145	E	0.1616	domain RRM 2
146	N	0.1661	domain RRM 2
147	F	0.1765	domain RRM 2
148	T	0.1905	domain RRM 2
149	L	0.2193	domain RRM 2
150	K	0.2391	domain RRM 2
151	V	0.2638	domain RRM 2
152	A	0.2844	domain RRM 2
153	Y	0.3088	domain RRM 2
154	I	0.3395	domain RRM 2
155	P	0.3753	domain RRM 2
156	D	0.4185	domain RRM 2
157	E	0.4517	
158	M	0.4887	
159	A	0.5313	
160	A	0.5745	
161	Q	0.6182	
162	Q	0.6617	
163	N	0.6931	
164	P	0.7160	
165	L	0.7326	
166	Q	0.7470	
167	Q	0.7677	
168	P	0.7790	
169	R	0.7892	
170	G	0.7999	
171	R	0.8174	
172	R	0.8326	
173	G	0.8443	
174	L	0.8539	
175	G	0.8476	
176	Q	0.8432	
177	R	0.8307	
178	G	0.8226	
179	S	0.8119	
180	S	0.8052	
181	R	0.7944	
182	Q	0.7833	
183	G	0.7749	
184	S	0.7729	
185	P	0.7679	
186	G	0.7516	
187	S	0.7177	
188	V	0.6829	
189	S	0.6524	
190	K	0.6235	
191	Q	0.5863	
192	K	0.5484	
193	P	0.5130	
194	C	0.4865	
195	D	0.4526	domain KH 1
196	L	0.4258	domain KH 1
197	P	0.3871	domain KH 1
198	L	0.3550	domain KH 1
199	R	0.3099	domain KH 1
200	L	0.2754	domain KH 1
201	L	0.2452	domain KH 1
202	V	0.2277	domain KH 1
203	P	0.2211	domain KH 1
204	T	0.2192	domain KH 1
205	Q	0.2073	domain KH 1
206	F	0.2031	domain KH 1
207	V	0.2086	domain KH 1
208	G	0.2229	domain KH 1
209	A	0.2275	domain KH 1
210	I	0.2222	domain KH 1
211	I	0.2274	domain KH 1
212	G	0.2359	domain KH 1
213	K	0.2511	domain KH 1
214	E	0.2683	domain KH 1
215	G	0.2800	domain KH 1
216	A	0.2976	domain KH 1
217	T	0.3069	domain KH 1
218	I	0.3274	domain KH 1
219	R	0.3442	domain KH 1
220	N	0.3630	domain KH 1
221	I	0.3817	domain KH 1
222	T	0.4002	domain KH 1
223	K	0.4144	domain KH 1
224	Q	0.4223	domain KH 1
225	T	0.4245	domain KH 1
226	Q	0.4357	domain KH 1
227	S	0.4446	domain KH 1
228	K	0.4485	domain KH 1
229	I	0.4634	domain KH 1
230	D	0.4782	domain KH 1
231	V	0.4993	domain KH 1
232	H	0.5010	domain KH 1
233	R	0.4927	domain KH 1
234	K	0.4714	domain KH 1
235	E	0.4458	domain KH 1
236	N	0.4229	domain KH 1
237	A	0.4074	domain KH 1
238	G	0.4034	domain KH 1
239	A	0.4105	domain KH 1
240	A	0.4301	domain KH 1
241	E	0.4573	domain KH 1
242	K	0.4790	domain KH 1
243	S	0.4944	domain KH 1
244	I	0.4969	domain KH 1
245	T	0.4864	domain KH 1
246	I	0.4699	domain KH 1
247	L	0.4422	domain KH 1
248	S	0.4122	domain KH 1
249	T	0.3826	domain KH 1
250	P	0.3490	domain KH 1
251	E	0.3243	domain KH 1
252	G	0.2976	domain KH 1
253	T	0.2895	domain KH 1
254	S	0.2910	domain KH 1
255	A	0.3050	domain KH 1
256	A	0.3231	domain KH 1
257	C	0.3447	domain KH 1
258	K	0.3538	domain KH 1
259	S	0.3560	domain KH 1
260	I	0.3368	domain KH 1
261	L	0.3117	
262	E	0.2747	
263	I	0.2402	
264	M	0.2143	
265	H	0.1985	
266	K	0.1924	
267	E	0.1871	
268	A	0.1831	
269	Q	0.1820	
270	D	0.1806	
271	I	0.1828	
272	K	0.1779	
273	F	0.1799	
274	T	0.1817	
275	E	0.1837	
276	E	0.1753	domain KH 2
277	I	0.1681	domain KH 2
278	P	0.1485	domain KH 2
279	L	0.1353	domain KH 2
280	K	0.1144	domain KH 2
281	I	0.1063	domain KH 2
282	L	0.1025	domain KH 2
283	A	0.1119	domain KH 2
284	H	0.1293	domain KH 2
285	N	0.1429	domain KH 2
286	N	0.1482	domain KH 2
287	F	0.1534	domain KH 2
288	V	0.1653	domain KH 2
289	G	0.1793	domain KH 2
290	R	0.1894	domain KH 2
291	L	0.1943	domain KH 2
292	I	0.2083	domain KH 2
293	G	0.2315	domain KH 2
294	K	0.2598	domain KH 2
295	E	0.2831	domain KH 2
296	G	0.2982	domain KH 2
297	R	0.3164	domain KH 2
298	N	0.3255	domain KH 2
299	L	0.3377	domain KH 2
300	K	0.3482	domain KH 2
301	K	0.3591	domain KH 2
302	I	0.3687	domain KH 2
303	E	0.3748	domain KH 2
304	Q	0.3792	domain KH 2
305	D	0.3695	domain KH 2
306	T	0.3545	domain KH 2
307	D	0.3436	domain KH 2
308	T	0.3304	domain KH 2
309	K	0.3166	domain KH 2
310	I	0.3127	domain KH 2
311	T	0.3211	domain KH 2
312	I	0.3460	domain KH 2
313	S	0.3627	domain KH 2
314	P	0.3682	domain KH 2
315	L	0.3687	domain KH 2
316	Q	0.3613	domain KH 2
317	E	0.3486	domain KH 2
318	L	0.3355	domain KH 2
319	T	0.3238	domain KH 2
320	L	0.3137	domain KH 2
321	Y	0.3129	domain KH 2
322	N	0.3262	domain KH 2
323	P	0.3337	domain KH 2
324	E	0.3299	domain KH 2
325	R	0.3258	domain KH 2
326	T	0.3240	domain KH 2
327	I	0.3283	domain KH 2
328	T	0.3293	domain KH 2
329	V	0.3430	domain KH 2
330	K	0.3595	domain KH 2
331	G	0.3692	domain KH 2
332	N	0.3658	domain KH 2
333	V	0.3586	domain KH 2
334	E	0.3452	domain KH 2
335	T	0.3341	domain KH 2
336	C	0.3098	domain KH 2
337	A	0.2916	domain KH 2
338	K	0.2897	domain KH 2
339	A	0.2934	domain KH 2
340	E	0.3070	domain KH 2
341	E	0.3206	domain KH 2
342	E	0.3254	domain KH 2
343	I	0.3251	domain KH 2
344	M	0.3256	
345	K	0.3233	
346	K	0.3124	
347	I	0.3120	
348	R	0.3082	
349	E	0.3041	
350	S	0.2906	
351	Y	0.2787	
352	E	0.2750	
353	N	0.2814	
354	D	0.2716	
355	I	0.2690	
356	A	0.2713	
357	S	0.2759	
358	M	0.2810	
359	N	0.2772	
360	L	0.2691	
361	Q	0.2518	
362	A	0.2376	
363	H	0.2189	
364	L	0.2081	
365	I	0.2078	
366	P	0.2175	
367	G	0.2325	
368	L	0.2452	
369	N	0.2608	
370	L	0.2925	
371	N	0.3282	
372	A	0.3584	
373	L	0.3864	
374	G	0.4121	
375	L	0.4482	
376	F	0.4862	
377	P	0.5251	
378	P	0.5567	
379	T	0.5848	
380	S	0.6126	
381	G	0.6281	
382	M	0.6534	
383	P	0.6770	
384	P	0.7020	
385	P	0.7183	
386	T	0.7221	
387	S	0.7250	
388	G	0.7312	
389	P	0.7305	
390	P	0.7332	
391	S	0.7266	
392	A	0.7219	
393	M	0.7251	
394	T	0.7349	
395	P	0.7397	
396	P	0.7243	
397	Y	0.7024	
398	P	0.6673	
399	Q	0.6335	
400	F	0.5934	
401	E	0.5497	
402	Q	0.5152	
403	S	0.4842	
404	E	0.4556	
405	T	0.4327	domain KH 3
406	E	0.4093	domain KH 3
407	T	0.3831	domain KH 3
408	V	0.3566	domain KH 3
409	H	0.3183	domain KH 3
410	L	0.2853	domain KH 3
411	F	0.2545	domain KH 3
412	I	0.2339	domain KH 3
413	P	0.2189	domain KH 3
414	A	0.2022	domain KH 3
415	L	0.1796	domain KH 3
416	S	0.1654	domain KH 3
417	V	0.1736	domain KH 3
418	G	0.1709	domain KH 3
419	A	0.1707	domain KH 3
420	I	0.1669	domain KH 3
421	I	0.1693	domain KH 3
422	G	0.1725	domain KH 3
423	K	0.1806	domain KH 3
424	Q	0.1866	domain KH 3
425	G	0.1876	domain KH 3
426	Q	0.1879	domain KH 3
427	H	0.1845	domain KH 3
428	I	0.1934	domain KH 3
429	K	0.1993	domain KH 3
430	Q	0.2079	domain KH 3
431	L	0.2190	domain KH 3
432	S	0.2229	domain KH 3
433	R	0.2240	domain KH 3
434	F	0.2236	domain KH 3
435	A	0.2235	domain KH 3
436	G	0.2262	domain KH 3
437	A	0.2333	domain KH 3
438	S	0.2324	domain KH 3
439	I	0.2382	domain KH 3
440	K	0.2407	domain KH 3
441	I	0.2463	domain KH 3
442	A	0.2394	domain KH 3
443	P	0.2240	domain KH 3
444	A	0.2089	domain KH 3
445	E	0.1882	domain KH 3
446	A	0.1894	domain KH 3
447	P	0.2013	domain KH 3
448	D	0.2325	domain KH 3
449	A	0.2630	domain KH 3
450	K	0.2935	domain KH 3
451	V	0.3333	domain KH 3
452	R	0.3574	domain KH 3
453	M	0.3779	domain KH 3
454	V	0.3855	domain KH 3
455	I	0.3739	domain KH 3
456	I	0.3603	domain KH 3
457	T	0.3432	domain KH 3
458	G	0.3232	domain KH 3
459	P	0.3040	domain KH 3
460	P	0.2809	domain KH 3
461	E	0.2714	domain KH 3
462	A	0.2798	domain KH 3
463	Q	0.2944	domain KH 3
464	F	0.3233	domain KH 3
465	K	0.3475	domain KH 3
466	A	0.3752	domain KH 3
467	Q	0.3817	domain KH 3
468	G	0.3822	domain KH 3
469	R	0.3670	domain KH 3
470	I	0.3497	domain KH 3
471	Y	0.3394	
472	G	0.3284	
473	K	0.3110	
474	I	0.3042	
475	K	0.3028	
476	E	0.3155	
477	E	0.3155	
478	N	0.2992	
479	F	0.2826	
480	V	0.2745	
481	S	0.2808	
482	P	0.2892	
483	K	0.2888	
484	E	0.2904	
485	E	0.2922	
486	V	0.2967	
487	K	0.2916	domain KH 4
488	L	0.2892	domain KH 4
489	E	0.2777	domain KH 4
490	A	0.2725	domain KH 4
491	H	0.2535	domain KH 4
492	I	0.2396	domain KH 4
493	R	0.2271	domain KH 4
494	V	0.2312	domain KH 4
495	P	0.2334	domain KH 4
496	S	0.2361	domain KH 4
497	F	0.2363	domain KH 4
498	A	0.2504	domain KH 4
499	A	0.2834	domain KH 4
500	G	0.3099	domain KH 4
501	R	0.3230	domain KH 4
502	V	0.3208	domain KH 4
503	I	0.3220	domain KH 4
504	G	0.3270	domain KH 4
505	K	0.3405	domain KH 4
506	G	0.3504	domain KH 4
507	G	0.3542	domain KH 4
508	K	0.3578	domain KH 4
509	T	0.3535	domain KH 4
510	V	0.3578	domain KH 4
511	N	0.3590	domain KH 4
512	E	0.3648	domain KH 4
513	L	0.3686	domain KH 4
514	Q	0.3753	domain KH 4
515	N	0.3778	domain KH 4
516	L	0.3847	domain KH 4
517	S	0.4038	domain KH 4
518	S	0.4295	domain KH 4
519	A	0.4580	domain KH 4
520	E	0.4733	domain KH 4
521	V	0.4900	domain KH 4
522	V	0.5049	domain KH 4
523	V	0.5213	domain KH 4
524	P	0.5145	domain KH 4
525	R	0.4964	domain KH 4
526	D	0.4670	domain KH 4
527	Q	0.4358	domain KH 4
528	T	0.4176	domain KH 4
529	P	0.4049	domain KH 4
530	D	0.4058	domain KH 4
531	E	0.4073	domain KH 4
532	N	0.4121	domain KH 4
533	D	0.4150	domain KH 4
534	Q	0.3979	domain KH 4
535	V	0.3739	domain KH 4
536	V	0.3458	domain KH 4
537	V	0.3088	domain KH 4
538	K	0.2631	domain KH 4
539	I	0.2260	domain KH 4
540	T	0.1922	domain KH 4
541	G	0.1712	domain KH 4
542	H	0.1536	domain KH 4
543	F	0.1414	domain KH 4
544	Y	0.1323	domain KH 4
545	A	0.1294	domain KH 4
546	C	0.1329	domain KH 4
547	Q	0.1332	domain KH 4
548	V	0.1404	domain KH 4
549	A	0.1433	domain KH 4
550	Q	0.1528	domain KH 4
551	R	0.1681	domain KH 4
552	K	0.1858	domain KH 4
553	I	0.2106	domain KH 4
554	Q	0.2418	
555	E	0.2774	
556	I	0.3042	
557	L	0.3317	
558	T	0.3592	
559	Q	0.3837	
560	V	0.4018	
561	K	0.4188	
562	Q	0.4431	
563	H	0.4733	
564	Q	0.5114	
565	Q	0.5560	
566	Q	0.6113	
567	K	0.6635	
568	A	0.7162	
569	L	0.7665	
570	Q	0.8125	
571	S	0.8570	
572	G	0.8956	
573	P	0.9268	
574	P	0.9501	
575	Q	0.9657	
576	S	0.9749	
577	R	0.9805	
578	R	0.9870	
579	K	1.0004	
