# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9322
2	S	0.9244
3	S	0.8902
4	G	0.8441
5	S	0.7964
6	S	0.7538
7	G	0.7200
8	T	0.6962
9	S	0.6815
10	S	0.6738
11	N	0.6724
12	P	0.6646
13	V	0.6480
14	L	0.6332
15	E	0.6208
16	L	0.6117
17	E	0.5824
18	L	0.5614
19	A	0.5398
20	E	0.5197
21	E	0.4927
22	K	0.4617
23	L	0.4467
24	P	0.4314
25	M	0.4357
26	T	0.4357
27	L	0.4523
28	S	0.4830
29	R	0.5231
30	Q	0.5499
31	E	0.5555
32	V	0.5395
33	I	0.5291
34	R	0.5159
35	R	0.4885
36	L	0.4700
37	R	0.4517
38	E	0.4430
39	R	0.4393
40	G	0.4391
41	E	0.4430
42	P	0.4492
43	I	0.4578
44	R	0.4522
45	L	0.4549
46	F	0.4554
47	G	0.4535
48	E	0.4347
49	T	0.4036
50	D	0.3609
51	Y	0.3284
52	D	0.3080
53	A	0.3018
54	F	0.3060
55	Q	0.3184
56	R	0.3428
57	L	0.3647
58	R	0.3846
59	K	0.4065
60	I	0.4252
61	E	0.4351
62	I	0.4519
63	L	0.4762
64	T	0.5110
65	P	0.5504
66	E	0.5826
67	V	0.6111
68	N	0.6351
69	K	0.6636
70	G	0.6998
71	S	0.7445
72	G	0.7960
73	P	0.8488
74	S	0.8926
75	S	0.9112
76	G	0.8821
