# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9821
2	S	0.9851
3	S	0.9632
4	G	0.9240
5	S	0.8739
6	S	0.8183
7	G	0.7618
8	T	0.7080
9	S	0.6596
10	S	0.6184
11	N	0.5880
12	P	0.5640
13	V	0.5418
14	L	0.5248
15	E	0.5192
16	L	0.5164
17	E	0.4997
18	L	0.4863
19	A	0.4672
20	E	0.4437
21	E	0.4168
22	K	0.3846
23	L	0.3610
24	P	0.3347
25	M	0.3246
26	T	0.3134
27	L	0.3172
28	S	0.3343
29	R	0.3606
30	Q	0.3768
31	E	0.3765
32	V	0.3572
33	I	0.3450
34	R	0.3307
35	R	0.3046
36	L	0.2847
37	R	0.2648
38	E	0.2529
39	R	0.2489
40	G	0.2503
41	E	0.2574
42	P	0.2665
43	I	0.2821
44	R	0.2875
45	L	0.3015
46	F	0.3142
47	G	0.3235
48	E	0.3143
49	T	0.2937
50	D	0.2628
51	Y	0.2402
52	D	0.2283
53	A	0.2295
54	F	0.2378
55	Q	0.2507
56	R	0.2719
57	L	0.2916
58	R	0.3126
59	K	0.3327
60	I	0.3456
61	E	0.3504
62	I	0.3594
63	L	0.3811
64	T	0.4147
65	P	0.4592
66	E	0.5054
67	V	0.5561
68	N	0.6095
69	K	0.6674
70	G	0.7289
71	S	0.7921
72	G	0.8541
73	P	0.9101
74	S	0.9536
75	S	0.9762
76	G	0.9669
