# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6590
2	S	0.6925
3	H	0.7132
4	M	0.7287
5	Q	0.7437
6	E	0.7602
7	S	0.7787
8	F	0.7978
9	K	0.8154
10	K	0.8291
11	Q	0.8316
12	E	0.8230
13	K	0.8104
14	T	0.7975
15	P	0.7836
16	K	0.7692
17	T	0.7642
18	P	0.7647
19	K	0.7682
20	G	0.7699
21	P	0.7672
22	S	0.7546
23	S	0.7388
24	V	0.7236
25	E	0.6980
26	D	0.6700
27	I	0.6418
28	K	0.6199
29	A	0.5955
30	K	0.5723
31	M	0.5589
32	Q	0.5411
33	A	0.5290
34	S	0.5156
35	I	0.5073
36	E	0.4953
37	K	0.4827
38	G	0.4663
39	G	0.4454
40	S	0.4158
41	L	0.3898
42	P	0.3631
43	K	0.3381
44	V	0.3161
45	E	0.2933
46	A	0.2847
47	K	0.2776
48	F	0.2696
49	I	0.2688
50	N	0.2739
51	Y	0.2771
52	V	0.2816
53	K	0.2903
54	N	0.2865
55	C	0.2729
56	F	0.2612
57	R	0.2570
58	M	0.2605
59	T	0.2629
60	D	0.2728
61	Q	0.2887
62	E	0.3003
63	A	0.3152
64	I	0.3393
65	Q	0.3595
66	D	0.3672
67	L	0.3690
68	W	0.3649
69	Q	0.3545
70	W	0.3377
71	R	0.3134
72	K	0.2805
73	S	0.2366
74	L	0.1786
