# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9839
2	S	0.9826
3	H	0.9719
4	M	0.9558
5	Q	0.9372
6	E	0.9179
7	S	0.8989
8	F	0.8805
9	K	0.8624
10	K	0.8441
11	Q	0.8233
12	E	0.8004
13	K	0.7780
14	T	0.7562
15	P	0.7369
16	K	0.7181
17	T	0.7039
18	P	0.6930
19	K	0.6852
20	G	0.6772
21	P	0.6696
22	S	0.6568
23	S	0.6422
24	V	0.6293
25	E	0.6100
26	D	0.5940
27	I	0.5752
28	K	0.5574
29	A	0.5388
30	K	0.5182
31	M	0.5055
32	Q	0.4878
33	A	0.4732
34	S	0.4585
35	I	0.4458
36	E	0.4270
37	K	0.4059
38	G	0.3807
39	G	0.3514
40	S	0.3166
41	L	0.2853
42	P	0.2528
43	K	0.2221
44	V	0.1975
45	E	0.1742
46	A	0.1635
47	K	0.1545
48	F	0.1443
49	I	0.1408
50	N	0.1358
51	Y	0.1303
52	V	0.1263
53	K	0.1262
54	N	0.1182
55	C	0.1023
56	F	0.0922
57	R	0.0872
58	M	0.0871
59	T	0.0840
60	D	0.0848
61	Q	0.0910
62	E	0.0984
63	A	0.1169
64	I	0.1530
65	Q	0.1984
66	D	0.2493
67	L	0.3066
68	W	0.3682
69	Q	0.4318
70	W	0.4946
71	R	0.5537
72	K	0.6058
73	S	0.6479
74	L	0.6765
