# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8892
2	G	0.8331
3	S	0.7819
4	V	0.7314
5	E	0.6795
6	D	0.6260
7	I	0.5716
8	K	0.5180
9	A	0.4676
10	K	0.4227
11	M	0.3935
12	Q	0.3641
13	A	0.3453
14	S	0.3311
15	I	0.3265
16	E	0.3163
17	K	0.3055
18	G	0.2907
19	G	0.2696
20	S	0.2431
21	L	0.2240
22	P	0.2021
23	K	0.1816
24	V	0.1659
25	E	0.1490
26	A	0.1432
27	K	0.1391
28	F	0.1317
29	I	0.1306
30	N	0.1270
31	Y	0.1235
32	V	0.1209
33	K	0.1217
34	N	0.1148
35	C	0.1004
36	F	0.0905
37	R	0.0862
38	M	0.0867
39	T	0.0838
40	D	0.0847
41	Q	0.0911
42	E	0.0983
43	A	0.1170
44	I	0.1530
45	Q	0.1985
46	D	0.2493
47	L	0.3065
48	W	0.3681
49	Q	0.4317
50	W	0.4946
51	R	0.5537
52	K	0.6060
53	S	0.6480
54	L	0.6764
