# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.3878
2	G	0.3808
3	S	0.3792
4	V	0.3808
5	E	0.3838
6	D	0.3871
7	I	0.3900
8	K	0.3921
9	A	0.3933
10	K	0.3937
11	M	0.4012
12	Q	0.3963
13	A	0.3922
14	S	0.3805
15	I	0.3754
16	E	0.3612
17	K	0.3447
18	G	0.3255
19	G	0.3014
20	S	0.2725
21	L	0.2488
22	P	0.2236
23	K	0.2021
24	V	0.1838
25	E	0.1643
26	A	0.1585
27	K	0.1547
28	F	0.1491
29	I	0.1512
30	N	0.1542
31	Y	0.1574
32	V	0.1606
33	K	0.1685
34	N	0.1656
35	C	0.1517
36	F	0.1404
37	R	0.1373
38	M	0.1447
39	T	0.1506
40	D	0.1630
41	Q	0.1804
42	E	0.1916
43	A	0.2057
44	I	0.2272
45	Q	0.2441
46	D	0.2491
47	L	0.2484
48	W	0.2423
49	Q	0.2308
50	W	0.2139
51	R	0.1911
52	K	0.1614
53	S	0.1232
54	L	0.0739
