# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.2013	
2	L	0.2317	
3	L	0.2656	
4	F	0.2974	
5	V	0.3240	
6	E	0.3438	
7	Q	0.3572	
8	V	0.3654	
9	A	0.3704	
10	S	0.3748	
11	K	0.3870	
12	G	0.4003	
13	T	0.4132	
14	G	0.4263	
15	L	0.4545	
16	N	0.4843	
17	P	0.5235	
18	N	0.5525	
19	A	0.5718	
20	K	0.5850	
21	V	0.5967	
22	W	0.6107	
23	Q	0.6241	
24	E	0.6264	
25	I	0.6255	
26	A	0.6242	
27	P	0.6259	
28	G	0.6377	
29	N	0.6496	
30	T	0.6684	
31	D	0.6862	
32	A	0.7028	
33	T	0.7126	
34	P	0.7151	
35	V	0.7192	
36	T	0.7035	
37	H	0.6796	
38	G	0.6502	
39	T	0.6235	
40	E	0.6052	
41	S	0.5925	
42	S	0.5910	
43	W	0.6045	
44	H	0.6234	
45	E	0.6404	
46	I	0.6447	
47	A	0.6451	
48	A	0.6542	
49	T	0.6448	
50	S	0.6329	
51	G	0.6065	
52	A	0.5868	
53	H	0.5695	
54	P	0.5623	
55	E	0.5631	
56	G	0.5584	
57	N	0.5456	
58	A	0.5398	
59	E	0.5207	
60	L	0.5015	
61	S	0.4797	
62	E	0.4586	
63	D	0.4268	
64	I	0.3819	
65	C	0.3475	
66	K	0.3321	
67	E	0.3237	
68	Y	0.3241	
69	E	0.3177	
70	V	0.3244	
71	M	0.3289	
72	Y	0.3487	
73	S	0.3675	
74	S	0.3857	
75	S	0.3986	
76	C	0.4308	
77	E	0.4695	
78	T	0.5141	
79	T	0.5415	
80	R	0.5628	
81	N	0.5809	
82	T	0.5906	
83	T	0.6044	
84	G	0.6160	
85	I	0.6337	
86	E	0.6496	
87	E	0.6559	
88	S	0.6548	
89	T	0.6361	
90	D	0.6124	
91	G	0.5718	
92	M	0.5206	
93	I	0.4619	
94	L	0.4163	
95	G	0.3886	
96	P	0.3825	
97	E	0.3722	
98	D	0.3620	
99	L	0.3626	
100	S	0.3610	
101	Y	0.3767	
102	Q	0.3874	
103	I	0.3943	
104	Y	0.4026	
105	D	0.4179	
106	V	0.4278	
107	S	0.4275	
108	G	0.4231	
109	E	0.4165	
110	S	0.4032	
111	N	0.3946	
112	S	0.3993	
113	A	0.4190	domain HTH La-type RNA-binding
114	V	0.4444	domain HTH La-type RNA-binding
115	S	0.4603	domain HTH La-type RNA-binding
116	T	0.4602	domain HTH La-type RNA-binding
117	E	0.4334	domain HTH La-type RNA-binding
118	D	0.3914	domain HTH La-type RNA-binding
119	L	0.3494	domain HTH La-type RNA-binding
120	K	0.3051	domain HTH La-type RNA-binding
121	E	0.2594	domain HTH La-type RNA-binding
122	C	0.2139	domain HTH La-type RNA-binding
123	L	0.1896	domain HTH La-type RNA-binding
124	K	0.1843	domain HTH La-type RNA-binding
125	K	0.1876	domain HTH La-type RNA-binding
126	Q	0.1935	domain HTH La-type RNA-binding
127	L	0.1961	domain HTH La-type RNA-binding
128	E	0.1832	domain HTH La-type RNA-binding
129	F	0.1619	domain HTH La-type RNA-binding
130	C	0.1342	domain HTH La-type RNA-binding
131	F	0.1150	domain HTH La-type RNA-binding
132	S	0.0963	domain HTH La-type RNA-binding
133	R	0.0886	domain HTH La-type RNA-binding
134	E	0.0906	domain HTH La-type RNA-binding
135	N	0.0893	domain HTH La-type RNA-binding
136	L	0.1001	domain HTH La-type RNA-binding
137	S	0.1270	domain HTH La-type RNA-binding
138	K	0.1638	domain HTH La-type RNA-binding
139	D	0.1974	domain HTH La-type RNA-binding
140	L	0.2209	domain HTH La-type RNA-binding
141	Y	0.2311	domain HTH La-type RNA-binding
142	L	0.2380	domain HTH La-type RNA-binding
143	I	0.2351	domain HTH La-type RNA-binding
144	S	0.2129	domain HTH La-type RNA-binding
145	Q	0.1831	domain HTH La-type RNA-binding
146	M	0.1499	domain HTH La-type RNA-binding
147	D	0.1230	domain HTH La-type RNA-binding
148	S	0.1157	domain HTH La-type RNA-binding
149	D	0.1303	domain HTH La-type RNA-binding
150	Q	0.1556	domain HTH La-type RNA-binding
151	F	0.1910	domain HTH La-type RNA-binding
152	I	0.2261	domain HTH La-type RNA-binding
153	P	0.2500	domain HTH La-type RNA-binding
154	I	0.2619	domain HTH La-type RNA-binding
155	W	0.2659	domain HTH La-type RNA-binding
156	T	0.2758	domain HTH La-type RNA-binding
157	V	0.2762	domain HTH La-type RNA-binding
158	A	0.2652	domain HTH La-type RNA-binding
159	N	0.2590	domain HTH La-type RNA-binding
160	M	0.2604	domain HTH La-type RNA-binding
161	E	0.2641	domain HTH La-type RNA-binding
162	E	0.2689	domain HTH La-type RNA-binding
163	I	0.2722	domain HTH La-type RNA-binding
164	K	0.2689	domain HTH La-type RNA-binding
165	K	0.2727	domain HTH La-type RNA-binding
166	L	0.2772	domain HTH La-type RNA-binding
167	T	0.2844	domain HTH La-type RNA-binding
168	T	0.2963	domain HTH La-type RNA-binding
169	D	0.2998	domain HTH La-type RNA-binding
170	P	0.2999	domain HTH La-type RNA-binding
171	D	0.3000	domain HTH La-type RNA-binding
172	L	0.2950	domain HTH La-type RNA-binding
173	I	0.2856	domain HTH La-type RNA-binding
174	L	0.3008	domain HTH La-type RNA-binding
175	E	0.3155	domain HTH La-type RNA-binding
176	V	0.3185	domain HTH La-type RNA-binding
177	L	0.3204	domain HTH La-type RNA-binding
178	R	0.3234	domain HTH La-type RNA-binding
179	S	0.3287	domain HTH La-type RNA-binding
180	S	0.3274	domain HTH La-type RNA-binding
181	P	0.3264	domain HTH La-type RNA-binding
182	M	0.3367	domain HTH La-type RNA-binding
183	V	0.3663	domain HTH La-type RNA-binding
184	Q	0.4020	domain HTH La-type RNA-binding
185	V	0.4532	domain HTH La-type RNA-binding
186	D	0.4974	domain HTH La-type RNA-binding
187	E	0.5166	domain HTH La-type RNA-binding
188	K	0.5149	domain HTH La-type RNA-binding
189	G	0.4892	domain HTH La-type RNA-binding
190	E	0.4409	domain HTH La-type RNA-binding
191	K	0.3798	domain HTH La-type RNA-binding
192	V	0.3290	domain HTH La-type RNA-binding
193	R	0.2864	domain HTH La-type RNA-binding
194	P	0.2660	domain HTH La-type RNA-binding
195	S	0.2546	domain HTH La-type RNA-binding
196	H	0.2566	domain HTH La-type RNA-binding
197	K	0.2771	domain HTH La-type RNA-binding
198	R	0.2910	domain HTH La-type RNA-binding
199	C	0.2996	domain HTH La-type RNA-binding
200	I	0.3025	domain HTH La-type RNA-binding
201	V	0.3051	domain HTH La-type RNA-binding
202	I	0.3053	domain HTH La-type RNA-binding
203	L	0.3029	domain RRM
204	R	0.2863	domain RRM
205	E	0.2549	domain RRM
206	I	0.2247	domain RRM
207	P	0.1980	domain RRM
208	E	0.1861	domain RRM
209	T	0.1839	domain RRM
210	T	0.2040	domain RRM
211	P	0.2343	domain RRM
212	I	0.2899	domain RRM
213	E	0.3368	domain RRM
214	E	0.3758	domain RRM
215	V	0.4010	domain RRM
216	K	0.4020	domain RRM
217	G	0.3750	domain RRM
218	L	0.3249	domain RRM
219	F	0.2677	domain RRM
220	K	0.2193	domain RRM
221	S	0.1848	domain RRM
222	E	0.1623	domain RRM
223	N	0.1430	domain RRM
224	C	0.1400	domain RRM
225	P	0.1438	domain RRM
226	K	0.1547	domain RRM
227	V	0.1522	domain RRM
228	I	0.1495	domain RRM
229	S	0.1389	domain RRM
230	C	0.1296	domain RRM
231	E	0.1068	domain RRM
232	F	0.0940	domain RRM
233	A	0.0763	domain RRM
234	H	0.0835	domain RRM
235	N	0.0984	domain RRM
236	S	0.1189	domain RRM
237	N	0.1442	domain RRM
238	W	0.1794	domain RRM
239	Y	0.2130	domain RRM
240	I	0.2375	domain RRM
241	T	0.2464	domain RRM
242	F	0.2432	domain RRM
243	Q	0.2182	domain RRM
244	S	0.2046	domain RRM
245	D	0.1826	domain RRM
246	T	0.1687	domain RRM
247	D	0.1698	domain RRM
248	A	0.1852	domain RRM
249	Q	0.2137	domain RRM
250	Q	0.2573	domain RRM
251	A	0.2946	domain RRM
252	F	0.3339	domain RRM
253	K	0.3573	domain RRM
254	Y	0.3669	domain RRM
255	L	0.3536	domain RRM
256	R	0.3347	domain RRM
257	E	0.3044	domain RRM
258	E	0.2616	domain RRM
259	V	0.2275	domain RRM
260	K	0.2107	domain RRM
261	T	0.2038	domain RRM
262	F	0.2191	domain RRM
263	Q	0.2310	domain RRM
264	G	0.2434	domain RRM
265	K	0.2500	domain RRM
266	P	0.2418	domain RRM
267	I	0.2325	domain RRM
268	M	0.2248	domain RRM
269	A	0.2146	domain RRM
270	R	0.1946	domain RRM
271	I	0.1760	domain RRM
272	K	0.1625	domain RRM
273	A	0.1566	domain RRM
274	I	0.1660	domain RRM
275	N	0.1754	domain RRM
276	T	0.1650	domain RRM
277	F	0.1483	domain RRM
278	F	0.1371	domain RRM
279	A	0.1409	domain RRM
280	K	0.1433	domain RRM
281	N	0.1433	domain RRM
282	G	0.1397	
283	Y	0.1446	
284	R	0.1580	
285	L	0.1885	
286	M	0.2156	
287	D	0.2501	
288	S	0.2837	
289	S	0.3074	
290	I	0.3231	
291	Y	0.3323	
292	S	0.3339	
293	H	0.3372	
294	P	0.3256	
295	I	0.3052	
296	Q	0.2869	
297	T	0.2879	
298	Q	0.2837	
299	A	0.2876	
300	Q	0.2882	
301	Y	0.2998	
302	A	0.3250	
303	S	0.3602	
304	P	0.3753	
305	V	0.3834	
306	F	0.3779	
307	M	0.3622	
308	Q	0.3316	
309	P	0.2901	
310	V	0.2511	
311	Y	0.2251	
312	N	0.2113	
313	P	0.2069	
314	H	0.2083	
315	Q	0.2177	
316	Q	0.2294	
317	Y	0.2634	
318	S	0.2995	
319	V	0.3395	
320	Y	0.3640	
321	S	0.3834	
322	I	0.3924	
323	V	0.3810	
324	P	0.3700	
325	Q	0.3573	
326	S	0.3340	
327	W	0.3174	
328	S	0.3095	
329	P	0.3281	
330	N	0.3695	
331	P	0.4172	
332	T	0.4526	
333	P	0.4789	
334	Y	0.4971	
335	F	0.5095	
336	E	0.5146	
337	T	0.5112	
338	P	0.4730	
339	L	0.4414	
340	A	0.4175	
341	P	0.3972	
342	F	0.3937	
343	P	0.3948	
344	N	0.4049	
345	G	0.4110	
346	S	0.4220	
347	F	0.4455	
348	V	0.4706	
349	N	0.4912	
350	G	0.4941	
351	F	0.4770	
352	N	0.4668	
353	S	0.4703	
354	P	0.4779	
355	G	0.4875	
356	S	0.4825	
357	Y	0.4954	
358	K	0.5207	
359	T	0.5609	
360	N	0.5803	
361	A	0.5997	
362	A	0.6228	
363	A	0.6336	
364	M	0.6397	
365	N	0.6361	
366	M	0.6326	
367	G	0.6333	
368	R	0.6357	
369	P	0.6221	
370	F	0.6248	
371	Q	0.6431	
372	K	0.6673	
373	N	0.6848	
374	R	0.6927	
375	V	0.7129	
376	K	0.7402	
377	P	0.7804	
378	Q	0.7977	
379	F	0.8078	
380	R	0.8091	
381	S	0.8091	
382	S	0.8041	
383	G	0.7959	
384	G	0.7830	
385	S	0.7757	
386	E	0.7767	
387	H	0.7783	
388	S	0.7810	
389	T	0.7794	
390	E	0.7959	
391	G	0.7986	
392	S	0.7924	
393	V	0.7786	
394	S	0.7554	
395	L	0.7397	
396	G	0.7136	
397	D	0.6838	
398	G	0.6518	
399	Q	0.6339	
400	L	0.6294	
401	N	0.6356	
402	R	0.6512	
403	Y	0.6722	
404	S	0.6974	
405	S	0.7271	
406	R	0.7441	
407	N	0.7507	
408	F	0.7689	
409	P	0.7797	
410	A	0.7944	
411	E	0.7984	
412	R	0.8028	
413	H	0.8119	
414	N	0.8176	
415	P	0.8284	
416	T	0.8273	
417	V	0.8297	
418	T	0.8348	
419	G	0.8414	
420	H	0.8457	
421	Q	0.8403	
422	E	0.8289	
423	Q	0.8231	
424	T	0.8090	
425	Y	0.7935	
426	L	0.7828	
427	Q	0.7789	
428	K	0.7792	
429	E	0.7645	
430	T	0.7515	
431	S	0.7469	
432	T	0.7439	
433	L	0.7449	
434	Q	0.7396	
435	V	0.7390	
436	E	0.7362	
437	Q	0.7392	
438	N	0.7324	
439	G	0.7206	
440	D	0.7019	
441	Y	0.6873	
442	G	0.6844	
443	R	0.6963	
444	G	0.7136	
445	R	0.7377	
446	R	0.7579	
447	T	0.7614	
448	L	0.7566	
449	F	0.7527	
450	R	0.7536	
451	G	0.7557	
452	R	0.7571	
453	R	0.7668	
454	R	0.7814	
455	R	0.8054	
456	E	0.8291	
457	D	0.8496	
458	D	0.8620	
459	R	0.8716	
460	I	0.8825	
461	S	0.9013	
462	R	0.9221	
463	P	0.9330	
464	H	0.9348	
465	P	0.9177	
466	S	0.9031	
467	T	0.8841	
468	A	0.8647	
469	E	0.8492	
470	S	0.8281	
471	K	0.8028	
472	A	0.7809	
473	P	0.7617	
474	T	0.7469	
475	P	0.7300	
476	K	0.7189	
477	F	0.7103	
478	D	0.7040	
479	L	0.7032	
480	L	0.7067	
481	A	0.7140	
482	S	0.7236	
483	N	0.7189	
484	F	0.7170	
485	P	0.7096	
486	P	0.7059	
487	L	0.7055	
488	P	0.7053	
489	G	0.7158	
490	S	0.7314	
491	S	0.7536	
492	S	0.7726	
493	R	0.7840	
494	M	0.8008	
495	P	0.8081	
496	G	0.8056	
497	E	0.7876	
498	L	0.7531	
499	V	0.7159	
500	L	0.6845	
501	E	0.6444	
502	N	0.6104	
503	R	0.5758	
504	M	0.5648	
505	S	0.5572	
506	D	0.5679	
507	V	0.5880	
508	V	0.6092	
509	K	0.6271	
510	G	0.6308	
511	V	0.6155	
512	Y	0.5927	
513	K	0.5682	
514	E	0.5414	
515	K	0.5046	
516	D	0.4871	
517	N	0.4922	
518	E	0.5182	
519	E	0.5557	
520	L	0.6032	
521	T	0.6336	
522	I	0.6666	
523	S	0.6757	
524	C	0.6815	
525	P	0.6641	
526	V	0.6448	
527	P	0.6134	
528	A	0.5930	
529	D	0.5688	
530	E	0.5699	
531	Q	0.5942	
532	T	0.6345	
533	E	0.6636	
534	C	0.7023	
535	T	0.7348	
536	S	0.7563	
537	A	0.7581	
538	Q	0.7401	
539	Q	0.7037	
540	L	0.6665	
541	N	0.6240	
542	M	0.5977	
543	S	0.5730	
544	T	0.5692	
545	S	0.5658	
546	S	0.5780	
547	P	0.5939	
548	C	0.6239	
549	A	0.6469	
550	A	0.6730	
551	E	0.6741	
552	L	0.6718	
553	T	0.6593	
554	A	0.6554	
555	L	0.6418	
556	S	0.6283	
557	T	0.6275	
558	T	0.6305	
559	Q	0.6427	
560	Q	0.6687	
561	E	0.6906	
562	K	0.7233	
563	D	0.7430	
564	L	0.7610	
565	I	0.7798	
566	E	0.7941	
567	D	0.7927	
568	S	0.7851	
569	S	0.7611	
570	V	0.7409	
571	Q	0.7253	
572	K	0.7238	
573	D	0.7217	
574	G	0.7268	
575	L	0.7481	
576	N	0.7762	
577	Q	0.8087	
578	T	0.8347	
579	T	0.8498	
580	I	0.8556	
581	P	0.8564	
582	V	0.8627	
583	S	0.8624	
584	P	0.8647	
585	P	0.8651	
586	S	0.8556	
587	T	0.8450	
588	T	0.8408	
589	K	0.8402	
590	P	0.8393	
591	S	0.8382	
592	R	0.8299	
593	A	0.8256	
594	S	0.8193	
595	T	0.8094	
596	A	0.7834	
597	S	0.7458	
598	P	0.6962	
599	C	0.6604	
600	N	0.6323	
601	N	0.6210	
602	N	0.6130	
603	I	0.6062	
604	N	0.5975	
605	A	0.6036	
606	A	0.6085	
607	T	0.6074	
608	A	0.5938	
609	V	0.5673	
610	A	0.5309	
611	L	0.5056	
612	Q	0.4822	
613	E	0.4722	
614	P	0.4633	
615	R	0.4652	
616	K	0.4827	
617	L	0.5220	
618	S	0.5660	
619	Y	0.6176	
620	A	0.6519	
621	E	0.6677	
622	V	0.6537	
623	C	0.6379	
624	Q	0.6153	
625	K	0.5976	
626	P	0.5687	
627	P	0.5454	
628	K	0.5446	
629	E	0.5714	
630	P	0.6108	
631	S	0.6550	
632	S	0.6865	
633	V	0.7070	
634	L	0.7161	
635	V	0.7225	
636	Q	0.7182	
637	P	0.7004	
638	L	0.6789	
639	R	0.6624	
640	E	0.6496	
641	L	0.6494	
642	R	0.6677	
643	S	0.7087	
644	N	0.7416	
645	V	0.7757	
646	V	0.8066	
647	S	0.8358	
648	P	0.8572	
649	T	0.8663	
650	K	0.8668	
651	N	0.8662	
652	E	0.8697	
653	D	0.8800	
654	N	0.8950	
655	G	0.9106	
656	A	0.9253	
657	P	0.9345	
658	E	0.9487	
659	N	0.9534	
660	S	0.9475	
661	V	0.9481	
662	E	0.9436	
663	K	0.9385	
664	P	0.9211	
665	H	0.9024	
666	E	0.8878	
667	K	0.8732	
668	P	0.8576	
669	E	0.8405	
670	A	0.8224	
671	R	0.8075	
672	A	0.7951	
673	S	0.7764	
674	K	0.7646	
675	D	0.7489	
676	Y	0.7339	
677	S	0.7117	
678	G	0.6895	
679	F	0.6671	
680	R	0.6427	
681	G	0.6387	
682	N	0.6288	
683	I	0.6207	
684	I	0.6210	
685	P	0.6302	
686	R	0.6516	
687	G	0.6668	
688	A	0.6791	
689	A	0.6911	
690	G	0.7073	
691	K	0.7159	
692	I	0.7264	
693	R	0.7339	
694	E	0.7419	
695	Q	0.7424	
696	R	0.7476	
697	R	0.7471	
698	Q	0.7395	
699	F	0.7506	
700	S	0.7679	
701	H	0.7887	
702	R	0.7963	
703	A	0.7991	
704	I	0.8067	
705	P	0.8038	
706	Q	0.7976	
707	G	0.7808	
708	V	0.7710	
709	T	0.7676	
710	R	0.7738	
711	R	0.7873	
712	N	0.8102	
713	G	0.8319	
714	K	0.8526	
715	E	0.8683	
716	Q	0.8708	
717	Y	0.8715	
718	V	0.8732	
719	P	0.8777	
720	P	0.8849	
721	R	0.8930	
722	S	0.8965	
723	P	0.8868	
724	K	0.8503	
