# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9593
2	S	0.8992
3	S	0.8433
4	H	0.7951
5	K	0.7563
6	T	0.7271
7	F	0.7065
8	R	0.6925
9	I	0.6827
10	K	0.6743
11	R	0.6664
12	F	0.6455
13	L	0.6212
14	A	0.6030
15	K	0.5843
16	K	0.5594
17	Q	0.5412
18	K	0.5271
19	Q	0.5310
20	N	0.5489
21	R	0.5794
22	P	0.6064
23	I	0.6311
24	P	0.6423
25	Q	0.6317
26	W	0.6171
27	I	0.6045
28	R	0.5871
29	M	0.5698
30	K	0.5350
31	T	0.5119
32	G	0.5024
33	N	0.5127
34	K	0.5256
35	I	0.5403
36	R	0.5463
37	Y	0.5595
38	N	0.5663
39	S	0.5766
40	K	0.5810
41	R	0.5839
42	R	0.5893
43	H	0.5949
44	W	0.6138
45	R	0.6498
46	R	0.7038
47	T	0.7722
48	K	0.8461
49	L	0.9099
50	G	0.9402
51	L	0.9046
