# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6176	
2	S	0.4877	
3	S	0.4226	
4	H	0.4078	
5	K	0.4296	
6	T	0.4753	
7	F	0.5334	
8	R	0.5939	
9	I	0.6482	
10	K	0.6897	
11	R	0.7114	
12	F	0.7040	
13	L	0.6823	
14	A	0.6602	
15	K	0.6277	
16	K	0.5827	
17	Q	0.5486	
18	K	0.5256	
19	Q	0.5367	
20	N	0.5705	
21	R	0.6207	
22	P	0.6652	
23	I	0.7079	
24	P	0.7295	
25	Q	0.7160	
26	W	0.6981	
27	I	0.6806	
28	R	0.6546	
29	M	0.6254	
30	K	0.5720	
31	T	0.5384	
32	G	0.5284	
33	N	0.5436	
34	K	0.5661	
35	I	0.5947	
36	R	0.6152	
37	Y	0.6469	
38	N	0.6615	
39	S	0.6757	
40	K	0.6614	
41	R	0.6343	
42	R	0.5961	
43	H	0.5440	
44	W	0.5053	
45	R	0.4897	
46	R	0.5021	
47	T	0.5397	
48	K	0.5898	
49	L	0.6272	
50	G	0.6124	
51	L	0.4883	
