# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9202	
2	S	0.8655	
3	Q	0.8154	
4	V	0.7644	
5	Q	0.7101	
6	V	0.6521	
7	Q	0.5919	
8	V	0.5324	
9	Q	0.4770	
10	N	0.4296	
11	P	0.4011	
12	S	0.3825	
13	A	0.3685	
14	A	0.3706	
15	L	0.3917	
16	S	0.4152	
17	G	0.4431	
18	S	0.4556	
19	Q	0.4492	
20	I	0.4355	
21	L	0.4255	
22	N	0.4182	
23	K	0.4108	
24	N	0.4118	
25	Q	0.4109	
26	S	0.4145	
27	L	0.4209	
28	L	0.4398	
29	S	0.4637	
30	Q	0.4855	
31	P	0.4907	
32	L	0.4903	
33	M	0.4965	
34	S	0.5087	
35	I	0.5279	
36	P	0.5385	
37	S	0.5492	
38	T	0.5597	
39	T	0.5712	
40	S	0.5860	
41	S	0.5983	
42	L	0.6075	
43	P	0.6151	
44	S	0.6214	
45	E	0.6162	
46	N	0.6065	
47	A	0.5992	
48	G	0.5944	
49	R	0.5865	
50	P	0.5719	
51	I	0.5588	
52	Q	0.5474	
53	N	0.5436	
54	S	0.5351	
55	A	0.5251	
56	L	0.5086	
57	P	0.4954	
58	S	0.4774	
59	A	0.4570	
60	S	0.4351	
61	I	0.4220	
62	T	0.4165	
63	S	0.4153	
64	T	0.4145	
65	S	0.4055	
66	A	0.3974	
67	A	0.3892	
68	A	0.3784	
69	E	0.3601	
70	S	0.3300	
71	I	0.3046	
72	T	0.2865	domain DRBM 1
73	P	0.2784	domain DRBM 1
74	T	0.2636	domain DRBM 1
75	V	0.2618	domain DRBM 1
76	E	0.2646	domain DRBM 1
77	L	0.2668	domain DRBM 1
78	N	0.2697	domain DRBM 1
79	A	0.2753	domain DRBM 1
80	L	0.2702	domain DRBM 1
81	C	0.2725	domain DRBM 1
82	M	0.2708	domain DRBM 1
83	K	0.2609	domain DRBM 1
84	L	0.2464	domain DRBM 1
85	G	0.2396	domain DRBM 1
86	K	0.2423	domain DRBM 1
87	K	0.2564	domain DRBM 1
88	P	0.2678	domain DRBM 1
89	M	0.2830	domain DRBM 1
90	Y	0.3058	domain DRBM 1
91	K	0.3348	domain DRBM 1
92	P	0.3493	domain DRBM 1
93	V	0.3514	domain DRBM 1
94	D	0.3509	domain DRBM 1
95	P	0.3464	domain DRBM 1
96	Y	0.3325	domain DRBM 1
97	S	0.3135	domain DRBM 1
98	R	0.2954	domain DRBM 1
99	M	0.2876	domain DRBM 1
100	Q	0.2933	domain DRBM 1
101	S	0.3017	domain DRBM 1
102	T	0.3056	domain DRBM 1
103	Y	0.3057	domain DRBM 1
104	N	0.3032	domain DRBM 1
105	Y	0.2987	domain DRBM 1
106	N	0.2723	domain DRBM 1
107	M	0.2485	domain DRBM 1
108	R	0.2183	domain DRBM 1
109	G	0.2023	domain DRBM 1
110	G	0.1832	domain DRBM 1
111	A	0.1672	domain DRBM 1
112	Y	0.1628	domain DRBM 1
113	P	0.1742	domain DRBM 1
114	P	0.1832	domain DRBM 1
115	R	0.1842	domain DRBM 1
116	Y	0.1864	domain DRBM 1
117	F	0.1817	domain DRBM 1
118	Y	0.1798	domain DRBM 1
119	P	0.1674	domain DRBM 1
120	F	0.1558	domain DRBM 1
121	P	0.1356	domain DRBM 1
122	V	0.1293	domain DRBM 1
123	P	0.1269	domain DRBM 1
124	P	0.1266	domain DRBM 1
125	L	0.1328	domain DRBM 1
126	L	0.1431	domain DRBM 1
127	Y	0.1749	domain DRBM 1
128	Q	0.2017	domain DRBM 1
129	V	0.2336	domain DRBM 1
130	E	0.2584	domain DRBM 1
131	L	0.2913	domain DRBM 1
132	S	0.3168	domain DRBM 1
133	V	0.3378	domain DRBM 1
134	G	0.3531	domain DRBM 1
135	G	0.3740	domain DRBM 1
136	Q	0.3967	domain DRBM 1
137	Q	0.4176	domain DRBM 1
138	F	0.4444	domain DRBM 1
139	N	0.4739	domain DRBM 1
140	G	0.5129	domain DRBM 1
141	K	0.5399	domain DRBM 1
142	G	0.5673	domain DRBM 1
143	K	0.5798	domain DRBM 1
144	T	0.5825	domain DRBM 1
145	R	0.5838	domain DRBM 1
146	Q	0.5716	domain DRBM 1
147	A	0.5602	domain DRBM 1
148	A	0.5428	domain DRBM 1
149	K	0.5325	domain DRBM 1
150	H	0.5184	domain DRBM 1
151	D	0.5123	domain DRBM 1
152	A	0.5057	domain DRBM 1
153	A	0.5131	domain DRBM 1
154	A	0.5223	domain DRBM 1
155	K	0.5265	domain DRBM 1
156	A	0.5227	domain DRBM 1
157	L	0.5150	domain DRBM 1
158	R	0.5045	domain DRBM 1
159	I	0.4879	domain DRBM 1
160	L	0.4707	domain DRBM 1
161	Q	0.4579	domain DRBM 1
162	N	0.4448	domain DRBM 1
163	E	0.4414	
164	P	0.4443	
165	L	0.4637	
166	P	0.4890	
167	E	0.5193	
168	R	0.5440	
169	L	0.5665	
170	E	0.5726	
171	V	0.5768	
172	N	0.5757	
173	G	0.5659	
174	R	0.5500	
175	E	0.5286	
176	S	0.5139	
177	E	0.5031	
178	E	0.4928	
179	E	0.4821	
180	N	0.4703	
181	L	0.4538	
182	N	0.4390	
183	K	0.4230	
184	S	0.4034	domain DRBM 2
185	E	0.3784	domain DRBM 2
186	I	0.3525	domain DRBM 2
187	S	0.3303	domain DRBM 2
188	Q	0.3094	domain DRBM 2
189	V	0.2878	domain DRBM 2
190	F	0.2652	domain DRBM 2
191	E	0.2480	domain DRBM 2
192	I	0.2297	domain DRBM 2
193	A	0.2044	domain DRBM 2
194	L	0.1884	domain DRBM 2
195	K	0.1774	domain DRBM 2
196	R	0.1792	domain DRBM 2
197	N	0.1817	domain DRBM 2
198	L	0.2021	domain DRBM 2
199	P	0.2331	domain DRBM 2
200	V	0.2805	domain DRBM 2
201	N	0.3217	domain DRBM 2
202	F	0.3658	domain DRBM 2
203	E	0.3912	domain DRBM 2
204	V	0.4143	domain DRBM 2
205	A	0.4221	domain DRBM 2
206	R	0.4211	domain DRBM 2
207	E	0.4080	domain DRBM 2
208	S	0.3940	domain DRBM 2
209	G	0.3879	domain DRBM 2
210	P	0.3875	domain DRBM 2
211	P	0.3876	domain DRBM 2
212	H	0.3931	domain DRBM 2
213	M	0.3999	domain DRBM 2
214	K	0.4102	domain DRBM 2
215	N	0.4123	domain DRBM 2
216	F	0.4087	domain DRBM 2
217	V	0.3999	domain DRBM 2
218	T	0.3993	domain DRBM 2
219	K	0.3871	domain DRBM 2
220	V	0.3742	domain DRBM 2
221	S	0.3547	domain DRBM 2
222	V	0.3473	domain DRBM 2
223	G	0.3356	domain DRBM 2
224	E	0.3292	domain DRBM 2
225	F	0.3280	domain DRBM 2
226	V	0.3335	domain DRBM 2
227	G	0.3489	domain DRBM 2
228	E	0.3688	domain DRBM 2
229	G	0.3819	domain DRBM 2
230	E	0.3852	domain DRBM 2
231	G	0.3871	domain DRBM 2
232	K	0.3859	domain DRBM 2
233	S	0.3796	domain DRBM 2
234	K	0.3708	domain DRBM 2
235	K	0.3552	domain DRBM 2
236	I	0.3434	domain DRBM 2
237	S	0.3354	domain DRBM 2
238	K	0.3268	domain DRBM 2
239	K	0.3133	domain DRBM 2
240	N	0.3049	domain DRBM 2
241	A	0.2973	domain DRBM 2
242	A	0.2876	domain DRBM 2
243	I	0.2828	domain DRBM 2
244	A	0.2795	domain DRBM 2
245	V	0.2830	domain DRBM 2
246	L	0.2802	domain DRBM 2
247	E	0.2779	domain DRBM 2
248	E	0.2723	domain DRBM 2
249	L	0.2689	domain DRBM 2
250	K	0.2673	domain DRBM 2
251	K	0.2706	domain DRBM 2
252	L	0.2835	
253	P	0.2987	
254	P	0.3223	
255	L	0.3599	
256	P	0.4040	
257	A	0.4428	
258	V	0.4724	
259	E	0.4947	
260	R	0.5051	
261	V	0.5077	
262	K	0.5035	
263	P	0.5079	
264	R	0.5048	
265	I	0.5100	
266	K	0.5186	
267	K	0.5403	
268	K	0.5640	
269	T	0.5849	
270	K	0.6041	
271	P	0.6136	
272	I	0.6161	
273	V	0.6143	
274	K	0.6180	
275	P	0.6170	
276	Q	0.6074	
277	T	0.5994	
278	S	0.5942	
279	P	0.5857	
280	E	0.5751	
281	Y	0.5735	
282	G	0.5706	
283	Q	0.5672	
284	G	0.5585	
285	I	0.5564	
286	N	0.5476	domain DRBM 3
287	P	0.5434	domain DRBM 3
288	I	0.5395	domain DRBM 3
289	S	0.5362	domain DRBM 3
290	R	0.5408	domain DRBM 3
291	L	0.5453	domain DRBM 3
292	A	0.5552	domain DRBM 3
293	Q	0.5609	domain DRBM 3
294	I	0.5566	domain DRBM 3
295	Q	0.5484	domain DRBM 3
296	Q	0.5373	domain DRBM 3
297	A	0.5202	domain DRBM 3
298	K	0.5022	domain DRBM 3
299	K	0.4884	domain DRBM 3
300	E	0.4814	domain DRBM 3
301	K	0.4895	domain DRBM 3
302	E	0.5070	domain DRBM 3
303	P	0.5288	domain DRBM 3
304	E	0.5434	domain DRBM 3
305	Y	0.5618	domain DRBM 3
306	T	0.5647	domain DRBM 3
307	L	0.5651	domain DRBM 3
308	L	0.5608	domain DRBM 3
309	T	0.5455	domain DRBM 3
310	E	0.5202	domain DRBM 3
311	R	0.4866	domain DRBM 3
312	G	0.4509	domain DRBM 3
313	L	0.4285	domain DRBM 3
314	P	0.4220	domain DRBM 3
315	R	0.4277	domain DRBM 3
316	R	0.4392	domain DRBM 3
317	R	0.4595	domain DRBM 3
318	E	0.4783	domain DRBM 3
319	F	0.4995	domain DRBM 3
320	V	0.5188	domain DRBM 3
321	M	0.5395	domain DRBM 3
322	Q	0.5482	domain DRBM 3
323	V	0.5466	domain DRBM 3
324	K	0.5352	domain DRBM 3
325	V	0.5301	domain DRBM 3
326	G	0.5221	domain DRBM 3
327	N	0.5267	domain DRBM 3
328	H	0.5310	domain DRBM 3
329	T	0.5307	domain DRBM 3
330	A	0.5329	domain DRBM 3
331	E	0.5436	domain DRBM 3
332	G	0.5590	domain DRBM 3
333	T	0.5792	domain DRBM 3
334	G	0.5948	domain DRBM 3
335	T	0.6045	domain DRBM 3
336	N	0.6089	domain DRBM 3
337	K	0.6030	domain DRBM 3
338	K	0.5917	domain DRBM 3
339	V	0.5787	domain DRBM 3
340	A	0.5588	domain DRBM 3
341	K	0.5383	domain DRBM 3
342	R	0.5114	domain DRBM 3
343	N	0.4809	domain DRBM 3
344	A	0.4519	domain DRBM 3
345	A	0.4377	domain DRBM 3
346	E	0.4298	domain DRBM 3
347	N	0.4271	domain DRBM 3
348	M	0.4320	domain DRBM 3
349	L	0.4474	domain DRBM 3
350	E	0.4681	domain DRBM 3
351	I	0.4899	domain DRBM 3
352	L	0.5056	domain DRBM 3
353	G	0.5154	domain DRBM 3
354	F	0.5208	domain DRBM 3
355	K	0.5131	
356	V	0.5124	
357	P	0.5118	
358	Q	0.5194	
359	A	0.5339	
360	Q	0.5540	
361	P	0.5770	
362	T	0.6003	
363	K	0.6249	
364	P	0.6474	
365	A	0.6676	
366	L	0.6814	
367	K	0.6928	
368	S	0.7061	
369	E	0.7116	
370	E	0.7032	
371	K	0.6907	
372	T	0.6738	
373	P	0.6508	
374	I	0.6334	
375	K	0.6175	
376	K	0.6159	
377	P	0.6134	
378	G	0.6176	
379	D	0.6265	
380	G	0.6378	
381	R	0.6503	
382	K	0.6619	
383	V	0.6718	
384	T	0.6713	
385	F	0.6769	
386	F	0.6840	
387	E	0.6934	
388	P	0.6933	
389	G	0.6872	
390	S	0.6830	
391	G	0.6825	
392	D	0.6829	
393	E	0.6806	
394	N	0.6768	
395	G	0.6741	
396	T	0.6676	
397	S	0.6582	
398	N	0.6458	
399	K	0.6345	
400	E	0.6296	
401	D	0.6210	
402	E	0.6048	
403	F	0.5970	
404	R	0.5853	
405	M	0.5758	
406	P	0.5540	
407	Y	0.5279	
408	L	0.4953	
409	S	0.4689	
410	H	0.4513	
411	Q	0.4300	
412	Q	0.4143	
413	L	0.4104	
414	P	0.4091	
415	A	0.4166	
416	G	0.4158	
417	I	0.4138	
418	L	0.4133	
419	P	0.4108	
420	M	0.3981	
421	V	0.3903	
422	P	0.3912	
423	E	0.3967	
424	V	0.4013	
425	A	0.4167	
426	Q	0.4330	
427	A	0.4516	
428	V	0.4634	
429	G	0.4671	
430	V	0.4727	
431	S	0.4740	
432	Q	0.4761	
433	G	0.4856	
434	H	0.4929	
435	H	0.5067	
436	T	0.5217	
437	K	0.5449	
438	D	0.5640	
439	F	0.5758	
440	T	0.5775	
441	R	0.5719	
442	A	0.5463	
443	A	0.5217	
444	P	0.5001	
445	N	0.4733	
446	P	0.4357	
447	A	0.4057	
448	K	0.3796	
449	A	0.3613	
450	T	0.3524	
451	V	0.3493	
452	T	0.3423	
453	A	0.3419	
454	M	0.3417	
455	I	0.3471	
456	A	0.3564	
457	R	0.3597	
458	E	0.3577	
459	L	0.3557	
460	L	0.3460	
461	Y	0.3453	
462	G	0.3459	
463	G	0.3535	
464	T	0.3529	
465	S	0.3542	
466	P	0.3581	
467	T	0.3657	
468	A	0.3839	
469	E	0.4093	
470	T	0.4330	
471	I	0.4546	
472	L	0.4735	
473	K	0.4943	
474	N	0.5029	
475	N	0.5029	
476	I	0.4970	
477	S	0.4887	
478	S	0.4940	
479	G	0.5040	
480	H	0.5110	
481	V	0.5318	
482	P	0.5469	
483	H	0.5567	
484	G	0.5610	
485	P	0.5502	
486	L	0.5395	
487	T	0.5237	
488	R	0.5187	
489	P	0.5067	
490	S	0.4889	
491	E	0.4815	
492	Q	0.4691	
493	L	0.4537	
494	D	0.4283	
495	Y	0.4054	
496	L	0.3879	
497	S	0.3701	
498	R	0.3462	
499	V	0.3279	
500	Q	0.3205	
501	G	0.3203	
502	F	0.3236	
503	Q	0.3332	
504	V	0.3470	
505	E	0.3553	
506	Y	0.3728	
507	K	0.3747	
508	D	0.3628	
509	F	0.3408	
510	P	0.3048	
511	K	0.2767	
512	N	0.2563	
513	N	0.2537	
514	K	0.2610	
515	N	0.2782	
516	E	0.3007	
517	F	0.3199	
518	V	0.3359	
519	S	0.3397	
520	L	0.3288	
521	I	0.3057	
522	N	0.2722	
523	C	0.2434	
524	S	0.2220	
525	S	0.2112	
526	Q	0.2119	
527	P	0.2183	
528	P	0.2266	
529	L	0.2539	
530	I	0.2856	
531	S	0.3264	
532	H	0.3629	
533	G	0.3733	
534	I	0.3740	
535	G	0.3664	
536	K	0.3535	
537	D	0.3239	
538	V	0.2948	
539	E	0.2619	
540	S	0.2364	
541	C	0.2183	
542	H	0.2065	
543	D	0.2129	
544	M	0.2133	
545	A	0.2170	
546	A	0.2211	
547	L	0.2285	
548	N	0.2366	
549	I	0.2570	
550	L	0.2789	
551	K	0.2966	
552	L	0.3113	
553	L	0.3300	
554	S	0.3551	
555	E	0.3717	
556	L	0.3983	
557	D	0.4300	
558	Q	0.4674	
559	Q	0.5036	
560	S	0.5368	
561	T	0.5665	
562	E	0.5786	
563	M	0.5820	
564	P	0.5767	
565	R	0.5683	
566	T	0.5585	
567	G	0.5570	
568	N	0.5624	
569	G	0.5846	
570	P	0.6148	
571	M	0.6504	
572	S	0.6885	
573	V	0.7267	
574	C	0.7628	
575	G	0.7959	
576	R	0.8263	
577	C	0.8563	
