# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6341	
2	S	0.5994	
3	Q	0.5744	
4	V	0.5556	
5	Q	0.5404	
6	V	0.5275	
7	Q	0.5161	
8	V	0.5064	
9	Q	0.4986	
10	N	0.4934	
11	P	0.4992	
12	S	0.5013	
13	A	0.4961	
14	A	0.4934	
15	L	0.5046	
16	S	0.5129	
17	G	0.5257	
18	S	0.5243	
19	Q	0.5032	
20	I	0.4758	
21	L	0.4500	
22	N	0.4298	
23	K	0.4112	
24	N	0.4035	
25	Q	0.3971	
26	S	0.3971	
27	L	0.4023	
28	L	0.4226	
29	S	0.4514	
30	Q	0.4792	
31	P	0.4869	
32	L	0.4826	
33	M	0.4889	
34	S	0.5046	
35	I	0.5275	
36	P	0.5398	
37	S	0.5551	
38	T	0.5714	
39	T	0.5898	
40	S	0.6142	
41	S	0.6377	
42	L	0.6575	
43	P	0.6817	
44	S	0.7051	
45	E	0.7102	
46	N	0.7056	
47	A	0.7007	
48	G	0.6958	
49	R	0.6836	
50	P	0.6572	
51	I	0.6341	
52	Q	0.6163	
53	N	0.6102	
54	S	0.5982	
55	A	0.5855	
56	L	0.5685	
57	P	0.5561	
58	S	0.5374	
59	A	0.5161	
60	S	0.4903	
61	I	0.4791	
62	T	0.4794	
63	S	0.4861	
64	T	0.4910	
65	S	0.4843	
66	A	0.4780	
67	A	0.4726	
68	A	0.4640	
69	E	0.4461	
70	S	0.4144	
71	I	0.3891	
72	T	0.3710	domain DRBM 1
73	P	0.3626	domain DRBM 1
74	T	0.3467	domain DRBM 1
75	V	0.3450	domain DRBM 1
76	E	0.3494	domain DRBM 1
77	L	0.3539	domain DRBM 1
78	N	0.3582	domain DRBM 1
79	A	0.3656	domain DRBM 1
80	L	0.3627	domain DRBM 1
81	C	0.3692	domain DRBM 1
82	M	0.3705	domain DRBM 1
83	K	0.3651	domain DRBM 1
84	L	0.3516	domain DRBM 1
85	G	0.3465	domain DRBM 1
86	K	0.3508	domain DRBM 1
87	K	0.3671	domain DRBM 1
88	P	0.3829	domain DRBM 1
89	M	0.3996	domain DRBM 1
90	Y	0.4256	domain DRBM 1
91	K	0.4619	domain DRBM 1
92	P	0.4853	domain DRBM 1
93	V	0.4958	domain DRBM 1
94	D	0.5049	domain DRBM 1
95	P	0.5104	domain DRBM 1
96	Y	0.5033	domain DRBM 1
97	S	0.4897	domain DRBM 1
98	R	0.4777	domain DRBM 1
99	M	0.4753	domain DRBM 1
100	Q	0.4885	domain DRBM 1
101	S	0.5014	domain DRBM 1
102	T	0.5062	domain DRBM 1
103	Y	0.5052	domain DRBM 1
104	N	0.4972	domain DRBM 1
105	Y	0.4845	domain DRBM 1
106	N	0.4474	domain DRBM 1
107	M	0.4090	domain DRBM 1
108	R	0.3637	domain DRBM 1
109	G	0.3361	domain DRBM 1
110	G	0.3121	domain DRBM 1
111	A	0.2917	domain DRBM 1
112	Y	0.2831	domain DRBM 1
113	P	0.2922	domain DRBM 1
114	P	0.2952	domain DRBM 1
115	R	0.2843	domain DRBM 1
116	Y	0.2722	domain DRBM 1
117	F	0.2540	domain DRBM 1
118	Y	0.2406	domain DRBM 1
119	P	0.2137	domain DRBM 1
120	F	0.1928	domain DRBM 1
121	P	0.1644	domain DRBM 1
122	V	0.1547	domain DRBM 1
123	P	0.1529	domain DRBM 1
124	P	0.1541	domain DRBM 1
125	L	0.1650	domain DRBM 1
126	L	0.1793	domain DRBM 1
127	Y	0.2154	domain DRBM 1
128	Q	0.2487	domain DRBM 1
129	V	0.2860	domain DRBM 1
130	E	0.3120	domain DRBM 1
131	L	0.3462	domain DRBM 1
132	S	0.3721	domain DRBM 1
133	V	0.3935	domain DRBM 1
134	G	0.4086	domain DRBM 1
135	G	0.4322	domain DRBM 1
136	Q	0.4629	domain DRBM 1
137	Q	0.4933	domain DRBM 1
138	F	0.5305	domain DRBM 1
139	N	0.5728	domain DRBM 1
140	G	0.6224	domain DRBM 1
141	K	0.6519	domain DRBM 1
142	G	0.6782	domain DRBM 1
143	K	0.6853	domain DRBM 1
144	T	0.6758	domain DRBM 1
145	R	0.6588	domain DRBM 1
146	Q	0.6241	domain DRBM 1
147	A	0.5919	domain DRBM 1
148	A	0.5561	domain DRBM 1
149	K	0.5324	domain DRBM 1
150	H	0.5060	domain DRBM 1
151	D	0.4926	domain DRBM 1
152	A	0.4797	domain DRBM 1
153	A	0.4838	domain DRBM 1
154	A	0.4918	domain DRBM 1
155	K	0.4946	domain DRBM 1
156	A	0.4875	domain DRBM 1
157	L	0.4790	domain DRBM 1
158	R	0.4681	domain DRBM 1
159	I	0.4519	domain DRBM 1
160	L	0.4368	domain DRBM 1
161	Q	0.4329	domain DRBM 1
162	N	0.4284	domain DRBM 1
163	E	0.4318	
164	P	0.4395	
165	L	0.4684	
166	P	0.5110	
167	E	0.5653	
168	R	0.6168	
169	L	0.6677	
170	E	0.6995	
171	V	0.7278	
172	N	0.7491	
173	G	0.7557	
174	R	0.7457	
175	E	0.7205	
176	S	0.6945	
177	E	0.6684	
178	E	0.6367	
179	E	0.6058	
180	N	0.5730	
181	L	0.5374	
182	N	0.5059	
183	K	0.4769	
184	S	0.4516	domain DRBM 2
185	E	0.4276	domain DRBM 2
186	I	0.4079	domain DRBM 2
187	S	0.3920	domain DRBM 2
188	Q	0.3734	domain DRBM 2
189	V	0.3496	domain DRBM 2
190	F	0.3239	domain DRBM 2
191	E	0.3001	domain DRBM 2
192	I	0.2747	domain DRBM 2
193	A	0.2414	domain DRBM 2
194	L	0.2201	domain DRBM 2
195	K	0.2093	domain DRBM 2
196	R	0.2174	domain DRBM 2
197	N	0.2233	domain DRBM 2
198	L	0.2540	domain DRBM 2
199	P	0.3036	domain DRBM 2
200	V	0.3726	domain DRBM 2
201	N	0.4317	domain DRBM 2
202	F	0.4911	domain DRBM 2
203	E	0.5261	domain DRBM 2
204	V	0.5562	domain DRBM 2
205	A	0.5649	domain DRBM 2
206	R	0.5592	domain DRBM 2
207	E	0.5368	domain DRBM 2
208	S	0.5134	domain DRBM 2
209	G	0.4988	domain DRBM 2
210	P	0.4926	domain DRBM 2
211	P	0.4864	domain DRBM 2
212	H	0.4876	domain DRBM 2
213	M	0.4925	domain DRBM 2
214	K	0.5027	domain DRBM 2
215	N	0.4967	domain DRBM 2
216	F	0.4867	domain DRBM 2
217	V	0.4734	domain DRBM 2
218	T	0.4715	domain DRBM 2
219	K	0.4567	domain DRBM 2
220	V	0.4414	domain DRBM 2
221	S	0.4201	domain DRBM 2
222	V	0.4151	domain DRBM 2
223	G	0.4039	domain DRBM 2
224	E	0.3954	domain DRBM 2
225	F	0.3938	domain DRBM 2
226	V	0.4017	domain DRBM 2
227	G	0.4234	domain DRBM 2
228	E	0.4525	domain DRBM 2
229	G	0.4747	domain DRBM 2
230	E	0.4850	domain DRBM 2
231	G	0.4935	domain DRBM 2
232	K	0.4994	domain DRBM 2
233	S	0.4985	domain DRBM 2
234	K	0.4960	domain DRBM 2
235	K	0.4855	domain DRBM 2
236	I	0.4789	domain DRBM 2
237	S	0.4752	domain DRBM 2
238	K	0.4677	domain DRBM 2
239	K	0.4544	domain DRBM 2
240	N	0.4461	domain DRBM 2
241	A	0.4340	domain DRBM 2
242	A	0.4174	domain DRBM 2
243	I	0.4062	domain DRBM 2
244	A	0.3981	domain DRBM 2
245	V	0.4003	domain DRBM 2
246	L	0.3977	domain DRBM 2
247	E	0.3954	domain DRBM 2
248	E	0.3888	domain DRBM 2
249	L	0.3807	domain DRBM 2
250	K	0.3732	domain DRBM 2
251	K	0.3703	domain DRBM 2
252	L	0.3767	
253	P	0.3811	
254	P	0.3957	
255	L	0.4252	
256	P	0.4635	
257	A	0.5007	
258	V	0.5284	
259	E	0.5478	
260	R	0.5570	
261	V	0.5563	
262	K	0.5478	
263	P	0.5534	
264	R	0.5524	
265	I	0.5597	
266	K	0.5710	
267	K	0.5986	
268	K	0.6265	
269	T	0.6491	
270	K	0.6700	
271	P	0.6773	
272	I	0.6783	
273	V	0.6738	
274	K	0.6778	
275	P	0.6758	
276	Q	0.6631	
277	T	0.6503	
278	S	0.6414	
279	P	0.6258	
280	E	0.6061	
281	Y	0.5986	
282	G	0.5896	
283	Q	0.5823	
284	G	0.5682	
285	I	0.5654	
286	N	0.5544	domain DRBM 3
287	P	0.5508	domain DRBM 3
288	I	0.5465	domain DRBM 3
289	S	0.5441	domain DRBM 3
290	R	0.5510	domain DRBM 3
291	L	0.5596	domain DRBM 3
292	A	0.5759	domain DRBM 3
293	Q	0.5870	domain DRBM 3
294	I	0.5863	domain DRBM 3
295	Q	0.5804	domain DRBM 3
296	Q	0.5733	domain DRBM 3
297	A	0.5568	domain DRBM 3
298	K	0.5391	domain DRBM 3
299	K	0.5281	domain DRBM 3
300	E	0.5244	domain DRBM 3
301	K	0.5455	domain DRBM 3
302	E	0.5798	domain DRBM 3
303	P	0.6186	domain DRBM 3
304	E	0.6458	domain DRBM 3
305	Y	0.6758	domain DRBM 3
306	T	0.6798	domain DRBM 3
307	L	0.6778	domain DRBM 3
308	L	0.6668	domain DRBM 3
309	T	0.6393	domain DRBM 3
310	E	0.5989	domain DRBM 3
311	R	0.5480	domain DRBM 3
312	G	0.4939	domain DRBM 3
313	L	0.4594	domain DRBM 3
314	P	0.4501	domain DRBM 3
315	R	0.4584	domain DRBM 3
316	R	0.4755	domain DRBM 3
317	R	0.5053	domain DRBM 3
318	E	0.5311	domain DRBM 3
319	F	0.5618	domain DRBM 3
320	V	0.5919	domain DRBM 3
321	M	0.6301	domain DRBM 3
322	Q	0.6519	domain DRBM 3
323	V	0.6574	domain DRBM 3
324	K	0.6491	domain DRBM 3
325	V	0.6466	domain DRBM 3
326	G	0.6388	domain DRBM 3
327	N	0.6451	domain DRBM 3
328	H	0.6529	domain DRBM 3
329	T	0.6550	domain DRBM 3
330	A	0.6632	domain DRBM 3
331	E	0.6863	domain DRBM 3
332	G	0.7176	domain DRBM 3
333	T	0.7568	domain DRBM 3
334	G	0.7932	domain DRBM 3
335	T	0.8182	domain DRBM 3
336	N	0.8324	domain DRBM 3
337	K	0.8262	domain DRBM 3
338	K	0.8028	domain DRBM 3
339	V	0.7759	domain DRBM 3
340	A	0.7338	domain DRBM 3
341	K	0.6841	domain DRBM 3
342	R	0.6262	domain DRBM 3
343	N	0.5680	domain DRBM 3
344	A	0.5136	domain DRBM 3
345	A	0.4810	domain DRBM 3
346	E	0.4613	domain DRBM 3
347	N	0.4521	domain DRBM 3
348	M	0.4586	domain DRBM 3
349	L	0.4830	domain DRBM 3
350	E	0.5132	domain DRBM 3
351	I	0.5434	domain DRBM 3
352	L	0.5631	domain DRBM 3
353	G	0.5711	domain DRBM 3
354	F	0.5725	domain DRBM 3
355	K	0.5525	
356	V	0.5444	
357	P	0.5383	
358	Q	0.5454	
359	A	0.5649	
360	Q	0.5967	
361	P	0.6384	
362	T	0.6844	
363	K	0.7328	
364	P	0.7749	
365	A	0.8113	
366	L	0.8339	
367	K	0.8523	
368	S	0.8778	
369	E	0.8909	
370	E	0.8791	
371	K	0.8589	
372	T	0.8275	
373	P	0.7823	
374	I	0.7461	
375	K	0.7100	
376	K	0.6926	
377	P	0.6746	
378	G	0.6670	
379	D	0.6712	
380	G	0.6849	
381	R	0.7045	
382	K	0.7244	
383	V	0.7436	
384	T	0.7436	
385	F	0.7560	
386	F	0.7745	
387	E	0.7952	
388	P	0.7981	
389	G	0.7872	
390	S	0.7764	
391	G	0.7727	
392	D	0.7716	
393	E	0.7722	
394	N	0.7763	
395	G	0.7853	
396	T	0.7915	
397	S	0.7972	
398	N	0.7955	
399	K	0.7937	
400	E	0.7934	
401	D	0.7817	
402	E	0.7533	
403	F	0.7338	
404	R	0.7053	
405	M	0.6825	
406	P	0.6418	
407	Y	0.5944	
408	L	0.5446	
409	S	0.5091	
410	H	0.4860	
411	Q	0.4628	
412	Q	0.4463	
413	L	0.4487	
414	P	0.4559	
415	A	0.4727	
416	G	0.4758	
417	I	0.4792	
418	L	0.4835	
419	P	0.4870	
420	M	0.4772	
421	V	0.4737	
422	P	0.4796	
423	E	0.4929	
424	V	0.4996	
425	A	0.5182	
426	Q	0.5389	
427	A	0.5628	
428	V	0.5783	
429	G	0.5854	
430	V	0.5946	
431	S	0.6028	
432	Q	0.6126	
433	G	0.6311	
434	H	0.6460	
435	H	0.6677	
436	T	0.6899	
437	K	0.7246	
438	D	0.7500	
439	F	0.7672	
440	T	0.7691	
441	R	0.7612	
442	A	0.7268	
443	A	0.6943	
444	P	0.6635	
445	N	0.6257	
446	P	0.5754	
447	A	0.5332	
448	K	0.4971	
449	A	0.4701	
450	T	0.4544	
451	V	0.4466	
452	T	0.4348	
453	A	0.4298	
454	M	0.4241	
455	I	0.4278	
456	A	0.4354	
457	R	0.4383	
458	E	0.4323	
459	L	0.4267	
460	L	0.4129	
461	Y	0.4113	
462	G	0.4112	
463	G	0.4192	
464	T	0.4169	
465	S	0.4180	
466	P	0.4258	
467	T	0.4391	
468	A	0.4680	
469	E	0.5079	
470	T	0.5470	
471	I	0.5808	
472	L	0.6108	
473	K	0.6400	
474	N	0.6522	
475	N	0.6518	
476	I	0.6383	
477	S	0.6247	
478	S	0.6299	
479	G	0.6429	
480	H	0.6526	
481	V	0.6785	
482	P	0.6950	
483	H	0.7025	
484	G	0.7036	
485	P	0.6846	
486	L	0.6649	
487	T	0.6370	
488	R	0.6205	
489	P	0.5951	
490	S	0.5670	
491	E	0.5522	
492	Q	0.5325	
493	L	0.5084	
494	D	0.4697	
495	Y	0.4346	
496	L	0.4092	
497	S	0.3859	
498	R	0.3532	
499	V	0.3307	
500	Q	0.3210	
501	G	0.3204	
502	F	0.3265	
503	Q	0.3425	
504	V	0.3656	
505	E	0.3799	
506	Y	0.4030	
507	K	0.4080	
508	D	0.3991	
509	F	0.3782	
510	P	0.3432	
511	K	0.3156	
512	N	0.2968	
513	N	0.2981	
514	K	0.3104	
515	N	0.3359	
516	E	0.3645	
517	F	0.3911	
518	V	0.4147	
519	S	0.4285	
520	L	0.4244	
521	I	0.4063	
522	N	0.3754	
523	C	0.3485	
524	S	0.3250	
525	S	0.3109	
526	Q	0.3089	
527	P	0.3116	
528	P	0.3176	
529	L	0.3454	
530	I	0.3762	
531	S	0.4183	
532	H	0.4567	
533	G	0.4692	
534	I	0.4691	
535	G	0.4587	
536	K	0.4421	
537	D	0.4094	
538	V	0.3743	
539	E	0.3308	
540	S	0.2914	
541	C	0.2606	
542	H	0.2378	
543	D	0.2359	
544	M	0.2273	
545	A	0.2247	
546	A	0.2253	
547	L	0.2338	
548	N	0.2421	
549	I	0.2653	
550	L	0.2895	
551	K	0.3130	
552	L	0.3307	
553	L	0.3500	
554	S	0.3784	
555	E	0.4006	
556	L	0.4389	
557	D	0.4842	
558	Q	0.5353	
559	Q	0.5845	
560	S	0.6344	
561	T	0.6823	
562	E	0.7086	
563	M	0.7190	
564	P	0.7112	
565	R	0.6909	
566	T	0.6554	
567	G	0.6187	
568	N	0.5788	
569	G	0.5503	
570	P	0.5246	
571	M	0.5006	
572	S	0.4766	
573	V	0.4503	
574	C	0.4197	
575	G	0.3826	
576	R	0.3372	
577	C	0.2824	
