# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7645
2	S	0.7145
3	S	0.6659
4	G	0.6136
5	S	0.5552
6	S	0.4904
7	G	0.4203
8	Q	0.3476
9	Y	0.2755
10	C	0.2076
11	W	0.1524
12	Q	0.1039
13	H	0.0697
14	R	0.0409
15	F	0.0300
16	P	0.0261
17	T	0.0304
18	G	0.0264
19	Y	0.0316
20	F	0.0435
21	S	0.0588
22	I	0.0705
23	C	0.0816
24	D	0.0890
25	R	0.0929
26	Y	0.0855
27	M	0.0726
28	N	0.0659
29	G	0.0633
30	T	0.0602
31	C	0.0717
32	P	0.0907
33	E	0.1230
34	G	0.1446
35	N	0.1649
36	S	0.1751
37	C	0.1877
38	K	0.2018
39	F	0.2238
40	A	0.2380
41	H	0.2495
42	G	0.2635
43	N	0.2817
44	A	0.2927
45	E	0.3047
46	L	0.3254
47	H	0.3433
48	E	0.3548
49	W	0.3683
50	E	0.3862
51	E	0.4208
52	R	0.4400
53	R	0.4552
54	D	0.4669
55	A	0.4784
56	L	0.4974
57	K	0.5298
58	M	0.5631
59	K	0.6010
60	L	0.6421
61	N	0.6840
62	K	0.7264
63	A	0.7681
64	S	0.8084
65	G	0.8466
66	P	0.8824
67	S	0.9157
68	S	0.9467
69	G	0.9763
