# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.1658
2	S	0.1981
3	S	0.2297
4	G	0.2561
5	S	0.2742
6	S	0.2824
7	G	0.2802
8	Q	0.2683
9	Y	0.2480
10	C	0.2212
11	W	0.1948
12	Q	0.1620
13	H	0.1312
14	R	0.0915
15	F	0.0691
16	P	0.0569
17	T	0.0589
18	G	0.0531
19	Y	0.0653
20	F	0.0897
21	S	0.1175
22	I	0.1416
23	C	0.1608
24	D	0.1713
25	R	0.1714
26	Y	0.1564
27	M	0.1326
28	N	0.1201
29	G	0.1163
30	T	0.1151
31	C	0.1376
32	P	0.1684
33	E	0.2130
34	G	0.2481
35	N	0.2794
36	S	0.2906
37	C	0.3007
38	K	0.3101
39	F	0.3288
40	A	0.3390
41	H	0.3449
42	G	0.3539
43	N	0.3661
44	A	0.3710
45	E	0.3751
46	L	0.3921
47	H	0.4056
48	E	0.4120
49	W	0.4204
50	E	0.4320
51	E	0.4599
52	R	0.4702
53	R	0.4762
54	D	0.4806
55	A	0.4847
56	L	0.4975
57	K	0.5229
58	M	0.5462
59	K	0.5605
60	L	0.5685
61	N	0.5669
62	K	0.5585
63	A	0.5456
64	S	0.5312
65	G	0.5197
66	P	0.5168
67	S	0.5288
68	S	0.5634
69	G	0.6294
