# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0569	
2	K	0.1178	domain Sm
3	L	0.1536	domain Sm
4	V	0.1708	domain Sm
5	R	0.1755	domain Sm
6	F	0.1731	domain Sm
7	L	0.1682	domain Sm
8	M	0.1650	domain Sm
9	K	0.1665	domain Sm
10	L	0.1753	domain Sm
11	S	0.1913	domain Sm
12	H	0.2250	domain Sm
13	E	0.2599	domain Sm
14	T	0.2994	domain Sm
15	V	0.3453	domain Sm
16	T	0.3897	domain Sm
17	I	0.4357	domain Sm
18	E	0.4657	domain Sm
19	L	0.4907	domain Sm
20	K	0.4964	domain Sm
21	N	0.4866	domain Sm
22	G	0.4696	domain Sm
23	T	0.4546	domain Sm
24	Q	0.4402	domain Sm
25	V	0.4418	domain Sm
26	H	0.4601	domain Sm
27	G	0.4888	domain Sm
28	T	0.5020	domain Sm
29	I	0.5224	domain Sm
30	T	0.5418	domain Sm
31	G	0.5450	domain Sm
32	V	0.5289	domain Sm
33	D	0.4999	domain Sm
34	V	0.4675	domain Sm
35	S	0.4411	domain Sm
36	M	0.4226	domain Sm
37	N	0.4237	domain Sm
38	T	0.4351	domain Sm
39	H	0.4485	domain Sm
40	L	0.4734	domain Sm
41	K	0.4947	domain Sm
42	A	0.5235	domain Sm
43	V	0.5453	domain Sm
44	K	0.5563	domain Sm
45	M	0.5598	domain Sm
46	T	0.5307	domain Sm
47	L	0.5067	domain Sm
48	K	0.4801	domain Sm
49	N	0.4685	domain Sm
50	R	0.4575	domain Sm
51	E	0.4585	domain Sm
52	P	0.4704	domain Sm
53	V	0.4819	domain Sm
54	Q	0.4849	domain Sm
55	L	0.4803	domain Sm
56	E	0.4664	domain Sm
57	T	0.4296	domain Sm
58	L	0.3849	domain Sm
59	S	0.3313	domain Sm
60	I	0.2908	domain Sm
61	R	0.2527	domain Sm
62	G	0.2359	domain Sm
63	N	0.2318	domain Sm
64	N	0.2246	domain Sm
65	I	0.2311	domain Sm
66	R	0.2343	domain Sm
67	Y	0.2391	domain Sm
68	F	0.2248	domain Sm
69	I	0.2119	domain Sm
70	L	0.2030	domain Sm
71	P	0.1871	domain Sm
72	D	0.1665	domain Sm
73	S	0.1452	domain Sm
74	L	0.1392	domain Sm
75	P	0.1480	
76	L	0.1769	
77	D	0.2174	
78	T	0.2739	
79	L	0.3255	
80	L	0.3755	
81	V	0.4176	
82	D	0.4425	
83	V	0.4525	
84	E	0.4471	
85	P	0.4415	
86	K	0.4270	
87	V	0.4301	
88	K	0.4558	
89	S	0.5051	
90	K	0.5603	
91	K	0.6128	
92	R	0.6648	
93	E	0.7095	
94	A	0.7461	
95	V	0.7690	
96	A	0.7895	
97	G	0.7964	
98	R	0.7936	
99	G	0.7909	
100	R	0.7905	
101	G	0.7948	
102	R	0.8010	
103	G	0.8167	
104	R	0.8307	
105	G	0.8448	
106	R	0.8631	
107	G	0.8874	
108	R	0.9056	
109	G	0.9198	
110	R	0.9282	
111	G	0.9285	
112	R	0.9264	
113	G	0.9243	
114	R	0.9238	
115	G	0.9260	
116	G	0.9308	
117	P	0.9365	
118	R	0.9395	
119	R	0.9338	
