# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.6667	
2	K	0.6579	domain Sm
3	L	0.6157	domain Sm
4	V	0.5506	domain Sm
5	R	0.4720	domain Sm
6	F	0.3882	domain Sm
7	L	0.3065	domain Sm
8	M	0.2329	domain Sm
9	K	0.1723	domain Sm
10	L	0.1282	domain Sm
11	S	0.1018	domain Sm
12	H	0.1036	domain Sm
13	E	0.1144	domain Sm
14	T	0.1386	domain Sm
15	V	0.1715	domain Sm
16	T	0.2083	domain Sm
17	I	0.2497	domain Sm
18	E	0.2749	domain Sm
19	L	0.2954	domain Sm
20	K	0.2990	domain Sm
21	N	0.2944	domain Sm
22	G	0.2832	domain Sm
23	T	0.2744	domain Sm
24	Q	0.2666	domain Sm
25	V	0.2727	domain Sm
26	H	0.2927	domain Sm
27	G	0.3208	domain Sm
28	T	0.3340	domain Sm
29	I	0.3533	domain Sm
30	T	0.3729	domain Sm
31	G	0.3782	domain Sm
32	V	0.3662	domain Sm
33	D	0.3392	domain Sm
34	V	0.3100	domain Sm
35	S	0.2876	domain Sm
36	M	0.2711	domain Sm
37	N	0.2735	domain Sm
38	T	0.2837	domain Sm
39	H	0.2972	domain Sm
40	L	0.3210	domain Sm
41	K	0.3394	domain Sm
42	A	0.3639	domain Sm
43	V	0.3820	domain Sm
44	K	0.3877	domain Sm
45	M	0.3845	domain Sm
46	T	0.3508	domain Sm
47	L	0.3223	domain Sm
48	K	0.2928	domain Sm
49	N	0.2786	domain Sm
50	R	0.2660	domain Sm
51	E	0.2635	domain Sm
52	P	0.2693	domain Sm
53	V	0.2769	domain Sm
54	Q	0.2783	domain Sm
55	L	0.2764	domain Sm
56	E	0.2657	domain Sm
57	T	0.2377	domain Sm
58	L	0.2052	domain Sm
59	S	0.1636	domain Sm
60	I	0.1354	domain Sm
61	R	0.1089	domain Sm
62	G	0.0982	domain Sm
63	N	0.0961	domain Sm
64	N	0.0900	domain Sm
65	I	0.0968	domain Sm
66	R	0.1016	domain Sm
67	Y	0.1101	domain Sm
68	F	0.1049	domain Sm
69	I	0.1007	domain Sm
70	L	0.0992	domain Sm
71	P	0.0934	domain Sm
72	D	0.0831	domain Sm
73	S	0.0691	domain Sm
74	L	0.0646	domain Sm
75	P	0.0739	
76	L	0.1015	
77	D	0.1377	
78	T	0.1877	
79	L	0.2330	
80	L	0.2778	
81	V	0.3178	
82	D	0.3445	
83	V	0.3602	
84	E	0.3647	
85	P	0.3698	
86	K	0.3693	
87	V	0.3807	
88	K	0.4101	
89	S	0.4583	
90	K	0.5097	
91	K	0.5559	
92	R	0.5978	
93	E	0.6350	
94	A	0.6679	
95	V	0.6901	
96	A	0.7104	
97	G	0.7187	
98	R	0.7206	
99	G	0.7237	
100	R	0.7284	
101	G	0.7376	
102	R	0.7476	
103	G	0.7632	
104	R	0.7777	
105	G	0.7917	
106	R	0.8099	
107	G	0.8346	
108	R	0.8568	
109	G	0.8792	
110	R	0.8987	
111	G	0.9158	
112	R	0.9317	
113	G	0.9466	
114	R	0.9607	
115	G	0.9738	
116	G	0.9853	
117	P	0.9941	
118	R	0.9984	
119	R	0.9957	
