# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7087
2	A	0.7294
3	M	0.7525
4	E	0.7761
5	G	0.7979
6	P	0.8154
7	L	0.8261
8	P	0.8278
9	D	0.8187
10	G	0.7979
11	W	0.7635
12	E	0.7195
13	Q	0.6708
14	A	0.6013
15	M	0.5502
16	T	0.5271
17	Q	0.5236
18	D	0.5260
19	G	0.5301
20	E	0.5338
21	I	0.5332
22	Y	0.5271
23	Y	0.5231
24	I	0.5112
25	N	0.4857
26	H	0.4591
27	K	0.4444
28	N	0.4340
29	K	0.4361
30	T	0.4501
31	T	0.4815
32	S	0.4982
33	W	0.5272
34	L	0.5730
35	D	0.6314
36	P	0.6737
37	R	0.6956
38	L	0.7122
39	T	0.7297
40	P	0.7504
41	P	0.7736
42	P	0.7934
43	A	0.8124
44	Y	0.8306
45	L	0.8479
46	P	0.8643
47	P	0.8800
48	E	0.8950
49	D	0.9098
50	P	0.9247
