# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9449
2	A	0.9085
3	M	0.8805
4	E	0.8549
5	G	0.8276
6	P	0.7963
7	L	0.7598
8	P	0.7182
9	D	0.6726
10	G	0.6248
11	W	0.5784
12	E	0.5352
13	Q	0.4975
14	A	0.4541
15	M	0.4242
16	T	0.4162
17	Q	0.4192
18	D	0.4224
19	G	0.4217
20	E	0.4185
21	I	0.4166
22	Y	0.4131
23	Y	0.4116
24	I	0.4029
25	N	0.3858
26	H	0.3667
27	K	0.3578
28	N	0.3530
29	K	0.3589
30	T	0.3753
31	T	0.4022
32	S	0.4222
33	W	0.4460
34	L	0.4776
35	D	0.5126
36	P	0.5344
37	R	0.5413
38	L	0.5486
39	T	0.5632
40	P	0.5886
41	P	0.6277
42	P	0.6740
43	A	0.7252
44	Y	0.7783
45	L	0.8300
46	P	0.8771
47	P	0.9166
48	E	0.9462
49	D	0.9646
50	P	0.9716
