# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7347
2	A	0.6251
3	M	0.5678
4	E	0.5487
5	D	0.5555
6	V	0.5774
7	P	0.6050
8	L	0.6309
9	P	0.6490
10	A	0.6555
11	G	0.6371
12	W	0.6204
13	E	0.5853
14	M	0.5526
15	A	0.5051
16	K	0.4745
17	T	0.4551
18	S	0.4492
19	S	0.4546
20	G	0.4698
21	Q	0.4860
22	R	0.4985
23	Y	0.5125
24	F	0.5214
25	L	0.5464
26	N	0.5648
27	H	0.5633
28	I	0.5579
29	D	0.5427
30	Q	0.5340
31	T	0.5267
32	T	0.5328
33	T	0.5379
34	W	0.5680
35	Q	0.6084
36	D	0.6632
37	P	0.7013
38	R	0.7291
39	K	0.7456
40	A	0.7558
41	S	0.7446
42	T	0.7353
43	Y	0.7345
44	P	0.7459
45	H	0.7685
46	S	0.7951
47	P	0.8104
48	T	0.7896
49	S	0.6966
