# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9235
2	A	0.8771
3	M	0.8267
4	E	0.7759
5	D	0.7273
6	V	0.6824
7	P	0.6417
8	L	0.6052
9	P	0.5723
10	A	0.5424
11	G	0.5112
12	W	0.4852
13	E	0.4584
14	M	0.4394
15	A	0.4173
16	K	0.4096
17	T	0.4079
18	S	0.4107
19	S	0.4165
20	G	0.4252
21	Q	0.4364
22	R	0.4459
23	Y	0.4566
24	F	0.4628
25	L	0.4809
26	N	0.4946
27	H	0.4936
28	I	0.4939
29	D	0.4865
30	Q	0.4837
31	T	0.4832
32	T	0.4882
33	T	0.4906
34	W	0.5079
35	Q	0.5316
36	D	0.5639
37	P	0.5933
38	R	0.6237
39	K	0.6536
40	A	0.6841
41	S	0.7094
42	T	0.7396
43	Y	0.7769
44	P	0.8216
45	H	0.8716
46	S	0.9213
47	P	0.9611
48	T	0.9765
49	S	0.9471
