# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.4959
2	V	0.5027
3	P	0.5321
4	L	0.5673
5	P	0.5968
6	A	0.6138
7	G	0.6153
8	W	0.6015
9	E	0.5752
10	M	0.5407
11	A	0.4986
12	K	0.4711
13	T	0.4536
14	S	0.4478
15	S	0.4540
16	G	0.4696
17	Q	0.4860
18	R	0.4944
19	Y	0.5034
20	F	0.5120
21	L	0.5345
22	N	0.5515
23	H	0.5496
24	I	0.5447
25	D	0.5306
26	Q	0.5226
27	T	0.5158
28	T	0.5219
29	T	0.5254
30	W	0.5529
31	Q	0.5902
32	D	0.6421
33	P	0.6773
34	R	0.7027
35	K	0.7179
36	A	0.7274
37	S	0.7170
38	T	0.7092
39	Y	0.7105
40	P	0.7242
41	H	0.7491
42	S	0.7775
43	P	0.7941
44	T	0.7737
45	S	0.6801
