# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	D	0.8985
2	V	0.8586
3	P	0.8312
4	L	0.8047
5	P	0.7721
6	A	0.7302
7	G	0.6788
8	W	0.6204
9	E	0.5591
10	M	0.4999
11	A	0.4474
12	K	0.4152
13	T	0.3975
14	S	0.3945
15	S	0.4035
16	G	0.4208
17	Q	0.4389
18	R	0.4507
19	Y	0.4589
20	F	0.4637
21	L	0.4818
22	N	0.4961
23	H	0.4950
24	I	0.4964
25	D	0.4893
26	Q	0.4862
27	T	0.4855
28	T	0.4906
29	T	0.4930
30	W	0.5096
31	Q	0.5320
32	D	0.5632
33	P	0.5918
34	R	0.6218
35	K	0.6520
36	A	0.6829
37	S	0.7088
38	T	0.7396
39	Y	0.7772
40	P	0.8220
41	H	0.8719
42	S	0.9213
43	P	0.9608
44	T	0.9761
45	S	0.9474
