# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	E	0.9353
2	L	0.9478
3	P	0.9270
4	E	0.8821
5	G	0.8215
6	Y	0.7527
7	E	0.6819
8	Q	0.6148
9	R	0.5555
10	T	0.5070
11	T	0.4723
12	V	0.4532
13	Q	0.4424
14	G	0.4380
15	Q	0.4327
16	V	0.4278
17	Y	0.4231
18	F	0.4184
19	L	0.4137
20	H	0.4094
21	T	0.4039
22	Q	0.4103
23	T	0.4178
24	G	0.4276
25	V	0.4485
26	S	0.4761
27	T	0.5003
28	W	0.5291
29	H	0.5620
30	D	0.5993
31	P	0.6313
32	R	0.6617
33	I	0.6876
34	S	0.7181
35	D	0.7556
36	P	0.8011
37	G	0.8532
38	S	0.9072
39	P	0.9546
40	F	0.9819
41	Q	0.9701
