# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	E	0.7447
2	L	0.7760
3	P	0.7723
4	E	0.7452
5	G	0.7045
6	Y	0.6582
7	E	0.6125
8	Q	0.5723
9	R	0.5405
10	T	0.5188
11	T	0.5033
12	V	0.5067
13	Q	0.5152
14	G	0.5231
15	Q	0.5197
16	V	0.5077
17	Y	0.4906
18	F	0.4749
19	L	0.4630
20	H	0.4546
21	T	0.4383
22	Q	0.4374
23	T	0.4401
24	G	0.4523
25	V	0.4838
26	S	0.5302
27	T	0.5745
28	W	0.6206
29	H	0.6621
30	D	0.7048
31	P	0.7192
32	R	0.7140
33	I	0.6936
34	S	0.6753
35	D	0.6680
36	P	0.6781
37	G	0.7078
38	S	0.7532
39	P	0.8032
40	F	0.8369
41	Q	0.8227
