# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9473
2	A	0.8992
3	M	0.8720
4	E	0.8479
5	L	0.8161
6	P	0.7719
7	E	0.7150
8	G	0.6489
9	Y	0.5793
10	E	0.5133
11	Q	0.4733
12	R	0.4366
13	T	0.4179
14	T	0.4116
15	V	0.4200
16	Q	0.4313
17	G	0.4409
18	Q	0.4409
19	V	0.4322
20	Y	0.4179
21	F	0.4088
22	L	0.4074
23	H	0.4054
24	T	0.4006
25	Q	0.4014
26	T	0.3966
27	G	0.4025
28	V	0.4263
29	S	0.4602
30	T	0.4898
31	W	0.5221
32	H	0.5549
33	D	0.5887
34	P	0.6134
35	R	0.6336
36	I	0.6510
37	T	0.6716
38	S	0.6972
39	S	0.7316
40	D	0.7757
41	P	0.8281
42	G	0.8846
43	S	0.9379
44	P	0.9768
45	F	0.9854
46	Q	0.9432
