# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7547
2	A	0.7239
3	M	0.7323
4	E	0.7530
5	L	0.7684
6	P	0.7687
7	E	0.7503
8	G	0.7147
9	Y	0.6669
10	E	0.6144
11	Q	0.5830
12	R	0.5461
13	T	0.5227
14	T	0.5081
15	V	0.5104
16	Q	0.5179
17	G	0.5253
18	Q	0.5236
19	V	0.5120
20	Y	0.4950
21	F	0.4799
22	L	0.4728
23	H	0.4643
24	T	0.4509
25	Q	0.4442
26	T	0.4319
27	G	0.4381
28	V	0.4688
29	S	0.5189
30	T	0.5687
31	W	0.6240
32	H	0.6769
33	D	0.7298
34	P	0.7568
35	R	0.7633
36	I	0.7553
37	T	0.7441
38	S	0.7279
39	S	0.7223
40	D	0.7330
41	P	0.7610
42	G	0.8022
43	S	0.8451
44	P	0.8695
45	F	0.8449
46	Q	0.7292
