# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.0949
2	A	0.0380
3	C	0.0088
4	A	-0.0029
5	C	-0.0045
6	C	-0.0017
7	U	0.0020
8	G	0.0046
9	A	0.0050
10	U	0.0036
11	U	-0.0003
12	C	-0.0001
13	G	0.0003
14	A	0.0011
15	A	0.0013
16	T	0.0014
17	C	0.0016
18	A	0.0015
19	G	0.0041
20	G	0.0034
21	U	-0.0003
22	G	-0.0023
23	T	0.0002
24	C	0.0081
25	G	0.0182
26	S	0.0349
27	H	0.0445
28	M	0.0460
29	F	0.0506
30	Y	0.0555
31	A	0.0634
32	V	0.0671
33	R	0.0691
34	R	0.0714
35	G	0.0693
36	R	0.0787
37	K	0.0963
38	T	0.1141
39	G	0.1301
40	V	0.1411
41	F	0.1523
42	L	0.1626
43	T	0.1664
44	W	0.1717
45	N	0.1633
46	E	0.1459
47	C	0.1255
48	R	0.1061
49	A	0.0992
50	Q	0.0909
51	V	0.0946
52	D	0.1030
53	R	0.1152
54	F	0.1370
55	P	0.1564
56	A	0.1741
57	A	0.1783
58	R	0.1749
59	F	0.1712
60	K	0.1635
61	K	0.1534
62	F	0.1373
63	A	0.1227
64	T	0.1225
65	E	0.1262
66	D	0.1425
67	E	0.1780
68	A	0.2229
69	W	0.2789
70	A	0.3451
71	F	0.4190
72	V	0.4975
73	R	0.5761
74	K	0.6496
75	S	0.7117
76	A	0.7549
77	S	0.7704
