# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.4068	
2	S	0.2871	
3	W	0.1957	
4	L	0.1277	
5	L	0.0786	
6	F	0.0447	
7	L	0.0226	
8	A	0.0095	
9	H	0.0030	
10	R	0.0013	
11	V	0.0047	
12	A	0.0053	
13	L	0.0104	
14	A	0.0149	
15	A	0.0188	
16	L	0.0228	
17	P	0.0243	
18	C	0.0270	
19	R	0.0226	
20	R	0.0204	
21	G	0.0198	
22	S	0.0267	
23	R	0.0433	
24	G	0.0631	
25	F	0.0867	
26	G	0.1084	
27	M	0.1233	
28	F	0.1277	
29	Y	0.1230	
30	A	0.1131	
31	V	0.0944	
32	R	0.0728	
33	R	0.0561	
34	G	0.0383	
35	R	0.0387	
36	K	0.0534	
37	T	0.0720	
38	G	0.0981	
39	V	0.1200	
40	F	0.1441	
41	L	0.1672	
42	T	0.1781	
43	W	0.1809	
44	N	0.1712	
45	E	0.1577	
46	C	0.1343	
47	R	0.1129	
48	A	0.1042	
49	Q	0.0957	
50	V	0.1039	
51	D	0.1204	
52	R	0.1425	
53	F	0.1732	
54	P	0.2012	
55	A	0.2285	
56	A	0.2392	
57	R	0.2409	
58	F	0.2412	
59	K	0.2366	
60	K	0.2295	
61	F	0.2243	
62	A	0.2236	
63	T	0.2377	
64	E	0.2509	
65	D	0.2692	
66	E	0.2947	
67	A	0.3188	
68	W	0.3486	
69	A	0.3751	
70	F	0.4092	
71	V	0.4346	
72	R	0.4581	
73	K	0.4832	
74	S	0.4961	
75	A	0.5143	
76	S	0.5383	
77	P	0.5656	
78	E	0.5962	
79	V	0.6268	
80	S	0.6616	
81	E	0.7039	
82	G	0.7371	
83	H	0.7589	
84	E	0.7663	
85	N	0.7681	
86	Q	0.7643	
87	H	0.7608	
88	G	0.7604	
89	Q	0.7596	
90	E	0.7628	
91	S	0.7672	
92	E	0.7700	
93	A	0.7758	
94	K	0.7814	
95	A	0.7829	
96	S	0.7825	
97	K	0.7790	
98	R	0.7742	
99	L	0.7708	
100	R	0.7671	
101	E	0.7635	
102	P	0.7518	
103	L	0.7376	
104	D	0.7274	
105	G	0.7228	
106	D	0.7137	
107	G	0.7090	
108	H	0.7047	
109	E	0.6969	
110	S	0.6918	
111	A	0.6914	
112	E	0.6919	
113	P	0.6862	
114	Y	0.6739	
115	A	0.6646	
116	K	0.6569	
117	H	0.6464	
118	M	0.6368	
119	K	0.6277	
120	P	0.6093	
121	S	0.5862	
122	V	0.5670	
123	E	0.5544	
124	P	0.5405	
125	A	0.5299	
126	P	0.5151	
127	P	0.4929	
128	V	0.4609	
129	S	0.4282	
130	R	0.4039	
131	D	0.3754	
132	T	0.3369	
133	F	0.3004	
134	S	0.2686	
135	Y	0.2450	
136	M	0.2237	domain RNase H type-1
137	G	0.2101	domain RNase H type-1
138	D	0.1914	domain RNase H type-1
139	F	0.1711	domain RNase H type-1
140	V	0.1565	domain RNase H type-1
141	V	0.1549	domain RNase H type-1
142	V	0.1663	domain RNase H type-1
143	Y	0.1841	domain RNase H type-1
144	T	0.2083	domain RNase H type-1
145	D	0.2372	domain RNase H type-1
146	G	0.2583	domain RNase H type-1
147	C	0.2784	domain RNase H type-1
148	C	0.2998	domain RNase H type-1
149	S	0.3162	domain RNase H type-1
150	S	0.3249	domain RNase H type-1
151	N	0.3153	domain RNase H type-1
152	G	0.3063	domain RNase H type-1
153	R	0.3024	domain RNase H type-1
154	R	0.3059	domain RNase H type-1
155	R	0.3187	domain RNase H type-1
156	P	0.3346	domain RNase H type-1
157	R	0.3439	domain RNase H type-1
158	A	0.3562	domain RNase H type-1
159	G	0.3674	domain RNase H type-1
160	I	0.3751	domain RNase H type-1
161	G	0.3673	domain RNase H type-1
162	V	0.3502	domain RNase H type-1
163	Y	0.3208	domain RNase H type-1
164	W	0.2899	domain RNase H type-1
165	G	0.2626	domain RNase H type-1
166	P	0.2412	domain RNase H type-1
167	G	0.2349	domain RNase H type-1
168	H	0.2405	domain RNase H type-1
169	P	0.2608	domain RNase H type-1
170	L	0.2975	domain RNase H type-1
171	N	0.3390	domain RNase H type-1
172	V	0.3883	domain RNase H type-1
173	G	0.4322	domain RNase H type-1
174	I	0.4674	domain RNase H type-1
175	R	0.4775	domain RNase H type-1
176	L	0.4833	domain RNase H type-1
177	P	0.4715	domain RNase H type-1
178	G	0.4516	domain RNase H type-1
179	R	0.4207	domain RNase H type-1
180	Q	0.3925	domain RNase H type-1
181	T	0.3660	domain RNase H type-1
182	N	0.3529	domain RNase H type-1
183	Q	0.3486	domain RNase H type-1
184	R	0.3571	domain RNase H type-1
185	A	0.3662	domain RNase H type-1
186	E	0.3641	domain RNase H type-1
187	I	0.3692	domain RNase H type-1
188	H	0.3665	domain RNase H type-1
189	A	0.3585	domain RNase H type-1
190	A	0.3465	domain RNase H type-1
191	C	0.3291	domain RNase H type-1
192	K	0.3022	domain RNase H type-1
193	A	0.2641	domain RNase H type-1
194	I	0.2259	domain RNase H type-1
195	E	0.1910	domain RNase H type-1
196	Q	0.1635	domain RNase H type-1
197	A	0.1401	domain RNase H type-1
198	K	0.1259	domain RNase H type-1
199	T	0.1182	domain RNase H type-1
200	Q	0.1177	domain RNase H type-1
201	N	0.1200	domain RNase H type-1
202	I	0.1280	domain RNase H type-1
203	N	0.1352	domain RNase H type-1
204	K	0.1378	domain RNase H type-1
205	L	0.1361	domain RNase H type-1
206	V	0.1248	domain RNase H type-1
207	L	0.1158	domain RNase H type-1
208	Y	0.1055	domain RNase H type-1
209	T	0.0967	domain RNase H type-1
210	D	0.0886	domain RNase H type-1
211	S	0.0735	domain RNase H type-1
212	M	0.0588	domain RNase H type-1
213	F	0.0571	domain RNase H type-1
214	T	0.0653	domain RNase H type-1
215	I	0.0815	domain RNase H type-1
216	N	0.0995	domain RNase H type-1
217	G	0.1200	domain RNase H type-1
218	I	0.1369	domain RNase H type-1
219	T	0.1496	domain RNase H type-1
220	N	0.1648	domain RNase H type-1
221	W	0.1832	domain RNase H type-1
222	V	0.2044	domain RNase H type-1
223	Q	0.2247	domain RNase H type-1
224	G	0.2403	domain RNase H type-1
225	W	0.2486	domain RNase H type-1
226	K	0.2604	domain RNase H type-1
227	K	0.2839	domain RNase H type-1
228	N	0.3031	domain RNase H type-1
229	G	0.3144	domain RNase H type-1
230	W	0.3219	domain RNase H type-1
231	K	0.3220	domain RNase H type-1
232	T	0.3287	domain RNase H type-1
233	S	0.3318	domain RNase H type-1
234	A	0.3283	domain RNase H type-1
235	G	0.3217	domain RNase H type-1
236	K	0.3104	domain RNase H type-1
237	E	0.2875	domain RNase H type-1
238	V	0.2750	domain RNase H type-1
239	I	0.2641	domain RNase H type-1
240	N	0.2672	domain RNase H type-1
241	K	0.2820	domain RNase H type-1
242	E	0.2884	domain RNase H type-1
243	D	0.2863	domain RNase H type-1
244	F	0.2809	domain RNase H type-1
245	V	0.2772	domain RNase H type-1
246	A	0.2692	domain RNase H type-1
247	L	0.2612	domain RNase H type-1
248	E	0.2434	domain RNase H type-1
249	R	0.2301	domain RNase H type-1
250	L	0.2345	domain RNase H type-1
251	T	0.2481	domain RNase H type-1
252	Q	0.2715	domain RNase H type-1
253	G	0.2922	domain RNase H type-1
254	M	0.3127	domain RNase H type-1
255	D	0.3291	domain RNase H type-1
256	I	0.3498	domain RNase H type-1
257	Q	0.3605	domain RNase H type-1
258	W	0.3843	domain RNase H type-1
259	M	0.4050	domain RNase H type-1
260	H	0.4205	domain RNase H type-1
261	V	0.4322	domain RNase H type-1
262	P	0.4337	domain RNase H type-1
263	G	0.4391	domain RNase H type-1
264	H	0.4482	domain RNase H type-1
265	S	0.4576	domain RNase H type-1
266	G	0.4632	domain RNase H type-1
267	F	0.4734	domain RNase H type-1
268	I	0.4872	domain RNase H type-1
269	G	0.5094	domain RNase H type-1
270	N	0.5353	domain RNase H type-1
271	E	0.5494	domain RNase H type-1
272	E	0.5581	domain RNase H type-1
273	A	0.5703	domain RNase H type-1
274	D	0.5861	domain RNase H type-1
275	R	0.6048	domain RNase H type-1
276	L	0.6361	domain RNase H type-1
277	A	0.6729	domain RNase H type-1
278	R	0.7265	domain RNase H type-1
279	E	0.7816	domain RNase H type-1
280	G	0.8330	domain RNase H type-1
281	A	0.8760	domain RNase H type-1
282	K	0.9079	domain RNase H type-1
283	Q	0.9284	
284	S	0.9407	
285	E	0.9524	
286	D	0.9763	
