# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0223	
2	S	0.0100	
3	W	0.0115	
4	L	0.0185	
5	L	0.0259	
6	F	0.0309	
7	L	0.0331	
8	A	0.0333	
9	H	0.0337	
10	R	0.0368	
11	V	0.0498	
12	A	0.0694	
13	L	0.0980	
14	A	0.1251	
15	A	0.1494	
16	L	0.1637	
17	P	0.1677	
18	C	0.1685	
19	R	0.1592	
20	R	0.1521	
21	G	0.1433	
22	S	0.1476	
23	R	0.1728	
24	G	0.2007	
25	F	0.2437	
26	G	0.2834	
27	M	0.3042	
28	F	0.3019	
29	Y	0.2835	
30	A	0.2553	
31	V	0.2175	
32	R	0.1744	
33	R	0.1408	
34	G	0.1095	
35	R	0.1059	
36	K	0.1241	
37	T	0.1528	
38	G	0.1927	
39	V	0.2210	
40	F	0.2531	
41	L	0.2832	
42	T	0.2928	
43	W	0.2934	
44	N	0.2769	
45	E	0.2546	
46	C	0.2171	
47	R	0.1820	
48	A	0.1663	
49	Q	0.1538	
50	V	0.1622	
51	D	0.1812	
52	R	0.2093	
53	F	0.2499	
54	P	0.2846	
55	A	0.3127	
56	A	0.3150	
57	R	0.2975	
58	F	0.2754	
59	K	0.2460	
60	K	0.2146	
61	F	0.1873	
62	A	0.1700	
63	T	0.1777	
64	E	0.1858	
65	D	0.2022	
66	E	0.2293	
67	A	0.2540	
68	W	0.2842	
69	A	0.3106	
70	F	0.3474	
71	V	0.3736	
72	R	0.3993	
73	K	0.4217	
74	S	0.4291	
75	A	0.4473	
76	S	0.4766	
77	P	0.5181	
78	E	0.5701	
79	V	0.6236	
80	S	0.6801	
81	E	0.7518	
82	G	0.8077	
83	H	0.8440	
84	E	0.8544	
85	N	0.8530	
86	Q	0.8385	
87	H	0.8214	
88	G	0.8098	
89	Q	0.7977	
90	E	0.7938	
91	S	0.7863	
92	E	0.7734	
93	A	0.7660	
94	K	0.7592	
95	A	0.7487	
96	S	0.7399	
97	K	0.7323	
98	R	0.7205	
99	L	0.7146	
100	R	0.7074	
101	E	0.7039	
102	P	0.6809	
103	L	0.6550	
104	D	0.6358	
105	G	0.6324	
106	D	0.6244	
107	G	0.6247	
108	H	0.6297	
109	E	0.6325	
110	S	0.6432	
111	A	0.6635	
112	E	0.6864	
113	P	0.6994	
114	Y	0.7013	
115	A	0.7094	
116	K	0.7176	
117	H	0.7179	
118	M	0.7167	
119	K	0.7154	
120	P	0.6921	
121	S	0.6581	
122	V	0.6282	
123	E	0.6133	
124	P	0.5941	
125	A	0.5797	
126	P	0.5597	
127	P	0.5307	
128	V	0.4925	
129	S	0.4548	
130	R	0.4273	
131	D	0.3960	
132	T	0.3502	
133	F	0.3068	
134	S	0.2695	
135	Y	0.2423	
136	M	0.2173	domain RNase H type-1
137	G	0.2005	domain RNase H type-1
138	D	0.1773	domain RNase H type-1
139	F	0.1548	domain RNase H type-1
140	V	0.1408	domain RNase H type-1
141	V	0.1441	domain RNase H type-1
142	V	0.1641	domain RNase H type-1
143	Y	0.1934	domain RNase H type-1
144	T	0.2280	domain RNase H type-1
145	D	0.2702	domain RNase H type-1
146	G	0.3031	domain RNase H type-1
147	C	0.3340	domain RNase H type-1
148	C	0.3639	domain RNase H type-1
149	S	0.3872	domain RNase H type-1
150	S	0.4010	domain RNase H type-1
151	N	0.3905	domain RNase H type-1
152	G	0.3819	domain RNase H type-1
153	R	0.3797	domain RNase H type-1
154	R	0.3875	domain RNase H type-1
155	R	0.4082	domain RNase H type-1
156	P	0.4338	domain RNase H type-1
157	R	0.4546	domain RNase H type-1
158	A	0.4795	domain RNase H type-1
159	G	0.5025	domain RNase H type-1
160	I	0.5177	domain RNase H type-1
161	G	0.5138	domain RNase H type-1
162	V	0.4941	domain RNase H type-1
163	Y	0.4593	domain RNase H type-1
164	W	0.4188	domain RNase H type-1
165	G	0.3806	domain RNase H type-1
166	P	0.3476	domain RNase H type-1
167	G	0.3293	domain RNase H type-1
168	H	0.3244	domain RNase H type-1
169	P	0.3389	domain RNase H type-1
170	L	0.3783	domain RNase H type-1
171	N	0.4280	domain RNase H type-1
172	V	0.4908	domain RNase H type-1
173	G	0.5478	domain RNase H type-1
174	I	0.5987	domain RNase H type-1
175	R	0.6217	domain RNase H type-1
176	L	0.6376	domain RNase H type-1
177	P	0.6297	domain RNase H type-1
178	G	0.6059	domain RNase H type-1
179	R	0.5646	domain RNase H type-1
180	Q	0.5260	domain RNase H type-1
181	T	0.4926	domain RNase H type-1
182	N	0.4759	domain RNase H type-1
183	Q	0.4760	domain RNase H type-1
184	R	0.4957	domain RNase H type-1
185	A	0.5178	domain RNase H type-1
186	E	0.5310	domain RNase H type-1
187	I	0.5523	domain RNase H type-1
188	H	0.5633	domain RNase H type-1
189	A	0.5683	domain RNase H type-1
190	A	0.5660	domain RNase H type-1
191	C	0.5517	domain RNase H type-1
192	K	0.5232	domain RNase H type-1
193	A	0.4782	domain RNase H type-1
194	I	0.4297	domain RNase H type-1
195	E	0.3859	domain RNase H type-1
196	Q	0.3498	domain RNase H type-1
197	A	0.3167	domain RNase H type-1
198	K	0.2958	domain RNase H type-1
199	T	0.2847	domain RNase H type-1
200	Q	0.2840	domain RNase H type-1
201	N	0.2858	domain RNase H type-1
202	I	0.2909	domain RNase H type-1
203	N	0.2974	domain RNase H type-1
204	K	0.3033	domain RNase H type-1
205	L	0.2985	domain RNase H type-1
206	V	0.2781	domain RNase H type-1
207	L	0.2599	domain RNase H type-1
208	Y	0.2393	domain RNase H type-1
209	T	0.2195	domain RNase H type-1
210	D	0.1973	domain RNase H type-1
211	S	0.1656	domain RNase H type-1
212	M	0.1367	domain RNase H type-1
213	F	0.1291	domain RNase H type-1
214	T	0.1359	domain RNase H type-1
215	I	0.1550	domain RNase H type-1
216	N	0.1747	domain RNase H type-1
217	G	0.1991	domain RNase H type-1
218	I	0.2237	domain RNase H type-1
219	T	0.2424	domain RNase H type-1
220	N	0.2579	domain RNase H type-1
221	W	0.2768	domain RNase H type-1
222	V	0.2996	domain RNase H type-1
223	Q	0.3196	domain RNase H type-1
224	G	0.3298	domain RNase H type-1
225	W	0.3331	domain RNase H type-1
226	K	0.3420	domain RNase H type-1
227	K	0.3656	domain RNase H type-1
228	N	0.3818	domain RNase H type-1
229	G	0.3882	domain RNase H type-1
230	W	0.3936	domain RNase H type-1
231	K	0.3943	domain RNase H type-1
232	T	0.4052	domain RNase H type-1
233	S	0.4117	domain RNase H type-1
234	A	0.4084	domain RNase H type-1
235	G	0.4031	domain RNase H type-1
236	K	0.3919	domain RNase H type-1
237	E	0.3689	domain RNase H type-1
238	V	0.3545	domain RNase H type-1
239	I	0.3413	domain RNase H type-1
240	N	0.3421	domain RNase H type-1
241	K	0.3589	domain RNase H type-1
242	E	0.3635	domain RNase H type-1
243	D	0.3577	domain RNase H type-1
244	F	0.3487	domain RNase H type-1
245	V	0.3422	domain RNase H type-1
246	A	0.3289	domain RNase H type-1
247	L	0.3146	domain RNase H type-1
248	E	0.2898	domain RNase H type-1
249	R	0.2712	domain RNase H type-1
250	L	0.2725	domain RNase H type-1
251	T	0.2818	domain RNase H type-1
252	Q	0.3006	domain RNase H type-1
253	G	0.3161	domain RNase H type-1
254	M	0.3309	domain RNase H type-1
255	D	0.3412	domain RNase H type-1
256	I	0.3556	domain RNase H type-1
257	Q	0.3580	domain RNase H type-1
258	W	0.3760	domain RNase H type-1
259	M	0.3936	domain RNase H type-1
260	H	0.4045	domain RNase H type-1
261	V	0.4118	domain RNase H type-1
262	P	0.4085	domain RNase H type-1
263	G	0.4124	domain RNase H type-1
264	H	0.4193	domain RNase H type-1
265	S	0.4276	domain RNase H type-1
266	G	0.4323	domain RNase H type-1
267	F	0.4438	domain RNase H type-1
268	I	0.4575	domain RNase H type-1
269	G	0.4839	domain RNase H type-1
270	N	0.5137	domain RNase H type-1
271	E	0.5270	domain RNase H type-1
272	E	0.5330	domain RNase H type-1
273	A	0.5420	domain RNase H type-1
274	D	0.5546	domain RNase H type-1
275	R	0.5688	domain RNase H type-1
276	L	0.5918	domain RNase H type-1
277	A	0.6171	domain RNase H type-1
278	R	0.6568	domain RNase H type-1
279	E	0.6925	domain RNase H type-1
280	G	0.7181	domain RNase H type-1
281	A	0.7289	domain RNase H type-1
282	K	0.7233	domain RNase H type-1
283	Q	0.7030	
284	S	0.6751	
285	E	0.6526	
286	D	0.6559	
