# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9247
2	S	0.9038
3	Q	0.8764
4	P	0.8431
5	A	0.8045
6	K	0.7616
7	K	0.7156
8	T	0.6678
9	Y	0.6195
10	T	0.5723
11	W	0.5266
12	N	0.4860
13	T	0.4530
14	K	0.4229
15	E	0.3995
16	E	0.3877
17	A	0.3848
18	K	0.3962
19	Q	0.4126
20	A	0.4257
21	F	0.4424
22	K	0.4590
23	E	0.4648
24	L	0.4557
25	L	0.4471
26	K	0.4434
27	E	0.4359
28	K	0.4211
29	R	0.4019
30	V	0.3815
31	P	0.3730
32	S	0.3692
33	N	0.3613
34	A	0.3591
35	S	0.3575
36	W	0.3601
37	E	0.3652
38	Q	0.3673
39	A	0.3577
40	M	0.3424
41	K	0.3224
42	M	0.2898
43	I	0.2554
44	I	0.2445
45	N	0.2447
46	D	0.2477
47	P	0.2525
48	R	0.2526
49	Y	0.2649
50	S	0.2815
51	A	0.2927
52	L	0.2948
53	A	0.2916
54	K	0.2799
55	L	0.2647
56	S	0.2512
57	E	0.2415
58	K	0.2355
59	K	0.2429
60	Q	0.2622
61	A	0.2948
62	F	0.3506
63	N	0.4223
64	A	0.4976
65	Y	0.5698
66	K	0.6332
67	V	0.6844
68	Q	0.7233
69	T	0.7538
70	E	0.7854
71	K	0.8335
