# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4629
2	S	0.5002
3	Q	0.5342
4	P	0.5631
5	A	0.5857
6	K	0.6009
7	K	0.6079
8	T	0.6063
9	Y	0.5960
10	T	0.5775
11	W	0.5517
12	N	0.5175
13	T	0.4831
14	K	0.4455
15	E	0.4121
16	E	0.3906
17	A	0.3841
18	K	0.4012
19	Q	0.4293
20	A	0.4551
21	F	0.4848
22	K	0.5117
23	E	0.5250
24	L	0.5170
25	L	0.5048
26	K	0.4953
27	E	0.4801
28	K	0.4595
29	R	0.4395
30	V	0.4224
31	P	0.4252
32	S	0.4364
33	N	0.4449
34	A	0.4588
35	S	0.4682
36	W	0.4797
37	E	0.4909
38	Q	0.4956
39	A	0.4829
40	M	0.4624
41	K	0.4388
42	M	0.4019
43	I	0.3633
44	I	0.3519
45	N	0.3536
46	D	0.3576
47	P	0.3629
48	R	0.3649
49	Y	0.3782
50	S	0.3947
51	A	0.4046
52	L	0.4041
53	A	0.3927
54	K	0.3769
55	L	0.3619
56	S	0.3535
57	E	0.3494
58	K	0.3465
59	K	0.3504
60	Q	0.3592
61	A	0.3709
62	F	0.3954
63	N	0.4231
64	A	0.4474
65	Y	0.4638
66	K	0.4688
67	V	0.4606
68	Q	0.4395
69	T	0.4087
70	E	0.3747
71	K	0.3482
