# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9528
2	S	0.9337
3	R	0.8872
4	R	0.8285
5	A	0.7685
6	S	0.7141
7	V	0.6689
8	G	0.6339
9	S	0.6080
10	A	0.5889
11	K	0.5710
12	S	0.5521
13	M	0.5277
14	W	0.5077
15	T	0.4884
16	E	0.4728
17	H	0.4517
18	K	0.4410
19	S	0.4401
20	P	0.4488
21	D	0.4683
22	G	0.4909
23	R	0.5114
24	T	0.5261
25	Y	0.5375
26	Y	0.5431
27	Y	0.5539
28	N	0.5589
29	T	0.5601
30	E	0.5552
31	T	0.5546
32	K	0.5645
33	Q	0.5853
34	S	0.6142
35	T	0.6363
36	W	0.6661
37	E	0.6970
38	K	0.7308
39	P	0.7598
40	D	0.7844
41	D	0.8055
42	A	0.8259
43	P	0.8444
44	P	0.8655
45	T	0.8904
46	P	0.9191
47	P	0.9502
48	P	0.9799
49	L	1.0023
50	P	1.0082
51	P	0.9854
