# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8747
2	S	0.8508
3	R	0.8061
4	R	0.7608
5	A	0.7273
6	S	0.7117
7	V	0.7145
8	G	0.7323
9	S	0.7589
10	A	0.7863
11	K	0.8029
12	S	0.7986
13	M	0.7687
14	W	0.7371
15	T	0.6965
16	E	0.6544
17	H	0.5992
18	K	0.5623
19	S	0.5456
20	P	0.5494
21	D	0.5660
22	G	0.5906
23	R	0.6161
24	T	0.6350
25	Y	0.6477
26	Y	0.6528
27	Y	0.6657
28	N	0.6677
29	T	0.6622
30	E	0.6494
31	T	0.6447
32	K	0.6551
33	Q	0.6798
34	S	0.7200
35	T	0.7512
36	W	0.7937
37	E	0.8376
38	K	0.8835
39	P	0.9165
40	D	0.9353
41	D	0.9408
42	A	0.9392
43	P	0.9304
44	P	0.9239
45	T	0.9239
46	P	0.9330
47	P	0.9509
48	P	0.9739
49	L	0.9939
50	P	0.9973
51	P	0.9645
