# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7825
2	S	0.7481
3	R	0.6971
4	R	0.6484
5	A	0.6132
6	S	0.5968
7	V	0.5994
8	G	0.6172
9	S	0.6440
10	A	0.6718
11	K	0.6894
12	S	0.6872
13	M	0.6595
14	W	0.6309
15	T	0.5950
16	E	0.5587
17	H	0.5107
18	K	0.4794
19	S	0.4659
20	P	0.4688
21	D	0.4807
22	G	0.4980
23	R	0.5176
24	T	0.5302
25	Y	0.5394
26	Y	0.5455
27	Y	0.5569
28	N	0.5596
29	T	0.5535
30	E	0.5306
31	T	0.5099
32	K	0.4994
33	Q	0.4939
34	S	0.5035
35	T	0.5309
36	W	0.5759
37	E	0.6337
38	K	0.6949
39	P	0.7433
40	D	0.7559
41	D	0.7013
