# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9532
2	S	0.9332
3	R	0.8867
4	R	0.8285
5	A	0.7688
6	S	0.7143
7	V	0.6685
8	G	0.6323
9	S	0.6046
10	A	0.5831
11	K	0.5621
12	S	0.5402
13	M	0.5129
14	W	0.4901
15	T	0.4681
16	E	0.4493
17	H	0.4241
18	K	0.4090
19	S	0.4026
20	P	0.4061
21	D	0.4177
22	G	0.4318
23	R	0.4482
24	T	0.4566
25	Y	0.4605
26	Y	0.4594
27	Y	0.4626
28	N	0.4616
29	T	0.4611
30	E	0.4615
31	T	0.4708
32	K	0.4971
33	Q	0.5349
34	S	0.5853
35	T	0.6469
36	W	0.7166
37	E	0.7894
38	K	0.8587
39	P	0.9154
40	D	0.9482
41	D	0.9432
