# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9356
2	S	0.9160
3	W	0.8665
4	T	0.8007
5	E	0.7290
6	H	0.6590
7	K	0.5961
8	S	0.5432
9	P	0.5018
10	D	0.4718
11	G	0.4497
12	R	0.4409
13	T	0.4376
14	Y	0.4379
15	Y	0.4405
16	Y	0.4489
17	N	0.4569
18	T	0.4648
19	E	0.4703
20	T	0.4819
21	K	0.5097
22	Q	0.5477
23	S	0.5970
24	T	0.6564
25	W	0.7232
26	E	0.7931
27	K	0.8598
28	P	0.9147
29	D	0.9470
30	D	0.9433
