# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.6265
2	S	0.6119
3	W	0.5721
4	T	0.5252
5	E	0.4834
6	H	0.4537
7	K	0.4391
8	S	0.4389
9	P	0.4504
10	D	0.4690
11	G	0.4841
12	R	0.4984
13	T	0.5036
14	Y	0.5081
15	Y	0.5113
16	Y	0.5208
17	N	0.5259
18	T	0.5272
19	E	0.5145
20	T	0.5026
21	K	0.4955
22	Q	0.4916
23	S	0.4993
24	T	0.5211
25	W	0.5571
26	E	0.6033
27	K	0.6514
28	P	0.6875
29	D	0.6913
30	D	0.6350
