# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9391
2	S	0.9283
3	W	0.8819
4	T	0.8163
5	E	0.7441
6	H	0.6742
7	K	0.6126
8	S	0.5628
9	P	0.5259
10	D	0.5016
11	G	0.4852
12	R	0.4808
13	T	0.4815
14	Y	0.4873
15	Y	0.4962
16	Y	0.5127
17	N	0.5244
18	T	0.5272
19	E	0.5241
20	T	0.5193
21	K	0.5255
22	Q	0.5382
23	S	0.5598
24	T	0.5747
25	W	0.5991
26	E	0.6288
27	K	0.6653
28	P	0.6976
29	D	0.7271
30	D	0.7562
31	G	0.7799
32	S	0.8059
33	T	0.8358
34	A	0.8703
35	P	0.9084
36	P	0.9467
37	L	0.9788
38	P	0.9950
39	R	0.9812
