# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7435
2	S	0.7377
3	W	0.6891
4	T	0.6256
5	E	0.5664
6	H	0.5228
7	K	0.5001
8	S	0.4983
9	P	0.5136
10	D	0.5399
11	G	0.5628
12	R	0.5853
13	T	0.5931
14	Y	0.5966
15	Y	0.5976
16	Y	0.6083
17	N	0.6126
18	T	0.6093
19	E	0.6016
20	T	0.5971
21	K	0.6032
22	Q	0.6235
23	S	0.6608
24	T	0.6872
25	W	0.7269
26	E	0.7690
27	K	0.8165
28	P	0.8465
29	D	0.8628
30	D	0.8669
31	G	0.8543
32	S	0.8427
33	T	0.8390
34	A	0.8480
35	P	0.8712
36	P	0.9047
37	L	0.9388
38	P	0.9558
39	R	0.9290
