# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.9309	
2	A	0.8666	
3	A	0.8014	
4	N	0.7318	
5	A	0.6567	
6	T	0.5770	
7	T	0.4954	
8	N	0.4155	
9	P	0.3413	
10	S	0.2767	
11	Q	0.2306	
12	L	0.1983	
13	L	0.1825	domain Sm
14	P	0.1693	domain Sm
15	L	0.1617	domain Sm
16	E	0.1429	domain Sm
17	L	0.1214	domain Sm
18	V	0.1018	domain Sm
19	D	0.0852	domain Sm
20	K	0.0658	domain Sm
21	C	0.0480	domain Sm
22	I	0.0447	domain Sm
23	G	0.0550	domain Sm
24	S	0.0679	domain Sm
25	R	0.0783	domain Sm
26	I	0.0878	domain Sm
27	H	0.0879	domain Sm
28	I	0.0866	domain Sm
29	V	0.0823	domain Sm
30	M	0.0773	domain Sm
31	K	0.0704	domain Sm
32	S	0.0647	domain Sm
33	D	0.0622	domain Sm
34	K	0.0580	domain Sm
35	E	0.0527	domain Sm
36	I	0.0494	domain Sm
37	V	0.0533	domain Sm
38	G	0.0574	domain Sm
39	T	0.0552	domain Sm
40	L	0.0500	domain Sm
41	L	0.0489	domain Sm
42	G	0.0487	domain Sm
43	F	0.0482	domain Sm
44	D	0.0414	domain Sm
45	D	0.0349	domain Sm
46	F	0.0275	domain Sm
47	V	0.0221	domain Sm
48	N	0.0329	domain Sm
49	M	0.0478	domain Sm
50	V	0.0589	domain Sm
51	L	0.0799	domain Sm
52	E	0.1046	domain Sm
53	D	0.1219	domain Sm
54	V	0.1326	domain Sm
55	T	0.1450	domain Sm
56	E	0.1666	domain Sm
57	F	0.1859	domain Sm
58	E	0.1954	domain Sm
59	I	0.2084	domain Sm
60	T	0.2107	domain Sm
61	P	0.2226	domain Sm
62	E	0.2239	domain Sm
63	G	0.2223	domain Sm
64	R	0.2190	domain Sm
65	R	0.2224	domain Sm
66	I	0.2356	domain Sm
67	T	0.2448	domain Sm
68	K	0.2473	domain Sm
69	L	0.2457	domain Sm
70	D	0.2442	domain Sm
71	Q	0.2344	domain Sm
72	I	0.2040	domain Sm
73	L	0.1839	domain Sm
74	L	0.1856	domain Sm
75	N	0.1922	domain Sm
76	G	0.2049	domain Sm
77	N	0.2278	domain Sm
78	N	0.2509	domain Sm
79	I	0.2967	domain Sm
80	T	0.3422	domain Sm
81	M	0.3887	domain Sm
82	L	0.4365	domain Sm
83	V	0.4950	domain Sm
84	P	0.5577	domain Sm
85	G	0.6226	domain Sm
86	G	0.6875	domain Sm
87	E	0.7499	domain Sm
88	G	0.8073	domain Sm
89	P	0.8573	
90	E	0.8974	
91	V	0.9256	
