# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7248	
2	A	0.5857	
3	A	0.5022	
4	N	0.4539	
5	A	0.4257	
6	T	0.4073	
7	T	0.3923	
8	N	0.3772	
9	P	0.3611	
10	S	0.3446	
11	Q	0.3320	
12	L	0.3246	
13	L	0.3250	domain Sm
14	P	0.3109	domain Sm
15	L	0.2937	domain Sm
16	E	0.2525	domain Sm
17	L	0.2069	domain Sm
18	V	0.1661	domain Sm
19	D	0.1364	domain Sm
20	K	0.1112	domain Sm
21	C	0.0863	domain Sm
22	I	0.0823	domain Sm
23	G	0.0985	domain Sm
24	S	0.1185	domain Sm
25	R	0.1375	domain Sm
26	I	0.1545	domain Sm
27	H	0.1548	domain Sm
28	I	0.1536	domain Sm
29	V	0.1477	domain Sm
30	M	0.1409	domain Sm
31	K	0.1305	domain Sm
32	S	0.1222	domain Sm
33	D	0.1190	domain Sm
34	K	0.1126	domain Sm
35	E	0.1039	domain Sm
36	I	0.0992	domain Sm
37	V	0.1063	domain Sm
38	G	0.1143	domain Sm
39	T	0.1143	domain Sm
40	L	0.1081	domain Sm
41	L	0.1086	domain Sm
42	G	0.1110	domain Sm
43	F	0.1117	domain Sm
44	D	0.1011	domain Sm
45	D	0.0887	domain Sm
46	F	0.0760	domain Sm
47	V	0.0668	domain Sm
48	N	0.0841	domain Sm
49	M	0.1077	domain Sm
50	V	0.1274	domain Sm
51	L	0.1635	domain Sm
52	E	0.2039	domain Sm
53	D	0.2334	domain Sm
54	V	0.2568	domain Sm
55	T	0.2794	domain Sm
56	E	0.3110	domain Sm
57	F	0.3338	domain Sm
58	E	0.3387	domain Sm
59	I	0.3442	domain Sm
60	T	0.3357	domain Sm
61	P	0.3357	domain Sm
62	E	0.3229	domain Sm
63	G	0.3104	domain Sm
64	R	0.2958	domain Sm
65	R	0.2900	domain Sm
66	I	0.3004	domain Sm
67	T	0.3067	domain Sm
68	K	0.3060	domain Sm
69	L	0.3013	domain Sm
70	D	0.2938	domain Sm
71	Q	0.2750	domain Sm
72	I	0.2322	domain Sm
73	L	0.1958	domain Sm
74	L	0.1882	domain Sm
75	N	0.1899	domain Sm
76	G	0.2052	domain Sm
77	N	0.2293	domain Sm
78	N	0.2517	domain Sm
79	I	0.2940	domain Sm
80	T	0.3305	domain Sm
81	M	0.3690	domain Sm
82	L	0.3922	domain Sm
83	V	0.4189	domain Sm
84	P	0.4406	domain Sm
85	G	0.4563	domain Sm
86	G	0.4659	domain Sm
87	E	0.4703	domain Sm
88	G	0.4719	domain Sm
89	P	0.4746	
90	E	0.4842	
91	V	0.5088	
