# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.4834
2	S	0.5282
3	M	0.5235
4	S	0.4922
5	T	0.4505
6	K	0.4092
7	N	0.3741
8	F	0.3477
9	R	0.3292
10	V	0.3161
11	S	0.2975
12	D	0.2815
13	G	0.2637
14	D	0.2352
15	W	0.2167
16	I	0.1984
17	C	0.1962
18	P	0.2028
19	D	0.2158
20	K	0.2128
21	K	0.1931
22	C	0.1781
23	G	0.1628
24	N	0.1541
25	V	0.1390
26	N	0.1201
27	F	0.1174
28	A	0.1328
29	R	0.1623
30	R	0.1976
31	T	0.2310
32	S	0.2557
33	C	0.2853
34	D	0.3109
35	R	0.3386
36	C	0.3479
37	G	0.3567
38	R	0.3557
39	E	0.3455
40	K	0.3288
41	T	0.3115
42	T	0.3029
43	G	0.3163
44	P	0.3701
45	I	0.4876
