# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8908
2	S	0.8798
3	M	0.8324
4	S	0.7626
5	T	0.6813
6	K	0.5968
7	N	0.5150
8	F	0.4397
9	R	0.3733
10	V	0.3165
11	S	0.2661
12	D	0.2274
13	G	0.1969
14	D	0.1684
15	W	0.1546
16	I	0.1442
17	C	0.1466
18	P	0.1531
19	D	0.1620
20	K	0.1573
21	K	0.1419
22	C	0.1304
23	G	0.1188
24	N	0.1093
25	V	0.0960
26	N	0.0783
27	F	0.0755
28	A	0.0833
29	R	0.0976
30	R	0.1155
31	T	0.1325
32	S	0.1474
33	C	0.1752
34	D	0.2096
35	R	0.2563
36	C	0.3050
37	G	0.3659
38	R	0.4281
39	E	0.4886
40	K	0.5458
41	T	0.6001
42	T	0.6545
43	G	0.7155
44	P	0.7938
45	I	0.9046
