# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8101
2	S	0.6972
3	S	0.6088
4	A	0.5365
5	N	0.4739
6	D	0.4169
7	W	0.3629
8	Q	0.3105
9	C	0.2598
10	K	0.2113
11	T	0.1645
12	C	0.1256
13	S	0.0941
14	N	0.0736
15	V	0.0558
16	N	0.0393
17	W	0.0302
18	A	0.0272
19	R	0.0324
20	R	0.0444
21	S	0.0632
22	E	0.0845
23	C	0.1225
24	N	0.1700
25	M	0.2231
26	C	0.2817
27	N	0.3439
28	T	0.4075
29	P	0.4698
30	K	0.5282
31	Y	0.5798
32	A	0.6218
33	K	0.6512
