# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.1723
2	S	0.0848
3	S	0.0472
4	A	0.0426
5	N	0.0574
6	D	0.0809
7	W	0.1054
8	Q	0.1252
9	C	0.1372
10	K	0.1397
11	T	0.1300
12	C	0.1149
13	S	0.0962
14	N	0.0803
15	V	0.0574
16	N	0.0346
17	W	0.0219
18	A	0.0217
19	R	0.0348
20	R	0.0535
21	S	0.0726
22	E	0.0852
23	C	0.1023
24	N	0.1142
25	M	0.1174
26	C	0.1147
27	N	0.1067
28	T	0.0943
29	P	0.0789
30	K	0.0621
31	Y	0.0457
32	A	0.0317
33	K	0.0221
