# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.8158
2	S	0.7078
3	S	0.6211
4	A	0.5492
5	N	0.4869
6	D	0.4305
7	W	0.3777
8	Q	0.3271
9	C	0.2784
10	K	0.2319
11	T	0.1869
12	C	0.1464
13	S	0.1125
14	N	0.0903
15	V	0.0684
16	N	0.0515
17	W	0.0438
18	A	0.0456
19	R	0.0554
20	R	0.0711
21	S	0.0919
22	E	0.1054
23	C	0.1216
24	N	0.1318
25	M	0.1411
26	C	0.1385
27	N	0.1350
28	T	0.1430
29	P	0.1554
30	K	0.1726
31	Y	0.2104
32	A	0.2665
33	K	0.3413
34	A	0.4329
35	G	0.5365
36	G	0.6445
37	U	0.7452
38	A	0.8231
39	A	0.8580
