# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.2379
2	S	0.1347
3	S	0.0889
4	A	0.0819
5	N	0.0984
6	D	0.1264
7	W	0.1564
8	Q	0.1819
9	C	0.1982
10	K	0.2032
11	T	0.1923
12	C	0.1728
13	S	0.1480
14	N	0.1261
15	V	0.0965
16	N	0.0675
17	W	0.0496
18	A	0.0465
19	R	0.0583
20	R	0.0795
21	S	0.1035
22	E	0.1221
23	C	0.1499
24	N	0.1735
25	M	0.1957
26	C	0.2008
27	N	0.1968
28	T	0.2006
29	P	0.1870
30	K	0.1615
31	Y	0.1471
32	A	0.1453
33	K	0.1606
34	A	0.1955
35	G	0.2485
36	G	0.3143
37	U	0.3817
38	A	0.4336
39	A	0.4454
