# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8552	
2	S	0.8060	
3	H	0.7682	
4	V	0.7293	
5	A	0.6826	
6	V	0.6260	
7	E	0.5610	
8	N	0.4919	
9	A	0.4248	
10	L	0.3664	
11	G	0.3295	
12	L	0.3172	
13	D	0.3208	
14	Q	0.3404	
15	Q	0.3634	
16	F	0.3944	
17	A	0.4286	
18	G	0.4612	
19	L	0.4843	
20	D	0.4956	
21	L	0.5173	
22	N	0.5276	
23	S	0.5341	
24	S	0.5362	
25	D	0.5401	
26	N	0.5480	
27	Q	0.5528	
28	S	0.5624	
29	G	0.5776	
30	G	0.5995	
31	S	0.6206	
32	T	0.6415	
33	A	0.6518	
34	S	0.6561	
35	K	0.6608	
36	G	0.6623	
37	R	0.6484	
38	Y	0.6284	
39	I	0.6146	
40	P	0.6007	
41	P	0.5822	
42	H	0.5592	
43	L	0.5439	
44	R	0.5365	
45	N	0.5367	
46	R	0.5353	
47	E	0.5301	
48	A	0.5241	
49	T	0.5170	
50	K	0.5069	
51	G	0.4925	
52	F	0.4778	
53	Y	0.4654	
54	D	0.4592	
55	K	0.4524	
56	D	0.4403	
57	S	0.4273	
58	S	0.4183	
59	G	0.4036	
60	W	0.3899	
61	S	0.3791	
62	S	0.3794	
63	S	0.3814	
64	K	0.3841	
65	D	0.3881	
66	K	0.3963	
67	D	0.4115	
68	A	0.4282	
69	Y	0.4447	
70	S	0.4560	
71	S	0.4602	
72	F	0.4628	
73	G	0.4592	
74	S	0.4511	
75	R	0.4357	
76	S	0.4205	
77	D	0.4068	
78	S	0.4071	
79	R	0.4214	
80	G	0.4507	
81	K	0.4788	
82	S	0.5028	
83	S	0.5180	
84	F	0.5249	
85	F	0.5249	
86	S	0.5256	
87	D	0.5242	
88	R	0.5160	
89	G	0.5103	
90	S	0.5034	
91	G	0.5004	
92	S	0.5069	
93	R	0.5124	
94	G	0.5188	
95	R	0.5209	
96	F	0.5268	
97	D	0.5300	
98	D	0.5388	
99	R	0.5419	
100	G	0.5373	
101	R	0.5334	
102	S	0.5264	
103	D	0.5185	
104	Y	0.5186	
105	D	0.5197	
106	G	0.5178	
107	I	0.5127	
108	G	0.5023	
109	S	0.4981	
110	R	0.5018	
111	G	0.5066	
112	D	0.5133	
113	R	0.5172	
114	S	0.5190	
115	G	0.5165	
116	F	0.5167	
117	G	0.5064	
118	K	0.4986	
119	F	0.4892	
120	E	0.4817	
121	R	0.4760	
122	G	0.4754	
123	G	0.4799	
124	N	0.4854	
125	S	0.4871	
126	R	0.4836	
127	W	0.4845	
128	C	0.4952	
129	D	0.5116	
130	K	0.5250	
131	S	0.5284	
132	D	0.5336	
133	E	0.5443	
134	D	0.5559	
135	D	0.5643	
136	W	0.5783	
137	S	0.5885	
138	K	0.6040	
139	P	0.6099	
140	L	0.6183	
141	P	0.6220	
142	P	0.6292	
143	S	0.6275	
144	E	0.6170	
145	R	0.6121	
146	L	0.6144	
147	E	0.6196	
148	Q	0.6238	
149	E	0.6069	
150	L	0.5872	
151	F	0.5656	
152	S	0.5483	
153	G	0.5316	
154	G	0.5107	
155	N	0.4935	
156	T	0.4829	
157	G	0.4790	
158	I	0.4812	
159	N	0.4780	
160	F	0.4834	
161	E	0.4827	
162	K	0.4796	
163	Y	0.4741	
164	D	0.4734	
165	D	0.4771	
166	I	0.4771	
167	P	0.4719	
168	V	0.4735	
169	E	0.4729	
170	A	0.4851	
171	T	0.4902	
172	G	0.4932	
173	N	0.4954	
174	N	0.4948	
175	C	0.4983	
176	P	0.4949	
177	P	0.4920	
178	H	0.4771	
179	I	0.4670	
180	E	0.4604	
181	S	0.4425	
182	F	0.4293	
183	S	0.4179	
184	D	0.3994	
185	V	0.3755	
186	E	0.3523	
187	M	0.3285	
188	G	0.3131	
189	E	0.2962	
190	I	0.2863	
191	I	0.2826	
192	M	0.2922	
193	G	0.3141	
194	N	0.3279	
195	I	0.3448	
196	E	0.3554	
197	L	0.3700	
198	T	0.3730	
199	R	0.3680	
200	Y	0.3519	
201	T	0.3309	
202	R	0.3272	
203	P	0.3199	
204	T	0.3179	
205	P	0.3233	
206	V	0.3400	
207	Q	0.3592	
208	K	0.3784	
209	H	0.3830	
210	A	0.3821	
211	I	0.3765	domain Helicase ATP-binding
212	P	0.3536	domain Helicase ATP-binding
213	I	0.3219	domain Helicase ATP-binding
214	I	0.2900	domain Helicase ATP-binding
215	K	0.2727	domain Helicase ATP-binding
216	E	0.2641	domain Helicase ATP-binding
217	K	0.2664	domain Helicase ATP-binding
218	R	0.2788	domain Helicase ATP-binding
219	D	0.2884	domain Helicase ATP-binding
220	L	0.3085	domain Helicase ATP-binding
221	M	0.3247	domain Helicase ATP-binding
222	A	0.3345	domain Helicase ATP-binding
223	C	0.3257	domain Helicase ATP-binding
224	A	0.3086	domain Helicase ATP-binding
225	Q	0.2868	domain Helicase ATP-binding
226	T	0.2647	domain Helicase ATP-binding
227	G	0.2316	domain Helicase ATP-binding
228	S	0.2028	domain Helicase ATP-binding
229	G	0.1776	domain Helicase ATP-binding
230	K	0.1645	domain Helicase ATP-binding
231	T	0.1601	domain Helicase ATP-binding
232	A	0.1593	domain Helicase ATP-binding
233	A	0.1759	domain Helicase ATP-binding
234	F	0.1982	domain Helicase ATP-binding
235	L	0.2148	domain Helicase ATP-binding
236	L	0.2338	domain Helicase ATP-binding
237	P	0.2365	domain Helicase ATP-binding
238	I	0.2271	domain Helicase ATP-binding
239	L	0.2083	domain Helicase ATP-binding
240	S	0.1970	domain Helicase ATP-binding
241	Q	0.1780	domain Helicase ATP-binding
242	I	0.1678	domain Helicase ATP-binding
243	Y	0.1763	domain Helicase ATP-binding
244	S	0.2020	domain Helicase ATP-binding
245	D	0.2358	domain Helicase ATP-binding
246	G	0.2731	domain Helicase ATP-binding
247	P	0.3044	domain Helicase ATP-binding
248	G	0.3433	domain Helicase ATP-binding
249	E	0.3699	domain Helicase ATP-binding
250	A	0.3968	domain Helicase ATP-binding
251	L	0.4185	domain Helicase ATP-binding
252	R	0.4361	domain Helicase ATP-binding
253	A	0.4497	domain Helicase ATP-binding
254	M	0.4586	domain Helicase ATP-binding
255	K	0.4650	domain Helicase ATP-binding
256	E	0.4577	domain Helicase ATP-binding
257	N	0.4300	domain Helicase ATP-binding
258	G	0.3973	domain Helicase ATP-binding
259	R	0.3540	domain Helicase ATP-binding
260	Y	0.3187	domain Helicase ATP-binding
261	G	0.2940	domain Helicase ATP-binding
262	R	0.2955	domain Helicase ATP-binding
263	R	0.2985	domain Helicase ATP-binding
264	K	0.3015	domain Helicase ATP-binding
265	Q	0.3038	domain Helicase ATP-binding
266	Y	0.3091	domain Helicase ATP-binding
267	P	0.2970	domain Helicase ATP-binding
268	I	0.2848	domain Helicase ATP-binding
269	S	0.2550	domain Helicase ATP-binding
270	L	0.2219	domain Helicase ATP-binding
271	V	0.1896	domain Helicase ATP-binding
272	L	0.1587	domain Helicase ATP-binding
273	A	0.1425	domain Helicase ATP-binding
274	P	0.1327	domain Helicase ATP-binding
275	T	0.1225	domain Helicase ATP-binding
276	R	0.1078	domain Helicase ATP-binding
277	E	0.0989	domain Helicase ATP-binding
278	L	0.1011	domain Helicase ATP-binding
279	A	0.1054	domain Helicase ATP-binding
280	V	0.1239	domain Helicase ATP-binding
281	Q	0.1319	domain Helicase ATP-binding
282	I	0.1387	domain Helicase ATP-binding
283	Y	0.1448	domain Helicase ATP-binding
284	E	0.1481	domain Helicase ATP-binding
285	E	0.1427	domain Helicase ATP-binding
286	A	0.1339	domain Helicase ATP-binding
287	R	0.1139	domain Helicase ATP-binding
288	K	0.0981	domain Helicase ATP-binding
289	F	0.0853	domain Helicase ATP-binding
290	S	0.0773	domain Helicase ATP-binding
291	Y	0.0783	domain Helicase ATP-binding
292	R	0.0854	domain Helicase ATP-binding
293	S	0.0962	domain Helicase ATP-binding
294	R	0.0947	domain Helicase ATP-binding
295	V	0.1018	domain Helicase ATP-binding
296	R	0.1121	domain Helicase ATP-binding
297	P	0.1207	domain Helicase ATP-binding
298	C	0.1229	domain Helicase ATP-binding
299	V	0.1256	domain Helicase ATP-binding
300	V	0.1324	domain Helicase ATP-binding
301	Y	0.1400	domain Helicase ATP-binding
302	G	0.1506	domain Helicase ATP-binding
303	G	0.1582	domain Helicase ATP-binding
304	A	0.1581	domain Helicase ATP-binding
305	D	0.1499	domain Helicase ATP-binding
306	I	0.1410	domain Helicase ATP-binding
307	G	0.1270	domain Helicase ATP-binding
308	Q	0.1140	domain Helicase ATP-binding
309	Q	0.1025	domain Helicase ATP-binding
310	I	0.0985	domain Helicase ATP-binding
311	R	0.1021	domain Helicase ATP-binding
312	D	0.1041	domain Helicase ATP-binding
313	L	0.1111	domain Helicase ATP-binding
314	E	0.1184	domain Helicase ATP-binding
315	R	0.1286	domain Helicase ATP-binding
316	G	0.1225	domain Helicase ATP-binding
317	C	0.1119	domain Helicase ATP-binding
318	H	0.1050	domain Helicase ATP-binding
319	L	0.0986	domain Helicase ATP-binding
320	L	0.0939	domain Helicase ATP-binding
321	V	0.0911	domain Helicase ATP-binding
322	A	0.0906	domain Helicase ATP-binding
323	T	0.0964	domain Helicase ATP-binding
324	P	0.0992	domain Helicase ATP-binding
325	G	0.0988	domain Helicase ATP-binding
326	R	0.0995	domain Helicase ATP-binding
327	L	0.0990	domain Helicase ATP-binding
328	V	0.1002	domain Helicase ATP-binding
329	D	0.0992	domain Helicase ATP-binding
330	M	0.0972	domain Helicase ATP-binding
331	M	0.0913	domain Helicase ATP-binding
332	E	0.0835	domain Helicase ATP-binding
333	R	0.0770	domain Helicase ATP-binding
334	G	0.0641	domain Helicase ATP-binding
335	K	0.0505	domain Helicase ATP-binding
336	I	0.0422	domain Helicase ATP-binding
337	G	0.0386	domain Helicase ATP-binding
338	L	0.0381	domain Helicase ATP-binding
339	D	0.0399	domain Helicase ATP-binding
340	F	0.0471	domain Helicase ATP-binding
341	C	0.0539	domain Helicase ATP-binding
342	K	0.0540	domain Helicase ATP-binding
343	Y	0.0514	domain Helicase ATP-binding
344	L	0.0430	domain Helicase ATP-binding
345	V	0.0367	domain Helicase ATP-binding
346	L	0.0351	domain Helicase ATP-binding
347	D	0.0432	domain Helicase ATP-binding
348	E	0.0557	domain Helicase ATP-binding
349	A	0.0660	domain Helicase ATP-binding
350	D	0.0799	domain Helicase ATP-binding
351	R	0.0995	domain Helicase ATP-binding
352	M	0.1257	domain Helicase ATP-binding
353	L	0.1588	domain Helicase ATP-binding
354	D	0.1922	domain Helicase ATP-binding
355	M	0.2275	domain Helicase ATP-binding
356	G	0.2520	domain Helicase ATP-binding
357	F	0.2825	domain Helicase ATP-binding
358	E	0.3139	domain Helicase ATP-binding
359	P	0.3475	domain Helicase ATP-binding
360	Q	0.3715	domain Helicase ATP-binding
361	I	0.3930	domain Helicase ATP-binding
362	R	0.4093	domain Helicase ATP-binding
363	R	0.4372	domain Helicase ATP-binding
364	I	0.4579	domain Helicase ATP-binding
365	V	0.4794	domain Helicase ATP-binding
366	E	0.4921	domain Helicase ATP-binding
367	Q	0.4957	domain Helicase ATP-binding
368	D	0.4807	domain Helicase ATP-binding
369	T	0.4569	domain Helicase ATP-binding
370	M	0.4290	domain Helicase ATP-binding
371	P	0.4123	domain Helicase ATP-binding
372	P	0.4030	domain Helicase ATP-binding
373	K	0.3966	domain Helicase ATP-binding
374	G	0.3914	domain Helicase ATP-binding
375	V	0.4036	domain Helicase ATP-binding
376	R	0.4166	domain Helicase ATP-binding
377	H	0.4286	domain Helicase ATP-binding
378	T	0.4183	domain Helicase ATP-binding
379	M	0.3962	domain Helicase ATP-binding
380	M	0.3626	domain Helicase ATP-binding
381	F	0.3283	domain Helicase ATP-binding
382	S	0.2844	domain Helicase ATP-binding
383	A	0.2442	domain Helicase ATP-binding
384	T	0.2061	domain Helicase ATP-binding
385	F	0.1849	domain Helicase ATP-binding
386	P	0.1640	domain Helicase ATP-binding
387	K	0.1499	domain Helicase ATP-binding
388	E	0.1319	domain Helicase ATP-binding
389	I	0.1205	domain Helicase ATP-binding
390	Q	0.1088	domain Helicase ATP-binding
391	M	0.0905	domain Helicase ATP-binding
392	L	0.0740	domain Helicase ATP-binding
393	A	0.0638	domain Helicase ATP-binding
394	R	0.0563	domain Helicase ATP-binding
395	D	0.0471	domain Helicase ATP-binding
396	F	0.0336	domain Helicase ATP-binding
397	L	0.0313	domain Helicase ATP-binding
398	D	0.0364	domain Helicase ATP-binding
399	E	0.0406	domain Helicase ATP-binding
400	Y	0.0408	domain Helicase ATP-binding
401	I	0.0436	domain Helicase ATP-binding
402	F	0.0495	domain Helicase ATP-binding
403	L	0.0595	domain Helicase ATP-binding
404	A	0.0710	
405	V	0.0826	
406	G	0.0830	
407	R	0.0801	
408	V	0.0709	
409	G	0.0651	
410	S	0.0678	
411	T	0.0707	
412	S	0.0869	
413	E	0.1135	
414	N	0.1470	domain Helicase C-terminal
415	I	0.1838	domain Helicase C-terminal
416	T	0.2222	domain Helicase C-terminal
417	Q	0.2543	domain Helicase C-terminal
418	K	0.2606	domain Helicase C-terminal
419	V	0.2482	domain Helicase C-terminal
420	V	0.2232	domain Helicase C-terminal
421	W	0.1895	domain Helicase C-terminal
422	V	0.1555	domain Helicase C-terminal
423	E	0.1227	domain Helicase C-terminal
424	E	0.0878	domain Helicase C-terminal
425	S	0.0654	domain Helicase C-terminal
426	D	0.0511	domain Helicase C-terminal
427	K	0.0597	domain Helicase C-terminal
428	R	0.0866	domain Helicase C-terminal
429	S	0.1129	domain Helicase C-terminal
430	F	0.1420	domain Helicase C-terminal
431	L	0.1649	domain Helicase C-terminal
432	L	0.1806	domain Helicase C-terminal
433	D	0.1795	domain Helicase C-terminal
434	L	0.1670	domain Helicase C-terminal
435	L	0.1433	domain Helicase C-terminal
436	N	0.1129	domain Helicase C-terminal
437	A	0.0827	domain Helicase C-terminal
438	T	0.0515	domain Helicase C-terminal
439	G	0.0401	domain Helicase C-terminal
440	K	0.0465	domain Helicase C-terminal
441	D	0.0642	domain Helicase C-terminal
442	S	0.0905	domain Helicase C-terminal
443	L	0.1212	domain Helicase C-terminal
444	T	0.1501	domain Helicase C-terminal
445	L	0.1776	domain Helicase C-terminal
446	V	0.1899	domain Helicase C-terminal
447	F	0.1906	domain Helicase C-terminal
448	V	0.1818	domain Helicase C-terminal
449	E	0.1639	domain Helicase C-terminal
450	T	0.1457	domain Helicase C-terminal
451	K	0.1248	domain Helicase C-terminal
452	K	0.1082	domain Helicase C-terminal
453	G	0.1029	domain Helicase C-terminal
454	A	0.1156	domain Helicase C-terminal
455	D	0.1377	domain Helicase C-terminal
456	S	0.1592	domain Helicase C-terminal
457	L	0.1852	domain Helicase C-terminal
458	E	0.2057	domain Helicase C-terminal
459	D	0.2171	domain Helicase C-terminal
460	F	0.2177	domain Helicase C-terminal
461	L	0.2116	domain Helicase C-terminal
462	Y	0.2129	domain Helicase C-terminal
463	H	0.2167	domain Helicase C-terminal
464	E	0.2174	domain Helicase C-terminal
465	G	0.2182	domain Helicase C-terminal
466	Y	0.2339	domain Helicase C-terminal
467	A	0.2638	domain Helicase C-terminal
468	C	0.3021	domain Helicase C-terminal
469	T	0.3406	domain Helicase C-terminal
470	S	0.3764	domain Helicase C-terminal
471	I	0.4051	domain Helicase C-terminal
472	H	0.4253	domain Helicase C-terminal
473	G	0.4418	domain Helicase C-terminal
474	D	0.4507	domain Helicase C-terminal
475	R	0.4458	domain Helicase C-terminal
476	S	0.4434	domain Helicase C-terminal
477	Q	0.4514	domain Helicase C-terminal
478	R	0.4647	domain Helicase C-terminal
479	D	0.4856	domain Helicase C-terminal
480	R	0.5155	domain Helicase C-terminal
481	E	0.5385	domain Helicase C-terminal
482	E	0.5530	domain Helicase C-terminal
483	A	0.5471	domain Helicase C-terminal
484	L	0.5312	domain Helicase C-terminal
485	H	0.5052	domain Helicase C-terminal
486	Q	0.4628	domain Helicase C-terminal
487	F	0.4178	domain Helicase C-terminal
488	R	0.3698	domain Helicase C-terminal
489	S	0.3311	domain Helicase C-terminal
490	G	0.2968	domain Helicase C-terminal
491	K	0.2713	domain Helicase C-terminal
492	S	0.2553	domain Helicase C-terminal
493	P	0.2378	domain Helicase C-terminal
494	I	0.2213	domain Helicase C-terminal
495	L	0.2095	domain Helicase C-terminal
496	V	0.2101	domain Helicase C-terminal
497	A	0.2098	domain Helicase C-terminal
498	T	0.2074	domain Helicase C-terminal
499	A	0.1918	domain Helicase C-terminal
500	V	0.1757	domain Helicase C-terminal
501	A	0.1549	domain Helicase C-terminal
502	A	0.1362	domain Helicase C-terminal
503	R	0.1161	domain Helicase C-terminal
504	G	0.0991	domain Helicase C-terminal
505	L	0.0866	domain Helicase C-terminal
506	D	0.0725	domain Helicase C-terminal
507	I	0.0786	domain Helicase C-terminal
508	S	0.0857	domain Helicase C-terminal
509	N	0.0947	domain Helicase C-terminal
510	V	0.1014	domain Helicase C-terminal
511	K	0.1090	domain Helicase C-terminal
512	H	0.1124	domain Helicase C-terminal
513	V	0.1098	domain Helicase C-terminal
514	I	0.1094	domain Helicase C-terminal
515	N	0.1072	domain Helicase C-terminal
516	F	0.1042	domain Helicase C-terminal
517	D	0.0963	domain Helicase C-terminal
518	L	0.0981	domain Helicase C-terminal
519	P	0.0924	domain Helicase C-terminal
520	S	0.1015	domain Helicase C-terminal
521	D	0.1018	domain Helicase C-terminal
522	I	0.1156	domain Helicase C-terminal
523	E	0.1347	domain Helicase C-terminal
524	E	0.1549	domain Helicase C-terminal
525	Y	0.1678	domain Helicase C-terminal
526	V	0.1771	domain Helicase C-terminal
527	H	0.1904	domain Helicase C-terminal
528	R	0.1914	domain Helicase C-terminal
529	I	0.1833	domain Helicase C-terminal
530	G	0.1706	domain Helicase C-terminal
531	R	0.1521	domain Helicase C-terminal
532	T	0.1350	domain Helicase C-terminal
533	G	0.1217	domain Helicase C-terminal
534	R	0.1177	domain Helicase C-terminal
535	V	0.1227	domain Helicase C-terminal
536	G	0.1372	domain Helicase C-terminal
537	N	0.1418	domain Helicase C-terminal
538	L	0.1509	domain Helicase C-terminal
539	G	0.1491	domain Helicase C-terminal
540	L	0.1493	domain Helicase C-terminal
541	A	0.1457	domain Helicase C-terminal
542	T	0.1437	domain Helicase C-terminal
543	S	0.1288	domain Helicase C-terminal
544	F	0.1104	domain Helicase C-terminal
545	F	0.0994	domain Helicase C-terminal
546	N	0.0948	domain Helicase C-terminal
547	E	0.0885	domain Helicase C-terminal
548	R	0.0766	domain Helicase C-terminal
549	N	0.0688	domain Helicase C-terminal
550	I	0.0647	domain Helicase C-terminal
551	N	0.0583	domain Helicase C-terminal
552	I	0.0673	domain Helicase C-terminal
553	T	0.0821	domain Helicase C-terminal
554	K	0.1031	domain Helicase C-terminal
555	D	0.1155	domain Helicase C-terminal
556	L	0.1220	domain Helicase C-terminal
557	L	0.1282	domain Helicase C-terminal
558	D	0.1387	domain Helicase C-terminal
559	L	0.1432	domain Helicase C-terminal
560	L	0.1407	domain Helicase C-terminal
561	V	0.1345	domain Helicase C-terminal
562	E	0.1293	domain Helicase C-terminal
563	A	0.1258	domain Helicase C-terminal
564	K	0.1251	domain Helicase C-terminal
565	Q	0.1323	domain Helicase C-terminal
566	E	0.1386	domain Helicase C-terminal
567	V	0.1544	domain Helicase C-terminal
568	P	0.1757	domain Helicase C-terminal
569	S	0.2013	domain Helicase C-terminal
570	W	0.2317	domain Helicase C-terminal
571	L	0.2650	domain Helicase C-terminal
572	E	0.3058	domain Helicase C-terminal
573	N	0.3317	domain Helicase C-terminal
574	M	0.3386	domain Helicase C-terminal
575	A	0.3417	domain Helicase C-terminal
576	Y	0.3542	
577	E	0.3668	
578	H	0.3736	
579	H	0.3822	
580	Y	0.3986	
581	K	0.4190	
582	G	0.4388	
583	S	0.4500	
584	S	0.4598	
585	R	0.4679	
586	G	0.4718	
587	R	0.4762	
588	S	0.4770	
589	K	0.4813	
590	S	0.4963	
591	S	0.5096	
592	R	0.5131	
593	F	0.5178	
594	S	0.5210	
595	G	0.5297	
596	G	0.5303	
597	F	0.5238	
598	G	0.5144	
599	A	0.5082	
600	R	0.5021	
601	D	0.4899	
602	Y	0.4838	
603	R	0.4850	
604	Q	0.4904	
605	S	0.4942	
606	S	0.4998	
607	G	0.5086	
608	A	0.5204	
609	S	0.5313	
610	S	0.5404	
611	S	0.5440	
612	S	0.5409	
613	F	0.5439	
614	S	0.5407	
615	S	0.5354	
616	S	0.5321	
617	R	0.5321	
618	A	0.5312	
619	S	0.5317	
620	S	0.5323	
621	S	0.5404	
622	R	0.5518	
623	S	0.5545	
624	G	0.5518	
625	G	0.5552	
626	G	0.5558	
627	G	0.5511	
628	H	0.5387	
629	G	0.5154	
630	S	0.4924	
631	S	0.4706	
632	R	0.4474	
633	G	0.4197	
634	F	0.3984	
635	G	0.3822	
636	G	0.3708	
637	G	0.3506	
638	G	0.3255	
639	Y	0.3072	
640	G	0.2859	
641	G	0.2671	
642	F	0.2501	
643	Y	0.2441	
644	N	0.2475	
645	S	0.2517	
646	D	0.2449	
647	G	0.2298	
648	Y	0.2179	
649	G	0.2134	
650	G	0.2198	
651	N	0.2261	
652	Y	0.2472	
653	N	0.2870	
654	S	0.3497	
655	Q	0.4195	
656	G	0.4902	
657	V	0.5566	
658	D	0.6153	
659	W	0.6661	
660	W	0.7124	
661	G	0.7625	
662	N	0.8309	
