# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8950	
2	E	0.8730	
3	W	0.8441	
4	N	0.8094	
5	G	0.7707	
6	L	0.7301	
7	K	0.6898	
8	M	0.6523	
9	I	0.6200	
10	I	0.5947	
11	S	0.5801	
12	T	0.5742	
13	M	0.5759	
14	E	0.5866	
15	P	0.6061	
16	Q	0.6263	
17	V	0.6467	
18	S	0.6709	
19	N	0.6949	
20	G	0.7154	
21	P	0.7311	
22	T	0.7410	
23	S	0.7481	
24	N	0.7482	
25	T	0.7439	
26	S	0.7407	
27	N	0.7368	
28	G	0.7365	
29	P	0.7384	
30	S	0.7409	
31	S	0.7410	
32	N	0.7430	
33	N	0.7460	
34	R	0.7438	
35	N	0.7375	
36	C	0.7348	
37	P	0.7390	
38	S	0.7424	
39	P	0.7367	
40	M	0.7323	
41	Q	0.7179	
42	T	0.6981	
43	G	0.6680	
44	A	0.6375	
45	T	0.6070	
46	T	0.5789	
47	D	0.5515	
48	D	0.5229	
49	S	0.5040	
50	K	0.4951	
51	T	0.4890	domain RRM 1
52	N	0.4845	domain RRM 1
53	L	0.4866	domain RRM 1
54	I	0.4860	domain RRM 1
55	V	0.4806	domain RRM 1
56	N	0.4711	domain RRM 1
57	Y	0.4490	domain RRM 1
58	L	0.4150	domain RRM 1
59	P	0.3825	domain RRM 1
60	Q	0.3485	domain RRM 1
61	N	0.3035	domain RRM 1
62	M	0.2734	domain RRM 1
63	T	0.2561	domain RRM 1
64	Q	0.2571	domain RRM 1
65	E	0.2693	domain RRM 1
66	E	0.2809	domain RRM 1
67	F	0.2926	domain RRM 1
68	R	0.2955	domain RRM 1
69	S	0.2907	domain RRM 1
70	L	0.2728	domain RRM 1
71	F	0.2500	domain RRM 1
72	G	0.2225	domain RRM 1
73	S	0.1867	domain RRM 1
74	I	0.1586	domain RRM 1
75	G	0.1352	domain RRM 1
76	E	0.1215	domain RRM 1
77	I	0.1230	domain RRM 1
78	E	0.1317	domain RRM 1
79	S	0.1417	domain RRM 1
80	C	0.1500	domain RRM 1
81	K	0.1533	domain RRM 1
82	L	0.1603	domain RRM 1
83	V	0.1652	domain RRM 1
84	R	0.1631	domain RRM 1
85	D	0.1500	domain RRM 1
86	K	0.1243	domain RRM 1
87	I	0.1056	domain RRM 1
88	T	0.0911	domain RRM 1
89	G	0.0876	domain RRM 1
90	Q	0.0899	domain RRM 1
91	S	0.0996	domain RRM 1
92	L	0.1148	domain RRM 1
93	G	0.1303	domain RRM 1
94	Y	0.1590	domain RRM 1
95	G	0.1732	domain RRM 1
96	F	0.1804	domain RRM 1
97	V	0.1847	domain RRM 1
98	N	0.1746	domain RRM 1
99	Y	0.1635	domain RRM 1
100	I	0.1511	domain RRM 1
101	D	0.1439	domain RRM 1
102	P	0.1416	domain RRM 1
103	K	0.1337	domain RRM 1
104	D	0.1317	domain RRM 1
105	A	0.1421	domain RRM 1
106	E	0.1686	domain RRM 1
107	K	0.2021	domain RRM 1
108	A	0.2298	domain RRM 1
109	I	0.2571	domain RRM 1
110	N	0.2755	domain RRM 1
111	T	0.2810	domain RRM 1
112	L	0.2736	domain RRM 1
113	N	0.2509	domain RRM 1
114	G	0.2283	domain RRM 1
115	L	0.1985	domain RRM 1
116	R	0.1816	domain RRM 1
117	L	0.1853	domain RRM 1
118	Q	0.1909	domain RRM 1
119	T	0.2184	domain RRM 1
120	K	0.2417	domain RRM 1
121	T	0.2583	domain RRM 1
122	I	0.2799	domain RRM 1
123	K	0.3031	domain RRM 1
124	V	0.3277	domain RRM 1
125	S	0.3303	domain RRM 1
126	Y	0.3297	domain RRM 1
127	A	0.3185	domain RRM 1
128	R	0.3075	domain RRM 1
129	P	0.2900	domain RRM 1
130	S	0.2654	
131	S	0.2431	
132	A	0.2335	
133	S	0.2253	
134	I	0.2316	
135	R	0.2551	
136	D	0.2818	
137	A	0.3028	domain RRM 2
138	N	0.3057	domain RRM 2
139	L	0.3097	domain RRM 2
140	Y	0.3065	domain RRM 2
141	V	0.3017	domain RRM 2
142	S	0.2985	domain RRM 2
143	G	0.2800	domain RRM 2
144	L	0.2585	domain RRM 2
145	P	0.2357	domain RRM 2
146	K	0.2327	domain RRM 2
147	T	0.2267	domain RRM 2
148	M	0.2234	domain RRM 2
149	T	0.2191	domain RRM 2
150	Q	0.2215	domain RRM 2
151	K	0.2267	domain RRM 2
152	E	0.2320	domain RRM 2
153	L	0.2394	domain RRM 2
154	E	0.2411	domain RRM 2
155	Q	0.2240	domain RRM 2
156	L	0.1955	domain RRM 2
157	F	0.1659	domain RRM 2
158	S	0.1367	domain RRM 2
159	Q	0.1126	domain RRM 2
160	Y	0.0956	domain RRM 2
161	G	0.0792	domain RRM 2
162	R	0.0624	domain RRM 2
163	I	0.0482	domain RRM 2
164	I	0.0521	domain RRM 2
165	T	0.0621	domain RRM 2
166	S	0.0740	domain RRM 2
167	R	0.0809	domain RRM 2
168	I	0.0856	domain RRM 2
169	L	0.0872	domain RRM 2
170	V	0.0888	domain RRM 2
171	D	0.0906	domain RRM 2
172	Q	0.0867	domain RRM 2
173	V	0.0816	domain RRM 2
174	T	0.0751	domain RRM 2
175	G	0.0725	domain RRM 2
176	V	0.0735	domain RRM 2
177	S	0.0852	domain RRM 2
178	R	0.1039	domain RRM 2
179	G	0.1164	domain RRM 2
180	V	0.1366	domain RRM 2
181	G	0.1504	domain RRM 2
182	F	0.1680	domain RRM 2
183	I	0.1798	domain RRM 2
184	R	0.1902	domain RRM 2
185	F	0.1915	domain RRM 2
186	D	0.1830	domain RRM 2
187	K	0.1778	domain RRM 2
188	R	0.1770	domain RRM 2
189	I	0.1927	domain RRM 2
190	E	0.2213	domain RRM 2
191	A	0.2575	domain RRM 2
192	E	0.3009	domain RRM 2
193	E	0.3495	domain RRM 2
194	A	0.3935	domain RRM 2
195	I	0.4355	domain RRM 2
196	K	0.4790	domain RRM 2
197	G	0.5082	domain RRM 2
198	L	0.5221	domain RRM 2
199	N	0.5225	domain RRM 2
200	G	0.5202	domain RRM 2
201	Q	0.5057	domain RRM 2
202	K	0.4979	domain RRM 2
203	P	0.4908	domain RRM 2
204	S	0.4881	domain RRM 2
205	G	0.4953	domain RRM 2
206	A	0.5075	domain RRM 2
207	T	0.5289	domain RRM 2
208	E	0.5604	domain RRM 2
209	P	0.5943	domain RRM 2
210	I	0.6224	domain RRM 2
211	T	0.6339	domain RRM 2
212	V	0.6390	domain RRM 2
213	K	0.6309	domain RRM 2
214	F	0.6187	domain RRM 2
215	A	0.6002	domain RRM 2
216	N	0.5737	domain RRM 2
217	N	0.5438	domain RRM 2
218	P	0.5182	
219	S	0.4943	
220	Q	0.4879	
221	K	0.4956	
222	S	0.5163	
223	S	0.5385	
224	Q	0.5682	
225	A	0.5960	
226	L	0.6193	
227	L	0.6345	
228	S	0.6397	
229	Q	0.6234	
230	L	0.5939	
231	Y	0.5685	
232	Q	0.5525	
233	S	0.5487	
234	P	0.5498	
235	N	0.5503	
236	R	0.5541	
237	R	0.5639	
238	Y	0.5797	
239	P	0.5949	
240	G	0.6064	
241	P	0.6009	
242	L	0.5880	
243	H	0.5690	
244	H	0.5469	
245	Q	0.5102	
246	A	0.4764	
247	Q	0.4426	
248	R	0.4030	
249	F	0.3688	
250	R	0.3376	
251	L	0.3283	
252	D	0.3119	
253	N	0.2927	
254	L	0.2664	
255	L	0.2475	
256	N	0.2429	
257	M	0.2456	
258	A	0.2488	
259	Y	0.2499	
260	G	0.2594	
261	V	0.2822	
262	K	0.3030	
263	R	0.3209	
264	L	0.3327	
265	M	0.3506	
266	S	0.3743	
267	G	0.3881	
268	P	0.3939	
269	V	0.4094	
270	P	0.4154	
271	P	0.4282	
272	S	0.4290	
273	A	0.4250	
274	C	0.4334	
275	P	0.4394	
276	P	0.4409	
277	R	0.4263	
278	F	0.4087	
279	S	0.3932	
280	P	0.3721	
281	I	0.3491	
282	T	0.3161	
283	I	0.2930	
284	D	0.2813	
285	G	0.2799	
286	M	0.2831	
287	T	0.2935	
288	S	0.3016	
289	L	0.3130	
290	V	0.3116	
291	G	0.2984	
292	M	0.2765	
293	N	0.2418	
294	I	0.2063	
295	P	0.1601	
296	G	0.1157	
297	H	0.0785	
298	T	0.0585	
299	G	0.0511	
300	T	0.0590	
301	G	0.0790	
302	W	0.0998	domain RRM 3
303	C	0.1219	domain RRM 3
304	I	0.1351	domain RRM 3
305	F	0.1414	domain RRM 3
306	V	0.1352	domain RRM 3
307	Y	0.1228	domain RRM 3
308	N	0.1009	domain RRM 3
309	L	0.0786	domain RRM 3
310	S	0.0582	domain RRM 3
311	P	0.0441	domain RRM 3
312	D	0.0320	domain RRM 3
313	S	0.0322	domain RRM 3
314	D	0.0457	domain RRM 3
315	E	0.0638	domain RRM 3
316	S	0.0847	domain RRM 3
317	V	0.1054	domain RRM 3
318	L	0.1204	domain RRM 3
319	W	0.1311	domain RRM 3
320	Q	0.1311	domain RRM 3
321	L	0.1223	domain RRM 3
322	F	0.1059	domain RRM 3
323	G	0.0861	domain RRM 3
324	P	0.0670	domain RRM 3
325	F	0.0496	domain RRM 3
326	G	0.0331	domain RRM 3
327	A	0.0324	domain RRM 3
328	V	0.0373	domain RRM 3
329	N	0.0544	domain RRM 3
330	N	0.0699	domain RRM 3
331	V	0.0826	domain RRM 3
332	K	0.0909	domain RRM 3
333	V	0.0974	domain RRM 3
334	I	0.0962	domain RRM 3
335	R	0.0934	domain RRM 3
336	D	0.0871	domain RRM 3
337	F	0.0765	domain RRM 3
338	N	0.0666	domain RRM 3
339	T	0.0638	domain RRM 3
340	N	0.0604	domain RRM 3
341	K	0.0619	domain RRM 3
342	C	0.0726	domain RRM 3
343	K	0.0820	domain RRM 3
344	G	0.0875	domain RRM 3
345	F	0.0961	domain RRM 3
346	G	0.0953	domain RRM 3
347	F	0.0929	domain RRM 3
348	V	0.0890	domain RRM 3
349	T	0.0791	domain RRM 3
350	M	0.0698	domain RRM 3
351	T	0.0599	domain RRM 3
352	N	0.0498	domain RRM 3
353	Y	0.0433	domain RRM 3
354	D	0.0432	domain RRM 3
355	E	0.0509	domain RRM 3
356	A	0.0580	domain RRM 3
357	A	0.0724	domain RRM 3
358	M	0.0837	domain RRM 3
359	A	0.0957	domain RRM 3
360	I	0.1064	domain RRM 3
361	A	0.1131	domain RRM 3
362	S	0.1159	domain RRM 3
363	L	0.1091	domain RRM 3
364	N	0.0996	domain RRM 3
365	G	0.0944	domain RRM 3
366	Y	0.0878	domain RRM 3
367	R	0.0896	domain RRM 3
368	L	0.1032	domain RRM 3
369	G	0.1157	domain RRM 3
370	D	0.1376	domain RRM 3
371	R	0.1552	domain RRM 3
372	V	0.1778	domain RRM 3
373	L	0.2141	domain RRM 3
374	Q	0.2573	domain RRM 3
375	V	0.3080	domain RRM 3
376	S	0.3576	domain RRM 3
377	F	0.4200	domain RRM 3
378	K	0.4857	domain RRM 3
379	T	0.5519	domain RRM 3
380	N	0.6166	domain RRM 3
381	K	0.6781	
382	A	0.7362	
383	H	0.7916	
384	K	0.8473	
385	S	0.9080	
