# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.1877	
2	E	0.2348	
3	W	0.2762	
4	N	0.3121	
5	G	0.3431	
6	L	0.3700	
7	K	0.3939	
8	M	0.4160	
9	I	0.4374	
10	I	0.4593	
11	S	0.4831	
12	T	0.5056	
13	M	0.5349	
14	E	0.5708	
15	P	0.6104	
16	Q	0.6477	
17	V	0.6875	
18	S	0.7370	
19	N	0.7876	
20	G	0.8329	
21	P	0.8644	
22	T	0.8851	
23	S	0.9026	
24	N	0.9038	
25	T	0.8980	
26	S	0.8952	
27	N	0.8876	
28	G	0.8854	
29	P	0.8845	
30	S	0.8837	
31	S	0.8790	
32	N	0.8771	
33	N	0.8764	
34	R	0.8663	
35	N	0.8517	
36	C	0.8500	
37	P	0.8590	
38	S	0.8658	
39	P	0.8567	
40	M	0.8491	
41	Q	0.8264	
42	T	0.7952	
43	G	0.7470	
44	A	0.6954	
45	T	0.6450	
46	T	0.6011	
47	D	0.5610	
48	D	0.5234	
49	S	0.5041	
50	K	0.5034	
51	T	0.5104	domain RRM 1
52	N	0.5153	domain RRM 1
53	L	0.5244	domain RRM 1
54	I	0.5313	domain RRM 1
55	V	0.5343	domain RRM 1
56	N	0.5277	domain RRM 1
57	Y	0.4998	domain RRM 1
58	L	0.4595	domain RRM 1
59	P	0.4205	domain RRM 1
60	Q	0.3829	domain RRM 1
61	N	0.3337	domain RRM 1
62	M	0.3046	domain RRM 1
63	T	0.2939	domain RRM 1
64	Q	0.3080	domain RRM 1
65	E	0.3347	domain RRM 1
66	E	0.3580	domain RRM 1
67	F	0.3819	domain RRM 1
68	R	0.3929	domain RRM 1
69	S	0.3964	domain RRM 1
70	L	0.3795	domain RRM 1
71	F	0.3535	domain RRM 1
72	G	0.3207	domain RRM 1
73	S	0.2818	domain RRM 1
74	I	0.2492	domain RRM 1
75	G	0.2207	domain RRM 1
76	E	0.2069	domain RRM 1
77	I	0.2113	domain RRM 1
78	E	0.2266	domain RRM 1
79	S	0.2475	domain RRM 1
80	C	0.2648	domain RRM 1
81	K	0.2765	domain RRM 1
82	L	0.2936	domain RRM 1
83	V	0.3023	domain RRM 1
84	R	0.2979	domain RRM 1
85	D	0.2761	domain RRM 1
86	K	0.2358	domain RRM 1
87	I	0.2061	domain RRM 1
88	T	0.1795	domain RRM 1
89	G	0.1696	domain RRM 1
90	Q	0.1709	domain RRM 1
91	S	0.1873	domain RRM 1
92	L	0.2124	domain RRM 1
93	G	0.2369	domain RRM 1
94	Y	0.2783	domain RRM 1
95	G	0.2993	domain RRM 1
96	F	0.3116	domain RRM 1
97	V	0.3199	domain RRM 1
98	N	0.3083	domain RRM 1
99	Y	0.2939	domain RRM 1
100	I	0.2806	domain RRM 1
101	D	0.2729	domain RRM 1
102	P	0.2740	domain RRM 1
103	K	0.2704	domain RRM 1
104	D	0.2734	domain RRM 1
105	A	0.2920	domain RRM 1
106	E	0.3255	domain RRM 1
107	K	0.3660	domain RRM 1
108	A	0.3997	domain RRM 1
109	I	0.4347	domain RRM 1
110	N	0.4586	domain RRM 1
111	T	0.4635	domain RRM 1
112	L	0.4543	domain RRM 1
113	N	0.4253	domain RRM 1
114	G	0.3944	domain RRM 1
115	L	0.3547	domain RRM 1
116	R	0.3281	domain RRM 1
117	L	0.3210	domain RRM 1
118	Q	0.3164	domain RRM 1
119	T	0.3338	domain RRM 1
120	K	0.3496	domain RRM 1
121	T	0.3583	domain RRM 1
122	I	0.3744	domain RRM 1
123	K	0.3934	domain RRM 1
124	V	0.4125	domain RRM 1
125	S	0.4108	domain RRM 1
126	Y	0.4067	domain RRM 1
127	A	0.3938	domain RRM 1
128	R	0.3819	domain RRM 1
129	P	0.3621	domain RRM 1
130	S	0.3344	
131	S	0.3083	
132	A	0.2961	
133	S	0.2866	
134	I	0.2924	
135	R	0.3191	
136	D	0.3518	
137	A	0.3798	domain RRM 2
138	N	0.3900	domain RRM 2
139	L	0.4022	domain RRM 2
140	Y	0.4075	domain RRM 2
141	V	0.4086	domain RRM 2
142	S	0.4083	domain RRM 2
143	G	0.3913	domain RRM 2
144	L	0.3687	domain RRM 2
145	P	0.3428	domain RRM 2
146	K	0.3369	domain RRM 2
147	T	0.3259	domain RRM 2
148	M	0.3191	domain RRM 2
149	T	0.3098	domain RRM 2
150	Q	0.3100	domain RRM 2
151	K	0.3163	domain RRM 2
152	E	0.3257	domain RRM 2
153	L	0.3385	domain RRM 2
154	E	0.3430	domain RRM 2
155	Q	0.3286	domain RRM 2
156	L	0.2961	domain RRM 2
157	F	0.2597	domain RRM 2
158	S	0.2243	domain RRM 2
159	Q	0.1941	domain RRM 2
160	Y	0.1670	domain RRM 2
161	G	0.1393	domain RRM 2
162	R	0.1183	domain RRM 2
163	I	0.1013	domain RRM 2
164	I	0.1092	domain RRM 2
165	T	0.1310	domain RRM 2
166	S	0.1555	domain RRM 2
167	R	0.1715	domain RRM 2
168	I	0.1833	domain RRM 2
169	L	0.1878	domain RRM 2
170	V	0.1891	domain RRM 2
171	D	0.1878	domain RRM 2
172	Q	0.1745	domain RRM 2
173	V	0.1598	domain RRM 2
174	T	0.1407	domain RRM 2
175	G	0.1271	domain RRM 2
176	V	0.1254	domain RRM 2
177	S	0.1445	domain RRM 2
178	R	0.1716	domain RRM 2
179	G	0.1916	domain RRM 2
180	V	0.2221	domain RRM 2
181	G	0.2393	domain RRM 2
182	F	0.2556	domain RRM 2
183	I	0.2665	domain RRM 2
184	R	0.2704	domain RRM 2
185	F	0.2619	domain RRM 2
186	D	0.2401	domain RRM 2
187	K	0.2239	domain RRM 2
188	R	0.2135	domain RRM 2
189	I	0.2247	domain RRM 2
190	E	0.2514	domain RRM 2
191	A	0.2903	domain RRM 2
192	E	0.3408	domain RRM 2
193	E	0.3971	domain RRM 2
194	A	0.4506	domain RRM 2
195	I	0.5027	domain RRM 2
196	K	0.5578	domain RRM 2
197	G	0.5964	domain RRM 2
198	L	0.6127	domain RRM 2
199	N	0.6082	domain RRM 2
200	G	0.5941	domain RRM 2
201	Q	0.5606	domain RRM 2
202	K	0.5334	domain RRM 2
203	P	0.5091	domain RRM 2
204	S	0.4929	domain RRM 2
205	G	0.4959	domain RRM 2
206	A	0.5084	domain RRM 2
207	T	0.5348	domain RRM 2
208	E	0.5748	domain RRM 2
209	P	0.6192	domain RRM 2
210	I	0.6553	domain RRM 2
211	T	0.6665	domain RRM 2
212	V	0.6630	domain RRM 2
213	K	0.6349	domain RRM 2
214	F	0.6016	domain RRM 2
215	A	0.5596	domain RRM 2
216	N	0.5092	domain RRM 2
217	N	0.4542	domain RRM 2
218	P	0.4053	
219	S	0.3589	
220	Q	0.3403	
221	K	0.3452	
222	S	0.3697	
223	S	0.3984	
224	Q	0.4345	
225	A	0.4663	
226	L	0.4918	
227	L	0.5076	
228	S	0.5108	
229	Q	0.4896	
230	L	0.4489	
231	Y	0.4145	
232	Q	0.3958	
233	S	0.3970	
234	P	0.4090	
235	N	0.4180	
236	R	0.4291	
237	R	0.4483	
238	Y	0.4761	
239	P	0.5032	
240	G	0.5232	
241	P	0.5223	
242	L	0.5099	
243	H	0.4877	
244	H	0.4612	
245	Q	0.4204	
246	A	0.3845	
247	Q	0.3490	
248	R	0.3028	
249	F	0.2657	
250	R	0.2348	
251	L	0.2282	
252	D	0.2134	
253	N	0.1926	
254	L	0.1642	
255	L	0.1456	
256	N	0.1468	
257	M	0.1583	
258	A	0.1683	
259	Y	0.1754	
260	G	0.1923	
261	V	0.2241	
262	K	0.2509	
263	R	0.2747	
264	L	0.2910	
265	M	0.3127	
266	S	0.3401	
267	G	0.3579	
268	P	0.3689	
269	V	0.3876	
270	P	0.3965	
271	P	0.4136	
272	S	0.4192	
273	A	0.4195	
274	C	0.4370	
275	P	0.4489	
276	P	0.4535	
277	R	0.4356	
278	F	0.4159	
279	S	0.3975	
280	P	0.3704	
281	I	0.3418	
282	T	0.3030	
283	I	0.2797	
284	D	0.2734	
285	G	0.2842	
286	M	0.3022	
287	T	0.3280	
288	S	0.3481	
289	L	0.3684	
290	V	0.3702	
291	G	0.3558	
292	M	0.3296	
293	N	0.2836	
294	I	0.2377	
295	P	0.1789	
296	G	0.1296	
297	H	0.0885	
298	T	0.0711	
299	G	0.0694	
300	T	0.0856	
301	G	0.1182	
302	W	0.1496	domain RRM 3
303	C	0.1812	domain RRM 3
304	I	0.1971	domain RRM 3
305	F	0.2022	domain RRM 3
306	V	0.1886	domain RRM 3
307	Y	0.1661	domain RRM 3
308	N	0.1303	domain RRM 3
309	L	0.0952	domain RRM 3
310	S	0.0637	domain RRM 3
311	P	0.0427	domain RRM 3
312	D	0.0275	domain RRM 3
313	S	0.0297	domain RRM 3
314	D	0.0523	domain RRM 3
315	E	0.0799	domain RRM 3
316	S	0.1130	domain RRM 3
317	V	0.1432	domain RRM 3
318	L	0.1647	domain RRM 3
319	W	0.1818	domain RRM 3
320	Q	0.1848	domain RRM 3
321	L	0.1764	domain RRM 3
322	F	0.1528	domain RRM 3
323	G	0.1231	domain RRM 3
324	P	0.0965	domain RRM 3
325	F	0.0727	domain RRM 3
326	G	0.0497	domain RRM 3
327	A	0.0547	domain RRM 3
328	V	0.0666	domain RRM 3
329	N	0.0985	domain RRM 3
330	N	0.1328	domain RRM 3
331	V	0.1617	domain RRM 3
332	K	0.1829	domain RRM 3
333	V	0.1978	domain RRM 3
334	I	0.1973	domain RRM 3
335	R	0.1912	domain RRM 3
336	D	0.1772	domain RRM 3
337	F	0.1538	domain RRM 3
338	N	0.1318	domain RRM 3
339	T	0.1228	domain RRM 3
340	N	0.1106	domain RRM 3
341	K	0.1072	domain RRM 3
342	C	0.1222	domain RRM 3
343	K	0.1371	domain RRM 3
344	G	0.1463	domain RRM 3
345	F	0.1631	domain RRM 3
346	G	0.1626	domain RRM 3
347	F	0.1592	domain RRM 3
348	V	0.1525	domain RRM 3
349	T	0.1355	domain RRM 3
350	M	0.1180	domain RRM 3
351	T	0.0986	domain RRM 3
352	N	0.0769	domain RRM 3
353	Y	0.0635	domain RRM 3
354	D	0.0623	domain RRM 3
355	E	0.0723	domain RRM 3
356	A	0.0837	domain RRM 3
357	A	0.1056	domain RRM 3
358	M	0.1210	domain RRM 3
359	A	0.1351	domain RRM 3
360	I	0.1468	domain RRM 3
361	A	0.1522	domain RRM 3
362	S	0.1509	domain RRM 3
363	L	0.1375	domain RRM 3
364	N	0.1187	domain RRM 3
365	G	0.1040	domain RRM 3
366	Y	0.0885	domain RRM 3
367	R	0.0811	domain RRM 3
368	L	0.0916	domain RRM 3
369	G	0.1035	domain RRM 3
370	D	0.1287	domain RRM 3
371	R	0.1458	domain RRM 3
372	V	0.1646	domain RRM 3
373	L	0.1945	domain RRM 3
374	Q	0.2228	domain RRM 3
375	V	0.2492	domain RRM 3
376	S	0.2552	domain RRM 3
377	F	0.2659	domain RRM 3
378	K	0.2723	domain RRM 3
379	T	0.2748	domain RRM 3
380	N	0.2747	domain RRM 3
381	K	0.2738	
382	A	0.2751	
383	H	0.2828	
384	K	0.3022	
385	S	0.3399	
