# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.8455	
2	A	0.7745	
3	G	0.7011	
4	R	0.6300	
5	R	0.5642	domain tr-type G
6	V	0.5056	domain tr-type G
7	N	0.4547	domain tr-type G
8	V	0.4113	domain tr-type G
9	N	0.3744	domain tr-type G
10	V	0.3428	domain tr-type G
11	G	0.3109	domain tr-type G
12	V	0.2829	domain tr-type G
13	L	0.2620	domain tr-type G
14	G	0.2477	domain tr-type G
15	H	0.2312	domain tr-type G
16	I	0.2199	domain tr-type G
17	D	0.2123	domain tr-type G
18	S	0.2247	domain tr-type G
19	G	0.2400	domain tr-type G
20	K	0.2586	domain tr-type G
21	T	0.2807	domain tr-type G
22	A	0.2974	domain tr-type G
23	L	0.3088	domain tr-type G
24	A	0.3191	domain tr-type G
25	R	0.3236	domain tr-type G
26	A	0.3229	domain tr-type G
27	L	0.3186	domain tr-type G
28	S	0.3192	domain tr-type G
29	T	0.3299	domain tr-type G
30	T	0.3433	domain tr-type G
31	A	0.3684	domain tr-type G
32	S	0.4001	domain tr-type G
33	T	0.4374	domain tr-type G
34	A	0.4595	domain tr-type G
35	A	0.4756	domain tr-type G
36	F	0.4935	domain tr-type G
37	D	0.4981	domain tr-type G
38	K	0.5005	domain tr-type G
39	Q	0.4843	domain tr-type G
40	P	0.4628	domain tr-type G
41	Q	0.4326	domain tr-type G
42	S	0.4117	domain tr-type G
43	R	0.3978	domain tr-type G
44	E	0.3876	domain tr-type G
45	R	0.3738	domain tr-type G
46	G	0.3641	domain tr-type G
47	I	0.3627	domain tr-type G
48	T	0.3517	domain tr-type G
49	L	0.3399	domain tr-type G
50	D	0.3204	domain tr-type G
51	L	0.3029	domain tr-type G
52	G	0.2639	domain tr-type G
53	F	0.2370	domain tr-type G
54	S	0.2064	domain tr-type G
55	C	0.1880	domain tr-type G
56	F	0.1847	domain tr-type G
57	S	0.1830	domain tr-type G
58	V	0.1891	domain tr-type G
59	P	0.1932	domain tr-type G
60	L	0.2097	domain tr-type G
61	P	0.2244	domain tr-type G
62	A	0.2481	domain tr-type G
63	R	0.2653	domain tr-type G
64	L	0.2927	domain tr-type G
65	R	0.3259	domain tr-type G
66	S	0.3613	domain tr-type G
67	S	0.3992	domain tr-type G
68	L	0.4484	domain tr-type G
69	P	0.4965	domain tr-type G
70	E	0.5381	domain tr-type G
71	F	0.5701	domain tr-type G
72	Q	0.5863	domain tr-type G
73	A	0.6095	domain tr-type G
74	A	0.6114	domain tr-type G
75	P	0.6105	domain tr-type G
76	E	0.5939	domain tr-type G
77	A	0.5643	domain tr-type G
78	E	0.5336	domain tr-type G
79	P	0.5063	domain tr-type G
80	E	0.4826	domain tr-type G
81	P	0.4623	domain tr-type G
82	G	0.4625	domain tr-type G
83	E	0.4699	domain tr-type G
84	P	0.4721	domain tr-type G
85	L	0.4684	domain tr-type G
86	L	0.4646	domain tr-type G
87	Q	0.4486	domain tr-type G
88	V	0.4221	domain tr-type G
89	T	0.3653	domain tr-type G
90	L	0.2996	domain tr-type G
91	V	0.2428	domain tr-type G
92	D	0.1876	domain tr-type G
93	C	0.1485	domain tr-type G
94	P	0.1194	domain tr-type G
95	G	0.1005	domain tr-type G
96	H	0.0899	domain tr-type G
97	A	0.0927	domain tr-type G
98	S	0.0907	domain tr-type G
99	L	0.0887	domain tr-type G
100	I	0.0887	domain tr-type G
101	R	0.0836	domain tr-type G
102	T	0.0697	domain tr-type G
103	I	0.0522	domain tr-type G
104	I	0.0379	domain tr-type G
105	G	0.0302	domain tr-type G
106	G	0.0236	domain tr-type G
107	A	0.0158	domain tr-type G
108	Q	0.0092	domain tr-type G
109	I	0.0040	domain tr-type G
110	I	0.0075	domain tr-type G
111	D	0.0101	domain tr-type G
112	L	0.0138	domain tr-type G
113	M	0.0185	domain tr-type G
114	M	0.0216	domain tr-type G
115	L	0.0257	domain tr-type G
116	V	0.0291	domain tr-type G
117	I	0.0312	domain tr-type G
118	D	0.0320	domain tr-type G
119	V	0.0318	domain tr-type G
120	T	0.0302	domain tr-type G
121	K	0.0291	domain tr-type G
122	G	0.0256	domain tr-type G
123	M	0.0242	domain tr-type G
124	Q	0.0254	domain tr-type G
125	T	0.0278	domain tr-type G
126	Q	0.0313	domain tr-type G
127	S	0.0349	domain tr-type G
128	A	0.0379	domain tr-type G
129	E	0.0388	domain tr-type G
130	C	0.0374	domain tr-type G
131	L	0.0322	domain tr-type G
132	V	0.0268	domain tr-type G
133	I	0.0215	domain tr-type G
134	G	0.0159	domain tr-type G
135	Q	0.0110	domain tr-type G
136	I	0.0064	domain tr-type G
137	A	0.0032	domain tr-type G
138	C	0.0036	domain tr-type G
139	Q	0.0053	domain tr-type G
140	K	0.0063	domain tr-type G
141	L	0.0054	domain tr-type G
142	V	0.0104	domain tr-type G
143	V	0.0220	domain tr-type G
144	V	0.0334	domain tr-type G
145	L	0.0450	domain tr-type G
146	N	0.0553	domain tr-type G
147	K	0.0630	domain tr-type G
148	I	0.0642	domain tr-type G
149	D	0.0699	domain tr-type G
150	L	0.0865	domain tr-type G
151	L	0.1047	domain tr-type G
152	P	0.1305	domain tr-type G
153	E	0.1666	domain tr-type G
154	G	0.2000	domain tr-type G
155	K	0.2398	domain tr-type G
156	R	0.2856	domain tr-type G
157	Q	0.3279	domain tr-type G
158	A	0.3713	domain tr-type G
159	A	0.4049	domain tr-type G
160	I	0.4344	domain tr-type G
161	D	0.4601	domain tr-type G
162	K	0.4749	domain tr-type G
163	M	0.4793	domain tr-type G
164	T	0.4855	domain tr-type G
165	K	0.4871	domain tr-type G
166	K	0.4836	domain tr-type G
167	M	0.4849	domain tr-type G
168	Q	0.4957	domain tr-type G
169	K	0.5073	domain tr-type G
170	T	0.5177	domain tr-type G
171	L	0.5291	domain tr-type G
172	E	0.5312	domain tr-type G
173	N	0.5321	domain tr-type G
174	T	0.5210	domain tr-type G
175	K	0.5067	domain tr-type G
176	F	0.4966	domain tr-type G
177	R	0.4913	domain tr-type G
178	G	0.4977	domain tr-type G
179	A	0.5101	domain tr-type G
180	P	0.5303	domain tr-type G
181	I	0.5507	domain tr-type G
182	I	0.5728	domain tr-type G
183	P	0.5913	domain tr-type G
184	V	0.6129	domain tr-type G
185	A	0.6263	domain tr-type G
186	A	0.6383	domain tr-type G
187	K	0.6505	domain tr-type G
188	P	0.6625	domain tr-type G
189	G	0.6707	domain tr-type G
190	G	0.6803	domain tr-type G
191	P	0.6990	domain tr-type G
192	E	0.7125	domain tr-type G
193	A	0.7253	domain tr-type G
194	P	0.7289	domain tr-type G
195	E	0.7323	domain tr-type G
196	T	0.7260	domain tr-type G
197	E	0.7134	domain tr-type G
198	A	0.6976	domain tr-type G
199	P	0.6752	domain tr-type G
200	Q	0.6471	domain tr-type G
201	G	0.6158	domain tr-type G
202	I	0.5877	domain tr-type G
203	P	0.5591	domain tr-type G
204	E	0.5396	domain tr-type G
205	L	0.5141	domain tr-type G
206	I	0.4992	domain tr-type G
207	E	0.4962	domain tr-type G
208	L	0.4993	domain tr-type G
209	L	0.5012	domain tr-type G
210	T	0.5118	domain tr-type G
211	S	0.5182	domain tr-type G
212	Q	0.5077	domain tr-type G
213	I	0.4940	domain tr-type G
214	S	0.4772	domain tr-type G
215	I	0.4675	domain tr-type G
216	P	0.4580	domain tr-type G
217	T	0.4524	domain tr-type G
218	R	0.4444	
219	D	0.4335	
220	P	0.4209	
221	S	0.4078	
222	G	0.4022	
223	P	0.3890	
224	F	0.3757	
225	L	0.3685	
226	M	0.3632	
227	S	0.3484	
228	V	0.3422	
229	D	0.3294	
230	H	0.3052	
231	C	0.2631	
232	F	0.2303	
233	S	0.2040	
234	I	0.1938	
235	K	0.1930	
236	G	0.1970	
237	Q	0.1976	
238	G	0.2024	
239	T	0.1998	
240	V	0.2064	
241	M	0.2151	
242	T	0.2233	
243	G	0.2284	
244	T	0.2288	
245	I	0.2269	
246	L	0.2282	
247	S	0.2278	
248	G	0.2207	
249	S	0.1950	
250	I	0.1706	
251	S	0.1457	
252	L	0.1369	
253	G	0.1263	
254	D	0.1244	
255	S	0.1200	
256	V	0.1215	
257	E	0.1243	
258	I	0.1340	
259	P	0.1424	
260	A	0.1557	
261	L	0.1595	
262	K	0.1578	
263	V	0.1575	
264	V	0.1548	
265	K	0.1570	
266	K	0.1552	
267	V	0.1434	
268	K	0.1408	
269	S	0.1474	
270	M	0.1640	
271	Q	0.1865	
272	M	0.2194	
273	F	0.2498	
274	H	0.2687	
275	M	0.2861	
276	P	0.2853	
277	I	0.2705	
278	T	0.2415	
279	S	0.2051	
280	A	0.1760	
281	M	0.1562	
282	Q	0.1434	
283	G	0.1417	
284	D	0.1470	
285	R	0.1493	
286	L	0.1600	
287	G	0.1677	
288	I	0.1635	
289	C	0.1518	
290	V	0.1376	
291	T	0.1200	
292	Q	0.0985	
293	F	0.0803	
294	D	0.0673	
295	P	0.0626	
296	K	0.0523	
297	L	0.0530	
298	L	0.0662	
299	E	0.0888	
300	R	0.1120	
301	G	0.1243	
302	L	0.1273	
303	V	0.1207	
304	C	0.1134	
305	A	0.1006	
306	P	0.0870	
307	E	0.0736	
308	S	0.0618	
309	L	0.0597	
310	H	0.0593	
311	T	0.0608	
312	V	0.0660	
313	H	0.0737	
314	A	0.0757	
315	A	0.0717	
316	L	0.0671	
317	I	0.0708	
318	S	0.0747	
319	V	0.0813	
320	E	0.0811	
321	K	0.0863	
322	I	0.0935	
323	P	0.0994	
324	Y	0.1093	
325	F	0.1109	
326	R	0.1169	
327	G	0.1282	
328	P	0.1301	
329	L	0.1324	
330	Q	0.1388	
331	T	0.1559	
332	K	0.1753	
333	A	0.1969	
334	K	0.2141	
335	F	0.2261	
336	H	0.2294	
337	I	0.2273	
338	T	0.2026	
339	V	0.1756	
340	G	0.1466	
341	H	0.1291	
342	E	0.1158	
343	T	0.1037	
344	V	0.1071	
345	M	0.1331	
346	G	0.1755	
347	R	0.2136	
348	L	0.2405	
349	M	0.2685	
350	F	0.2858	
351	F	0.3014	
352	S	0.3115	
353	P	0.3087	
354	A	0.2901	
355	P	0.2736	
356	D	0.2643	
357	N	0.2678	
358	F	0.2883	
359	D	0.3224	
360	Q	0.3537	
361	E	0.3728	
362	P	0.3775	
363	I	0.3765	
364	L	0.3817	
365	D	0.3768	
366	S	0.3566	
367	F	0.3295	
368	N	0.2981	
369	F	0.2798	
370	S	0.2756	
371	Q	0.2829	
372	E	0.2751	
373	Y	0.2640	
374	L	0.2611	
375	F	0.2704	
376	Q	0.2915	
377	E	0.3156	
378	Q	0.3368	
379	Y	0.3524	
380	L	0.3747	
381	S	0.4012	
382	K	0.4278	
383	D	0.4522	
384	L	0.4786	
385	T	0.4950	
386	P	0.5088	
387	A	0.5136	
388	V	0.5228	
389	T	0.5416	
390	D	0.5547	
391	N	0.5581	
392	D	0.5530	
393	E	0.5559	
394	A	0.5632	
395	D	0.5710	
396	K	0.5767	
397	K	0.5689	
398	A	0.5640	
399	G	0.5576	
400	Q	0.5434	
401	A	0.5121	
402	T	0.4802	
403	E	0.4398	
404	G	0.4140	
405	H	0.3807	
406	C	0.3541	
407	P	0.3378	
408	R	0.3386	
409	Q	0.3355	
410	Q	0.3225	
411	W	0.3030	
412	A	0.2698	
413	L	0.2294	
414	V	0.1868	
415	E	0.1376	
416	F	0.1002	
417	E	0.0710	
418	K	0.0523	
419	P	0.0351	
420	V	0.0268	
421	T	0.0187	
422	C	0.0262	
423	P	0.0316	
424	R	0.0338	
425	L	0.0308	
426	C	0.0325	
427	L	0.0304	
428	V	0.0291	
429	I	0.0275	
430	G	0.0238	
431	S	0.0207	
432	R	0.0167	
433	L	0.0169	
434	D	0.0185	
435	A	0.0204	
436	D	0.0225	
437	I	0.0241	
438	H	0.0250	
439	T	0.0256	
440	N	0.0243	
441	T	0.0213	
442	C	0.0205	
443	R	0.0176	
444	L	0.0162	
445	A	0.0153	
446	F	0.0189	
447	H	0.0225	
448	G	0.0235	
449	I	0.0239	
450	L	0.0215	
451	L	0.0213	
452	H	0.0234	
453	G	0.0241	
454	L	0.0250	
455	E	0.0269	
456	D	0.0328	
457	R	0.0363	
458	N	0.0380	
459	Y	0.0385	
460	A	0.0436	
461	D	0.0558	
462	S	0.0677	
463	F	0.0758	
464	L	0.0838	
465	P	0.0938	
466	R	0.0994	
467	L	0.0920	
468	K	0.0854	
469	V	0.0830	
470	Y	0.0812	
471	K	0.0848	
472	L	0.0917	
473	K	0.0948	
474	H	0.1010	
475	K	0.1009	
476	H	0.1049	
477	G	0.1061	
478	L	0.1085	
479	V	0.1132	
480	E	0.1171	
481	R	0.1127	
482	A	0.1081	
483	M	0.1069	
484	D	0.1084	
485	D	0.1035	
486	Y	0.1037	
487	S	0.1025	
488	V	0.0998	
489	I	0.1011	
490	G	0.1049	
491	R	0.1008	
492	S	0.0912	
493	L	0.0735	
494	F	0.0583	
495	K	0.0463	
496	K	0.0359	
497	E	0.0292	
498	T	0.0292	
499	N	0.0321	
500	I	0.0411	
501	Q	0.0477	
502	L	0.0558	
503	F	0.0608	
504	V	0.0654	
505	G	0.0669	
506	L	0.0659	
507	K	0.0562	
508	V	0.0502	
509	H	0.0356	
510	L	0.0323	
511	S	0.0294	
512	T	0.0443	
513	G	0.0611	
514	E	0.0866	
515	L	0.1121	
516	G	0.1332	
517	I	0.1536	
518	I	0.1702	
519	D	0.1866	
520	S	0.1938	
521	A	0.1859	
522	F	0.1791	
523	G	0.1815	
524	Q	0.1937	
525	S	0.2095	
526	G	0.2403	
527	K	0.2741	
528	F	0.3162	
529	K	0.3514	
530	I	0.3992	
531	H	0.4249	
532	I	0.4475	
533	P	0.4500	
534	G	0.4478	
535	G	0.4366	
536	L	0.4318	
537	S	0.4429	
538	P	0.4641	
539	E	0.4797	
540	S	0.4949	
541	K	0.5192	
542	K	0.5456	
543	I	0.5654	
544	L	0.5813	
545	T	0.5946	
546	P	0.5958	
547	A	0.5869	
548	L	0.5838	
549	K	0.5820	
550	K	0.5889	
551	R	0.5906	
552	A	0.5999	
553	R	0.6015	
554	A	0.6101	
555	G	0.6212	
556	R	0.6358	
557	G	0.6448	
558	E	0.6514	
559	A	0.6644	
560	T	0.6751	
561	R	0.6881	
562	Q	0.6925	
563	E	0.6982	
564	E	0.6959	
565	S	0.6786	
566	A	0.6544	
567	E	0.6277	
568	R	0.6059	
569	S	0.5775	
570	E	0.5468	
571	P	0.5125	
572	S	0.4808	
573	Q	0.4467	
574	H	0.4130	
575	V	0.3869	
576	V	0.3655	
577	L	0.3543	
578	S	0.3424	
579	L	0.3306	
580	T	0.3080	
581	F	0.2904	
582	K	0.2725	
583	R	0.2608	
584	Y	0.2563	
585	V	0.2652	
586	F	0.3019	
587	D	0.3537	
588	T	0.4266	
589	H	0.5053	
590	K	0.5828	
591	R	0.6537	
592	M	0.7148	
593	V	0.7666	
594	Q	0.8141	
595	S	0.8681	
596	P	0.9463	
