# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7268	
2	E	0.7141	
3	T	0.7138	
4	E	0.7211	
5	S	0.7319	
6	G	0.7432	
7	N	0.7529	
8	Q	0.7594	
9	E	0.7621	
10	K	0.7605	
11	V	0.7543	
12	M	0.7433	
13	E	0.7378	
14	E	0.7268	
15	E	0.7053	
16	S	0.6836	
17	T	0.6699	
18	E	0.6611	
19	K	0.6500	
20	K	0.6434	
21	K	0.6372	
22	E	0.6209	
23	V	0.5991	
24	E	0.5746	
25	K	0.5452	
26	K	0.5109	
27	K	0.4788	
28	R	0.4562	domain HTH La-type RNA-binding
29	S	0.4335	domain HTH La-type RNA-binding
30	R	0.4069	domain HTH La-type RNA-binding
31	V	0.3891	domain HTH La-type RNA-binding
32	K	0.3626	domain HTH La-type RNA-binding
33	Q	0.3289	domain HTH La-type RNA-binding
34	V	0.2884	domain HTH La-type RNA-binding
35	L	0.2490	domain HTH La-type RNA-binding
36	A	0.2141	domain HTH La-type RNA-binding
37	D	0.1757	domain HTH La-type RNA-binding
38	I	0.1492	domain HTH La-type RNA-binding
39	A	0.1397	domain HTH La-type RNA-binding
40	K	0.1460	domain HTH La-type RNA-binding
41	Q	0.1536	domain HTH La-type RNA-binding
42	V	0.1604	domain HTH La-type RNA-binding
43	D	0.1669	domain HTH La-type RNA-binding
44	F	0.1702	domain HTH La-type RNA-binding
45	W	0.1691	domain HTH La-type RNA-binding
46	F	0.1748	domain HTH La-type RNA-binding
47	G	0.1767	domain HTH La-type RNA-binding
48	D	0.1717	domain HTH La-type RNA-binding
49	A	0.1552	domain HTH La-type RNA-binding
50	N	0.1439	domain HTH La-type RNA-binding
51	L	0.1569	domain HTH La-type RNA-binding
52	H	0.1770	domain HTH La-type RNA-binding
53	K	0.2166	domain HTH La-type RNA-binding
54	D	0.2568	domain HTH La-type RNA-binding
55	R	0.2931	domain HTH La-type RNA-binding
56	F	0.3264	domain HTH La-type RNA-binding
57	L	0.3590	domain HTH La-type RNA-binding
58	R	0.3826	domain HTH La-type RNA-binding
59	E	0.3874	domain HTH La-type RNA-binding
60	Q	0.3603	domain HTH La-type RNA-binding
61	I	0.3175	domain HTH La-type RNA-binding
62	E	0.2704	domain HTH La-type RNA-binding
63	K	0.2277	domain HTH La-type RNA-binding
64	S	0.1935	domain HTH La-type RNA-binding
65	R	0.1785	domain HTH La-type RNA-binding
66	D	0.1752	domain HTH La-type RNA-binding
67	G	0.1693	domain HTH La-type RNA-binding
68	Y	0.1704	domain HTH La-type RNA-binding
69	V	0.1793	domain HTH La-type RNA-binding
70	D	0.1865	domain HTH La-type RNA-binding
71	I	0.2002	domain HTH La-type RNA-binding
72	S	0.2007	domain HTH La-type RNA-binding
73	L	0.2004	domain HTH La-type RNA-binding
74	L	0.1913	domain HTH La-type RNA-binding
75	V	0.1838	domain HTH La-type RNA-binding
76	S	0.1811	domain HTH La-type RNA-binding
77	F	0.1826	domain HTH La-type RNA-binding
78	N	0.1758	domain HTH La-type RNA-binding
79	K	0.1729	domain HTH La-type RNA-binding
80	M	0.1672	domain HTH La-type RNA-binding
81	K	0.1734	domain HTH La-type RNA-binding
82	K	0.1863	domain HTH La-type RNA-binding
83	L	0.2075	domain HTH La-type RNA-binding
84	T	0.2381	domain HTH La-type RNA-binding
85	T	0.2703	domain HTH La-type RNA-binding
86	D	0.2974	domain HTH La-type RNA-binding
87	G	0.3161	domain HTH La-type RNA-binding
88	K	0.3249	domain HTH La-type RNA-binding
89	L	0.3218	domain HTH La-type RNA-binding
90	I	0.3072	domain HTH La-type RNA-binding
91	A	0.2982	domain HTH La-type RNA-binding
92	R	0.2809	domain HTH La-type RNA-binding
93	A	0.2591	domain HTH La-type RNA-binding
94	L	0.2423	domain HTH La-type RNA-binding
95	R	0.2344	domain HTH La-type RNA-binding
96	S	0.2292	domain HTH La-type RNA-binding
97	S	0.2357	domain HTH La-type RNA-binding
98	A	0.2395	domain HTH La-type RNA-binding
99	V	0.2497	domain HTH La-type RNA-binding
100	V	0.2716	domain HTH La-type RNA-binding
101	E	0.2910	domain HTH La-type RNA-binding
102	L	0.3150	domain HTH La-type RNA-binding
103	D	0.3326	domain HTH La-type RNA-binding
104	L	0.3536	domain HTH La-type RNA-binding
105	E	0.3678	domain HTH La-type RNA-binding
106	G	0.3855	domain HTH La-type RNA-binding
107	T	0.3973	domain HTH La-type RNA-binding
108	R	0.4066	domain HTH La-type RNA-binding
109	I	0.4346	domain HTH La-type RNA-binding
110	R	0.4822	domain HTH La-type RNA-binding
111	R	0.5439	domain HTH La-type RNA-binding
112	K	0.5947	domain HTH La-type RNA-binding
113	K	0.6383	domain HTH La-type RNA-binding
114	P	0.6704	domain HTH La-type RNA-binding
115	L	0.6822	domain HTH La-type RNA-binding
116	G	0.6704	domain HTH La-type RNA-binding
117	E	0.6409	domain HTH La-type RNA-binding
118	R	0.6017	domain HTH La-type RNA-binding
119	P	0.5559	domain HTH La-type RNA-binding
120	K	0.5103	domain HTH La-type RNA-binding
121	D	0.4626	domain HTH La-type RNA-binding
122	E	0.4399	domain HTH La-type RNA-binding
123	D	0.4358	
124	E	0.4506	
125	R	0.4584	domain RRM
126	T	0.4545	domain RRM
127	V	0.4461	domain RRM
128	Y	0.4346	domain RRM
129	V	0.4203	domain RRM
130	E	0.3865	domain RRM
131	L	0.3413	domain RRM
132	L	0.2876	domain RRM
133	P	0.2377	domain RRM
134	K	0.1957	domain RRM
135	N	0.1665	domain RRM
136	V	0.1612	domain RRM
137	N	0.1689	domain RRM
138	H	0.1910	domain RRM
139	S	0.2039	domain RRM
140	W	0.2131	domain RRM
141	I	0.2262	domain RRM
142	E	0.2352	domain RRM
143	R	0.2274	domain RRM
144	V	0.2003	domain RRM
145	F	0.1707	domain RRM
146	G	0.1463	domain RRM
147	K	0.1298	domain RRM
148	C	0.1223	domain RRM
149	G	0.1229	domain RRM
150	N	0.1390	domain RRM
151	V	0.1677	domain RRM
152	V	0.2051	domain RRM
153	Y	0.2502	domain RRM
154	I	0.2926	domain RRM
155	S	0.3290	domain RRM
156	I	0.3580	domain RRM
157	P	0.3595	domain RRM
158	H	0.3444	domain RRM
159	Y	0.3197	domain RRM
160	K	0.2978	domain RRM
161	S	0.2875	domain RRM
162	T	0.2793	domain RRM
163	G	0.2840	domain RRM
164	D	0.3075	domain RRM
165	P	0.3489	domain RRM
166	K	0.3864	domain RRM
167	G	0.4188	domain RRM
168	F	0.4566	domain RRM
169	A	0.4723	domain RRM
170	F	0.4749	domain RRM
171	V	0.4600	domain RRM
172	E	0.4260	domain RRM
173	F	0.3881	domain RRM
174	E	0.3454	domain RRM
175	T	0.3160	domain RRM
176	K	0.2959	domain RRM
177	E	0.2869	domain RRM
178	Q	0.3036	domain RRM
179	A	0.3476	domain RRM
180	A	0.4023	domain RRM
181	K	0.4698	domain RRM
182	A	0.5473	domain RRM
183	I	0.6168	domain RRM
184	E	0.6621	domain RRM
185	F	0.6841	domain RRM
186	L	0.6893	domain RRM
187	N	0.6858	domain RRM
188	N	0.6726	domain RRM
189	P	0.6458	domain RRM
190	P	0.6187	domain RRM
191	E	0.6044	domain RRM
192	E	0.6025	domain RRM
193	A	0.6277	domain RRM
194	P	0.6630	domain RRM
195	R	0.7032	domain RRM
196	K	0.7423	domain RRM
197	P	0.7750	domain RRM
198	G	0.7865	domain RRM
199	I	0.7784	domain RRM
200	F	0.7625	domain RRM
201	P	0.7325	domain RRM
202	K	0.6931	domain RRM
203	T	0.6379	domain RRM
204	V	0.5870	
205	K	0.5560	
206	N	0.5408	
207	K	0.5318	
208	P	0.5273	
209	I	0.5370	
210	P	0.5515	
211	A	0.5776	
212	L	0.6032	
213	R	0.6244	
214	V	0.6392	
215	V	0.6432	
216	E	0.6486	
217	E	0.6467	
218	K	0.6426	
219	K	0.6463	
220	K	0.6565	
221	K	0.6629	
222	K	0.6738	
223	K	0.6888	
224	K	0.7112	
225	K	0.7312	
226	G	0.7485	
227	R	0.7614	
228	M	0.7696	
229	K	0.7792	
230	K	0.7861	
231	E	0.7960	
232	D	0.8065	
233	N	0.8065	
234	I	0.8127	
235	Q	0.8141	
236	A	0.8137	
237	K	0.8063	
238	E	0.7951	
239	E	0.7832	
240	N	0.7726	
241	M	0.7674	
242	D	0.7678	
243	T	0.7760	
244	S	0.7882	
245	N	0.8072	
246	T	0.8265	
247	S	0.8397	
248	I	0.8521	
249	S	0.8594	
250	K	0.8600	
251	M	0.8473	
252	K	0.8291	
253	R	0.8068	
254	S	0.7984	
255	R	0.7943	
256	P	0.7975	
257	T	0.8058	
258	S	0.8172	
259	E	0.8332	
260	G	0.8478	
261	S	0.8576	
262	D	0.8566	
263	I	0.8493	
264	E	0.8398	
265	S	0.8293	
266	T	0.8152	
267	E	0.8039	
268	P	0.7950	
269	Q	0.7903	
270	K	0.7847	
271	Q	0.7769	
272	C	0.7805	
273	S	0.7844	
274	K	0.7920	
275	K	0.7896	
276	K	0.7802	
277	K	0.7690	
278	K	0.7570	
279	R	0.7448	
280	D	0.7332	
281	R	0.7219	
282	V	0.7195	
283	E	0.7276	
284	A	0.7417	
285	S	0.7555	
286	S	0.7667	
287	L	0.7763	
288	P	0.7801	
289	E	0.7844	
290	V	0.7826	
291	R	0.7783	
292	T	0.7801	
293	G	0.7732	
294	K	0.7706	
295	R	0.7706	
296	K	0.7714	
297	R	0.7751	
298	S	0.7865	
299	S	0.7952	
300	S	0.7991	
301	E	0.7942	
302	D	0.7877	
303	A	0.7785	
304	E	0.7616	
305	S	0.7324	
306	L	0.7014	
307	A	0.6730	
308	P	0.6414	
309	R	0.6115	
310	S	0.5836	
311	K	0.5606	
312	V	0.5500	
313	K	0.5451	
314	K	0.5437	
315	I	0.5399	
316	I	0.5501	
317	Q	0.5635	
318	K	0.5790	
319	D	0.5810	
320	I	0.5797	
321	I	0.5807	
322	K	0.5843	
323	E	0.5858	
324	A	0.5846	
325	S	0.5849	
326	E	0.5942	
327	A	0.6053	
328	S	0.6147	
329	K	0.6360	
330	E	0.6633	
331	N	0.6930	
332	R	0.7205	
333	D	0.7310	
334	I	0.7406	
335	E	0.7504	
336	I	0.7613	
337	S	0.7519	
338	T	0.7363	
339	E	0.7098	
340	E	0.6867	
341	E	0.6635	
342	K	0.6425	
343	D	0.6288	
344	T	0.6275	
345	G	0.6303	
346	D	0.6367	
347	L	0.6530	
348	K	0.6746	
349	D	0.6978	
350	S	0.7109	
351	S	0.7110	
352	L	0.7061	
353	L	0.7056	
354	K	0.7135	
355	T	0.7211	
356	K	0.7397	
357	R	0.7504	
358	K	0.7673	
359	H	0.7780	
360	K	0.7866	
361	K	0.7959	
362	K	0.8054	
363	H	0.8059	
364	K	0.7970	
365	E	0.7722	
366	R	0.7537	
367	H	0.7362	
368	K	0.7094	
369	M	0.6827	
370	G	0.6563	
371	E	0.6295	
372	E	0.5985	
373	V	0.5696	
374	I	0.5491	
375	P	0.5240	
376	L	0.5039	
377	R	0.4687	
378	V	0.4330	
379	L	0.3979	
380	S	0.3707	
381	K	0.3490	
382	S	0.3279	
383	E	0.3008	
384	W	0.2943	
385	M	0.2984	
386	D	0.3115	
387	L	0.3230	
388	K	0.3404	
389	K	0.3607	
390	E	0.3633	
391	Y	0.3639	
392	L	0.3639	
393	A	0.3671	
394	L	0.3696	
395	Q	0.3602	
396	K	0.3549	
397	A	0.3487	
398	S	0.3522	
399	M	0.3652	
400	A	0.3801	
401	S	0.3975	
402	L	0.4206	
403	K	0.4549	
404	K	0.4987	
405	T	0.5256	
406	I	0.5478	
407	S	0.5666	
408	Q	0.5758	
409	I	0.5806	
410	K	0.5872	
411	S	0.6080	
412	E	0.6284	
413	S	0.6505	
414	E	0.6770	
415	M	0.7063	
416	E	0.7369	
417	T	0.7689	
418	D	0.7929	
419	S	0.8065	
420	G	0.8172	
421	V	0.8326	
422	P	0.8483	
423	Q	0.8558	
424	N	0.8482	
425	T	0.8328	
426	G	0.8242	
427	M	0.8118	
428	K	0.8041	
429	N	0.8030	
430	E	0.7975	
431	K	0.7850	
432	T	0.7635	
433	A	0.7523	
434	N	0.7510	
435	R	0.7556	
436	E	0.7479	
437	E	0.7308	
438	C	0.7163	
439	R	0.7043	
440	T	0.6910	
441	Q	0.6692	
442	E	0.6354	
443	K	0.5912	
444	V	0.5449	
445	N	0.4974	
446	A	0.4514	
447	T	0.4152	
448	G	0.3881	
449	P	0.3612	
450	Q	0.3322	domain xRRM
451	F	0.3156	domain xRRM
452	V	0.3131	domain xRRM
453	S	0.3297	domain xRRM
454	G	0.3400	domain xRRM
455	V	0.3425	domain xRRM
456	I	0.3390	domain xRRM
457	V	0.3443	domain xRRM
458	K	0.3514	domain xRRM
459	I	0.3491	domain xRRM
460	I	0.3505	domain xRRM
461	S	0.3569	domain xRRM
462	T	0.3611	domain xRRM
463	E	0.3640	domain xRRM
464	P	0.3689	domain xRRM
465	L	0.3848	domain xRRM
466	P	0.4090	domain xRRM
467	G	0.4326	domain xRRM
468	R	0.4436	domain xRRM
469	K	0.4487	domain xRRM
470	Q	0.4437	domain xRRM
471	V	0.4382	domain xRRM
472	R	0.4183	domain xRRM
473	D	0.3847	domain xRRM
474	T	0.3310	domain xRRM
475	L	0.2861	domain xRRM
476	A	0.2475	domain xRRM
477	A	0.2193	domain xRRM
478	I	0.1985	domain xRRM
479	S	0.1985	domain xRRM
480	E	0.2066	domain xRRM
481	V	0.2082	domain xRRM
482	L	0.2044	domain xRRM
483	Y	0.2041	domain xRRM
484	V	0.2052	domain xRRM
485	D	0.2074	domain xRRM
486	L	0.2017	domain xRRM
487	L	0.2006	domain xRRM
488	E	0.2146	domain xRRM
489	G	0.2468	domain xRRM
490	D	0.2816	domain xRRM
491	T	0.3219	domain xRRM
492	E	0.3618	domain xRRM
493	C	0.4069	domain xRRM
494	H	0.4424	domain xRRM
495	A	0.4815	domain xRRM
496	R	0.4948	domain xRRM
497	F	0.4998	domain xRRM
498	K	0.4967	domain xRRM
499	T	0.4817	domain xRRM
500	P	0.4562	domain xRRM
501	E	0.4419	domain xRRM
502	D	0.4309	domain xRRM
503	A	0.4352	domain xRRM
504	Q	0.4370	domain xRRM
505	A	0.4356	domain xRRM
506	V	0.4407	domain xRRM
507	I	0.4459	domain xRRM
508	N	0.4328	domain xRRM
509	A	0.4020	domain xRRM
510	Y	0.3562	domain xRRM
511	T	0.3042	domain xRRM
512	E	0.2534	domain xRRM
513	I	0.2138	domain xRRM
514	N	0.1847	domain xRRM
515	K	0.1894	domain xRRM
516	K	0.2082	domain xRRM
517	H	0.2339	domain xRRM
518	C	0.2614	domain xRRM
519	W	0.2935	domain xRRM
520	K	0.3207	domain xRRM
521	L	0.3388	domain xRRM
522	E	0.3268	domain xRRM
523	I	0.2994	domain xRRM
524	L	0.2608	domain xRRM
525	S	0.2232	domain xRRM
526	G	0.2007	domain xRRM
527	D	0.1860	domain xRRM
528	H	0.1799	domain xRRM
529	E	0.1872	domain xRRM
530	Q	0.2085	domain xRRM
531	R	0.2293	domain xRRM
532	Y	0.2566	domain xRRM
533	W	0.2981	domain xRRM
534	Q	0.3345	domain xRRM
535	K	0.3568	domain xRRM
536	I	0.3605	domain xRRM
537	L	0.3565	domain xRRM
538	V	0.3601	domain xRRM
539	D	0.3692	domain xRRM
540	R	0.3833	domain xRRM
541	Q	0.3975	domain xRRM
542	A	0.4106	domain xRRM
543	K	0.4322	domain xRRM
544	L	0.4657	domain xRRM
545	N	0.4919	domain xRRM
546	Q	0.5278	domain xRRM
547	P	0.5457	domain xRRM
548	R	0.5600	domain xRRM
549	E	0.5671	domain xRRM
550	K	0.5693	domain xRRM
551	K	0.5676	domain xRRM
552	R	0.5665	domain xRRM
553	G	0.5596	domain xRRM
554	T	0.5421	domain xRRM
555	E	0.5193	domain xRRM
556	K	0.4950	domain xRRM
557	L	0.4684	domain xRRM
558	I	0.4555	domain xRRM
559	T	0.4416	domain xRRM
560	K	0.4348	domain xRRM
561	A	0.4273	domain xRRM
562	E	0.4155	domain xRRM
563	K	0.4056	domain xRRM
564	I	0.4037	
565	R	0.3898	
566	L	0.3830	
567	A	0.3696	
568	K	0.3620	
569	T	0.3510	
570	Q	0.3400	
571	Q	0.3315	
572	A	0.3296	
573	S	0.3340	
574	K	0.3354	
575	H	0.3415	
576	I	0.3523	
577	R	0.3660	
578	F	0.3789	
579	S	0.3845	
580	E	0.3734	
581	Y	0.3324	
582	D	0.2442	
