# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.7361
2	S	0.6165
3	S	0.5454
4	G	0.5098
5	S	0.4984
6	S	0.5017
7	G	0.5115
8	S	0.5213
9	S	0.5263
10	K	0.5230
11	E	0.5064
12	L	0.4770
13	L	0.4485
14	M	0.4173
15	K	0.3727
16	L	0.3364
17	R	0.3056
18	R	0.2848
19	K	0.2646
20	T	0.2537
21	G	0.2457
22	Y	0.2458
23	S	0.2462
24	F	0.2520
25	V	0.2555
26	N	0.2583
27	C	0.2658
28	K	0.2663
29	K	0.2650
30	A	0.2507
31	L	0.2405
32	E	0.2370
33	T	0.2364
34	C	0.2395
35	G	0.2468
36	G	0.2732
37	D	0.2926
38	L	0.3158
39	K	0.3410
40	Q	0.3679
41	A	0.3897
42	E	0.4054
43	I	0.4091
44	W	0.4122
45	L	0.4185
46	H	0.4215
47	K	0.4277
48	E	0.4218
49	A	0.4228
50	Q	0.4345
51	K	0.4625
52	E	0.4893
53	G	0.5193
54	W	0.5598
55	S	0.5953
56	K	0.6268
57	A	0.6495
58	A	0.6607
59	S	0.6591
60	G	0.6449
61	P	0.6206
62	S	0.5913
63	S	0.5650
64	G	0.5535
