# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9661
2	S	0.9235
3	S	0.8762
4	G	0.8271
5	S	0.7781
6	S	0.7305
7	G	0.6845
8	S	0.6401
9	S	0.5970
10	K	0.5544
11	E	0.5101
12	L	0.4633
13	L	0.4228
14	M	0.3871
15	K	0.3471
16	L	0.3156
17	R	0.2881
18	R	0.2659
19	K	0.2401
20	T	0.2214
21	G	0.2077
22	Y	0.2010
23	S	0.1935
24	F	0.1908
25	V	0.1882
26	N	0.1836
27	C	0.1848
28	K	0.1815
29	K	0.1782
30	A	0.1643
31	L	0.1559
32	E	0.1547
33	T	0.1575
34	C	0.1636
35	G	0.1733
36	G	0.1973
37	D	0.2130
38	L	0.2331
39	K	0.2565
40	Q	0.2837
41	A	0.3071
42	E	0.3282
43	I	0.3417
44	W	0.3542
45	L	0.3684
46	H	0.3817
47	K	0.3967
48	E	0.4007
49	A	0.4074
50	Q	0.4207
51	K	0.4467
52	E	0.4757
53	G	0.5125
54	W	0.5641
55	S	0.6155
56	K	0.6713
57	A	0.7268
58	A	0.7792
59	S	0.8263
60	G	0.8663
61	P	0.8984
62	S	0.9231
63	S	0.9422
64	G	0.9594
