# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.0925	
2	S	0.1563	
3	I	0.1959	
4	G	0.2164	
5	V	0.2230	domain Sm
6	P	0.2206	domain Sm
7	I	0.2142	domain Sm
8	K	0.2079	domain Sm
9	V	0.2055	domain Sm
10	L	0.2097	domain Sm
11	H	0.2289	domain Sm
12	E	0.2519	domain Sm
13	A	0.2718	domain Sm
14	E	0.2949	domain Sm
15	G	0.3289	domain Sm
16	H	0.3492	domain Sm
17	I	0.3675	domain Sm
18	V	0.3796	domain Sm
19	T	0.3826	domain Sm
20	C	0.3772	domain Sm
21	E	0.3635	domain Sm
22	T	0.3473	domain Sm
23	N	0.3382	domain Sm
24	T	0.3281	domain Sm
25	G	0.3288	domain Sm
26	E	0.3268	domain Sm
27	V	0.3325	domain Sm
28	Y	0.3523	domain Sm
29	R	0.3818	domain Sm
30	G	0.4132	domain Sm
31	K	0.4115	domain Sm
32	L	0.4038	domain Sm
33	I	0.3941	domain Sm
34	E	0.3765	domain Sm
35	A	0.3579	domain Sm
36	E	0.3288	domain Sm
37	D	0.3147	domain Sm
38	N	0.3088	domain Sm
39	M	0.3078	domain Sm
40	N	0.3218	domain Sm
41	C	0.3450	domain Sm
42	Q	0.3606	domain Sm
43	M	0.3790	domain Sm
44	S	0.3896	domain Sm
45	N	0.3967	domain Sm
46	I	0.3974	domain Sm
47	T	0.3893	domain Sm
48	V	0.3797	domain Sm
49	T	0.3398	domain Sm
50	Y	0.3097	domain Sm
51	R	0.2744	domain Sm
52	D	0.2582	domain Sm
53	G	0.2485	domain Sm
54	R	0.2385	domain Sm
55	V	0.2430	domain Sm
56	A	0.2474	domain Sm
57	Q	0.2454	domain Sm
58	L	0.2412	domain Sm
59	E	0.2351	domain Sm
60	Q	0.2181	domain Sm
61	V	0.1909	domain Sm
62	Y	0.1582	domain Sm
63	I	0.1347	domain Sm
64	R	0.1129	domain Sm
65	G	0.1034	domain Sm
66	S	0.1012	domain Sm
67	K	0.0967	domain Sm
68	I	0.1100	domain Sm
69	R	0.1210	domain Sm
70	F	0.1440	domain Sm
71	L	0.1551	domain Sm
72	I	0.1698	domain Sm
73	L	0.1847	domain Sm
74	P	0.1961	domain Sm
75	D	0.2061	domain Sm
76	M	0.2053	domain Sm
77	L	0.2194	domain Sm
78	K	0.2542	
79	N	0.2968	
80	A	0.3421	
81	P	0.3885	
82	M	0.4438	
83	L	0.4980	
84	K	0.5501	
85	S	0.6005	
86	M	0.6298	
87	K	0.6442	
88	N	0.6444	
89	K	0.6285	
90	N	0.6124	
91	Q	0.5961	
92	G	0.5787	
93	S	0.5570	
94	G	0.5228	
95	A	0.4949	
96	G	0.4779	
97	R	0.4701	
98	G	0.4600	
99	K	0.4472	
100	A	0.4355	
101	A	0.4155	
102	I	0.4029	
103	L	0.4043	
104	K	0.4124	
105	A	0.4226	
106	Q	0.4195	
107	V	0.4116	
108	A	0.3974	
109	A	0.3924	
110	R	0.3888	
111	G	0.3912	
112	R	0.3977	
113	G	0.4155	
114	R	0.4415	
115	G	0.4770	
116	M	0.5150	
117	G	0.5535	
118	R	0.5846	
119	G	0.6064	
120	N	0.6163	
121	I	0.6133	
122	F	0.5977	
123	Q	0.5723	
124	K	0.5418	
125	R	0.5141	
126	R	0.5002	
