# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	M	0.7430	
2	S	0.7303	
3	I	0.6988	
4	G	0.6496	
5	V	0.5860	domain Sm
6	P	0.5126	domain Sm
7	I	0.4349	domain Sm
8	K	0.3589	domain Sm
9	V	0.2905	domain Sm
10	L	0.2349	domain Sm
11	H	0.2045	domain Sm
12	E	0.1891	domain Sm
13	A	0.1840	domain Sm
14	E	0.1915	domain Sm
15	G	0.2174	domain Sm
16	H	0.2389	domain Sm
17	I	0.2608	domain Sm
18	V	0.2772	domain Sm
19	T	0.2795	domain Sm
20	C	0.2754	domain Sm
21	E	0.2649	domain Sm
22	T	0.2519	domain Sm
23	N	0.2452	domain Sm
24	T	0.2389	domain Sm
25	G	0.2431	domain Sm
26	E	0.2433	domain Sm
27	V	0.2487	domain Sm
28	Y	0.2651	domain Sm
29	R	0.2903	domain Sm
30	G	0.3175	domain Sm
31	K	0.3186	domain Sm
32	L	0.3118	domain Sm
33	I	0.3046	domain Sm
34	E	0.2871	domain Sm
35	A	0.2675	domain Sm
36	E	0.2392	domain Sm
37	D	0.2230	domain Sm
38	N	0.2141	domain Sm
39	M	0.2088	domain Sm
40	N	0.2178	domain Sm
41	C	0.2335	domain Sm
42	Q	0.2447	domain Sm
43	M	0.2586	domain Sm
44	S	0.2634	domain Sm
45	N	0.2602	domain Sm
46	I	0.2507	domain Sm
47	T	0.2347	domain Sm
48	V	0.2192	domain Sm
49	T	0.1827	domain Sm
50	Y	0.1569	domain Sm
51	R	0.1326	domain Sm
52	D	0.1247	domain Sm
53	G	0.1231	domain Sm
54	R	0.1200	domain Sm
55	V	0.1286	domain Sm
56	A	0.1363	domain Sm
57	Q	0.1377	domain Sm
58	L	0.1389	domain Sm
59	E	0.1380	domain Sm
60	Q	0.1295	domain Sm
61	V	0.1137	domain Sm
62	Y	0.0943	domain Sm
63	I	0.0809	domain Sm
64	R	0.0680	domain Sm
65	G	0.0657	domain Sm
66	S	0.0668	domain Sm
67	K	0.0656	domain Sm
68	I	0.0794	domain Sm
69	R	0.0909	domain Sm
70	F	0.1137	domain Sm
71	L	0.1259	domain Sm
72	I	0.1410	domain Sm
73	L	0.1544	domain Sm
74	P	0.1651	domain Sm
75	D	0.1746	domain Sm
76	M	0.1781	domain Sm
77	L	0.1951	domain Sm
78	K	0.2292	
79	N	0.2695	
80	A	0.3136	
81	P	0.3596	
82	M	0.4104	
83	L	0.4602	
84	K	0.5042	
85	S	0.5446	
86	M	0.5650	
87	K	0.5745	
88	N	0.5785	
89	K	0.5708	
90	N	0.5693	
91	Q	0.5699	
92	G	0.5713	
93	S	0.5691	
94	G	0.5559	
95	A	0.5452	
96	G	0.5386	
97	R	0.5364	
98	G	0.5294	
99	K	0.5194	
100	A	0.5108	
101	A	0.4973	
102	I	0.4933	
103	L	0.5025	
104	K	0.5151	
105	A	0.5290	
106	Q	0.5309	
107	V	0.5284	
108	A	0.5210	
109	A	0.5167	
110	R	0.5100	
111	G	0.5070	
112	R	0.5064	
113	G	0.5169	
114	R	0.5380	
115	G	0.5733	
116	M	0.6172	
117	G	0.6685	
118	R	0.7211	
119	G	0.7719	
120	N	0.8176	
121	I	0.8559	
122	F	0.8854	
123	Q	0.9066	
124	K	0.9218	
125	R	0.9356	
126	R	0.9557	
