# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.9319
2	P	0.9121
3	L	0.8763
4	G	0.8283
5	S	0.7720
6	G	0.7114
7	D	0.6502
8	V	0.5921
9	Q	0.5401
10	V	0.4967
11	T	0.4626
12	E	0.4476
13	D	0.4393
14	A	0.4313
15	V	0.4384
16	R	0.4473
17	R	0.4487
18	Y	0.4382
19	L	0.4225
20	T	0.4098
21	R	0.3946
22	K	0.3854
23	P	0.3820
24	M	0.3820
25	T	0.3865
26	T	0.3991
27	K	0.4119
28	D	0.4285
29	L	0.4370
30	L	0.4504
31	K	0.4609
32	K	0.4595
33	F	0.4455
34	Q	0.4267
35	T	0.4156
36	K	0.3938
37	K	0.3655
38	T	0.3475
39	G	0.3305
40	L	0.3181
41	S	0.3085
42	S	0.3055
43	E	0.2987
44	Q	0.2935
45	T	0.2950
46	V	0.3033
47	N	0.3085
48	V	0.3150
49	L	0.3250
50	A	0.3309
51	Q	0.3302
52	I	0.3215
53	L	0.3252
54	K	0.3285
55	R	0.3270
56	L	0.3228
57	N	0.3195
58	P	0.3235
59	E	0.3316
60	R	0.3491
61	K	0.3704
62	M	0.3965
63	I	0.4372
64	N	0.4853
65	D	0.5457
66	K	0.6053
67	M	0.6591
68	H	0.7031
69	F	0.7362
70	S	0.7603
71	L	0.7816
72	K	0.8116
73	E	0.8678
