# IUPred3 - improved prediction of protein disorder with a focus on specific user applications 
# Gábor Erdős, Mátyás Pajkos, Zsuzsanna Dosztányi
# Nucleic Acids Research 2021, Submitted
# 
# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Smoothing used: medium
# Prediction output
# POS	RES	IUPRED2	
1	G	0.5448
2	P	0.5784
3	L	0.5846
4	G	0.5728
5	S	0.5510
6	G	0.5252
7	D	0.5003
8	V	0.4795
9	Q	0.4651
10	V	0.4580
11	T	0.4565
12	E	0.4697
13	D	0.4814
14	A	0.4864
15	V	0.5048
16	R	0.5209
17	R	0.5216
18	Y	0.5098
19	L	0.4948
20	T	0.4815
21	R	0.4606
22	K	0.4426
23	P	0.4333
24	M	0.4308
25	T	0.4360
26	T	0.4531
27	K	0.4720
28	D	0.4964
29	L	0.5145
30	L	0.5372
31	K	0.5550
32	K	0.5573
33	F	0.5452
34	Q	0.5273
35	T	0.5159
36	K	0.4924
37	K	0.4643
38	T	0.4499
39	G	0.4367
40	L	0.4256
41	S	0.4176
42	S	0.4158
43	E	0.4101
44	Q	0.4072
45	T	0.4100
46	V	0.4194
47	N	0.4254
48	V	0.4336
49	L	0.4457
50	A	0.4533
51	Q	0.4536
52	I	0.4466
53	L	0.4481
54	K	0.4467
55	R	0.4366
56	L	0.4259
57	N	0.4188
58	P	0.4230
59	E	0.4293
60	R	0.4430
61	K	0.4601
62	M	0.4781
63	I	0.5041
64	N	0.5288
65	D	0.5538
66	K	0.5678
67	M	0.5661
68	H	0.5464
69	F	0.5099
70	S	0.4620
71	L	0.4134
72	K	0.3811
73	E	0.3894
